function s6(a){a.F=VNh;return a}function WNh(a,b){a.hb=b;return a}function XNh(a,b,c){a.F.push([b,c||{}]);return a}function YNh(a){a.C.set("disableBlurAutoHide",!0);return a}function ZNh(a){a.C.set("actions","viewContentRendered");return a}
function t6(a){var b=U9a[1]||(U9a[1]=new t9a(1)),c=null!=a&&a.mw===nv,d=w9a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(u9a(b,a,d,c,e));a=f.join("");b=b.C;return c?R(a,b):a}
function $Nh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw ub("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function aOh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Ra(b)+'" in Demo Host (dev)';case 1:return'Open "'+Ra(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Ra(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Ra(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Ra(b)+'" in Dropbox (dev)';default:throw ub("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function VNh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:dZe(a)}function bOh(a,b){co.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new $n(this);this.qa(this.Oa)}u(bOh,Fy);p=bOh.prototype;p.initialize=function(a){this.D.initialize(a);this.Oa.listen(this.D,"Ud",this.DPb).listen(this.D,"Vd",this.FPb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.fC=m(!0);p.DPb=function(){this.F.jb.dispatchEvent(null)};p.FPb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function cOh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function dOh(){this.J=!0;this.x$=this.O=!1;this.R=this.NJ=this.Ca=this.Bm=!0;this.ma=this.HQ=this.H=this.F=!1}var u6=new dOh;u6.id="root";u6.name="My Drive";u6.C="owner";u6.shared=!1;u6.Aa="https://drive.google.com/drive/my-drive";u6.va="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";u6.L="";function eOh(a,b,c,d){B.call(this);this.R=a;this.V=b;this.F=d;this.D=c||"/drive/v2internal"}u(eOh,B);function fOh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.dnb&&(d.enforceSingleParent=!0);return lV(nV(s6(new kV(a.R,b,c)),d),a.V)}function gOh(a,b){return a.D+"/files"+(b?"/"+b:"")};function v6(){dOh.call(this);this.vC="";this.V=[]}u(v6,dOh);function hOh(){v6.call(this)}u(hOh,v6);function iOh(a,b,c,d){eOh.call(this,a,b,c,d);this.C=null}u(iOh,eOh);function jOh(a,b){var c=gOh(a,b);c=am(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return fOh(a,c,"drive#file").start().then(w(a.H,a,b))}
function kOh(a,b){var c=b.gg;a=$c(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=gOh(this,d),f=am(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=fOh(this,f,"drive#file").start().then(w(this.J,this,
d)),e&&(e=this.D+"/teamdrives/"+d,e=am(e,"fields","kind,id,name,trusted"),e=fOh(this,e,"drive#teamDrive").start(),f=Cn([f,e]).then(w(this.O,this))),this.C&&this.C.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return Cn(a)}
iOh.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new v6;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Aa=b.alternateLink;a.va=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.vC=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.gg=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.O=b.capabilities.canAddMyDriveParent,a.Bm=b.capabilities.canEdit,a.Ca=!!b.capabilities.canMoveTeamDriveItem,
a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinDrive,a.NJ=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
iOh.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new dOh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Aa=b.alternateLink;a.va=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.gg=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.O=b.capabilities.canAddMyDriveParent,a.Bm=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinDrive,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.NJ=b.capabilities.canRemoveChildren);return a};iOh.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Rh=a.name;b.x$=!!a.trusted;return b};
function lOh(a,b){var c=am(gOh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=am(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return fOh(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
iOh.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new hOh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Aa=d.alternateLink;e.va=d.iconLink;e.L=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.vC=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Mma=d.shortcutDetails.targetId);e.gg=
d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.O=d.capabilities.canAddMyDriveParent,e.Bm=d.capabilities.canEdit,e.Ca=!!d.capabilities.canMoveTeamDriveItem,e.R=!!d.capabilities.canMoveItemIntoTeamDrive,e.F=!!d.capabilities.canMoveItemOutOfTeamDrive,e.H=!!d.capabilities.canMoveItemWithinDrive,e.NJ=d.capabilities.canRemoveChildren);e.V=d.detectors||[];c.push(e)});return c};function mOh(a,b,c){b&&fo(function(){var d=un(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Jb().body)&&b.focus()},0)}function nOh(a){return"application/vnd.google-apps.folder"==a.vC}function oOh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.gg&&("owner"!=c.C||nOh(c)))return!0;return!1}function pOh(a){return"application/vnd.google-apps.shortcut"==a}function qOh(a){return a.every(function(b){return nOh(b)})?"onlyfolders":a.some(function(b){return nOh(b)})?"mixed":"onlyfiles"};function rOh(a,b,c,d){eOh.call(this,a,b,c,d)}u(rOh,eOh);rOh.prototype.yD=function(a,b,c){a=gOh(this,a);a=am(a,"updateViewedDate",!1);b&&0<b.length&&(a=am(a,"addParents",b.join(",")));c&&0<c.length&&(a=am(a,"removeParents",c.join(",")));a=am(a,"fields","kind,id");return mV(fOh(this,a,"drive#file"),"PUT").start()};function sOh(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=am(b,"parents",c);b=am(b,"fields","kind,id");return mV(fOh(a,b,"drive#file"),"POST").start()}
function tOh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return eZe(mV(fOh(a,gOh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function uOh(a,b){return mV(fOh(a,gOh(a,b),void 0),"DELETE").start()};function vOh(a){W7b.call(this,"set-view-options");this.viewOptions=a}y(vOh,W7b);function wOh(a,b,c){return(new mz((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function xOh(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function yOh(a){return'There was a problem creating a shortcut to "'+(a+'"')};function zOh(a,b){co.call(this);this.F=this.H=null;this.hb=a;this.V=this.C=null;this.ma=new $n(this);this.qa(this.ma);this.D=null;this.R=!1;this.Ca=b;this.J=!0;this.L=this.O=!1}u(zOh,co);
function AOh(a,b,c,d,e,f,h,k,l,n,q){return BOh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Sv(c,d.wz||9,1));ox(a.C,d.ela||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&tbb(a.C,d.margin);a.ma.Pc(a.C,"hide",a.Ja);a.dispatchEvent("vj");a.C.setVisible(!0);a.D=Fn();return a.D.C})}function COh(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
zOh.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function BOh(a,b,c,d,e,f,h,k,l){e=void 0===e?zn([]):e;f=void 0===f?zn([]):f;h=void 0===h?zn([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Tf(a.C);a.R=!1;return Cn([e,f,h]).then(function(n){n=fa(n);var q=n.next().value,t=n.next().value,v=n.next().value,x=0==v.filter(function(V){return V.NJ}).length;n=DOh(a,c,d,q.length,t.length,x,k,l);n=XNh(fle(ZNh(YNh($$b(WNh(T$b(yle(X$b(CJ(EOh(a),n),"minew")),a.Ca||Vl(a.hb.getWindow().top.location.href)),a.hb),"en").setTitle(FOh(t.length)).B3(!1))),w(function(V){GOh(this,
q,t,v,x,l,V)},a)),"mdisamb");var F=q.filter(function(V){return pOh(V.vC)}).length,L={};F=(L.ni=b,L.nsi=F,L.crm=d,L);XNh(n,"dow",F);a.H&&a.F&&Y$b(Z$b(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=vle(n);a.qa(a.C)},a.Aa,a)}function FOh(a){return 0<a?(new mz("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function DOh(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var l="Move",n="Move here",q="mv";c&&(0<e?(l="Add another shortcut",n="Add another shortcut here"):(l="Add shortcut",n="Add shortcut here"),q="cr");var t=gle(jle(hle(O$b(kle(),7,!0))));t.mf.sblois=l;t.mf.sblovs=n;t.mf.mMode=q;t.mf.eflimt=h;t.Ii(k);t.mf.drv=a.O;t.mf.otdops=!1;c?a.L&&(t.mf.sesc=0<e,t.mf.lv=!!(a.J&&0<e)):(t.mf.sodc=0<d,t.mf.lv=!(!a.J||!Jd(k)||f||b));return t}
function GOh(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Jd(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({IB:l,w3:n,gB:f,r$:t,mx:k,OU:h.sourceTeamDriveId,s$:h.sourceTeamDriveName,EQ:h.drivesId,kca:h.organizeIntoTeamDrive?h.drivesName:void 0,lz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.R||xn(function(){HOh(this,b,c,d,e)},a),a.dispatchEvent("uj"),a.R=!0}}function HOh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return IOh(h,e)}),f.pfo=c.map(function(h){return IOh(h,!1)}),f.items=d.map(function(h){return IOh(h,!1)}),f);a.C.RF(new vOh(b))}
function IOh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof v6||a instanceof hOh)c=a.vC||c,d=a.D?a.D.join(","):d;return{canEdit:a.Bm,dlpDetections:a instanceof v6?a.V:void 0,id:a.id,iconUrl:a.va,isRoot:Jd(sf(a.L))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.L,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.NJ,canMoveTeamDriveItem:a.Ca,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.F,canMoveItemWithinDrive:a.H,teamDriveId:a.gg,teamDriveIsTrusted:a.x$,teamDriveName:a.Rh,teamDrivePrimaryDomainName:a.kB,url:a.Aa,domainUsersOnly:a.HQ,teamMembersOnly:a.ma}}zOh.prototype.Aa=function(a){var b=this.D;this.D=null;COh(this);b.reject(a)};zOh.prototype.Ja=function(){mOh(this.C,this.V,this.hb)};function JOh(a,b,c,d){zOh.call(this,b,d);this.Na=a;this.va=c||null}u(JOh,zOh);function EOh(a){var b=new FJ(a.Na);Jd(sf(a.va))||aac(b,a.va);return b};function KOh(a,b,c,d,e){pw.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.Bka=c;this.F=d;this.C=null}u(KOh,pw);KOh.prototype.Ba=function(){pw.prototype.Ba.call(this);Gw(this,(new ww).Cf(Kw,!1,!0).Cf({key:"ok",caption:this.Bka},!0));this.Xi=!0;Fw(this,!1);this.setTitle(this.title);rw(this,this.content)};
KOh.prototype.Ia=function(){pw.prototype.Ia.call(this);Qw(this,"ok");for(var a=iab(this.D),b=0;b<a.length;b++)bw(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};KOh.prototype.show=function(){this.C=Fn();this.setVisible(!0);return this.C.C};var LOh={Pxa:!1};function MOh(a){var b=a.Bf;a="";1<b&&(b=PS(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function NOh(a){var b=a.Bf,c=a.Thc,d=a.ys;a="";1<=b&&(1==c?(b=PS(new mz('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+t6(d),NUM_ITEMS_2:""+b}),a+=b):(b=PS(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function OOh(a){var b=a.Bf,c=a.yka,d=a.Rh;a="";b&&(1==c?(b=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t6(d)}),a+=b):(b=PS(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function POh(a){var b=a.Bf,c=a.o4,d="";a.fia?(a=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+t6(c)}),d+=a):(a=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+t6(c)}),d+=a);return d}function QOh(a){a=a||{};var b=a.sda,c=a.x3;a="";Fv(b)&&Fv(c)?(b="Ownership will transfer from "+(t6(b)+(" to "+(t6(c)+"."))),t6(c),a+=b):b?(c="Ownership will transfer from "+(t6(b)+" to you."),t6(b),a+=c):c?(b="Ownership will transfer from you to "+(t6(c)+"."),t6(c),a+=b):a+="Ownership will be transferred to you.";return a}function ROh(a){var b=a.c4a;return"Move to "+(t6(a.lca)+(" outside "+(t6(b)+"?")))}
function SOh(a){return"You can't remove items from \""+(t6(a.Rh)+'".')}function TOh(){return"Make yourself the new owner?"}function UOh(){return"Change ownership to a shared drive?"}function VOh(a){a=a.Bf;return PS(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function WOh(){return"Change who has access?"}
function XOh(a){var b=a.e$,c=a.fia,d=a.qt;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(t6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(t6(b)+'" will gain access'),t6(b),a+=c):c?(b='Members of "'+(t6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(t6(b)+'" will gain access.'),t6(b),a+=c);return a}
function YOh(a){var b=a.Bf,c=a.qt;void 0===c&&(c=!1);a="";c?(b=PS(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=PS(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function ZOh(a){var b=a.Bf,c=a.ys,d=a.qt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t6(c)}),a+=b):(b=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+t6(c)}),a+=b));return a}
function $Oh(a){var b=a.Bf,c=a.p4,d=a.qt;void 0===d&&(d=!1);a="";d?(b=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+t6(c)}),a+=b):(b=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+t6(c)}),a+=b);return a}function aPh(a){var b=a.Bf;a=a.p4;return PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+t6(a)})}
function bPh(a){var b=a.Bf;a=a.Rh;return PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t6(a)})}function cPh(){return"This action can't be undone."}
function dPh(a){var b=a.Bf,c=a.ys;a="";1<=b&&(b=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t6(c)}),a+=b);return a}function ePh(a){return'Only the owner of "'+(t6(a.ys)+'" can delete shortcuts added to this folder.')}
function fPh(a,b){var c=a.ys;return dPh({ys:c,Bf:a.Bf},b)+" "+ePh({ys:c},b)}function gPh(a){a=a.Bf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=PS(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function hPh(){return"Move into shared drive?"}
function iPh(a){var b=a.Bf;a="";1<=b&&(b=PS(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function jPh(a){var b=a.rG,c=a.Bf;a="";1<=c&&(b=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+t6(b)}),a+=b);return a}
function kPh(){return"Moving items into a shared drive changes access and ownership."}function lPh(a){return'All members of "'+(t6(a.Rh)+'" will be able to access items.')}function mPh(a){return'Items will be owned by "'+(t6(a.Rh)+'."')}function nPh(){return R('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function oPh(a){var b=a.Bf;a=a.Rh;return PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t6(a)})}
function pPh(a){var b=a.Bf;a=a.e$;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+t6(a)}));return c}function qPh(a){var b=a.Bf,c=a.Rh;a=a.FQ;return PS(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t6(c),DOMAIN_NAME:""+t6(a)})}
function rPh(a){return"People outside "+(t6(a.FQ)+" will lose access.")}function sPh(a){var b=a.z3,c=a.d9,d=a.y3;return'Ownership will transfer from "'+(t6(a.e9)+('" in '+(t6(c)+(' to "'+(t6(b)+('" in '+(t6(d)+".")))))))}function tPh(a){var b=a.d9,c=a.y3;return'Ownership will transfer from "'+(t6(a.e9)+('" in '+(t6(b)+(" to "+(t6(c)+".")))))}function uPh(){return"Moving files out of a shared drive changes access and ownership."}
function vPh(a){return'Ownership will transfer from "'+(t6(a.Rh)+'" to you.')}function wPh(){return"Ownership will transfer."}function xPh(a){var b=a.Bf,c=a.Rh;a="";b&&(b=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t6(c)}),a+=b);return a}
function yPh(a){var b=a.Bf,c=a.x3;a="";c?(b=PS(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+t6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function zPh(a,b){var c=a.yka,d=a.l7,e=a.uYa,f=a.PKa,h=a.z3;a="";d&&0<c&&!e&&Fv(h)?(b="Transfer ownership to "+(t6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=hPh(null,b):h?(b="Transfer ownership to "+(t6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function APh(a){return'Everyone who can see the shared folder "'+(t6(a.ys)+'" will gain access.')}
function BPh(a){var b=a.ys,c=a.qt;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(t6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(t6(b)+'" will gain access.'),t6(b),a+=c);return a}
function CPh(a){a=a||{};var b=a.qt;void 0===b&&(b=!1);a=a.Bf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=PS(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=PS(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function DPh(a,b,c,d){var e=[];a.gB?e=[c.find(function(f){return f.id==a.gB})]:a.mx&&(e=c);c=EPh(b,e);e=FPh(b,e,d);return{items:b,We:d,Dj:c,yn:e}}function EPh(a,b){a=GPh(a);return HPh(a,b)}function GPh(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function HPh(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({i4:e.name,n9c:f.length})}});return{aFa:d,aCa:Object.keys(c).length,Vj:b}}
function FPh(a,b,c){var d={},e=0,f=!1;a=GPh(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.gg?{id:k.gg,isTrusted:k.x$,name:k.Rh,M4a:k.kB,HA:k.HA,XG:k.XG}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.gg&&(d[l.id]=l)}b="zj";1<Object.keys(d).length?b="wj":1==Object.keys(d).length?b="xj":f&&c.gg&&(b="yj");return{Ao:Object.values(d),type:b,m9c:e}};var IPh=new gL;function JPh(a){return rV(OOh,{Bf:a.items.length,yka:a.yn.Ao.length,Rh:a.yn.Ao[0].name})}function KPh(a){return rV(oPh,{Bf:a.items.length,Rh:a.We.gg?a.We.Rh:a.We.name})}function LPh(a,b){var c=a.Dj.Vj&&0<a.Dj.Vj.length?a.Dj.Vj[0]:null;return rV(sPh,{z3:a.We.gg?a.We.Rh:a.We.name,y3:a.We.gg?a.We.kB:b,e9:c?c.Rh:"",d9:c?c.kB:""})}
function MPh(a,b){var c=a.Dj.Vj&&0<a.Dj.Vj.length?a.Dj.Vj[0]:null;return rV(sPh,{z3:a.We.gg?a.We.Rh:a.We.name,y3:a.We.gg?a.We.HA:b,e9:c?c.Rh:"",d9:c?c.HA:""})}function NPh(a,b){var c=a.Dj.Vj&&0<a.Dj.Vj.length?a.Dj.Vj[0]:null;return rV(tPh,{y3:a.We.gg?a.We.kB:b,e9:c?c.Rh:"",d9:c?c.kB:""})}function OPh(a,b){var c=a.Dj.Vj&&0<a.Dj.Vj.length?a.Dj.Vj[0]:null;return rV(tPh,{y3:a.We.gg?a.We.HA:b,e9:c?c.Rh:"",d9:c?c.HA:""})}
function PPh(a){a=a.Dj.Vj&&0<a.Dj.Vj.length?a.Dj.Vj[0]:null;return rV(vPh,{Rh:a?a.Rh:""})}function QPh(a,b){return rV(qPh,{Bf:a.items?a.items.length:0,Rh:a.We.gg?a.We.Rh:a.We.name,FQ:a.We.gg?a.We.kB:b})}function RPh(a,b){return rV(qPh,{Bf:a.items?a.items.length:0,Rh:a.We.gg?a.We.Rh:a.We.name,FQ:a.We.gg?a.We.HA:b})}function SPh(a,b){return rV(yPh,{Bf:a.items?a.items.length:0,x3:a.We.gg?a.We.kB:b})}function TPh(a,b){return rV(yPh,{Bf:a.items?a.items.length:0,x3:a.We.gg?a.We.HA:b})}
function UPh(a){return rV(xPh,{Bf:a.items.length,Rh:a.We.Rh})};function VPh(a,b,c){this.D=a;this.C=b;this.F=c}
VPh.prototype.H=function(a,b){if(oOh(a.items,!!a.We.gg,a.yn.Ao&&0<a.yn.Ao.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break b}d=!1}e=!b&&!!a.We.Rh;var f="wj"==a.yn.type||"xj"==a.yn.type;b=!b&&f;var h=0<a.Dj.aCa,k=a.We.shared;var l=this.F?WPh(a):XPh(a);var n=a.We.gg,q=!(a.We.gg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");
d&&c.push("wCHQUd");a.We.HQ&&c.push("htWiUd");a.We.ma&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return LOh;c.includes("krs3Yc")&&c.includes("y2Azrb");this.F?d=YPh(c,a):(d="",hd(c,"rr3SBe")?d=rV(hPh):hd(c,"krs3Yc")?d=rV(cPh):hd(c,"JIDWee")&&hd(c,"roaAJf")?(d=a.Dj.Vj&&0<a.Dj.Vj.length?a.Dj.Vj[0]:null,d=rV(ROh,{c4a:d?d.kB:"",lca:a.We.name})):hd(c,"eQaUDe")||hd(c,"zEQnsc")||hd(c,"roaAJf")||hd(c,"htWiUd")||hd(c,"t5U8Yd")?(d=hd(c,"roaAJf"),e=hd(c,"eQaUDe"),d=rV(zPh,
{yka:a.yn.Ao.length,l7:d,uYa:!!a.We.gg,PKa:e,z3:a.We.Rh})):hd(c,"y2Azrb")?d=rV(gPh,{Bf:a.items.length}):hd(c,"wCHQUd")&&(d=rV(iPh,{Bf:a.items.length})));e=[];f=!1;hd(c,"rr3SBe")&&(f=a.We.Rh,e.push(rV(kPh)),e.push(rV(lPh,{Rh:f})),e.push(rV(mPh,{Rh:f})),f=!0);if(hd(c,"huAxGf"))if(this.F)if(b=w6(c),c.includes("roaAJf"))switch(b){case 0:e.push(JPh(a));e.push(UPh(a));e.push(MPh(a,this.C));break;case 1:e.push(KPh(a));e.push(MPh(a,this.C));break;default:e.push(RPh(a,this.C))}else switch(b){case 0:e.push(JPh(a));
e.push(UPh(a));break;case 1:e.push(KPh(a));break;case 2:e.push(TPh(a,this.C));break;case 3:e.push(RPh(a,this.C))}else hd(c,"roaAJf")?0==w6(c)?(e.push(JPh(a)),e.push(UPh(a)),e.push(LPh(a,this.D))):1==w6(c)?(e.push(KPh(a)),e.push(LPh(a,this.D))):e.push(QPh(a,this.D)):0==w6(c)?(e.push(JPh(a)),e.push(UPh(a))):1==w6(c)?e.push(KPh(a)):2==w6(c)?e.push(SPh(a,this.D)):3==w6(c)&&e.push(QPh(a,this.D));else if(hd(c,"JIDWee"))this.F?(e.push(rV(uPh)),e.push(JPh(a)),c.includes("y2Azrb")?e.push(rV(APh,{ys:a.We.name})):
c.includes("roaAJf")?e.push(OPh(a,this.C)):e.push(PPh(a))):(e.push(rV(uPh)),e.push(JPh(a)),hd(c,"y2Azrb")?e.push(rV(APh,{ys:a.We.name})):hd(c,"roaAJf")?e.push(NPh(a,this.D)):e.push(PPh(a)));else if(hd(c,"QskMId"))if(this.F)switch(e.push(rV(kPh)),w6(c)){case 0:e.push(rV(lPh,{Rh:a.We.Rh}));break;case 1:e.push(KPh(a));break;case 3:e.push(RPh(a,this.C));break;case 2:e.push(TPh(a,this.C));break;default:c.includes("roaAJf")&&e.push(TPh(a,this.C))}else e.push(rV(kPh)),0==w6(c)?e.push(rV(lPh,{Rh:a.We.Rh})):
1==w6(c)?e.push(KPh(a)):3==w6(c)?e.push(QPh(a,this.D)):(2==w6(c)||hd(c,"roaAJf"))&&e.push(SPh(a,this.D));else hd(c,"y2Azrb")?e.push(ZPh(a)):(hd(c,"eQaUDe")||hd(c,"zEQnsc"))&&e.push($Ph(a));hd(c,"krs3Yc")&&e.push(rV(SOh,{Rh:a.We.name}));hd(c,"Zf7sg")&&e.push(rV(bPh,{Rh:a.yn.Ao[0].name,Bf:a.items.length}));hd(c,"wCHQUd")&&e.push(rV(jPh,{rG:a.We.name,Bf:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Pe(a.join(" "));f&&(e=Pjc(IPh,nPh),a=Te(a,e));return{Pxa:!0,
content:{title:d,body:a,Bka:hd(c,"krs3Yc")||hd(c,"rr3SBe")||hd(c,"eQaUDe")||hd(c,"zEQnsc")||hd(c,"roaAJf")||hd(c,"htWiUd")||hd(c,"t5U8Yd")?"OK":hd(c,"y2Azrb")?"Move":"OK"}}};function w6(a){return hd(a,"t5U8Yd")&&!hd(a,"htWiUd")?1:!hd(a,"t5U8Yd")&&hd(a,"htWiUd")?2:hd(a,"t5U8Yd")||hd(a,"htWiUd")?3:0}function XPh(a){var b=a.We.kB;return!a.We.gg||a.We.x$?a.yn.Ao.some(function(c){return!c.isTrusted}):!a.Dj.Vj.every(function(c){return!!c.gg})||a.yn.Ao.some(function(c){return c.M4a!=b})}
function WPh(a){var b=a.We.XG;return!a.We.gg||a.We.x$?a.yn.Ao.some(function(c){return!c.isTrusted}):!a.Dj.Vj.every(function(c){return!!c.gg})||a.yn.Ao.some(function(c){return c.XG!=b})}
function YPh(a,b){if(a.includes("rr3SBe"))return rV(hPh);if(a.includes("krs3Yc"))return rV(cPh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Dj.Vj&&0<b.Dj.Vj.length?b.Dj.Vj[0]:null;return rV(ROh,{c4a:c?c.HA:"",lca:b.We.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),rV(zPh,{yka:b.yn.Ao.length,l7:c,uYa:!!b.We.gg,PKa:a,z3:b.We.Rh});if(a.includes("y2Azrb"))return rV(gPh,
{Bf:b.items.length});if(a.includes("wCHQUd"))return rV(iPh,{Bf:b.items.length})}function ZPh(a){for(var b=0,c=fa(a.items),d=c.next();!d.done;d=c.next())pOh(d.value.vC)&&b++;c="owner"==a.We.C;return 0<b&&!c?b==a.items.length?rV(ePh,{ys:a.We.name}):rV(fPh,{Bf:a.items.length,ys:a.We.name}):rV(dPh,{Bf:a.items.length,ys:a.We.name})}
function $Ph(a){var b=a.yn.Ao.length,c=a.Dj.aFa.length;return 0<b&&0==c?JPh(a):0==b&&0<c?rV(NOh,{Bf:a.items.length,Thc:a.Dj.aFa.length,ys:a.Dj.aFa[0].i4}):0<b&&0<c?rV(MOh,{Bf:a.items.length}):""};new gL;function aQh(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function bQh(a){var b=a.Dj.Vj;a=aQh(b.filter(function(d){return d.shared&&!d.gg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.gg});b=aQh(b.map(function(d){return d.gg}));return 1<(c?1:0)+a+b}function cQh(a){return a.We.shared&&!a.We.gg&&a.Dj.Vj.every(function(b){return b.shared&&!b.gg})?1==aQh(a.Dj.Vj.map(function(b){return b.name})):!1}
function dQh(a){return a.We.gg?a.Dj.Vj.every(function(b){return b.gg==a.We.gg}):!1}function eQh(a){a=a.Dj.Vj[0];return!!a.gg||!a.shared||"owner"==a.C}function fQh(a,b,c){return rV(POh,{Bf:a,o4:b,fia:c})}function gQh(a){var b=[];a.l7&&b.push(2);if(a.Bla||a.z9&&a.d2)a.tda?b.push(3):a.kP?b.push(12):b.push(4);a.d2?a.kP?b.push(6):b.push(5):a.Oaa&&b.push(10);a.z9&&!a.d2&&b.push(4);!a.kP||a.Bla||a.z9||b.push(7);a.HQ&&b.push(8);return b}
function hQh(a,b,c){var d=b.Sia;switch(a){case 0:return rV(CPh,{Bf:d.Bf,qt:c});case 1:return rV(YOh,{Bf:d.Bf,qt:c});case 2:return b.Sra?rV(QOh,{sda:b.ata?null:d.sda,x3:b.ZFa?null:d.M8a}):rV(wPh);case 3:return fQh(d.Bf,d.D$,b.kP);case 4:return rV($Oh,{Bf:d.Bf,p4:d.kU,qt:c});case 5:return rV(BPh,{ys:d.rG,qt:c});case 6:return rV(XOh,{e$:d.rG,fia:b.kP,qt:c});case 7:return rV(pPh,{Bf:d.Bf,e$:d.D$});case 8:return rV(rPh,{FQ:d.M8a});case 9:return rV(cPh);case 10:return rV(ZOh,{Bf:d.Bf,ys:d.rG,qt:c});case 11:return fQh(d.Bf,
d.o4,b.tda);case 12:return rV(aPh,{Bf:d.Bf,p4:d.kU})}}
function iQh(a,b,c){var d=b.Sia;switch(a){case 0:return rV(CPh,{Bf:d.Bf,qt:c});case 1:return rV(YOh,{Bf:d.Bf,qt:c});case 2:return b.Sra?rV(QOh,{sda:b.ata?null:d.Lob,x3:b.ZFa?null:d.O8a}):rV(wPh);case 3:return fQh(d.Bf,d.D$,b.kP);case 4:return rV($Oh,{Bf:d.Bf,p4:d.kU,qt:c});case 5:return rV(BPh,{ys:d.rG,qt:c});case 6:return rV(XOh,{e$:d.rG,fia:b.kP,qt:c});case 7:return rV(pPh,{Bf:d.Bf,e$:d.D$});case 8:return rV(rPh,{FQ:d.O8a});case 9:return rV(cPh);case 10:return rV(ZOh,{Bf:d.Bf,ys:d.rG,qt:c});case 11:return fQh(d.Bf,
d.o4,b.tda);case 12:return rV(aPh,{Bf:d.Bf,p4:d.kU})}}function jQh(a,b,c,d){this.D=a;this.C=b;this.XG=c;this.Oca=d}
jQh.prototype.H=function(a,b){if(0==a.Dj.Vj.length)return LOh;var c=this.D;if(this.Oca){var d=this.C,e=this.XG,f=!!a.We.gg;c=0<a.yn.Ao.length?a.yn.Ao[0].HA:d;var h=0<a.yn.Ao.length?a.yn.Ao[0].XG:e;d=a.We.HA||d;e=a.We.XG||e;var k=a.Dj.Vj[0],l=bQh(a),n=!l&&eQh(a);c={rG:a.We.name,Lob:c,G8c:h,o4:0<a.yn.Ao.length?a.yn.Ao[0].name:null,kU:k.name,Bf:a.items.length,O8a:d,Z9c:e,D$:a.We.Rh||null};a={GIa:"owner"==a.We.C,d2:f,Oaa:a.We.shared&&!f,gKa:!b,Sra:n,HQ:a.We.HQ,ata:n&&null==k.XG,tda:!!k.gg&&k.ma,Kxa:l,
l7:h!=e,Rya:cQh(a),Bla:0<a.yn.Ao.length,boc:"owner"==a.We.C,z9:0<a.Dj.aCa,Sia:c,PBa:dQh(a),ZFa:n&&null==a.We.XG,kP:a.We.ma}}else f=!!a.We.gg,h=0<a.yn.Ao.length?a.yn.Ao[0].M4a:c,c=a.We.kB||c,d=a.Dj.Vj[0],e=bQh(a),k=!e&&eQh(a),l={rG:a.We.name,sda:h,o4:0<a.yn.Ao.length?a.yn.Ao[0].name:null,kU:d.name,Bf:a.items.length,M8a:c,D$:a.We.Rh||null},a={GIa:"owner"==a.We.C,d2:f,Oaa:a.We.shared&&!f,gKa:!b,Sra:k,HQ:a.We.HQ,ata:k&&null==d.kB,tda:!!d.gg&&d.ma,Kxa:e,l7:h!=c,Rya:cQh(a),Bla:0<a.yn.Ao.length,boc:"owner"==
a.We.C,z9:0<a.Dj.aCa,Sia:l,PBa:dQh(a),ZFa:k&&null==a.We.kB,kP:a.We.ma};a.Kxa&&!a.Rya?b=[0]:(b=[],a.PBa?b.push(1):b.push.apply(b,ha(gQh(a))),a.gKa&&b.push(9));0==b.length?a=LOh:(f=a.Sia,a={Pxa:!0,content:{title:a.Kxa&&!a.Rya?rV(VOh,{Bf:f.Bf}):a.d2&&!a.PBa?rV(UOh):a.Bla&&(a.GIa||a.Oaa)?rV(TOh):a.Oaa||a.z9?rV(WOh):rV(VOh,{Bf:f.Bf}),body:kQh(b,a,this.Oca),Bka:"Move"}});return a};function kQh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?iQh(e,b,d):hQh(e,b,d)});return Fga(" ",a)};function lQh(a){B.call(this);var b=this;this.D=a;this.C=null;Sf(this,function(){Tf(b.C)})}u(lQh,B);function mQh(a,b,c,d,e){return Cn([b,c,e,d]).then(function(f){var h=fa(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=DPh(k,f,h,l);f=a.D.H(f,k.lz);if(!f.Pxa)return k;f=f.content;f=new KOh(f.title,f.body,f.Bka,"csc");Tf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function nQh(a){a=a||{};var b=a.Hib,c='<div class="'+S("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.QQ?(d="Adding shortcut to <b>"+(oQh(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=R(e+"</span>");c=c+e+'</div><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.QQ?(d="Shortcut added to <b>"+(oQh(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=R(e+"</span>");c=c+e+'</div><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.QQ?(e="Unable to add shortcut to <b>"+(oQh(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=R(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+S("drive-organize-atd-popup-undo-btn")+" "+S("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return R(a+"</div>")}
function oQh(a){a=a||{};a=a.Zsc;var b="";b=a?b+Q(a):b+"Drive";return R(b)};function pQh(a){var b=a.Dmc,c=R;b='<div class="'+S("drive-organize-popup")+'"><div class="'+S("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+S("drive-organize-popup-organize-btn")+" "+S("drive-organize-popup-link-btn")+'">'+Q(b)+"</div>":"")+'<div class="'+S("drive-organize-popup-close-btn")+'">';a=a=a||{};a=R('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
S(Ev(a.jp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+S("drive-organize-popup-arrow")+'"><div class="'+S("drive-organize-popup-triangle-before")+'"></div><div class="'+S("drive-organize-popup-triangle-after")+'"></div></div></div>')};function qQh(a,b,c,d,e){Mx.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(qQh,Mx);qQh.prototype.cd=function(a,b,c,d){var e=Qv(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Vbb(e,this.C);b=Vbb(e,b);e=Qv(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Vbb(e,f),b=Vbb(e,b),Qv(this.element,f,a,b,null,c,this.H,d,this.F));rQh(this,a,f)}else rQh(this,a,this.C)};
function rQh(a,b,c){c=0==(c&1);fw(a.J,a.L,c);fw(a.J,a.O,!c);c=Qu(a.element,b);b=bv(b).width;var d=bv(a.J).width;c=Math.max(0,c.x)+Math.min(bv(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Hu(a.J,"left",c+"px")};function sQh(a,b){P.call(this,b);this.Sa=a;this.C=new nx;this.qa(this.C);a=tQh.getInstance();(this.H=this.Sa?new Bx(null,a,b):null)&&this.Ha(this.H);this.R=new Bx(null,a,b);this.Ha(this.R);this.F=this.Ra=this.V=this.Ja=this.Qa=null;this.va=!1}u(sQh,P);p=sQh.prototype;p.Ba=function(){this.pb(Av(pQh,{Dmc:this.Sa,jp:Wx()},void 0,this.oa()));this.V=this.eb("drive-organize-popup-content")};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();O(b,!1);this.C.cA(b);this.Ra=this.eb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.eb("drive-organize-popup-organize-btn"));this.R.Wa(this.eb("drive-organize-popup-close-btn"));this.R.Vd("Close");this.R.Fe("Close");Tv(b,"alertdialog");hke(this.C,!0);a=new bA(this.V,a);this.qa(a);cA(a);this.getHandler().listen(this.C,"hide",this.j7b).listen(this.R,"action",this.i7b);this.H&&this.getHandler().listen(this.H,"action",
this.KPb);this.getHandler().listen(b,"keydown",w(this.Wxa,this,!1),!0).listen(b,"mousedown",w(this.Wxa,this,!0),!0);this.getHandler().listen(b,"blur",this.h7b,!0);this.getHandler().listen(b,"dblclick",this.zja).listen(b,"click",this.zja).listen(b,"mousedown",this.zja).listen(b,"mouseup",this.zja)};function uQh(a,b){a.Qa=b;a.C.setPosition(new qQh(b,a.Ja||9,a.Ra,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function vQh(a,b,c){a.Ja=c.wz;if(a.xb()){var d=a.oa(),e=a.Ka(),f=d.Jb().body,h=d.Yr(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);uQh(a,b);ox(a.C,c.ela||8);tbb(a.C,c.margin||new Du(10,0,10,0));a.Wxa(!0);wQh(a);a.C.setVisible(!0);var k=a.V;fo(function(){try{k.focus()}catch(l){}},0);a.F=Fn();return a.F.C}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.j7b=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:mOh(this.C,this.Qa,this.oa())};p.h7b=function(){var a=this.oa(),b=a.Jb();fo(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=un(a);c&&!fn(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.i7b=function(){this.Nla(0)};p.KPb=function(){this.va=!0;this.Nla(1)};p.Nla=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.Wxa=function(a){fw(this.Ka(),"drive-organize-popup-outline-hidden",a)};p.zja=function(a){a.stopPropagation()};function tQh(){}u(tQh,Tz);tQh.prototype.Ob=m("drive-organize-button");ta(tQh);function xQh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;sQh.call(this,(void 0===e?0:e)?"":"Organize",a);e=tQh.getInstance();this.D=null;b||(this.D=new Bx(null,e,a),this.Ha(this.D));this.Na=this.Aa=this.Ca=this.L=null;this.J=this.ma=!1;this.Va=c;this.bb=d;this.Vg=f;this.O=null;0<f&&(this.O=new Ip(this.Nla.bind(this,0)))}u(xQh,sQh);
xQh.prototype.Ba=function(){sQh.prototype.Ba.call(this);var a=this.oa(),b={};b.Hib=!this.D;b.QQ=this.Va;b.Zsc=this.bb;this.L=Av(nQh,b,void 0,a);a.gr(this.V,this.L,0)};
xQh.prototype.Ia=function(){sQh.prototype.Ia.call(this);this.Aa=this.eb("drive-organize-atd-added-msg");this.Ca=this.eb("drive-organize-atd-adding-msg");this.Na=this.eb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.eb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();O(a,!0);yQh(this,!0);var b=Vu(this.L).width;yQh(this,!1);b=Math.max(b,Vu(this.L).width);++b;Tu(this.L,b);Hu(this.L,"white-space","normal");O(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Xa)};
xQh.prototype.show=function(a,b){this.J=this.ma=!1;return vQh(this,a,b)};function zQh(a,b){b&&uQh(a,b);0<a.Vg&&a.O&&a.O.start(a.Vg);a.J=!0;wQh(a)}function wQh(a){yQh(a,a.ma);a.C.cd()}function yQh(a,b){O(a.Aa,!a.J&&b);O(a.Ca,!a.J&&!b);O(a.Na,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}xQh.prototype.Xa=function(){this.Nla(2)};function AQh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(AQh,Error);function BQh(a){var b=a.u8a;a=a.tm;var c=1==b.JA.length;c&&(c=b.JA[0],c=Fv(null==c?null:c.name));if((c||1<b.JA.length)&&Fv(null==b?null:b.UBa)&&Fv(null==b?null:b.VBa))if(Fv(null==b?null:b.uO)||(null==b?0:b.B9)){var d=b.JA[0];c=b.JA.length;var e=null==d?null:d.name;d=null==b?null:b.VBa;var f=null==b?null:b.UBa,h=null==b?null:b.kU,k=null==b?null:b.hoc;b=b.lia;1==c?(b="",Fv(h)&&Fv(k)?(a='"'+(Q(e)+('" has been moved from '+(x6({Mm:h,Mn:k,tm:a})+(" to "+(x6({Mm:d,Mn:f,tm:a})+"."))))),b+=a):(a='"'+(Q(e)+
('" has been moved to '+(x6({Mm:d,Mn:f,tm:a})+"."))),b+=a),a=R(b)):Ev(b,"onlyfiles")?(b="",Fv(h)&&Fv(k)?(a=PS(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Mm:h,Mn:k,tm:a}),XXX_2:x6({Mm:d,Mn:f,tm:a}),XXX_3:x6({Mm:h,Mn:k,tm:a}),XXX_4:x6({Mm:d,Mn:f,tm:a})}),b+=a):(a=Q(c)+(" files have been moved to "+(x6({Mm:d,Mn:f,tm:a})+
".")),b+=a),a=R(b)):Ev(b,"onlyfolders")?(b="",Fv(h)&&Fv(k)?(a=PS(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Mm:h,Mn:k,tm:a}),XXX_2:x6({Mm:d,Mn:f,tm:a}),XXX_3:x6({Mm:h,Mn:k,tm:a}),XXX_4:x6({Mm:d,Mn:f,tm:a})}),b+=a):(a=PS(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Mm:d,Mn:f,tm:a}),XXX_2:x6({Mm:d,Mn:f,tm:a})}),b+=a),a=R(b)):(b="",Fv(h)&&Fv(k)?(a=PS(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Mm:h,Mn:k,tm:a}),XXX_2:x6({Mm:d,Mn:f,tm:a}),XXX_3:x6({Mm:h,Mn:k,tm:a}),XXX_4:x6({Mm:d,Mn:f,tm:a})}),b+=a):(a=Q(c)+(" items have been moved to "+(x6({Mm:d,
Mn:f,tm:a})+".")),b+=a),a=R(b));a=R("<span>"+a+"</span>")}else f=b.JA[0],c=b.JA.length,d=b.lia,f=null==f?null:f.name,h=null==b?null:b.VBa,k=null==b?null:b.UBa,b="<span>",1==c?(a='"'+(Q(f)+('" has been added to '+(x6({Mm:h,Mn:k,tm:a})+"."))),b+=a):Ev(d,"onlyfiles")?(a=PS(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Mm:h,Mn:k,tm:a}),XXX_2:x6({Mm:h,
Mn:k,tm:a})}),b+=a):Ev(d,"onlyfolders")?(a=PS(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Mm:h,Mn:k,tm:a}),XXX_2:x6({Mm:h,Mn:k,tm:a})}),b+=a):(a=Q(c)+(" items have been added to "+(x6({Mm:h,Mn:k,tm:a})+".")),b+=a),a=R(b+"</span>");else a="";return R(a)}
function x6(a){var b=a.Mm,c=a.tm;return R('<a href="'+S(Jv(a.Mn))+'" target="_blank"'+(c?' class="'+S(c)+'"':"")+">"+Q(b)+"</a>")}function CQh(){return R("<span>Loading\u2026</span>")};function DQh(a){var b=a.Mm;a='<span class="'+S("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(S("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return R(a+b+"</span>")}function EQh(a){var b=a.name;a='<span class="'+S("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(S("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return R(a+b+"</span>")}
function FQh(a){var b=a.name,c=a.Bf,d=a.lia;a='<span class="'+S("drive-organize-dialog-list-item")+'">';Ev(d,"onlyfiles")?(b=PS(new mz("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',
NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b):Ev(d,"onlyfolders")?(b=PS(new mz("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+
'">',NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=PS(new mz("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:Q(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b);return R(a+"</span>")};function GQh(a,b,c,d){pw.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(GQh,pw);p=GQh.prototype;p.Ba=function(){pw.prototype.Ba.call(this);Gw(this,(new ww).Cf(Kw,!1,!0).Cf(Jw,!0));this.Xi=!0;yv(this.yb(),CQh)};
p.Ia=function(){pw.prototype.Ia.call(this);Qw(this,"ok");var a=this.D;Iw(a,"ok",!1);a=iab(a);for(var b=0;b<a.length;b++)bw(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,mx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Fn();Cn([this.O,this.R,this.L]).then(this.EFb,this.CFb,this);return this.C.C};
p.EFb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].gg),e=!(!a||!a.gg),f={id:void 0,name:void 0,mx:!0};e&&d?(f.gg=c[0].gg,this.C.resolve(f)):e?this.C.resolve(f):(e=HQh(b),e[a.id]==b.length?this.C.reject("iid"):(d=IQh(c,a.id),0==d.length&&c.every(function(h){return h.J||"owner"==h.C||"writer"==h.C})?(f.mx=!1,this.C.resolve(f)):(f=JQh(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,mx:!1})):(this.setVisible(!0),KQh(this,b,c.length,d,f,a)))))};
function KQh(a,b,c,d,e,f){var h=b.length,k=d.length,l=qOh(b),n=new Kx;if(0==k)a.H=!0,yv(a.yb(),FQh,{name:f.name,Bf:h,lia:l}),Iw(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=Av(DQh,{Mm:q.name},null,a.oa());t=new Fx(t,{id:q.id,name:q.name,mx:!1});t.dB(!0);n.Ha(t,!0)}1<k&&(d=(new mz("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),t=new Fx(d,{id:void 0,name:void 0,mx:!0}),t.dB(!0),n.Ha(t,!0));
b.some(function(v){return pOh(v.vC)})||(t=Av(EQh,{name:f.name},null,a.oa()),t=new Fx(t,{id:void 0,name:void 0,mx:!1}),t.dB(!0),n.Ha(t,!0));a.setTitle(wOh(h,l,c));b=a.yb();a.oa().Bd(b);n.render(a.yb());a.qa(n);a.getHandler().listen(n,"action",function(v){v=v.target;this.F&&this.F.getValue()!==v.getValue()&&this.F.Mb(!1);this.F=v;Iw(this.D,"ok",!0)})}a.cd()}p.CFb=function(a){this.C.reject(a)};
function HQh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function IQh(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.C||"writer"==c.C)})}function JQh(a,b,c){return c.every(function(d){return b[d.id]==a})};function LQh(a,b,c,d,e,f,h,k){co.call(this);this.C=a;this.J=b;this.V=c;this.H=null;this.O=Vl(na.location.href);this.ma=new $n(this);this.qa(this.ma);this.hb=d;this.L=this.F=null;this.R=k||{v8c:!1,QQ:!1,rnb:!1,Oca:!1};a=e||"";f=f||"";b=!!this.R.Oca;this.va=this.R.rnb?new lQh(new jQh(a,f,h||"",b)):new lQh(new VPh(a,f,b));this.D=!1;this.ma.listen(this.C,"uj",this.vQb).listen(this.C,"vj",this.g7b)}u(LQh,co);p=LQh.prototype;
p.IA=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=Gn(MQh(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.V_()});return Cn([a,b]).then(function(t){var v=fa(t);t=v.next().value;v=v.next().value;return NQh(q,t,v,!!l)})};
function MQh(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return OQh(c,AOh(a.C,d,PQh(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Cn([b,c,l]).then(function(t){var v=fa(t);t=v.next().value;var x=v.next().value;v=v.next().value;(x=x.find(function(F){return F.id==k}))||(x={gB:void 0,r$:void 0,OU:void 0,s$:void 0});t=QQh(v,!!x.gg,t);return{IB:v.id,w3:v.name,EQ:v.gg,kca:v.Rh,gB:x.id,r$:x.name,OU:x.gg,s$:x.Rh,mx:!!v.gg||!!x.gg,lz:t}}):h?q=l.then(function(t){return zn({IB:t.id,w3:t.name,EQ:t.gg,kca:t.Rh,gB:void 0,r$:void 0,
OU:void 0,s$:void 0,mx:!1,lz:!0})}):q=RQh(a,b,c,l||null);d=OQh(c,q);return mQh(a.va,d,b,c,l||null)}function OQh(a,b){return Cn([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.EQ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.gB&&(e=c[f]);return e&&!e.Bm?An(new AQh("Source folder is read only.")):d})}
function QQh(a,b,c){var d=b&&!a.gg&&"onlyfiles"!=qOh(c);if(b=!b&&a.gg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.gg?e.add(h.gg):f++;return a.gg?1==e.size&&0==f&&e.has(a.gg)?a.H:a.F:d?!1:b?!1:!0}
function RQh(a,b,c,d){Tf(a.L);a.L=new GQh(b,c,d);a.qa(a.L);a.dispatchEvent("vj");a=a.L.show();return Cn([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{IB:h.id,w3:h.name,EQ:h.gg,kca:h.Rh,gB:e.id,r$:e.name,OU:e.gg,s$:e.Rh,mx:e.mx,lz:QQh(h,!!e.gg,f)}})}
function NQh(a,b,c,d){function e(V){n--;0==n&&(0<k.length?q.resolve(h()):q.reject(V))}function f(V){n--;k.push(V);0==n&&q.resolve(h())}function h(){var V=qOh(k),T=c.IB,ba=c.w3;var oa=c.IB;if(oa)if(1==b.length){var xa=b[0].id;oa=jm(new fm,"my-drive").hc("action","locate").hc("id",xa).hc("parent",oa);oa=lm((new fm(a.O)).hc("authuser",a.V),oa.toString());Jd(sf(a.H))||oa.hc("usp",a.H);oa=oa.toString()}else oa=SQh(a,oa);else oa=void 0;return{JA:k,lia:V,ska:T,VBa:ba,UBa:oa,j9c:c.EQ,k9c:c.kca,uO:c.gB,kU:c.r$,
hoc:SQh(a,c.gB),I9c:c.OU,J9c:c.s$,B9:c.mx,lz:void 0!==c.lz?c.lz:!0,l$c:l}}var k=[],l=!1,n=b.length;if(0>=n)return zn(h());a.dispatchEvent("qj");var q=Fn();d=d&&oOh(b,!!c.EQ,!!c.OU);var t=c.OU&&!c.EQ&&"onlyfiles"!=qOh(b);if(d||t)c.lz=!1;t=c.IB?[c.IB]:void 0;for(var v=c.gB&&c.gB!=c.IB?[c.gB]:void 0,x=0;x<b.length;x++){var F=b[x],L=void 0;d?(L=sOh(a.J,F.id,c.IB),l=!0):(c.mx&&(v=Zc(F.D,function(V){return V!=c.IB})),L=a.J.yD(F.id,t,v));L.then(w(f,a,F),e)}return q.C}
function SQh(a,b){if(b){var c=(new fm(a.O)).hc("authuser",a.V);"root"==b?jm(c,"drive/my-drive"):jm(c,"drive/folders/"+b);Jd(sf(a.H))||c.hc("usp",a.H);return c.toString()}}function TQh(a,b){for(var c=b.JA,d=[],e=0;e<c.length;e++){var f=c[e],h=ed(f.D,function(l){return l==b.ska})?void 0:b.ska;if(h||b.uO||b.B9){var k=void 0;b.uO?k=ed(f.D,function(l){return l==b.uO})?[b.uO]:void 0:b.B9&&(k=sd(f.D));f=a.J.yD(f.id,k,h?[h]:void 0);d.push(f)}}return Cn(d).then(m(!0))}
function PQh(a){return"function"===typeof a?a():a}
p.Kr=function(a,b,c,d,e,f,h,k,l,n){var q,t=new xQh(this.hb,e,this.R.QQ,k,void 0===l?!1:l,void 0===n?0:n);this.qa(t);this.F=t;var v=!0;a.then(function(){if(v){var x=PQh(c);x&&uQh(t,x);0<t.Vg&&t.O&&t.O.start(t.Vg);t.ma=!0;wQh(t)}},function(x){q=x;v&&zQh(t,PQh(c))},this);this.D=!0;return t.show(PQh(c),d).then(function(x){v=!1;switch(x){case 0:return this.V_(),An(q||"catd");case 2:return this.V_(),An("uatd");case 1:return x=AOh(this.C,b,PQh(c),d,!1,f,void 0,void 0,u6.id),Gn(Cn([a,x]).then(void 0,function(F){if(COh(this.C))return F=
t.show(PQh(c),d),zQh(t),F.then(function(){throw q||"catd";},void 0,this);throw F;},this),this.V_,this).then(function(F){var L=F[0];F=F[1];for(var V=[],T=0;T<L.length;T++){var ba=new v6;ba.id=L[T];ba.D=[u6.id];V.push(ba)}return NQh(this,V,F,!!h)},void 0,this)}},void 0,this)};
function UQh(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Fn();a.D=!0;AOh(a.C,1,PQh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.IB,t=n.w3;f=f||!1===n.lz;n=tOh(a.J,b,q);var v=Fn(),x=Fn();n.then(function(F){v.resolve(F);F=new v6;F.vC="application/vnd.google-apps.shortcut";F.D=[q];x.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var L="uer";"shortcutLimitExceeded"==F?L="sle":"shortcutPerCreatorLimitExceeded"==F&&
(L="spcle");l.reject(L)});t=a.Kr(v.C,1,c,d,f,x.C,h,t,!0,k);Cn([v.C,t]).then(function(F){F=fa(F);var L=F.next().value;F.next();return void l.resolve({cFa:L,Yma:!1})},function(F){"uatd"==F?v.C.then(function(L){uOh(a.J,L).then(function(){return void l.resolve({cFa:L,Yma:!0})},function(){return void l.reject("uatdf")})}):(cOh(F)&&l.resolve({Yma:!1}),l.reject(F))})},function(n){return void l.reject(n)});return Gn(l.C,function(){return a.V_()})}
p.V_=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("tj"))};p.vQb=function(){this.dispatchEvent("rj")};p.g7b=function(){this.dispatchEvent("sj")};function VQh(a){co.call(this);this.C=a;this.D=new Lo;this.qa(this.D);this.F=Qc(A(),"docs-dhs")}u(VQh,co);VQh.prototype.initialize=function(){var a=this;z(A(),"docs-eplffdd");Ap(this.C.D)?WQh(this):No(this.D,this.C.D.F,function(){return WQh(a)})};function WQh(a){var b=$Nh(a.F);(Wr(),qs).setProperty("label",b);qs.setProperty("icon",Er("folder-move"));qs.setProperty("value","organizestate-move");XQh(a);Mo(a.D,a.C.Qc,function(){return XQh(a)})}VQh.prototype.open=function(){a9a(this.C.zb.C);(Wr(),ts).qb()};
function XQh(a){var b=a.C.zb;b&&b.getName()?b.C?((Wr(),qs).setProperty("hint",YQh(a,b.getName())),qs.setVisible(!0)):(Wr(),qs).setVisible(!1):(Wr(),qs).setVisible(!1)}function YQh(a,b){27<b.length&&(b=Ra(Fb(b,0,24))+"...");return aOh(a.F,b)};function ZQh(a,b,c,d,e,f,h,k){co.call(this);this.D=a;this.hb=b;this.V=this.H=this.ma=this.R=null;this.Ja=!0;this.O=this.L=this.Sa=!1;this.Aa=this.rb=this.C=this.F=null;this.Na=new $n(this);this.qa(this.Na);this.jb=new Lo;this.qa(this.jb);this.gb=c;this.J=d;this.Va=null;this.ob=e||Er("folder-move");this.Xa=Er("folder");this.bb=f||Er("add-to-drive");(a=h)||(a="Move");this.Qa=a;z(A(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.va=k;this.Ra=z(A(),"docs-eastd")&&z(A(),"docs-eastdfm");
this.Ca=z(A(),"docs-eastd")&&z(A(),"docs-eoes")}u(ZQh,co);p=ZQh.prototype;
p.initialize=function(a){this.Aa=a;this.R=$Qh();this.R.init();this.qa(this.R);a={QQ:z(A(),"docs-eastd"),dnb:z(A(),"docs-eoespr")};this.V=new iOh(this.R,3,void 0,a);this.qa(this.V);this.ma=new rOh(this.R,3,void 0,a);this.qa(this.ma);var b=aRh(this);this.qa(b);a=new LQh(b,this.ma,Oz(),this.hb,void 0,void 0,void 0,a);this.qa(a);this.H=a;Ap(this.D.D)?this.INa():No(this.jb,this.D.D.F,w(this.INa,this));this.Na.listen(this.H,"sj",function(){bRh(!0)});this.Na.listen(this.H,"tj",this.oxa);this.Na.listen(this.H,
"qj",this.yXb)};function aRh(a){var b=A(),c=Rc(b,"opst"),d=Rc(b,"docs-to");b=Rc(b,"opbu");a=new JOh(b,a.hb,c,d);c=Oz();d=Rc(A(),"ophi")+"-move";a.H=d;a.F=c;a.J=!0;c=z(A(),"docs-etdimo");a.O=c;c=z(A(),"docs-seso");a.L=c;z(A(),"docs-eoespr");return a}function cRh(a){if((a.Ja||a.C.gg&&a.C.H&&a.C.F)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Sa&&b||!a.Sa&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function dRh(a){var b=a.F.filter(function(d){return d.NJ}).length,c=a.C.C;return!a.C.O&&0<b&&("owner"==c||"writer"==c)}function eRh(a){var b=a.F.filter(function(d){return d.NJ}).length,c=a.C.C;return a.C.O&&0==b&&("owner"==c||"writer"==c)||!a.C.O&&0==b&&"owner"==c?!0:!1}
p.INa=function(){var a=this,b=fRh(this),c=this.Ca?gRh(this):zn([]),d=hRh(this,b);Cn([b,c,d]).then(function(){iRh(a);var e=!a.C||a.D.J||a.D.V||z(A(),"docs-dpiuf")&&Zy()&&!Veb()?!1:!0;a.Ra&&((Wr(),rs).setVisible(e),ss.setVisible(e));(Wr(),qs).setVisible(e)},sa)};
p.open=function(){var a=this,b={parentElement:Em("docs-chrome"),ela:8,wz:9},c=zn([this.C]);if(this.Ra?this.L&&((Wr(),ss).Ed()||(Wr(),qs).Ed()):this.L){var d=zn(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.IA(c,d,1,this.Aa,b,void 0,e,void 0,void 0,!0)}else{if(z(A(),"docs-eastd")){c=z(A(),"docs-eoes")?zn(this.rb):zn([]);UQh(this.H,this.D.F,this.Aa,b,c,!1,void 0,8E3).then(function(h){return jRh(a,h.Yma)},function(h){a:{if("uatdf"==h)a.wAa(h);else{if(cOh(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();kRh(a,Py("sle"==h||"spcle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":yOh(k),"error",!0,1E4));a.J.C(29435)}a.oxa();h=void 0}return h});return}d=u6.id;var f=Fn();this.ma.yD(this.D.F,[d]).then(this.hBb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Kr(f.C,1,this.Aa,b,!1,c)}b.then(this.s3b,this.r3b,this)};p.yXb=function(){kRh(this,Py("Organizing\u2026","info",!0))};
p.oxa=function(){(Wr(),ts).qb();this.dispatchEvent("Vd");bRh(!1)};function bRh(a){var b=Em("docs-folder");b&&fw(b,"docs-titlebar-badge-selected",a)}p.hBb=function(a){this.Ja=!0;lRh(this);hRh(this,fRh(this));a.resolve([this.D.F])};p.s3b=function(a){var b=fRh(this);b.then(iRh(this),sa,this);hRh(this,b);this.dispatchEvent("Ud");a.JA[0]&&(a.JA[0].name=this.D.getTitle());b=Av(BQh,{u8a:a,tm:null});a=a.lz?Qy(b,"Undo",w(this.t3b,this,a),"info",!0,15E3):Py(b,"info",!0,15E3);kRh(this,a);this.J.C(29436)};
p.t3b=function(a){TQh(this.H,a).then(this.q_a,this.wAa,this)};p.q_a=function(){var a=fRh(this);a.then(iRh(this),sa,this);hRh(this,a);mRh(this)};function mRh(a){kRh(a,Py("Action undone","info",!0,5E3));a.J.C(29436)}p.wAa=function(){kRh(this,Py("Action could not be undone","error",!0,1E4));this.J.C(29435)};
p.r3b=function(a){"uatd"==a?this.ma.yD(this.D.F,void 0,[u6.id]).then(this.pSb.bind(this)).then(this.q_a,this.wAa,this):cOh(a)?this.J.C(29438):(a=xOh(this.D.getTitle()),kRh(this,Py(a,"error",!0,1E4)),this.J.C(29435))};function jRh(a,b){b&&mRh(a);a.O=!0;lRh(a);a.Ca&&gRh(a).then(function(){return void lRh(a)});a.oxa()}p.pSb=function(){this.Ja=!1;lRh(this)};function iRh(a){a.Ja=!Jd(sf(a.C.L));a.Sa=!Jd(sf(a.C.gg));lRh(a)}function fRh(a){var b=jOh(a.V,a.D.F);b.then(da("C"),ca(),a);return b}
function hRh(a,b){b=b.then(function(c){return kOh(a.V,c)});b.then(da("F"),ca(),a);return b}function gRh(a){return lOh(a.V,a.D.F).then(function(b){a.O=0<b.length;return a.rb=b},function(b){a.O=!1;return b})}
function lRh(a){a.L=cRh(a)||dRh(a)||eRh(a);a.Ra?((Wr(),ss).Pa(a.L),a.Ca&&a.O?(rs.setProperty("hint","Add another shortcut to Drive"),rs.setProperty("label","Add another shortcut to Drive"),rs.setProperty("icon",a.Xa)):(rs.setProperty("hint",a.va),rs.setProperty("label",a.va),rs.setProperty("icon",a.bb)),rs.setProperty("value","organizestate-add-to-drive"),ss.isEnabled()?(ss.setProperty("hint",a.Qa),ss.setProperty("label",a.Qa),ss.setProperty("icon",a.ob),ss.setProperty("value","organizestate-move"),
nRh(ss)):nRh(rs)):a.L?((Wr(),qs).setProperty("hint",a.Qa),qs.setProperty("label",a.Qa),qs.setProperty("icon",a.ob),qs.setProperty("value","organizestate-move")):(a.Ca&&a.O?((Wr(),qs).setProperty("hint","Add another shortcut to Drive"),qs.setProperty("label","Add another shortcut to Drive"),qs.setProperty("icon",a.Xa)):((Wr(),qs).setProperty("hint",a.va),qs.setProperty("label",a.va),qs.setProperty("icon",a.bb)),(Wr(),qs).setProperty("value","organizestate-add-to-drive"))}
function nRh(a){(Wr(),qs).setProperty("hint",a.getProperty("hint"));qs.setProperty("label",a.getProperty("label"));qs.setProperty("icon",a.getProperty("icon"));qs.setProperty("value",a.getProperty("value"))}function kRh(a,b){a.qa(b);a.Va&&Oy(a.gb,a.Va);a.Va=a.gb.postMessage(b)}function $Qh(){var a=Rc(A(),"docs-as");return new fJ(O4b("minpicker_drive_client_key")||Rc(A(),"docs-mdck"),Oz(),a)};function oRh(){no.apply(this,arguments)}u(oRh,no);oRh.prototype.D=function(a,b,c,d){return new bOh(a,new ZQh(a,b,c,d))};oRh.prototype.C=function(a){return new VQh(a)};uo("organize",oRh);
