WP.prototype.setMargin=WF(414,function(a,b,c,d){null==a||a instanceof ui?this.iM=a:this.iM=new ui(a,b,c,d);this.isVisible()&&this.rc()});function X7f(a,b){a.Qa=b;return a}function Y7f(a,b,c){a.F.push([b,c||{}]);return a}function Z7f(a){a.D.set("disableBlurAutoHide",!0);return a}function $7f(a){a.D.set("actions","viewContentRendered");return a}function B6(a){a.H=a8f;return a}
function b8f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw hg("xk").D;}}
function c8f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw hg("yk").D;}}
function C6(a){var b=Ltc[1]||(Ltc[1]=new ztc),c=null!=a&&a.Tr===GF,d=Btc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Atc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function a8f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:BGd(a)}
function d8f(a){C.call(this);this.D=a;this.Ma=new Gj;this.ia(this.Ma);this.F=Qi(Q(),"docs-dhs")}x(d8f,C);d8f.prototype.initialize=function(){var a=this;P(Q(),"docs-eplffdd");ND(this.D.F)?e8f(this):Kj(this.Ma,this.D.F.H,function(){return e8f(a)})};function e8f(a){var b=b8f(a.F);(W(),SI).setProperty("label",b);SI.setProperty("icon",aI("folder-move"));SI.setProperty("value","organizestate-move");f8f(a);Jj(a.Ma,a.D.kb,function(){return f8f(a)})}d8f.prototype.open=function(){Nzc(this.D.Za.D);(W(),VI).fireAction()};
function f8f(a){var b=a.D.Za;b&&b.getName()?b.D?((W(),SI).setProperty("hint",g8f(a,b.getName())),SI.setVisible(!0)):(W(),SI).setVisible(!1):(W(),SI).setVisible(!1)}function g8f(a,b){27<b.length&&(b=F(wg(b,0,24))+"...");return c8f(a.F,b)};Ef(Af(),"organize");function h8f(a,b,c){return(new iS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function i8f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function j8f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function k8f(a,b,c){b&&Ie(function(){var d=EG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function l8f(a){return"application/vnd.google-apps.folder"==a.Gw}function m8f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Le&&("owner"!=c.D||l8f(c)))return!0;return!1}function n8f(a){return"application/vnd.google-apps.shortcut"==a}function o8f(a){return a.every(function(b){return l8f(b)})?"onlyfolders":a.some(function(b){return l8f(b)})?"mixed":"onlyfiles"};function p8f(a){var b=a.bEa;a=a.Mj;var c=1==b.tv.length;c&&(c=b.tv[0],c=eO(null==c?null:c.name));if((c||1<b.tv.length)&&eO(null==b?null:b.Yga)&&eO(null==b?null:b.Zga))if(eO(null==b?null:b.EE)||(null==b?0:b.kV)){var d=b.tv[0];c=b.tv.length;var e=null==d?null:d.name;d=null==b?null:b.Zga;var f=null==b?null:b.Yga,g=null==b?null:b.rI,k=null==b?null:b.omb;b=b.c2;1==c?(b="",eO(g)&&eO(k)?(a='"'+(X(e)+('" has been moved from '+(D6({fk:g,fl:k,Mj:a})+(" to "+(D6({fk:d,fl:f,Mj:a})+"."))))),b+=a):(a='"'+(X(e)+
('" has been moved to '+(D6({fk:d,fl:f,Mj:a})+"."))),b+=a),a=T(b)):dO(b,"onlyfiles")?(b="",eO(g)&&eO(k)?(a=jS(new iS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:D6({fk:g,fl:k,Mj:a}),XXX_2:D6({fk:d,fl:f,Mj:a}),XXX_3:D6({fk:g,fl:k,Mj:a}),XXX_4:D6({fk:d,fl:f,Mj:a})}),b+=a):(a=X(c)+(" files have been moved to "+(D6({fk:d,fl:f,Mj:a})+
".")),b+=a),a=T(b)):dO(b,"onlyfolders")?(b="",eO(g)&&eO(k)?(a=jS(new iS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:D6({fk:g,fl:k,Mj:a}),XXX_2:D6({fk:d,fl:f,Mj:a}),XXX_3:D6({fk:g,fl:k,Mj:a}),XXX_4:D6({fk:d,fl:f,Mj:a})}),b+=a):(a=jS(new iS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:D6({fk:d,fl:f,Mj:a}),XXX_2:D6({fk:d,fl:f,Mj:a})}),b+=a),a=T(b)):(b="",eO(g)&&eO(k)?(a=jS(new iS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:D6({fk:g,fl:k,Mj:a}),XXX_2:D6({fk:d,fl:f,Mj:a}),XXX_3:D6({fk:g,fl:k,Mj:a}),XXX_4:D6({fk:d,fl:f,Mj:a})}),b+=a):(a=X(c)+(" items have been moved to "+(D6({fk:d,
fl:f,Mj:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.tv[0],c=b.tv.length,d=b.c2,f=null==f?null:f.name,g=null==b?null:b.Zga,k=null==b?null:b.Yga,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(D6({fk:g,fl:k,Mj:a})+"."))),b+=a):dO(d,"onlyfiles")?(a=jS(new iS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:D6({fk:g,fl:k,Mj:a}),XXX_2:D6({fk:g,
fl:k,Mj:a})}),b+=a):dO(d,"onlyfolders")?(a=jS(new iS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:D6({fk:g,fl:k,Mj:a}),XXX_2:D6({fk:g,fl:k,Mj:a})}),b+=a):(a=X(c)+(" items have been added to "+(D6({fk:g,fl:k,Mj:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function D6(a){var b=a.fk,c=a.Mj;return T('<a href="'+V(jO(a.fl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function q8f(){return T("<span>Loading\u2026</span>")};function r8f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function s8f(){this.W=!0;this.Aa=this.ea=!1;this.ha=this.O=this.Ba=this.canEdit=!0;this.ma=this.YF=this.V=this.R=!1}var E6=new s8f;E6.id="root";E6.name="My Drive";E6.D="owner";E6.H=!1;E6.ua="https://drive.google.com/drive/my-drive";E6.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E6.aa="";function t8f(a,b,c,d){B.call(this);this.J=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(t8f,B);function u8f(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.x$&&(d.enforceSingleParent=!0);return yX(AX(B6(new xX(a.J,b,c)),d),a.aa)}function v8f(a,b){return a.F+"/files"+(b?"/"+b:"")};function F6(){s8f.call(this);this.Gw="";this.la=[]}x(F6,s8f);function w8f(){F6.call(this)}x(w8f,F6);function x8f(a,b,c,d){t8f.call(this,a,b,c,d);this.D=null}x(x8f,t8f);function y8f(a,b){var c=v8f(a,b);c=af(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return u8f(a,c,"drive#file").start().then(y(a.O,a,b))}
function z8f(a,b){var c=b.Le;a=Fa(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=v8f(this,d),f=af(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=u8f(this,f,"drive#file").start().then(y(this.R,this,
d)),e&&(e=this.F+"/teamdrives/"+d,e=af(e,"fields","kind,id,name,trusted"),e=u8f(this,e,"drive#teamDrive").start(),f=ce([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return ce(a)}
x8f.prototype.O=function(a,b){if(a!==b.id)throw Error("WJ`"+a+"`"+b.id);a=new F6;a.id=b.id;a.name=b.title;a.H=b.shared;a.ua=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Gw=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Le=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.Ba=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinDrive,a.O=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
x8f.prototype.R=function(a,b){if(a!==b.id)throw Error("XJ`"+a+"`"+b.id);a=new s8f;a.id=b.id;a.name=b.title;a.H=b.shared;a.ua=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Le=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.V=!!b.capabilities.canMoveItemWithinDrive,a.Ba=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};x8f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.ig=a.name;b.Aa=!!a.trusted;return b};
function A8f(a,b){var c=af(v8f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=af(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return u8f(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
x8f.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("YJ`"+a+"`"+d.shortcutDetails.targetId);var e=new w8f;e.id=d.id;e.name=d.title;e.H=d.shared;e.ua=d.alternateLink;e.oa=d.iconLink;e.aa=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Gw=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.eka=d.shortcutDetails.targetId);e.Le=d.teamDriveId;d.capabilities&&(e.W=d.capabilities.canAddChildren,e.ea=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.Ba=!!d.capabilities.canMoveTeamDriveItem,e.ha=!!d.capabilities.canMoveItemIntoTeamDrive,e.R=!!d.capabilities.canMoveItemOutOfTeamDrive,e.V=!!d.capabilities.canMoveItemWithinDrive,e.O=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function B8f(a,b,c,d){t8f.call(this,a,b,c,d)}x(B8f,t8f);B8f.prototype.ux=function(a,b,c){a=v8f(this,a);a=af(a,"updateViewedDate",!1);b&&0<b.length&&(a=af(a,"addParents",b.join(",")));c&&0<c.length&&(a=af(a,"removeParents",c.join(",")));a=af(a,"fields","kind,id");return zX(u8f(this,a,"drive#file"),"PUT").start()};function C8f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=af(b,"parents",c);b=af(b,"fields","kind,id");return zX(u8f(a,b,"drive#file"),"POST").start()}
function D8f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return b0e(zX(u8f(a,v8f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function E8f(a,b){return zX(u8f(a,v8f(a,b),void 0),"DELETE").start()};function F8f(a){XP.call(this,"set-view-options");this.viewOptions=a}A(F8f,XP);function G8f(a,b){C.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.Ic=new Le(this);this.F=null;this.R=!1;this.H=!0;this.x$=this.J=this.O=!1;this.ia(this.Ic)}x(G8f,C);
function H8f(a,b,c,d,e,f,g,k,l,m,n){return I8f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new LP(c,d.Pq||9,1));JBc(a.D,d.D4||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.Ic.Yb(a.D,"hide",a.ea);a.dispatchEvent("Eh");a.D.setVisible(!0);a.F=ee();return a.F.Nc})}function J8f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
G8f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};G8f.prototype.Gp=function(a,b){this.V=a;this.authuser=b};
function I8f(a,b,c,d,e,f,g,k,l){e=void 0===e?$d([]):e;f=void 0===f?$d([]):f;g=void 0===g?$d([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ie(a.D);a.R=!1;return ce([e,f,g]).then(function(m){m=fa(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(D){return D.O}).length;m=K8f(a,c,d,n.length,q.length,u,k,l);m=Y7f(eCc($7f(Z7f(X7f(wEc(IEc(BEc(L8f(a).ih(m),"minew")),a.origin||I0(a.W.getWindow().top.location.href)),a.W).setLocale("en").setTitle(M8f(q.length)).PY(!1))),y(function(D){N8f(this,
n,q,r,u,l,D)},a)),"mdisamb");var v=n.filter(function(D){return n8f(D.Gw)}).length,z={};v=(z.ni=b,z.nsi=v,z.crm=d,z);Y7f(m,"dow",v);a.V&&a.authuser&&CEc(m.Gp(a.V),a.authuser);c&&m.D.set("addMode",!0);a.D=AEc(m);a.ia(a.D)},function(m){var n=a.F;a.F=null;J8f(a);n.reject(m)})}function M8f(a){return 0<a?(new iS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function K8f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=lBc(qBc(oBc(OP(rBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Of(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!kb(k)||f||b));return q}
function N8f(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(kb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({bw:l,iQ:m,Dv:f,aW:q,Es:k,II:g.sourceTeamDriveId,bW:g.sourceTeamDriveName,WF:g.drivesId,MY:g.organizeIntoTeamDrive?g.drivesName:void 0,Is:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||Yd(function(){O8f(this,b,c,d,e)},a),a.dispatchEvent("Dh"),a.R=!0}}function O8f(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return P8f(g,e)}),f.pfo=c.map(function(g){return P8f(g,!1)}),f.items=d.map(function(g){return P8f(g,!1)}),f);a.D.fz(new F8f(b))}
function P8f(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof F6||a instanceof w8f)c=a.Gw||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof F6?a.la:void 0,id:a.id,iconUrl:a.oa,isRoot:kb(GL(a.aa))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.aa,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.Ba,
canMoveItemIntoTeamDrive:a.ha,canMoveItemOutOfTeamDrive:a.R,canMoveItemWithinDrive:a.V,teamDriveId:a.Le,teamDriveIsTrusted:a.Aa,teamDriveName:a.ig,teamDrivePrimaryDomainName:a.J,url:a.ua,domainUsersOnly:a.YF,teamMembersOnly:a.ma}}G8f.prototype.ea=function(){k8f(this.D,this.anchor,this.W)};function Q8f(a,b,c,d){G8f.call(this,b,d);this.ha=a;this.aa=c||null}x(Q8f,G8f);function L8f(a){var b=new DQ(a.ha);kb(GL(a.aa))||GEc(b,a.aa);return b};function R8f(a){a=a||{};var b=a.NLa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.bA?(d="Adding shortcut to <b>"+(S8f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.bA?(d="Shortcut added to <b>"+(S8f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.bA?(e="Unable to add shortcut to <b>"+(S8f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function S8f(a){a=a||{};a=a.fka;var b="";b=a?b+X(a):b+"Drive";return T(b)};function T8f(a){var b=a.r4;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(dO(a.Gm,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function U8f(a,b,c,d,e){hR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(U8f,hR);U8f.prototype.rc=function(a,b,c,d){var e=dN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=iR(e,this.D);b=iR(e,b);e=dN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=iR(e,f),b=iR(e,b),dN(this.element,f,a,b,null,c,this.J,d,this.H));V8f(this,a,f)}else V8f(this,a,this.D)};
function V8f(a,b,c){c=0==(c&1);qk(a.O,a.R,c);qk(a.O,a.V,!c);c=gM(a.element,b);b=lM(b).width;var d=lM(a.O).width;c=Math.max(0,c.x)+Math.min(lM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Dl(a.O,"left",c+"px")};function W8f(a,b){S.call(this,b);this.r4=a;this.D=new WP;this.H=this.ma=this.W=this.Pq=this.anchor=null;this.ea=!1;this.ia(this.D);a=X8f();(this.J=this.r4?new eP(null,a,b):null)&&this.addChild(this.J);this.V=new eP(null,a,b);this.addChild(this.V)}x(W8f,S);w=W8f.prototype;w.qa=function(){this.rb($N(T8f,{r4:this.r4,Gm:FO()},void 0,this.na()));this.W=this.Ua("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.yA(b);this.ma=this.Ua("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Ua("drive-organize-popup-organize-btn"));this.V.Ya(this.Ua("drive-organize-popup-close-btn"));this.V.ad("Close");this.V.zg("Close");YM(b,"alertdialog");dqc(this.D,!0);a=new LR(this.W,a);this.ia(a);MR(a);this.Ca().listen(this.D,"hide",this.Neb).listen(this.V,"action",this.Meb);this.J&&this.Ca().listen(this.J,"action",this.q1a);this.Ca().listen(b,
"keydown",y(this.ida,this,!1),!0).listen(b,"mousedown",y(this.ida,this,!0),!0);this.Ca().listen(b,"blur",this.cj,!0);this.Ca().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Y8f(a,b){a.anchor=b;a.D.setPosition(new U8f(b,a.Pq||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Z8f(a,b,c){a.Pq=c.Pq;if(a.yb()){var d=a.na(),e=a.Oa(),f=d.wb().body;f=c.parentElement||f;d.f0(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Y8f(a,b);JBc(a.D,c.D4||8);a.D.setMargin(c.margin||new ui(10,0,10,0));a.ida(!0);$8f(a);a.D.setVisible(!0);var g=a.W;Ie(function(){try{g.focus()}catch(k){}},0);a.H=ee();return a.H.Nc}w.isVisible=function(){return this.D.isVisible()};w.Neb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:k8f(this.D,this.anchor,this.na())};
w.cj=function(){var a=this.na(),b=a.wb();Ie(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=EG(a);c&&!Kd(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};w.Meb=function(){this.j5(0)};w.q1a=function(){this.ea=!0;this.j5(1)};w.j5=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};w.ida=function(a){qk(this.Oa(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};
var a9f;function b9f(){}x(b9f,gP);b9f.prototype.Hb=t("drive-organize-button");function X8f(){a9f||(a9f=new b9f);return a9f};function c9f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;W8f.call(this,(void 0===e?0:e)?"":"Organize",a);this.oa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=X8f();b||(this.F=new eP(null,e,a),this.addChild(this.F));this.bA=c;this.fka=d;this.timeout=f;0<f&&(this.delay=new wj(this.j5.bind(this,0)))}x(c9f,W8f);
c9f.prototype.qa=function(){W8f.prototype.qa.call(this);var a=this.na();this.R=$N(R8f,{NLa:!this.F,bA:this.bA,fka:this.fka},void 0,a);a.xw(this.W,this.R,0)};
c9f.prototype.za=function(){W8f.prototype.za.call(this);this.ha=this.Ua("drive-organize-atd-added-msg");this.la=this.Ua("drive-organize-atd-adding-msg");this.oa=this.Ua("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Ua("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);d9f(this,!0);var b=Kl(this.R).width;d9f(this,!1);b=Math.max(b,Kl(this.R).width);++b;hM(this.R,b);Dl(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().listen(this.F,"action",this.ua)};
c9f.prototype.show=function(a,b){this.O=this.aa=!1;return Z8f(this,a,b)};function e9f(a,b){b&&Y8f(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;$8f(a)}function $8f(a){d9f(a,a.aa);a.D.rc()}function d9f(a,b){R(a.ha,!a.O&&b);R(a.la,!a.O&&!b);R(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}c9f.prototype.ua=function(){this.j5(2)};function f9f(a,b,c,d){var e=[];a.Dv?e=[c.find(function(f){return f.id==a.Dv})]:a.Es&&(e=c);c=g9f(b,e);e=h9f(b,e,d);return{items:b,Ad:d,Nh:c,Mk:e}}function g9f(a,b){a=i9f(a);return j9f(a,b)}function i9f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function j9f(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({RQ:e.name,$Lb:f.length})}});return{vja:d,cha:Object.keys(c).length,$h:b}}
function h9f(a,b,c){var d,e={},f=0,g=!1;a=i9f(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.Le?{id:l.Le,isTrusted:l.Aa,name:l.ig,zBa:l.J,qv:l.qv,Uz:null!==(d=l.Uz)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.Le&&(e[m.id]=m)}b="Ih";1<Object.keys(e).length?b="Fh":1==Object.keys(e).length?b="Gh":g&&c.Le&&(b="Hh");return{Ml:Object.values(e),type:b,ZLb:f}};var k9f={fda:!1};function l9f(a){var b=a.Yd;a="";1<b&&(b=jS(new iS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function m9f(a){var b=a.Yd,c=a.ihb,d=a.Ip;a="";1<=b&&(1==c?(b=jS(new iS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+C6(d),NUM_ITEMS_2:""+b}),a+=b):(b=jS(new iS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function n9f(a){var b=a.Yd,c=a.d4,d=a.ig;a="";b&&(1==c?(b=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(d)}),a+=b):(b=jS(new iS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function o9f(a){var b=a.Yd,c=a.SQ,d="";a.V1?(a=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+C6(c)}),d+=a):(a=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+C6(c)}),d+=a);return d}function p9f(a){a=a||{};var b=a.EZ,c=a.jQ;a="";eO(b)&&eO(c)?(b="Ownership will transfer from "+(C6(b)+(" to "+(C6(c)+"."))),C6(c),a+=b):b?(c="Ownership will transfer from "+(C6(b)+" to you."),C6(b),a+=c):c?(b="Ownership will transfer from you to "+(C6(c)+"."),C6(c),a+=b):a+="Ownership will be transferred to you.";return a}function q9f(a){var b=a.ZAa;return"Move to "+(C6(a.NY)+(" outside "+(C6(b)+"?")))}
function r9f(a){return"You can't remove items from \""+(C6(a.ig)+'".')}function s9f(){return"Make yourself the new owner?"}function t9f(){return"Change ownership to a shared drive?"}function u9f(a){a=a.Yd;return jS(new iS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function v9f(){return"Change who has access?"}
function w9f(a){var b=a.TV,c=a.V1,d=a.Bp;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(C6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(C6(b)+'" will gain access'),C6(b),a+=c):c?(b='Members of "'+(C6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(C6(b)+'" will gain access.'),C6(b),a+=c);return a}
function x9f(a){var b=a.Yd,c=a.Bp;void 0===c&&(c=!1);a="";c?(b=jS(new iS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=jS(new iS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function y9f(a){var b=a.Yd,c=a.Ip,d=a.Bp;void 0===d&&(d=!1);a="";1<=b&&(d?(b=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C6(c)}),a+=b):(b=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+C6(c)}),a+=b));return a}
function z9f(a){var b=a.Yd,c=a.TQ,d=a.Bp;void 0===d&&(d=!1);a="";d?(b=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+C6(c)}),a+=b):(b=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+C6(c)}),a+=b);return a}function A9f(a){var b=a.Yd;a=a.TQ;return jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+C6(a)})}
function B9f(a){var b=a.Yd;a=a.ig;return jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(a)})}function C9f(){return"This action can't be undone."}
function D9f(a){var b=a.Yd,c=a.Ip;a="";1<=b&&(b=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C6(c)}),a+=b);return a}function E9f(a){return'Only the owner of "'+(C6(a.Ip)+'" can delete shortcuts added to this folder.')}
function F9f(a,b){var c=a.Ip;return D9f({Ip:c,Yd:a.Yd},b)+" "+E9f({Ip:c},b)}function G9f(a){a=a.Yd;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=jS(new iS("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function H9f(){return"Move into shared drive?"}
function I9f(a){var b=a.Yd;a="";1<=b&&(b=jS(new iS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function J9f(a){var b=a.Hz,c=a.Yd;a="";1<=c&&(b=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+C6(b)}),a+=b);return a}
function K9f(){return"Moving items into a shared drive changes access and ownership."}function L9f(a){return'All members of "'+(C6(a.ig)+'" will be able to access items.')}function M9f(a){return'Items will be owned by "'+(C6(a.ig)+'."')}function N9f(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function O9f(a){var b=a.Yd;a=a.ig;return jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(a)})}
function P9f(a){var b=a.Yd;a=a.TV;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+C6(a)}));return c}function Q9f(a){var b=a.Yd,c=a.ig;a=a.XF;return jS(new iS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(c),DOMAIN_NAME:""+C6(a)})}
function R9f(a){return"People outside "+(C6(a.XF)+" will lose access.")}function S9f(a){var b=a.lQ,c=a.NU,d=a.kQ;return'Ownership will transfer from "'+(C6(a.OU)+('" in '+(C6(c)+(' to "'+(C6(b)+('" in '+(C6(d)+".")))))))}function T9f(a){var b=a.NU,c=a.kQ;return'Ownership will transfer from "'+(C6(a.OU)+('" in '+(C6(b)+(" to "+(C6(c)+".")))))}function U9f(){return"Moving files out of a shared drive changes access and ownership."}
function V9f(a){return'Ownership will transfer from "'+(C6(a.ig)+'" to you.')}function W9f(){return"Ownership will transfer."}function X9f(a){var b=a.Yd,c=a.ig;a="";b&&(b=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(c)}),a+=b);return a}
function Y9f(a){var b=a.Yd,c=a.jQ;a="";c?(b=jS(new iS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+C6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Z9f(a,b){var c=a.d4,d=a.oH,e=a.nwa,f=a.uoa,g=a.lQ;a="";d&&0<c&&!e&&eO(g)?(b="Transfer ownership to "+(C6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=H9f(null,b):g?(b="Transfer ownership to "+(C6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function $9f(a){return'Everyone who can see the shared folder "'+(C6(a.Ip)+'" will gain access.')}
function a$f(a){var b=a.Ip,c=a.Bp;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(C6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(C6(b)+'" will gain access.'),C6(b),a+=c);return a}
function b$f(a){a=a||{};var b=a.Bp;void 0===b&&(b=!1);a=a.Yd;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=jS(new iS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=jS(new iS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var G6=new i_;function c$f(a){return G6.xd($9f,{Ip:a.Ad.name})}function d$f(a){return G6.xd(n9f,{Yd:a.items.length,d4:a.Mk.Ml.length,ig:a.Mk.Ml[0].name})}function e$f(a){return G6.xd(O9f,{Yd:a.items.length,ig:a.Ad.Le?a.Ad.ig:a.Ad.name})}function f$f(a,b){var c=a.Nh.$h&&0<a.Nh.$h.length?a.Nh.$h[0]:null;return G6.xd(S9f,{lQ:a.Ad.Le?a.Ad.ig:a.Ad.name,kQ:a.Ad.Le?a.Ad.J:b,OU:c?c.ig:"",NU:c?c.J:""})}
function g$f(a,b){var c=a.Nh.$h&&0<a.Nh.$h.length?a.Nh.$h[0]:null;return G6.xd(S9f,{lQ:a.Ad.Le?a.Ad.ig:a.Ad.name,kQ:a.Ad.Le?a.Ad.qv:b,OU:c?c.ig:"",NU:c?c.qv:""})}function h$f(a,b){var c=a.Nh.$h&&0<a.Nh.$h.length?a.Nh.$h[0]:null;return G6.xd(T9f,{kQ:a.Ad.Le?a.Ad.J:b,OU:c?c.ig:"",NU:c?c.J:""})}function i$f(a,b){var c=a.Nh.$h&&0<a.Nh.$h.length?a.Nh.$h[0]:null;return G6.xd(T9f,{kQ:a.Ad.Le?a.Ad.qv:b,OU:c?c.ig:"",NU:c?c.qv:""})}
function j$f(a){a=a.Nh.$h&&0<a.Nh.$h.length?a.Nh.$h[0]:null;return G6.xd(V9f,{ig:a?a.ig:""})}function k$f(a,b){return G6.xd(Q9f,{Yd:a.items?a.items.length:0,ig:a.Ad.Le?a.Ad.ig:a.Ad.name,XF:a.Ad.Le?a.Ad.J:b})}function l$f(a,b){return G6.xd(Q9f,{Yd:a.items?a.items.length:0,ig:a.Ad.Le?a.Ad.ig:a.Ad.name,XF:a.Ad.Le?a.Ad.qv:b})}function m$f(a,b){return G6.xd(Y9f,{Yd:a.items?a.items.length:0,jQ:a.Ad.Le?a.Ad.J:b})}function n$f(a,b){return G6.xd(Y9f,{Yd:a.items?a.items.length:0,jQ:a.Ad.Le?a.Ad.qv:b})}
function o$f(a){return G6.xd(X9f,{Yd:a.items.length,ig:a.Ad.ig})};function p$f(a,b,c){this.F=a;this.D=b;this.Lx=c}
p$f.prototype.H=function(a,b){if(m8f(a.items,!!a.Ad.Le,a.Mk.Ml&&0<a.Mk.Ml.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.Ad.ig;var f="Fh"==a.Mk.type||"Gh"==a.Mk.type;b=!b&&f;var g=0<a.Nh.cha,k=a.Ad.H,l=this.oH(a),m=a.Ad.Le,n=!(a.Ad.Le||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Ad.YF&&c.push("htWiUd");a.Ad.ma&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return k9f;c.includes("krs3Yc")&&c.includes("y2Azrb");this.Lx?d=q$f(c,a):(d="",Oa(c,"rr3SBe")?d=G6.xd(H9f):Oa(c,"krs3Yc")?d=G6.xd(C9f):Oa(c,"JIDWee")&&Oa(c,"roaAJf")?(d=a.Nh.$h&&0<a.Nh.$h.length?a.Nh.$h[0]:null,d=G6.xd(q9f,{ZAa:d?d.J:"",NY:a.Ad.name})):Oa(c,"eQaUDe")||Oa(c,"zEQnsc")||Oa(c,"roaAJf")||Oa(c,"htWiUd")||Oa(c,"t5U8Yd")?(d=Oa(c,"roaAJf"),e=Oa(c,"eQaUDe"),d=G6.xd(Z9f,{d4:a.Mk.Ml.length,
oH:d,nwa:!!a.Ad.Le,uoa:e,lQ:a.Ad.ig})):Oa(c,"y2Azrb")?d=G6.xd(G9f,{Yd:a.items.length}):Oa(c,"wCHQUd")&&(d=G6.xd(I9f,{Yd:a.items.length})));e=[];f=!1;Oa(c,"rr3SBe")&&(f=a.Ad.ig,e.push(G6.xd(K9f)),e.push(G6.xd(L9f,{ig:f})),e.push(G6.xd(M9f,{ig:f})),f=!0);if(Oa(c,"huAxGf"))if(this.Lx)if(b=H6(c),c.includes("roaAJf"))switch(b){case 0:e.push(d$f(a));e.push(o$f(a));e.push(g$f(a,this.D));break;case 1:e.push(e$f(a));e.push(g$f(a,this.D));break;default:e.push(l$f(a,this.D))}else switch(b){case 0:e.push(d$f(a));
e.push(o$f(a));break;case 1:e.push(e$f(a));break;case 2:e.push(n$f(a,this.D));break;case 3:e.push(l$f(a,this.D))}else Oa(c,"roaAJf")?0==H6(c)?(e.push(d$f(a)),e.push(o$f(a)),e.push(f$f(a,this.F))):1==H6(c)?(e.push(e$f(a)),e.push(f$f(a,this.F))):e.push(k$f(a,this.F)):0==H6(c)?(e.push(d$f(a)),e.push(o$f(a))):1==H6(c)?e.push(e$f(a)):2==H6(c)?e.push(m$f(a,this.F)):3==H6(c)&&e.push(k$f(a,this.F));else if(Oa(c,"JIDWee"))this.Lx?(e.push(G6.xd(U9f)),e.push(d$f(a)),c.includes("y2Azrb")?e.push(c$f(a)):c.includes("roaAJf")?
e.push(i$f(a,this.D)):e.push(j$f(a))):(e.push(G6.xd(U9f)),e.push(d$f(a)),Oa(c,"y2Azrb")?e.push(c$f(a)):Oa(c,"roaAJf")?e.push(h$f(a,this.F)):e.push(j$f(a)));else if(Oa(c,"QskMId"))if(this.Lx)switch(e.push(G6.xd(K9f)),H6(c)){case 0:e.push(G6.xd(L9f,{ig:a.Ad.ig}));break;case 1:e.push(e$f(a));break;case 3:e.push(l$f(a,this.D));break;case 2:e.push(n$f(a,this.D));break;default:c.includes("roaAJf")&&e.push(n$f(a,this.D))}else e.push(G6.xd(K9f)),0==H6(c)?e.push(G6.xd(L9f,{ig:a.Ad.ig})):1==H6(c)?e.push(e$f(a)):
3==H6(c)?e.push(k$f(a,this.F)):(2==H6(c)||Oa(c,"roaAJf"))&&e.push(m$f(a,this.F));else Oa(c,"y2Azrb")?e.push(r$f(a)):(Oa(c,"eQaUDe")||Oa(c,"zEQnsc"))&&e.push(s$f(a));Oa(c,"krs3Yc")&&e.push(G6.xd(r9f,{ig:a.Ad.name}));Oa(c,"Zf7sg")&&e.push(G6.xd(B9f,{ig:a.Mk.Ml[0].name,Yd:a.items.length}));Oa(c,"wCHQUd")&&e.push(G6.xd(J9f,{Hz:a.Ad.name,Yd:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=oc(a.join(" "));f&&(e=IF(g0e(G6,N9f)),a=qc(a,e));return{fda:!0,content:{title:d,
body:a,f4:Oa(c,"krs3Yc")||Oa(c,"rr3SBe")||Oa(c,"eQaUDe")||Oa(c,"zEQnsc")||Oa(c,"roaAJf")||Oa(c,"htWiUd")||Oa(c,"t5U8Yd")?"OK":Oa(c,"y2Azrb")?"Move":"OK"}}};function H6(a){return Oa(a,"t5U8Yd")&&!Oa(a,"htWiUd")?1:!Oa(a,"t5U8Yd")&&Oa(a,"htWiUd")?2:Oa(a,"t5U8Yd")||Oa(a,"htWiUd")?3:0}p$f.prototype.oH=function(a){return this.Lx?t$f(a):u$f(a)};
function u$f(a){var b=a.Ad.J;return!a.Ad.Le||a.Ad.Aa?a.Mk.Ml.some(function(c){return!c.isTrusted}):!a.Nh.$h.every(function(c){return!!c.Le})||a.Mk.Ml.some(function(c){return c.zBa!=b})}function t$f(a){var b=a.Ad.Uz;return!a.Ad.Le||a.Ad.Aa?a.Mk.Ml.some(function(c){return!c.isTrusted}):!a.Nh.$h.every(function(c){return!!c.Le})||a.Mk.Ml.some(function(c){return c.Uz!=b})}
function q$f(a,b){if(a.includes("rr3SBe"))return G6.xd(H9f);if(a.includes("krs3Yc"))return G6.xd(C9f);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Nh.$h&&0<b.Nh.$h.length?b.Nh.$h[0]:null;return G6.xd(q9f,{ZAa:c?c.qv:"",NY:b.Ad.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),G6.xd(Z9f,{d4:b.Mk.Ml.length,oH:c,nwa:!!b.Ad.Le,uoa:a,lQ:b.Ad.ig});if(a.includes("y2Azrb"))return G6.xd(G9f,
{Yd:b.items.length});if(a.includes("wCHQUd"))return G6.xd(I9f,{Yd:b.items.length})}function r$f(a){for(var b=0,c=fa(a.items),d=c.next();!d.done;d=c.next())n8f(d.value.Gw)&&b++;c="owner"==a.Ad.D;return 0<b&&!c?b==a.items.length?G6.xd(E9f,{Ip:a.Ad.name}):G6.xd(F9f,{Yd:a.items.length,Ip:a.Ad.name}):G6.xd(D9f,{Yd:a.items.length,Ip:a.Ad.name})}
function s$f(a){var b=a.Mk.Ml.length,c=a.Nh.vja.length;return 0<b&&0==c?d$f(a):0==b&&0<c?G6.xd(m9f,{Yd:a.items.length,ihb:a.Nh.vja.length,Ip:a.Nh.vja[0].RQ}):0<b&&0<c?G6.xd(l9f,{Yd:a.items.length}):""};function v$f(a,b,c,d,e){sN.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.f4=c;this.F=d;this.D=null}x(v$f,sN);v$f.prototype.qa=function(){sN.prototype.qa.call(this);wN(this,cE(cE(new bE,eE,!1,!0),{key:"ok",caption:this.f4},!0));this.hg(!0);vN(this,!1);this.setTitle(this.title);this.Hp(this.content)};
v$f.prototype.za=function(){sN.prototype.za.call(this);JN(this,"ok");for(var a=gac(this.Jd),b=0;b<a.length;b++)nk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Jd.D:this.D.resolve()}})};v$f.prototype.show=function(){this.D=ee();this.setVisible(!0);return this.D.Nc};var I6=new i_;function w$f(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function x$f(a){var b=a.Nh.$h;a=w$f(b.filter(function(d){return d.H&&!d.Le}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Le});b=w$f(b.map(function(d){return d.Le}));return 1<(c?1:0)+a+b}function y$f(a){return a.Ad.H&&!a.Ad.Le&&a.Nh.$h.every(function(b){return b.H&&!b.Le})?1==w$f(a.Nh.$h.map(function(b){return b.name})):!1}
function z$f(a){return a.Ad.Le?a.Nh.$h.every(function(b){return b.Le==a.Ad.Le}):!1}function A$f(a){a=a.Nh.$h[0];return!!a.Le||!a.H||"owner"==a.D}function B$f(a,b,c){return I6.xd(o9f,{Yd:a,SQ:b,V1:c})}function C$f(a){var b=[];a.oH&&b.push(2);if(a.b5||a.jV&&a.mP)a.GZ?b.push(3):a.XE?b.push(12):b.push(4);a.mP?a.XE?b.push(6):b.push(5):a.BX&&b.push(10);a.jV&&!a.mP&&b.push(4);!a.XE||a.b5||a.jV||b.push(7);a.YF&&b.push(8);return b}
function D$f(a,b,c){var d=b.J2;switch(a){case 0:return I6.xd(b$f,{Yd:d.Yd,Bp:c});case 1:return I6.xd(x9f,{Yd:d.Yd,Bp:c});case 2:return b.d$?I6.xd(p9f,{EZ:b.haa?null:d.EZ,jQ:b.kka?null:d.qEa}):I6.xd(W9f);case 3:return B$f(d.Yd,d.kW,b.XE);case 4:return I6.xd(z9f,{Yd:d.Yd,TQ:d.rI,Bp:c});case 5:return I6.xd(a$f,{Ip:d.Hz,Bp:c});case 6:return I6.xd(w9f,{TV:d.Hz,V1:b.XE,Bp:c});case 7:return I6.xd(P9f,{Yd:d.Yd,TV:d.kW});case 8:return I6.xd(R9f,{XF:d.qEa});case 9:return I6.xd(C9f);case 10:return I6.xd(y9f,
{Yd:d.Yd,Ip:d.Hz,Bp:c});case 11:return B$f(d.Yd,d.SQ,b.GZ);case 12:return I6.xd(A9f,{Yd:d.Yd,TQ:d.rI})}}
function E$f(a,b,c){var d=b.J2;switch(a){case 0:return I6.xd(b$f,{Yd:d.Yd,Bp:c});case 1:return I6.xd(x9f,{Yd:d.Yd,Bp:c});case 2:return b.d$?I6.xd(p9f,{EZ:b.haa?null:d.HQa,jQ:b.kka?null:d.sEa}):I6.xd(W9f);case 3:return B$f(d.Yd,d.kW,b.XE);case 4:return I6.xd(z9f,{Yd:d.Yd,TQ:d.rI,Bp:c});case 5:return I6.xd(a$f,{Ip:d.Hz,Bp:c});case 6:return I6.xd(w9f,{TV:d.Hz,V1:b.XE,Bp:c});case 7:return I6.xd(P9f,{Yd:d.Yd,TV:d.kW});case 8:return I6.xd(R9f,{XF:d.sEa});case 9:return I6.xd(C9f);case 10:return I6.xd(y9f,
{Yd:d.Yd,Ip:d.Hz,Bp:c});case 11:return B$f(d.Yd,d.SQ,b.GZ);case 12:return I6.xd(A9f,{Yd:d.Yd,TQ:d.rI})}}function F$f(a,b,c,d){this.F=a;this.D=b;this.Uz=c;this.Lx=d}
F$f.prototype.H=function(a,b){if(0==a.Nh.$h.length)return k9f;var c=this.F;if(this.Lx){c=this.D;var d=this.Uz,e=!!a.Ad.Le,f=a.Ad.qv||c,g=0<a.Mk.Ml.length?a.Mk.Ml[0].qv:c;c=a.Ad.Uz||d;d=0<a.Mk.Ml.length?a.Mk.Ml[0].Uz||"":d;var k=a.Nh.$h[0],l=x$f(a),m=!l&&A$f(a);f={Hz:a.Ad.name,HQa:g,ILb:d,SQ:0<a.Mk.Ml.length?a.Mk.Ml[0].name:null,rI:k.name,Yd:a.items.length,sEa:f,xMb:c,kW:a.Ad.ig||null};a={Wma:"owner"==a.Ad.D,mP:e,BX:a.Ad.H&&!e,Vna:!b,d$:m,YF:a.Ad.YF,haa:m&&null==k.Uz,GZ:!!k.Le&&k.ma,cda:l,oH:d!=c,
Vda:y$f(a),b5:0<a.Mk.Ml.length,kmb:"owner"==a.Ad.D,jV:0<a.Nh.cha,J2:f,Uga:z$f(a),kka:m&&null==a.Ad.Uz,XE:a.Ad.ma}}else e=!!a.Ad.Le,f=0<a.Mk.Ml.length?a.Mk.Ml[0].zBa:c,c=a.Ad.J||c,g=a.Nh.$h[0],d=x$f(a),k=!d&&A$f(a),l={Hz:a.Ad.name,EZ:f,SQ:0<a.Mk.Ml.length?a.Mk.Ml[0].name:null,rI:g.name,Yd:a.items.length,qEa:c,kW:a.Ad.ig||null},a={Wma:"owner"==a.Ad.D,mP:e,BX:a.Ad.H&&!e,Vna:!b,d$:k,YF:a.Ad.YF,haa:k&&null==g.J,GZ:!!g.Le&&g.ma,cda:d,oH:f!=c,Vda:y$f(a),b5:0<a.Mk.Ml.length,kmb:"owner"==a.Ad.D,jV:0<a.Nh.cha,
J2:l,Uga:z$f(a),kka:k&&null==a.Ad.J,XE:a.Ad.ma};a.cda&&!a.Vda?b=[0]:(b=[],a.Uga?b.push(1):b.push.apply(b,ha(C$f(a))),a.Vna&&b.push(9));0==b.length?a=k9f:(e=a.J2,a={fda:!0,content:{title:a.cda&&!a.Vda?I6.xd(u9f,{Yd:e.Yd}):a.mP&&!a.Uga?I6.xd(t9f):a.b5&&(a.Wma||a.BX)?I6.xd(s9f):a.BX||a.jV?I6.xd(v9f):I6.xd(u9f,{Yd:e.Yd}),body:G$f(b,a,this.Lx),f4:"Move"}});return a};function G$f(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?E$f(e,b,d):D$f(e,b,d)});return uca(" ",a)};function H$f(a){B.call(this);var b=this;this.F=a;this.D=null;he(this,function(){ie(b.D)})}x(H$f,B);function I$f(a,b,c,d,e){return ce([b,c,e,d]).then(function(f){var g=fa(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=f9f(k,f,g,l);f=a.F.H(f,k.Is);if(!f.fda)return k;f=f.content;f=new v$f(f.title,f.body,f.f4,"csc");ie(a.D);a.D=f;return a.D.show().then(function(){return k})})};function J$f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(J$f,Error);function K$f(a){var b=a.fk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}function L$f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function M$f(a){var b=a.name,c=a.Yd,d=a.c2;a='<span class="'+V("drive-organize-dialog-list-item")+'">';dO(d,"onlyfiles")?(b=jS(new iS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):dO(d,"onlyfolders")?(b=jS(new iS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=jS(new iS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function N$f(a,b,c,d){sN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(N$f,sN);N$f.prototype.qa=function(){sN.prototype.qa.call(this);wN(this,cE(cE(new bE,eE,!1,!0),dE,!0));this.hg(!0);UN(this.eb(),q8f)};
N$f.prototype.za=function(){sN.prototype.za.call(this);JN(this,"ok");var a=this.Jd;qL(a,"ok",!1);a=gac(a);for(var b=0;b<a.length;b++)nk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Jd.D:this.H?this.D.resolve({id:void 0,name:void 0,Es:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
N$f.prototype.show=function(){var a=this;this.D=ee();ce([this.O,this.R,this.J]).then(function(b){O$f(a,b)},function(b){a.D.reject(b)});return this.D.Nc};
function O$f(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Le),f=!(!b||!b.Le),g={id:void 0,name:void 0,Es:!0};f&&e?(g.Le=d[0].Le,a.D.resolve(g)):f?a.D.resolve(g):(f=P$f(c),f[b.id]==c.length?a.D.reject("iid"):(e=Q$f(d,b.id),0==e.length&&d.every(function(k){return k.W||"owner"==k.D||"writer"==k.D})?(g.Es=!1,a.D.resolve(g)):(g=R$f(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Es:!1})):(a.setVisible(!0),S$f(a,c,d.length,e,g,b)))))}
function S$f(a,b,c,d,e,f){var g=b.length,k=d.length,l=o8f(b),m=new dR;if(0==k)a.H=!0,UN(a.eb(),M$f,{name:f.name,Yd:g,c2:l}),qL(a.Jd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=$N(K$f,{fk:n.name},null,a.na());q=new ZQ(q,{id:n.id,name:n.name,Es:!1});q.$e(8,!0);m.addChild(q,!0)}1<k&&(d=(new iS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new ZQ(d,{id:void 0,name:void 0,Es:!0}),q.$e(8,!0),m.addChild(q,
!0));b.some(function(r){return n8f(r.Gw)})||(q=$N(L$f,{name:f.name},null,a.na()),q=new ZQ(q,{id:void 0,name:void 0,Es:!1}),q.$e(8,!0),m.addChild(q,!0));a.setTitle(h8f(g,l,c));b=a.eb();a.na().removeChildren(b);m.render(a.eb());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;qL(this.Jd,"ok",!0)})}a.rc()}
function P$f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function Q$f(a,b){return a.filter(function(c){return c.id!=b&&(c.W||"owner"==c.D||"writer"==c.D)})}function R$f(a,b,c){return c.every(function(d){return b[d.id]==a})};function T$f(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=I0(ja.location.href);this.Ic=new Le(this);this.ia(this.Ic);this.W=k||{yLb:!1,bA:!1,GPa:!1,Lx:!1};a=e||"";f=f||"";b=!!this.W.Lx;this.ea=this.W.GPa?new H$f(new F$f(a,f,g||"",b)):new H$f(new p$f(a,f,b));this.Ic.listen(this.D,"Dh",this.O1a).listen(this.D,"Eh",this.P1a)}x(T$f,C);w=T$f.prototype;
w.rv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=fe(U$f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){n.ZM()});return ce([a,b]).then(function(q){var r=fa(q);q=r.next().value;r=r.next().value;return V$f(n,q,r,!!l)})};
function U$f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return W$f(c,H8f(a.D,d,X$f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=ce([b,c,l]).then(function(q){var r=fa(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Dv:void 0,aW:void 0,II:void 0,bW:void 0});q=Y$f(r,!!u.Le,q);return{bw:r.id,iQ:r.name,WF:r.Le,MY:r.ig,Dv:u.id,aW:u.name,II:u.Le,bW:u.ig,Es:!!r.Le||!!u.Le,Is:q}}):g?n=l.then(function(q){return $d({bw:q.id,iQ:q.name,WF:q.Le,MY:q.ig,Dv:void 0,aW:void 0,
II:void 0,bW:void 0,Es:!1,Is:!0})}):n=Z$f(a,b,c,l);d=W$f(c,n);return I$f(a.ea,d,b,c,l)}function W$f(a,b){return ce([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.WF)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Dv&&(e=c[f]);return e&&!e.canEdit?be(new J$f("Source folder is read only.")):d})}
function Y$f(a,b,c){var d=b&&!a.Le&&"onlyfiles"!=o8f(c);if(b=!b&&a.Le){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Le?e.add(g.Le):f++;return a.Le?1==e.size&&0==f&&e.has(a.Le)?a.V:a.R:d?!1:b?!1:!0}
function Z$f(a,b,c,d){ie(a.R);a.R=new N$f(b,c,d);a.ia(a.R);a.dispatchEvent("Eh");a=a.R.show();return ce([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{bw:g.id,iQ:g.name,WF:g.Le,MY:g.ig,Dv:e.id,aW:e.name,II:e.Le,bW:e.ig,Es:e.Es,Is:Y$f(g,!!e.Le,f)}})}
function V$f(a,b,c,d){function e(){var D=o8f(k),J=c.bw,N=c.iQ;var U=c.bw;if(U)if(1==b.length){var Z=b[0].id;U=HG(HG(HG(aj(new Ti,"my-drive"),"action","locate"),"id",Z),"parent",U);U=cj(HG(new Ti(a.V),"authuser",a.authuser),U.toString());kb(GL(a.J))||HG(U,"usp",a.J);U=U.toString()}else U=$$f(a,U);else U=void 0;return{tv:k,c2:D,Z3:J,Zga:N,Yga:U,XLb:c.WF,YLb:c.MY,EE:c.Dv,rI:c.aW,omb:$$f(a,c.Dv),mMb:c.II,nMb:c.bW,kV:c.Es,Is:void 0!==c.Is?c.Is:!0,EMb:l}}function f(D){m--;k.push(D);0==m&&n.resolve(e())}
function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return $d(e());a.dispatchEvent("zh");var n=ee();d=d&&m8f(b,!!c.WF,!!c.II);var q=c.II&&!c.WF&&"onlyfiles"!=o8f(b);if(d||q)c.Is=!1;q=c.bw?[c.bw]:void 0;for(var r=c.Dv&&c.Dv!=c.bw?[c.Dv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=C8f(a.O,v.id,c.bw),l=!0):(c.Es&&(r=Ea(v.F,function(D){return D!=c.bw})),z=a.O.ux(v.id,q,r));z.then(y(f,a,v),g)}return n.Nc}
function $$f(a,b){if(b){var c=HG(new Ti(a.V),"authuser",a.authuser);"root"==b?aj(c,"drive/my-drive"):aj(c,"drive/folders/"+b);kb(GL(a.J))||HG(c,"usp",a.J);return c.toString()}}function aag(a,b){for(var c=b.tv,d=[],e=0;e<c.length;e++){var f=c[e],g=Ja(f.F,function(l){return l==b.Z3})?void 0:b.Z3;if(g||b.EE||b.kV){var k=void 0;b.EE?k=Ja(f.F,function(l){return l==b.EE})?[b.EE]:void 0:b.kV&&(k=Xa(f.F));f=a.O.ux(f.id,k,g?[g]:void 0);d.push(f)}}return ce(d).then(t(!0))}
function X$f(a){return"function"===typeof a?a():a}
w.xo=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new c9f(this.aa,e,this.W.bA,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var v=X$f(c);v&&Y8f(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;$8f(r)}},function(v){q=v;u&&e9f(r,X$f(c))});this.F=!0;return r.show(X$f(c),d).then(function(v){u=!1;switch(v){case 0:return n.ZM(),be(q||"catd");case 2:return n.ZM(),be("uatd");case 1:return v=H8f(n.D,b,X$f(c),d,!1,f,void 0,void 0,E6.id),fe(ce([a,v]).then(void 0,
function(z){if(J8f(n.D))return z=r.show(X$f(c),d),e9f(r),z.then(function(){throw q||"catd";},void 0);throw z;}),n.ZM,n).then(function(z){var D=z[0];z=z[1];for(var J=[],N=0;N<D.length;N++){var U=new F6;U.id=D[N];U.F=[E6.id];J.push(U)}return V$f(n,J,z,!!g)},void 0)}},void 0)};
function bag(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=ee();a.F=!0;H8f(a.D,1,X$f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.bw,q=m.iQ;f=f||!1===m.Is;m=D8f(a.O,b,n);var r=ee(),u=ee();m.then(function(v){r.resolve(v);v=new F6;v.Gw="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==v?z="sle":"shortcutPerCreatorLimitExceeded"==v&&
(z="spcle");l.reject(z)});q=a.xo(r.Nc,1,c,d,f,u.Nc,g,q,!0,k);ce([r.Nc,q]).then(function(v){v=fa(v);var z=v.next().value;v.next();return void l.resolve({wja:z,k6:!1})},function(v){"uatd"==v?r.Nc.then(function(z){E8f(a.O,z).then(function(){return void l.resolve({wja:z,k6:!0})},function(){return void l.reject("uatdf")})}):(r8f(v)&&l.resolve({k6:!1}),l.reject(v))})},function(m){return void l.reject(m)});return fe(l.Nc,function(){a.ZM()})}
w.ZM=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Ch"))};w.O1a=function(){this.dispatchEvent("Ah")};w.P1a=function(){this.dispatchEvent("Bh")};function cag(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Qa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.Da=this.D=this.H=null;this.ua=new Le(this);this.ia(this.ua);this.Ma=new Gj;this.ia(this.Ma);this.Wa=c;this.O=d;this.Ia=null;this.Za=e||aI("folder-move");this.Ka=aI("folder");this.Ta=f||aI("add-to-drive");(a=g)||(a="Move");this.Aa=a;P(Q(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.ha=k;this.Ba=P(Q(),"docs-eastd")&&P(Q(),"docs-eastdfm");
this.ma=P(Q(),"docs-eastd")&&P(Q(),"docs-eoes")}x(cag,C);w=cag.prototype;
w.initialize=function(a){this.la=a;this.W=dag();this.W.init();this.ia(this.W);a={bA:P(Q(),"docs-eastd"),x$:P(Q(),"docs-eoespr")};this.aa=new x8f(this.W,3,void 0,a);this.ia(this.aa);this.ea=new B8f(this.W,3,void 0,a);this.ia(this.ea);var b=eag(this);this.ia(b);a=new T$f(b,this.ea,wO(),this.Qa,void 0,void 0,void 0,a);this.ia(a);this.J=a;ND(this.F.F)?this.vqa():Kj(this.Ma,this.F.F.H,y(this.vqa,this));this.ua.listen(this.J,"Bh",function(){fag(!0)});this.ua.listen(this.J,"Ch",this.Rca);this.ua.listen(this.J,
"zh",this.w5a)};function eag(a){var b=Q(),c=Ri(b,"opst"),d=Ri(b,"docs-to");b=Ri(b,"opbu");a=new Q8f(b,a.Qa,c,d);c=wO();d=Ri(Q(),"ophi")+"-move";a.Gp(d,c);a.H=!0;c=P(Q(),"docs-etdimo");a.O=c;c=P(Q(),"docs-seso");a.J=c;c=P(Q(),"docs-eoespr");a.x$=c;return a}function gag(a){if((a.oa||a.D.Le&&a.D.V&&a.D.R)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function hag(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function iag(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
w.vqa=function(){var a=this,b=jag(this),c=this.ma?kag(this):$d([]),d=lag(this,b);ce([b,c,d]).then(function(){mag(a);var e=!a.D||a.F.J||a.F.ea||P(Q(),"docs-dpiuf")&&Rl()&&!oM()?!1:!0;a.Ba&&((W(),TI).setVisible(e),UI.setVisible(e));(W(),SI).setVisible(e)},ma)};
w.open=function(){var a=this,b={parentElement:pd("docs-chrome"),D4:8,Pq:9},c=$d([this.D]);if(this.Ba?this.R&&((W(),UI).mb()||(W(),SI).mb()):this.R){var d=$d(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.rv(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(P(Q(),"docs-eastd")){c=P(Q(),"docs-eoes")?$d(this.Da):$d([]);bag(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return nag(a,g.k6)},function(g){a:{if("uatdf"==g)a.jfa(g);else{if(r8f(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();oag(a,VB("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":j8f(k),"error",!0,1E4));a.O.D(29435)}a.Rca();g=void 0}return g});return}d=E6.id;var f=ee();this.ea.ux(this.F.H,[d]).then(this.NTa.bind(this,f),function(g){return void f.reject(g)});b=this.J.xo(f.Nc,1,this.la,b,!1,c)}b.then(this.F$a,this.E$a,this)};w.w5a=function(){oag(this,VB("Organizing\u2026","info",!0))};
w.Rca=function(){(W(),VI).fireAction();this.dispatchEvent("ce");fag(!1)};function fag(a){var b=pd("docs-folder");b&&qk(b,"docs-titlebar-badge-selected",a)}w.NTa=function(a){this.oa=!0;pag(this);lag(this,jag(this));a.resolve([this.F.H])};w.F$a=function(a){var b=jag(this);b.then(mag(this),ma,this);lag(this,b);this.dispatchEvent("be");a.tv[0]&&(a.tv[0].name=this.F.getTitle());b=$N(p8f,{bEa:a,Mj:null});a=a.Is?nN(b,"Undo",y(this.r5a,this,a),"info",!0,15E3):VB(b,"info",!0,15E3);oag(this,a);this.O.D(29436)};
w.r5a=function(a){aag(this.J,a).then(this.Nxa,this.jfa,this)};w.Nxa=function(){var a=jag(this);a.then(mag(this),ma,this);lag(this,a);qag(this)};function qag(a){oag(a,VB("Action undone","info",!0,5E3));a.O.D(29436)}w.jfa=function(){oag(this,VB("Action could not be undone","error",!0,1E4));this.O.D(29435)};
w.E$a=function(a){"uatd"==a?this.ea.ux(this.F.H,void 0,[E6.id]).then(this.L2a.bind(this)).then(this.Nxa,this.jfa,this):r8f(a)?this.O.D(29438):(a=i8f(this.F.getTitle()),oag(this,VB(a,"error",!0,1E4)),this.O.D(29435))};function nag(a,b){b&&qag(a);a.V=!0;pag(a);a.ma&&kag(a).then(function(){return void pag(a)});a.Rca()}w.L2a=function(){this.oa=!1;pag(this)};function mag(a){a.oa=!kb(GL(a.D.aa));a.Ha=!kb(GL(a.D.Le));pag(a)}function jag(a){var b=y8f(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}
function lag(a,b){b=b.then(function(c){return z8f(a.aa,c)});b.then(ba("H"),h(),a);return b}function kag(a){return A8f(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.Da=b},function(b){a.V=!1;return b})}
function pag(a){a.R=gag(a)||hag(a)||iag(a);a.Ba?((W(),UI).setEnabled(a.R),a.ma&&a.V?(TI.setProperty("hint","Add another shortcut to Drive"),TI.setProperty("label","Add another shortcut to Drive"),TI.setProperty("icon",a.Ka)):(TI.setProperty("hint",a.ha),TI.setProperty("label",a.ha),TI.setProperty("icon",a.Ta)),TI.setProperty("value","organizestate-add-to-drive"),UI.isEnabled()?(UI.setProperty("hint",a.Aa),UI.setProperty("label",a.Aa),UI.setProperty("icon",a.Za),UI.setProperty("value","organizestate-move"),
rag(UI)):rag(TI)):a.R?((W(),SI).setProperty("hint",a.Aa),SI.setProperty("label",a.Aa),SI.setProperty("icon",a.Za),SI.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),SI).setProperty("hint","Add another shortcut to Drive"),SI.setProperty("label","Add another shortcut to Drive"),SI.setProperty("icon",a.Ka)):((W(),SI).setProperty("hint",a.ha),SI.setProperty("label",a.ha),SI.setProperty("icon",a.Ta)),(W(),SI).setProperty("value","organizestate-add-to-drive"))}
function rag(a){(W(),SI).setProperty("hint",a.Fa("hint"));SI.setProperty("label",a.Fa("label"));SI.setProperty("icon",a.Fa("icon"));SI.setProperty("value",a.Fa("value"))}function oag(a,b){a.ia(b);a.Ia&&UB(a.Wa,a.Ia);a.Ia=a.Wa.postMessage(b)}function dag(){var a=Ri(Q(),"docs-as");return new vX(n3c("minpicker_drive_client_key")||Ri(Q(),"docs-mdck"),wO(),a)};function sag(){zf.apply(this,arguments)}x(sag,zf);sag.prototype.initialize=h();sag.prototype.F=function(){return cag};sag.prototype.D=function(){return d8f};Bf("organize").ll(sag);Cf(Af());
