gAd.prototype.Oja=X(1481,function(){return this.C?this.C.Oja():new wQd});QDb.prototype.wA=X(1239,ca());l3e.prototype.wA=X(1238,ca());t3e.prototype.wA=X(1237,function(){var a=this.C,b=u3e(a,1367);w3e(a,b);b=FWe(b);a.C.add(b);a.O=!1});x3e.prototype.wA=X(1236,function(){return this.C.wA()});B3e.prototype.wA=X(1235,function(){return this.C.wA()});QDb.prototype.vA=X(1234,ca());l3e.prototype.vA=X(1233,ca());
t3e.prototype.vA=X(1232,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=FWe(u3e(a.C,1366));b=v3e(a.C,[b]);a.L.C(b)}a.F()});x3e.prototype.vA=X(1231,function(){return this.C.vA()});B3e.prototype.vA=X(1230,function(){return this.C.vA()});Gr.prototype.S9=X(1203,da("R"));cz.prototype.S9=X(1202,function(a){this.C.S9(a)});Wf.prototype.F=X(6,ca());rcd.prototype.F=X(5,function(a,b){this.C.F(a,b)});Wf.prototype.D=X(4,ca());rcd.prototype.D=X(3,function(){this.C.D()});
function NDh(a,b){return K(a,1,b)}function ODh(a){a=aV(a);var b=M(a,lYe,9);b||(b=new lYe,zj(a,9,b));return b}function PDh(a){this.C=a}PDh.prototype.D=function(a){J(a,3);zj(a,3,this.C.C)};function QDh(a,b,c){a=a.Ln((VXa(),TXa));if(!a)return b;if(b&&ek(b))var d=ek(b);else b=b?yx(b):tx(new sx,21),d=new Lj,b=xx(ux(b,d));a(d,c);return b}function RDh(a){this.F=a||2E6}RDh.prototype.L=le;RDh.prototype.J=ne;
function SDh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function TDh(){B.call(this);this.C=[];this.J=this.D=null;this.Oa=new $n(this);this.qa(this.Oa)}u(TDh,B);p=TDh.prototype;p.w_a=function(a){if(jCa||kCa){var b={capture:!0},c=na.document;this.Oa.listen(a,rCa,this.LQb,b).listen(c,uCa,this.MQb,b).listen(c,sCa,this.O3b,b).listen(c,tCa,this.KQb,b);this.Oa.listen(c,"mouseup",this.cOb,b)}};p.KUa=ca();p.LUa=ca();p.HVa=ca();p.v_a=ca();
p.LQb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);pd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.KUa())};p.MQb=function(a){hd(this.C,a.pointerId)&&this.HVa()};p.O3b=function(a){hd(this.C,a.pointerId)&&a.pointerId!=this.D&&UDh(this,a.pointerId)};p.KQb=function(a){hd(this.C,a.pointerId)&&(a.pointerId!=this.D&&UDh(this,a.pointerId),this.v_a())};p.cOb=function(){null!==this.D&&hd(this.C,this.D)&&UDh(this,this.D)};
function UDh(a,b){fo(function(){pd(a.C,b);0==a.C.length&&(a.LUa(),a.J=null)})};function VDh(a){TDh.call(this);this.L=a;this.F=this.H=null}u(VDh,TDh);VDh.prototype.KUa=function(){this.H&&WDh(this);this.L.D();this.H=this.J;this.F="stationary"};VDh.prototype.LUa=function(){this.H&&WDh(this)};VDh.prototype.HVa=function(){this.F="motion"};VDh.prototype.v_a=function(){this.F=null};function WDh(a){a.L.F(XDh(a.H),a.F||void 0);a.H=null;a.F=null}function XDh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var YDh=[29564,29592,29593,29594];function ZDh(a,b){switch(a){case 29564:return yj(b,kS,1);case 29592:return yj(b,jS,2);case 29593:return yj(b,iS,3);case 29594:return yj(b,hS,4);default:throw Error("unrecognized event code");}}function $Dh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function aEh(a,b,c){a:{var d=c;for(var e=ZDh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=bEh(h,d);h=bEh(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().qe(),b=d.D().qe(),NDh(d.D(),a+b);else switch(c=Fj(c),a){case 29564:Cj(b,1,c,kS,void 0);break;case 29592:Cj(b,2,c,jS,void 0);break;case 29593:Cj(b,3,c,iS,void 0);break;case 29594:Cj(b,4,c,hS,void 0);break;default:throw Error("unrecognized event code");}}
function cEh(a){switch(a){case 29564:a=new kS;var b=dEh();return zj(a,1,b);case 29592:return eEh();case 29593:return fEh();case 29594:return a=new hS,b=dEh(),a=zj(a,1,b),K(a,2,0);default:throw Error("unrecognized event code");}}function eEh(a){var b=new jS;var c=dEh();b=zj(b,1,c);return K(b,2,a||0)}function fEh(a){var b=new iS;var c=dEh();b=zj(b,1,c);return K(b,2,a||0)}function dEh(){var a=NDh(new gS,1);return K(a,2,0)}function bEh(a,b){b=Fj(b);(a=$Dh(a,b))&&K(a,1,void 0);return b.ub()};function gEh(a){a=hEh(a);var b=new Kge;return K(b,1,a)}function hEh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function iEh(a){this.L=a;this.C=null}iEh.prototype.D=function(){this.C=new FPd};iEh.prototype.F=function(a,b){var c=this.C;c=0<yj(c,hS,4).length?29594:0<yj(c,iS,3).length?29593:0<yj(c,jS,2).length?29592:29564;var d=ZDh(c,this.C);d=jEh(c,d);NDh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}K(e,2,b);b=new FPd;aEh(c,b,d);a=kEh(a);a=gEh(a);d=tx(new sx,21);d.H=b;d.va=a;a=xx(d);this.L.C(c,a);this.C=null};
iEh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}aEh(29592,this.C,eEh(a))}};iEh.prototype.J=function(a){this.C&&aEh(29593,this.C,fEh(lEh(a)))};function jEh(a,b){return 0<b.length?b.sort(function(c,d){return mEh(a,d)-mEh(a,c)})[0]:cEh(a)}function kEh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function lEh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function mEh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return nEh(b);case 29594:return oEh(b);default:throw Error("unrecognized event code");}}function nEh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function oEh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function pEh(a){this.C=a}pEh.prototype.get=function(){var a=new iUd,b=ql(this.C.getState())?2:1;return K(a,1,b)};function qEh(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}qEh.prototype.C=function(a,b){return new yn(function(c,d){var e=b?["id",b]:[];Zp(tl(ul(Rp(Yp(sl(this.D.cf(this.F),2),e),{impressionBatch:a.Cd()}),c),function(f){f="n"==f.getType()&&(!f.L()||"n"==f.L());d(new nyf(f))})).Te()},this)};function rEh(a,b){this.F=a;this.D=b}rEh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).oh(ca());return this.F.C(a,b)};function sEh(a,b){this.F=a;this.D=b}sEh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.oh(ca())}return this.F.C(a)};function tEh(a,b){this.D=new V1b;this.H=a;this.F=b||null}function uEh(a){var b=(b=a.F)?["id",b]:[];return wMa(Yp(a.H.cf("/logImpressions"),b))}tEh.prototype.C=function(a){var b=this,c=new mm;c.add("impressionBatch",tm(a.Cd()));uEh(this).addCallback(function(d){W1b(b.D,d,c)})};function vEh(a,b,c){pyf.call(this,b,c);this.F=a}u(vEh,pyf);vEh.prototype.get=function(){if(this.C)return this.C;this.C=pyf.prototype.get.call(this);Jd(sf(this.F))||K(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new lhe(a),zj(this.C,12,a));return this.C};function wEh(a){this.C=!1;this.O=a}u(wEh,Nf);wEh.prototype.get=function(a){var b=new oQd;try{var c=na.innerWidth}catch(h){c=-1}K(b,1,c);try{var d=na.innerHeight}catch(h){d=-1}K(b,2,d);try{var e=na.outerWidth}catch(h){e=-1}K(b,3,e);try{var f=na.outerHeight}catch(h){f=-1}K(b,4,f);c=new Sj;zj(c,1,b);b=this.O.C();K(c,3,b||[]);K(c,42,[]);a&&zj(c,4,a);return c};function xEh(a,b,c,d,e,f,h){wEh.call(this,a,b,c);this.H=!1;yEh(this,d,e,f,h)}u(xEh,wEh);function yEh(a,b,c,d,e){a.L=b;a.J=new Lo;a.qa(a.J);c&&Mo(a.J,c.C(),function(){a.H=!0});a.D=d;a.F=e}
xEh.prototype.get=function(a){a=wEh.prototype.get.call(this,a);if(this.L){var b=this.L.H();K(a,6,b)}if(this.D){b=new qQd;var c=Op(this.D,4,0);K(b,1,c);c=Op(this.D,2,0);K(b,2,c);zj(a,20,b)}this.F&&(b=this.F.Oja(),zj(a,33,b));K(a,12,this.H);b=(Wr(),ms).Ed()?3:(Wr(),ls).Ed()?2:1;K(a,5,b);b=(Wr(),ys).isVisible();K(a,2,b);nu.isVisible()&&K(a,35,!0);return a};function zEh(a){this.C=a}zEh.prototype.D=function(a){J(a,4);zj(a,4,this.C.C)};var AEh=new CMa("docs_editor_invariants");function BEh(a){B.call(this);this.C=a||new TDh;this.C.w_a(na.document);this.qa(this.C)}u(BEh,B);BEh.prototype.get=function(){var a=this.C.J;return a?gEh(a):null};function CEh(a,b,c,d,e){cE.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}u(CEh,cE);function DEh(a,b){var c=a.L;var d=b?ek(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Cd();b=b.Cd();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var l=d[h];var n=b[h];if(wa(n)?0<n.length:null!=n)(wa(l)?0<l.length:null!=l)&&wa(l)&&wa(n)&&Ad(l,n),l=n;f[k]=l}d=new c(f);hda(!!d)}c=d;d=dE(a);zj(d,1,c);return a}function EEh(a,b){J(dE(a),43);a=dE(a);zj(a,43,b)};function FEh(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}u(FEh,B);FEh.prototype.w4=function(){return new CEh(this.H,this.F,this.J,this.D,this.C)};var GEh=new JDb("docs_impression_builder");function HEh(){};function IEh(){}u(IEh,Ma);IEh.prototype.C=function(){return[]};function JEh(a,b){this.D=a;this.F=b}JEh.prototype.C=function(a,b){return ql(this.F.getState())?An("Impression batch not sent because client is offline"):this.D.C(a,b)};function KEh(a){this.C=!1;this.H=new yr;this.qa(this.H);this.L={};this.J=a;this.F((Wr(),vYa))}u(KEh,Nf);KEh.prototype.D=function(a){var b=a.getId();b in this.L||null==a.Ln((VXa(),UXa))||(LEh(this,a),this.L[b]=!0)};KEh.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function LEh(a,b){a.J?b.S9(a.J):Ar(a.H,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof uua?e:null:null)||void 0;e=QDh(b,e,d);d=a.O;c=MEh(d,c,!0,0,e);d.jt(c)})}
KEh.prototype.La=function(){Nha(this.H);Nf.prototype.La.call(this)};function S5(a){this.F=a||2E6}u(S5,RDh);S5.prototype.D=ca();S5.prototype.L=function(a,b){a=dE(a);b=dE(b);return this.H(a,b)};S5.prototype.H=m(!1);function NEh(){this.F=3E7}u(NEh,S5);NEh.prototype.C=function(){return OEh};var OEh=[29954,29996,29915,30117];function PEh(){this.F=9E7}u(PEh,S5);PEh.prototype.C=function(){return QEh};PEh.prototype.D=function(a,b){b||(b=new Lj,b=xx(ux(tx(new sx,45),b)));DEh(a,b)};PEh.prototype.J=function(a,b){a=Tj(BS(dE(a)));a=oj(a,125,void 0,null);b=Tj(BS(dE(b)));b=oj(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var QEh=[41085];function REh(){this.F=3E7}u(REh,S5);REh.prototype.C=function(){return YDh};REh.prototype.D=function(a,b){var c=null;b&&(c=b.F);c||(c=new FPd);if(c){J(dE(a),47);var d=dE(a);zj(d,47,c)}b&&(b=b.L)&&EEh(a,b)};REh.prototype.H=function(a,b){return!Ej(M(a,Kge,43),M(b,Kge,43))};REh.prototype.J=function(a,b){var c=SEh(a),d=SEh(b);a=J(a.Sg,10);J(b.Sg,10);b=ZDh(a,d);for(d=0;d<b.length;d++)aEh(a,c,b[d])};function SEh(a){a=dE(a);return M(a,FPd,47)};function TEh(a,b){this.D=a;this.C=b;this.F=!1};function UEh(){this.F=3E7}u(UEh,S5);UEh.prototype.D=function(a,b){if(!b){b=new Lj;var c=new zNd;zj(b,109,c);b=xx(ux(tx(new sx,7),b))}DEh(a,b)};UEh.prototype.H=function(a,b){a=J(M(Tj(BS(a)),zNd,109),3);b=J(M(Tj(BS(b)),zNd,109),3);return a!==b};UEh.prototype.C=function(){return VEh};var VEh=[29911];function WEh(){this.F=3E7}u(WEh,S5);WEh.prototype.C=function(){return XEh};WEh.prototype.D=function(a,b){if(!b){b=new Lj;var c=new FNd;zj(b,110,c);b=xx(ux(tx(new sx,7),b))}DEh(a,b)};WEh.prototype.J=function(a,b){a=Tj(BS(dE(a)));a=oj(a,118,void 0,null);b=Tj(BS(dE(b)));b=oj(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};WEh.prototype.H=function(a,b){a=J(M(Tj(BS(a)),FNd,110),11);b=J(M(Tj(BS(b)),FNd,110),11);return a!==b};var XEh=[29914];function YEh(){S5.apply(this,arguments)}u(YEh,S5);YEh.prototype.C=function(){return ZEh};YEh.prototype.D=function(a,b){b&&(b=b.J)&&(J(dE(a),9),a=dE(a),zj(a,9,b))};YEh.prototype.H=function(a,b){return!Ej(M(a,Gge,9),M(b,Gge,9))};var ZEh=[1312,1313,1314];var $Eh=[47163];function aFh(){S5.apply(this,arguments)}u(aFh,S5);aFh.prototype.C=function(){return $Eh};aFh.prototype.D=function(a,b){b&&(b=b.H)&&(J(dE(a),16),a=dE(a),zj(a,16,b))};aFh.prototype.J=function(a,b){a=dE(a);b=dE(b);a=M(a,G2d,16);b=M(M(b,G2d,16),A2d,6);zj(a,6,b)};function bFh(a,b){B.call(this);this.H=a;this.qa(this.H);this.J=b}u(bFh,B);bFh.prototype.D=function(a){this.H.D(a)};bFh.prototype.F=function(a){this.H.F(a)};bFh.prototype.C=function(a,b){if(cFh[a]){var c=this.J.Mv(a,1);(cFh[a]||null).D(ZU(c,GEh),b);this.J.jt(c)}else c=this.J,a=MEh(c,a,!1,0,b),c.jt(a)};
function MEh(a,b,c,d,e){a=a.Mv(b,d);e&&K(a.Sg,1,e.Ca);b=ZU(a,GEh);if(e){if(e.Sa){d=e.Sa;if(null!=J(d,1)){var f=Math.round(J(d,1));pva(f)?Wj(d,f):K(d,1,void 0)}f=dE(b);zj(f,23,d)}e.Va&&(d=dE(b),zj(d,21,e.Va));e.ob&&(d=dE(b),zj(d,13,e.ob));e.ma&&(d=dE(b),zj(d,28,e.ma));e.gb&&(d=dE(b),zj(d,32,e.gb));e.Ra&&(d=dE(b),zj(d,15,e.Ra));e.Rb&&(d=dE(b),zj(d,19,e.Rb));e.jb&&(d=dE(b),zj(d,8,e.jb));e.C&&(d=dE(b),zj(d,17,e.C));e.O&&(d=dE(b),zj(d,42,e.O));e.Aa&&(d=dE(b),zj(d,44,e.Aa));e.H&&(d=e.H,J(dE(b),16),f=dE(b),
zj(f,16,d));e.J&&(d=e.J,J(dE(b),9),f=dE(b),zj(f,9,d));e.F&&(d=e.F,J(dE(b),47),f=dE(b),zj(f,47,d));e.L&&EEh(b,e.L);e.va&&(d=e.va,J(dE(b),49),f=dE(b),zj(f,49,d));e.bb&&(d=e.bb,J(dE(b),34),f=dE(b),zj(f,34,d));e.Na&&(d=dE(b),zj(d,52,e.Na));e.R&&(d=e.R,J(dE(b),55),f=dE(b),zj(f,55,d));e.Xa&&(d=e.Xa,J(dE(b),27),f=dE(b),zj(f,27,d));e.rb&&(d=e.rb,J(dE(b),63),f=dE(b),zj(f,63,d));e.Eb&&(d=dE(b),zj(d,68,e.Eb));e.zb&&(d=dE(b),zj(d,69,e.zb));e.Gb&&(d=e.Gb,J(dE(b),70),f=dE(b),zj(f,70,d));e.Ja&&(d=e.Ja,J(dE(b),73),
f=dE(b),zj(f,73,d));e.Qa&&(d=e.Qa,M(dE(b),Usa,72),f=dE(b),zj(f,72,d));e.V&&(d=e.V,M(dE(b),lS,76),f=dE(b),zj(f,76,d))}e=DEh(b,e);e.H&&(b=dE(e),d=e.H.get(),zj(b,12,d));if(e.D&&(d=e.D,b=dE(e),d.C)){d=d.C();if(!(f=kj(d,2)))a:{f=yj(d,nS,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}K(b,57,f);f&&zj(b,58,d)}e.C&&e.C.C(dE(e));c&&e.J&&EEh(e,e.J.get());return a}
for(var dFh=[new REh,new YEh,new aFh,new NEh,new WEh,new PEh,new UEh],eFh={},fFh=0;fFh<dFh.length;fFh++)for(var gFh=dFh[fFh],hFh=gFh.C(),iFh=0;iFh<hFh.length;iFh++)eFh[hFh[iFh]]=gFh;var cFh=eFh;function jFh(a){this.H=a;this.C=null}jFh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=QDh(a,d,c);a=this.H;b=MEh(a,b,!0,1,c);this.C=new TEh(a,b)};jFh.prototype.D=function(){if(this.C){var a=this.C;a.D.hH(a.C);a.D.jt(a.C);a.F=!0}};function kFh(a){KEh.call(this,z(A(),"docs-eali")?function(){return new jFh(a)}:null);this.O=a}u(kFh,KEh);function lFh(a){this.D=a+"/logImpressions"}lFh.prototype.C=function(a){return new yn(function(b,c){ko(this.D,function(d){d=d.target;d.Sj()?b("Xhr Response: "+d.Oj()):c("Bad status: "+d.getStatus())},"POST",tm(a.Cd()),void 0,void 0,!0)},this)};function mFh(){this.V=this.ma=!1;this.C=this.O=null}mFh.prototype.setConfig=function(a){this.C=a;return this};function nFh(){var a=A(),b=Rc(a,"gaia_session_id"),c=Qc(a,"docs-cclt");a=Rc(a,"docs-ccu");return new c3e(c,b||null,a||void 0,!1,!0)};function oFh(a){this.D=a}oFh.prototype.C=function(){var a=[],b=jId(this.D);b?PN(b.J).length?a.push(23):a.push(22):a.push(24);return a};function pFh(){no.apply(this,arguments)}u(pFh,no);
pFh.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,t,v,x,F){var L=new mFh;L.D=a;L.va=b;L.J=c;L.Ca=d;L.F=h;L.Ra=11;L.L=k;L.H=l;L.R=n;L.Ja=q;L.Na=t;L.V=!0;L.O=x;L.Aa=F;e&&e.F&&(a=a.F,e=new kyf(e,SDh(f),a),L.Va=!0,L.ma=!0,L.Qa=e);v&&(L.Sa=v);L.C||(L.C=Mef(!1));if(L.C){v=new xEh(L.Ca||new IEh,L.zb||new HEh,L.Xa,L.rb,L.bb,L.gb,L.Aa);a=new BEh;var V;e=A();(c=L.Va&&z(e,"docs-eoi"))?V=L.Qa:V=new syf;f=new vEh(L.D.F,L.ma,L.ob);b=L.F?new pEh(L.F):null;d=L.va;h=L.jb;h=(k=Rc(A(),"tisu"))?new lFh(k):new qEh(d,h);
d=new tEh(L.va,L.D.F);z(e,"docs-esi")&&!Rc(e,"tisu")?(d=nFh(),h=new myf(d),d=new sEh(new lyf(d),[])):z(e,"docs-ecci")&&(k=nFh(),h=new rEh(h,[new myf(k)]),d=new sEh(d,[new lyf(k)]));c&&L.F&&(h=new JEh(h,L.F));V=new qyf(h,L.D.F,V);c=new KDb;L.L&&HWe(c,oyf,new PDh(L.L));L.H&&(h=L.D.F,Jd(sf(h))||(k=L.H,J(k.C,10),K(k.C,10,h)),HWe(c,AEh,new zEh(L.H)));L.R&&HWe(c,HMa,L.R);GWe(c,GEh,new FEh(v,b,a,L.O,null));V=N3e(P3e(O3e(M3e(L3e(new K3e,V),d),L.C.V),L.Ra),c);V.C=cFh;V.F=!1;V.R=L.V;(v=Qc(A(),"cirim"))&&R3e(V,
v);V=S3e(V);v=V.Nv();b=L.C;d=f.get();a=L.Ja;f=L.Na;c=L.Sa;h=GYe(v,b.H);k=b.J;J(h.C,4);K(h.C,4,k);HYe(h,1E3*Ha()).D=d;d=b.L;null==d||z(A(),"icso")||(h=ODh(v),J(h,4),K(h,4,d));d=b.qj();null!==d&&IYe(v,d);if(d=Iif())c&&K(d,15,1E3*c),J(aV(v),6),c=aV(v),zj(c,6,d);c=b.C;J(aV(v),4);d=aV(v);K(d,4,c);c=z(e,"docs-idu")?1:2;J(aV(v),5);d=aV(v);K(d,5,c);c=z(e,"docs-isb");d=JYe(v);J(d,3);K(d,3,c);c=JYe(v);J(c,7);K(c,7,iCa);c=jCa||kCa;d=JYe(v);J(d,8);K(d,8,c);Ui&&z(e,"docs-ccdil")&&(e=new fYe,e=K(e,1,b.D),e=K(e,
2,b.F||[]),b=JYe(v),J(b,9),zj(b,9,e));Pi&&(e=!window.showModalDialog,b=JYe(v),J(b,6),K(b,6,e));if(e=na.navigator.deviceMemory)e*=1024,b=ODh(v),J(b,9),K(b,9,e);if(e=na.navigator.hardwareConcurrency)b=ODh(v),J(b,10),K(b,10,e);e=na.document.wasDiscarded;void 0!==e&&(b=aV(v),c=M(b,nYe,18),c||(c=new nYe,zj(b,18,c)),b=c,c=M(b,jYe,1),c||(c=new jYe,zj(b,1,c)),b=c,J(b,1),K(b,1,e));a&&(e=a.D)&&(J(aV(v),13),a=aV(v),zj(a,13,e));f&&(e=f.C)&&(J(aV(v),20),v=aV(v),zj(v,20,e));V.DC();L.J.R(w(V.XI,V));v=L.J;e=w(V.vA,
V);v.isDisposed()||v.H.push(e);L=L.J;v=w(V.wA,V);L.isDisposed()||L.J.push(v);L=new kFh(V);L=new bFh(L,V)}else L=null;return L};pFh.prototype.F=function(a){return new oFh(a)};pFh.prototype.D=function(a){return new iEh(a)};pFh.prototype.C=function(a){return new VDh(a)};uo("impressions",pFh);
