var Xma=/\|/;HR.prototype.Nj=ea(11,function(){return Object.keys(this.i)});GR.prototype.kk=ea(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Sf(a[c]);b.push(d)}return b});ns.prototype.eg=ea(7,function(){var a=ss(this,(ur(),Fr));if(!a)return[];var b=a.split(Xma);a=Array(b.length);for(var c=0;c<b.length;c++)a[c]=b[c];for(b=a.length-1;0<=b;b--)a[b]&&(a[b]=sl(a[b])),a[b]||a.splice(b,1);return a});ns.prototype.Kh=ea(6,function(){return ss(this,(ur(),Dr))||""});
ls.prototype.he=ea(5,function(){var a=this.Kh();return a?a:(a=this.Lh())?Jf(a):this.Tf()});ip.prototype.mb=ea(4,function(){return O(this,1)});ns.prototype.mb=ea(3,function(){return wl(ss(this,(ur(),vr)))});Ms.prototype.mb=ea(2,n("j"));Se.prototype.ag=ea(1,function(a,b){return Ze(a,b||this.g)});J.prototype.ag=ea(0,function(a){return this.O?this.V.ag(a,this.O):[]});function Yma(a,b){a.O=b}function T8(a){A.call(this);this.g=new ZF(a);this.J(this.g)}x(T8,A);
T8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};T8.prototype.wa=function(a){return this.g.wa(void 0!==a?a.toString():void 0)};function Zma(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function $ma(a){switch(a){case "visible":return kr;case "selected":return lr;case "value":return mr;case "enabled":return nr;default:return null}}
function U8(a,b){A.call(this);this.pa=a;this.l={};this.g=b?hc(b):{};this.o=hc(this.g);Zma(this);this.j=new ZF;this.i=new T8}x(U8,A);q=U8.prototype;q.H=function(){U8.N.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("pa");q.isEnabled=function(){return!!this.La("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ua("enabled",c)};q.Bn=function(){return!!this.La("keys-enabled")};
q.isVisible=function(){return!!this.La("visible")};q.setVisible=function(a){this.Ua("visible",a)};q.Fb=function(){return!!this.La("selected")};q.setSelected=function(a){this.Ua("selected",a)};q.mb=function(){return this.La("category")||""};q.Hh=function(){return this.La("hint")||""};q.Lh=function(){return this.La("node-label")||null};q.Tf=function(){return this.La("label")||""};q.Kh=function(){return this.La("long-label")||""};q.he=function(){var a=this.Kh();return a?a:(a=this.Lh())?Jf(a):this.Tf()};
q.Ih=function(){return this.La("icon")};q.getKeys=function(){return this.La("keys")};q.getValue=function(){return this.La("value")};q.setValue=function(a){this.Ua("value",a)};q.La=function(a){return this.g[a]};q.Ua=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.jg(or.toString(),new sr(a,b,c));var d=$ma(a);d&&this.i.g.jg(d.toString(),new sr(a,b,c))}};q.eg=function(){var a=this.La("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Fb(a[b])),a[b]||qb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.jg("action",a,b);this.i.g.jg(pr.toString(),new rr(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.yd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.xn=function(a,b,c){$F(this.j,a,b,c)};q.Oj=function(a){1E6<a?this.i.g.kg(a-1E6):this.j.kg(a)};q.reset=function(){aG(this.j);aG(this.i.g,void 0);this.g=hc(this.o);this.l={};Zma(this)};
q.Fp=!0;function ana(a,b){lX(a,b)}var bna=/<[^>]*>|&[^;]+;/g;function V8(a,b){return b?a.replace(bna,""):a}
var cna=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,dna=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,ena=/^http:\/\/.*/,fna=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
gna=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,hna=/\s+/,ina=/[\d\u06f0-\u06f9]/;function jna(a,b){var c=xd(wb(arguments,1));c.i=a;return c}
function kna(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function lna(){var a=new Yf(Ba);Zf(a,2,void 0);return a}function mna(){this.g=Gc(1,!0)}var nna={};
function W8(a){var b=nna[1]||(nna[1]=new mna),c=rd(String(a),null);a=Qn(a);if(null==a){for(var d=a=0,e=!1,f=V8(od(c),!0).split(hna),h=0;h<f.length;h++){var k=f[h];dna.test(V8(k,void 0))?(a++,d++):ena.test(k)?e=!0:cna.test(V8(k,void 0))?d++:ina.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=ud("span",{dir:l},c)):l=c;c=od(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&gna.test(V8(c,!0))||-1==b.g&&fna.test(V8(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=jna(0,l,b);return od(l)}var ona={DA:"beforeshow",tD:"show",CA:"beforehide",NB:"hide"};function pna(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=hf("IMG");Bd(a,b);Im(a,21,21)}vq(a,"jfk-button-img");b=[];b.push(a);return new xP(b,void 0,2)}function X8(a,b){a.subscribe("action",function(){N5(b)});a.setEnabled(!0)};function qna(a){B.call(this,"Za");this.i=hc(a||{})}r(qna,B);function rna(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||xa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Aa("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ga(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Re(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Cd(a,qj(c));d.body.appendChild(a)}};Ma("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ma("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ma("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var sna={HB:"GHELP_SEARCH",GB:"GHELP_AUTOCOMPLETE",IB:"GHELP_SUGGEST",FB:"GHELP_ARTICLE",XB:"LINK",MB:"HELPCENTER",EMAIL:"EMAIL",KA:"CHAT",EB:"FORUM",iC:"MARKETING",LC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",ED:"TESTING"};function tna(){var a=(LL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ee:parseInt(a[0],10)||0,ve:a[1]||"",source:(bc(sna,b)?b:void 0)||"CUSTOM"}};var una={},vna=Rc(Fc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function Y8(a,b){return wna({Jg:b.Jg,document:b.document,Xf:b.Xf||"https://clients6.google.com",apiKey:b.apiKey,pg:b.pg,locale:b.locale}).then(function(){return Aa("help.guide.loadFlow")(a,b.ve,b.pz,b.Ys,b.source||"CUSTOM",b.document)})}
function xna(a){a=yn(a);var b=a.g.get("ghstartsource")||"";return{ee:parseInt(a.g.get("ghstartflowid"),10)||0,ve:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function wna(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=lna();else Z8||(Z8=Ji(vna).then()),b=Z8;return b.then(function(){Aa("help.guide.init")(a.pg,a.locale,a.Jg,a.document,a.Xf,a.apiKey,una)})}var Z8=null;Ma("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,v){kg(Y8(a,{apiKey:v||"",Ys:l||!1,document:m||void 0,Xf:t||void 0,pg:c,locale:d,Jg:e||void 0,source:"CUSTOM",ve:k||void 0}),Ba)});
Ma("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!tna().ee)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=tna();e.ee?(LL.remove("GuidedHelpResume","/",""),b=Y8(e.ee,{apiKey:a,document:h,Xf:k,pg:b,locale:c,pz:!1,ve:e.ve||void 0,Jg:d,source:e.source})):b=cg();kg(b,Ba);return!0});
Ma("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||gf().top.location;if(!xna(a).ee)return!1;l=l||"";k=k||void 0;d=d||void 0;a=xna(a||gf().top.location);b=a.ee?Y8(a.ee,{apiKey:l,document:h,Xf:k,pg:b,locale:c,source:a.source,ve:a.ve,Jg:d}):cg();kg(b,Ba);return!0});function $8(){C.call(this);this.i=Ba;this.j=null}r($8,C);$8.prototype.init=function(){(kt(),rA).setEnabled(!0);rA.subscribe("action",this.o,this);pA.setEnabled(!0);pA.subscribe("action",this.g,this);qA.setEnabled(!0);qA.subscribe("action",this.l,this);var a=w(this.g,this);window.startFeedback=a};function yna(a,b){a.i=b}
function zna(a){var b={},c=em(H(),"customer_type");Eb(Qd(c))||(b["customer-type"]=c);c=em(H(),"docs-uoci");Eb(Qd(c))||(b["customer-id"]=c);var d=em(H(),"docs-cn");Eb(Qd(c))||(b["customer-name"]=d);(c=em(H(),"docs-imt"))&&(b.importMimetype=c);c=em(H(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=cm(H(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);cm(H(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new qna(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function Ana(a,b){var c=void 0===c?!1:c;var d={};d.productId=bm(H(),"docs-fpid")?dm(H(),"docs-fpid"):35;bm(H(),"docs-fbid")&&(d.bucket=em(H(),"docs-fbid"));d.productVersion=em(H(),"buildLabel");d.locale="en";d.authuser=Es.aa().g;d.svg=cm(H(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Re().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=gf().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=cm(H(),"docs-icsef");
return d}$8.prototype.g=function(a,b){var c=zna(this);a&&kc(c,a);a=Ana(this,!1);void 0!==b&&(a.customZIndex=b);rna(a,c)};
$8.prototype.l=function(){var a={},b=em(H(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};$8.prototype.o=function(a){var b=zna(this),c=Ana(this,!0);a&&kc(c,a);rna(c,b)};Ca($8);function a9(a){return gb(a,function(b){return gb(b,Bna)})}function Bna(a){var b=a.title;a=gb(a.shortcuts,function(c){if(Array.isArray(c)){var d=Xm(Wm.aa());d=new U8(d);d.Ua("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Ua("label",c[1]);c[2]&&d.Ua("force-ctrl-key",!0);d.Ua("category",b);d.Ua("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Cna(a,b){this.g=a;this.i=b?hc(b):{}}function Dna(a){a=a.i.confidence;null==a&&(a=-1);return a}function Ena(a,b){return Dna(b)-Dna(a)}function Fna(a){Ab(a,Ena);return a};function Gna(a){var b=a.group;a='<table cellpadding="-1" class="'+K("apps-actiondatawidget-content")+" "+K("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+K("apps-actiondatawidget-content-header")+'">'+Rn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+K("apps-actiondatawidget-shortcut-desc")+K(" apps-actiondatawidget-content-element")+'">'+Rn(e.description)+'</td><td class="'+K("apps-actiondatawidget-shortcut-key")+K(" apps-actiondatawidget-content-element")+
'">'+Rn(e.keys)+"</td></tr>"}return Sn(a+"</table>")}
function Hna(a){var b=a.Dn,c=a.text,d=a.$y,e=a.yg;a=a.et?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+K(b)+'" class="'+K(f)+'">'+W8(Rn(c))+"</span>":"")+(d?'<span class="'+K(a)+'">'+W8(Rn(d))+'<span class="'+K("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+K(e)+'"><svg class="'+K("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Sn(b)}function Ina(a){a=a.yg;return Sn('<span class="'+K("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Rn(a)+"</span>")};function Jna(a){var b=a.Cp;a=a.Dp;return Sn('<div class="'+K("apps-action-shortcut-icon")+" "+K("goog-inline-block")+'" style="width: '+K(jo(a))+"px; height: "+K(jo(a))+'px"><div class="'+K("apps-action-shortcut-img")+" "+K(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Kna(a,b){var c=a.Wf,d=a.Fg;a=a.Rk;c='<div class="'+K("apps-shortcutshelppopup-container")+'"><div class="'+K("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelppopup-title-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><h2 id="'+K(c)+'" class="'+K("apps-shortcutshelppopup-dialog-title")+'">';c=c+'Keyboard shortcuts</h2><input type="text" class="'+(K("apps-shortcutshelppopup-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
c+="Search all shortcuts".replace(ao,bo);c+='"/><div class="'+K("apps-shortcutshelppopup-input-button")+" "+K("jfk-button-action")+" "+K("jfk-button")+'" tabindex="0"><div class="'+K("apps-shortcutshelppopup-input-button-img")+'">'+Rn(Jna({Cp:Zn(Un(a,"white")?jo("apps-action-shortcut-search"):jo("apps-action-shortcut-search-white")),Dp:21}))+'</div></div></div><div class="'+K("apps-shortcutshelppopup-tearoff-link-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
K(eo(d))+'" class="'+K("apps-shortcutshelppopup-tearoff-link")+" "+K("apps-shortcutshelppopup-help-center-link")+'">';c=c+'View all shortcuts in Help Center</a></div></div></div><div class="'+(K("apps-shortcutshelppopup-search-banner")+'">'+Rn(wP({Mn:"apps-shortcutshelppopup-reset-search-button",style:0,vr:0,content:Xn('<div class="'+K("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Rn(Jna({Cp:Zn(Un(a,"black")?jo("apps-action-shortcut-back-white"):jo("apps-action-shortcut-back")),Dp:21}))+
"</div>")},b))+'<h3 class="'+K("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Sn(c)}
function Lna(a){var b=a.groups,c=a.Nz;a=(a.mi?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+K("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+K("apps-shortcutshelppopup-content")+'" aria-label="'+K(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+K("apps-shortcutshelppopup-content-header")+(0==d?" "+K("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Rn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+K("apps-shortcutshelppopup-shortcut-desc")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Rn(k.description)+'</td><td class="'+K("apps-shortcutshelppopup-shortcut-key")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Rn(k.keys)+"</td></tr>"}}return Sn(a+"</tbody></table></div>")}
function Mna(a){var b=a.Wf,c=a.Fg,d=a.Rs;a=a.mi;b='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+K("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+K(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+K(eo(c))+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+K("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(K("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Rn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Rn(t.keys)+'</td><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Rn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Sn(b+"</tr></table></div>")};function b9(a,b,c,d,e,f){f=void 0===f?!1:f;TH.call(this,null,c9.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(b9,TH);b9.prototype.mb=function(){return this.g.title};function d9(){return!fe&&Pi?"Chrome":Qi?"Safari":Mi?"Firefox":y?"Internet Explorer":ge?"Edge":null}
function Nna(a,b,c,d,e){var f=gb(a.shortcuts,function(h){return e9(h,b)});c&&eb(c,function(h){var k=db(a.shortcuts,h.g);-1!=k?f[k]=e9(h.g,!0,h.i,d,e,h.yg):f.push(e9(h.g,!0,h.i,d,e,h.yg))});return{title:a.title,shortcuts:f}}
function e9(a,b,c,d,e,f){var h=a.he();var k="";a.getKeys()&&!e&&(k=Ona(a,tb(a.getKeys())));e=VG(k);b?c?(a=Ona(a,c),d=Hna({text:k,Dn:e,$y:a,et:d&&!!d9(),yg:f})):d=Hna({text:k,Dn:e}):(d=k,d=Sn('<span aria-label="'+K(e)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+W8(Rn(d))+"</span>"));return{keys:d,description:h}}function Ona(a,b){b=gb(b,function(c){return XF(a,[c])});return b.join(" or ")}function c9(){}r(c9,dG);
c9.prototype.G=function(a){var b=On(Gna,{group:Nna(a.g,!0,a.v,a.l,a.A)});Pna(this,a,b);return b};
function Pna(a,b,c){var d=b.L(),e=d9();eb(d.ag("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={Wj:e,yg:f.dataset.overriddenBrowserBehaviorMsg,Ez:!!e,ft:b.l,se:b.j},k=h.Wj,l=h.Ez,m=h.ft,t=h.se;var v='<div class="'+K("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?v+="Compatible spreadsheet shortcut":(h="The "+(Rn(k)+(" browser"+(Ina(h)+" keyboard shortcut was overridden by Sheets"))),v+=h):t?v+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(Rn(k)+(" browser for"+Ina(h))),v+=h):v+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";v=Sn(v+"</div>");v=Hn(v);KG(f,v,void 0);v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Eb(Qd(v))||f.setAttribute("data-tooltip-class",v);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ca(c9);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f9={},g9=null;function h9(a){a=Ha(a);delete f9[a];cc(f9)&&g9&&g9.stop()}function Qna(){g9||(g9=new uG(function(){Rna()},20));var a=g9;0!=a.pa||a.start()}function Rna(){var a=Ka();Vb(f9,function(b){Sna(b,a)});cc(f9)||Qna()};function i9(a,b,c,d){hP.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("gd");if(a.length!=b.length)throw Error("hd");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(i9,hP);q=i9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;h9(this);this.i=a=Ka();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.yi();this.Tb("play");-1==this.g&&this.Tb("resume");this.g=1;var b=Ha(this);b in f9||(f9[b]=this);Qna();Sna(this,a);return!0};q.stop=function(a){h9(this);this.g=0;a&&(this.progress=1);Tna(this,this.progress);this.Tb("stop");this.gg()};
q.pause=function(){1==this.g&&(h9(this),this.g=-1,this.Tb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Tb("destroy");i9.N.H.call(this)};q.destroy=function(){this.dispose()};function Sna(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;Tna(a,a.progress);1==a.progress?(a.g=0,h9(a),a.Tb("finish"),a.gg()):1==a.g&&a.Hl()}
function Tna(a,b){Fa(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Hl=function(){this.Tb("animate")};q.Tb=function(a){this.dispatchEvent(new Una(a,this))};function Una(a,b){B.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(Una,B);function j9(a,b,c,d,e){i9.call(this,b,c,d,e);this.l=a}x(j9,i9);q=j9.prototype;q.Qi=Ba;q.ob=function(){void 0===this.Oc&&(this.Oc=Om(this.l));return this.Oc};q.Hl=function(){this.Qi();j9.N.Hl.call(this)};q.gg=function(){this.Qi();j9.N.gg.call(this)};q.yi=function(){this.Qi();j9.N.yi.call(this)};function k9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("id");j9.call(this,a,b,c,d,e)}x(k9,j9);k9.prototype.Qi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function Vna(a){return 3*a*a-2*a*a*a};function l9(a){A.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.Ky);this.i.B(a,"enter",this.Fy);this.i.B(a,"aftershow",this.Ay);this.i.B(a,"hide",this.Jy);m9(this,!0)}x(l9,A);q=l9.prototype;q.qg=null;q.Sl=null;q.ck=!1;q.Fy=function(a){this.ck?a.preventDefault():this.qg=a.target};q.Ky=function(){m9(this)};q.Ay=function(){null!=this.Sl?(this.g.C().scrollTop=this.Sl,m9(this,!1)):m9(this,!0)};q.Jy=function(a){a.target==this.g&&(this.qg=null,this.Sl=this.g.C().scrollTop)};
function m9(a,b){var c=r_(a.g);if(a.g.isVisible()&&c&&c!=a.qg){var d=a.g.C();Dm(c.C(),d,b);Wna(a);a.qg=null}}function Wna(a){a.ck=!0;nh(function(){this.ck=!1},0,a)}q.H=function(){l9.N.H.call(this);this.i.dispose();this.qg=null};function n9(a,b,c,d,e){n_.call(this,"vertical",KZ.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;Xna(this,!1,!1);this.l=!0;this.g=null}r(n9,n_);q=n9.prototype;q.G=function(){this.O=this.L().G("DIV","apps-actiondatawidget");Yna(this,!0);Df(this.X(),!0);var a=new l9(this);this.J(a)};q.hb=p(!1);q.Uh=function(a){n_.prototype.Uh.call(this,a);xq(this.X(),"apps-actiondatawidget-key-focused")};
function Xna(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new b9(a.j[d],a.i[e],a.s(),b,a.v,c):new b9(a.j[d]);a.addChild(e)}}q.T=function(){n_.prototype.T.call(this);this.S().B(this.X(),"scroll",this.Uy).B(this.X(),"keyup",this.Fs)};q.Fs=function(a){9==a.keyCode&&vq(this.X(),"apps-actiondatawidget-key-focused")};function Zna(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);Xna(a,e,f);Yna(a,c);a.X().scrollTop=0;iq(a.X(),d||"Popular keyboard shortcuts")}
function Yna(a,b){bn(a,w(function(c){c.G();this.X().appendChild(c.X())},a));b&&0<dn(a)&&(b=en(a,dn(a)-1),vq(b.X(),a.i&&!cc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.X().insertRow(-1),vq(a,"apps-actiondatawidget-last-row"))}
function $na(a,b){for(var c=0,d=a.C(),e=0;e<dn(a);e++){var f=en(a,e);if(f.mb()==b){c=f.C().offsetTop;break}}var h=new k9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),Vna);a.g=h;a.J(a.g);a.S().B(a.g,"begin",function(){this.l=!1});a.S().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Uy=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function aoa(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return en(a,dn(a)-1).mb();for(var c=0;c<dn(a);c++){var d=en(a,c),e=d.X();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.mb()}return en(a,0).mb()};function o9(a){var b=0,c=0;if(p9(a))b=a.selectionStart,c=-1;else if(y&&!we("9")){var d=q9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function q9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function r9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function p9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function s9(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.M=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.K=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.P=this.l;this.j=0<d?new mh(d):null;this.i=new E(this);this.A=new E(this);this.o=new IH;this.F=-1}x(s9,A);var boa=(Ni||Oi)&&!we("533.17.9");q=s9.prototype;q.Dj=null;q.Sa=null;q.il="";q.Td=!1;q.Rl=!1;q.getValue=function(){return this.Sa.value};
q.setValue=function(a){this.Sa.value=a};function coa(a,b){vf(b)&&(dq(b,"combobox"),eq(b,"autocomplete","list"));a.i.B(b,"focus",a.Lo);a.i.B(b,"blur",a.Xt);a.Sa||(a.A.B(b,"keydown",a.Ly),vf(b)&&Nf(Te(b))==b&&doa(a,b))}
q.Tl=function(a,b){if(this.Sa){var c=a.toString();if(void 0!==b?b:this.l){if(b=eoa(this,this.getValue(),o9(this.Sa)[0]),a=t9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.M),0==b||Eb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Sa;(ie||y&&we("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Sa;c=b;p9(a)?a.selectionStart=c:y&&!we("9")&&(d=q9(a),e=d[0],e.inRange(d[1])&&(c=r9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Sa;p9(a)?a.selectionEnd=b:y&&!we("9")&&(d=q9(a),c=d[1],d[0].inRange(c)&&(b=r9(a,b),a=r9(a,o9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.Rl=!0}return!1};q.H=function(){s9.N.H.call(this);null!=this.Dj&&window.clearTimeout(this.Dj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();ug(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return foa(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.re(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Ec();else if(this.update(),u9(this.g)&&this.P)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
u9(this.g))return a.preventDefault(),a.Ga(),!0}else this.g.Ec();break;case 27:if(this.g.g.isVisible())return this.g.Ec(),a.preventDefault(),a.Ga(),!0;break;case 229:if(!this.Td)return this.Td||(this.i.B(this.Sa,"keyup",this.Fq),this.i.B(this.Sa,"keypress",this.Eq),this.Td=!0),!0}return goa(this,a)};function goa(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&u9(a.g)?(b.preventDefault(),!0):!1}q.Ku=p(!1);q.Lo=function(a){doa(this,a.target||null)};
function doa(a,b){th(a.A);a.g&&v9(a.g);b!=a.Sa&&(a.Sa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.No)),a.il=a.getValue(),JH(a.o,a.Sa),a.i.B(a.o,"key",a.Mo),a.i.B(a.Sa,"mousedown",a.Gq),y&&a.i.B(a.Sa,"keypress",a.Dq))}q.Xt=function(){boa?this.Dj=window.setTimeout(w(this.Rq,this),0):this.Rq()};
q.Rq=function(){this.Sa&&(this.i.fa(this.o,"key",this.Mo),PH(this.o),this.i.fa(this.Sa,"keyup",this.Ku),this.i.fa(this.Sa,"mousedown",this.Gq),y&&this.i.fa(this.Sa,"keypress",this.Dq),this.Td&&w9(this),this.Sa=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.No)),this.g&&hoa(this.g))};q.No=function(){this.update()};q.Ly=function(a){this.Lo(a)};q.Mo=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.Eq=function(){this.Td&&229!=this.F&&w9(this)};
q.Fq=function(a){this.Td&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&w9(this)};q.Gq=g();function w9(a){a.Td&&(a.Td=!1,a.i.fa(a.Sa,"keypress",a.Eq),a.i.fa(a.Sa,"keyup",a.Fq))}q.Dq=function(a){goa(this,a)};q.update=function(a){if(this.Sa&&(a||this.getValue()!=this.il)){if(a||!this.Rl){a=o9(this.Sa)[0];var b=this.getValue();a=t9(this,b)[eoa(this,b,a)];a=this.K?String(a).replace(this.K,""):a;this.g&&(this.g.v=this.Sa,this.g.setToken(a,this.getValue()))}this.il=this.getValue()}this.Rl=!1};
function eoa(a,b,c){a=t9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function t9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function x9(a,b){s9.call(this,null,null,!1);this.v=new C;this.J(this.v);a.B("action",w(function(){var c=b.value;y9(this,c,c)},this));coa(this,b)}r(x9,s9);x9.prototype.Tl=function(a,b){s9.prototype.Tl.call(this,a,b);y9(this,a.toString(),this.getValue());return!1};x9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=z9(b,b.l));return b?(a=this.getValue(),y9(this,a,a),!0):s9.prototype.hb.call(this,a)};function y9(a,b,c){a.g.Ec();a.v.dispatchEvent(new ioa(b,c))}
function ioa(a,b){B.call(this,"$a");this.l=a;this.i=b}r(ioa,B);function A9(a){TH.call(this,a,B9.aa());this.g=a;this.Ta(8,!0);this.Yh="option"}r(A9,TH);A9.prototype.mb=n("g");function B9(){}r(B9,dG);B9.prototype.na=p("apps-navigationwidget-item");Ca(B9);function C9(a,b){n_.call(this,"vertical",KZ.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new A9(this.g[a][b].title);this.addChild(c)}}r(C9,n_);q=C9.prototype;q.G=function(){Yma(this,this.L().G("DIV","apps-navigationwidget"));dq(this.X(),"listbox");bn(this,w(function(a){a.G();this.X().appendChild(a.X())},this))};q.T=function(){n_.prototype.T.call(this);iq(this.X(),"Navigation menu");var a=new l9(this);this.J(a);this.S().B(this.X(),"click",this.Gs)};
q.hb=function(a){n_.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Vh=function(){en(this,this.i).ec(!0)};q.Gs=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function D9(a,b){bn(a,w(function(c){var d=c.mb()==b;c.setState(8,d);d&&(this.i=fn(this,c))},a))};function joa(a){var b=a.Qz,c=a.Gw,d=a.enabled,e=Sn;b='<div id="'+K(a.containerId)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?K("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+K(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Sn(d);c=b+d+'</span> <span id="'+K(c)+'" role="link" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Sn(b);return e(c+a+"</span></div></div>")};function E9(a,b,c){J.call(this,c);this.i=a;this.j=b;this.g=c}r(E9,J);E9.prototype.G=function(){this.fb(this.V.createElement("div"))};E9.prototype.fb=function(a){this.O=a;Ln(a,joa,{enabled:this.i(),containerId:cn(this,"spc_cont"),Qz:cn(this,"spc_text"),Gw:cn(this,"spc_link")})};E9.prototype.T=function(){rh(this.S(),this.g.C(cn(this,"spc_link")),this.j)};function koa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,v=0,z;z=l[v];v++)z=h.indexOf(z),z>m?(m=z-m-1,m>t-5&&(m=t-5),k+=m,m=z):(k+=t,t+=5);k<6*f.length&&c.push({Kz:e,dr:k,index:d})}c.sort(function(D,L){var Z=D.dr-L.dr;return 0!=Z?Z:D.index-L.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].Kz);return a};function Poa(a){this.g=a}function Qoa(a,b,c){a.g.g(b).then(function(d){return fb(d,F9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(Wma())){for(var f=0;f<d.length;++f){var h=d[f].g,k=Roa(h.he());k&&(e=e.concat(k));h=h.eg();for(k=0;k<h.length;++k){var l=Roa(h[k]);l&&(e=e.concat(l))}}xb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Nd(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=koa(b,d));return e}).then(Ja(c,b))}
function F9(a){a=a.g;return!!(a&&a.he()&&a.getKeys())}function Roa(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function G9(a,b,c){C.call(this);this.A=a;this.D=c;this.g=b;$g(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(G9,C);q=G9.prototype;q.Tj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.re(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[z9(this,a)];c=!!d&&b.Xk&&b.Xk(d);d&&!c&&this.l!=a&&this.re(a)}c||u9(this);break;case "canceldismiss":v9(this);break;case "dismiss":hoa(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Qoa(this.A,this.o,w(this.Jw,this)),v9(this))};
function foa(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.re(c))break}}q.re=function(a){var b=z9(this,a),c=this.j[b];return c&&this.A.Xk&&this.A.Xk(c)?!1:(this.l=a,this.g.re(a),-1!=b)};function u9(a){var b=z9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Tl(c);a.Ec();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.Ec();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.Ec=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Ec();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function hoa(a){a.s||(a.s=window.setTimeout(w(a.Ec,a),100))}q.Ep=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function v9(a){a.Ep()||window.setTimeout(w(a.Ep,a),10)}q.H=function(){G9.N.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Jw=function(a,b,c){this.o==a&&this.Ql(b,c)};q.Ql=function(a,b){var c="object"==Da(b)&&b;b=(c?c.iE():b)?z9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ha(this.v)]||this.v);this.g.Pc(a);this.g.Ql(d,this.o,this.v);a=this.Tj;c&&void 0!==c.ot()&&(a=c.ot());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.re(this.i+b):foa(this));this.dispatchEvent("suggestionsupdate")};
function z9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function H9(a,b,c,d){C.call(this);this.Aa=a||document.body;this.V=Re(this.Aa);this.K=!a;this.O=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.P="ac-highlighted";this.l=b||null;this.W=null!=d?d:!0;this.D=!0;this.U=!!c}x(H9,C);q=H9.prototype;q.C=n("O");q.Pc=ba("M");q.Ql=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Ka();this.i=c;this.j=[];Soa(this)};q.Ec=function(){this.o&&(this.o=!1,Toa(this,!1),I(this.O,!1))};
function Uoa(a){a.o||(a.o=!0,Toa(a,!0),I(a.O,!0))}function Toa(a,b){a.i&&(eq(a.i,"haspopup",b),eq(a.O,"expanded",b),eq(a.i,"expanded",b),b?eq(a.i,"owns",a.O.id):(a.i.removeAttribute("aria-owns"),hq(a.i,null)))}q.isVisible=n("o");function Voa(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",M:d,row:c?c.data:null})&&(0<=a.v&&yq(a.j[a.v],["ac-active","active"]),a.v=b,d&&(wq(d,["ac-active","active"]),a.i&&hq(a.i,d),Dm(d,a.O)))}
q.re=function(a){if(-1==a)Voa(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Voa(this,b);break}};function Woa(a){if(!a.O){var b=a.V.G("DIV",{style:"display:none"});a.O=b;wq(b,Fb(a.className).split(" "));dq(b,"listbox");b.id=Xm(Wm.aa());a.V.appendChild(a.Aa,b);$g(b,"click",a.Oo,!1,a);$g(b,"mousedown",a.Po,!1,a);$g(b,"mouseover",a.Qo,!1,a)}}
function Soa(a){Woa(a);a.Z&&(a.O.style.minWidth=a.Z.clientWidth-0+"px");a.R&&(a.O.style.maxWidth=a.R.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.O);a.l&&a.l.render?a.l.render(a,a.O,a.g,a.A):eb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.s,id:Xm(Wm.aa())});dq(d,"option");this.l&&this.l.mz?this.l.mz(b,c,d):Af(d,b.data.toString());c&&this.W&&(this.I=!1,I9(this,d,c));vq(d,this.s);this.j.push(d);this.V.appendChild(this.O,d)},a);0==a.g.length?a.Ec():(Uoa(a),Xoa(a),Qm(a.O,!0))}
function Xoa(a){if(a.i&&a.K){var b=a.M||a.i;var c=a.U?5:1;xG(b,c,a.O,c^1,null,null,65)}}q.H=function(){this.O&&(gh(this.O,"click",this.Oo,!1,this),gh(this.O,"mousedown",this.Po,!1,this),gh(this.O,"mouseover",this.Qo,!1,this),this.V.Gc(this.O),this.O=null,this.o=!1);ug(this.ba);this.Aa=null;H9.N.H.call(this)};
function I9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=wb(c,1));c=Yoa(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.P,a.V.appendChild(f,Of(a.V,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Of(a.V,""),f.nextSibling),b=f.nextSibling;b.nodeValue=wb(c,2).join("");a.I=!0}else d&&I9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,I9(a,b,c),b=d}function Yoa(a){var b="";if(!a)return b;Array.isArray(a)&&(a=fb(a,function(c){return!Eb(Qd(c))}));Array.isArray(a)?b=0<a.length?Nd(a[0]):"":/^\W/.test(a)||(b=Nd(a));return b}function Zoa(a,b){for(;b&&b!=a.O&&!uq(b,a.s);)b=b.parentNode;return b?db(a.j,b):-1}
q.Oo=function(a){var b=Zoa(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ga()};q.Po=function(a){a.Ga();a.preventDefault()};q.Qo=function(a){a=Zoa(this,a.target);0<=a&&!(300>Ka()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function J9(a,b,c,d,e,f,h){J.call(this,c);this.I=a9(a);this.W=b;this.M=null;this.K=Xm(Wm.aa());this.D=!(!d||!e);this.U=null;this.s=f||null;this.R=null!=this.s;this.o=null;this.P=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new E9(d,e,this.L()):null)&&this.J(this.F);this.j=null;this.R&&(this.j=pna(),this.addChild(this.j),zP(this.j,0));this.g=h?new n9(K9(this),this.L()):null;this.i=h?new C9(this.I,this.L()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(J9,J);q=J9.prototype;q.rb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.X();this.R?(this.l=On(Kna,{Wf:this.K,Fg:this.W,Rk:sP()}),this.L().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.X()),this.g.G(),this.l.appendChild(this.g.X())):L9(this,null,null),this.j.ra(this.qa("apps-shortcutshelppopup-input-button"))):Ln(a,Mna,$oa(this))};q.X=function(){return J.prototype.X.call(this)};function $oa(a){var b=gb(a.I,function(c){return M9(c,!1)});return{Wf:a.K,Fg:a.W,Rs:b,mi:a.D}}
function K9(a){return hb(a.I,function(b,c){return rb(b,c)},[])}function apa(a){for(var b=new K6,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.mb();""==f?c.push(e):(Qh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);if(this.R){var a=this.qa("apps-shortcutshelppopup-reset-search-button");KG(a,"Clear search",void 0);rh(this.S(),a,this.Fv);a=this.qa("apps-shortcutshelppopup-input");iq(a,"Search all shortcuts");this.j.setEnabled(!0);KG(this.j.X(),"Search all shortcuts",void 0);a=new x9(this.j,a);a.v.B("$a",w(this.ys,this));this.M=a;var b=new Poa(this.s),c=new H9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new G9(b,c,a);b.Tj=
!1;a.g=b}this.o=this.qa("apps-shortcutshelppopup-help-center-link");this.kf(this.P);this.F&&this.F.render(this.qa("apps-shortcutshelppopup-pref-component"));this.S().B(this.o,"click",this.xs);this.i&&this.g&&N9(this,!0)};q.reset=function(){Af(this.qa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");bpa(this,!1);L9(this,null,null);this.i&&this.g&&N9(this,!0);this.qa("apps-shortcutshelppopup-input-button").value=""};q.Ma=function(){J.prototype.Ma.call(this);this.o=null};q.xs=function(){this.dispatchEvent("close")};
q.ys=function(a){a.i?(a=a.l,this.s.g(a).then(w(this.zs,this,a))):this.A||this.reset()};q.Fv=function(){this.reset();this.qa("apps-shortcutshelppopup-input-button").focus()};function bpa(a,b){I(a.qa("apps-shortcutshelppopup-reset-search-button"),b)}q.kf=function(a){this.P=a;this.o&&I(this.o,this.P)};q.lo=n("K");q.jo=function(){return this.M?this.M.g.g.C():null};
q.zs=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=fb(b,F9);b=Fna(b).slice(0,30);c=0==b.length?a:c;Af(this.qa("apps-shortcutshelppopup-search-label"),c);bpa(this,!0);L9(this,apa(b),c);this.i&&this.g&&N9(this,!1);0==b.length?this.qa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.X().focus():this.L().Ha("apps-shortcutshelppopup-content").focus()};
function L9(a,b,c){if(b){var d={groups:M9(b,!0),mi:a.D};a.A=!1}else a.U||(d=K9(a),a.U={groups:M9(d,!0),mi:a.D}),d=a.U,a.A=!0;d.Nz=c||"Popular keyboard shortcuts";a.g?Zna(a.g,b||K9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=On(Lna,d),a.l.appendChild(a.v));(a=a.qa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?vq(a,"apps-shortcutshelppopup-empty-search"):xq(a,"apps-shortcutshelppopup-empty-search"))}function M9(a,b){return gb(a,function(c){return Nna(c,b)})}
q.xr=function(){var a=r_(this.i).mb();$na(this.g,a)};q.Pj=function(){var a=aoa(this.g);D9(this.i,a)};function N9(a,b){a.i.setEnabled(b);b?(a.S().B(a.i,"shortcut-dialog-category-selected",a.xr),a.S().B(a.g,"shortcut-dialog-user-scroll",a.Pj),a.Pj()):(a.S().fa(a.i,"shortcut-dialog-category-selected",a.xr),a.S().fa(a.g,"shortcut-dialog-user-scroll",a.Pj),bn(a.i,function(c){c.setState(8,!1)}))}q.Si=function(){return null!=this.s};q.xq=p(!1);function O9(a,b,c,d){C.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new E(this);this.i.B(a,Zb(ona),this.Ow);a.pd(this)}r(O9,gW);q=O9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("Qb");};q.ed=n("o");q.no=n("j");q.Fk=n("l");q.ai=function(){if(!this.isVisible())throw Error("kd");this.g.C().focus()};
q.Ow=function(a){if(a.target==this.g||this.g instanceof kP)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;gW.prototype.H.call(this)};function P9(){C.call(this);this.g={}}r(P9,C);q=P9.prototype;q.Rf=function(a){return this.g[a]||null};q.Sf=function(a){var b=this.Rf(a);if(!b)throw Error("fb`"+a);return b};q.kk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Sf(a[c]));return b};q.ld=function(a){this.g[a.getId()]=a};q.Nj=function(){return $b(this.g)};function Q9(a){this.i=a||[]}Q9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return fg(c).then(w(this.j,this))};Q9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);xb(b,void 0,cpa);return b};function cpa(a){return a.g.getId()};var R9=/\\\|/g,dpa=/[\\'\\".,:-]/g,epa=new RegExp("\\b("+Nd("a|an|the").replace(R9,"|")+"|"+Nd("that|this").replace(R9,"|")+"|"+Nd("on|to").replace(R9,"|")+")\\b","gi");function S9(a){return a.toLowerCase().replace(epa,"").replace(dpa,"").trim().replace(/\s\s+/g," ")};function T9(a){this.i=a}T9.prototype.g=function(a,b){for(var c=[],d=this.i.kk(this.i.Nj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=S9(k))if(l&&l.i()){h=rb(h.he(),h.eg());for(var m=l=0;m<h.length;m++){var t=S9(h[m]);t=1-kna(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=fpa(h,k);else k=0;k>=e&&c.push(new Cna(d[f],{confidence:k}))}return Gi(c)};
function fpa(a,b){var c=rb.apply(null,gb(a.eg(),function(z){return S9(z).split(" ")}));a=S9(a.he()).split(" ");c=rb(a,c);a=a.length;b=b.split(" ");xb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),v=kna(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function gpa(a,b){if(b)return a=hpa(a,b),new Q9([new T9(b),new T9(a)]);b=hpa(a);return new T9(b)}function hpa(a,b){var c=new P9;ipa(a,function(d){b&&b.Rf(d.getId())||c.ld(d)});return c}function ipa(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function jpa(a,b){var c=a.Wf,d=a.lr,e=a.se,f=a.Wj,h=a.Rk,k=a.appName;h=Un(h,"black")?" "+K("apps-shortcutshelpcontentimpl-hc-black"):Un(h,"white")?" "+K("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+K("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+K("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelpcontentimpl-title-container")+" "+K("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+K(c)+'" class="'+K("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+K("apps-shortcutshelpcontentimpl-search")+'"><div class="'+K("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+K(l)+'" height="'+K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+K(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Sn(m);c+=h+Rn(m)+'</div><input type="text" class="'+K("apps-shortcutshelpcontentimpl-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+K("Search keyboard shortcuts")+'" placeholder="'+K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+K("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":U9(a))+'</div><div class="'+K("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+K("apps-shortcutshelpcontentimpl-search-banner")+'">'+Rn(wP({Mn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,vr:0,content:Xn('<div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+K("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+K("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(Rn(f)+(" & "+(Rn(k)+(".<br>To use "+(Rn(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+K("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-label")+" "+K("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+
(K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+K("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+K("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(U9(a)+"</div></div>"),a=Sn(d)):(a=a||{},a='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+U9(a)+'<div class="'+
K("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+K("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Sn(a+"View overrides</a></div></div>")):a="";return Sn(b+("</div></div></div></div>"+a+"</div>"))}
function U9(a){var b=a.Fg,c=a.lr;a=a.se;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+K(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+K(eo(b))+'" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Rn(d)+"</a></div>";return Sn(b)}function kpa(a){var b=a.se,c=a.tn,d=a.query,e="<div>";a.Hp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Rn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Rn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Rn(d)+("</strong> ("+(Rn(c)+")"))),e+=a):(a="No search results for <strong>"+(Rn(d)+"</strong>"),e+=a);return Sn(e+"</div>")};function lpa(){return Sn('<div class="'+K("apps-ui-material-slide-toggle-container")+'"><div class="'+K("apps-ui-material-slide-toggle-track")+'"></div><div class="'+K("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function V9(a){vP.call(this,void 0,W9.aa(),a);this.Ta(16,!0)}r(V9,vP);V9.prototype.T=function(){vP.prototype.T.call(this)};V9.prototype.Jb=function(a){vP.prototype.Jb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};V9.prototype.Ab=function(a){vP.prototype.Ab.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function W9(){}r(W9,tP);W9.prototype.G=function(a){var b=On(lpa);wq(b,fG(this,a));return b};
W9.prototype.na=p("apps-ui-material-slide-toggle-container");Ca(W9);function X9(a,b,c,d,e,f,h,k,l,m){J.call(this,d);this.W=a9(a);this.oa=b;this.v=this.I=null;this.Z=Xm(Wm.aa());this.R=c;this.s=null;this.K=!0;this.U=null;this.D=!0;this.o=!1;this.ga=!!k;this.A=pna();this.addChild(this.A);zP(this.A,0);this.xa=f||null;this.g=new n9(mpa(this),this.L(),f,e,m);this.addChild(this.g);this.i=new C9(this.W,this.L());this.addChild(this.i);this.M=!!e&&!cc(e)&&!!f;this.F=!!m;this.P=d9();this.ba=e?npa(e):null;(this.j=this.M?new V9:null)&&this.addChild(this.j);this.l=h||null;this.ma=
l||"";this.da=new E(this)}r(X9,J);q=X9.prototype;q.rb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.X();this.U=On(jpa,{Wf:this.Z,Fg:this.oa,lr:this.M,se:this.F,Wj:this.P,Rk:sP(),appName:this.ma});this.L().appendChild(a,this.U);a=this.Ha("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.L().zw(a,this.i.X(),0);a=this.Ha("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.X());this.j&&(a=this.qa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.qa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Xm(Wm.aa()),eq(this.j.X(),"labelledby",a.id))};q.X=function(){return J.prototype.X.call(this)};function mpa(a){return hb(a.W,function(b,c){return rb(b,c)},[])}function opa(a){for(var b=new K6,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.mb();""==f?c.push(e):(Qh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);this.v=this.qa("apps-shortcutshelpcontentimpl-input");ppa(this);this.s=this.qa("apps-shortcutshelpcontentimpl-help-center-link");this.kf(this.K);this.S().B(this.s,"click",this.As);this.S().B(this.i.C(),"keydown",this.yn).B(this.g.C(),"keydown",this.yn);this.M&&Y9(this,!!this.P);Z9(this,!0);this.j&&!this.P?this.j.setEnabled(!1):this.j&&(SG(this.j,this.xa()),this.l&&(this.S().Na(this.j.C(),"blur",function(){ug(this.l);this.l=null}),this.S().Na(this.g.C(),"scroll",
function(){ug(this.l);this.l=null}),this.S().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function Y9(a,b){var c=a.qa("apps-shortcutshelpcontentimpl-override-shortcut-link");zq(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.da.B(c,"click",a.Yl).B(c,"keydown",function(d){13==d.keyCode&&a.Yl()}):th(a.da)}
function ppa(a){var b=a.qa("apps-shortcutshelpcontentimpl-reset-search-button");KG(b,"Return to full list",void 0);rh(a.S(),b,a.$q);a.A.setEnabled(!0);KG(a.qa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new x9(a.A,a.v);b.v.B("$a",w(a.Bs,a));a.I=b;a.S().B(a.v,"focusin",a.Zo).B(a.v,"focusout",a.Zo);a=new Poa(a.R);var c=new H9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new G9(a,c,b);a.Tj=!1;b.g=a}
q.$q=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.Yl(),this.ga=!1):(this.o&&Y9(this,!0),this.o=!1,$9(this,!1),a$(this,null,null,!1,!1),Z9(this,!0));this.qa("apps-shortcutshelpcontentimpl-input").value=""};q.Ma=function(){J.prototype.Ma.call(this);this.s=null};q.As=function(){this.dispatchEvent("close")};
q.Yl=function(){var a=this.qa("apps-shortcutshelpcontentimpl-search-label"),b=hb(this.ba,function(c,d){return c+d.shortcuts.length},0);pf(a);a.appendChild(On(kpa,{Hp:!0,se:this.F,tn:b}));this.o=!0;$9(this,!0,this.o);a$(this,this.ba,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);Z9(this,!1);Y9(this,!1);this.g.X().focus();this.qa("apps-shortcutshelpcontentimpl-input").value=""};
function npa(a){var b=[],c;for(c in a){var d=gb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Bs=function(a){a.i?(a=a.l,this.R.g(a).then(w(this.Cs,this,a))):this.D||this.reset()};function $9(a,b,c){I(a.qa("apps-shortcutshelpcontentimpl-search-banner"),b);I(a.qa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.kf=function(a){this.K=a;this.s&&I(this.s,this.K)};q.lo=n("Z");q.jo=function(){return this.I?this.I.g.g.C():null};
q.Cs=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=fb(b,F9);b=Fna(b).slice(0,30);var e=this.qa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;pf(e);e.appendChild(On(kpa,{Hp:!1,se:this.F,tn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));$9(this,!0);this.o=!1;a$(this,opa(b),c,!1,!0);Z9(this,!1);0==b.length?this.qa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.X().focus()};
function a$(a,b,c,d,e){a.D=b?!1:!0;Zna(a.g,b||mpa(a),a.D,c,d,e)}q.gp=function(){if(r_(this.i)){D9(this.i,r_(this.i).mb());var a=r_(this.i).mb();$na(this.g,a)}};q.Qj=function(){var a=aoa(this.g);D9(this.i,a)};function Z9(a,b){a.i.setEnabled(b);b?(a.S().B(a.i,"shortcut-dialog-category-selected",a.gp).B(a.g,["shortcut-dialog-user-scroll"],a.Qj),a.Qj()):(a.S().fa(a.i,"shortcut-dialog-category-selected",a.gp).fa(a.g,["shortcut-dialog-user-scroll"],a.Qj),bn(a.i,function(c){c.setState(8,!1)}))}
q.yn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.$q(),a.preventDefault(),a.Ga()))};q.Zo=function(){var a=this.qa("apps-shortcutshelpcontentimpl-search"),b=!uq(a,"apps-shortcutshelpcontentimpl-search-focused");zq(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Si=p(!0);q.xq=p(!0);function qpa(a){var b=a.Ps;a=a.Si;var c='<div class="'+K("apps-shortcutshelppopup-dialog")+'"><div class="'+K("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+K("apps-shortcutshelppopup-close")+'"><span id="'+K(b)+'" class="'+K("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+K(d)+'" height="'+K(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+K(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Sn(c);c=a+(b+Rn(c)+"</span></div>")}else c+='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+K(b)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Sn(c+"</div>")};function b$(a,b,c){DW.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Xm(Wm.aa());this.i=a.Si()}r(b$,DW);q=b$.prototype;q.Te=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.rb=p(!1);q.G=function(){DW.prototype.G.call(this);var a=this.L(),b=this.X();I(b,!1);Ln(b,qpa,{Ps:this.j,Si:this.i});var c=this.qa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.X());dq(b,"dialog");eq(b,"labelledby",this.g.lo());this.i||vq(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){DW.prototype.T.call(this);var a=this.L(),b=a.C(this.j);this.i&&KG(b,"Close",void 0);rh(this.S(),b,this.Wo);a=a.vt(this.C());this.S().B(a,"mousedown",this.Ds,!0);this.S().B(this.C(),"keydown",this.Es);this.S().B(this.g,"close",this.Wo)};q.setVisible=function(a){this.i&&this.ca&&!this.isVisible()&&a&&this.g.reset();DW.prototype.setVisible.call(this,a)};q.Wo=function(){this.setVisible(!1)};q.kf=function(a){this.g.kf(a)};
q.di=function(){DW.prototype.di.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=zm(a);b=Bm(b);b=.9*(b.bottom-b.top)}else b=this.L().Y(),b=.9*cf(gf(b)||window||window).height;qm(a,"maxHeight",b+"px");qm(a,"left","10%");qm(a,"top","10%")}this.g.xq()&&vq(this.Ha("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Ds=function(a){var b=this.g.jo();b&&xf(b,a.target)||xf(this.C(),a.target)||this.setVisible(!1)};
q.Es=function(a){27==a.keyCode?(this.setVisible(!1),a.Ga(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&GW(this)};function c$(){return"https://support.google.com/docs/answer/1696717?hl=en"};function rpa(a){return new O9(a)}
function spa(a,b,c,d){var e=[[{title:"Presenting",shortcuts:[R.Vd,R.ub,R.Qb,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],R.cj,R.fj,R.Zd,R.Fe,R.td,R.Vc,R.wd,Gt,R.Xd,R.Wd,R.Xg,R.Yg]}],[{title:"Video Player",shortcuts:[R.Bj,R.xj,R.tj,R.wj,R.vj,R.sj,R.uj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],R.yj,R.zj,R.Aj]}]],f=void 0;f=void 0===f?[]:f;var h=void 0===h?rpa:h;if(!cm(H(),"docs-iidpm")){X8((kt(),nA),"https://support.google.com/drive/?hl=en");
cm(H(),"docs-etauihm")&&(Kt.setVisible(!0),X8(Kt,void 0));cm(H(),"docs-epat")&&(X8(tA,"https://policies.google.com/privacy?hl=en"),X8(uA,"https://policies.google.com/terms?hl=en"));if(e){e=a9(e);d=gpa(e,d);var k;cm(H(),"docs-esdur")?k=new X9(e,c$(),d):k=new J9(e,c$(),void 0,void 0,void 0,d);var l=new b$(k,!1);oA.setEnabled(!0);oA.subscribe("action",function(){l.ca||l.render();l.setVisible(!0)});k=function(){l.kf(ES(a,1))};k();KF(a.i,k);b&&ana(b,h(l))}else X8(oA,c$(),new uR(f));b=$8.aa();b.init();
c&&yna(b,wc(function(){return c.setState(3)}))}};var tpa=fj();tpa.j=tpa.g.help;function d$(){Yi.apply(this,arguments)}r(d$,Yi);d$.prototype.initialize=g();d$.prototype.g=function(a,b,c,d){spa(a,b,c,d)};fj().g.help.Dg(d$);fj().Ii();
