$2.prototype.D=WF(457,function(a,b){this.H.push({name:a,value:b})});Imf.prototype.D=WF(456,function(a,b){$2.prototype.D.call(this,a,b)});function zxf(a){K(this,a,0,-1,null,null)}A(zxf,I);function Axf(){Xmf.La();return uea?navigator.onLine:!0}function Bxf(a,b){return VL(a,1,b)}function Cxf(a,b){return VL(a,2,b)}function Dxf(a,b){return VL(a,3,b)}function Exf(a,b){return Fi(a,4,b)}function Fxf(){var a=new $mf,b=enf();return Fi(a,5,b)}function Gxf(a,b){return Fi(a,1,b)}
function Hxf(a,b){return Fi(a,2,b)}var Ixf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Jxf(a,b){var c=tnf();return qnf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},bnf)}function Kxf(a){var b=enf();Fi(a,2,b)}
function Lxf(a){var b=enf();Fi(a,3,b)}function Mxf(a,b){var c=tnf();return qnf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Cnf)}function Nxf(a,b){var c=tnf();return qnf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Bnf)}function Oxf(a,b){a=Tmf(a.D,b);return null!=L(a,1)?Bi(Y2(a),7,""):null}function Pxf(a,b){a=Tmf(a.D,b);return Y2(a).getName()}
function Qxf(a,b,c,d,e,f){c=Dxf(Cxf(Bxf(Exf(Fxf(),d),b),c),Oxf(a,b)||"");var g=Xnf(Vnf.La(),"ExecuteAddOnsLatency",b,Pxf(a,b),!1,e,f);return Jxf(a.F,c).then(function(k){g();var l=vmf(umf(new U2,b),Pxf(a,b));var m=Bi(O(k,zxf,2),4,0);l=M(l,5,m);l=xmf(wmf(l,e),f);Wnf("RenderInstructionsResponseBack",l);return k},function(k){throw Error(Ynf(k));})}
function Rxf(a,b,c,d,e){Kxf(b);var f=b.getContext(),g=Oxf(a,c);g&&VL(f,8,g);var k=Xnf(Vnf.La(),"SubmitFormLatency",c,Pxf(a,c),!1,d,e);return Mxf(a.H,b).then(function(l){k();return l},function(l){throw Error(Ynf(l));})}function Sxf(a,b,c,d,e){Lxf(b);var f=b.getContext(),g=Oxf(a,c);g&&VL(f,8,g);var k=Xnf(Vnf.La(),"GetAutocompletionLatency",c,Pxf(a,c),!1,d,e);return Nxf(a.H,b).then(function(l){k();return l},function(l){var m=Error(Ynf(l));if(l.code!==Ixf.INVALID_ARGUMENT)throw m;})}
var Txf=[[1,2,3,4,5]];function Uxf(a){K(this,a,0,-1,null,Txf)}A(Uxf,I);function Vxf(a){K(this,a,0,6,null,null)}A(Vxf,I);Vxf.prototype.getUrl=function(){return L(this,1)};function Wxf(a){K(this,a,0,-1,null,null)}A(Wxf,I);Wxf.prototype.getId=function(){return L(this,1)};Wxf.prototype.Qc=function(a){return M(this,1,a)};var Xxf=[2];function Yxf(a){K(this,a,0,-1,Xxf,null)}A(Yxf,I);Yxf.prototype.getId=function(){return O(this,Wxf,4)};Yxf.prototype.Qc=function(a){return Fi(this,4,a)};var Zxf=[[1,2]];
function $xf(a){K(this,a,0,-1,null,Zxf)}A($xf,I);var ayf=[2];function byf(a){K(this,a,0,-1,ayf,null)}A(byf,I);byf.prototype.getText=function(){return L(this,1)};byf.prototype.getColor=function(){return L(this,3)};var cyf=[2,3];function dyf(a){K(this,a,0,-1,cyf,null)}A(dyf,I);dyf.prototype.getName=function(){return L(this,4)};dyf.prototype.Zd=function(a){return M(this,4,a)};var eyf=[2];function fyf(a){K(this,a,0,-1,eyf,null)}A(fyf,I);fyf.prototype.getId=function(){return O(this,Wxf,6)};
fyf.prototype.Qc=function(a){return Fi(this,6,a)};fyf.prototype.getDescription=function(){return L(this,1)};fyf.prototype.setDescription=function(a){return M(this,1,a)};var gyf=[8],hyf=[[1,2,3,4,5,9,13,10,11,12,14,16]];function iyf(a){K(this,a,0,-1,null,null)}A(iyf,I);iyf.prototype.getText=function(){return O(this,Yxf,1)};function jyf(a){K(this,a,0,-1,null,null)}A(jyf,I);jyf.prototype.getId=function(){return O(this,Wxf,5)};jyf.prototype.Qc=function(a){return Fi(this,5,a)};var kyf=[2];
function lyf(a){K(this,a,0,-1,kyf,null)}A(lyf,I);lyf.prototype.getName=function(){return L(this,1)};lyf.prototype.Zd=function(a){return M(this,1,a)};lyf.prototype.getLabel=function(){return L(this,5)};function myf(a){K(this,a,0,-1,gyf,hyf)}A(myf,I);myf.prototype.Bc=function(){return O(this,lyf,10)};myf.prototype.kf=function(a){return TL(this,10,hyf[0],a)};var nyf=[[1,2,3,6,7]];function oyf(a){K(this,a,0,-1,null,nyf)}A(oyf,I);var pyf=[1];function qyf(a){K(this,a,0,-1,pyf,null)}A(qyf,I);
function ryf(a){a=ot(vM(a).oh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function syf(){pe.call(this,"jf")}x(syf,pe);function tyf(a){this.D=a}tyf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function uyf(a,b){this.data=a;this.D=b}uyf.prototype.zN=function(a,b,c){this.D.send(a,b,c)};function vyf(a){this.D=a}vyf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;wyf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};
function xyf(a,b){a=a.ports[0];wyf(a,b);return new vyf(a)}function wyf(a,b){b&&(a.onmessage=function(c){b(new uyf(c.data,xyf(c)))})}function yyf(a){var b=a.destination,c=a.Bqb,d=void 0===a.onMessage?void 0:a.onMessage;return new tyf(new uof(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener("message",g,!1),f(m)}l&&(b.removeEventListener("message",g,!1),e(xyf(k,d)))}b.addEventListener("message",g,!1)}))}
function zyf(a){var b=a.destination,c=a.oD,d=a.origin,e=void 0===a.IF?"ZNWN1d":a.IF;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("DF");if("null"===d)throw Error("EF");return yyf({destination:b,Bqb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("FF`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function Ayf(a){var b=a.url,c=a.id,d=a.wc,e=a.zwa;a=a.Iia;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Ktc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return T(b)}
;function Byf(a){K(this,a,"apps.ao.cci",-1,null,null)}A(Byf,I);Byf.Xd="apps.ao.cci";function Cyf(a){K(this,a,"apps.ao.aomac",-1,null,null)}A(Cyf,I);Cyf.Xd="apps.ao.aomac";Cyf.prototype.getContext=function(){return O(this,gmf,1)};function Dyf(a){K(this,a,"apps.ao.caoq",-1,null,null)}A(Dyf,I);Dyf.Xd="apps.ao.caoq";function Eyf(a){K(this,a,"apps.ao.e",-1,null,null)}A(Eyf,I);Eyf.Xd="apps.ao.e";Eyf.prototype.getMessage=function(){return Bi(this,1,"")};function Fyf(a){K(this,a,"apps.ao.ecaq",-1,null,null)}A(Fyf,I);Fyf.Xd="apps.ao.ecaq";function Gyf(a){K(this,a,"apps.ao.ecar",-1,null,null)}A(Gyf,I);Gyf.Xd="apps.ao.ecar";function Hyf(a,b){return Fi(a,1,b)}Gyf.prototype.getContext=function(){return O(this,gmf,3)};function Iyf(a,b){return Fi(a,3,b)}function Jyf(a,b){return Fi(a,4,b)};function Kyf(a){K(this,a,0,-1,null,null)}A(Kyf,I);function Lyf(a){K(this,a,"apps.ao.gaqd",-1,null,null)}A(Lyf,I);Lyf.Xd="apps.ao.gaqd";function Myf(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}A(Myf,I);Myf.Xd="apps.ao.hhaaq";function Nyf(a){K(this,a,"apps.ao.raoi",-1,null,null)}A(Nyf,I);Nyf.Xd="apps.ao.raoi";function Oyf(a){K(this,a,"apps.ao.icfd",-1,Pyf,null)}A(Oyf,I);var Pyf=[1];Oyf.Xd="apps.ao.icfd";function Qyf(a){K(this,a,"apps.ao.ogwr",-1,null,null)}A(Qyf,I);Qyf.Xd="apps.ao.ogwr";function Ryf(a){K(this,a,"apps.ao.olq",-1,null,null)}A(Ryf,I);Ryf.Xd="apps.ao.olq";function Syf(a){K(this,a,"apps.ao.olr",-1,null,null)}A(Syf,I);Syf.Xd="apps.ao.olr";function Tyf(a){K(this,a,"apps.ao.rcq",-1,null,null)}A(Tyf,I);Tyf.Xd="apps.ao.rcq";Tyf.prototype.getContext=function(){return O(this,gmf,3)};function Uyf(a){K(this,a,"apps.ao.sili",-1,null,null)}A(Uyf,I);Uyf.Xd="apps.ao.sili";function Vyf(a){K(this,a,"apps.ao.sfqd",-1,null,null)}A(Vyf,I);Vyf.Xd="apps.ao.sfqd";function z3(a){K(this,a,"apps.ao.cp",-1,null,null)}A(z3,I);z3.Xd="apps.ao.cp";z3.prototype.getError=function(){return O(this,Eyf,2)};function Wyf(a){var b=new z3;return Fi(b,2,a)}z3.prototype.hasError=function(){return null!=L(this,2)};function Xyf(a){c3.call(this);this.F=a}x(Xyf,c3);Xyf.prototype.qa=function(){c3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");aM(this.ga(),a)};Xyf.prototype.OCa=h();Xyf.prototype.gwa=t(!0);function Yyf(a,b,c){c={url:a,Iia:[1,2,3,4,5],destination:window,IF:"gsaoc",onMessage:c};a=awe(vof,Ayf,{url:c.url,id:c.id,wc:c.wc,zwa:c.zwa,Iia:c.Iia});c=zyf({destination:c.destination||ja.window,oD:a,origin:Q0e(a.src),IF:c.IF,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var Zyf={prb:"add-on-host-content",qrb:"add-on-host-failure",orb:"add-on-host-client-not-supported",rrb:"add-on-host-loading",srb:"add-on-host-offline"};function $yf(a){this.D=a;this.F=null}
function A3(a,b){if(!Axf()&&"add-on-host-offline"!=b)azf(a,!1),A3(a,"add-on-host-offline");else if(bzf(a,b)){for(var c in Zyf){var d=a,e=Zyf[c],f=sd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=sd("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=sd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=sd("add-on-host-headerbar-container",a.D);R(c,
"add-on-host-content"!==b);c=sd("add-on-host-non-content-wrapper",a.D);qk(c,"isHidden","add-on-host-content"===b);a.F=b}}function bzf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return Axf()?"add-on-host-loading"==b:!1;default:return!1}}
function azf(a,b){var c=sd("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),qk(c,"add-on-host-offline-snack-bar-hidden",!1)):(qk(c,"add-on-host-offline-snack-bar-hidden",!0),Ke(218).then(function(){return R(c,!1)})))};function czf(a,b,c){var d=new iyf,e=new byf;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new $xf;b=[TL(b,1,Zxf[0],a)];a=new Yxf;b=Gi(a,2,b);c&&M(b,3,c);c=Fi(d,1,b);d=new myf;return TL(d,3,hyf[0],c)};var dzf=/(\/u\/\d+)?/;function ezf(a,b){var c=new oyf;c=TL(c,6,nyf[0],b);b=new qyf;Hi(b,1,c,oyf);c=new zxf;b=Fi(c,2,b);return Hxf(Gxf(new anf,a),b)};function fzf(a){var b=a.Inb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=NF("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+gzf({image:KF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),bia:"Content can\u2019t be loaded.",Qia:KF("Try reloading the add-on."),
XPa:KF(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(jO(dO(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+gzf({image:KF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
bia:"This browser doesn\u2019t support the add-on.",Qia:KF(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+Qof()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+gzf({image:KF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
bia:"You\u2019re offline.",Qia:KF("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Close</button></div>");return T(a+(b+c+"</div></div>"))}function gzf(a){var b=a.image,c=a.bia,d=a.Qia;a=a.XPa;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};function hzf(a){return"No homepage card is provided for the host app: "+(a.FA+".")};var izf=new Pmf("apps.addons.host.AddOnHostContentContainer");function jzf(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new Xyf(this.ea);this.ia(this.aa);this.la=T2.La().subscribe(Qmf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(jzf,S);w=jzf.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=Lmf(izf.D(),"createDom");this.rb($N(fzf,{Inb:Bmf()}));var b=this.Va("add-on-host-headerbar-container");this.aa.render(b);this.D=new $yf(this.Oa());A3(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ca().listen(this.Va("add-on-host-retry"),["click"],this.Lya.bind(this));this.Ca().listen(this.Va("add-on-host-offline-snack-bar-content__btn"),["click"],function(){azf(a.D,!1)});this.Ca().listen(this.aa,"df",function(){a.dispatchEvent(new syf)});T2.La().subscribe(Rmf,function(b){b?"add-on-host-content"==a.D.F?azf(a.D,!1):a.Lya():"add-on-host-content"==a.D.F?azf(a.D,!0):A3(a.D,"add-on-host-offline")})};
w.Lya=function(){var a=this,b=Mmf(izf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);A3(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){kzf(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.wa=function(){T2.La().ol(this.la);S.prototype.wa.call(this)};w.seb=function(a){this.J=a;return this.H?kzf(this):$d()};
w.xnb=function(a){R(this.Oa(),!0);this.focus();this.H=a;var b=Y2(a).getName();a=Bi(Y2(a),4,"")||"#ff0000";var c=this.aa,d=ryf(a);pk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");nk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");sof(c,b,!0,!1);rof(c,new Set);Dl(c.ga(),"color",ryf(a)?"#FFFFFF":"#000000");Dl(c.ga(),"background-color",a);return W2.La().R?kzf(this):(A3(this.D,"add-on-host-client-not-supported"),
$d())};w.hqb=function(){R(this.Oa(),!1);this.H=null};function kzf(a){var b=Mmf(izf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(c){if(c.Iva)return $d();var d=a.Va("add-on-host-extra-content-container");a.na().removeChildren(d);qa(c.D)&&c.D(d);d=new z3;var e=a.J,f=a.H,g=new Cyf;f=Fi(g,2,f);e=Fi(f,1,e);c=lzf(c);c=Fi(e,3,c);d=Fi(d,3,c);return mzf(a,d)}).then(function(){b.end()})}
function nzf(a,b){var c=Mmf(izf.D(),"handleExecuteCurrentAddOn"),d=Bi(b,1,"");return ozf(a,d,Ci(b,2,!1)).then(function(e){c.end();return e},h())}function ozf(a,b,c){return $d().then(function(){var d=Tmf(a.V,b);return d?pzf(a,d,c):be(Error("IF"))})}
function qzf(a,b){var c=b.getContext(),d=Tmf(a.V,Bi(b,1,"")),e=Bi(b,1,""),f=Bi(b,2,"");return a.F.D(d).then(function(g){return Qxf(a.W,e,f,c,g.fG,g.JE).then(function(k){if(Ci(b,4,!1)){var l=new Byf;l=UL(l,5,1);l=Fi(l,4,hmf)}else l=lzf(g);return Jyf(Iyf(Hyf(new Gyf,k),c),l)})})}function rzf(a,b){O(b,Uxf,1)?a.F.F().then(h()):$d()}function szf(a,b){var c=O(b,ynf,1);if(!c)return null;b=c.getContext();var d=Bi(b,1,"");b=Tmf(a.V,d);return a.F.D(b).then(function(e){return Sxf(a.W,c,d,e.fG,e.JE)})}
function tzf(a){O(a,Vxf,1);return(0,W2.La().ha)().then(function(b){var c=new Syf;b=WL(c,1,b);return $d(b)})}function uzf(a,b){var c=O(b,wnf,1);b=c.getContext();var d=Bi(b,1,"");b=Tmf(a.V,d);return a.F.D(b).then(function(e){return Rxf(a.W,c,d,e.fG,e.JE)})}function vzf(a){function b(){var c=mzf;var d=new z3;var e=new Kyf;d=Fi(d,19,e);c(a,d)}rmf().then(function(c){c.D(!0,b)})}
function pzf(a,b,c){if(!a.J&&!c)return be(Error("JF"));var d;c?d=$d({XP:1,Iva:!1,U8:null,jka:imf,fG:1,JE:7}):d=a.F.D(b);var e=Y2(b),f=a.J.clone();return d.then(function(g){var k=lzf(g);if(O(b,zxf,9))return Jyf(Iyf(Hyf(new Gyf,Hxf(Gxf(new anf,e),O(b,zxf,9))),a.J),k);if(1===g.XP){if(Z2(b)&&Bi(Z2(b),2,""))g.JE=Bi(Z2(b),4,0);else return Jyf(Iyf(Hyf(new Gyf,wzf(e)),a.J),k);UL(f,3,1);g.U8=Bi(Z2(b),2,"")}else UL(f,3,2);return Qxf(a.W,X2(e),g.U8,f,g.fG,g.JE).then(function(l){return Jyf(Iyf(Hyf(new Gyf,l),
a.J),k)})})}function xzf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.XP;b=1!=b.XP;var e=X2(Y2(a.H));d&&c.push(ozf(a,e,!0));b&&c.push(ozf(a,e,!1));return ce(c)}).then(function(b){var c=new Oyf;return Gi(c,1,b)},function(){return new Oyf})}function yzf(a){var b=W2.La();b=gj(b.O);var c=Bmf();c=b.lh().replace(dzf,"/u/"+c);aj(b,c);HG(HG(HG(HG(HG(HG(b,"origin",Q0e(a.na().getWindow().top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",Amf()),"dtp",a.ha);return b.toString()}
function zzf(a){a.R&&a.R.cancel();a.R=Ke(3E4).then(function(){A3(a.D,"add-on-host-failure")})}function Azf(a){a.ga()||a.qa();return a.Ua("add-on-host-content")}function lzf(a){var b=new Byf,c=a.XP;c&&UL(b,5,c);a.jka&&Fi(b,4,a.jka);return b}w.focus=function(){this.ga().focus()};
function Bzf(a){if(!a.O){var b=Mmf(izf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():va(),d=Ff(yzf(a)),e=Yyf(d,Azf(a),a.Z_a.bind(a));a.O=xzf(a).then(function(f){XL(f,2,c);var g=new z3;f=Fi(g,1,f);e.send(f.Sa());b.end();return e});zzf(a)}return a.O}
w.Z_a=function(a){function b(e){a.zN(e.Sa())}var c=Ji(z3,a.data),d=O(c,Fyf,4);d&&nzf(this,d).then(function(e){var f=new z3;return Fi(f,5,e)}).then(b);(d=O(c,Vyf,6))&&uzf(this,d).then(function(e){var f=new z3;return Fi(f,7,e)}).then(b,function(e){var f=new Eyf;e=VL(f,1,e.message);e=Wyf(e);b(e)});(d=O(c,Lyf,8))&&(d=szf(this,d))&&d.then(function(e){var f=new z3;return Fi(f,9,e)}).then(b);O(c,Uyf,17)&&A3(this.D,"add-on-host-loading");O(c,Nyf,18)&&(this.R&&this.R.cancel(),A3(this.D,"add-on-host-content"));
(d=O(c,Ryf,10))&&tzf(d).then(function(e){var f=new z3;return Fi(f,11,e)}).then(b);O(c,Dyf,13)&&this.dispatchEvent(new syf);(d=O(c,Tyf,14))&&qzf(this,d).then(function(e){var f=new z3;return Fi(f,5,e)}).then(b).then(null,function(e){var f=new Eyf;e=VL(f,1,e.message);e=Wyf(e);b(e)});(d=O(c,Myf,12))&&rzf(this,d);O(c,Qyf,16)&&vzf(this)};function mzf(a,b){return Bzf(a).then(function(c){c.send(b.Sa())})}
function wzf(a){var b=Amf(),c=W2.La().J;switch(b){case 4:case 1:return Czf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Czf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=hzf({FA:c});b=new dyf;c=new fyf;d=[czf(d,void 0,void 0)];c=Gi(c,2,d);Gi(b,2,[c]);return ezf(a,b);default:throw Error(hzf({FA:c}));
}}function Czf(a,b,c){var d=new jyf;b=M(d,1,b);d=new myf;c=[TL(d,9,hyf[0],b),czf(c,4342338,1)];b=new fyf;c=Gi(b,2,c);b=new dyf;c=Gi(b,2,[c]);return ezf(a,c)};function Dzf(){}Dzf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new jzf(Znf.La(),!0,a,b,d);a.F=c;return a};function Ezf(){zf.apply(this,arguments)}x(Ezf,zf);Ezf.prototype.ARa=function(){return new Dzf};bof("add_ons_host_content_factory",Ezf);
