function I2a(a){return a.V?a.T:null}function J2a(a){if(!a.Xg)throw Error("Offline data service not provided.");return a.Xg}function K2a(a,b){return a.La?a.La.yd()?Nh(Error("Database disabled: "+I2a(a.La))):EO(a.Aa).then(function(c){var d=a.La,e=[];e.push(a.va.Dq());e.push(b?d.Fe():nGa(d));if(b===c)return Rh(e).then(ca(!1));!1===b&&(e.push(eGa(d)),(c=a.yf())&&e.push(CO(a.Aa,DO,c)));return Rh(e).then(function(){return CO(a.Aa,HGa,b)},ca(!1))}):Nh(Error("No database connection."))}
function L2a(a,b){var c={};b.forEach(function(f){MJ(f);var h=f.getId(),k=a.H.yf(),l=a.H.Ta;wp(f,3);J(f,82,5);var p=ZL(f,!0);f.getCapabilities()||f.ue(new ao);F(p,2)&&((p=D(f,2))&&p.length?J(f,46,p[0]):(fp(f,[k]),J(f,46,k)),k=D(f,11),J(f,12,k),k=new Mm,Om(k,l),J(k,6,1),J(k,7,!0),N(f,17,k),yk(f,15,[k]),qp(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=jM(d.S,b);Ob(e,function(f,h){JJ(f.H,c[h],a.U);(a.H.V.Hc()||3==vp(f.H))&&JJ(f.H,c[h],a.T);$b(c,h)});Ob(c,function(f){Bp(f).Ie()&&(e[f.getId()]=new AI(f))});
yP(d,Object.values(e))}function M2a(a,b){var c=[];b.forEach(function(d){c.push(Aq(d))});L2a(a,c)}function f7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}dX.prototype.H=ha(19,function(a,b){b&&(a+=" "+Bh(b));throw Error(a);});fX.prototype.H=ha(18,function(a,b){this.S&&this.S.log(Error(a),b)});lR.prototype.W=ha(17,function(a){var b=[];ib(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});lR.prototype.U=ha(16,function(){this.log("Error fetching offline items.")});
lR.prototype.V=ha(15,function(a){var b=[];ib(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});ZQ.prototype.zm=ha(14,function(){throw $Q("setLocalItemService");});mR.prototype.zm=ha(13,function(a){nR(this);J2a(this.H).H(a);this.Dk(!!a)});yR.prototype.zm=ha(12,function(a){J2a(this.context).H(a);this.Dk(!!a)});ZQ.prototype.Dk=ha(11,function(){throw $Q("setOfflineOptIn");});
mR.prototype.Dk=ha(10,function(a){nR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});yR.prototype.Dk=ha(9,function(a){var b=this;K2a(this.context,a).then(function(c){return c?(b.context.V.H=a,b.context.va.Oo()):Mh(!a)})});WQ.prototype.V=ha(8,function(a){f7(this,"Handling offline change(s): "+a.length);M2a(this.U,a)});WQ.prototype.ma=ha(7,function(){f7(this,"Error fetching offline items.")});
WQ.prototype.va=ha(6,function(a){f7(this,"Processing all offline item(s): "+a.length);L2a(this.U,a);OI(this.W.U,"GZTDpc")});
WQ.prototype.H=ha(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);f7(this,"Querying all offline items.");this.S.T().Rb(a,b);this.T||(this.S.S(u(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Qq;b.Fe(!0);b=kM(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==vp(f)){var h=new xq;yq(h,f.getId());zq(h);d.push(h)}else h=new Co,Do(h,!1),J(h,2,!1),N(f,81,h),c.push(b[e])}yP(a,c);wM(a,d)}});
lR.prototype.H=ha(4,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Rb(a,b);this.T.S(u(this.W,this))}else this.send("6.3",[])});kQ.prototype.Dq=ha(3,function(){return this.S?this.S.Wa:Mh()});qQ.prototype.Dq=ha(2,function(){return Mh()});function N2a(a){switch(fqa(a).H){case 1:return RA;case 2:return SA;case 5:return TA;case 7:return UA;case 8:return VA;case 9:return WA}return XA}
function O2a(){var a=new fX;try{if(t.chrome.app.isInstalled)return"ok";if(ej)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Va(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function g7(a){C(this,a,0,-1,null,null)}v(g7,A);
g7.prototype.setEnabled=function(a){return J(this,1,a)};function h7(){var a=new ij(t.location.href);return null!=a.S?a.H+":"+a.S:a.H}function P2a(){var a=new ij(t.location.href);return"true"==xj(a,"Debug")||"true"==xj(a,"debug")||"pretty"==xj(a,"debug")||"DU"==xj(a,"jsmode")}function i7(a,b,c,d){a=new ij("//"+a);lj(a,Di(t.location.href)[1]||null);oj(a,b);b=Jm(P(),"docs-offline-lsuid");vj(a,"ouid",b);!d&&P2a()&&(c?vj(a,"jsmode","DU"):vj(a,"Debug","true"));return a.toString()}
function j7(){return i7(h7(),"/offline/taskiframe",void 0,void 0)}function k7(){return i7(h7(),"/offline/synctaskworker.js",void 0,void 0)}function Q2a(a){var b=Jm(P(),"drive-host");return i7(b,a,!0)}function R2a(a){C(this,a,0,-1,null,null)}v(R2a,A);function S2a(a){C(this,a,0,-1,null,null)}v(S2a,A);function l7(a){C(this,a,0,-1,null,null)}v(l7,A);l7.prototype.S=function(){return D(this,1)};function m7(a,b){return J(a,1,b)}l7.prototype.ma=function(){return D(this,2)};
function T2a(a){C(this,a,0,-1,null,null)}v(T2a,A);function n7(){z.call(this);this.H=3;this.S=null;this.T=!1;this.V=Th()}r(n7,z);function o7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}n7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function p7(a){C(this,a,0,-1,null,null)}v(p7,A);p7.prototype.getId=function(){return D(this,1)};
p7.prototype.getTitle=function(){return D(this,2)};p7.prototype.setTitle=function(a){return J(this,2,a)};p7.prototype.oh=function(){return D(this,3)};var U2a=[1];function V2a(a){C(this,a,0,-1,U2a,null)}v(V2a,A);function W2a(a,b){return J(a,1,b||[])}var X2a=[1];function q7(a){C(this,a,0,-1,X2a,null)}v(q7,A);function Y2a(a){C(this,a,0,-1,null,null)}v(Y2a,A);function Z2a(a,b){return J(a,1,b)}function $2a(a){C(this,a,0,-1,null,null)}v($2a,A);function r7(a){C(this,a,0,-1,null,null)}v(r7,A);
r7.prototype.getType=function(){return D(this,1)};var a3a=[1];function b3a(a){C(this,a,0,-1,a3a,null)}v(b3a,A);function c3a(a,b){return yk(a,1,b)}function d3a(a,b){return J(a,2,b)}function e3a(a,b){return J(a,3,b)}function s7(a){C(this,a,0,-1,null,null)}v(s7,A);s7.prototype.getType=function(){return D(this,1)};function t7(a){var b=new s7;return J(b,1,a)}function f3a(a){C(this,a,0,-1,null,null)}v(f3a,A);function g3a(a){C(this,a,0,-1,null,null)}v(g3a,A);function h3a(a){C(this,a,0,-1,null,null)}
v(h3a,A);function i3a(a){C(this,a,0,-1,null,null)}v(i3a,A);function u7(a){C(this,a,0,-1,null,null)}v(u7,A);u7.prototype.getType=function(){return D(this,1)};function j3a(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}function v7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function k3a(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}
function l3a(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function m3a(a,b,c,d){y.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}r(m3a,y);var n3a={sG:1,hG:2,iG:3,qG:4,TITLE:5,rG:6};function w7(a){C(this,a,0,-1,null,null)}v(w7,A);w7.prototype.getType=function(){return D(this,1)};function o3a(a){var b=new w7;return J(b,1,a)}w7.prototype.getMessage=function(){return K(this,iW,2)};
function x7(a,b){z.call(this);this.S=!1;this.H=null;this.V=new wh(this);x(this,this.V);this.W=a;this.U=b}r(x7,z);x7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};x7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=o3a(1);a=N(b,2,a);J(a,3,this.U);this.H.postMessage(a.Wb())};
x7.prototype.ma=function(a){var b=a.rd;null!=b.data[1]?(b=new w7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.U,b=new iW(b.data));a:{var c=b;for(e in jW){var d=jW[Number(e)];if(Bk(c,d)){var e=d;break a}}e=null}e&&(b=Bk(b,e),this.dispatchEvent(new m3a(this,a,e,b)))};x7.prototype.Ga=function(){if(this.H){var a=o3a(0);this.H.postMessage(a.Wb());this.H.close()}z.prototype.Ga.call(this)};var p3a=Fj();p3a.T=p3a.H.offline;function y7(a){C(this,a,0,-1,null,null)}v(y7,A);y7.prototype.getMessage=function(){return D(this,1)};function q3a(a){C(this,a,0,-1,null,null)}v(q3a,A);function z7(a){C(this,a,0,-1,null,null)}v(z7,A);z7.prototype.getType=function(){return D(this,1)};function r3a(a){var b=new z7;return J(b,1,a)};function s3a(a){C(this,a,0,-1,null,null)}v(s3a,A);function A7(a){C(this,a,0,-1,null,null)}v(A7,A);A7.prototype.getType=function(){return D(this,1)};function B7(){this.S=Jm(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function t3a(a){if(!eX())return Nh(Error("Docs extension cannot be found."));var b=r3a(2);return u3a(a,b).then(g())}function v3a(a,b){return eX()&&1<=(t._docs_chrome_extension_features_version||0)?w3a(a,b).then(function(c){return F(c,1)}):Mh(!1)}function w3a(a,b){var c=r3a(5),d=new q3a;N(c,5,d);J(d,1,b);return u3a(a,c,void 0,void 0).then(function(e){return K(e,s3a,4)})}
function C7(a){return x3a(a).Zb(function(){t._docs_chrome_extension_exists=!1})}function x3a(a){return new Hh(function(b,c){var d=Fd("chrome-extension://"+a.S+"/page_embed_script.js");Zi(d,{$H:!0}).Rb(b,c)})}function y3a(a){if(!ej)return Nh(Error("Webstore is only available in Chrome."));if(eX())return C7(a).then(function(){return eX()});z3a(a);return Mh(!1)}function z3a(a){if(!ej)throw Error("Webstore is only available in Chrome.");D_(a.T)}
function u3a(a,b,c,d){var e=Th(),f=A3a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Nh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Za();Bi(d).then(function(){var k=Za()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Wb(),void 0,function(k){void 0!==k?(k=new A7(k),K(k,y7,5)?e.reject(Error("Error from Docs extension: "+
K(k,y7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function A3a(a){if(a.H)return a.H;var b=vf();a.H=B3a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=B3a(b),!a.H););return a.H}function B3a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var C3a=new xu("Q");function D3a(){switch(ft.Va().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function E3a(){var a=P();var b=(new g7).setEnabled(!0);var c=Jm(a,"docs-offline-lsuid");b=J(b,2,c);c=Jm(a,"docs-hdod");b=J(b,4,c);a=Hm(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=D3a();return J(a,17,b)};function F3a(a){a=a.tJ;return V('<div class="'+W("extension-install-dialog-text")+'">'+U(a)+"</div>")};function D7(a,b){NX.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Th();this.setTitle("Extension Needed");eS(this,gS((new aS).set("install","Install",!0,!1),iS,!1,!0));this.yh=!0;dS(this)}
r(D7,NX);D7.prototype.Xa=function(){NX.prototype.Xa.call(this);fC(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.$b();Wu(a,F3a,{tJ:this.ua});vS(this,"install")};D7.prototype.Qa=function(){NX.prototype.Qa.call(this);ZD(this).listen(this,"dialogselect",this.Aa)};D7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function G3a(){var a='<div class="'+W("missing-extension-dialog-text")+'">';return V(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function E7(a,b){TR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Uv));this.Dc=b;YR(this,0);this.xn=!1;$R(this,!1);0!=this.Cr&&ZR(this,!1);dS(this);this.setTitle("Install the Google Docs Offline Extension");eS(this,(new aS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.yh=!0;dS(this)}r(E7,TR);n=E7.prototype;n.Xa=function(){TR.prototype.Xa.call(this);var a=this.$b();Wu(a,G3a);iX(this)};
n.Qa=function(){TR.prototype.Qa.call(this);ZD(this).listen(this,"dialogselect",this.pQ);var a=this.Zf;null!=a&&Uf(a,!1)};n.vk=g();n.oF=g();n.focus=g();n.pQ=function(a){"disable"==a.key?this.Dc(!1):"install"==a.key&&this.Dc(!0);this.Ra(!1)};function H3a(){var a='<div class="'+W("unsaved-changes-dialog-text")+'">';return V(a+"These changes will be discarded if you disable offline.</div>")};function F7(a){NX.call(this,a,!0);this.U=Th();this.setTitle("You've made changes that have not been synced");eS(this,gS(new aS,iS,!1,!0).set("delete","Discard Changes",!0,!1));this.yh=!0;dS(this)}r(F7,NX);F7.prototype.Xa=function(){NX.prototype.Xa.call(this);fC(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.$b();Wu(a,H3a)};F7.prototype.Qa=function(){NX.prototype.Qa.call(this);ZD(this).listen(this,"dialogselect",this.ua)};
F7.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function I3a(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function G7(a,b){jS.call(this);this.Db=a;this.Ja=b||null;this.setTitle("Turn on offline for all files?");a=new aS;gS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);gS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);eS(this,a);dS(this);this.yh=this.Uu=!0;a=new $u;a=Qu(yla(a,I3a,void 0));VR(this,a);this.U=this.ua=null}r(G7,jS);
G7.prototype.Qa=function(){jS.prototype.Qa.call(this);vS(this,this.T.S);this.ua=lf(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=lf(this.H.H,"docs-offline-optindialog-disclaimer");ZD(this).listen(this,"dialogselect",this.La).Ub(this.ua,"click",this.Ya)};G7.prototype.La=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Db():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ja&&this.Ja();this.Ra(!1)};
G7.prototype.Ya=function(){fC(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");GC(this.U,!0);this.U.focus()};function J3a(a,b){y.call(this,"Fa");this.T=a;this.H=b}r(J3a,y);function H7(){db.call(this,"Disable requested")}r(H7,db);function I7(a){z.call(this);this.Ca=a;this.S=!1}r(I7,z);function J7(a,b){var c=a.Ca.get(gw);a=new Dg("d",u(c.clear,c));c.notify("Setting up offline\u2026",a,0);Vh(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof H7||c.notify("Offline setup failed.")})}function K3a(a){var b=new F7(a.Ca);b.Ra(!0);b=b.U.Wa;Vh(b,function(){this.dispatchEvent("o")},a);return b}
function L3a(a){var b=new D7(a.Ca,"enable-offline");b.Ra(!0);b=b.U.Wa;Vh(b,function(){this.dispatchEvent("o")},a);return b}function M3a(a){var b=new D7(a.Ca,"pin-document");b.Ra(!0);b=b.U.Wa;Vh(b,function(){this.dispatchEvent("o")},a);return b}function N3a(a,b){a.H||(a.H=new G7(b),Hg(a.H,function(){a.H=null}),a.H.Ra(!0))}function O3a(a,b){var c=new Nv,d="ok"===O2a();J(c,6,d);J(c,3,!1);Ky(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new E7(a.Ca,b)).Ra(!0))}
function P3a(a,b){var c=a.Ca.get(gw);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Offline could not be disabled.")})}I7.prototype.U=function(){this.dispatchEvent("Ea")};I7.prototype.T=function(){this.dispatchEvent("Da")};I7.prototype.V=function(a,b){this.dispatchEvent(new J3a(a,b))};function Q3a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(Q3a,Error);function K7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.Mm=b||this;this.T=a;this.H=new Gt;x(this,this.H);this.S=new wh(this);x(this,this.S);this.U=c;this.V=d;a instanceof $W?(this.S.listen(a,"Db",function(){return R3a(e)}),this.S.listen(a,"Eb",function(){return S3a(e)})):(Ht(this.H,this.T.S,function(){return R3a(e)}),Ht(this.H,this.T.T,function(){return S3a(e)}))}r(K7,w);function T3a(a,b){a.U.push(b)}
function R3a(a){a.U.forEach(function(b){try{b.call(a.Mm)}catch(c){}})}function S3a(a){a.V.forEach(function(b){try{b.call(a.Mm)}catch(c){}})};function U3a(){return"user_"+Jm(P(),"docs-offline-lsuid")};function L7(a,b,c){w.call(this);this.U=a;this.S=b;this.Mm=c||null;this.H=[];this.T=new wh(this);x(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(L7,w);L7.prototype.listen=function(a,b){this.H.push(new V3a(a,b));return this};L7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Kb.call(this.Mm,a.data,a.H)}};L7.prototype.Hb=function(a,b){wb(this.H,function(c){return c.H==a&&c.Kb==b});return this};
function V3a(a,b){this.H=a;this.Kb=b};function M7(a,b){w.call(this);this.U=a;this.W=this.U.H();this.Ka=b;this.Aa=new K7(this.U,this,[this.Ea],[this.ua]);x(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new wB(this.Da,0,this);x(this,this.H);this.va=!1}r(M7,w);function W3a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;X3a(a);return!0}M7.prototype.Tw=function(){this.H.stop();this.va=!0};function X3a(a){15<=a.T||a.va||a.H.hc()||a.H.start(a.S)}
M7.prototype.Da=function(){this.Ka();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+$e(50,100)/100*this.V,144E5),this.V*=2)};M7.prototype.Ea=function(){15<=this.T||(this.S=$e(0,2E4),this.V=2E4,X3a(this))};M7.prototype.ua=function(){this.H.stop()};function N7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;w.call(this);var q=this;this.H=a;this.W=Th();Y3a(this);this.va=this.ua=null;this.kb=h;this.La=new K7(h,this);x(this,this.La);this.S=b;this.Ja=k||null;this.Fa=!1;this.T=null;l&&(this.T=new M7(this.kb,function(){return Z3a(q)}),x(this,this.T));this.ma=Th();this.Da=Th();this.Aa=new wh(this);x(this,this.Aa);this.Ka="user_"+c;this.Sa=d;this.Ab=e;this.Ta=f;this.Ya=!1;this.U=p?new yi(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return $3a(q)})}
r(N7,w);n=N7.prototype;n.start=function(){var a=this;this.Fa||(this.Fa=!0,a4a(this).then(function(){a.ma.resolve();a.T&&a.T.Tw()},function(b){b=tg(b);var c=new Q3a(b.message,a.T?a.Da.Wa:void 0);vg(c,{originalStackTrace:b.stack});vg(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?W3a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function a4a(a){return a.H.init().then(function(){return b4a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return c4a(a)}).then(function(){T3a(a.La,function(){d4a(a)});a.Ya=!0})}function Z3a(a){a.H.reset();a4a(a).then(function(){a.T.Tw();a.Da.resolve(a.T.T)}).Zb(function(){if(!W3a(a.T)){var b=vg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function e4a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);o7(a.S,4);return O7(a.H,b).then(function(c){var d=c.S();return Mh().then(function(){return 1==d||2==d?P7(a,1):P7(a,2)}).then(function(){return c})})}function f4a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);o7(a.S,5);return g4a(a.H).then(function(){return P7(a,2)})}
function c4a(a){return Q7(a.H,6E4).then(function(b){switch(D(b,1)){case 1:return h4a(a.H).Zb(function(c){a.Ja&&BB(a.Ja,tg(c))}).then(function(){return P7(a,1)}).then(function(){d4a(a)});case 2:return P7(a,2);case 4:return i4a(a,D(b,2));case 3:return b=D(b,3),null!=b?j4a(a,b):P7(a,2);case 5:return k4a(a)}})}n.yB=g();n.Ws=function(a){if(this.U)switch(a){case 1:this.U.start();$3a(this);break;case 2:this.U.stop()}};
n.pO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==D(a,2)&&Q7(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("Ga")}).Zb(g())};function i4a(a){return P7(a,2)}function j4a(a,b){return a.Sa?O7(a.H,b).then(function(c){switch(c.S()){case 1:return a.yB(),P7(a,1);case 2:return P7(a,1);default:return P7(a,2)}}):Mh()}function k4a(a){return a.Ab?O7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return P7(a,1);default:return P7(a,2)}}):Mh()}
function Y3a(a){var b;a.W.Wa.then(function(c){b=c;return Mh(a.Ka)}).then(function(c){a.ua=new L7(b,c,a);x(a,a.ua);a.va=new L7(b,null,a);x(a,a.va);a.ua.listen(rW,a.cR).listen(pW,a.fN).listen(GQa,a.pO);a.va.listen(rW,a.bR).listen(pW,a.ZK)})}n.cR=function(){P7(this,1).Zb(g())};n.fN=function(){P7(this,2).Zb(g())};n.bR=function(){R7(this)};n.ZK=function(){R7(this)};
function P7(a,b){return l4a(a.H).then(function(c){o7(a.S,b,c)}).then(function(){return Q7(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.Ws(b)})}function m4a(a,b,c){return n4a(a.H,b,c).then(g())}function R7(a){return l4a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function d4a(a){a.Ta&&1==a.S.H&&o4a(a.H).Zb(g())}function $3a(a){p4a(a.H).Zb(function(){a.U&&a.U.stop()})};function q4a(a){var b=new cp;ep(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&lp(b,c);var e=a.oh();lqa();d=r4a[e];if(!d)throw Error("Unexpected document type: "+e);var f=N2a(d);e=Ik(f,RA)?"application":Ik(f,SA)?"audio":Ik(f,TA)?"image":Ik(f,UA)?"multipart":Ik(f,VA)?"text":Ik(f,WA)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k++){var l=h[k];if(Ik(O(d,Y),f[l])){d=l;break a}}d=""}(d=e?Kk(e)+"/"+Kk(d):d)&&hp(b,d);(d=s4a[D(a,9)])&&
qp(b,d);d=!F(a,10);e=F(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Co;J(c,2,d);Do(c,e);d=F(a,7);J(c,3,d);d=!!D(a,5);J(c,4,d);d=D(a,11);J(c,5,d);d=D(a,12);J(c,6,d);d=F(a,13);J(c,7,d);a=!!F(a,14);J(c,8,a);N(b,81,c);a=new Ko;J(a,1,1);yk(b,60,[a]);return b}function t4a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(q4a(e))}return c}var r4a={kix:711,drawing:712,punch:714,ritz:715},s4a={3:1,2:3,4:4,5:2,1:2};function S7(a,b){this.U=a;this.V=b;this.H=[]}S7.prototype.T=function(){var a=this,b=new $h;u4a(this.U).then(function(c){b.callback(t4a(a.V,c))},u(b.tb,b));return b};function v4a(a,b){var c=new $h;w4a(a.U,b).then(function(d){c.callback(t4a(a.V,d))},u(c.tb,c));return c}S7.prototype.S=function(a){this.H.push(a)};function T7(a,b){v4a(a,b).Ma(function(c){c=c.map(x4a);y4a(this,c)},a).Jc(g(),a)}
function z4a(a,b){var c=[];b.forEach(function(d){var e=new xq;yq(e,d);var f=new cp;Bq(e,f);ep(f,d);d=new Co;Do(d,!1);N(f,81,d);c.push(e)},a);y4a(a,c)}function x4a(a){var b=new xq;yq(b,a.getId());Bq(b,a);return b}function y4a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function U7(a,b,c){w.call(this);this.H=b;this.U=new L7(a,c,this);x(this,this.U);this.U.listen(AQa,this.W).listen(mW,this.ma);this.S=[];this.T=new NE(this.V,1E3,this);x(this,this.T)}r(U7,w);U7.prototype.W=function(a){a=D(a,1);this.H&&T7(this.H,[a])};
U7.prototype.ma=function(a){a=M(a,kW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Bk(f,oW))switch(f=Bk(f,oW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=ic(D(f,3)),k=n3a;h[k.sG]||h[k.rG]||h[k.iG]||h[k.qG]||h[k.TITLE]?b.push(D(f,1)):h[k.hG]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&T7(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Gk()),d.length&&z4a(this.H,d))};U7.prototype.V=function(){this.H&&this.S.length&&(T7(this.H,this.S),this.S=[])};function A4a(a){this.H=a}A4a.prototype.S=m("H");function V7(a,b,c,d,e){w.call(this);this.T=Th();this.S=e||hf();this.V=new wh(this);x(this,this.V);this.W=a;this.Aa=d;a=new ij(b);uj(a,"ouid",this.W);P2a()&&uj(a,"Debug","true");qj(a,"cd="+c);if(Cc(a.H))throw Error("Url contains invalid domain: "+b);this.va=nj(mj(lj(new ij,a.T),a.H),a.S).toString();b=Mi(a.toString(),"sa",""+d);this.ua=Fd(b);this.H=null;this.U=!1}r(V7,w);
V7.prototype.init=function(){var a=this;this.V.listen(bg(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});Yd(this.H,this.ua);this.S.H.body.appendChild(this.H);Bi(3E4).then(function(){a.U||(B4a(a),W7(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};V7.prototype.reset=function(){W7(this);this.T=Th()};function p4a(a){var b=t7(12);return X7(a,b).then(g())}
function b4a(a){var b=t7(1);return X7(a,b).then(function(c){c=new x7(new A4a(c.port),"user_"+a.W);x(a,c);return c})}function w4a(a,b){var c=t7(2);b=W2a(new V2a,b);N(c,2,b);return X7(a,c).then(function(d){return M(K(d.response,q7,3),p7,1)})}function u4a(a){var b=t7(3);return X7(a,b).then(function(c){return M(K(c.response,q7,3),p7,1)})}function Q7(a,b){var c=t7(4);return X7(a,c,b).then(function(d){return K(K(d.response,h3a,4),S2a,1)})}
function l4a(a){var b=t7(10);return X7(a,b).then(function(c){return K(K(c.response,g3a,7),l7,1)})}function n4a(a,b,c){var d=void 0===d?!1:d;var e=t7(5);b=e3a(d3a(c3a(new b3a,b),c),d);N(e,3,b);return X7(a,e).then(function(f){return(f=K(f.response,i3a,8))&&K(f,R2a,1)||null})}function O7(a,b){var c=t7(6);b=Z2a(new Y2a,b);N(c,4,b);return X7(a,c).then(function(d){return K(K(d.response,$2a,5),l7,1)})}function g4a(a){var b=t7(7);return X7(a,b,9E4).then()}
function C4a(a){var b=t7(8);return X7(a,b).then(function(c){return F(K(c.response,f3a,6),1)})}function h4a(a){var b=t7(9);return X7(a,b).then(g())}function o4a(a){var b=t7(11);return X7(a,b).then(g())}
function X7(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Za(),f=new MessageChannel;d.postMessage(b.Wb(),[f.port2]);var h=Th();f.port1.onmessage=function(l){l=new D4a(l);l.response&&K(l.response,r7,2)?(l=K(l.response,r7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+D(l,2)))):h.resolve(l)};var k=zi(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Za()-e)+"ms."))},c);Vh(h.Wa,function(){f.port1.close();
Ai(k)});return h.Wa}).Zb(function(d){throw vg(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}V7.prototype.ma=function(a){(a=a.rd)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Hg(this,a.close,a),this.T.resolve(a),this.U=!0),B4a(this))};function B4a(a){a.V.Hb(bg(a.S),"message",a.ma)}function W7(a){a.H&&(a.S.Dg(a.H),a.H=null)}V7.prototype.Ga=function(){W7(this);w.prototype.Ga.call(this)};
function D4a(a){this.response=a.data?new u7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function g8(a,b){b=void 0===b?!1:b;var c=a.get(LQ),d=oj(new ij("//"+a.get(NQ).H),"/offline/iframeapi").toString(),e=D(c,2);d=lj(new ij(d),t.location.protocol).toString();var f=D(c,14),h=D(c,17);d=new V7(e,d,f,h);N7.call(this,d,a.get(MQ),e,!0,!0,!0,a.get(cv),void 0,b,!0);this.Ca=a;x(this,d);this.Ea=null;this.Db=a.get(zR);this.V=null;E4a(this);this.Jb=H(c,10,!1)}r(g8,N7);g8.prototype.ze=m("Ca");
g8.prototype.Ws=function(a){N7.prototype.Ws.call(this,a);switch(a){case 1:this.Ea||F4a(this,new S7(this.H,this.Jb));break;case 2:F4a(this,null)}};function E4a(a){Rh([a.W.Wa,Mh(a.Ka)]).then(function(b){a.V=new U7(b[0],a.Ea,b[1]);x(a,a.V)})}function F4a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Db.zm(b?b:null)};function h8(a){var b=Hm(P(),"docs-offline-ehicr");g8.call(this,a,b)}r(h8,g8);h8.prototype.start=function(){var a=g8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Za);return a};h8.prototype.Za=function(){var a=this.ze().get(MQ);ft.Va().Aa=1==a.H;ft.Va().Ka=a.U()};h8.prototype.yB=function(){ft.Va().dispatchEvent("r")};function i8(a){z.call(this);this.S=a||hf();this.T=new wh(this);x(this,this.T);this.H=new KS(a);this.H.kp=!1;a=this.H.T;PR(a);a.Tq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Uf(a,!0);WC(a,"dialog");XC(a,"labelledby","docs-offline-optinpromo-title");XC(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.va=new oX(null);x(this,this.va);this.ma=new oX(null);x(this,this.ma);this.W=new oX(null);x(this,this.W);this.ua=this.V=this.U=null;G4a(this,H4a)}
r(i8,z);
function G4a(a,b){var c=Zu(b),d=a.H;d.Aa=c;LS(d,c);switch(b){case H4a:a.T.listen(a.H,"show",a.AN);b=a.S.Ba("docs-offline-optinpromo-optin");bE(a.va,b);a.T.Ub(a.va,"action",u(a.uN,a));b=a.S.Ba("docs-offline-optinpromo-decline");bE(a.ma,b);a.T.Ub(a.ma,"action",u(a.EL,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",u(a.bF,a,!0)).listen(a.V,"click",u(a.bF,a,
!1));break;case I4a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");bE(a.W,b);a.T.Ub(a.W,"action",u(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=i8.prototype;n.bF=function(a){GC(this.U,!a);GC(this.V,a);GC(this.ua,a);(a?this.V:this.U).focus();return!1};n.uN=function(){this.dispatchEvent(new y("Ec"))};n.EL=function(){this.dispatchEvent(new y("Fc"))};
n.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new y("Gc"))};n.AN=function(){this.H.S.focus();this.dispatchEvent(new y("Dc"))};
function H4a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+U(nX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=U(nX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return V(a+"</div></div>")}
function I4a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+U(nX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b));return V(a+"</div></div>")};function j8(){w.call(this);this.H=new wh(this);x(this,this.H)}r(j8,w);
j8.prototype.S=function(){var a=[],b;if(nRa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(i7(h7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Hg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.rd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new w7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.rd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function J4a(a){this.H=a}J4a.prototype.S=function(a){var b=this;a=HN(new GN,a.wb());this.H.log(a);return new Hh(function(c,d){b.H.flush(c,d)})};function K4a(){var a=P(),b=Hm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Va(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Jm(a,"docs-offline-ue");if(Hm(a,"docs-eea"))return new IN(306,function(){return d?OG([{key:"e",value:d}]):null},null,FN,b,c,!0);a=Jm(a,"gaia_session_id");return new IN(306,OG,a||null,FN,b,c,!0)};function L4a(a){this.S=a}L4a.prototype.H=function(a){a=HN(new GN,a.wb());this.S.log(a);this.S.U()};function M4a(){this.H=null}function N4a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function k8(){var a=Jm(P(),"docs-offline-uifeo");return a?Ak(T2a,a):null};function O4a(a){this.H=a}function P4a(a,b,c){if(Q4a())b(!0);else{var d=k8();(d=d&&D(d,7))?v3a(a.H,d).then(b,c):b(!1)}}function Q4a(){var a=k8();return a?!!F(a,5):!1};function l8(a,b,c){this.S=a;this.H=c||null};function m8(a,b){this.H=a;this.S=b}m8.prototype.getContext=m("H");m8.prototype.getUrl=m("S");function R4a(a,b,c){this.H=a;this.S=c}R4a.prototype.getId=m("H");function n8(a,b){var c=P();return Hm(c,a)&&0<Im(c,b)}function o8(a,b,c){var d=P();return new R4a(a,Im(d,b),c)};function p8(a){C(this,a,0,-1,null,null)}v(p8,A);p8.prototype.getId=function(){return D(this,1)};function S4a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),BB(this.H,tg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new p8(b[c]);a[d.getId()]=d}this.S=a};function T4a(a,b){this.H=a;this.S=b}T4a.prototype.get=function(){var a=this;return LQa(this.H).then(function(b){return b?new l8(1,b.user.getId(),xz(b.user,"emailAddress"),U4a(a)):vW(a.H).then(function(c){return(new Hh(function(d,e){OV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new l8(4,d.getId(),xz(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=j3a()?new l8(2):tV()?new l8(5):new l8(3);return d})})})};
function U4a(a){a=new S4a(a.S);var b=[];n8("docs-offline-esmst","docs-offline-mstpim")&&b.push(o8("metadata-sync","docs-offline-mstpim",!0,new m8(1,k7())));n8("docs-offline-esbst","docs-offline-swutpim")&&b.push(o8("service-worker-update","docs-offline-swutpim",!0,new m8(2,j7())));n8("docs-offline-esbst","docs-offline-bstpim")&&b.push(o8("binary-sync","docs-offline-bstpim",!0,new m8(2,j7())));n8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(o8("drive-service-worker","docs-offline-dswutpim",
!0,new m8(2,Q2a("/drive/serviceworker/update"))));n8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(o8("homescreen-cello-sync","docs-offline-hcstpim",!0,new m8(2,i7(h7(),"/document/backgroundsync"))));n8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(o8("drive-cello-sync","docs-offline-dcstpim",!0,new m8(2,Q2a("/drive/_/dataservice/backgroundsync"))));n8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(o8("local-changes-sync","docs-offline-lcstpim",!1,new m8(1,k7())));n8("docs-offline-esast",
"docs-offline-astpim")&&b.push(o8("auto-sync","docs-offline-astpim",!1,new m8(1,k7())));n8("docs-offline-eswst","docs-offline-wstpim")&&b.push(o8("webfonts-sync","docs-offline-wstpim",!0,new m8(1,k7())));n8("docs-offline-esist","docs-offline-istpim")&&b.push(o8("impression-sync","docs-offline-istpim",!1,new m8(1,k7())));n8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(o8("document-deletion","docs-offline-ddtpim",!1,new m8(1,k7())));n8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(o8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new m8(2,j7())));n8("docs-offline-esct","docs-offline-ctpim")&&b.push(o8("cleanup-task","docs-offline-ctpim",!1,new m8(2,j7())));n8("docs-offline-esrt","docs-offline-rtpim")&&b.push(o8("report-task","docs-offline-rtpim",!1,new m8(2,j7())));if(n8("docs-offline-eskst","docs-offline-kstpim")){var c=pea(P(),"docs-offline-rte");rb(c,"kix")&&b.push(o8("kix-snapshot","docs-offline-kstpim",!1,new m8(1,i7(h7(),"/document/snapshot.js"))))}n8("docs-offline-esost","docs-offline-sostpim")&&
b.push(o8("sync-objects-sync","docs-offline-sostpim",!0,new m8(1,k7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Fk(d):null,!d||!H(d,5,!1))return!1;return!0};function V4a(a){this.H=a};function W4a(){return X4a()&&Hm(P(),"docs-offline-usea")?Y4a():new Hh(function(a,b){Z4a(function(c,d){a(new V4a(d))},b)})}function X4a(){return!!Oa("navigator.storage.estimate")}function Y4a(){return X4a()?Mh(t.navigator.storage.estimate().then(function(a){return new V4a(a.quota)})):Nh(Error("navigator.storage.estimate is undefined"))}
function $4a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function Z4a(a,b){$4a("temporary",function(c,d){$4a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function q8(a,b){this.W=a;this.V=b}function a5a(a){return b5a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return m7(new l7,1)},a.U.bind(a))}q8.prototype.U=function(a){if(a instanceof l7)return a;if(a instanceof Error)throw a;throw Error(a);};
function b5a(a){var b=new l7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Mh();case 4:return m7(b,3),J(b,2,c.H),Nh(b);case 1:return m7(b,2),Nh(b);case 5:return m7(b,4),Nh(b);default:throw Error("Unexpected enabled state: "+d);}})}q8.prototype.S=function(){var a=this;return(new Hh(function(b,c){P4a(a.V,b,c)})).then(function(b){if(b)return Mh();b=m7(new l7,5);return Nh(b)})};q8.prototype.H=function(){if(eX())return Mh();var a=m7(new l7,6);return Nh(a)};
q8.prototype.T=function(){var a=Im(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Hh(function(b,c){W4a().then(function(d){d=d.H;if(d>a)b();else{var e=m7(new l7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function c5a(a){this.H=a}function d5a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Za()});a.H.setItem("optInLog",Bh(c))}function e5a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new c5a(a)};function f5a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;default:return 0}};function g5a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function h5a(a){return vW(a.U).then(function(b){return i5a(b).then(function(){var c=k8();if(!c)throw Error("Missing user info for enabling offline in flags.");return j5a(a,b,c)})}).then(function(b){return k5a(a,b)})}function i5a(a){return(new Hh(function(b,c){OV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function j5a(a,b,c){var d=new hA(D(c,1),!0);Apa(d,D(c,2));Bpa(d,D(c,3));Dpa(d,!!F(c,4));Epa(d,!!F(c,6));yz(d,"optInReasons",a.H);Cpa(d,Date.now());return(new Hh(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function k5a(a,b){d5a(e5a(),xz(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new iW;var c=new qW;Ck(b,rW,c);a.T.T(b);b=new B7;var d=new O4a(b);return t3a(b).then(function(){return new Hh(function(e,f){P4a(d,e,f)})}).then(function(e){var f=Q4a(),h=new Nv;a.H[0]&&J(h,1,f5a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Cm(81E3,0);f=Cy(e);N(f,34,h);a.S.Jm(e)})};function r8(a,b){WD.call(this,b);this.U=a}v(r8,WD);r8.prototype.T="info";r8.prototype.W=!1;var l5a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=r8.prototype;n.getType=m("T");function m5a(a,b){a.$b()&&kC(a.Ba(),l5a[a.T],l5a[b]);a.T=b}function n5a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Kl(b);c.Fq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&eC(a,"jfk-butterBar-shown")};
n.Ra=function(a){jC(this.Ba(),"jfk-butterBar-shown",a)};n.Xa=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ba();this.$y();n5a(this,this.U);this.W=this.W;var a=this.Ba();a&&jC(a,"jfk-butterBar-mini",this.W);m5a(this,this.T)};n.$y=function(){var a=this.Ba();a&&(XC(a,"live","assertive"),XC(a,"atomic","true"))};function s8(a,b){r8.call(this,a,b)}r(s8,r8);s8.prototype.$y=g();function t8(a,b){w.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||hf(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!HC(a)&&(this.H||o5a(this),jC(this.H,"docs-butterbar-container-compact",!0))}r(t8,w);t8.prototype.postMessage=function(a){rb(this.W,a)||this.W.push(a);a=Wa(a);p5a(this);return a};
function u8(a,b){wb(a.W,function(c){var d=Wa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.XJ(f);e.dispose();delete this.U[d];this.S.Dg(f);this.S.Dg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Ra(!1);return!0}return!1},a)}
function p5a(a){ib(a.W,function(b){var c=Wa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new s8("",d);this.H||o5a(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Fq(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new wh(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=yb(f,k);Ah(e,k,b.U);f=h.Bb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.xf():"Dismiss",h=
h.Bb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=yb(f,h),Ah(e,h,Ya(this.va,c,b.H)));n5a(d,f);m5a(d,b.getType());0<b.Bc&&((e=this.T[c])||(e=this.T[c]=new wB(u(this.ma,this,c))),e.start(b.Bc));d.Ra(!0);b.Ra(!0)}},a)}function o5a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),XC(a.H,"live","assertive"),XC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
t8.prototype.va=function(a,b){u8(this,a);b&&(a=Ux(Px(new Ox,6)),tna(b,void 0,a))};t8.prototype.ma=function(a){u8(this,a);p5a(this)};t8.prototype.Ga=function(){function a(b){Ig(b)}Ob(this.U,a);Ob(this.T,a);Ob(this.V,a);ib(this.W,a);w.prototype.Ga.call(this)};Ra(t8);function v8(a,b,c,d,e,f,h){w.call(this);this.V=a;this.W=b;this.S=!!c;this.Bc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(v8,w);n=v8.prototype;n.Ra=ba("ma");n.isVisible=m("ma");n.getMessage=m("V");
n.getType=m("W");n.getId=function(){return Wa(this)};n.Ga=function(){delete this.V;delete this.W;delete this.S;delete this.Bc;delete this.H;w.prototype.Ga.call(this)};function w8(a,b,c,d,e,f){w.call(this);this.ma=f||hf();this.S=a;this.U=b;this.Db=c;this.Lb=d;a=new j8;x(this,a);this.T=new x7(a,U3a());x(this,this.T);this.Sa=new L7(this.T,U3a(),this);x(this,this.Sa);this.La=new L7(this.T,null,this);x(this,this.La);this.va=new uW(this.U,this.T,"OfflinePromoControllerLockSessionId");x(this,this.va);a=new T4a(this.va,this.U);b=new B7;this.kb=new q8(a,new O4a(b));a=new M4a;a.H=this.va;if(a.H)c=new wW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Ey;b=JOa();d=c;c=K4a();d=new kU(new J4a(c),oRa()?d:new lU);c=new L4a(c);a=dO(aO(cO(bO(HFa($N(ZN(new YN,d),c)),b),84),a));b=(new iU(!1)).get();c=P();d=Jm(c,"jobset");J(b,9,N4a(d));d=TN(a.vj(),1E3*Za());d.S=b;UN(d,Jm(c,"buildLabel"));c=gU(!1);null!=c&&(b=a.vj(),f=FFa(b,c.U),d=c.H,D(VN(f),4),f=VN(f),J(f,4,d),ej&&Hm(P(),"docs-ccdil")&&(d=new dy,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=WN(b),D(b,9),N(b,9,c)));this.Ab=a;this.Ab.Po();this.Ya=BVa(this.ma);this.H=null;this.Ta=new wh(this);x(this,this.Ta);this.ua=
new Gt;x(this,this.ua);this.Aa=new wB(this.oM,6E4,this);x(this,this.Aa);this.Ja=!1;this.Ea=this.V=null;this.Ka=t8.Va();this.W=this.Za=!1;this.Da=cX()&&0<=Mc(eu,"56.0.2924.87");this.Fa=!1;this.Jb=e}r(w8,w);n=w8.prototype;n.init=function(){var a=this;eX()&&(q5a(this),r5a(this),x8(this).then(function(){s5a(a)},function(b){BB(a.U,tg(b))}))};
function s5a(a){a.T.connect();Ht(a.ua,a.S.T,function(){a.Aa.start();x8(a)});Ht(a.ua,a.S.S,function(){a.Aa.stop();q5a(a);r5a(a);x8(a)});Ht(a.ua,a.Ya.Eq(),function(){t5a(a)});a.Sa.listen(rW,a.aR);a.La.listen(rW,a.$Q).listen(tW,a.$K)}
function x8(a){return a5a(a.kb).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!j3a())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!Jm(h,"promo_id_for_preference");h=Hm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Za||(k?a.H||(a.H=new i8(a.ma),x(a,a.H),a.Ta.listen(a.H,"Ec",a.vN).listen(a.H,"Fc",a.sN).listen(a.H,"Gc",a.II),a.H.show(!0),t5a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.S()||d||k)u5a(a);else if(a.Ea&&!Ek(b,a.Ea)&&u5a(a),null==a.V){d=v5a(b);if(!a.Fa)switch(b.S()){case 1:break;case 3:y8(a,"Offline ineligible, other user enabled");break;case 7:y8(a,"Offline ineligible, insufficient disk space");break;case 5:y8(a,"Offline ineligible, policy disallows");break;case 6:y8(a,"Offline ineligible, no extension");break;case 4:y8(a,"Offline ineligible, invalid db state");break;default:y8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.JN.bind(a),b=
new v8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new v8(d,"info",!1,void 0,void 0);a.V=a.Ka.postMessage(b)}})}n.oM=function(){TPa()||v7(!0)};
n.wN=function(){if(this.S.H()){var a=Jm(P(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(W(a)+'">'+(U(a)+('</a> to create and edit without interruption. <a href="'+(W(jz("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Qu(b);a=this.ma;var c=gS(new aS,{key:"ok",caption:"Got it"},
!0,!0);b=lNa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);fC(b.nh(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.Za=!0,G4a(this.H,I4a);x8(this)};n.aR=function(){x8(this)};n.$Q=function(){x8(this)};n.$K=function(){this.W=!1;x8(this)};
n.tN=function(a){BB(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Jb;var b=new HT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);LT(a,b);b.Da=!0;b.render();b.Ra(!0);x(this,b)};n.vN=function(){z8(this,2054,this.S.H());v7(!1);h5a(new g5a(this.va,this.T,this.Ab)).then(u(this.wN,this),u(this.tN,this))};
n.sN=function(){this.S.H()?z8(this,2055,!0):l3a(!0);v7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;x8(this);var a=new iW,b=new sW;Ck(a,tW,b);this.T.T(a)};
function v5a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function y8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Fa=!0}function u5a(a){null!=a.V&&(u8(a.Ka,a.V),a.V=null,a.Ea=null)}n.JN=function(){this.W=!0;x8(this)};n.II=function(){Ig(this.H);this.H=null};function t5a(a){!a.Ja&&a.H&&"hidden"!=a.Ya.getState()&&(a.S.H()?z8(a,2847,!0):k3a(!0),a.Ja=!0)}
function q5a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(k3a(!1),z8(a,2847,!1))}function r5a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(l3a(!1),z8(a,2055,!1))}function z8(a,b,c){var d=new Ov;c=J(d,2,c);c=Ux(Px(Sx(new Ox,c),43));a.Db.H(b,c)};function A8(a){w.call(this);this.T=a.get(MQ);this.U=a.get(DLa);this.S=a.get(OQ);this.va=a.get(cv);this.W=a.get(C3a);this.H=null;this.V=new wh(this);x(this,this.V);this.V.listen(this.S,"Ea",this.XL);this.V.listen(this.S,"Da",this.HL);this.V.listen(this.S,"Fa",this.yN);this.V.listen(this.T,"Ga",this.dR);this.ma=new $T}r(A8,w);n=A8.prototype;n.XL=function(){var a=this;this.T.U();C7(this.W).then(function(){if(eX())B8(a,1);else return L3a(a.S).then(function(b){b&&w5a(a)})})};
n.yN=function(a){var b=this;C7(this.W).then(function(){if(!eX())return M3a(b.S).then(function(c){c&&z3a(b.W)});if(1!=b.T.H)return N3a(b.S,function(){B8(b,10).then(function(){x5a(b,a.T,a.H)})});x5a(b,a.T,a.H)})};function x5a(a,b,c){m4a(a.U,[c],b).Zb(g())}function w5a(a){y3a(a.W).then(function(b){if(b)return B8(a,1)},function(b){b=vg(b,{isOfflineSetupError:"true"});J7(a.S,Nh(b))})}
function B8(a,b){return R7(a.U).then(function(){if(!a.T.U()||!eX()){var c=eX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=vg(Error(c),d);c=Nh(c);J7(a.S,c);return c}var e=a.ma.$g(a.lN,3E5,a);a.H=Th();d=a.H.Wa;Vh(d,function(){a.ma.clear(e)});c=e4a(a.U,b);d=Rh([c,d]).then();J7(a.S,d);return c})}n.lN=function(){this.H.reject(vg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.HL=function(){y5a(this)};
function y5a(a){null!=a.H&&(a.H.reject(new H7),a.H=null);C4a(a.U.H).then(function(b){if(b)K3a(a.S).then(function(c){if(c)return z5a(a)});else return z5a(a)})}function z5a(a){var b=f4a(a.U);P3a(a.S,b);return b}n.dR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!eX()&&this.va.H()&&O3a(this.S,function(b){b?y3a(a.W).then(function(c){c&&R7(a.U)},Pa):y5a(a)})):2==this.T.H&&this.H&&(this.H.reject(new H7),this.H=null)};function A5a(a){this.H=D(a.get(LQ),4)}A5a.prototype.S=function(a){var b=uj(oj(new ij("//"+this.H),"/open"),"id",a).toString();a=oj(new ij("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=ee(d)+"="+ee(b[d]);var d=$ba(a,ee(c));return new ij(d)};function C8(){w.call(this);this.Ca=null}r(C8,li);C8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(LQ,E3a());SXa(this.Ca,[{id:MQ,We:n7},{id:NQ,We:A5a}]);a=new B7;this.Ca.registerService(C3a,a);a=new h8(this.Ca);this.Ca.registerService(DLa,a);a.start().then(function(){B5a(b,0)},function(c){var d=b.Ca.get(Wv);BB(d,tg(c));(c=c.H)&&c.then(function(e){B5a(b,e)},function(e){BB(d,tg(e))})});this.Ca.registerService(OQ,new I7(this.Ca));this.Ca.registerService(ELa,new A8(this.Ca))};
C8.prototype.H=function(){var a=Cu(this.Ca,$v)||new xy;return new w8(this.Ca.get(cv),this.Ca.get(Wv),a,!1,this.Ca.get(kw),this.Ca.get(Uv))};function B5a(a,b){if(Hm(P(),"docs-offline-ehicr")&&(a=Cu(a.Ca,$v))){var c=new Nv;b=J(c,22,b);Ly(a,2881,Ux(Tx(new Ox,b)))}}Ij("offline").Nk(C8);Fj().Nm();
