var d4h="You\u2019re offline.",e4h="add-on-host-clickable",f4h="add-on-host-client-not-supported",g4h="add-on-host-content",h4h="add-on-host-extra-content-container",i4h="add-on-host-failure",j4h="add-on-host-headerbar-container",k4h="add-on-host-loading",l4h="add-on-host-loading-hidden",m4h="add-on-host-non-content-wrapper",n4h="add-on-host-offline",o4h="add-on-host-offline-snack-bar",p4h="add-on-host-offline-snack-bar-content__btn",q4h="add-on-host-offline-snack-bar-hidden",r4h="add-on-host-retry",
s4h="add-on-host-screen-svg";L3.prototype.C=ym(593,function(a,b){this.H.push({name:a,value:b})});l2h.prototype.C=ym(592,function(a,b){L3.prototype.C.call(this,a,b)});var t4h={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function u4h(a){K(this,a,0,-1,null,null)}C(u4h,J);
function v4h(){x2h.bb();return LJa?navigator.onLine:!0}function w4h(a,b){return nQ(a,1,b)}function x4h(a,b){return nQ(a,2,b)}function y4h(a,b){return nQ(a,3,b)}function z4h(a,b){return Uq(a,4,b)}function A4h(){var a=new z2h,b=E2h();return Uq(a,5,b)}function B4h(a,b){return Uq(a,1,b)}function C4h(a,b){return Uq(a,2,b)}function D4h(a,b){var c=K2h();return THh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},B2h)}function E4h(a){var b=E2h();Uq(a,2,b)}
function F4h(a){var b=E2h();Uq(a,3,b)}function G4h(a,b){var c=K2h();return THh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},T2h)}function H4h(a,b){var c=K2h();return THh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},S2h)}function I4h(a,b){a=u2h(a.C,b);return a.Vi()?Pq(a.getMetadata(),7,""):null}function J4h(a,b){return u2h(a.C,b).getMetadata().getName()}
function K4h(a,b,c,d,e,f){c=y4h(x4h(w4h(z4h(A4h(),d),b),c),I4h(a,b)||"");var g=n3h(l3h.bb(),"ExecuteAddOnsLatency",b,J4h(a,b),!1,e,f);return D4h(a.F,c).then(function(k){g();var l=X1h(W1h(new J3,b),J4h(a,b));var m=Pq(O(k,u4h,2),4,0);l=N(l,5,m);l=Z1h(Y1h(l,e),f);m3h("RenderInstructionsResponseBack",l);return k},function(k){throw Error(o3h(k));})}
function L4h(a,b,c,d,e){E4h(b);var f=b.getContext(),g=I4h(a,c);g&&nQ(f,8,g);var k=n3h(l3h.bb(),"SubmitFormLatency",c,J4h(a,c),!1,d,e);return G4h(a.H,b).then(function(l){k();return l},function(l){throw Error(o3h(l));})}function M4h(a,b,c,d,e){F4h(b);var f=b.getContext(),g=I4h(a,c);g&&nQ(f,8,g);var k=n3h(l3h.bb(),"GetAutocompletionLatency",c,J4h(a,c),!1,d,e);return H4h(a.H,b).then(function(l){k();return l},function(l){var m=Error(o3h(l));if(l.code!==t4h.INVALID_ARGUMENT)throw m;})}var N4h=[[1]];
function O4h(a){K(this,a,0,-1,null,null)}C(O4h,J);O4h.prototype.H=function(){return Pq(this,1,"")};O4h.prototype.R=function(){return Pq(this,2,"")};function P4h(a){K(this,a,0,-1,null,N4h)}C(P4h,J);P4h.prototype.H=function(){return O(this,O4h,1)};P4h.prototype.R=function(){return null!=L(this,1)};var Q4h=[[1,2,3,4,5]];function R4h(a){K(this,a,0,-1,null,Q4h)}C(R4h,J);R4h.prototype.H=function(){return O(this,P4h,5)};R4h.prototype.R=function(){return null!=L(this,5)};
function S4h(a){K(this,a,0,6,null,null)}C(S4h,J);S4h.prototype.getUrl=function(){return L(this,1)};function T4h(a){K(this,a,0,-1,null,null)}C(T4h,J);T4h.prototype.getId=function(){return L(this,1)};T4h.prototype.Nc=function(a){return N(this,1,a)};var U4h=[2];function V4h(a){K(this,a,0,-1,U4h,null)}C(V4h,J);V4h.prototype.getId=function(){return O(this,T4h,4)};V4h.prototype.Nc=function(a){return Uq(this,4,a)};var W4h=[[1,2]];function X4h(a){K(this,a,0,-1,null,W4h)}C(X4h,J);var Y4h=[2];
function Z4h(a){K(this,a,0,-1,Y4h,null)}C(Z4h,J);Z4h.prototype.getText=function(){return L(this,1)};Z4h.prototype.Wc=function(){return L(this,3)};var $4h=[2,3];function a5h(a){K(this,a,0,-1,$4h,null)}C(a5h,J);a5h.prototype.getName=function(){return L(this,4)};a5h.prototype.Kd=function(a){return N(this,4,a)};var b5h=[2];function c5h(a){K(this,a,0,-1,b5h,null)}C(c5h,J);c5h.prototype.getId=function(){return O(this,T4h,6)};c5h.prototype.Nc=function(a){return Uq(this,6,a)};
c5h.prototype.vf=function(){return L(this,1)};c5h.prototype.Pj=function(a){return N(this,1,a)};var d5h=[8],e5h=[[1,2,3,4,5,9,13,10,11,12,14,16]];function f5h(a){K(this,a,0,-1,null,null)}C(f5h,J);f5h.prototype.getText=function(){return O(this,V4h,1)};function g5h(a){K(this,a,0,-1,null,null)}C(g5h,J);g5h.prototype.getId=function(){return O(this,T4h,5)};g5h.prototype.Nc=function(a){return Uq(this,5,a)};var h5h=[2];function i5h(a){K(this,a,0,-1,h5h,null)}C(i5h,J);
i5h.prototype.getName=function(){return L(this,1)};i5h.prototype.Kd=function(a){return N(this,1,a)};i5h.prototype.sd=function(){return L(this,5)};function j5h(a){K(this,a,0,-1,d5h,e5h)}C(j5h,J);j5h.prototype.Kc=function(){return O(this,i5h,10)};j5h.prototype.ig=function(a){return cR(this,10,e5h[0],a)};var k5h=[[1,2,3,6,7]];function l5h(a){K(this,a,0,-1,null,k5h)}C(l5h,J);var m5h=[1];function n5h(a){K(this,a,0,-1,m5h,null)}C(n5h,J);
function o5h(a){a=PR(RR(a).Qi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function p5h(){ot.call(this,"Fe")}z(p5h,ot);function q5h(a){K(this,a,"apps.ao.cci",-1,null,null)}C(q5h,J);q5h.messageId="apps.ao.cci";function r5h(a){K(this,a,"apps.ao.aomac",-1,null,null)}C(r5h,J);r5h.messageId="apps.ao.aomac";r5h.prototype.getContext=function(){return O(this,D0h,1)};function s5h(a){K(this,a,"apps.ao.caoq",-1,null,null)}C(s5h,J);s5h.messageId="apps.ao.caoq";function t5h(a){K(this,a,"apps.ao.e",-1,null,null)}C(t5h,J);t5h.messageId="apps.ao.e";t5h.prototype.wf=function(){return Pq(this,1,"")};function u5h(a){K(this,a,"apps.ao.ecaq",-1,null,null)}C(u5h,J);u5h.messageId="apps.ao.ecaq";function v5h(a){K(this,a,"apps.ao.ecar",-1,null,null)}C(v5h,J);v5h.messageId="apps.ao.ecar";function w5h(a,b){return Uq(a,1,b)}v5h.prototype.getContext=function(){return O(this,D0h,3)};function x5h(a,b){return Uq(a,3,b)}function y5h(a,b){return Uq(a,4,b)};function z5h(a){K(this,a,0,-1,null,null)}C(z5h,J);function A5h(a){K(this,a,"apps.ao.gaqd",-1,null,null)}C(A5h,J);A5h.messageId="apps.ao.gaqd";function B5h(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}C(B5h,J);B5h.messageId="apps.ao.hhaaq";function C5h(a){K(this,a,"apps.ao.raoi",-1,null,null)}C(C5h,J);C5h.messageId="apps.ao.raoi";function D5h(a){K(this,a,"apps.ao.icfd",-1,E5h,null)}C(D5h,J);var E5h=[1];D5h.messageId="apps.ao.icfd";function F5h(a){K(this,a,"apps.ao.ogwr",-1,null,null)}C(F5h,J);F5h.messageId="apps.ao.ogwr";function G5h(a){K(this,a,"apps.ao.olq",-1,null,null)}C(G5h,J);G5h.messageId="apps.ao.olq";function H5h(a){K(this,a,"apps.ao.olr",-1,null,null)}C(H5h,J);H5h.messageId="apps.ao.olr";function I5h(a){K(this,a,"apps.ao.rcq",-1,null,null)}C(I5h,J);I5h.messageId="apps.ao.rcq";I5h.prototype.getContext=function(){return O(this,D0h,3)};function J5h(a){K(this,a,"apps.ao.sili",-1,null,null)}C(J5h,J);J5h.messageId="apps.ao.sili";function K5h(a){K(this,a,"apps.ao.sfqd",-1,null,null)}C(K5h,J);K5h.messageId="apps.ao.sfqd";function N3(a){K(this,a,"apps.ao.cp",-1,null,null)}C(N3,J);N3.messageId="apps.ao.cp";N3.prototype.getError=function(){return O(this,t5h,2)};function L5h(a){var b=new N3;return Uq(b,2,a)}N3.prototype.Gq=function(){return null!=L(this,2)};function M5h(a){G3.call(this);this.F=a}z(M5h,G3);M5h.prototype.qa=function(){G3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");oF(this.ea(),a)};M5h.prototype.VSa=p();M5h.prototype.QKa=w(!0);function N5h(a,b,c){c=L3h({url:a,Pva:[1,2,3,4,5],destination:window,$G:"gsaoc",onMessage:c});a=c.lKa;c=c.channel;a.setAttribute(tm,Ha);a.setAttribute(Gg,Ha);a.setAttribute("vspace","0");a.setAttribute("scrolling",Oi);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(Oya,"0");a.style.verticalAlign=CO;b.appendChild(a);return c};var O5h={cRb:g4h,dRb:i4h,bRb:f4h,eRb:k4h,fRb:n4h};function P5h(a){this.C=a;this.F=null}function Q5h(a,b){if(!v4h()&&b!=n4h)R5h(a,!1),Q5h(a,n4h);else if(S5h(a,b)){for(var c in O5h){var d=a,e=O5h[c],f=Pt(e,d.C);switch(e){case k4h:f.classList.add(l4h);break;default:ME(f,!1)}d=Pt(j4h,d.C);ME(d,e===g4h)}c=Pt(b,a.C);switch(b){case k4h:c.classList.remove(l4h);break;default:ME(c,!0)}c=Pt(j4h,a.C);ME(c,b!==g4h);c=Pt(m4h,a.C);rF(c,"isHidden",b===g4h);a.F=b}}
function S5h(a,b){if(!a.F)return!0;switch(a.F){case k4h:return!0;case i4h:return b==k4h||b==n4h;case g4h:return b!=i4h;case n4h:return v4h()?b==k4h:!1;default:return!1}}function R5h(a,b){var c=Pt(o4h,a.C);c&&(b?(ME(c,!0),rF(c,q4h,!1)):(rF(c,q4h,!0),zu(218).then(function(){return ME(c,!1)})))};function T5h(a,b,c){var d=new f5h,e=new Z4h;a=N(e,1,a);b&&N(a,3,b);N(a,5,void 0);b=new X4h;b=[cR(b,1,W4h[0],a)];a=new V4h;b=Vq(a,2,b);c&&N(b,3,c);c=Uq(d,1,b);d=new j5h;return cR(d,3,e5h[0],c)};var U5h=/(\/u\/\d+)?/;function V5h(a,b){var c=new l5h;c=cR(c,6,k5h[0],b);b=new n5h;Wq(b,1,c,l5h);c=new u4h;b=Uq(c,2,b);return C4h(B4h(new A2h,a),b)};function W5h(a){var b=a.ewa;a=Ta+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=bF("Add-on content shows.");var c=ia+X(g4h)+ha+X(h4h)+ha+X(m4h)+ia+X(j4h)+ha+X("add-on-host-views-container")+ia+X(i4h)+h;var d=wwf+X(e4h)+" "+X(r4h)+h;d+="Refresh</button>";d=""+X5h({image:ZE(""+W(xY+X(s4h)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
eva:"Content can\u2019t be loaded.",Xva:ZE("Try reloading the add-on."),C7a:ZE(d)});d=W(d);c=c+d+WN+X(f4h)+h;b='See <a class="'+(X(e4h)+m3c+X(AR(wR(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+X5h({image:ZE(""+W(xY+X(s4h)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
eva:"This browser doesn\u2019t support the add-on.",Xva:ZE(b)});b=W(b);b=c+b+WN+X(k4h)+h+M3h()+WN+X(n4h)+h;c=""+X5h({image:ZE(""+W(xY+X(s4h)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
eva:d4h,Xva:ZE("Check your connection and try again.")});c=W(c);b=b+c+hwf+X(o4h)+" "+X(q4h)+evf;c=Ta+X("add-on-host-offline-snack-bar-content")+ia+X("add-on-host-offline-snack-bar-content__description")+MN+Z(d4h)+D4c;c=c+'Some features are unavailable.</div></div><button class="'+(X(p4h)+h);c=W(c+"Close</button></div>");return W(a+(b+c+Qa))}
function X5h(a){var b=a.image,c=a.eva,d=a.Xva;a=a.C7a;return W(Ta+X("add-on-host-screen")+ia+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+Z(c)+lwf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Z(a):"")+Pa)};function Y5h(a){return"No homepage card is provided for the host app: "+(a.FE+".")};var Z5h=new r2h("apps.addons.host.AddOnHostContentContainer");function $5h(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ga=e;this.O=this.R=this.J=null;this.W=new M5h(this.X);this.ha(this.W);this.ia=I3.bb().subscribe(s2h,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z($5h,Y);x=$5h.prototype;
x.qa=function(){Y.prototype.qa.call(this);var a=Z5h.C().qz("createDom");this.wb(XE(W5h,{ewa:d2h()}));var b=this.Za(j4h);this.W.render(b);this.F=new P5h(this.Ka());Q5h(this.F,k4h);a.end()};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.Da().listen(this.Za(r4h),[rd],this.cOa.bind(this));this.Da().listen(this.Za(p4h),[rd],function(){R5h(a.F,!1)});this.Da().listen(this.W,"we",function(){a.dispatchEvent(new p5h)});I3.bb().subscribe(t2h,function(b){b?a.F.F==g4h?R5h(a.F,!1):a.cOa():a.F.F==g4h?R5h(a.F,!0):Q5h(a.F,n4h)})};
x.cOa=function(){var a=this,b=o2h(Z5h.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);Q5h(this.F,k4h);var c=this.L;this.L=null;c.then(function(){a6h(a);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){I3.bb().Sm(this.ia);Y.prototype.xa.call(this)};x.hDb=function(a){this.C=a;return this.J?a6h(this):lu()};
x.jMb=function(a){ME(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=Pq(a.getMetadata(),4,"")||vaa;var c=this.W,d=o5h(a);pF(c.ea(),d?gDf:eDf);nF(c.ea(),d?eDf:gDf);y1h(c,b,!0,!1);x1h(c,new Set);AE(c.ea(),ud,o5h(a)?uY:na);AE(c.ea(),T$c,a);return K3.bb().O?a6h(this):(Q5h(this.F,f4h),lu())};x.MPb=function(){ME(this.Ka(),!1);this.J=null};
function a6h(a){var b=o2h(Z5h.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(c){if(c.nKa)return lu();var d=a.Za(h4h);a.oa().Af(d);Nm(c.C)&&c.C(d);d=new N3;var e=a.C,f=a.J,g=new r5h;f=Uq(g,2,f);e=Uq(f,1,e);c=b6h(c);c=Uq(e,3,c);d=Uq(d,3,c);return c6h(a,d)}).then(function(){b.end()})}function d6h(a,b){var c=o2h(Z5h.C(),"handleExecuteCurrentAddOn"),d=Pq(b,1,"");return e6h(a,d,Qq(b,2,!1)).then(function(e){c.end();return e},p())}
function e6h(a,b,c){return lu().then(function(){var d=u2h(a.R,b);return d?f6h(a,d,c):qu(Error("VF"))})}function g6h(a,b){var c=b.getContext(),d=u2h(a.R,Pq(b,1,"")),e=Pq(b,1,""),f=Pq(b,2,"");return a.H.C(c,d).then(function(g){return K4h(a.V,e,f,c,g.wH,g.PF).then(function(k){if(Qq(b,4,!1)){var l=new q5h;l=oQ(l,5,1);l=Uq(l,4,J1h)}else l=b6h(g);return y5h(x5h(w5h(new v5h,k),c),l)})})}function h6h(a,b){(b=O(b,R4h,1))?a.H.L(b).then(p()):lu()}
function i6h(a,b){var c=O(b,P2h,1);if(!c)return null;b=c.getContext();var d=Pq(b,1,"");b=u2h(a.R,d);return a.H.C(a.C,b).then(function(e){return M4h(a.V,c,d,e.wH,e.PF)})}function j6h(a){O(a,S4h,1);return(0,K3.bb().ga)().then(function(b){var c=new H5h;b=dR(c,1,b);return lu(b)})}function k6h(a,b){var c=O(b,N2h,1);b=c.getContext();var d=Pq(b,1,"");b=u2h(a.R,d);return a.H.C(a.C,b).then(function(e){return L4h(a.V,c,d,e.wH,e.PF)})}
function l6h(a){function b(){var c=c6h;var d=new N3;var e=new z5h;d=Uq(d,19,e);c(a,d)}T1h().then(function(c){c.C(!0,b)})}
function f6h(a,b,c){if(!a.C&&!c)return qu(Error("WF"));var d;c?d=lu({XP:1,nKa:!1,C5:null,Axa:K1h,wH:1,PF:7}):d=a.H.C(a.C,b);var e=b.getMetadata(),f=a.C.clone();return d.then(function(g){var k=b6h(g);if(O(b,u4h,9))return y5h(x5h(w5h(new v5h,C4h(B4h(new A2h,e),O(b,u4h,9))),a.C),k);if(1===g.XP){if(i2h(b)&&Pq(i2h(b),2,""))g.PF=Pq(i2h(b),4,0);else return y5h(x5h(w5h(new v5h,m6h(e)),a.C),k);oQ(f,3,1);g.C5=Pq(i2h(b),2,"")}else oQ(f,3,2);return K4h(a.V,f2h(e),g.C5,f,g.wH,g.PF).then(function(l){return y5h(x5h(w5h(new v5h,
l),a.C),k)})})}function n6h(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.XP;b=1!=b.XP;var e=f2h(a.J.getMetadata());d&&c.push(e6h(a,e,!0));b&&c.push(e6h(a,e,!1));return ru(c)}).then(function(b){var c=new D5h;return Vq(c,1,b)},function(){return new D5h})}
function o6h(a){var b=K3.bb();b=Zu(b.L);var c=d2h();c=b.F.replace(U5h,"/u/"+c);Wu(b,c);tQ(tQ(tQ(tQ(tQ(tQ(b,yP,q_f(a.oa().getWindow().top.location.href)),Mg,Rf),"forcehl",Number(!0)),"uchs",a.X),"ha",c2h()),"dtp",a.ga);return b.toString()}function p6h(a){a.O&&a.O.cancel();a.O=zu(3E4).then(function(){Q5h(a.F,i4h)})}function q6h(a){a.ea()||a.qa();return a.Wa(g4h)}function b6h(a){var b=new q5h,c=a.XP;c&&oQ(b,5,c);a.Axa&&Uq(b,4,a.Axa);return b}x.focus=function(){this.ea().focus()};
function r6h(a){if(!a.L){var b=o2h(Z5h.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Rm(),d=VH(o6h(a)),e=N5h(d,q6h(a),a.ylb.bind(a));a.L=n6h(a).then(function(f){eR(f,2,c);var g=new N3;f=Uq(g,1,f);e.send(f.Ya());b.end();return e});p6h(a)}return a.L}
x.ylb=function(a){function b(e){a.EU(e.Ya())}var c=Xq(N3,a.data),d=O(c,u5h,4);d&&d6h(this,d).then(function(e){var f=new N3;return Uq(f,5,e)}).then(b);(d=O(c,K5h,6))&&k6h(this,d).then(function(e){var f=new N3;return Uq(f,7,e)}).then(b,function(e){var f=new t5h;e=nQ(f,1,e.message);e=L5h(e);b(e)});(d=O(c,A5h,8))&&(d=i6h(this,d))&&d.then(function(e){var f=new N3;return Uq(f,9,e)}).then(b);O(c,J5h,17)&&Q5h(this.F,k4h);O(c,C5h,18)&&(this.O&&this.O.cancel(),Q5h(this.F,g4h));(d=O(c,G5h,10))&&j6h(d).then(function(e){var f=
new N3;return Uq(f,11,e)}).then(b);O(c,s5h,13)&&this.dispatchEvent(new p5h);(d=O(c,I5h,14))&&g6h(this,d).then(function(e){var f=new N3;return Uq(f,5,e)}).then(b).then(null,function(e){var f=new t5h;e=nQ(f,1,e.message);e=L5h(e);b(e)});(d=O(c,B5h,12))&&h6h(this,d);O(c,F5h,16)&&l6h(this)};function c6h(a,b){return r6h(a).then(function(c){c.send(b.Ya())})}
function m6h(a){var b=c2h(),c=K3.bb().J;switch(b){case 4:case 1:return s6h(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return s6h(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=Y5h({FE:c});b=new a5h;c=new c5h;d=[T5h(d,void 0,void 0)];c=Vq(c,2,d);Vq(b,2,[c]);return V5h(a,b);default:throw Error(Y5h({FE:c}));
}}function s6h(a,b,c){var d=new g5h;b=N(d,1,b);d=new j5h;c=[cR(d,9,e5h[0],b),T5h(c,4342338,1)];b=new c5h;c=Vq(b,2,c);b=new a5h;c=Vq(b,2,[c]);return V5h(a,c)};function t6h(){}t6h.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new $5h(p3h.bb(),!0,a,b,d);a.H=c;return a};function u6h(){fK.apply(this,arguments)}z(u6h,fK);u6h.prototype.eab=function(){return new t6h};s3h(EAf,u6h);
