ML.prototype.J4=X(1350,function(){var a=this.Ja.qh();a=gN(this.D,a,"client");var b=this.Ja.ul();a=new um(this.Ye()?a.right-b.x:a.left+b.x,a.top+b.y);b=new um(a.x+(this.Ye()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=dN(this.D,a.x,a.y,"client");b=dN(this.D,b.x,b.y,"client");var c=dN(this.D,OL(this.D,cN(this.D,"c"),"c"),cN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new iF(a.y,a.x,b.y+1,b.x+1)});tN.prototype.J4=X(1349,function(){return this.Jl.J4()});
function rei(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function sei(a){return a.C.fontWeight||""}function tei(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function uei(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function vei(a){return $Wb(a)?"wrapped":ZWb(a)?"clipped":""}function wei(a){a=YWb(a);return"right"==a?"right":"left"==a?"left":"center"}
function xei(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?iG(e):"")?uG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Jke(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=sei(a);e!=sei(b)&&c(e||"bold off");a.Xs()!=b.Xs()&&(a.Xs()?c("strikethrough"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=wo().UB()(f);e=wo().UB()(e);f!=e&&c(f);e=vei(a);f=vei(b);e!=f&&(e?c(e):$Wb(b)?c("wrap off"):ZWb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(tei(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=iG(e),e="background color "+uG(e),c(e));f=wei(a);var h=wei(b);e="";f!=h&&(e=f);a=uei(a);b=uei(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function yei(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?iG(d):"")?uG(d):"";b(d);d=(d=a.getStyle("fontSize"))?Jke(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(sei(a));a.Xs()&&b("strikethrough");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(wo().UB()(d));b(vei(a)||"");rei(a)&&b(tei(a));d=(d=(d=a.getStyle("backgroundColor"))?iG(d):"")?uG(d):null;var e=wei(a);a=uei(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+
a}function zei(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&so("ritzmain")&&(c=wo().UB()(c));b.ts_ff=c;b.ts_fs=RSb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Ld(c,"underline");b.ts_st=Ld(c,"line-through");c=(c=a.getStyle("color"))?iG(c):"";b.ts_fgc=c;b=new kH(b);b=a.H=b}return b}function Aei(a){return wo().fxb()(a.C)}
function Bei(a,b){a=zei(a.getFormat());if(!b)return a;var c={};c.ts_bd=Tg(b,5)?C(b,5):a.C.L;c.ts_it=Tg(b,6)?C(b,6):a.isItalic();var d=Tg(b,3)?C(b,3):a.getFontFamily();c.ts_ff=wo().UB()(d);c.ts_fs=Tg(b,4)?C(b,4):a.C.F;c.ts_un=Tg(b,9)?C(b,9):a.isUnderline();c.ts_st=Tg(b,7)?C(b,7):a.Xs();c.ts_fgc=Tg(b,2)?hG(b.vk()):a.vk().C;return new kH(c)}function Cei(){}
function Dei(a){var b=new Cei(zei(a.getFormat())),c=l_b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Vh()&&d.push(b);d.push(new Cei(f.Vh(),Bei(a,f.getFormat())))}return d}function Eei(a){return a.D["docs-mute_collaborators"].getValue()}function Fei(a,b,c){var d=new So(c,CH(a,b));c=HH(a,b);d.start<c&&(d=new So(c,d.end));d=iYb(a,d,b);a=a.Qj(b);b=uYb(a,[new So(0,c)]);td(b,G_b(a,d));return FOb(b)};function Gei(){}u(Gei,Ma);Gei.prototype.C=function(a){return a.Ed()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};Gei.prototype.D=m(0);var Hei={},Iei=(Hei.none=1,Hei.dotted=2,Hei.dashed=3,Hei.solid=4,Hei["double"]=5,Hei);function Jei(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Dl(a.width-b.width);var c=Iei[a.stroke],d=Iei[b.stroke];if(c!=d)return Dl(c-d);a=Kei(Ez(a.color));b=Kei(Ez(b.color));return Dl(b-a)}function Kei(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Lei(a){this.C=a}u(Lei,Ma);Lei.prototype.getType=g("C");Lei.prototype.equals=function(a){return Pa(this,a)?!0:a instanceof Lei?Bb(this.C,a.getType()):!1};function Mei(a,b){this.D=a;this.C=b}u(Mei,Ma);function Nei(a){var b=[];Nma(Dc(a),b,function(c){return c.getType()});return 1==b.length}function Oei(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw db("Attempted to verbalize an empty intersection.").C;xc(c,Ida);return c};function Pei(a,b){this.C=a;this.D=b}u(Pei,Lei);function Qei(){}
function Rei(a,b){var c=hT(b).getType(),d=Nei(b),e=Dc(b)[0];if(!d||!Xb(e.getType(),c))throw db("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(rL(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Sei("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Sei("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return Sei("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return Sei("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return Sei("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Sei(a,b,c,d){b=Oei(b,c);d=d||{};ie(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new mz(a)).format(d)]}
function Tei(a,b){var c=rL(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Uei(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Vei(a){this.D=!!a}Vei.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Wei(a,b){a=a.fb();b=b.fb();return!!a&&!!b&&a==b}function Xei(a,b){var c=Do(b);if(c&&vm(a,c))return!0;b=Yg(b.C,2);for(c=0;c<b.length;c++)if(sF(fL(b[c]),a))return!0;return!1};function Yei(a){this.D=!!a}u(Yei,Vei);Yei.prototype.C=function(a,b){var c=!!C(b.C,5),d=Do(a),e=Do(b);return c&&d&&e&&vm(d,e)&&Wei(a,b)?new Pei("active-cell-being-edited",e):null};function Zei(a){this.D=!!a}u(Zei,Vei);Zei.prototype.C=function(a,b){if(!Wei(a,b))return null;var c=Hjc(Yg(a.C,2));if(1<c.length||1==c.length&&!nF(c[0]))return null;c=!!C(b.C,5);a=Do(a);b=Do(b);return a&&b&&c&&(c=new Du(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),sF(MOb(c,!1,!1,!0),b))?new Pei("editing-near-active-cell",b):null};function $ei(a){this.D=!!a}u($ei,Vei);$ei.prototype.C=function(a,b){var c=!!C(b.C,5),d=Do(b);return c&&d&&Wei(a,b)&&Xei(d,a)?new Pei("selection-being-edited",d):null};function afi(a){this.D=!!a}u(afi,Vei);afi.prototype.C=function(a,b){var c=Do(b);return c&&Wei(a,b)&&Xei(c,a)?new Pei("selection-is-overlapped",c):null};function bfi(a,b,c){this.D=b;this.C=c}u(bfi,Ma);bfi.prototype.qp=function(a){return this.C-a.C};function cfi(){this.C=[]}u(cfi,Ma);function dfi(){this.C=new cfi}u(dfi,Ma);dfi.prototype.register=function(a,b){var c=this.C,d=c.C;a=new bfi(c,a,b);b=d.length;c=0;0<b&&(c=vb(a,d[b-1]));0==b||0<c?d[b]=a:(1==b||0<vb(a,d[b-2]))&&0>c?(d[b]=d[b-1],d[b-1]=a):(b=hKc(d,a),0>b&&d.splice(-(b+1),0,a))};dfi.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function efi(a){this.D=!!a}u(efi,Vei);efi.prototype.C=function(a,b){var c=Do(b);return c&&Wei(a,b)?new Pei("sheet-overlap",c):null};function ffi(a){var b=new dfi;b.register(new Yei(a),1);b.register(new $ei(a),2);b.register(new afi(a),3);b.register(new Zei(a),4);b.register(new efi(a),5);return b};function gfi(a,b){this.C=a;this.D=b}u(gfi,Ma);
function hfi(a,b,c){var d=b.fn().getSelection(),e={},f={},h=Ac(a.C.C);xc(h,Ida);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.iH.C){var n=Rf(b.iH,l).fn().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&Bc(e,l,q);n&&Bc(f,l,n)}}b=zc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Ec(e,t),Ec(f,t));t=0;for(var v in e)v in f||t++;if(0==b&&0<t)return["You are no longer editing near collaborators."];e=Dc(f);v=[];Nma(e,v,function(x){return x.getType()});return nc(v)?[]:1==v.length?Rei(a.C,f):ifi(a,f)}
function ifi(a,b){if(1==zc(b))throw db("Attempted to verbalize generic message where typespecific message is possible.").C;var c=Oei(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new mz("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function jfi(){}jfi.prototype.C=function(){return(Wr(),ms).Ed()?[]:(Wr(),ls).Ed()?[deb]:["Using normal controls"]};jfi.prototype.D=m(0);function kfi(){}kfi.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};kfi.prototype.D=m(0);function lfi(){}lfi.prototype.C=function(a){return a.Ed()?["Document starred"]:["Document unstarred"]};lfi.prototype.D=m(0);function mfi(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.bb=b;this.qa(this.bb);this.J=c;this.V=e||null;this.Sa=f||null;this.Ja=new ly(this);this.qa(this.Ja);this.va=new $n(this);this.qa(this.va);this.ma=new Lo;this.qa(this.ma);this.ob=new $n(this);this.qa(this.ob);this.Ra=new auf(this.bb,d);this.qa(this.Ra);this.F=null;this.Qa=!1;this.Na={rows:!1,ze:!1};this.jb=this.Aa=this.zb=!1;this.O=this.R=this.Xa=this.rb=this.Eb=null;this.H=this.L=!1;this.Ca=this.D.R;this.gb=!1}u(mfi,B);
p=mfi.prototype;p.Vdc=function(){if(this.Ca.vp()){(Wr(),Ct).Mb(Eei(this.D.F));Bt.Mb(this.D.F.D["docs-enable_braille"].getValue());nfi(this);ofi(this);pfi(this);this.Va.WE()||qfi(this,!0);rfi(this);sfi(this);tfi(this);var a=this.Ra,b=new lfi;a.bind(os.getId(),b);b=new jfi;a.bind(ls.getId(),b);a.bind(ms.getId(),b);a.bind(ws.getId(),new kfi);a=this.Ra;a.bind(Bt.getId(),new Txf);a.bind(Ct.getId(),new Gei)}else this.Ja.Lc(),this.va.Lc(),this.ma.Lc()};
function nfi(a){if(a.V&&a.Sa){a.Xa=new SBe;var b=new Qei;a.Eb=new gfi(a.Sa,ffi(),b);a.rb=new Mei(a.Sa,ffi(!0),b);Mo(a.ma,a.V.jH,function(c){if(c.D&&!c.C&&!a.Xa.D){c=hfi(a.Eb,a.V,c.F);for(var d=0;d<c.length;d++)G7(a,c[d])}});Mo(a.ma,a.V.eda,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.rb,e=a.V;var f=c.H;c=c.F;if(f in e.iH.C){var h=e.fn().getSelection(),k=Rf(e.iH,f).fn().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw db("Unknown collaborator session id "+Ra(f)).C;f=!c&&e?Tei(d,e):
c&&!e?Uei(d,c):c&&e&&!c.equals(e)?Tei(d,e):[]}else f=[];for(d=0;d<f.length;d++)G7(a,f[d])}})}}
function ofi(a){a.va.listen(a.J,"activeCellChange",a.Pdc).listen(a.J,"selectionChange",a.n1a).listen(a.J,"formulaSelection",a.n1a).listen(a.J,"allowSelectionMessages",a.uBb).listen(a.J,"suppressSelectionMessages",a.XVb).listen(UI,"a11y_notification",a.zAb);Mo(a.ma,a.Va.Cc,function(){a.Va.WE()||qfi(a,void 0)});var b=a.C;a.va.listen(b,"oa",a.Qdc).listen(b,"va",a.AUb).listen(b,"qa",a.CUb).listen(b,"ra",a.mUb).listen(b,"za",a.bUb).listen(b,"Aa",a.Udc).listen(a.D,"formula-view",a.Rdc).listen(a.D,"selection_mode",
a.Tdc)}p.Rdc=function(){G7(this,this.D.Ja?"View Formulas Enabled":"View Formulas disabled")};p.HRb=function(){G7(this,ufi(this,"c"))};p.LRb=function(){G7(this,ufi(this,"r"))};p.NVa=function(){var a=EI(XH(this.C)),b="",c=yei(a.getFormat());c&&(b+=c);c=XH(this.C);(c=vfi(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=Dei(a))).length&&(b+="; "+wfi());Aei(a)&&(b+="; "+xfi(!0));b&&(b=", "+b);(a=b)&&G7(this,a)};p.GRb=function(){var a=XH(this.C),b=EI(a);a=yfi(this,b,a,a.F);for(b=0;b<a.length;b++)G7(this,a.charAt(b))};
p.JRb=function(){var a=EI(XH(this.C));a=Rke(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";G7(this,b);if(c)for(G7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)G7(this,a.charAt(b))};
function zfi(a,b){var c=a.C.C.fb(),d=FI(XH(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=wo().jwb()(c,d,b,!a.gb),null!=b&&G7(a,b)}
function ufi(a,b){var c="c"==b,d=XH(a.C),e=d.Qj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.Qb(),k=f.Qb(),l=c?f.Pb():0,n=f.Pb();b.equals(f)||(h=c?b.Qb():h,l=c?l:b.Pb());var q="",t=V_b(d,new iF(h,l,k+1,n+1),!0);Hl(t,function(){var v=new um(t.R,t.V),x=jF(v),F=vF(AI(d,x)),L=cI(d,F),V=c?F.y==k:F.x==n,T=!Qke(L)&&(c?F.y==v.y:F.x==v.x);v=c?e.values[Bv(e,v.y)]:e.values[Bv(e,v.x)];if(V||v&&T)x=yfi(a,L,d,x),F=rL(F),q+=x+" "+F+". "});return q}p.zAb=function(a){G7(this,a.message,void 0)};
function qfi(a,b){var c=TH(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].we();else if(2==c.length){var d=c[0].we();c=c[1].we();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].we();var e=c[1].we();c=c[2].we();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].we();e=c[1].we();var f=c[2].we();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}G7(a,c,void 0,b)}
function Afi(a){if(a.Qa)return!1;a.Qa=!0;fo(function(){a.Qa=!1});return!0}function G7(a,b,c,d){d=void 0===d?!1:d;d=Afi(a)&&!d;a.bb.PU(new GW(b,0,null,c),d?0:1)}p.AUb=function(a){G7(this,"Sheet "+(a.C+(" renamed to "+(a.Om+"."))))};p.CUb=function(a){G7(this,"Sheet "+(a.Om+" unhidden."))};p.mUb=function(a){G7(this,"Sheet "+(a.Om+" hidden."))};p.bUb=function(a){G7(this,"Sheet "+(a.Om+" added."))};p.Udc=function(a){this.F&&this.F.C==a.Oh&&Bfi(this)};
p.Qdc=function(){var a=this.C.C.we(),b=this.C.getActiveGrid();if(b){var c=b.Gc();a="Sheet "+(a+(" activated. "+(c.Mg()+(" rows, "+(c.Ag()+" columns.")))));G7(this,a);bJ(this.J).Ye()&&G7(this,"Right to left.")}else G7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&G7(this,a+" comments.");a=this.C.C;a.D?G7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&G7(this,"Sheet is protected, you can edit this sheet.");null!==b&&bK(this.D.Aa,b.fb())&&G7(this,"Sheet is linked to a form.");if(a=
a.rT)a=Cz(a),a="Sheet tab color "+((uG(a)||"")+"."),G7(this,a);b&&(b=sI(b.Gc().D)[0])&&(b="Filtered region: "+(tL(b)+"."),G7(this,b));this.Na={rows:!1,ze:!1}};
function rfi(a){var b=a.C.getActiveGrid();if(b&&(b=b.Gc())){var c=b.Gb,d=b.Eb,e=FI(b);null===c?bCb.setProperty("label","Always speak row "+(e.y+1)):bCb.setProperty("label","Stop speaking row "+(c+1));null===d?aCb.setProperty("label","Always speak column "+nL(e.x)):aCb.setProperty("label","Stop speaking column "+nL(d));a.F?(c=null,a.F.C!=b.Kb()&&(b=KH(a.C,a.F.C))&&(c=b.we()),a="Stop monitoring cell "+rL(vF(a.F.rect),c),MD.setProperty("label",a)):(a="Start monitoring "+tL(b.F),MD.setProperty("label",
a))}}function sfi(a){var b=a.C.getActiveGrid();b&&b.Gc()&&ND.setProperty("selected",a.L)}function Cfi(a){sfi(a);G7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function tfi(a){a.C.getActiveGrid()&&OD.setProperty("selected",a.H)}function Dfi(a){tfi(a);G7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}p.UWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=FI(a);a.Gb=null===a.Gb?b.y:null;rfi(this)}};
p.TWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=FI(a);a.Eb=null===a.Eb?b.x:null;rfi(this)}};p.SWb=function(){if(this.F)Bfi(this);else{var a=XH(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new LF(this.C.C.fb(),b),this.ob.listen($F(a),"Sb",this.Sdc),a="Monitor cell set to: "+(tL(b)+"."),G7(this,a))}rfi(this)};p.LWb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,Dfi(this)),Cfi(this))};
p.KWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();if(this.H=!this.H)this.L=!1,Cfi(this),this.va.listen(this.C,"oa",this.dUb);this.R=this.H?EI(a):null;Dfi(this)}};p.dUb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Gc(),this.R=EI(a),this.O=FI(a))}};function Bfi(a){a.F&&(a.F=null,a.ob.Lc(),G7(a,"Monitor cell cleared."))}p.Sdc=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(lI(cI(a.target,vF(a.C[0])))+"."),G7(this,a,void 0))};
p.MRb=function(){var a=XH(this.C),b=BI(a);a=new psc(b[0],a);var c={},d=[],e=0;Hl(a,function(f){if(f=lI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)G7(this,"All cells are empty.");else if(G7(this,(new mz("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),G7(this,(new mz('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){yd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)G7(this,(new mz('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=$c(ud(d,a),function(f){return f.value}),G7(this,(new mz('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.RWb=function(){var a=Eei(this.D.F);yL(this.D.F,"docs-mute_collaborators",!a)};p.NWb=function(){yL(this.D.F,"docs-enable_braille",this.Ca.Oy())};function Efi(a,b){if(!VE(a.C.C)){var c=a.C.C.fb();b=wo().Iwb()(c,b);G7(a,b)}}
function Ffi(a,b,c){if(!VE(a.C.C)){var d=XH(a.C),e=d.C,f=b?e.Qb():e.Pb(),h=b?e.Tc():e.Xc();c=c?wo().wwb()(a.C.C.fb(),b,f,h):wo().Dwb()(a.C.C.fb(),b,f,h);-1==c?G7(a,wo().Rob()(wo().YQa()(),"noMoreGroups")):(b=b?xF(c,e.Pb(),c+1,e.Xc(),e.D,!1):xF(e.Qb(),c,e.Tc(),c+1,!1,e.C),a.gb=!0,NH(d,b),a.gb=!1)}}
p.Pdc=function(){rfi(this);var a=XH(this.C);var b=FI(a);var c="",d=a.Gb,e=a.Eb;if(null!==d){d=new um(b.x,d);var f=cI(a,d);c+=yfi(this,f,a,jF(d))+" "}null!==e&&(b=new um(e,b.y),e=cI(a,b),c+=yfi(this,e,a,jF(b))+" ");b=c;var h=XH(this.C);c=EI(h);a=FI(h);e=yfi(this,c,h,h.F,this.Ca.Oy());d="";if(!this.Ca.Oy()){d=jF(FI(h));f=void 0;if(h instanceof AN){var k=yme(h,d.Pb());k&&(f=Gfi(k,h.Kb())||void 0)}d=tL(d,void 0,void 0,void 0,void 0,f)}f=[];k=pI(c);if(null!=k&&k.D){var l="Note: "+hcb(k.D);l=new GW(l,0);
f.push(l)}null==k||!k.Bk()&&!oRb(k)||nRb(k)||(l=new GW(hcb(k.F),1),f.push(l));null!=k&&pRb(k)&&(l=new GW(hcb(k.F),0),f.push(l));null!=k&&nRb(k)&&f.push(new GW("Tab to enter dialog and grant access to another sheet.",0));(k=$J(this.D.Na,h).C.Yf(a.y,a.x))&&!k.isEmpty()&&f.push(new GW("Has comments.",0));if(h=sI(h.D)[0])!this.Aa&&sF(h,a)?(h="Entered filtered region: "+(tL(h)+"."),f.push(new GW(h,0)),this.Aa=!0):this.Aa&&!sF(h,a)&&(f.push(new GW("Exited filtered region.",0)),this.Aa=!1);if(h=bJ(this.J))h=
Hfi(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new GW(h,0)));k_b(c)&&0<oI(c).length&&(h=new GW("Press "+((Hf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new GW("Hold CONTROL + "+((Hf?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?G7(this,b+e+" "+d,f):G7(this,d);this.L&&this.NVa();this.H&&(b=EI(XH(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=xei(d,f))&&(e+=d),d=XH(this.C),d=vfi(this,
d.F),f=vfi(this,jF(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=Dei(b))).length&&(e+="; "+wfi()),Aei(b)!==Aei(this.R)&&(e+="; "+xfi(Aei(b))),e&&(e=", "+e)),b=e,b&&G7(this,b),this.R=c);c=XH(this.C);b=FI(c);c={rows:b.y<c.Lg(),ze:b.x<c.Ih()};c.rows!=this.Na.rows&&(c.rows?G7(this,"Inside frozen rows"):G7(this,"Outside frozen rows"));c.ze!=this.Na.ze&&(c.ze?G7(this,"Inside frozen columns"):G7(this,"Outside frozen columns"));this.Na=c;VE(this.C.C)||(zfi(this,!0),zfi(this,!1));this.O=a};
p.Tdc=function(a){var b=this.D.ma;a=a.Ra;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.zb||(a="Formula Mode on. Use the arrow keys to select a range.",this.zb=!0),b=new GW("","formula"==b?2:3),G7(this,a,[b]))};function yfi(a,b,c,d,e){c=c.Kb();var f=d.Qb();d=d.Pb();return BL(a.D)?YZb(b,c,f,d):wo().XQa()(b.C,c,f,d,!!e)}
p.n1a=function(){if(!this.jb){var a=bJ(this.J),b=XH(this.C);a=BL(this.D)?a.Aa.getRect():b.C;if(1<a.height||1<a.width||BL(this.D)){var c=a.Qb(),d=a.Tc()-1,e=a.Pb(),f=a.Xc()-1,h=lI(b.bh(c,e))||void 0;c=lI(b.bh(c,f))||void 0;var k=lI(b.bh(d,f))||void 0;d=lI(b.bh(d,e))||void 0;if(b instanceof AN&&(e=yme(b,e),f=yme(b,f),e&&f)){b=b.Kb();var l=Gfi(e,b)||void 0;var n=Gfi(f,b)||void 0}l=tL(a,h,c,d,k,l,n)+" selected.";G7(this,l)}}};p.uBb=function(){this.jb=!1};p.XVb=function(){this.jb=!0};
function xfi(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function wfi(){return"Cell has partial cell formatting applied"}function Ifi(a,b){var c=XH(a.C);a=Kl(pYb(c,"r",b.Qb()-1),b.Qb());var d=Kl(Fei(c,"r",b.Tc()),b.Tc()-1),e=Kl(pYb(c,"c",b.Pb()-1),b.Pb());b=Kl(Fei(c,"c",b.Xc()),b.Xc()-1);return LOb(a,e,d,b)}
function Jfi(a,b,c,d){var e=XH(a.C);a=e.bh(b.Qb(),b.Pb());a=Fvc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Qb()!=b.Qb()&&(f=e.bh(c.Qb(),b.Pb()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.bh(b.Qb(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Tc()!=b.Tc()-1&&(f=e.bh(c.Tc(),b.Pb()),h="borderTop");break;case "borderLeft":c.Pb()!=b.Pb()&&(f=e.bh(b.Qb(),c.Pb()),h="borderRight")}b=a;if(f&&h)d=Fvc(f.getFormat().getStyle(h)),b=0<Jei(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function vfi(a,b){var c=Ifi(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Jfi(a,b,c,"borderTop"),Jfi(a,b,c,"borderRight"),Jfi(a,b,c,"borderBottom"),Jfi(a,b,c,"borderLeft")];a.C.C.Nb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Qd(a,function(k,l){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(t=Fvc(l))?wme(t):"";t=uG(t?t.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+t)):1==k.length?q+(" border "+(l+(" "+(t+".")))):q+(" borders "+(l+(" "+(t+"."))))))});return h}function Hfi(a,b,c){var d=[],e=b.J;Slc(a.D.J,function(f,h){(h=QN(e,h))&&(h=h.J4())&&sF(h,c)&&d.push(f.getTitle())});return d}
function pfi(a){a.Ja.Lc();a.Ja.subscribe(dD,"action",a.HRb).subscribe(eD,"action",a.LRb).subscribe((Wr(),Dt),"action",a.NVa).subscribe(Wzb,"action",a.GRb).subscribe(bCb,"action",a.UWb).subscribe(aCb,"action",a.TWb).subscribe(MD,"action",a.SWb).subscribe(ND,"action",a.LWb).subscribe(OD,"action",a.KWb).subscribe(Yzb,"action",a.MRb).subscribe(Ct,"action",a.RWb).subscribe(Bt,"action",a.NWb).subscribe(Xzb,"action",a.JRb).subscribe(XCb,"action",function(){return Efi(a,!0)}).subscribe(WCb,"action",function(){return Efi(a,
!1)}).subscribe(TCb,"action",function(){return Ffi(a,!0,!0)}).subscribe(SCb,"action",function(){return Ffi(a,!1,!0)}).subscribe(VCb,"action",function(){return Ffi(a,!0,!1)}).subscribe(UCb,"action",function(){return Ffi(a,!1,!1)})}function Gfi(a,b){b=wo().rta()(b);a=C(a,3);b=aI(a,b);Tg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function Kfi(){no.apply(this,arguments)}u(Kfi,no);Kfi.prototype.C=function(){return mfi};Kfi.prototype.D=function(a){return ayf(void 0,void 0,a)};uo("screenreader",Kfi);
