FMe.prototype.bH=WF(441,function(){return 0<this.fK.length});R8d.prototype.uE=WF(440,function(a){U8d(this,2);var b=S8d(3);b.De(a);T8d(this,b)});mZ.prototype.uE=WF(439,function(a){this.D.uE(a)});Pxe.prototype.uE=WF(438,h());var wOe=/[^0-9]/;function b0(a){K(this,a,0,-1,null,null)}A(b0,I);b0.prototype.getSource=function(){return L(this,1)};b0.prototype.De=function(a){return M(this,1,a)};b0.prototype.getIndex=function(){return L(this,2)};function c0(a){return a.D.get(THe)}
function xOe(a,b){this.url=a;this.D=b}function yOe(){}x(yOe,Qf);function zOe(a){var b=gk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||wha(c)){c=roa(c);var d=new yOe;qha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new yOe,Lf(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function AOe(a){K(this,a,0,-1,null,null)}A(AOe,I);AOe.prototype.getSource=function(){return L(this,1)};AOe.prototype.De=function(a){return M(this,1,a)};
AOe.prototype.getIndex=function(){return L(this,2)};AOe.prototype.getType=function(){return L(this,4)};function d0(a){K(this,a,0,-1,null,null)}A(d0,I);d0.prototype.getSource=function(){return L(this,3)};d0.prototype.De=function(a){return M(this,3,a)};d0.prototype.getIndex=function(){return L(this,1)};function BOe(a){K(this,a,0,-1,null,null)}A(BOe,I);function COe(a){K(this,a,0,-1,null,null)}A(COe,I);function DOe(a){K(this,a,0,-1,null,null)}A(DOe,I);
DOe.prototype.getSource=function(){return L(this,1)};DOe.prototype.De=function(a){return M(this,1,a)};DOe.prototype.getIndex=function(){return L(this,2)};DOe.prototype.Kh=function(){return L(this,6)};var EOe=[1];function FOe(a){K(this,a,0,-1,EOe,null)}A(FOe,I);var GOe=[1];function HOe(a){K(this,a,0,-1,GOe,null)}A(HOe,I);var IOe=[1];function JOe(a){K(this,a,0,-1,IOe,null)}A(JOe,I);var KOe=[3,5];function LOe(a){K(this,a,0,-1,KOe,null)}A(LOe,I);LOe.prototype.getType=function(){return L(this,1)};
LOe.prototype.getSource=function(){return L(this,4)};LOe.prototype.De=function(a){return M(this,4,a)};function MOe(a){K(this,a,0,-1,null,null)}A(MOe,I);w=MOe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.De=function(a){return M(this,5,a)};function NOe(a){K(this,a,0,-1,null,null)}A(NOe,I);function OOe(a){K(this,a,0,-1,null,null)}A(OOe,I);var POe=[1];
function QOe(a){K(this,a,0,-1,POe,null)}A(QOe,I);function ROe(a){K(this,a,0,-1,null,null)}A(ROe,I);w=ROe.prototype;w.ui=function(){return L(this,1)};w.Gs=function(a){return M(this,1,a)};w.OV=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.De=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function SOe(a){K(this,a,0,-1,null,null)}A(SOe,I);function TOe(a){var b=new SOe;return VL(b,1,a)}
function UOe(a){return VL(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function VOe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}VOe.prototype.J=function(a){return this.D[a]};VOe.prototype.F=function(a){return this.O[a]};VOe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function WOe(){}WOe.prototype.build=function(){return new VOe};var XOe={2:[4],10:[1,7],3:[6]};
function YOe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new WOe).build();this.D=!!e}YOe.prototype.Fg=p("H");YOe.prototype.LX=p("D");function ZOe(a,b){return XOe[b]||[]}function $Oe(a){var b=new fQ;hQ(b,5);var c=new PCc;a&&VL(c,1,a);UL(c,2,5);Fi(b,5,c);return b}
function e0(a){var b=a.icon;a=a.qh;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(iO(a))+"px; height: "+V(iO(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function aPe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function bPe(a,b){this.PN=a;this.prefix=b}x(bPe,E);function cPe(a,b,c,d){bPe.call(this,a,b);this.D=c;this.Lp=d}x(cPe,bPe);
function dPe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(dPe,E);function ePe(a,b,c,d,e,f,g,k,l){this.name=a;this.aK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.aK);this.query=c?c:this.F;this.D=l||null}x(ePe,E);Ef(Af(),"explore");function fPe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Db(b.D,c.data))})}x(fPe,C);function gPe(a,b,c){c=void 0===c?new KLe:c;T_.call(this,b,c);this.R=a}x(gPe,T_);gPe.prototype.J=t("/embed/contents/list");gPe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new Aid(a);return rNe(b)}catch(c){return null}};
function hPe(a,b,c){if(0==c.length)return $d([]);c=c.map(function(d){return a.fetch(new iPe(a.R,b,d))});return ce(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof hX}).forEach(function(e){return jPe(e)});return[].concat.apply([],ha(d))})}function jPe(a){$a(a,void 0,function(b){return b.F})}function iPe(a,b,c){ELe.call(this,a,"get");this.H=b;this.D=c}x(iPe,ELe);iPe.prototype.Sa=function(){return zid(new yid,this.H).Gs(this.D).Sa()};function kPe(a,b){pe.call(this,"es-change-enterprise-search-filter");this.GQa=a;this.rEa=b}x(kPe,pe);function lPe(a,b){b=void 0===b?!1:b;$O.call(this,void 0,UO.La(),a.get(C_));var c=this;this.R=a;this.D=null;this.iZ()&&this.bx(!0);this.O=b;this.Ma=new Gj;this.ia(this.Ma);this.H=a.get(aIe);this.O&&Jj(this.Ma,this.H.F,function(){c.D&&R(c.D,nz(c.H,0))});this.MK()&&(a=new uP(this),this.ia(a),a.Kc(this.MK(),em,this.aya,this))}x(lPe,$O);w=lPe.prototype;
w.qa=function(){var a=!this.R.get(E_).O&&this.ZV(),b={};b.Lp=this.V;b.ika=this.ika;b.ZV=this.J;b.o1=this.o1;b.wc=this.className;b.ZV=a;this.rb($N(mPe,b));nk(this.Oa(),"docs-explore-item");a&&(this.D=this.Va(this.Fra()));YM(this.Oa(),"option")};
w.za=function(){var a=this;$O.prototype.za.call(this);if(this.D){var b=this.Era();b&&KO(this.D,b,void 0);this.aya();this.Ca().we(this.D,SB,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Oa();c.relatedTarget?Kd(d,c.relatedTarget)||pk(d,"docs-explore-item-highlighted-keyboard"):pk(d,"docs-explore-item-highlighted-keyboard")})}this.iZ()&&this.Ca().listen(this.ga(),"dragstart",this.yab).listen(this.ga(),"dragend",this.xab)};
w.aya=function(){if(this.D&&this.MK()){var a=this.MK().isEnabled();R(this.D,a);this.bx(a)}};w.xi=function(a){this.D&&Kd(this.D,a.target)||$O.prototype.xi.call(this,a)};w.ZV=t(!1);w.MK=t(null);w.Fra=t(null);w.Era=t(null);w.iZ=t(!1);w.Naa=t(null);w.xk=function(){return this.Oa()};w.Wj=function(a){$O.prototype.Wj.call(this,a);nk(this.Oa(),"docs-explore-item-highlighted-keyboard")};
w.cj=function(a){$O.prototype.cj.call(this,a);(a=a instanceof qe&&a.relatedTarget||EG(this.na()))&&a==this.D||pk(this.Oa(),"docs-explore-item-highlighted-keyboard")};w.yab=function(a){if((a=a.$c())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Naa();if(!b)return;a=a.dataTransfer;b=b.Sa();if(Oc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}nk(this.Oa(),"docs-explore-item-dragged")};w.xab=function(){pk(this.Oa(),"docs-explore-item-dragged")};function nPe(a,b){var c=a.title;return T(X(UP({wc:"docs-explore-insert-button "+a.wc,content:KF("<div class='docs-explore-insert-button-icon'>"+X(e0({icon:"docs-explore-insert-black-18",qh:18}))+"</div>"),style:4,title:""+c},b)))};function mPe(a,b){var c=a.Lp,d=a.ika,e=a.ZV,f=a.o1;a=a.wc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+hO(kO(c))+(d?" alt="+hO(d)+" title="+hO(d):"")+">"+(e?X(nPe({wc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function f0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;lPe.call(this,a,!0);this.id=b;this.V=c;this.ika=d||null;this.J=e;this.o1=f;this.className=g||null;this.tu=k||null}x(f0,lPe);f0.prototype.ZV=p("J");f0.prototype.Fra=t("docs-explore-thumbnailitem-insert-button");f0.prototype.Era=p("o1");function oPe(a,b,c){b.ui();f0.call(this,a,b.Oe(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(oPe,f0);oPe.prototype.Naa=function(){var a=new FBd,b=new qBd(this.F.ke(),this.F);a.F=b;this.tu.D&&(a.D=this.tu.D);return a.build()};oPe.prototype.iZ=t(!0);oPe.prototype.MK=function(){return W(),lJ};function pPe(a,b,c){f0.call(this,a,b.Oe(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",qPe(b)||void 0,c);this.F=b}x(pPe,f0);pPe.prototype.Naa=function(){var a=new FBd;a.H=new yBd(this.F);this.tu.D&&(a.D=this.tu.D);return a.build()};pPe.prototype.iZ=t(!0);pPe.prototype.MK=function(){return W(),UK};function qPe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function rPe(a){this.D=a}rPe.prototype.getId=function(a){return a instanceof fX&&1==a.ui()||a instanceof hX?a.Oe():null};function sPe(){this.H=[];this.D=this.F=null}function tPe(a,b){a.H.push(b)}function uPe(a,b){null!=b&&(a.D=b)}sPe.prototype.build=function(){var a=new JOe;0<this.H.length&&Gi(a,1,this.H);null!=this.F&&Fi(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ib()&&M(a,6,sXb(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function vPe(a){var b=a.wc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function wPe(a,b){var c=b;var d=ZL(a,F_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=xPe(c);d=VO(QU,"docs-explore-tabbar-tab");RU.call(this,c,d,a.get(C_));this.F=b;this.D=c}x(wPe,RU);wPe.prototype.qa=function(){var a=$N(vPe,{wc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.rb(a);this.ad(this.D)};wPe.prototype.getType=p("F");
function yPe(a,b){a=ZL(a,F_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function xPe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function zPe(a){this.D=a;this.H=this.J=this.F=0;this.O=Rl()};var APe={2:1,3:2,1:3,4:4},BPe={web:1,book:2};function CPe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function g0(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ba=void 0!==a?0:null;this.aa=null;this.Aa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.ua=[]}function DPe(a,b){a.V=b;return a}function EPe(a,b){a.oa=b;return a}function FPe(a,b){a.ha=b;return a}function GPe(a,b){a.W=b;return a}function HPe(a,b){a.la=b;return a}function IPe(a,b){a.H=b;return a}function JPe(a,b){a.R=b;return a}
g0.prototype.build=function(){var a=new vjc;null!=this.V&&M(a,10,this.V);null!=this.oa&&M(a,11,this.oa);null!=this.ha&&M(a,12,this.ha);null!=this.Ba&&M(a,19,this.Ba);null!=this.aa&&Fi(a,17,this.aa);0<this.Aa.length&&Gi(a,5,this.Aa);null!=this.F&&Fi(a,1,this.F);this.W&&Fi(a,2,this.W);this.O&&Fi(a,14,this.O);null!=this.la&&Fi(a,3,this.la);null!=this.ma&&Fi(a,9,this.ma);null!=this.H&&Fi(a,8,this.H);null!=this.R&&Fi(a,6,this.R);this.J&&Fi(a,13,this.J);this.ea&&Fi(a,15,this.ea);this.D&&Fi(a,20,this.D);
0<this.ua.length&&M(a,18,this.ua||[]);return a};function KPe(){this.F=this.J=this.D=this.xy=this.H=this.V=this.O=this.R=this.cg=null}KPe.prototype.De=function(a){this.cg=a;return this};function LPe(a,b){a.R=b;return a}function MPe(a,b){a.O=b;return a}function NPe(a,b){a.V=b;return a}function OPe(a,b){b&&(a.xy=b);return a}
KPe.prototype.build=function(){var a=new DOe;null!=this.cg&&a.De(this.cg);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.V&&M(a,4,this.V);null!=this.H&&M(a,5,this.H);this.xy&&M(a,6,this.xy);this.D&&Fi(a,7,this.D);this.J&&Fi(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function PPe(){this.D=this.F=null}PPe.prototype.build=function(){var a=new NOe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function QPe(){this.F=this.cg=this.H=this.D=null}QPe.prototype.Gs=function(a){this.D=a;return this};QPe.prototype.OV=function(a){this.H=a;return this};QPe.prototype.De=function(a){this.cg=a;return this};QPe.prototype.build=function(){var a=new ROe;this.D&&a.Gs(this.D);null!=this.H&&a.OV(this.H);this.cg&&a.De(this.cg);null!=this.F&&M(a,4,this.F);return a};function RPe(){this.F=this.D=null}RPe.prototype.build=function(){var a=new OOe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function SPe(){this.D=this.F=this.O=this.H=this.J=this.cg=null}SPe.prototype.De=function(a){this.cg=a;return this};SPe.prototype.build=function(){var a=new AOe;null!=this.cg&&a.De(this.cg);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.O&&M(a,4,this.O);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function TPe(){this.J=this.D=this.F=this.H=this.cg=null}TPe.prototype.De=function(a){this.cg=a;return this};function UPe(a,b){a.H=b;return a}function VPe(a,b){a.F=b;return a}TPe.prototype.build=function(){var a=new d0;null!=this.cg&&a.De(this.cg);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.J&&M(a,5,this.J);return a};function WPe(){this.cg=this.Lb=this.Ub=this.D=null}WPe.prototype.setPosition=function(a){this.Ub=a;return this};WPe.prototype.Qc=function(a){this.Lb=a;return this};WPe.prototype.De=function(a){this.cg=a;return this};WPe.prototype.build=function(){var a=new MOe;if(null!=this.D){var b=APe[this.D];null!=b&&M(a,1,b)}null!=this.Ub&&a.setPosition(this.Ub);null!=this.cg&&(b=BPe[this.cg],null!=b&&a.De(b));P(Q(),"docs-anddc")&&null!=this.Lb&&1==this.D&&M(a,4,this.Lb);return a};function XPe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=kl("docs-explore",null);this.url=a;this.domain=pQb(uj(a));this.height=b;this.width=c;this.Lp=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(XPe,E);function YPe(a){K(this,a,0,-1,ZPe,null)}A(YPe,I);var ZPe=[2];YPe.prototype.getId=function(){return L(this,6)};YPe.prototype.Qc=function(a){return M(this,6,a)};function $Pe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Ug(b[a]);Qg(c)||this.D.push(c)}}x($Pe,E);function aQe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(aQe,E);function bQe(a,b,c,d){aQe.call(this,a,b,c,d,"book")}x(bQe,aQe);function cQe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(cQe,E);cQe.prototype.isEmpty=function(){return!(!jh(this.D)||!jh(this.F)||!jh(this.H))};function dQe(){this.F=this.D=null;this.H=[];this.cg=null;this.J=[]}function eQe(a){var b=new dQe;b.D=a;return b}function fQe(a,b){a.F=b;return a}function gQe(a,b){a.H=b;return a}dQe.prototype.De=function(a){this.cg=a;return this};function hQe(a,b){a.J=b;return a}
dQe.prototype.build=function(){var a=new LOe;if(null!=this.D){var b=APe[this.D];null!=b&&M(a,1,b)}null!=this.F&&M(a,2,this.F);null!=this.cg&&(b=BPe[this.cg],null!=b&&a.De(b));P(Q(),"docs-anddc")&&null!=this.H&&1==this.D&&za(this.H,function(c){c&&Di(this,3,c)},a);Gi(a,5,this.J);return a};function iQe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}iQe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function jQe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function kQe(a){var b=new jQe;b.H=a;return b}function lQe(a,b){a.J=b;return a}jQe.prototype.build=function(){return new iQe(this.H,this.J,this.D,this.F)};function mQe(a){this.D=a};function nQe(a){this.D=a}x(nQe,HMe);nQe.prototype.isEmpty=function(){return!(0<this.D.length)};function oQe(a,b,c,d,e,f,g,k){c=new g0(c);a=(new SPe).De(a);a.O=pQe(b.D);"cloudsearch"==b.D&&(a.D=CPe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new sPe;null!=g&&(d=new WPe,d.D=1,d.Qc(g),g=d.build(),b.F=g);null!=k&&uPe(b,k);JPe(c,b.build());return Ry(Oy(new Ny,10),c.build()).build()}function qQe(a,b,c,d,e){b=(new Ti(b)).D;b=VPe((new TPe).De(2),b);null!=d&&UPe(b,d);null!=e&&(b.D=e);c=HPe(new g0(c),b.build()).build();c=Ry(Oy(new Ny,10),c).build();a.D(2191,c)}
function rQe(a,b,c,d,e,f,g){var k=NPe(MPe(new KPe,b.source),b.D);k.F=b.J;c&&(k.H=CPe(c));null!=b.F&&(k.De(b.F.source),LPe(k,b.F.index));P(Q(),"docs-eerisiil")&&b.itemId&&OPe(k,b.itemId);a=new g0(a);if(null!=b.F&&2==b.F.source){c=new WPe;c.D=4;c=c.setPosition(b.F.index).build();var l=new sPe;l.F=c;c=l.build();JPe(a,c)}d&&(d=(new QPe).Gs(sQe(b,d)).OV(1),d.F=e,e=d.De(f).build(),k.J=e);g&&(b=tQe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Ry(Oy(new Ny,10),k).build()}
function uQe(a,b){b=(new g0(b)).build();b=Ry(Oy(new Ny,10),b).build();a.D(29520,b)}function vQe(a){var b=Oy(new Ny,10).build();a.D(29623,b)}function tQe(a,b,c){var d=new QOe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=sQe(a,b[f]);null==e[g]?(e[g]=new ROe,e[g].Gs(g),e[g].OV(1)):e[g].OV(L(e[g],2)+1);null!=c&&e[g].De(c)}a=Object.values(e);0<a.length&&Gi(d,1,a);return d}
function wQe(a){a=a.D.map(function(c,d){c=c.D;return MPe(NPe(LPe(OPe(new KPe,c.itemId),d),c.D).De(2),c.source).build()});var b=new FOe;Gi(b,1,a);return b}function xQe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function pQe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function sQe(a,b){var c=0;b instanceof fX&&1==b.ui()?c=1:b instanceof hX&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function yQe(a,b){n_.call(this);this.H=null;this.la=new rPe(a);this.V=null;this.ha=a;this.Ba=a.get(ZHe);this.Ha=b;this.J.Kc((W(),UK),em,this.aa);this.J.Kc(UK,dm,this.ea)}x(yQe,n_);yQe.prototype.ma=function(){var a=this.ha.get(E_).O;this.D.setEnabled(!a&&(W(),UK).isEnabled());this.D.setVisible(!a&&(W(),UK).isVisible())};
yQe.prototype.W=function(a){var b=this;if(a){var c=a.f$.nh(),d=Ma(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=rQe(this.ha.get(E_),this.Ha,void 0,a,d,3);a instanceof hX?(W(),UK).fireAction(new $Bd([a]),d):a instanceof fX&&(a.ui(),(W(),lJ).fireAction(HCd(ICd(GCd(FCd(JCd(LCd(new ECd,4),[a.Oe()]),a.ke())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function zQe(a,b,c){a.H=b.fK;a.V=b.iMa;0!=a.H.length&&AQe(a).then(function(d){d={items:d.map(function(e){if(e instanceof hX)return nmc((new EM).Qc(a.la.getId(e)).Zd(a.V),e.D).setMimeType("image/jpeg").build();if(e instanceof fX)return e.ui(),nmc((new EM).Qc(a.la.getId(e)).Zd(a.V),e.D).setMimeType("image/png").build();throw Error("hE`"+e);}),Dx:b.Dx};a.ha.get(D_).D(29661,c);$xe(a,d,c)})}
function AQe(a){var b=a.H[0].ke(),c=[];a.H.forEach(function(e){e instanceof fX&&(e.ui(),c.push(e.Oe()))});if(0==c.length)return $d(a.H);var d=c.map(function(e){return new E$d(b,e,1)});return Joa(a.Ba.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.Rt&&(k=pAd(k.content),f[k.Oe()]=k)});var g=[];a.H.forEach(function(k){k instanceof hX?g.push(k):(k.ui(),0<=c.indexOf(k.Oe())?g.push(f[k.Oe()]||k):g.push(k))});return g},function(){return a.H})};function BQe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function CQe(a,b,c,d,e){e=void 0===e?!1:e;G_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.F=[];this.ea=new rPe(a);this.J=new yQe(a,this.H);Zxe(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(CQe,G_);
CQe.prototype.qa=function(){var a=this;G_.prototype.qa.call(this);this.rb($N(BQe));nk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=DQe(a,c);b instanceof fX?(b.ui(),b=new oPe(d.D,b,c)):b=b instanceof hX?new pPe(d.D,b,c):null;b&&(a.F.push(b),a.addChild(b,!0))})};
CQe.prototype.za=function(){var a=this;G_.prototype.za.call(this);this.F.forEach(function(b,c){a.Ca().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof fX){d.ui();var e=a.F[c].tu;a.D.get(D_).D(29660,e);(W(),lJ).fireAction(HCd(ICd(GCd(FCd(JCd(LCd(new ECd,4),[d.Oe()]),d.ke())),4),e).build())}else d instanceof hX&&(e=a.F[c].tu,(W(),UK).fireAction(new $Bd([d]),e));a.V&&vQe(a.D.get(D_))}).listen(b,"action",function(){zQe(a.J,{iMa:a.H.title,fK:a.aa,Dx:c},DQe(a,c));a.V&&vQe(a.D.get(D_))})})};
function EQe(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Oa().focus()}catch(c){}}function DQe(a,b){return rQe(a.D.get(E_),a.H,void 0,a.aa[b],b,a.ha?2:1)};function FQe(){}FQe.prototype.sort=function(a){zL(a,function(b,c){return GQe(c)-GQe(b)})};function GQe(a){if(a instanceof hX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}na(FQe);function HQe(a,b){return T('<div class="'+V("docs-explore-item-feedback")+'">'+X(UP({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:KF(""+X(e0({icon:"docs-explore-thumb-up-18",qh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(UP({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:KF(""+X(e0({icon:"docs-explore-thumb-down-18",qh:18}))),style:4},b))+"</div>")};function IQe(){S.call(this);this.F=new VP;this.ia(this.F);this.D=new VP;this.ia(this.D)}x(IQe,S);IQe.prototype.qa=function(){S.prototype.qa.call(this);this.rb($N(HQe,void 0,void 0,this.na()))};
IQe.prototype.za=function(){S.prototype.za.call(this);this.F.Ya(this.Va("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Va("docs-explore-item-feedback-thumb-down-button"));KO(this.F.Oa(),"Good Suggestion","Good Suggestion");KO(this.D.Oa(),"Poor Suggestion","Poor Suggestion");this.Ca().we(this.F.ga(),SB,this.J).we(this.D.ga(),SB,this.H)};IQe.prototype.J=function(a){JQe(this);this.dispatchEvent(new pe("xe"));a.stopPropagation()};
IQe.prototype.H=function(a){JQe(this);this.dispatchEvent(new pe("ye"));a.stopPropagation()};function JQe(a){a.F.setEnabled(!1);a.D.setEnabled(!1);a.ga()&&nk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function h0(a,b){var c=a.href;xc(a,ny(c,window.location.href));b.we(a,SB,function(d){d.preventDefault();hD(c,{target:"_blank",noreferrer:!0})})};function KQe(a){pe.call(this,"es-show-more-embedded-contents");this.D=a}x(KQe,pe);function LQe(a,b){var c=a.url,d=a.title,e=a.NN,f=a.Sf,g=a.Pg,k=a.cea,l=a.iea,m=a.re,n=a.I7a,q=a.APa,r=a.bH;a=a.vob;c='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(g)+'" class="'+V("docs-explore-serp-enterpriseresult")+(e?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(e0({icon:f,qh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(jO(c))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(g)+
'">'+X(d)+"</a></div>"+(e?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(gO(e))+"</div>":"");k&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(e0({icon:"docs-explore-lock-black-18",qh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Private - only you can see this</div></div>");l&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(e0({icon:"docs-explore-group-black-18",qh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Shared drive</div></div>");c+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(nPe({wc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(e0({icon:"docs-explore-show-more-14",qh:14}))+"</div>"),c+=X(UP({wc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:KF(k)},
b)),c+="</div>");return T(c+"</div>")};function MQe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;G_.call(this,a);this.F=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new uP(this);a.Kc((W(),g4b),em,this.aa,this);this.ia(a)}x(MQe,G_);
MQe.prototype.qa=function(){G_.prototype.qa.call(this);var a=NQe(this),b=this.O&&null!=this.F.D?0<ZOe(c0(this),this.F.D).length:!1,c=this.F.title,d=OQe(this),e=this.F.NN,f=PQe(this),g=NQe(this),k=QQe(this);g&&(k=g+", "+k);c=$N(LQe,{title:c,url:d,NN:e,Sf:f,Pg:k,cea:this.F.cea,iea:this.F.iea,re:c0(this).Fg(),I7a:this.R,APa:this.V,bH:this.O&&this.F.bH(),vob:b},void 0,this.na());this.rb(c);this.O&&(this.F.bH()&&(c=Xa(this.F.fK),FQe.La().sort(c),(new CQe(this.D,this.F,c,2)).render(this.Va("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new VP,this.addChild(this.J),this.J.Ya(b));b=this.Va("docs-explore-serp-enterpriseresult-title");c=QQe(this);KO(b,this.F.title,c);a&&(b=this.Va("docs-explore-serp-enterpriseresult-icon"),KO(b,a,void 0));this.ea&&(a=new IQe,this.addChild(a,!1),a.render(this.Va("docs-explore-serp-enterpriseresult-itemfeedback")))};
MQe.prototype.za=function(){var a=this;G_.prototype.za.call(this);this.V&&(this.H=this.Va("docs-explore-enterpriseresult-insert-button"),this.Ca().we(this.H,SB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return RQe(a,b)}),KO(this.H,"Insert link","Insert link"));this.R?this.Ca().we(this.Va("docs-explore-serp-enterpriseresult"),SB,function(){return hD(ny(OQe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(h0(this.Va("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().listen(this.Va("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return RQe(a,b)}));this.J&&this.Ca().listen(this.J,"action",function(){return a.dispatchEvent(new KQe(a.F))});this.aa()};function QQe(a){var b=a.F.title;a.O&&a.F.bH()&&(b+=", with insertable content");return b}
function RQe(a,b){var c=a.Va("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||EG(a.na()))?Kd(c,b)||pk(a.Oa(),"docs-explore-enterprise-result-focus"):pk(a.Oa(),"docs-explore-enterprise-result-focus")}MQe.prototype.aa=function(){var a=(W(),g4b).isEnabled();this.H&&(R(this.H,a),qk(this.Va("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function OQe(a){return P(Q(),"docs-eedcb")&&Oa([2,3,4,10],a.F.D)?af(a.F.url,"docs-explore-dcbe",a.F.H):a.F.url}
function PQe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function NQe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function SQe(a,b){b=void 0===b?1:b;dR.call(this,a.get(C_),wV.La());this.D=b?b:1}x(SQe,dR);SQe.prototype.qa=function(){dR.prototype.qa.call(this);za(TQe(),function(a){var b=new Fre(UQe(a));b.Bb(a);b.tc(a==this.D);this.addChild(b,!0)},this)};SQe.prototype.za=function(){dR.prototype.za.call(this);this.setVisible(!1);this.Ca().listen(this,"action",this.F)};
function UQe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function VQe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}SQe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.kg(function(d){d.tc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new kPe(c,this.D))}};
function TQe(){var a=Q().get("docs-eeess"),b=[];Ra(b,1);za(a,function(c){switch(c){case 1:Ra(b,12);Ra(b,2);Ra(b,3);Ra(b,4);Ra(b,5);Ra(b,6);Ra(b,7);break;case 2:Ra(b,8);break;case 3:Ra(b,9);break;case 4:Ra(b,10);break;case 5:Ra(b,11)}});cb(b,function(c,d){return bb(VQe(c),VQe(d))});return b};function WQe(a,b,c){B.call(this);this.H=a;this.va=new Le(this);this.ia(this.va);this.va.listen(this.H,"keydown",this.Fs);this.J=b;this.F=c;this.D=null}x(WQe,B);WQe.prototype.Fs=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?XQe(this,YQe,!0):a.keyCode==b&&XQe(this,ZQe)};function XQe(a,b,c){c=void 0===c?!1:c;var d=XF(a.J,a.H);if(b=c?Fbc(d,b):Ja(d,b))try{a.D&&Od(a.D,!1),Od(b,!0),b.focus(),a.D=b}catch(e){}}function YQe(a){return 0<zcc(document.activeElement,a)}
function ZQe(a){return 0>zcc(document.activeElement,a)};function $Qe(a,b){var c=a.re,d=a.cV,e=a.xob,f=a.x7a,g=a.ehb,k=a.QPa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+X(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(X(UP({wc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:KF(""+X(k))},b))+"</div></div>"),b=T(e)):b="";b=a+b+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+V(jO(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(e0({icon:"docs-explore-forward-arrow-black-rtl",qh:24})):X(e0({icon:"docs-explore-forward-arrow-black",qh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="See all results on Cloud Search</span></a>");return T(b+"</div>")};function aRe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function bRe(a,b,c,d,e,f){f=void 0===f?null:f;G_.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(E_);this.ha=P(Q(),"docs-eeriil")&&!this.la.O;this.Aa=P(Q(),"docs-eecicv");this.R=null;this.O=aRe(this.ma,this.aa);this.ea=ZL(a,UHe);this.ua=a.get(F_).D}x(bRe,G_);w=bRe.prototype;
w.qa=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=$N($Qe,{cV:this.ua?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),re:c0(this).Fg(),ehb:a,QPa:this.H,xob:this.O,x7a:b},void 0,this.na());this.rb(c);c="Search results for "+UQe(this.J);aN(this.eb(),c);this.O&&(c=this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?aN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):aN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));za(this.F,function(d){d=new MQe(this.D,d,!1,!1,this.ha,this.Aa);this.V.push(d);this.addChild(d,!0)},this)};
w.za=function(){var a=this;G_.prototype.za.call(this);var b=this.Ua("docs-explore-serp-enterpriseresultscard-allresults");b&&(h0(b,this.Ca()),this.Ca().we(b,SB,function(){var c=a.D.get(D_),d=a.D.get(E_),e=new RPe;e.F=a.F.length;e.D=CPe(a.J);d=new g0(d);e=e.build();d.ea=e;e=d.build();e=Ry(Oy(new Ny,10),e).build();c.D(29422,e)}));za(this.V,function(c,d){var e=c.Va("docs-explore-serp-enterpriseresult-title-link");a.Ca().we(e,SB,function(){return cRe(a,d)}).listen(e,"contextmenu",function(){return cRe(a,
d)}).listen(e,"mouseup",function(f){re(f,1)&&cRe(a,d)}).listen(e,"focus",function(){dRe(a.R);nk(c.Oa(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Ca().listen(c,"es-insert-item",function(){var f=a.F[d],g=rQe(a.D.get(E_),f);f=new xOe(f.url,f.title);(W(),g4b).fireAction(f,g)})},this);b=new WQe(this.Oa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Ca().we(this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),SB,function(){a.D.get(F_).H=
!a.ma;var c=eRe(a.D.get(F_),lQe(kQe(a.H),"cloudsearch").build());(W(),mK).fireAction(c,oQe(12,c,a.la));c=a.D.get(D_);var d=Oy(new Ny,10).build();c.D(29659,d)})};w.eb=function(){return this.Ua("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){G_.prototype.wa.call(this);je(this.V)};function cRe(a,b){b=a.F[b];var c=a.D.get(D_),d=a.D.get(E_);d=rQe(d,b,a.J);c.D(29420,d);a.ea&&Oa([2,3,4,10],b.D)&&(c=rQe(a.D.get(E_),b,a.J),a.ea.D[b.H]=c)}
function dRe(a){a&&pk(a.Oa(),"docs-explore-enterprise-result-focus")}w.cj=function(a){dRe(this.R);G_.prototype.cj.call(this,a)};function fRe(a){K(this,a,0,4,gRe,null)}A(fRe,I);var gRe=[1];fRe.prototype.ui=function(){return L(this,2)};fRe.prototype.Gs=function(a){return M(this,2,a)};function hRe(a){K(this,a,0,-1,null,null)}A(hRe,I);var iRe=new yi(209907163,hRe);var jRe=new yi(143366769,fRe);function kRe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;W_.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(kRe,W_);kRe.prototype.D=function(){var a=W_.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=lRe(this);if(0<b.length){var c=new fRe;M(c,1,b||[]);(b=mRe(this))&&c.Gs(b);M(c,3,this.aa);b=new hRe;M(b,1,this.R);Li(c,iRe,b);b=new jMe;Li(b,jRe,c);Fi(a,3,b)}return a};
function lRe(a){switch(a.J){case 1:return Q().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function mRe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function nRe(a,b,c,d,e,f){G_.call(this,a);this.J=b;this.cg=c;this.V=d;this.O=e||{};this.H=f||null;this.F=new VP;this.addChild(this.F)}x(nRe,G_);nRe.prototype.Eb=function(a){G_.prototype.Eb.call(this,a);this.F.Ya(this.Ua("docs-explore-feedback-button"));Md(this.Ua("docs-explore-feedback-title"),this.J)};nRe.prototype.za=function(){G_.prototype.za.call(this);this.Ca().listen(this.F,"action",this.R)};
nRe.prototype.R=function(){if(null!=this.H)hD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.cg;Hb(a,this.O);KQ.La().D(a);(W(),G3b).fireAction(a)}};function oRe(a,b,c,d,e){nR.call(this,a,b,c,d,e)}x(oRe,nR);oRe.prototype.Bv=function(a){nR.prototype.Bv.call(this,a);pRe(this,!1)};oRe.prototype.Ye=function(a){nR.prototype.Ye.call(this,a);this.isEnabled()&&pRe(this,!0)};function pRe(a,b){a.ga()&&qk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function qRe(a,b){a=a||{};var c=a.wc;a=a.zLb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=X(UP({wc:"docs-explore-feedback-button",style:4,content:KF(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function rRe(a,b){a=a.Bnb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(UP({wc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:KF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
X(e0({icon:"docs-explore-filter-button-black-18",qh:18}))+"</div>"),style:4,title:"Select filter",QB:!0,attributes:LF('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+X(qRe({wc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function sRe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;U_.call(this,a);this.ua=b;this.Ia=c;this.Ka=d;this.Ta=new kRe(this.ua,20,this.Ia,this.D.get(iMe).H,this.Ka);this.Aa=a.get(VHe);this.ha=this.H=null;this.ea=new dIe(a,{qz:"No matching results",Hx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",hH:aPe()});this.Ha=a.get(E_);this.ma=new nRe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.ma)}x(sRe,U_);
w=sRe.prototype;w.qa=function(){this.H=new SQe(this.D,this.Ia);this.ha=new oRe(void 0,this.H,VO(kR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.xv=!0;this.addChild(this.ha);var a=$N(rRe,{Bnb:this.H?UQe(this.H.D):""},void 0,this.na());this.rb(a);this.Eb(a);this.ea.render(this.eb())};w.Eb=function(a){U_.prototype.Eb.call(this,a);a=this.Ua("docs-explore-serp-enterpriseresultsview-feedback");this.ma.Ya(a)};w.eb=function(){return this.Va("docs-explore-serp-enterpriseresultsview-card-container")};
w.za=function(){var a=this;U_.prototype.za.call(this);this.ha.Ya(this.Va("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.sM(!0);this.Ca().listen(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(F_).J=b.rEa;var c=a.D.get(D_),d=a.Ha,e=new PPe;e.D=CPe(b.rEa);e.F=CPe(b.GQa);b=e.build();d=new g0(d);d.O=b;d=d.build();d=Ry(Oy(new Ny,10),d).build();c.D(29421,d);c=eRe(a.D.get(F_),lQe(kQe(a.ua),"cloudsearch").build());(W(),mK).fireAction(c,oQe(12,c,a.Ha))});this.ea.setVisible(!1);
this.ma.setVisible(!1)};w.xZ=function(){var a=ee();this.Aa.fetch(this.Ta).then(a.resolve,a.reject);return a.Nc};w.Ava=function(){return 1==this.H.D};w.K1=function(a){return!(a.D&&0<a.D.length)};
w.jS=function(a){if(a.D&&0<a.D.length){this.R=new bRe(this.D,a.D,this.ua,this.H.D,this.Ka,a.R);this.addChild(this.R,!0);var b=this.D,c=P(Q(),"docs-eecicv"),d=b.get(E_);b=b.get(D_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=NPe(MPe(LPe(new KPe,g),k.source),k.D);l.F=k.J;k.F&&l.De(k.F.source);f&&(l.H=CPe(f));c&&k.bH()&&(k=tQe(k,k.fK))&&(l.D=k);a.push(l.build())}c=new FOe;Gi(c,1,a);d=new g0(d);d.D=c;d=d.build();d=Ry(Oy(new Ny,10),d).build();b.D(29625,d);this.ma.setVisible(!0)}else this.ea.setVisible(!0)};
w.fY=function(){JLe(this.Aa)};w.iY=function(){this.ea.setVisible(!1);this.R&&this.R.yb()&&(this.removeChild(this.R,!0),ie(this.R),this.R=null)};w.wa=function(){JLe(this.Aa);U_.prototype.wa.call(this)};w.o_=t("ees");function tRe(a,b){V_.call(this,a,{qz:"No matching documents",Hx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",hH:aPe()},"docs-explore-enterprise-serp");this.rM(new sRe(a,b.query,b.F,b.H))}x(tRe,V_);function uRe(a){this.D=a}uRe.prototype.fetch=function(a){return zOe(wX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return vRe(a,b)}))};
function vRe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";za(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;wRe(m)&&wRe(l)&&(c.push(new cPe(m,a,"peopleautocomplete",l)),wRe(g)||(g=m))});if(P(Q(),"docs-eenlqa")){var k=!1;za(f,function(l){l=l.query;xRe(l)&&(c.push(new cPe(l,a,"nlautocomplete")),k=!0)});!k&&wRe(g)&&c.push(new cPe("docs shared by "+g,a,"nlautocomplete"))}za(e,function(l){l=l.boldedQuery||
l.query;wRe(l)&&c.push(new cPe(l,a,"autocomplete"))})}catch(l){return[]}return c}function xRe(a){return wRe(a)?Ha(a.split(" "),function(b){return Oa(yRe,b)}):!1}function wRe(a){return"string"===typeof a&&!kb(a)}var yRe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function zRe(){this.F=3;this.J=1;this.H=P(Q(),"docs-eenlqa");this.D=P(Q(),"docs-ercad");this.O=!this.D}function eRe(a,b){"cloudsearch"==b.D?(b=new jQe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}na(zRe);function ARe(a){B.call(this);this.Xa=a.get(E_);this.F=a.get(F_);this.H=a.get(D_)}x(ARe,B);
ARe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof WLe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof $Le)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=vcc(f,a);f=a.length-f.length;if(c instanceof fMe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=P(Q(),"docs-eenlqa");a=eRe(this.F,
lQe(kQe(a),this.Xa.D).build());d=oQe(d,a,this.Xa,e,g,f,k,l);(W(),mK).fireAction(a,d);"cloudsearch"==this.Xa.D&&this.H.D(29519,d)};function BRe(a,b){var c=a.title;a=a.wc;c='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(e0({icon:"docs-explore-show-more-14",qh:14}))+"</div>");c+=X(UP({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:KF(a)},b));a='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(e0({icon:"docs-explore-show-more-14",qh:14}))+"</div>");c+=X(UP({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:KF(a)},b));return T(c+"</div>")};function CRe(a,b,c,d,e){G_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.F=new VP;this.J=new VP;this.O=this.H=null}x(CRe,G_);
CRe.prototype.qa=function(){this.rb($N(BRe,{title:DRe[this.ea]},void 0,this.na()));var a=sd("docs-explore-embeddeditemscard-content",this.Oa());this.O=new CQe(this.D,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Ua("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.F);this.F.Ya(b);this.F.setVisible(!1);b=this.Ua("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ya(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new CQe(this.D,this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.F.setVisible(!0))};CRe.prototype.za=function(){var a=this;this.Ca().listen(this.F,"action",function(){a.O.setVisible(!1);a.F.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);EQe(a.H,a.R)});this.Ca().listen(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.F.setVisible(!0);EQe(a.O,a.R-1)})};var DRe=Ib((1).toString(),"Charts",(4).toString(),"Images");function ERe(a,b){return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(qRe({wc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var FRe={HGa:CRe};function GRe(a,b){U_.call(this,a);this.R=b;this.ha=a.get($He);this.H={};this.ea=new nRe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(GRe,U_);w=GRe.prototype;w.qa=function(){var a=$N(ERe);this.rb(a);this.Eb(a)};w.eb=function(){return this.Ua("docs-explore-moreembeddeditemsview-content")};w.za=function(){U_.prototype.za.call(this);this.ea.setVisible(!1);this.sM(!0)};
w.xZ=function(){var a=this;return hPe(this.ha,this.R.itemId,ZOe(c0(this),this.R.D)).then(function(b){a.D.get(D_).D(29662,rQe(a.D.get(E_),a.R,void 0,void 0,void 0,2,b));return b})};w.Eb=function(a){U_.prototype.Eb.call(this,a);a=this.Ua("docs-explore-moreembeddeditemsview-feedback");this.ea.Ya(a)};w.jS=function(a){HRe(this,a);for(var b in this.H){a=FRe.HGa;var c=this.D,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.K1=function(a){return 0==a.length};function HRe(a,b){b.forEach(function(c){if(c instanceof fX){c.ui();var d=(1).toString()}else c instanceof hX&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.o_=t("emedfar");function IRe(a,b){var c={qz:"",Hx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",hH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
zy:ny(b.url,window.location.href),yea:"Open file"};V_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.rM(new GRe(a,b))}x(IRe,V_);function i0(a){K(this,a,0,-1,null,null)}A(i0,I);i0.prototype.getValue=function(){return L(this,1)};i0.prototype.setValue=function(a){return M(this,1,a)};i0.prototype.getUrl=function(){return L(this,5)};function JRe(a){K(this,a,0,-1,null,null)}A(JRe,I);JRe.prototype.getLabel=function(){return L(this,1)};JRe.prototype.getValue=function(){return O(this,i0,2)};JRe.prototype.setValue=function(a){return Fi(this,2,a)};function KRe(a){K(this,a,0,-1,LRe,null)}A(KRe,I);var LRe=[3,7,9],MRe=new yi(115369014,KRe);function NRe(a){K(this,a,0,-1,ORe,null)}A(NRe,I);var ORe=[4,6,8,9];w=NRe.prototype;w.getId=function(){return L(this,1)};w.Qc=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.Zd=function(a){return M(this,2,a)};w.bda=function(){return null!=L(this,12)};function PRe(a){K(this,a,0,-1,QRe,null)}A(PRe,I);var QRe=[8,16];w=PRe.prototype;w.getUrl=function(){return L(this,3)};w.getType=function(){return L(this,4)};w.getId=function(){return L(this,6)};w.Qc=function(a){return M(this,6,a)};w.setLocale=function(a){return M(this,13,a)};function RRe(a){K(this,a,0,-1,SRe,null)}A(RRe,I);var SRe=[1];function TRe(a){K(this,a,0,-1,null,null)}A(TRe,I);var URe=new yi(135831882,TRe);function VRe(a){K(this,a,0,-1,null,null)}A(VRe,I);function WRe(a){K(this,a,0,-1,XRe,null)}A(WRe,I);var XRe=[11,20,27,22,23],YRe=new yi(114854210,WRe);w=WRe.prototype;w.getUrl=function(){return L(this,1)};w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.getMimeType=function(){return L(this,12)};w.setMimeType=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};
w.getFeature=function(){return O(this,VRe,21)};function ZRe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,nwe,20);a=Ki(a,YRe);if(!a)return null;b=null!=L(a,1)?a.getUrl():"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(Qg(Ug(b))||Qg(Ug(c))||Qg(Ug(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new XPe(b,e,f,c,g,k,d,a.getMimeType(),1,a.getTitle(),L(a,19))};function $Re(a){K(this,a,0,-1,aSe,null)}A($Re,I);var aSe=[3,6],bSe=new yi(156183297,$Re);$Re.prototype.getTitle=function(){return L(this,2)};$Re.prototype.setTitle=function(a){return M(this,2,a)};function cSe(a,b,c,d){aQe.call(this,a,b,c,d,"web");this.domain=pQb(uj(c))}x(cSe,aQe);function dSe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,nwe,20);var c=Ki(b,MRe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(Qg(Ug(b)))return null;var d=eSe(O(c,i0,2)),e=eSe(O(c,i0,4)),f=[],g=Ei(c,JRe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=L(l,1)?l.getLabel():"";Qg(Ug(m))||(l=eSe(l.getValue()),Qg(Ug(l))||f.push(new dMe(m,l)))}k=g="";m=Ei(c,i0,3);for(l=0;l<m.length;l++){var n=m[l],q=eSe(n);Qg(Ug(q))||(Qg(Ug(g))||(g=F(g)+"\n"),g=F(g)+F(q),q="",n&&null!=L(n,3)&&(q=L(n,3)),
n=q,Qg(Ug(n))||(k=n))}g=new eMe(g,k,null);c=!0===Ai(c,8);k="";if(m=!jh(Ei(a,NRe,16)))m=Ei(a,NRe,16)[0],m=null!=L(m,1);m&&(k=aka(Ei(a,NRe,16),0).getId());return new ePe(b,d,L(a,7),L(a,18),e,f,g,c,k)}function eSe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function fSe(a){K(this,a,0,-1,gSe,null)}A(fSe,I);var gSe=[1,2];fSe.prototype.getStart=function(){return L(this,4)};function hSe(a){K(this,a,0,-1,iSe,null)}A(hSe,I);var iSe=[2,4,10];hSe.prototype.getText=function(){return L(this,1)};hSe.prototype.setLocale=function(a){return M(this,14,a)};hSe.prototype.getTitle=function(){return L(this,11)};hSe.prototype.setTitle=function(a){return M(this,11,a)};function jSe(a){K(this,a,0,-1,kSe,null)}A(jSe,I);var kSe=[1,5];function lSe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(lSe,Ch);
function mSe(a,b,c){c=c.xb();var d=new jSe(c);c=[];var e=[],f=[],g=Ei(d,RRe,1);for(var k=0;k<g.length;k++){var l=Ei(g[k],PRe,1);for(var m=0;m<l.length;m++){var n=l[m];if(pg(n.getType(),5))(n=dSe(n))&&c.push(n);else if(pg(n.getType(),1))(n=ZRe(n))&&e.push(n);else if(pg(n.getType(),0)){var q=n;n=q.getType();F(n);n=dh(L(q,1));var r=dh(q.getUrl());if(Qg(Ug(n))||Qg(Ug(r)))n=null;else{var u=oQb(L(q,19)),v=O(q,nwe,20);var z=v?Ki(v,bSe):null;v=P(Q(),"docs-eegbr")&&z?dh(z.getTitle()):null;if(qg(L(q,17),"books")){var D=
q=null,J=[];if(z){q=dh(L(z,4));b:if(D=z,L(D,5)){D=L(D,5).split(".");for(J=0;J<D.length;J++){var N=D[J];if(null==N||wOe.test(N)){D=null;break b}}D=Xia(D[0])}else D=null;J=[];z=Ei(z,YPe,3);for(N=0;N<z.length;N++){var U=z[N];var Z=L(U,1),ca=L(U,3);(U=null==L(U,1)||Qg(Ug(Z))||null==L(U,3)||Qg(Ug(ca))?null:new $Pe(Z,L(U,2),ca))&&J.push(U)}}n=new bQe(v,n,r,u,J,q,D)}else q=null!=L(q,5)?1E3*L(q,5):null,n=new cSe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=L(d,6)&&(m=Ki(O(d,nwe,6),URe))&&(g=RL(m,1),k=RL(m,
3),l=RL(m,4));d=new dPe(g,k,fg(L(d,8)),l);c=new cQe(c,e,f,d);H(a.F,b,c);return c}function nSe(a,b){var c=new hSe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new fSe,k=L(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}M(g,1,k||[]);M(g,3,f.D);f=Ei(c,fSe,4);f.push(g);Gi(c,4,f)}Qg(Ug(a.H))||M(c,9,a.H);M(c,13,b.F?1:2);b={request:c.Sa()};a.J&&a.J.D(b);return b}function oSe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:nSe(a,b)))}
lSe.prototype.fetch=function(a){var b=this;Dh(this.O);var c=nSe(this,a),d=oSe(this,a,c),e=this.F[d];if(e)return hk(e);var f=gk();this.O=nL(jz(kz(lz(jk(gD(this.R.Af("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(mSe(b,d,g))}),function(g){f.errback(j_d(g))},null)).dh();return f};lSe.prototype.V=function(a){a=oSe(this,a,null);return this.F[a]};function pSe(){this.D=this.cg=null}pSe.prototype.De=function(a){this.cg=a;return this};function qSe(a,b){a.D=b;return a}pSe.prototype.build=function(){var a=new b0;this.cg&&a.De(this.cg);null!=this.D&&M(a,2,this.D);return a};function rSe(a){B.call(this);this.Qa=a.get(C_);this.ua=Ri(Q(),"opbu");this.Aa=Ri(Q(),"opst");this.ma=Ri(Q(),"docs-to");var b=a.get(THe);this.oa=sSe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Le(this);this.ia(this.va);this.W=a.get(E_);this.ea=a.get(XHe);this.H={};this.O=this.R=!1;this.V=P(Q(),"docs-eevm")}x(rSe,B);function tSe(a,b){a.R=!0;uSe(a.D)&&vSe(a,"eisup");a.D.uE($Oe(b))}function wSe(a,b){a.O=!0;uSe(a.F)&&vSe(a,"edsup");a.F&&a.F.uE(xSe(b))}
function ySe(a,b){a.D&&b!=uSe(a.D)&&(b&&vSe(a,"eisup"),zSe(a.D,b),b&&!a.R&&ASe(a,"eisup"))}function BSe(a,b){a.F&&b!=uSe(a.F)&&(b&&vSe(a,"edsup"),zSe(a.F,b),b&&!a.O&&ASe(a,"edsup"))}function zSe(a,b){a&&b!=uSe(a)&&(qk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.eI(b,!0))}function uSe(a){return!!a&&!!a.ga()&&!mk(a.ga(),"docs-explore-pickercontainer-hidden")}
function CSe(a){if(!a)return null;var b=qQ(a)?O(qQ(a),mQ,1):null;pQ(a);if(pQ(a)&&0<pQ(a).length){var c=pQ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Bi(qQ(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new XPe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),1,a.getName(),Bi(a,20,"")):null}function sSe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function DSe(a,b){b=uDc(tDc(qDc(pDc(new xQ,a.oa),b),a.ua).setLocale(a.aa),a.Aa||"");a=VL(b,27,a.ma||"");b=parseInt(wO(),10);isNaN(b)||(b=mCc(b),sDc(a,b));b=new kDc;b=UL(b,1,1);Fi(a,11,b);return a}function xSe(a){var b=new eQ;b=UL(b,8,2);a&&VL(b,2,a);a=hQ(new fQ,2);a=Fi(a,3,b);b=O(a,eQ,3);WL(b,10,!0);return a}
rSe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Ei(b,oQ,1);if(d&&0<d.length)a=Fa(d,function(e){var f=CSe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Bi(e,20,"")||"",k=e.getMimeType()||"");f=new XPe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Bi(b,3,0);else if(b=CSe(O(b,oQ,2)))a.push(b),c=0;0<a.length&&(W(),C3b).fireAction({items:a,Dx:c,locale:this.aa},ESe(this))};
rSe.prototype.ha=function(a){a=AQ(a.z4);if(a=CSe(a&&a.length?a[0]:null)){var b=ESe(this);if(this.V){var c=this.J&&3==Bi(O(this.J,wQ,3),1,0);(W(),lK).isEnabled()?c?FSe(this,a,b):(W(),lK).fireAction(a,b):c?FSe(this,a,b):(a=VB("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),TB.La().postMessage(a))}else(W(),lK).fireAction(a,b)}};function FSe(a,b,c){(W(),C3b).fireAction({items:[b],Dx:0,locale:a.aa},c)}
function ESe(a){a=FPe(EPe(DPe(GPe(new g0,(new pSe).De(1).build()),a.W.F),a.W.J),a.W.H).build();return Ry(Oy(new Ny,10),a).build()}rSe.prototype.Ha=function(a){switch(a.D.getEventType()){case 3:vSe(this,"eisil");break;case 4:ASe(this,"eisil");break;case 7:case 9:this.R=!1,uSe(this.D)&&ASe(this,"eisup")}};rSe.prototype.Ba=function(a){switch(a.D.getEventType()){case 3:vSe(this,"edsil");break;case 4:ASe(this,"edsil");break;case 7:case 9:this.O=!1,uSe(this.F)&&ASe(this,"edsup")}};
function vSe(a,b){var c=a.H[b];c&&(jl(a.ea,c),a.H[b]=null);c=gl(a.ea,b);a.H[b]=c}function ASe(a,b){var c=a.H[b];c&&(il(a.ea,c),a.H[b]=null)};var GSe=new Re(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function HSe(a){n_.call(this);this.V=null;this.ha=a.get(D_);this.H=a.get(E_);this.J.Kc((W(),lK),em,this.aa);this.J.Kc(lK,dm,this.ea)}x(HSe,n_);
function ISe(a,b,c){var d=b.locale;a.V=b.items;b={items:Fa(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=nmc((new EM).Qc(e.id).Zd(e.domain),g).setMimeType(f);1==e.D&&(g=(g=GSe.get(1))?HG(gj(g),"hl",d).toString():null,f.D=new lmc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Dx:b.Dx};$xe(a,b,c)}
HSe.prototype.W=function(a){if(a){var b=a.f$.nh(),c=-1;a=Ja(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,b0,2).getSource()&&uQe(this.ha,this.H);(W(),lK).fireAction(a,JSe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};HSe.prototype.ma=function(){this.D.setEnabled((W(),lK).isEnabled());this.D.setVisible(lK.isVisible())};
function JSe(a,b){a.O&&a.O.D&&O(a.O.D,b0,2);var c=O(a.O.D,b0,2).getSource();a=FPe(EPe(DPe(GPe(new g0,qSe((new pSe).De(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Ry(Oy(new Ny,10),a).build()};function KSe(a,b){var c=a.If;a=a.re;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(gIe({qh:21,color:"#FFFFFF",vlb:"docs-gm-sidebar-icon-path"}))+"</div>";d+=X(UP({wc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:KF(""+X(hIe({re:a,If:c}))),style:4,title:"Back"},b));d+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+X(UP({wc:"docs-explore-sidebar-title-heading-button",
content:KF(""+T("Explore")),style:4},b))+X(MX({If:c,Ne:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b))+"</div>";a=T(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(a)+X(vNe({wc:"docs-explore-sidebar-searchbar"},b));a=a={wc:"docs-explore-sidebar-tabbar"};a=a.wc;a=T('<div class="docs-explore-tabbar '+(a?" "+V(a):"")+'"></div>');return T(c+X(a)+X(LLe({wc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function LSe(a){K(this,a,0,2,null,null)}A(LSe,I);LSe.prototype.getType=function(){return L(this,1)};function MSe(a){K(this,a,0,4,NSe,null)}A(MSe,I);var NSe=[2];MSe.prototype.getType=function(){return L(this,1)};MSe.prototype.getStatus=function(){return Bi(this,3,0)};MSe.prototype.Jj=function(){return null!=L(this,3)};function OSe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,PSe,null)}A(OSe,I);var PSe=[1];OSe.Xd="documentsuggest.api.content.suggestion_response";function QSe(a){K(this,a,0,-1,null,null)}A(QSe,I);var RSe=new yi(148880965,QSe);function SSe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Ki(a,RSe);if(!a)return null;a=O(a,kne,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.ke()]);return(b=aNe(a,c))?new mQe(b):null};function TSe(a,b){b=void 0===b?new KLe:b;T_.call(this,a,b)}x(TSe,T_);TSe.prototype.J=t("/explore/contentsuggestions");TSe.prototype.O=function(a){return!a.isEmpty()};TSe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new OSe(a[0]),c=sNe(a.slice(1)),d=[];za(Ei(b,MSe,1),function(e){za(Ei(e,LSe,2),function(f){1==f.getType()&&(f=SSe(f,c))&&d.push(f)})});return new nQe(d)};function USe(a,b){pe.call(this,"es-change-tab");this.F=a;this.D=b}x(USe,pe);function VSe(a,b){SU.call(this,void 0,FJc("docs-explore-tabbar"),a.get(C_));this.J=a;this.F=b;this.H={};this.Xa=a.get(E_);this.D=this.Xa.D}x(VSe,SU);VSe.prototype.Eb=function(a){SU.prototype.Eb.call(this,a);aN(this.Oa(),"Search categories");za(this.F,function(b){var c=new wPe(this.J,b);Eb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&nk(this.Oa(),"docs-explore-tabbar-with-enterprise-tab");TU(this,0)};
VSe.prototype.za=function(){SU.prototype.za.call(this);this.Ca().listen(this,"action",this.O)};function WSe(a,b){a.Uo.getType()!=b&&(a.kx(Fb(a.H,b)),a.D=a.Xa.D,a.Xa.D=b)}VSe.prototype.O=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new USe(this.D,this.Xa.D))};function XSe(a){G_.call(this,a);this.J=this.O=null;this.H=new VP(void 0,this.na());this.R=new VP(void 0,this.na());this.F=new VP(void 0,this.na());this.V=new xP(void 0,void 0,!0,RR.La());this.ia(this.V)}x(XSe,G_);
XSe.prototype.za=function(){G_.prototype.za.call(this);this.O=this.Ua("docs-explore-sidebar-title-explore-icon");this.H.Ya(this.Ua("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.F.Ya(this.Ua("docs-explore-sidebar-title-heading-button"));this.F.setVisible(!1);KO(this.H.Oa(),"Back",void 0);this.J=this.Ua("docs-explore-sidebar-title-heading");this.R.Ya(this.Ua("docs-explore-sidebar-title-close-icon"));KO(this.R.Oa(),"Close Explore",void 0);zP(this.V,this.R,(W(),z3b));this.Ca().listen(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ca().listen(this.F,"action",function(){jK.fireAction()})};function YSe(a,b){Md(a.J,b);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!1);R(a.J,!0)}function ZSe(a){$Se(a);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!0);R(a.J,!1)}function $Se(a){Md(a.J,"Explore");Md(a.F.Oa(),"Explore")};function aTe(a){var b=a.re,c=a.S7a,d=a.qIa,e=a.cV,f=a.gQa;if(null==d?0:d.yW){b="";e=d.yW;if(a=eO(!(null==d?0:d.UV)))a=d.image,a=eO(null==a?null:a.Lp);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(kO(d.image.Lp))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(gO(e.e8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(jO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.UV)?"":bTe({name:c.name,aK:c.aK,imageUrl:c.imageUrl,Jva:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.g9?c.description.f9?'<a href="'+V(jO(c.description.f9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.g9)+"</a>":X(c.description.g9):"")+"</div>":"");if(c.O$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.O$.length,f)));for(var g=0;g<f;g++){var k=c.O$[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(jO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(e0({icon:"docs-explore-forward-arrow-black-rtl",qh:24})):X(e0({icon:"docs-explore-forward-arrow-black",qh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.UV)?
(c=eO(c)&&!(null==d?0:d.yW),e=d.UV,d=d.image,d=(e.s2?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.s2)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.j8a)+"</span></div>":"")+bTe({name:e.e8,aK:e.dIa,imageUrl:null==d?null:d.Lp,Jva:e.s2?e.s2:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(e0({icon:"docs-explore-expand-down",qh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(e0({icon:"docs-explore-expand-up",qh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function bTe(a){var b=a.name,c=a.aK,d=a.imageUrl;a=a.Jva;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(kO(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function cTe(a,b,c,d){G_.call(this,a);this.F=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(cTe,G_);cTe.prototype.qa=function(){var a=$N(aTe,{re:c0(this).Fg(),S7a:this.F,qIa:this.H,cV:this.O,gQa:5},void 0,this.na());this.rb(a);this.H?aN(a,"Answer to the query: "+this.J):aN(a,"Details of "+this.F.name)};
cTe.prototype.za=function(){var a=this;G_.prototype.za.call(this);var b=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Va("docs-explore-kacard-knowledgepanel"),d=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);AA(b,"expanded",!1);this.Ca().we(b,SB,this.R)}if(b=this.Ua("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.f9:null;e&&this.Ca().we(b,SB,function(){return dTe(a,e,null)});h0(b,this.Ca())}if(b=
this.Ua("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().we(b,SB,function(){return dTe(a,a.O,1)}),h0(b,this.Ca());if(b=this.Ua("docs-explore-kacard-webanswer-title-link")){var f=this.H.yW.url;this.Ca().we(b,SB,function(){return dTe(a,f,3)});h0(b,this.Ca())}};function dTe(a,b,c){qQe(a.D.get(D_),b,a.D.get(E_),void 0,c||void 0)}
cTe.prototype.R=function(){var a=this.Va("docs-explore-kacard-knowledgepanel"),b=!Nl(a);R(a,b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);AA(this.Va("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(D_);var c=this.D.get(E_),d=(new TPe).De(2);d.D=2;d.J=b;b=d.build();b=HPe(new g0(c),b).build();b=Ry(Oy(new Ny,10),b).build();a.D(29354,b)};function eTe(a){dR.call(this,a.get(C_),wV.La());this.setVisible(!1);this.D=a.get(F_)}x(eTe,dR);eTe.prototype.qa=function(){dR.prototype.qa.call(this);nk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new YQ("Change citation format");this.addChild(a,!0);za([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("nA");}c=new Fre(c);c.Bb(b);c.tc(b==this.D.F);this.addChild(c,!0)},this)};
eTe.prototype.za=function(){dR.prototype.za.call(this);this.Ca().listen(this,"action",this.F)};eTe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.kg(function(c){c.tc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function fTe(a,b){var c=a.LX,d=a.re;a=a.cV;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(jO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(e0({icon:"docs-explore-google-logo",qh:24}))+'</a><a href="'+V(jO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=X(UP({wc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:KF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(e0({icon:"docs-explore-more-black",qh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(jO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(e0({icon:"docs-explore-forward-arrow-black-rtl",
qh:24})):X(e0({icon:"docs-explore-forward-arrow-black",qh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function gTe(){this.D=null}function hTe(a,b){a.D=b;return a}gTe.prototype.build=function(){var a=new COe;if(null!=this.D){var b=iTe[this.D];null!=b&&M(a,1,b)}return a};var iTe={1:1,2:2,3:3};function jTe(){this.J=this.Od=this.F=this.H=this.D=null}jTe.prototype.setTitle=function(a){this.Od=a;return this};
jTe.prototype.build=function(){var a="",b="",c="";this.D=GL(this.D);if(kb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Od&&(a='"'+this.Od+'." ');this.H&&(c=new cS("d MMM. yyyy, "),b=c.format(this.H));c=new cS("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new cS("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Od&&(a=" "+this.Od+".");c=new cS("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Od&&(a='"'+this.Od+'." '),c=new cS("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new ABd(c,this.D,this.J)};function kTe(a,b){var c=a.Nqb;a=a.oob;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(jO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(UP({wc:"docs-explore-serp-webresult-cite-button",content:KF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(e0({icon:"docs-explore-cite-black-18",qh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Hna?X(c.Hna):X(c.url))+"</div>"+(c.NN?'<div class="docs-explore-serp-webresult-snippet">'+X(c.NN)+"</div>":"")+"</div>";return T(d)};function lTe(a,b){G_.call(this,a);this.H=b;this.R=gNc().build();this.F=null;this.O=c0(this).LX();this.J=this.D.get(E_)}x(lTe,G_);lTe.prototype.qa=function(){G_.prototype.qa.call(this);var a=$N(kTe,{Nqb:this.H,oob:this.O},void 0,this.na());this.rb(a);this.O&&(this.F=new VP(void 0,this.na()),this.addChild(this.F))};
lTe.prototype.za=function(){var a=this;G_.prototype.za.call(this);this.F&&(this.F.Ya(this.Ua("docs-explore-serp-webresult-cite-button")),KO(this.F.Oa(),"Cite as footnote",void 0),zP(this.R,this.F,(W(),f4b),void 0,function(){var b=a.H,c=a.D.get(F_).F,d=new jTe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=RB(a.getParent(),a),c=a.H.url;b=FPe(EPe(DPe(IPe(HPe(new g0,VPe(UPe((new TPe).De(2),b),(new Ti(c)).D).build()),hTe(new gTe,
a.D.get(F_).F).build()),a.J.F),a.J.J),a.J.H).build();return Ry(Oy(new Ny,10),b).build()}));h0(this.Va("docs-explore-serp-webresult-title-link"),this.Ca())};function mTe(a,b,c){G_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;a=new uP(this);a.Kc((W(),f4b),em,this.bya,this);this.ia(a)}x(mTe,G_);w=mTe.prototype;
w.qa=function(){var a=c0(this).LX(),b=$N(fTe,{LX:a,re:c0(this).Fg(),cV:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.rb(b);aN(this.eb(),"Search results");za(this.R,function(c){c=new lTe(this.D,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.F=new oRe(void 0,new eTe(this.D),VO(kR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.xv=!0,this.addChild(this.F))};
w.za=function(){G_.prototype.za.call(this);this.F&&(this.H=this.Ua("docs-explore-serp-webresultscard-citation-format-menu-button"),this.F.Ya(this.H),KO(this.F.Oa(),"Select citation format",void 0),this.bya());za(this.J,function(b,c){this.Ca().we(b.Va("docs-explore-serp-webresult-title-link"),SB,ua(this.tVa,c,b.H.url))},this);var a=new WQe(this.Oa(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);h0(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ca());h0(this.Va("docs-explore-serp-webresultscard-header-text"),
this.Ca());h0(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.eb=function(){return this.Ua("docs-explore-serp-webresultscard-content")};w.tVa=function(a,b){qQe(this.D.get(D_),b,this.D.get(E_),a)};w.bya=function(){var a=(W(),f4b).isEnabled();this.H&&R(this.H,a)};w.wa=function(){G_.prototype.wa.call(this);je(this.J)};function nTe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function oTe(a,b){U_.call(this,a);this.R=b;this.H=[];this.ha=new W_(this.R,6,1,this.D.get(iMe).H);this.ea=a.get(VHe)}x(oTe,U_);w=oTe.prototype;w.qa=function(){var a=$N(nTe,void 0,void 0,this.na());this.rb(a);this.Eb(a)};w.eb=function(){return this.Ua("docs-explore-serp-webresultsview-card-container")};w.za=function(){U_.prototype.za.call(this);this.sM(!0)};w.xZ=function(){var a=ee();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.Nc};w.K1=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.jS=function(a){var b=this.D.get(D_),c=this.D.get(E_),d=new HOe;if(a.O){var e=Hi(d,1,void 0,d0);M(e,4,1);e.De(2)}if(a.F){var f=a.F;f.UV&&(e=Hi(d,1,void 0,d0),M(e,4,2),e.De(2));f.yW&&(e=Hi(d,1,void 0,d0),M(e,4,3),e.De(2))}c=new g0(c);c.ma=d;d=c.build();d=Ry(Oy(new Ny,10),d).build();b.D(29355,d);if(a.F||a.O)b=new cTe(this.D,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new mTe(this.D,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.fY=function(){JLe(this.ea)};
w.iY=function(){za(this.H,function(a){this.removeChild(a,!0);ie(a)},this);this.H=[]};w.wa=function(){JLe(this.ea);U_.prototype.wa.call(this)};w.o_=t("ews");function pTe(a,b){var c={qz:"No matching results",Hx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",hH:aPe()};V_.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.rM(new oTe(a,this.aa))}x(pTe,V_);function qTe(a,b,c){V_.call(this,a,b,c);a.get(E_)}x(qTe,V_);qTe.prototype.rM=function(a){V_.prototype.rM.call(this,a)};qTe.prototype.IT=function(a,b){V_.prototype.IT.call(this,a,b)};qTe.prototype.zca=function(){V_.prototype.zca.call(this)};function rTe(a,b,c,d,e,f,g,k,l){OU.call(this,k);this.ua=P(Q(),"docs-eees");this.Ia=b.J?["web"]:this.ua?["cloudsearch","web","image"]:["web","image","drive"];this.Ka=this.Ia[0];k=new YL;k.cd(aIe,g);k.cd(THe,a);k.cd(iMe,b);k.cd(C_,this.na());k.cd(RHe,new lSe(c,void 0,l));P(Q(),"docs-eeris")&&(g=new TSe(c),g.wf(this),k.cd(SHe,g));g=new tNe(c,new KLe);k.cd(VHe,g);k.cd(WHe,new uNe);k.cd(D_,e);k.cd(XHe,al());k.cd(E_,new zPe(this.Ka));g=zRe.La();k.cd(F_,g);this.ua&&!g.D?(d=new vX(n3c("explore_client_api_key")||
"",wO(),Ri(Q(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.cd(YHe,new uRe(d))):k.cd(YHe,d);this.ua&&P(Q(),"docs-eedcb")&&k.cd(UHe,new fPe(e));k.cd(ZHe,f);k.cd($He,new gPe(b.H,c,new KLe));this.D=k;this.Ha=this.D.get(F_);this.ha=new XSe(this.D);this.addChild(this.ha);b=ZL(this.D,YHe)instanceof uRe;this.J=new qMe(this.D,{Qha:"Search your docs and the web",aqa:this.Ha.O,y$:b},new ARe(this.D));this.addChild(this.J);this.O=new VSe(this.D,this.Ia);this.addChild(this.O);this.aa=new qTe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.la=this.ea=this.ma=this.Aa=this.H=null;this.$xa=new HSe(this.D);this.ia(this.$xa);this.F=new rSe(this.D);this.ia(this.F);this.V=this.D.get(WHe);this.ia(this.V);this.Ta=this.D.get(E_);this.Wa=new Oh;this.ia(this.Wa)}x(rTe,OU);
rTe.prototype.qa=function(){OU.prototype.qa.call(this);var a=this.D.get(THe),b=P(Q(),"docs-egms");this.rb($N(KSe,{re:a.Fg(),If:b}));this.ha.Ya(this.Ua("docs-explore-sidebar-title"));this.J.Ya(this.Ua("docs-explore-sidebar-searchbar"));this.O.Ya(this.Ua("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Ya(this.Ua("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Oa();"black"==FO()&&Tc&&(Mc?nk(a,"docs-explore-hc-ie"):Pc&&nk(a,"docs-explore-hc-gecko"));this.Wa.dispatchEvent(null)};
rTe.prototype.resize=function(){var a=this.J;a.H&&a.H.i5()};function sTe(a,b){aN(a.Oa(),null!=b?"Explore search results for "+b:"Explore")}function tTe(a,b,c,d){d||(Nh(a.D.get(RHe).F),(d=ZL(a.D,SHe))&&FLe(d));a.aa.IT(b,c);a.H&&a.H.IT(b,c)}function uTe(a){a.reset();rMe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
rTe.prototype.reset=function(){var a=this.ha;$Se(a);a.H.setVisible(!1);a.F.setVisible(!1);R(a.J,!0);R(a.O,!0);vTe(this);wTe(this);this.H&&(this.removeChild(this.H,!0),ie(this.H),this.Aa=this.H=null);xTe(this);this.V.clear();FLe(this.D.get(VHe));ySe(this.F,!1);BSe(this.F,!1);sTe(this,null);this.O.setVisible(!1);WSe(this.O,this.Ka);this.J.setVisible(!0);this.J.reset()};
function yTe(a,b,c){if(!c&&!a.H||!b&&!a.Aa)return!1;sTe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=$N(LLe,{wc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.Ya(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Aa=b);YSe(a.ha,a.Aa);return!0}
function zTe(a,b){if(!kb(b.query)){Oa(a.Ia,b.D);sTe(a,b.query);var c=X_(a.V);if(!c||!c.Ea(b)){ZSe(a.ha);a.J.setVisible(!0);a.J.setValue(b.query);rMe(a.J,yPe(a.D,b.D));WSe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=X_(a.V);if(d){var e=a.O.Uo.getType();switch(d.D){case "web":vTe(a);break;case "cloudsearch":wTe(a);break;case "image":"image"!=e&&ySe(a.F,!1);break;case "drive":"drive"!=e&&BSe(a.F,!1)}}ATe(a,b,c)&&a.V.D.push(b)}}}
function ATe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ta.H+=1;switch(b.D){case "web":return a.la=new pTe(a.D,b),a.addChild(a.la,!0),c&&(tSe(a.F,d),a.ea&&wSe(a.F,d)),a.la;case "image":return ySe(a.F,!0),c&&(tSe(a.F,d),a.ea&&wSe(a.F,d)),a.ma;case "drive":return BSe(a.F,!0),c&&(wSe(a.F,d),tSe(a.F,d)),a.ea;case "cloudsearch":return a.R=new tRe(a.D,b),a.addChild(a.R,!0),c&&tSe(a.F,d),a.R;default:return null}}function vTe(a){a.la&&(a.removeChild(a.la,!0),ie(a.la),a.la=null)}
function wTe(a){a.R&&(a.removeChild(a.R,!0),ie(a.R),a.R=null)}function xTe(a){a.W&&(a.removeChild(a.W,!0),ie(a.W),a.W=null)};function BTe(a,b){GX.call(this,a);a=a.D;this.H=a.get(D_);this.Ma=new Gj;this.ia(this.Ma);this.F=a.get(E_);this.R=a.get(F_);a.get(THe);this.V=b;this.J=P(Q(),"docs-eevm")}x(BTe,GX);w=BTe.prototype;w.Pm=function(){return W(),jK};w.Fu=function(){return W(),kK};
w.sab=function(a,b,c){var d=this;(W(),kK).setVisible(!0);var e=new oP(YS(c)),f=new oP(EX(c.F,[])),g=new oP(EX(c.F,[]).concat(HQ())),k=new oP(YS(c).concat(HQ())),l=this.J?e:f;g=this.J?k:g;pP(pP(pP(pP(pP(pP(pP(pP(pP(b,z3b,e),E3b,f),F3b,f),C3b,g),A3b,l),B3b,l),D3b,l),mK,l),e4b,l);b=this.J?YS(c):EX(c.F,[]);xS(a,(new wS(function(n){jK.setVisible(!0);var q=d.D;if(!q.ea&&!q.ua){var r=q.F;if(!r.F){var u=DSe(r,"explore-drive"),v=UOe(TOe("No matching files or folders found"));Fi(u,22,v);WL(u,26,!0);v=new sQ;
v=M(v,3,[6]);rDc(u,v);v=new wQ;UL(v,1,4);Fi(u,3,v);v=xSe(void 0);r.F=new R8d(v,u,r.Qa);r.ia(r.F);r.va.listen(r.F,"latency-event",r.Ba)}r=r.F;q.ea=r;q.ea.yb()||(q.addChild(q.ea,!0),BSe(q.F,!1))}if(!q.ma){r=q.F;if(!r.D){u=DSe(r,"explore-web");v=UOe(TOe("No matching image results"));Fi(u,22,v);WL(u,26,!0);v=new sQ;tQ(v,[1]);var z=Qi(Q(),"opmpd");if("number"===typeof z){var D=new dDc;XL(D,2,z);XL(D,1,z);Fi(v,5,D)}rDc(u,v);v=lK.isEnabled();WL(u,25,r.V?v:!0);z=new wQ;D=new nDc;r.V?(UL(z,1,v?5:3),UL(D,1,
v?2:0)):(UL(z,1,5),UL(D,1,2));Fi(u,3,z);Fi(u,21,D);r.J=u;v=$Oe(void 0);r.D=new R8d(v,u,r.Qa);r.ia(r.D);r.va.listen(r.D,"picker-result",y(r.ha,r)).listen(r.D,"preview-event",y(r.la,r)).listen(r.D,"latency-event",r.Ha)}r=r.D;q.ma=r;q.ma.yb()||(q.addChild(q.ma,!0),ySe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.rnb,null!=n&&(u=n.query));null!==u?(q=eRe(d.R,lQe(kQe(u),r).build()),n=oQe(4,q,d.F),mK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):uTe(q)})).sd(jK.getId()).tb(b.concat(this.V)).Vc());var m=this.D;
this.va.listen(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){xTe(m);var n=X_(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);ZSe(m.ha);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=X_(m.V);switch(n.D){case "web":vTe(m);break;case "cloudsearch":wTe(m);break;case "image":q&&"image"==q.D||ySe(m.F,!1);break;case "drive":q&&"drive"==q.D||BSe(m.F,!1)}(q=X_(m.V))?(m.J.setValue(q.query),rMe(m.J,yPe(m.D,q.D)),WSe(m.O,q.D),m.Ha.H=q.H,ATe(m,q,n),n=!0):
n=!1}n||m.H&&!m.H.isVisible()&&yTe(m)||uTe(m)}n=d.H;q=(new g0(d.F)).build();q=Ry(Oy(new Ny,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.bmb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Uo){var r=X_(m.V);r=r?r.query:m.J.getValue();zTe(m,eRe(m.Ha,lQe(kQe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new BOe;M(n,1,xQe(u));M(n,2,xQe(v));u=new SPe;"cloudsearch"==v&&null!=z&&(u.D=CPe(z));r=new g0(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=Ry(Oy(new Ny,10),r).build();
q.D(29467,r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);YSe(m.ha,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new IRe(m.D,n);m.addChild(m.W,!0)});LM(NM(NM(NM(NM(NM(NM(this.O,z3b,function(){var n=d.D;n.reset();n.setVisible(!1);FK.fireAction()}),A3b,function(n){(n=n.data)?tTe(m,!1,n.D||void 0,n.F):tTe(m,!1)}),D3b,function(n){var q=n.data;n=q.F();q=q.getTitle();yTe(m,q,n)}),C3b,
function(n){ISe(d.D.$xa,n.data,n.D||void 0)}),mK,function(n){zTe(d.D,n.data);d.D.focus()}),e4b,function(n){hD(n.data,{target:"_blank",noreferrer:!0})}),jK,(UG(),OG),function(){jK.isEnabled()||d.Z2(!1)})};w.Z2=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Ie(function(){tTe(this.D,!0)},0,this));GX.prototype.Z2.call(this,a)};
w.bmb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new sPe;if(b){if(!jh(b.D)){var d=b.D.map(function(f){return f.D});tPe(c,gQe(fQe(eQe(1),b.D.length),d).build())}!jh(b.F)&&tPe(c,fQe(eQe(2),b.F.length).build());if(!jh(b.H)){d=CTe(b.H);for(var e in d)tPe(c,fQe(eQe(3).De(e),d[e]).build())}uPe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],P(Q(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return tQe(f,f.fK)})),tPe(c,hQe(fQe(eQe(4),a.D.length),e).build()));c=FPe(EPe(DPe(JPe(new g0,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=wQe(a),c.D=a);a=Ry(Oy(new Ny,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function CTe(a){var b={};za(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function DTe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(DTe,E);
DTe.prototype.fetch=function(a){Dh(this.D);var b=Mh(this.H);H(b.request,"query",a);var c=gk();this.D=jz(kz(nL(lz(gD(this.F.Af("/research"),b),2)),function(d){if(d=d.xb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Wh(g.query)&&e.push(new bPe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).dh();return c};function ETe(){zf.apply(this,arguments)}x(ETe,zf);w=ETe.prototype;w.initialize=h();w.qRa=function(){return YOe};w.sRa=function(){return rTe};w.rRa=function(){return BTe};w.pSa=function(){return DTe};Bf("explore").ll(ETe);Cf(Af());
