hHc.prototype.Uja=X(1388,m(!0));HIc.prototype.Uja=X(1387,m(!1));hHc.prototype.W4=X(1386,function(a){return aI(GVe(a),this.D)||"#REF!"});HIc.prototype.W4=X(1385,function(a){return IIc(this,a.getColumnIndex()-this.D.Pb())});fi.prototype.sL=X(18,function(){return C(this,5)});lZb.prototype.sL=X(17,g("L"));
function Kqi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Lqi(a,b){return Kqi(a,b)}function Mqi(a,b){Vg(a,1,b)}function Nqi(a,b){Vg(a,3,b)}function Oqi(a,b){Vg(a,2,b)}function Pqi(a,b){Vg(a,8,b)}
function Qqi(a,b){Vg(a,9,b)}function Rqi(a,b){Vg(a,2,b)}function Sqi(a,b){Vg(a,3,b)}function Tqi(a,b){Vg(a,1,b)}function Uqi(a,b){this.Ep=a;this.C=b}function Vqi(a,b){var c=new gi;Vg(c,1,a);Vg(c,2,b);return c}function Wqi(a,b){var c=0,d=0,e=new uh;b.C||(c=b.Qb(),Vg(e,1,c),c=b.Tc(),Vg(e,2,c),c=2);b.D||(d=b.Pb(),Vg(e,3,d),b=b.Xc(),Vg(e,4,b),d=2);b=wo().Kwb()(c,c,d,d,!0);Vg(e,5,b);Vg(e,6,a);a=new th;Vg(a,2,0);Vg(a,1,e);return a}
function Xqi(a,b){a.Vo=b.C;b=Wqi(b.C,b.rect);a.dh=null;a.Vo=C(b,1).fb();a.D=b}function Yqi(a,b){return Zc(a.Ox,b)}function Zqi(a,b,c){if(null==c)a.Ht.push(b);else{ld(a.Ht,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&Mqi(e,f+1)}};Xc(a.Ck,function(e){return d(C(e,7))});Xc(a.pk,function(e){return d(C(e,7))});Xc(a.C,function(e){return d(C(e,6))})}}
function $qi(a,b){function c(d){if(Tg(d,7)){var e=C(d,7),f=C(e,1);f==b?Xg(d,7):f>b&&Mqi(e,f-1)}}qd(a.Ht,b);Xc(a.Ck,c);Xc(a.pk,c);Xc(a.C,function(d){if(Tg(d,6)){var e=C(d,6),f=C(e,1);f==b?Xg(d,6):f>b&&Mqi(e,f-1)}})}function ari(a,b,c){0<=c&&c!=b&&hWe(a,c,b)}
function bri(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?Mqi(e,b):k>=f&&k<=h&&(c>b?Mqi(e,k+1):c<b&&Mqi(e,k-1))}}ari(a.Ht,b,c);Xc(a.Ck,function(e){return d(C(e,7))});Xc(a.pk,function(e){return d(C(e,7))});Xc(a.C,function(e){return d(C(e,6))})}function cri(a,b){var c=C(b,1),d=b.getIndex();Xc(a.C,function(e){if(Tg(e,7)&&(e=C(e,7),C(e,1)==c)){var f=e.getIndex();f>=d&&Vg(e,2,f+1)}})}
function dri(a,b){function c(f){return f.equals(b)}var d=0,e=fd(a.Ck,c);-1==e&&(d=1,e=fd(a.pk,c));return-1==e?null:Vqi(d,e)}function eri(a,b){b&&qea(a.C,function(c){return Tg(c,7)&&C(c,7).equals(b)})}function fri(a,b){if(b){var c=C(b,1),d=b.getIndex();Xc(a.C,function(e){if(Tg(e,7)&&(e=C(e,7),C(e,1)==c)){var f=e.getIndex();f>d&&Vg(e,2,f-1)}})}}
function gri(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Xc(a.C,function(k){if(Tg(k,7)&&(k=C(k,7),C(k,1)==d)){var l=k.getIndex();l==c?Vg(k,2,b):l>=e&&l<=f&&Vg(k,2,h?l-1:l+1)}})}}function hri(a,b){a=Zc(a.C,function(c){return Tg(c,7)&&C(c,7).equals(b)});return 0==a.length?null:a[0]}function iri(a,b){b=dri(a,b);return null==b?null:hri(a,b)}function jri(a,b,c){if(Tg(b,7)){var d=Yg(C(b,7),2);c.call(a,d)}(b=iri(a,b))&&Tg(b,6)&&(b=Yg(C(b,6),2),c.call(a,b))}
function kri(a,b,c,d){jri(a,b,function(e){var f=e.length;c<f&&d<f?hWe(e,c,d):c<f&&d>=f?qd(e,c):c>=f&&d<f&&od(e,d,e.length-d)})}function lri(a,b,c,d){0>b||0>c||b==c||Xc(0==d?a.pk:a.Ck,function(e){return kri(a,e,c,b)})}function mri(a,b,c){jri(a,b,function(d){return qd(d,c)})}function nri(a,b){if(b){var c=C(b,1),d=b.getIndex();Xc(0==c?a.pk:a.Ck,function(e){return mri(a,e,d)})}}function ori(a,b){if(a.dh){var c=Vqi(1,b);eri(a,c);fri(a,c);nri(a,c)}qd(a.pk,b)}
function pri(a,b){if(a.dh){var c=Vqi(0,b);eri(a,c);fri(a,c);nri(a,c)}qd(a.Ck,b)}function qri(a,b){function c(e){return e.equals(b)}var d=fd(a.Ck,c);-1!=d&&pri(a,d);d=fd(a.pk,c);-1!=d&&ori(a,d)}function rri(a,b,c){jri(a,b,function(d){od(d,c,d.length-c)})}function sri(a,b){var c=C(b,1),d=b.getIndex();Xc(0==c?a.pk:a.Ck,function(e){return rri(a,e,d)})}function tri(a,b,c){null==c?a.pk.push(b):(ld(a.pk,b,c),a.dh&&(b=Vqi(1,c),cri(a,b),sri(a,b)))}
function uri(a,b,c){null==c?a.Ck.push(b):(ld(a.Ck,b,c),a.dh&&(b=Vqi(0,c),cri(a,b),sri(a,b)))}function vri(a,b){b=null!=b?jl(b,rg):null;b=rZb.dg(fi.getDescriptor(),b);return pZb(b,a.Vo,a.F,a.kz)}function wri(a,b){a=a.dh?iri(a,b):null;return new Uqi(b,a)}function xri(a,b){var c=[];if(null==a.C)return c;var d=MH(a.H,a.C).Gc(),e=a.Sq();b=e.Pb()+b;a=tF(e,"r");for(e=e.Qb()+1;e<a.end;e++){var f=d.bh(e,b);Bd(c,lI(f),Lqi)}return c}
function yri(a,b,c,d,e,f){XO(a,function(h){var k=h.bva();h=new (h.GRa())(e(h),new k(this.C,this.H,Qme(this),!0),b,c,d,"Create pivot table",f?f:"");VO(this,h);h.show()})}function zri(a,b,c,d,e,f){yri(a,b,c,d,function(h){return new (h.bva())(a.C,a.H,Qme(a),!1,void 0,f)},void 0===e?"":e)}function Ari(a,b,c,d){yri(a,b,c,ca(),function(e){return new (e.UQa())(d.fb(),d.we())},null)}function Bri(a,b){a.Ja=new Nl(b);a.D.Xe(function(c){c.Lb(a.Ja.contains(c.getValue()))})}
function Cri(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function Dri(a){var b=l4e(),c=Wqi("0",new iF(0,0,1,1));Vg(b,6,c);return m4e(b,a)}function Eri(){this.C=null;this.D={}}function Fri(a,b){a.C=b;a.C&&a.C.dh&&(b=a.C.Ck.reduce(function(c,d){return Gri(c,d)},{}),a.D=a.C.pk.reduce(function(c,d){return Gri(c,d)},b))}function Hri(a,b){b=bI(b);if(null===b||!a.C||!a.C.dh)return[];b=$H(b);return a.D[b]||[]}function Gri(a,b){var c=bI(b);if(null===c||!Sh(b)||!Tg(Rh(b),4))return a;c=$H(c);a[c]=a[c]||[];a[c].push(C(C(Rh(b),4),1));return a};function Iri(a){Nqf.call(this,a)}u(Iri,Nqf);Iri.prototype.D=function(a){var b=YH(this.C,a.C);return null!=v0b(b,cI(b,vF(a.rect)))};function Jri(){var a='<div class="'+S("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+S("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+S("waffle-histogram-grouping-box-interval")+" "+S("waffle-histogram-grouping-box-input-with-label")+'">';a+=Kri({caption:"Interval size (required)",mqa:"waffle-histogram-grouping-box-interval-input-caption",ssa:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+S("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+S("waffle-histogram-grouping-box-min")+" "+S("waffle-histogram-grouping-box-input-with-label")+'">';a+=Kri({caption:"Minimum value",mqa:"waffle-histogram-grouping-box-min-input-caption",ssa:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+S("waffle-histogram-grouping-box-max")+" "+S("waffle-histogram-grouping-box-input-with-label")+'">';a+=Kri({caption:"Maximum value",mqa:"waffle-histogram-grouping-box-max-input-caption",ssa:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+S("waffle-histogram-grouping-box-button-container")+'"><div class="'+S("waffle-histogram-grouping-box-remove-button")+" "+S("goog-inline-block")+'"></div><div class="'+S("waffle-histogram-grouping-box-cancel-button")+" "+S("goog-inline-block")+'"></div><div class="'+S("waffle-histogram-grouping-box-ok-button")+" "+S("goog-inline-block")+'"></div></div></div>';return R(a)}
function Kri(a){var b=a.caption,c=a.mqa;a=a.ssa;return R('<div class="'+S("waffle-histogram-grouping-box-input-caption")+'" id="'+S(c)+'">'+Q(b)+"</div>"+Q(mqf({od:"waffle-histogram-grouping-box-input"}))+'<div class="'+S("waffle-histogram-grouping-box-input-error")+'" id="'+S(a)+'"></div>')};function Lri(a,b){gx.call(this,void 0,void 0,b);this.H=new mA("OK",b);this.Ha(this.H);this.Aa=new nR("Cancel",b);this.Ha(this.Aa);this.J=new BN(Av(Uz,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ha(this.J);this.F=new sz("e.g. 0");this.Na=null;this.O=new SW(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new sz("e.g. 100");this.Ja=null;this.V=new SW(this.oa(),!1,!0);this.qa(this.V);this.va=null;this.C=new sz("e.g. 10");this.Ca=null;this.L=new SW(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Qa=a}u(Lri,gx);p=Lri.prototype;p.Ba=function(){gx.prototype.Ba.call(this);this.pb(Av(Jri,{}))};p.qk=function(a){return fn(this.Ka(),a)};
p.Ia=function(){gx.prototype.Ia.call(this);this.H.render(this.eb("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.eb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.eb("waffle-histogram-grouping-box-remove-button"));Ux(this.J.Ka(),"Remove grouping",void 0);var a=this.Ea("waffle-histogram-grouping-box-min"),b=this.oa().Ea("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.oa().Ea("waffle-histogram-grouping-box-input-error",a);Vv(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Ea("waffle-histogram-grouping-box-max");a=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.va=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);Vv(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ea("waffle-histogram-grouping-box-interval");var d=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.C.Wa(d);this.R=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);Vv(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");VW(this.O,b);VW(this.V,a);VW(this.L,d);Mri(this);this.oa().Ea("waffle-histogram-grouping-box-container").tabIndex=-1;this.Na=new Pz(b);this.Ja=new Pz(a);this.Ca=new Pz(d);this.getHandler().listen(this.H,"action",this.ePb).listen(this.Aa,"action",this.m1a).listen(this.J,"action",this.fdc).listen(this.Na,"input",this.gBa).listen(this.Ja,"input",this.gBa).listen(this.Ca,"input",this.gBa).listen(this.Ka(),
"wheel",function(e){e.stopPropagation()})};p.jg=function(a){a.target==this.Ka()&&gx.prototype.jg.call(this,a)};p.$e=function(a){return 27==a.keyCode?(this.m1a(),!0):gx.prototype.$e.call(this,a)};p.ePb=function(){var a=new Nri("grouping-ok");this.Qa.C(36793);this.dispatchEvent(a)};p.m1a=function(){this.dispatchEvent(new Nri("grouping-cancelled"))};p.fdc=function(){Ori(this);var a=new Nri("grouping-removed");this.Qa.C(36794);this.dispatchEvent(a)};
function Ori(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function Mri(a){UW(a.O);UW(a.V);UW(a.L);a.xb()&&(a.oa().He(a.ma,""),a.oa().He(a.va,""),a.oa().He(a.R,""))}function Pri(a){a=new TT(Qri(a.F),Qri(a.C),Qri(a.D));return a.isEmpty()?null:a}function Qri(a){return Jd(a.getValue())?null:DN.parse(a.getValue())}p.gBa=function(){Rri(this)};function Rri(a){Mri(a);a.H.Pa(!1);Sri(a)&&a.H.Pa(!0)}
function Sri(a){var b=Jd(a.F.getValue()),c=Jd(a.D.getValue()),d=Jd(a.C.getValue()),e=DN.parse(a.F.getValue()),f=DN.parse(a.D.getValue()),h=DN.parse(a.C.getValue());return!d&&isNaN(h)?(Tri(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(Tri(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(Tri(a,"Must be a number",a.V,a.va),!1):!d&&0>=h?(Tri(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(Tri(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function Tri(a,b,c,d){TW(c,b,!1);a.oa().He(d,b)}
function Nri(a){On.call(this,a)}u(Nri,On);function Uri(a,b){Kx.call(this,b);this.C=a;this.qa(this.C)}u(Uri,Kx);Uri.prototype.Ia=function(){Kx.prototype.Ia.call(this);this.C.render(this.yb());av(this.getElement(),!1);var a=new bA(this.yb(),this.oa());cA(a);this.qa(a);bw(this.Ka(),"waffle-histogram-grouping-menu")};Uri.prototype.qk=function(a){return Kx.prototype.qk.call(this,a)?!0:this.C.qk(a)};Uri.prototype.jg=function(a){en(a.target)&&this.C.qk(a.target)||Kx.prototype.jg.call(this,a)};
Uri.prototype.setVisible=function(a,b,c){(b=Kx.prototype.setVisible.call(this,a,b,c))&&!a&&Mri(this.C);return b};function U7(a,b){On.call(this,a,b)}u(U7,On);function Vri(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Wri({lL:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Wri({lL:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Wri({lL:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Wri({lL:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=R('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+Q(DW(Dv({title:"Pivot table editor",wx:"waffle-pivot-sidebar",dG:Gv(""+d),bl:Gv(c),aX:!0,C6:Gv('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),m4:Gv('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return R(a)}
function Xri(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Q(Uz({Un:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Q(Uz({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return R(a)}
function Yri(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Dm?" "+S("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+S("Suggested Pivot Table")+'">'+Q(Uz({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+Q(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Q(Uz({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return R(a)}function Wri(a,b){var c=a.lL;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Q(c)+"</span>";d+=Q(Dy({od:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Hv('aria-label="'+S(c)+" "+S("Add")+'"'),id:a,style:4},b));return R(d)}
function Zri(){return R('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function V7(a,b,c,d,e,f,h){P.call(this,h);this.Xa=a;this.Sa=c;this.H=d;this.F=e;this.css=$ri;this.V=f;this.Hb(b)}u(V7,P);p=V7.prototype;p.Ba=function(){this.pb(Av(Zri));asi(this)};p.Ia=function(){P.prototype.Ia.call(this);var a=this.oa();this.Na=this.eb(this.css.TITLE);a=Z0e("\u2715",a);a.render(this.eb(this.css.gHa));Yv(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.idc)};
p.Pa=function(a){var b=this.getElement();fw(b,this.css.ubb,!a);kn(b,a);b=this.eb(this.css.gHa);fw(b,this.css.u$a,!a)};p.rv=function(){var a=new U7("lk",this);a.wr=this;this.dispatchEvent(a)};function bsi(a,b){a.Na&&(a.oa().He(a.Na,b),Yv(a.getElement(),"Edit field: "+(a.Xa+(" "+(b+".")))),Ux(a.Na,b,void 0))}function csi(a){return a.oa().YL(a.Na)}function W7(a,b,c,d){a=a.oa();return a.Ba(c,d,a.createTextNode(b+"\u00a0"))}function X7(a){return a.oa().Ba("DIV",a.css.moa)}
p.KD=function(a){var b=this.oa(),c=b.Ba("DIV",this.css.Rbb,arguments);b.appendChild(this.getElement(),c);return c};p.w8=da("H");p.idc=function(){var a=new U7("ik",this);a.wr=this;this.dispatchEvent(a)};function asi(a){var b=a.eb(a.css.eIa);$v(b,a.css.eIa);a.F&&((a=dsi(a.F))&&bw(b,a),(a=Epf())&&bw(b,a))}p.B6a=ca();function esi(a){return 6==a||2==a||5==a}function Y7(a){return a.H.Uja()}
function dsi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var $ri={UWc:"waffle-pivot-pill",ubb:"waffle-pivot-pill-disabled",ZGa:"waffle-pivot-pill-align-middle",fHa:"waffle-pivot-pill-checkbox-label",gHa:"waffle-pivot-pill-close",u$a:"waffle-pivot-pill-close-disabled",moa:"waffle-pivot-pill-nodrag",Rbb:"waffle-pivot-pill-section",iK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",eIa:"waffle-pivot-pill-type-icon"};function fsi(){}u(fsi,kud);fsi.prototype.Ob=m("docs-material-gm-select");fsi.prototype.fq=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};ta(fsi);function gsi(a,b,c,d,e,f,h,k){V7.call(this,"Group by",a,b,c,d,h,k);this.va=this.Bp=this.Aa=this.ma=this.J=this.O=null;this.R=e;this.Va=f;this.Qa=this.C=this.Ra=this.D=this.Ja=this.L=this.Ca=null}u(gsi,V7);p=gsi.prototype;
p.Ia=function(){V7.prototype.Ia.call(this);bsi(this,hsi(this));var a=this.oa(),b=W7(this,"Order","DIV",this.css.iK),c=X7(this),d=new Kx;d.Ha(new Fx("Ascending",0),!0);d.Ha(new Fx("Descending",1),!0);a=this.ma=new $x("",d,oG.getInstance(),a);a.Wa(c);a.setValue(Zg(this.Ua().Ep,8));Yv(a.getElement(),"Order");bw(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.rv);this.KD(b,c);a=this.oa();d=W7(this,"Sort by","DIV",this.css.iK);b=X7(this);c=new Kx;var e=hsi(this);c.Ha(new Fx(e,-1),!0);
e=this.Aa=new $x("",c,oG.getInstance(),a);e.Wa(b);e.Bi(!0);Yv(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.job);a=w(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.va=a(b);this.KD(d,this.va);bw(c.Ka(),"goog-menu-noicon");isi(this);this.L||(a=this.oa(),b=W7(this,"Group by","DIV",this.css.iK),c=X7(this),d=new Kx,jsi(d,3),a=this.L=new $x("",d,oG.getInstance(),a),a.Bi(!0),a.Wa(c),a.setValue(ksi(this)),Yv(a.getElement(),"Group by"),bw(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.rv),this.Ja=this.KD(b,c),bw(this.Ja,"waffle-pivot-date-grouping-section"),lsi(this));!this.C&&z(A(),"fephg")&&(b=W7(this,"Group by","DIV",this.css.iK),c=X7(this),Yv(c,"Group by"),d=new Uri(new Lri(this.V,this.oa()),this.oa()),this.qa(d),this.C=new $x("",d,oG.getInstance(),this.oa()),jx(this.C,64,!0),this.qa(this.C),this.C.Wa(c),this.C.Co(!0),d=this.C.Cb(),this.getHandler().listen(this.C.Cb().C,"grouping-ok",this.BKb).listen(this.C.Cb().C,"grouping-cancelled",
this.AKb).listen(this.C.Cb().C,"grouping-removed",this.CKb).listen(this.C,"open",this.sCb).listen(d,"aftershow",this.YUb),this.Qa=this.KD(b,c),bw(this.Qa,"waffle-pivot-histogram-grouping-section"),msi(this));b=Zg(this.Ua().Ep,2);c=W7(this,"Show totals","SPAN",this.css.fHa+" "+this.css.moa);d=X7(this);cw(d,["goog-inline-block",this.css.ZGa]);this.O=new gQ(this.oa(),b?!0:!1);Uy(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.rv);b=this.KD(d,c);bw(b,"waffle-pill-section-checkbox");
nsi(this)};p.Hb=function(a){V7.prototype.Hb.call(this,a);bsi(this,hsi(this));var b=a.Ep;a=a.C;this.D&&(a=osi(a),this.D.setValue(a),"All"==a&&psi(this),Yv(this.D.Ka(),this.R?"Number of rows":"Number of columns"));this.O&&this.O.Lb(Zg(b,2));this.J&&this.J.Lb(Zg(b,9));this.ma&&this.ma.setValue(Zg(b,8));this.L&&(b=ksi(this),this.L.setValue(b));this.C&&(this.C.vj(qsi(this)),Yv(this.C.Ka(),"Group by"));rsi(this)};
p.Pa=function(a){V7.prototype.Pa.call(this,a);this.Aa.Pa(a);this.ma.Pa(a);this.D&&this.D.Pa(a);this.O.Pa(a);this.J&&this.J.Pa(a);this.L&&this.L.Pa(a);this.C&&this.C.Pa(a)};
function hsi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ua().Ep;a=a.$I();if(Tg(e,11)&&Sh(e)){if(Tg(Rh(e),4)){var f=C(C(Rh(e),4),1);return c(Zg(e,11),a,Cri(f))}return d(Zg(e,11),a)}return Sh(e)?Tg(Rh(e),4)?(e=C(C(Rh(e),4),1),a+(" - "+Cri(e))):"Grouped "+a:Tg(e,11)?b(Zg(e,11),a):a}p.$I=function(){return this.H.z_(this.Ua().Ep)};p.A_=function(){return bI(this.Ua().Ep)};
function osi(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function isi(a){if(Y7(a)){var b=a.oa(),c=a.R?"Number of rows":"Number of columns",d=new Kx;d.Ha(new Fx("All","All",b),!0);Xc(ssi,function(n){d.Ha(new Fx(String(n),n,b),!0)});a.D=new UT("",d,fsi.getInstance(),b);a.D.Bi(!0);var e=function(n){return"string"===typeof n&&Id(n,"All")};R_e(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;Q_e(a.D,function(n){return e(n)?"All":xl(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});S_e(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=X7(a);a.D.Wa(h);var k=osi(a.Ua().C);a.D.setValue(k);Yv(a.D.Ka(),c);var l=Lm("docs-material-gm-select-input",a.D.Ka());Yv(l,c);"All"==k&&psi(a);bw(d.Ka(),"goog-menu-noicon");a.D.Oc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.V.C(a.R?36707:36708);a.rv()});c=W7(a,c,"DIV",a.css.iK);a.Ra=a.KD(c,h)}}
p.job=function(a){a=new U7("qk",a.currentTarget);a.wr=this;this.dispatchEvent(a)};p.kob=function(a){a=new U7("rk",a.currentTarget);a.wr=this;this.dispatchEvent(a)};function tsi(a){var b=[];if(a.Bp)for(var c=a.Bp.tc(),d=0;d<c;d++){var e=a.Bp.Dc(d).wf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function usi(a){if(!a.Bp){var b=a.oa(),c=X7(a);bw(c,"waffle-pivot-multi-select");a.Bp=new kx("horizontal",null,b);a.Bp.Wa(c);b.appendChild(a.va,c)}}
function rsi(a){if(a.Bp)for(Tf(a.Bp),a.Bp=null;1<a.va.children.length;)Ym(a.va.lastElementChild)}function nsi(a){var b=Zg(a.Ua().Ep,9),c=W7(a,a.R?"Repeat row labels":"Repeat column labels","SPAN",a.css.fHa+" "+a.css.moa),d=X7(a);cw(d,["goog-inline-block",a.css.ZGa]);a.J=new gQ(a.oa(),b?!0:!1);Uy(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Zm()?a.V.C(35544):a.V.C(35545));a.rv()});a.Ca=a.KD(d,c);bw(a.Ca,"waffle-pill-section-checkbox");O(a.Ca,a.Va)}
function jsi(a,b){switch(b){case 2:vsi(a);wsi(a);break;case 1:vsi(a);xsi(a);break;case 3:vsi(a),wsi(a),xsi(a)}}function xsi(a){a.Ha(new Fx("Day of the week",5),!0);a.Ha(new Fx("Day of the year",6),!0);a.Ha(new Fx("Day of the month",7),!0);a.Ha(new Fx("Day-Month",8),!0);a.Ha(new Fx("Month",9),!0);a.Ha(new Fx("Quarter",10),!0);a.Ha(new Fx("Year",11),!0);a.Ha(new Fx("Year-Month",12),!0);a.Ha(new Fx("Year-Quarter",13),!0);a.Ha(new Fx("Year-Month-Day",14),!0)}
function wsi(a){a.Ha(new Fx("Second",0),!0);a.Ha(new Fx("Minute",1),!0);a.Ha(new Fx("Hour",2),!0);a.Ha(new Fx("Hour-Minute (24 hour)",3),!0);a.Ha(new Fx("Hour-Minute (12 hour)",4),!0)}function vsi(a){a.Ha(new Fx("None",-3),!0)}function ysi(a){a=a.Ua().Ep;return Sh(a)&&Tg(Rh(a),3)?(a=C(Rh(a),3),new TT(Tg(a,1)?a.Vh():null,a.qq(),Tg(a,3)?a.$m():null)):null}function qsi(a){return(a=ysi(a))?DN.format(a.qq()):"None"}function ksi(a){a=a.Ua().Ep;return Sh(a)&&Tg(Rh(a),4)?C(C(Rh(a),4),1):-3}
function zsi(a){if(!a.L||!esi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function Asi(a,b){b=void 0===b?[]:b;lsi(a,b);msi(a)}function lsi(a,b){b=void 0===b?[]:b;if(a.Ja){var c=Y7(a)&&esi(a.F);O(a.Ja,c);if(c){c=new Kx;switch(a.F){case 5:jsi(c,2);break;case 2:jsi(c,1);break;case 6:jsi(c,3)}c.Xe(function(d){d.setVisible(!hd(b,d.getValue()))});a.L.Je(c);a.L.setValue(ksi(a))}}}function msi(a){if(a.Qa){var b=Y7(a)&&3==a.F||Sh(a.Ua().Ep)&&Tg(Rh(a.Ua().Ep),3);O(a.Qa,b);b&&a.C.vj(qsi(a))}}
p.BKb=function(){this.rv();this.C.Fd(!1)};p.AKb=function(){this.C.Fd(!1);Jef(this.C.Ka(),this.oa())};p.CKb=function(){this.rv();this.C.Fd(!1)};p.sCb=ca();
p.YUb=function(){var a=this.C.Cb().C,b=ysi(this);Ori(a);var c=a.Ea("waffle-histogram-grouping-box-interval");a.oa().Ea("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Pa(!0)):(a.C.setValue(DN.format(b.qq())),null!=b.D&&a.F.setValue(DN.format(b.Vh())),null!=b.C&&a.D.setValue(DN.format(b.$m())),a.J.setVisible(!0),Rri(a))};
p.La=function(){V7.prototype.La.call(this);Tf(this.ma);Tf(this.Aa);Tf(this.Bp);Tf(this.D);Tf(this.O);Tf(this.J);Tf(this.L);Tf(this.C);this.va=null};function psi(a){a=a.D.getElement();var b=fsi.getInstance().yb(a);Yv(b?b:a," list. All selected.")}var ssi=[1,2,5,10,50,100,1E3];function Bsi(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}u(Bsi,NW);Bsi.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(WD(a)){var e=this.D.C.we();a=Gpc(this.H,a);d=$c(a,function(f){var h=f.getText();return"range"==f.getType()?oL(h)?h:$kc(h,e):h}).join("")}return(b=wo().Dxb()(d,SF(this.F.Sq(),c).ub(),b))?Zo(BF,b):null};Bsi.prototype.C=function(a,b){return this.ux(a,b,!1)};Bsi.prototype.J=function(a,b){return null==b?"":this.ux(a,b,!0)};
Bsi.prototype.ux=function(a,b,c){var d=this;a=wo().Hwb()(a.ub(),SF(this.F.Sq(),b).ub());if(WD(a)){var e=alc(this.D.C.we());a=Gpc(this.H,a);return $c(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=gK(d.L,h),f=!(null!=f&&f.Af(d.D));f&&(h="#REF!")}else h=Bpc("A1",h);return pL(h,e)}return Pkc.test(h)?c?"#REF!":Bpc("A1",h):h}).join("")}return a};function Csi(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Dsi(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Esi(a,b,c,d,e,f){V7.call(this,"Filter",a,b,c,d,e,f);this.C=new qG("",null,f);jx(this.C,64,!0);this.qa(this.C);this.J=new Bsi(b.C,new Fpc(b),c,b.V);Y7(this)&&(this.D=new Lqf(Dsi(d)))}u(Esi,V7);p=Esi.prototype;
p.Ia=function(){V7.prototype.Ia.call(this);bsi(this,this.$I());var a=W7(this,"Status","DIV",this.css.iK),b=X7(this);bw(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Co(!0);this.C.vj("Loading\u2026");Yv(this.C.Ka(),"Status");var c=new oY(new Fsi(Y7(this)?this.D:this.J,Y7(this),Gsi(this.F),this.V,this.oa()),this.oa());this.qa(c);this.C.Je(c);c=this.C.Cb();this.getHandler().listen(Z7(this),"filters_selected",this.NIb).listen(Z7(this),"filtering_cancelled",this.OIb).listen(Z7(this),"menu_populated",
this.gdc).listen(Z7(this),"menu_expanded_reposition_required",this.TMb).listen(this.C,"open",this.rCb).listen(c,"aftershow",this.hdc);this.KD(a,b)};p.Hb=function(a){V7.prototype.Hb.call(this,a);bsi(this,this.$I())};p.$I=function(){return this.H.W4(this.Ua())};p.A_=function(){return GVe(this.Ua())};p.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a)};function Z7(a){return a.C.Cb().C}
function Hsi(a){var b=Z7(a),c=cV(a.Ua());c=bp(c,1)&&ZHa(c.wb,1,!0,GHa)?Aef(b):kp(c,2).Cd();var d=new Nl(c),e=bd(Aef(b),function(f,h){return d.contains(h)?f-1:f},Aef(b).length);Bri(b,c);Isi(a,e)}
function Isi(a,b){var c=a.Ua(),d=Z7(a),e=a.C.Ka();Ux(e,"","");Yv(e,"Status");if(bp(cV(c),4)&&(0==b&&bp(c,1)||i4e(c))){b=FF(Fke(cV(c)));d=vze[CF(b)];if(i4e(c))c=Gef(RH(a.Sa.C));else{var f=a.H.Sq();c=c.getColumnIndex();c=Djc(a.H.C,f.Qb()+1,c,f.Tc(),c+1)}c=$_e(d,DF(b).Cd(),qV(c),Y7(a)?a.D:a.J,Y7(a));a.C.vj(c);Ux(e,c,"Status")}else bp(cV(c),4)?a.C.vj("Filtered by condition and values"):0==b?a.C.vj("Showing all items"):(e=Aef(d).length-b,c=new mz("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.vj(c.format({NUM_ITEMS:e})))}p.w8=function(a){V7.prototype.w8.call(this,a);a=Z7(this);a.J=Y7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ja=a.J;Def(a,!Nbf(a.J))};p.NIb=function(){this.rv()};function Jsi(a,b,c,d){Bef(Z7(a),b,c,d,!0,!1);if(b=!kef(Z7(a).C))a.C.Fd(!1),Isi(a,Cef(Z7(a),!1).length);return b}p.OIb=function(){this.C.Fd(!1);Jef(this.C.Ka(),this.oa());Hsi(this)};p.gdc=function(a){a.C&&(YU(this.C),this.C.Rl())};p.TMb=function(){YU(this.C);this.C.Rl()};
p.rCb=function(){wef(Z7(this),Aef(Z7(this)))};p.hdc=function(){if(bp(this.Ua(),1)||i4e(this.Ua())){if(i4e(this.Ua()))var a=Gef(RH(this.Sa.C));else{a=(a=MH(this.Sa.C,this.H.C))?a.Gc():null;var b=this.H.Sq();b=new iF(b.Qb()+1,this.Ua().getColumnIndex(),b.Tc(),this.Ua().getColumnIndex()+1);a=a.Kb();a=dL(b,a)}b=cV(this.Ua());Ief(Z7(this),b,qV(a));zef(Z7(this))}};
function Gsi(a){switch(a){case 3:return pef;case 4:return qef;case 6:case 2:return ref;case 5:return sef;case 1:return tef;default:return oef}}function Fsi(a,b,c,d,e){XW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(Fsi,XW);Fsi.prototype.Ba=function(){XW.prototype.Ba.call(this);this.Bi(!1)};Fsi.prototype.va=function(a){return this.Ja.contains(a)};Fsi.prototype.ma=aa();function Ksi(a,b,c,d,e){On.call(this,"sk");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}u(Ksi,On);Ksi.prototype.C=g("L");Ksi.prototype.fb=g("O");Ksi.prototype.gy=g("R");function Lsi(a,b,c){On.call(this,"tk");this.D=a;this.F=b;this.L=c}u(Lsi,On);Lsi.prototype.C=g("D");Lsi.prototype.fb=g("F");Lsi.prototype.gy=g("L");function Msi(a,b){P.call(this,b);this.L=a;a=mp(yp(op(lac(),18,!0),12,arb));this.O=new bbf(a);this.D=this.C=null;this.Ce=new TV(!1,"#4285f4");this.Ha(this.Ce);this.H=null;this.F=!1;this.J=null}u(Msi,P);p=Msi.prototype;p.Ba=function(){this.pb(Av(Xri))};
p.Ia=function(){P.prototype.Ia.call(this);Nsi(this,!1);this.D=new Noc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Ce.render(this.H)};p.Hb=function(a){Osi(this,!0);Psi(this,!1);Nsi(this,!1);this.J=a.gy();Qsi(this,a)};function Rsi(a,b){a.D&&null==a.D.C&&a.D.Cv(b)}p.setVisible=function(a){O(this.getElement(),a)};
function Qsi(a,b){var c=b.Vo;if(null==c)Ssi(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new LF(c,b.Sq(null))];null!=a.C&&a.C.cancel();a.C=cbf(a.O,d);a.C.then(function(e){a.xb()&&Tsi(a,e.C,c,b.isEmpty())}).oh(function(){Ssi(a,"Sorry, could not get suggestions for this table at this time.")});fo(function(){a.C.cancel()},2E3)}}
function Tsi(a,b,c,d){if(0==b.length)Ssi(a,"Sorry, there are no suggestions for this table.");else{Usi(a);Osi(a,!1);Psi(a,!0);Nsi(a,!1);Rsi(a,d);a.F=!0;var e=Vsi(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=z(A(),"docs-emi");Xc(b,function(l,n){var q=Av(Yri,{description:l.Wd(),Dm:k});h.appendChild(f,q);var t=Wsi(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var v=new Bx("",new zx);a.Ha(v);v.Wa(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new Bx("",new zx);a.Ha(n);
n.Wa(x);Ux(x,"Preview Pivot Table",void 0);var F=new lw(q);a.qa(F);a.getHandler().listen(n,"action",function(){var L=a.J;a.L.C(35620,t);a.dispatchEvent(new Ksi(l,c,v,t,L))}).listen(v,"action",function(){var L=a.J;a.L.C(35619,t);Tg(l,5)&&z(A(),"fewt")&&Tpa(C(l,5),1);a.dispatchEvent(new Lsi(l,c,L))}).listen(F,"focusin",function(L){fn(q,L.target)&&Xsi(x,!0)},!0).listen(F,"focusout",function(L){fn(q,L.relatedTarget)||Xsi(x,!1)})})}}
function Ssi(a,b){Osi(a,!1);Usi(a);Psi(a,!1);Nsi(a,!0,b);Rsi(a,!1);a.F=!1}function Osi(a,b){O(a.H,b);a.Ce.setActive(b)}function Psi(a,b){O(a.Ea("waffle-pivot-recommendation-list"),b)}function Xsi(a,b){fw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Usi(a){a.oa().Bd(a.Ea("waffle-pivot-recommendation-list"))}function Nsi(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().He(a.Ea("waffle-pivot-recommendation-error-content"),sf(c));O(d,b)}
function Vsi(a){return $c(a,function(b){if(Tg(b,5))return T$e(Zg(b,5))})}function Wsi(a,b){var c=new ZOd;Xc(a,function(d){Cj(c,1,d,XOd,void 0)});K(c,2,b);a=new Lj;zj(a,84,c);b=tx(new sx,68);ux(b,a);return xx(b)}function Ysi(a,b){Moc(a.D,b);a.D.yt(b);fw(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.La=function(){this.C&&this.C.cancel();P.prototype.La.call(this)};function Zsi(a,b,c){var d=b.Vo;if(null===d)return"SUM";a=YH(a,d);if(null===a)return"SUM";d=b.Sq(a);b=Math.min(d.top+d.height,d.top+5,a.Mg());var e=xF(d.Qb(),d.Pb(),b,d.Xc());if(a.ir(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.bh(d,c),!Qke(e)&&(null===c_b(e)||null!==d_b(e)))return"COUNTA";return"SUM"}function $si(a,b){return a?3==b?ati:4==b||1==b||esi(b)?bti:ati:cti}
var cti="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ati=cti.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),bti=["COUNTA","COUNTUNIQUE","MAX","MIN"];function dti(a,b,c,d,e,f){V7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Ip(function(){return h.rv()},3E3);this.qa(this.L)}u(dti,V7);p=dti.prototype;p.Ia=function(){V7.prototype.Ia.call(this);bsi(this,this.$I());eti(this)};p.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.D&&this.D.Pa(a)};
function eti(a){var b=a.Ua();if(1==$h(b)){var c=fti(a);a.C=gti(a,"Summarize by",c,Zg(C(b,5),2));bw(c.Ka(),"goog-menu-noicon")}else{c=Zg(C(b,6),3)||"=0";a.D=hti(a,c);var d=new Kx;iti.forEach(function(e){return d.Ha(new Fx(e),!0)});d.Ha(new Fx("Custom","CUSTOM"),!0);a.C=gti(a,"Summarize by",d,jti(a));bw(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Wyb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Kx;c.Ha(new Fx("Default",0),!0);c.Ha(new Fx("% of row",
1),!0);c.Ha(new Fx("% of column",2),!0);c.Ha(new Fx("% of grand total",3),!0);b=Tg(b,7)?Zg(C(b,7),1):0;a.J=gti(a,"Show as",c,b);bw(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function fti(a){var b=new Kx;$si(Y7(a),a.F).forEach(function(c){return b.Ha(new Fx(c),!0)});return b}
function gti(a,b,c,d){var e=W7(a,b,"DIV",a.css.iK),f=X7(a);c=new $x("",c,oG.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.Bi(!0);Yv(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.rv()});a.KD(e,f);return c}
function hti(a,b){var c=W7(a,"Formula","DIV",a.css.iK),d=X7(a),e=new sz("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.rv()});b=a.KD(c,d);e.getElement().spellcheck=!1;bw(e.getElement(),"waffle-pivot-calculated-input");bw(b,"waffle-pill-section-formula");kti(a,e);return e}p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function lti(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Hb=function(a){var b=$h(a);null!=this.Ua()&&$h(this.Ua());V7.prototype.Hb.call(this,a);bsi(this,this.$I());1==b?null!=this.C&&this.C.setValue(Zg(C(a,5),2)):this.xb()&&(this.D.setValue(Zg(C(a,6),3)||"=0"),this.C.setValue(jti(this)))};p.w8=function(a){V7.prototype.w8.call(this,a);(a=this.Ua())&&1==$h(a)&&this.C&&this.C.Je(fti(this))};p.$I=function(){var a=this.Ua();var b=1==$h(a)?this.H.gva(Zg(a,5)):"Calculated Field";Tg(a,3)&&(1==$h(a)?(a=Zg(a,3),b+=" ("+(a+")")):b=Zg(a,3));return b};
p.A_=function(){var a=this.Ua();return 1==$h(a)?iZb(Zg(a,5)):null};function kti(a,b){var c=new Pz(b.Ka());a.qa(c);b=new lw(b.Ka());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.rv()})}function jti(a){a=C(C(a.Ua(),6),4);return null!=a?a:"CUSTOM"}p.B6a=function(){2==$h(this.Ua())&&this.D.getElement().focus()};var iti=["SUM"];function mti(a){cW.call(this);this.Va=a;this.O=!1}u(mti,cW);p=mti.prototype;p.Hha=function(a,b){this.dna(b,nti(this));cW.prototype.Hha.call(this,a,b)};p.dna=function(a,b){oti(this,!1);cW.prototype.dna.call(this,a,b);oti(this,!0,b)};function oti(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Wu(d).height/2;c=LAa(Wu(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;fw(a.H,a.Va,a.O);null!=a.C&&O(a.C,!a.O)}}
p.lSa=function(a){var b=nti(this),c=I7e(this,nti(this)),d=c?J7e(this,c,b):null;if(!this.dispatchEvent(new bW(Prd,this,a,this.C,this.D,this.Wc,b,c,d)))return!1;c&&1!=c.H&&this.Hha(c,d);c!=this.R&&(this.R=c,H7e(this,this.C));this.dispatchEvent(new bW(Qrd,this,a,this.C,this.D,this.Wc,b,c,d));return!1};p.pY=function(a){cW.prototype.pY.call(this,a);a&&this.dispatchEvent(a)};
p.Hm=function(a){null!=this.C&&O(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new bW(Rrd,this,a,this.C,this.D,this.Wc,null,null,b)))return!1;this.W2();this.dispatchEvent(new bW(Srd,this,a,this.C,this.D,this.Wc,null,null,b));this.pY();return!0};function nti(a){var b=Nu(a.D);return new um(b.x+Wu(a.D).width/2,b.y+Wu(a.D).height/2)}
p.W2=function(){Tf(this.Wc);var a=this.D&&this.D.parentElement;this.D&&Ym(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.va),this.C.style.display="");this.J&&this.C?ew(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&dw(d,d.D)}a&&this.dispatchEvent(new bW(Trd,this,null,this.C,this.D,this.Wc,null,null,this.O?this.H:void 0))};function pti(a,b,c,d,e,f){hW.call(this,f);var h=this;f=this.oa();this.rb=b;this.Eb=c;this.F=d;this.C={};this.J=new rW(a,function(){h.dispatchEvent("ok")},!1,void 0,!0,void 0,this.oa(),Sqf.getInstance());this.Aa=new Iqf(this.F.O);this.qa(this.Aa);this.Na=new Jqf;this.qa(this.Na);this.Jz=new $n(this);this.qa(this.Jz);this.D=new eY(Tqf.getInstance(),this.oa());this.qa(this.D);this.va=null;this.ob=[];this.H=this.Ra=this.eh=this.R=null;a={};this.bb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.gb=[];this.Sa=this.jb=null;a=new Kx(f);this.qa(a);a.Ha(new Fx("Columns",2,f),!0);a.Ha(new Fx("Rows",1,f),!0);this.O=new $x("",a,oG.getInstance(),f);this.qa(this.O);this.Ca=e;this.ma=!1;this.zb=!0;this.V=new Msi(this.Ca,this.oa());this.Ha(this.V);this.L=this.Ja=null;this.Va=new Eri}u(pti,hW);p=pti.prototype;
p.Ba=function(){this.pb(Av(Vri,{id:this.getId(),De:z(A(),"docs-egms")}));qti(this,!1)};
p.Ia=function(){hW.prototype.Ia.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=ex(pG,""),d=fa(Wd(this.bb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Qx("",rti(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.gb.push(f);this.getHandler().listen(f,"show",this.WAb)}b=
this.oa();this.Sa=b.getElement("waffle-pivot-aggr");O(this.Sa,!1);this.O.Wa(b.getElement("waffle-pivot-aggr-select"));bw(this.O.Cb().Ka(),"goog-menu-noicon");Yv(pn(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.O.Wg());this.getHandler().listen(this.O,"action",this.rBb);this.eh=new lw(this.yb());this.getHandler().listen(this.eh,"focusin",this.ndc).listen(this.eh,"focusout",this.odc);this.D.render(Lm("waffle-pivot-column-names-container"));RW(this.D).setAttribute("placeholder","Search");
this.H["col-names"]=this.D.yb();Lx(this.D,!1);RW(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;sti(this);z(A(),"fedp")&&tti(this);this.J.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.V.render(b);fw(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Wx())};
function tti(a){a.Na.render(Lm("waffle-sidebar-header-db-pivot-table-wrapper"));a.Aa.render(Lm("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Aa,"refresh-db-object-request",function(){var b=uti(a);b&&Dub.qb(b)})}function vti(a,b){a=fa(a.gb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),fw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.ndc=function(a){this.R=wti(this,a.target)};
p.odc=function(a){if(a=a.relatedTarget){var b=this.yb();nn(a,function(c){return c==b})||(this.R=null)}};function wti(a,b){if(!b)return null;var c=a.oa().vOa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Td(a.C,function(f,h){return(d=ed(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:csi(d)}:null}
function xti(a){var b=a.oa();if(a.R){var c=a.R.container,d=a.C[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(csi(f)==a.R.label){yti(a,f.Ka());return}d&&0<d.length?yti(a,d[d.length-1].Ka()):(d=$d(a.bb,function(h){return h==c}),yti(a,pn(b,d)))}}function zti(a,b,c){b&&!b.dh&&Ati(a,function(){if(a.V)if(c){var d=a.V.F&&b.isEmpty();Rsi(a.V,d)}else a.V.Hb(b)})}function Bti(a){var b=uti(a);a.Aa.D=b;b=a.isEnabled();a.Aa.J=b;a.Aa.refresh()}
function uti(a){if(!a.Ua()||!a.Ua().dh)return null;var b=a.F.C;return MH(b,a.Ua().kz)?(a=nZb(a.Ua(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Hb=function(a){var b=this;hW.prototype.Hb.call(this,a);a?(Fri(this.Va,a),Ati(this,function(){function c(h,k){if(h)for(;h.length>k;)Tf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,t=1==a.sL();k=q&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Va=k,h.Ca&&O(h.Ca,h.Va),h.Hb(wri(a,l)),q=$7(b,h.A_()),h.F=q,asi(h),l=Hri(b.Va,l),Asi(h,l),(l=Y7(h))&&!h.D&&isi(h),h.Ra&&O(h.Ra,l),l=new U7("mk"),l.wr=h,b.dispatchEvent(l)):(n=$7(b,bI(l)),l=wri(a,l),l=new gsi(l,b.F,f,n,q,k,b.Ca,b.oa()),l.render(),Cti(b,
l,h))}var e=a.kz;e=wo().Fxb()(kl(rZb.ub(qZb(a)),rg),e);a=vri(a,e);var f=b.L;Yqi(a,me).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Hb(h),h=$7(b,k.A_()),k.F=h,asi(k)):(k=$7(b,GVe(h)),h=new Esi(h,b.F,f,k,b.Ca,b.oa()),h.render(),Cti(b,h,"filter"))});Xc(a.Ck,function(h,k){return d("row-breakout",a.Ck.length,h,k)});Xc(a.pk,function(h,k){return d("col-breakout",a.pk.length,h,k)});Xc(a.Ht,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.Ua()&&
$h(l.Ua())==$h(h)?(l.Hb(h),h=l,l=$7(b,l.A_()),h.F=l,asi(h)):(k=Dti(b,h),h=new dti(h,b.F,f,k,b.Ca,b.oa()),h.render(),l?Eti(b,l,h,"aggregation"):Cti(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Ck.length);c(b.C["col-breakout"],a.pk.length);c(b.C.filter,Yqi(a,me).length);c(b.C.aggregation,a.Ht.length);e=(e=(e=MH(b.F.C,a.Vo))?e.we():null)?sL(a.Sq(Fti(b)),e):"#REF!";a.dh||(null!=a.Vo?(qti(b,!1),b.Pa(!0),b.J.setValue(e,!1)):(qti(b,!0),b.Pa(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(O(b.Sa,
!0),b.O.setValue(a.sL())):O(b.Sa,!1)}),hW.prototype.Hb.call(this,a),Gti(this,function(){var c=this.C.filter;c&&(a.dh?Xc(c,function(d){Isi(d,0)}):Xc(c,function(d){var e=Z7(d),f=d.H,h=d.Ua().getColumnIndex()-f.Sq().Pb();f=xri(f,h);Ad(Aef(e),f)||wef(e,f);Hsi(d)}))}),a&&a.dh&&this.isEnabled()&&xti(this)):this.reset()};
p.Pa=function(a){var b=this;a=a&&this.zb;hW.prototype.Pa.call(this,a);vti(this,a);this.O.Pa(a);Hti(this,a);this.V&&Ysi(this.V,a);Qd(this.C,function(d){Xc(d,function(e){a?Iti(b,e):e.eD();e.Pa(a)})});Bti(this);var c=this.Ua();c&&c.dh&&a&&xti(this)};function qti(a,b){O(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.zb=!b}p.focus=function(){hW.prototype.focus.call(this);yti(this,Lm("waffle-sidebar-title",this.Ka()))};
function Cti(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.$d(a);Iti(a,b);sti(a)}function Eti(a,b,c,d){a.oa().RA(c.getElement(),b.getElement());d=a.C[d];var e=Wc(d,b);od(d,e,1,c);Tf(b);c.$d(a);Iti(a,c);sti(a)}function Iti(a,b){a.getHandler().listen(b,"ik",a.qdc).listen(b,"lk",a.pdc).listen(b.getElement(),"keydown",a.MLb);var c=new U7("pk");c.wr=b;a.dispatchEvent(c)}
function Jti(a,b){fw(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.D.setVisible(b);(b=JA.Uz())&&a.isVisible()&&(a=Wu(a.Ka()).width,oeb(b,a,!1))}
function sti(a){a.Jz.Lc();Tf(a.$D);var b=a.$D=Kti(a)?new mti("waffle-pivot-pill-highlight"):new cW;Qd(a.H,function(d,e){F7e(b,d,void 0,"col-names"==e?1:0)});Qd(a.H,function(d){F7e(b,d)});var c=["waffle-pill-during-dragging"];z(A(),"docs-egms")&&c.push("waffle-gm-sidebar");Kti(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");G7e(b,c.join(" "));b.init();a.Jz.listen(b,Nrd,a.l6).listen(b,Ord,a.Gn).listen(b,Srd,a.Hm).listen(b,"earlycancel",a.pHb)}
function Hti(a,b){if(b){b=Kti(a);Jti(a,b);if(b){var c=(b=a.Ua())&&!!b.dh;b&&(!c||c&&a.Ja)&&(Lti(a,a.D,"col-names"),b=Qdf(a.D),""!==b&&(Odf(a.D,""),Odf(a.D,b)))}sti(a)}else Jti(a,!1),a.Jz.Lc(),Tf(a.$D)}p.reset=function(){Qd(this.C,function(a){Xc(a,Tf)});this.C={};this.D.Bd(!0)};function $7(a,b){return a.Ua().dh&&null!=a.Ja&&null!=b?(a=ed(a.Ja,function(c){return k4e(c,b)}))?Csi(a.getType()):null:null}function Dti(a,b){return 1==$h(b)?$7(a,iZb(C(b,5))):null}p.qdc=function(a){Mti(this,a.target)};
function Mti(a,b,c){c=void 0===c?!0:c;var d=new U7("kk",a);d.wr=b;d.container=$d(a.C,function(e){return hd(e,b)});d.L=Nti(a,d.container,b);d.C=c;d.container&&(pd(a.C[d.container],b),a.R={container:d.container,label:null},a.dispatchEvent(d))}p.pdc=function(a){a.container=$d(this.C,function(b){return hd(b,a.target)})};p.MLb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Oti(this,a.target,38==a.keyCode)};
function Oti(a,b,c){var d=null,e=-1;Td(a.H,function(k,l){e=Wc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){hWe(f,e,c);var h=new U7("lk",a);h.wr=f[c];h.container=d;h.D=d;h.F=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.rBb=function(){this.dispatchEvent("hk");Yv(Fm(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.O.Wg())};p.sL=function(){return this.O.getValue()};
function Pti(a,b,c,d,e){Yn(a.Ra);a.ma=!0;var f=z(A(),"fepid"),h=new Iri(a.F.C);d&&f?zri(a.rb,b,c,function(){a.ma=!1},e,h):tV(a.rb,null,a.J,a.J.getValue(),!1,!1,!0,function(k){return Qti(a,b,c,!!d,k)},void 0,void 0,h)}function Qti(a,b,c,d,e){var f=a.J;f.O=!1;var h=f.getValue();a.Ra=Un(e,"hide",function(){if(f.O){var k=qL(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Rti(this);this.ma=!1},!1,a)}
p.WAb=function(a){var b=this;if(a.target instanceof Kx){var c=a.currentTarget;this.jb=this.bb[c.Ka().id];Ati(this,function(){var d=c.Cb();Lti(b,d,b.jb);c.Bi(!1);c.Rl()})}};p.SFb=function(a){a=a.currentTarget.Ua().Cf;yti(this,a.Ka())};function Sti(a,b,c,d){var e=new U7("jk",a);e.container=b;e.Cra=c;e.C=!0;"number"===typeof d&&a.D.xb()&&(e.position=d,e.D="col-names");a.R={container:b,label:null};a.dispatchEvent(e)}function Rti(a){yti(a,Lm("waffle-range-selection-button",void 0))}
function yti(a,b){try{Bf&&a.oa().Jb().body.focus(),b.focus(),a.Eb.Fb(2)}catch(c){}}p.VAb=function(a){var b=this.jb;a=a.target.getValue();a=a instanceof ph?XJ(a):a;Sti(this,b,a)};p.pHb=function(){Tti(this)};
p.l6=function(a){this.va=null;for(var b=a.event.target||a.event.jj.target;b instanceof Element&&!aw(b,"waffle-pivot-pill");b=b.parentNode)if(aw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.D.xb()&&(a=Wc(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Dc(a).Ua(),this.va=a instanceof ph?XJ(a):a))};
p.Gn=function(a){var b=Wu(this.getElement()),c=Wu(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Wu(d);XA(TA.getInstance())?(e=f.left,d=c.left-e):d=Wu(Em("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Tu(a.D,c.width);FV(a.D,!0);bw(a.C,"waffle-pivot-curr-drag-item");kw(a.F,new Eu(e,f,d,b));Uti(this)};
function Uti(a){Xc(Im("waffle-pivot-pill-title"),function(b){return FV(b,!0)});a.D.Xe(function(b){return FV(b.getElement(),!0)})}
p.Hm=function(a){var b,c;Td(this.H,function(f,h){c=Wc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(Kti(this))if(a.event&&a.event.jj&&a.event.jj.button&&(1===a.event.jj.button||2===a.event.jj.button))Tti(this);else if(Vti(this,a.C)&&"aggregation"!==b)Tti(this);else if("col-names"===b)Wti(this),Tti(this);else{var d=Xti(this,a.C);d=null!=d?d.container:"col-names";if(this.Ua().dh&&"filter"==b&&"filter"!==d&&"col-names"!==d)Tti(this);else{if(a.L){var e=Xti(this,a.L);null!=e&&Mti(this,e.wr,!1)}Yti(this,
a.C,d,b);null!==this.va?Sti(this,b,this.va,c):Zti(this,a.C,b,c)}}else Zti(this,a.C,b,c)};function Tti(a){Wti(a);var b=Lm("waffle-pivot-pill-highlight",a.getElement());b&&dw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new U7("uk"))}function Vti(a,b){a=Xti(a,b);if(null==a)return!1;a=a.wr.Ua();return a instanceof Zh&&2==$h(a)}
function Yti(a,b,c,d){var e=$ti(a,b);if(null!=e){b=!!a.Ua().dh;var f;if(!(-1<aui.indexOf(c))&&-1<aui.indexOf(d)){c=b?bui(a,"row-breakout"):cui(a,"row-breakout");if(!c.has(e))return;Td(a.C,function(h,k){return-1<aui.indexOf(k)?(h=dui(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=cui(a,"filter");if(!c.has(e))return;(c=dui(a.C.filter,e))&&(f=c)}null!=f&&Mti(a,f,!1)}}function $ti(a,b){b=Xti(a,b);return null!=b?b.wr.$I():null!=a.va?a.Ua().dh?aI(a.va,a.Ua().sf()):IIc(a.L,a.va):null}
function dui(a,b){return ed(a,function(c){return c.$I()==b})}function Zti(a,b,c,d){b=Xti(a,b);if(null!=b){var e=b.wr,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&hd(a.C[f],e)&&pd(a.C[f],e);ld(a.C[c],e,d);var h=new U7("lk",a);h.wr=e;h.container=c;h.D=f;h.F=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function Xti(a,b){var c=null;Td(a.C,function(d,e){var f=ed(d,function(h){return h.getElement()==b});return f?(c={wr:f,container:e,index:Wc(d,f)},!0):!1});return c}
function Wti(a){return(a=Lm("waffle-pivot-curr-drag-item",a.getElement()))?(dw(a,"waffle-pivot-curr-drag-item"),!0):!1}function eui(a,b){a.L=b;Qd(a.C,function(c){Xc(c,function(d){d.w8(b)})})}
function Lti(a,b,c){b.Bd(!0);var d=!!a.Ua().dh;if(d){var e=bui(a,c);c=a.Ja.filter(function(f){f=XJ(f);f=aI(f,a.Ua().sf());return null!==f&&!e.has(f)});b.pK(c,a.Ua().sf())}else fui(a,b,c),"aggregation"==c&&(b.Ha(new Jx,!0),b.Ha(new Fx("Calculated Field",-1),!0));b===a.D&&a.D.Xe(function(f){var h=f.getElement();f=f.Wg();Ux(h,f,void 0);X0e(h);W0e(h,0)});0==b.tc()&&(c=new Fx("No fields left to add",void 0,a.oa()),c.Pa(!1),b.Ha(c,!0),d&&Rdf(b,c))}
function fui(a,b,c){c=cui(a,c);var d=a.L;a=tF(gui(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=IIc(d,e);h&&!c.has(h)&&b.Ha(new Fx(h,e),!0);e++}}function rti(a){var b=U0e(Ix,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Kx(a.oa(),b)}
function cui(a,b){var c=new Set,d=a.Ua();if(d){var e=function(f){Sh(f)||(f=a.L.z_(f),c.add(f))};switch(b){case "filter":Xc(Yqi(d,me),function(f){f=a.L.W4(f);c.add(f)});break;case "row-breakout":case "col-breakout":Xc(d.Ck,e),Xc(d.pk,e)}}return c}function bui(a,b){function c(f){Sh(f)||d.add(a.L.z_(f))}var d=new Set,e=a.Ua();if(e)switch(b){case "row-breakout":case "col-breakout":Xc(e.Ck,c),Xc(e.pk,c)}return d}
function Ati(a,b){if(a.Ua().dh)b();else if(hui(a)){var c=gui(a);c=new iF(c.Qb(),c.Pb(),c.Qb()+1,c.Xc());iui(a,c,b)}else b()}function Gti(a,b){hui(a)?iui(a,gui(a),b):b.call(a)}function iui(a,b,c){b=LH(hui(a).C,b).addCallback(c,a);a.ob.push(b);Kn(b,Ga(pd,a.ob,b))}function jui(a){Qd(a.C,function(b){b.forEach(function(c){var d=$7(a,c.A_());c.F=d;asi(c)})})}
function kui(a){var b=a.C["row-breakout"];b&&Xc(b,function(c){Asi(c,Hri(a.Va,c.Ua().Ep))});(b=a.C["col-breakout"])&&Xc(b,function(c){Asi(c,Hri(a.Va,c.Ua().Ep))})}function lui(a){(a=a.C.filter)&&Xc(a,function(b){var c=Gsi(b.F);b=Z7(b).C;b.Qa=["condition-struct-ui-option-no-condition",null].concat(c);Zdf(b)})}function hui(a){var b=a.Ua();return MH(a.F.C,b.Vo)}function Fti(a){return(a=hui(a))?a.Gc():null}function gui(a){return a.Ua().Sq(Fti(a))}
function Nti(a,b,c){return fd(a.C[b],function(d){return c.getElement()==d.getElement()})}function mui(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function nui(a,b,c){if(b=mui(a,b,c))a.R=wti(a,b.getElement()),xti(a)}p.La=function(){hW.prototype.La.call(this);Qd(this.C,function(a){Uf(a)});this.C={};Yn(this.Ra);this.Ra=null;Tf(this.$D);Xc(this.ob,BH)};function Kti(a){a=a.Ua();a=!!a&&!!a.dh;return!a&&z(A(),"fepdcn")||a}
var aui=["row-breakout","col-breakout"];function oui(a){this.wb=Vo(a,-1,0)}u(oui,Yo);oui.prototype.sb=function(){return new pui(this)};function pui(a){lp.call(this,a)}u(pui,lp);function qui(a){XI.call(this,47);this.C=a}u(qui,XI);qui.prototype.Pd=function(){var a=new Zrd,b=qZb(this.C);Vg(a,1,b);return eG(a,$o(oui))};function rui(a){B.call(this);this.C=a;this.D=new $n(this);this.qa(this.D);this.D.listen(a,"pk",this.F).listen(a,"mk",this.F)}u(rui,B);rui.prototype.H=function(a){var b=a.wr;a=a.target.getValue();rsi(b);-1==a?b.rv():0<sui(this,b).length&&!b.Bp?(usi(b),b.Bp.getElement().focus(),tui(this,b,-2,!0)):b.rv()};
rui.prototype.J=function(a){var b=a.wr;a=a.target;var c=lv(b.Bp,a),d=b.oa();for(c++;c<b.Bp.tc();){var e=b.Bp.Dc(c),f=d.l5(e.getElement());aw(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.Bp.removeChild(e,!0)}(0>a.getValue()||!tui(this,b,-2,!0))&&b.rv()};
rui.prototype.F=function(a){var b=this,c=a.wr;if(c instanceof gsi){a=c.Ua().Ep;for(var d=0<sui(this,c).length,e=this.C.Ua().Ht,f=c.Aa,h=f.Nh()-1;1<=h;h--)f.Xp(h);f.Yf(0).vj(hsi(c));f.Hf(0);var k=c.H;Xc(e,function(n,q){n=GIc(n,k,d);f.Yc(new Fx(n,q))});if(Tg(a,7)){e=C(a,7);a=Yg(e,2);h=uti(this.C);var l=!!h&&wo().WQa()(h);if(l||uui(this,c,a))e=C(e,1),f.setValue(e),d&&(usi(c),Xc(a,function(n){tui(b,c,n,!1,l)}),tui(this,c,-1,!1,l))}this.D.listen(c,"qk",this.H).listen(c,"rk",this.J)}};
function tui(a,b,c,d,e){var f=vui(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Wc(f,c),-1==e&&(e=-2));b.Bp||usi(b);c=b.Bp.tc();a=sui(a,b);if(c>=a.length)return!1;var h=b.H.z_(a[c]);a=b.oa();var k=b.Bp.tc();c=new Kx;var l=new Fx(h,-2);l.Pa(!1);c.Ha(l,!0);c.Ha(new Fx(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ha(new Fx(f[l],l),!0);f=new $x(h,c,oG.getInstance(),a);f.setValue(-2);b.Bp.Ha(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.gs(k,
f.getElement()));bw(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.kob);f.setValue(e);f.Bi(!0);d&&(b.Bp.Ig(f),f.Fd(!0));return!0}function wui(a){var b=a.Ua().Ep;if(!Tg(b,7))return[];b=Yg(C(b,7),2);a=a.Bp.tc();return 0==b.length||a>=b.length?[]:[b[a]]}function vui(a,b,c){if(void 0==c||null==c)c=uti(a.C),c=!!c&&wo().WQa()(c);if(c)return wui(b);a=xui(a,b);var d=tsi(b),e=d.length,f=[];Xc(a,function(h){h.length==e+1&&dd(d,function(k,l){return h[l]==k})&&Bd(f,h[e])});return f}
function uui(a,b,c){if(0==c.length)return!0;a=xui(a,b);return cd(a,function(d){return Ad(c,d)})}function sui(a,b){return b.R?a.C.Ua().pk:a.C.Ua().Ck}function xui(a,b){return b.R?mZb(a.C.Ua(),"c"):mZb(a.C.Ua(),"r")};function yui(a,b,c,d,e,f,h,k,l){uV.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new xN(d,!0,!0);this.Ca=new P7e(c);this.F=f;this.Qa=e;this.Na=new rui(this.C);this.qa(this.Na);this.va=b.va;this.Aa=l;b=b.C;this.Oa.listen(a,"jk",this.wQb).listen(a,"kk",this.ldc).listen(a,"lk",this.kdc).listen(a,"uk",this.xQb).listen(a,"hk",this.qBb).listen(a,"ok",this.Src).listen(a,"sk",this.ORb).listen(a,"tk",this.NRb).listen(UI,"show-pivot-ritz",this.mdc).listen(UI,"create-pivot-table-ritz",
this.ZEa).listen(k,"activeCellChange",this.wGa).listen(b,"oa",this.wGa).listen(b,"ra",this.lUb).listen($F(b),["Sb"],this.wGa).listen(this.C.J,"change",this.FRb);z(A(),"fedp")&&this.Oa.listen(this.C.Aa,"visibility-change",this.Ja);Ar(Ar(this.O,Qyb,function(){var q=zui(n),t=n.D.C.getActiveGrid().Gc(),v=Hod(t,q);if(v.C)t=v.C;else{t=v.H.clone();Vg(t,5,!1);var x=q.Ck.indexOf(v.H);0<=x?uri(q,t,x):(x=q.pk.indexOf(v.H),tri(q,t,x))}x=new Wh;for(var F=v.D.slice(),L=v.C?Yg(C(Rh(v.C),2),1):[],V=v.F.slice(),T=
0;T<L.length;T++){for(var ba=!0,oa=0;oa<v.F.length;oa++)L[T].getValue().equals(v.F[oa])&&(F.push(L[T].getKey()),pd(V,v.D[oa]),ba=!1);for(oa=0;oa<v.D.length;oa++)L[T].getKey().equals(v.D[oa])&&(ba=!1);ba&&Wg(x,1,L[T])}td(F,V);if(0<v.F.length)v=v.F[0];else{L="";for(V=0;3>V&&V<v.J.length;V++)L+=(0<V?", ":"")+v.J[V];3<v.J.length&&(L+=", ...");v=new kh;Vg(v,1,2);Vg(v,2,L)}for(L=0;L<F.length;L++)V=new Vh,Vg(V,1,F[L]),V.setValue(v),Wg(x,1,V);F=new Uh;F.setType(1);Vg(F,2,x);Vg(t,10,F);WI("Pivot table headings grouped.");
a8(n,q,!0,!0);n.R.Fb(3);Aui(n)}),Tyb,function(){var q=zui(n),t=n.D.C.getActiveGrid().Gc();t=Hod(t,q);God(t);switch(Rh(t.C).getType()){case 1:for(var v=new Wh,x=Yg(C(Rh(t.C),2),1),F=0;F<x.length;F++){for(var L=!0,V=0;V<t.F.length;V++)x[F].getValue().equals(t.F[V])&&(L=!1);for(V=0;V<t.D.length;V++)x[F].getKey().equals(t.D[V])&&(L=!1);L&&Wg(v,1,x[F])}0<Ug(v,1)?(x=new Uh,x.setType(1),Vg(x,2,v),Vg(t.C,10,x)):null==t.H?Xg(t.C,10):qri(q,t.C);break;case 2:null==t.H?Xg(t.C,10):qri(q,t.C);break;case 3:null==
t.H?Xg(t.C,10):qri(q,t.C)}WI("Pivot table headings ungrouped.");a8(n,q,!0,!0);n.R.Fb(3);Aui(n)});this.J=null}u(yui,uV);p=yui.prototype;p.hg=function(){return Yyb};p.Mp=function(){return Xyb};p.Src=function(){var a=this,b=this.C.Ua();Pti(this.C,function(c){return Bui(a,b,c)},ca())};function Bui(a,b,c){Xqi(b,c);Cui(a,b);a8(a,b,!0,!1);b=b.kz;c=a.D.C;QH(c)!=b&&c.PC(b);b=c.C;c=a.C.Ua().gy();Rti(a.C);a.R.Fb(3);II(b.Gc(),c)}
p.FRb=function(){var a=qL(this.C.J.getValue(),this.D.C,!1,!0),b=this.C.Ua();a||!b||b.dh||(qti(this.C,!0),this.C.Pa(!1));b&&a&&Bui(this,b,a)};p.mdc=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?DL(this.D,a.fb(),a.Gc().F,!1):!1;a&&!this.C.isVisible()&&(a=Dui(this))&&(Eui(this,a),this.H=a,this.Mp().qb())};function Fui(a,b){var c=b.sf();i8e(a.C,!0);YJ(a.va,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ua().sf()==c){var e=a.C;e.Ja=d;jui(e);kui(e);lui(e);a.C.Pa(0<d.length);i8e(a.C,!1)}})}
p.kdc=function(a){var b=a.container,c=a.D,d=a.wr,e=a.F,f=a.position,h=d,k=!0,l=this.C.Ua().clone(),n=c==b;if(d&&c&&!n){h=d.Ua();if(!Gui(this,l,h,b,c)){a8(this,Dui(this),!1,!0);return}h=Hui(this,h,b,l);a:{var q=this.C,t=q.Ua();switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,x=v?t.Ck:t.pk;t=1==t.sL();x=v&&(f+1<x.length||t);t=$7(q,bI(h.Ep));h=new gsi(h,q.F,q.L,t,v,x,q.Ca,q.oa());break a;case "aggregation":v=Dti(q,h);h=new dti(h,q.F,q.L,v,q.Ca,q.oa());break a;case "filter":v=
$7(q,GVe(h));h=new Esi(h,q.F,q.L,v,q.Ca,q.oa());break a;default:h=null}}h.render();Eti(this.C,d,h,b)}if(c)if(d=h.Ua(),n){if(e!=f){switch(b){case "row-breakout":ari(l.Ck,f,e);l.dh&&(gri(l,f,e,0),lri(l,f,e,0));break;case "col-breakout":ari(l.pk,f,e);l.dh&&(gri(l,f,e,1),lri(l,f,e,1));break;case "filter":ari(l.Ox,f,e);break;case "aggregation":bri(l,f,e)}WI("Field is now in position "+(f+1+"."))}}else d=l.dh?Iui(d):Jui(this,d),Kui(this,b,h,l,d,f);else k=Lui(this,b,h,l);c&&!n&&null!=e&&Mui(e,c,l);k&&a8(this,
l,!0,!!a.C);nui(this.C,b,f)};
function Hui(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Uqi)return b;break;case "aggregation":if(b instanceof Zh)return b;break;case "filter":if(b instanceof JF)return b;break;default:return null}var e=!!d.dh;if(e)var f=Iui(b);else{var h=Jui(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=Nui(e),e?Vg(a,13,f):Vg(a,1,h),b=new Uqi(a,null);case "aggregation":return b=new Zh,c=new ai,e?(Vg(c,4,f),e="SUM"):(Vg(c,1,h),e=Zsi(a.D.C,d,h)),Rqi(c,e),
Vg(b,4,1),Vg(b,5,c),b;case "filter":return b=mp(MPb(KPb(),h+Oui(a).Pb()));default:return null}}function Gui(a,b,c,d,e){if(c instanceof Zh&&2==$h(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==oZb(b,function(h){return b.dh?bI(h).equals(Iui(c))&&!Sh(h):h.Vz()==Jui(a,c)&&!Sh(h)}).length;if("filter"==d){if(b.dh)return!1;d=Jui(a,c);var f=Oui(a).Pb()+d;return 0==Yqi(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function Jui(a,b){if(b instanceof Uqi)return b.Ep.Vz();if(b instanceof Zh)switch($h(b)){case 1:return C(b,5).Vz();case 2:return-1;default:return 0}return b instanceof JF?b.getColumnIndex()-Oui(a).Pb():0}function Iui(a){if(a instanceof Uqi)return bI(a.Ep);if(a instanceof Zh)switch($h(a)){case 1:return iZb(C(a,5));default:return null}return a instanceof JF?GVe(a):null}function Oui(a){var b=Dui(a);return b.Sq(MH(a.D.C,b.Vo).Gc())}
p.wQb=function(a){var b=a.container,c=this.C.Ua().clone();"col-names"!==a.D||Pui(c,a.Cra,b)?(Kui(this,b,a.wr,c,a.Cra,a.position),a8(this,c,!0,!!a.C),c=mui(this.C,b,a.position),c instanceof dti?c.B6a():nui(this.C,b,a.position)):a8(this,Dui(this),!1,!0)};function Pui(a,b,c){return!a||a.dh&&!(b instanceof qh)||!a.dh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==oZb(a,function(d){return a.dh?b.equals(bI(d))&&!Sh(d):d.Vz()==b&&!Sh(d)}).length}
p.ldc=function(a){var b=this.C.Ua().clone();Mui(a.L,a.container,b);Tf(a.wr);a8(this,b,!0,!!a.C);nui(this.C,a.container,void 0)};p.qBb=function(){var a=zui(this),b=this.C.sL();a.L=b;a8(this,a,!0,!0)};
function Kui(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.dh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ua():null)?b.Ep:Nui(k);b=b?b.C:null;k?Vg(a,13,l):Vg(a,1,e);uri(d,a,f);k&&b&&(f=Vqi(0,null!=f?f:d.Ck.length-1),Vg(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ua():null)?b.Ep:Nui(k);b=b?b.C:null;k?Vg(a,13,l):Vg(a,1,e);Qqi(a,!1);tri(d,a,f);k&&b&&(f=Vqi(1,null!=f?f:d.pk.length-1),Vg(b,7,f),d.C.push(b));break;case "filter":k?(e=KPb(),l=eG(l,$o(AF)),e.mA(1,4,5),
e=wp(e,5,l),e=mp(e),e=Qui(e,[],!1),null!=f?ld(d.Ox,e,f):d.Ox.push(e)):(a.F.C(35760),MH(h,d.Vo)&&(l=xri(a.L,e),e=mp(MPb(KPb(),Oui(a).Pb()+e)),e=Qui(e,l,!1),null!=f?ld(d.Ox,e,f):d.Ox.push(e)));break;case "aggregation":a.F.C(35762),b=new Zh,k||-1!=e?(c=new ai,k?(Vg(c,4,l),e=$7(a.C,l),e=$si(!0,e)[0]):(Vg(c,1,e),e=Zsi(h,d,e)),Rqi(c,e),Vg(b,4,1),Vg(b,5,c)):(Vyb.qb(),e=new Epa,Sqi(e,"=0"),Vg(e,4,"SUM"),Vg(b,4,2),Vg(b,6,e),e=hZb(d.Ht),Vg(b,3,e)),e=new bi,Tqi(e,0),Vg(b,7,e),Zqi(d,b,f)}}}
function Mui(a,b,c){if(!(0>a))switch(b){case "row-breakout":pri(c,a);break;case "col-breakout":ori(c,a);break;case "filter":qd(c.Ox,a);break;case "aggregation":$qi(c,a)}}
function Lui(a,b,c,d){var e=!0;if("aggregation"==b)a=Nti(a.C,b,c),d=d.Ht[a],null!=d&&(1==$h(d)?Rqi(C(d,5),c.getValue()):($h(d),a=C(d,6),Sqi(a,c.getValue()),(b=lti(c))?Vg(a,4,b):Xg(a,4)),a=new bi,Tqi(a,c.J.getValue()),Vg(d,7,a));else if("filter"==b){if(b=Yqi(d,me),b=ed(b,function(v){return v.equals(c.Ua())}),null!=b){var f=Rui(a,b,d);Jsi(c,f.fb(),C(f,2),f.getColumnIndex())?Sui(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Ck:d.pk;f=fd(h,function(v){return v.equals(c.Ua().Ep)});if(-1!=f){h=h[f];
var k=xx(tx(new sx,68)),l=zsi(c);if(null!=l){var n=new Uh;n.setType(3);var q=new Yh;Vg(q,1,l);Vg(n,4,q);Vg(h,10,n);a.F.C(Tui(l),k)}else Sh(h)&&Tg(Rh(h),4)&&(Xg(h,10),a.F.C(36362,k));a=c.C?Pri(c.C.Cb().C):null;null!=a?(k=new Uh,k.setType(2),l=new Xh,null!=a.D&&Wje(l,a.Vh()),null!=a.C&&Yje(l,a.$m()),Xje(l,a.qq()),Vg(k,3,l),Vg(h,10,k)):Sh(h)&&Tg(Rh(h),3)&&Xg(h,10);Oqi(h,c.O.isChecked());Qqi(h,null!=c.J&&c.J.isChecked());Pqi(h,c.ma.getValue());if(-1!=c.Aa.getValue()){var t=new Oh;Mqi(t,c.Aa.getValue());
Xc(tsi(c),function(v){Wg(t,2,v)});Nqi(t,c.ma.getValue());Vg(h,7,t)}else Xg(h,7);d&&d.dh&&(a=Vqi(b?0:1,f),Uui(c,h,a,d))}}return e}function Uui(a,b,c,d){var e=hri(d,c);0==("All"==a.D.getValue()?0:2)?e&&eri(d,c):e?Vui(e,b,c,a):(e=new Xpa,Vui(e,b,c,a),d.C.push(e))}function Vui(a,b,c,d){Xg(a,2);Vg(a,7,c);c="All"==d.D.getValue()?0:2;Vg(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Vg(a,4,d);Tg(b,7)?(b=C(b,7),Vg(a,6,b),Xg(a,5)):(b=Zg(b,8),Vg(a,5,b),Xg(a,6))}
function Tui(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Aui(a){a=a.D.C.getActiveGrid().Gc();II(a,FI(a))}
function a8(a,b,c,d){b&&(c?(c=YH(a.D.C,b.kz),Wui(a,new esd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ua(),(d=d||!vm(c.gy(),b.gy()))&&a.C.reset(),Eui(a,b),d&&xti(a.C))}p.ZEa=function(a){var b=this;var c=a instanceof h8e?a:new h8e(null,null);if(c.C)C(c.C,15)?Xui(this,c):Yui(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Gc(),f=HI(e),h=e.F;f?une(a,h,Vd(XE)).addCallback(function(k){return Zui(b,c,d,k)}):Zui(this,c,d,e.C)}}};
function Yui(a,b){var c=C(b.C,6),d=MH(a.D.C,C(c,1).fb());c=gZb(c,d.Gc());Zui(a,b,d,c)}function Zui(a,b,c,d){var e=c.Gc(),f=HI(e);e=e.F;var h=z(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=sL(d,c.we()));b.D||k&&!h?$ui(a,b.C,b.F,new LF(c.fb(),d),b.D?b.D:void 0):Pti(a.C,function(l,n){return $ui(a,b.C,b.F,l,n,!0)},function(){return avi(a)},!0,k)}
function Xui(a,b){z(A(),"fepid")?(a.C.ma=!0,Ari(a.Aa,function(c,d){a.C.ma=!1;$ui(a,b.C,b.F,c,d)},function(){return avi(a)},a.D.C.C)):$ui(a,b.C,b.F,null,b.D?b.D:void 0)}function avi(a){a.C.ma=!1;a.hg().setVisible(!1);a.R.Fb(3)}
function $ui(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new um(e.C,e.jk):new um(0,0),k=e?e.gj:"0";b=b?pZb(b,d?d.C:null,h,k):Dri(e);!b.dh&&d&&Xqi(b,d);d=e?new esd(b,MH(a.D.C,e.gj).Gc()):new qui(b);b.dh&&YI(d,function(l){var n=new ak;ck(n,!0);n=xx(wx(tx(new sx,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});Wui(a,d,3,"iptv");a.C.focus();e?(OH(a.D.C,new LF(e.gj,new iF(e.jk,e.C,e.jk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Fb(3);c()}
function Wui(a,b,c,d){a.J&&(Fk(Bk(),a.J),a.J=null);var e=Bk(),f=a.D.C;c=Dk(e,d,!1,PI(c,[f.C],WH(f)));a.ma.C(b);a.J=c}function Dui(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?OI(a.Gc()):null}function zui(a){return(a=Dui(a))?a.clone():null}
p.wGa=function(a){if(!this.C.ma&&!Wti(this.C)){var b=Dui(this),c=this.D.C;"Sb"==a.type&&this.J&&(Ek(Bk(),this.J),this.J=null);if("Sb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Gc(),a.Kb()==this.H.kz)){var d=this.H.gy();d&&(II(a,EH(a,d)),b=Dui(this))}b?b.equals(this.H)?(c=nZb(b,c))&&jI(c)&&C(jI(c).C,6)&&this.C.Hb(b):Eui(this,b):this.C.reset();this.H=b;bvi(this,!!b);c=this.C.Ja;a=!!b&&null!=b.Vo;this.C.Pa(!!b&&!!b.dh&&null!=c&&0<c.length||a)}};
function Eui(a,b){Cui(a,b);a.C.Hb(b);var c=a.C,d=!!c.Ua().dh;Bti(c);if(c.Na.xb()&&(c.Na.setVisible(d),d)){var e=c.Ua().sf();Kqf(c.Na,e,c.F.C)}e=!!c.Ua().dh;for(var f=fa(c.gb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Cb();if(e&&!(k instanceof eY)){h.Je(new eY(void 0,c.oa())).dispose();var l=h.Cb();h.Co(!0);Lx(l,!0);l.Hb({Cf:h});c.getHandler().listen(l,"blur",c.SFb)}!e&&k instanceof eY&&h.Je(rti(c)).dispose();c.getHandler().listen(h.Cb(),"action",c.VAb)}c.V.setVisible(!d);c.J.setVisible(!d);
c=Lm("waffle-pivot-rangepicker-container",c.Ka());O(c,!d);b.dh?Fui(a,b):zti(a.C,b,cvi(a,b))}function cvi(a,b){if(a.H){var c=a.H.Vo;if(null==c)return!1;var d=a.D.C,e=MH(d,c);e=e?e.Gc():null;a=a.H.Sq(e);e=b.Vo;if(null==e)return!0;d=MH(d,e);if(!d)return!1;d=d.Gc();b=b.Sq(d);return e==c&&b.equals(a)}return!1}p.lUb=function(a){a=a.target;if(this.H&&this.H.kz==a.fb()&&this.C.isVisible()){a=this.C;var b=eT(a.rb);b&&a.Ra&&b.setVisible(!1)}};
function Sui(a,b,c,d){var e=Cef(Z7(c),!1).length,f=Rui(a,b,d);if(f){var h=f.fb();var k=C(f,2);f=f.getColumnIndex();h=Bef(Z7(c),h,k,f,!0,!1);k=null!=cV(b)?cV(b).sb():IF();null!=h?JPb(k,h):np(k,4);k=mp(NPb(b.sb(),mp(k)));f=0==e&&null!=h;k=Qui(k,Cef(Z7(c),!0),f);b=d.Ox.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");d.Ox[b]=k;c=c.getElement();yti(a.C,c);c=xx(tx(new sx,68));null!=h&&0<e?a.F.C(35773,c):null!=h?a.F.C(35772,c):0<e?a.F.C(35771,c):a.F.C(35774,c)}}
function Rui(a,b,c){a=a.D.C;if(i4e(b))return Hef(RH(a));var d=c.Vo,e=MH(a,d);if(!e)return null;a=new oi;Vg(a,1,d);d=e.Gc();c=c.Sq(d).Qb()+1;Vg(a,2,c);b=b.getColumnIndex();Vg(a,3,b);return a}function Qui(a,b,c){var d=null!=cV(a)?cV(a).sb():IF();c=op(d,1,c);c=np(c,2);b=xp(c,2,b);b=mp(b);return mp(NPb(a.sb(),b))}function bvi(a,b){var c=a.C.isVisible();if((Wr(),U1a).isVisible()&&z(A(),"docs-comp")||!JA.afa().C||a.hg().isVisible())b=b&&!EL(a.D),a.hg().setVisible(b),!c&&b&&a.F.C(36650)}
function Cui(a,b){if(b.dh)a.L=new hHc(b.sf());else{var c=a.D.C,d=MH(c,b.Vo);d=null!=d?d.Gc():null;a.L=new HIc(c,b.Vo,b.Sq(d),nZb(b,c))}eui(a.C,a.L)}function dvi(a,b){var c=C(b.C(),5);b=a.D.L.C;c=T7e(a.Ca,c);return new a8e(c,b,a.Qa)}p.NRb=function(a){var b=this,c=XH(this.D.C);c=new qPb(c.Kb(),a.gy().y,a.gy().x);a=new h8e(c,C(a.C(),5),function(){var d=xx(tx(new sx,68));b.R.Fb(3);b.F.C(35619,d)});this.ZEa(a)};p.xQb=function(){var a=this.C.Ua().clone();a?(this.C.reset(),Eui(this,a)):bvi(this,!1)};
p.ORb=function(a){var b=this,c=XH(this.D.C);c=new qPb(c.Kb(),a.gy().y,a.gy().x);var d=C(a.C(),5),e=new h8e(c,d,function(){b.F.C(35621,a.D);b.R.Fb(3)});c=new d8e(dvi(this,a),Zg(a.C(),3),function(){return b.ZEa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function Nui(a){var b=new Qh;a&&Oqi(b,!1);return b};function evi(){B.call(this)}u(evi,no);evi.prototype.D=function(){return pti};evi.prototype.C=function(){return yui};uo("ritzpivottables",evi);
