function FKh(a,b){Fo(a.D,512)?b():(No(a.hX,a.ma,function(){b()}),a.create())}function GKh(a){var b=Rc(A(),"drive-host");return cKa(b,a,!0)}
function HKh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,3);null!=c&&b.Ga(3,c);c=J(a,4);null!=c&&b.Za(4,c);c=J(a,5);null!=c&&b.Za(5,c);c=J(a,6);null!=c&&b.Ga(6,c);c=J(a,7);null!=c&&E(b,7,c);c=J(a,8);null!=c&&E(b,8,c);c=J(a,9);null!=c&&b.Za(9,c);c=J(a,10);null!=c&&E(b,10,c);c=J(a,11);null!=c&&b.Za(11,c);c=J(a,12);null!=c&&b.Za(12,c);c=J(a,13);null!=c&&E(b,13,c);c=J(a,14);null!=c&&E(b,14,c)}function IKh(a){I(this,a,0,-1,null,null)}y(IKh,H);p=IKh.prototype;
p.ea=function(){var a=new D;HKh(this,a);return Y(a)};p.getId=function(){return J(this,1)};p.Nc=function(a){return K(this,1,a)};p.getTitle=function(){return J(this,2)};p.setTitle=function(a){return K(this,2,a)};p.Jp=function(){return J(this,3)};function JKh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ga(2,c)}function KKh(a){I(this,a,0,-1,null,null)}y(KKh,H);p=KKh.prototype;p.ea=function(){var a=new D;JKh(this,a);return Y(a)};p.getId=function(){return J(this,1)};
p.Nc=function(a){return K(this,1,a)};p.getType=function(){return J(this,2)};p.setType=function(a){return K(this,2,a)};p.clearType=function(){return K(this,2,void 0)};p.hasType=function(){return null!=J(this,2)};function LKh(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,3);null!=c&&b.Za(3,c);c=J(a,4);null!=c&&b.Za(4,c)}function m6(a){I(this,a,0,-1,null,null)}y(m6,H);m6.prototype.ea=function(){var a=new D;LKh(this,a);return Y(a)};m6.prototype.D=function(){return J(this,1)};
function MKh(a,b){return K(a,1,b)}m6.prototype.O=function(){return J(this,2)};function NKh(){co.call(this);this.C=3;this.D=null;this.J=!1;this.H=Fn()}u(NKh,co);NKh.prototype.L=function(){return this.H.C.then(function(a){if(null!=a)throw a;})};function OKh(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("S")}
NKh.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function PKh(a){a?na.localStorage.setItem("docs-wownoi","true"):na.localStorage.removeItem("docs-wownoi")}function QKh(a){a?na.localStorage.setItem("docs-rops","true"):na.localStorage.removeItem("docs-rops")}function RKh(a){a?na.localStorage.setItem("docs-ropd","true"):na.localStorage.removeItem("docs-ropd")}function n6(a,b){var c=A();return z(c,a)&&0<Qc(c,b)}
function SKh(a,b,c,d,e,f){b=AVe("Extension needed",b,c,d,e,void 0,f,void 0);a.Xh(b);b.focus();return b}function TKh(a,b,c){B.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Ya=b;this.F=new ZP;this.C=null}u(TKh,B);function UKh(a){return Promise.resolve(Ldd(a.F)).then(function(){return iq()?!0:VKh(a)})}
function VKh(a){a.C&&a.C.setVisible(!1);var b=(new ww).Cf({key:"ok",caption:"Install"},!0).Cf(Kw,!1,!0);return new Promise(function(c,d){a.C=SKh(a.D,a.H,function(){return WKh(a).then(c,d)},function(){return c(!1)},a,b);Qw(a.C,b.C)})}function WKh(a){return Promise.resolve(Ndd(a.F)).catch(function(b){b=bl(b);Ro(a.Ya,b);Uhd(b);return!1})}TKh.prototype.La=function(){this.C&&(Nz(this.D,this.C),Tf(this.C))};function XKh(a){I(this,a,0,-1,null,null)}y(XKh,H);
XKh.prototype.ea=function(){var a=new D;YKh(this,a);return Y(a)};function YKh(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,4);null!=c&&b.Ga(4,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,3);null!=c&&G(b,3,c);c=J(a,5);null!=c&&E(b,5,c)};function ZKh(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.QF=b||this;this.D=a;this.C=new Lo;this.qa(this.C);this.Oa=new $n(this);this.qa(this.Oa);this.F=c;this.H=d;a instanceof JQa?(this.Oa.listen(a,"H",function(){return $Kh(e)}),this.Oa.listen(a,"I",function(){return aLh(e)})):(Mo(this.C,this.D.tR(),function(){return $Kh(e)}),Mo(this.C,this.D.LL(),function(){return aLh(e)}))}u(ZKh,B);function bLh(a,b){a.F.push(b)}
function $Kh(a){a.F.forEach(function(b){try{b.call(a.QF)}catch(c){}})}function aLh(a){a.H.forEach(function(b){try{b.call(a.QF)}catch(c){}})};function cLh(a,b){B.call(this);this.H=a;this.L=this.H.Cn();this.va=b;this.ma=new ZKh(this.H,this,[this.Aa],[this.V]);this.qa(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Ip(this.Ca,0,this);this.qa(this.C);this.R=!1}u(cLh,B);function dLh(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Cn()&&3<=a.O)return!0;eLh(a);return!0}cLh.prototype.fO=function(){this.C.stop();this.R=!0};function eLh(a){15<=a.F||a.R||a.C.Ib()||a.C.start(a.D)}
cLh.prototype.Ca=function(){this.va();this.L||this.H.Cn()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+xza(50,100)/100*this.J,144E5),this.J*=2)};cLh.prototype.Aa=function(){15<=this.F||(this.D=xza(0,2E4),this.J=2E4,eLh(this))};cLh.prototype.V=function(){this.C.stop()};function fLh(a){I(this,a,0,-1,null,null)}y(fLh,H);fLh.prototype.ea=function(){return Y(new D)};var gLh=new fj(102041228,fLh);gE[102041228]=new gj(gLh,ca(),function(a,b){for(;Li(b)&&!Ki(b);)Mi(b);return a});fE[102041228]=gLh;function hLh(a){I(this,a,0,-1,null,null)}y(hLh,H);hLh.prototype.ea=function(){return Y(new D)};var iLh=new fj(108529910,hLh);gE[108529910]=new gj(iLh,ca(),function(a,b){for(;Li(b)&&!Ki(b);)Mi(b);return a});fE[108529910]=iLh;function jLh(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(jLh,Error);function kLh(a){I(this,a,0,-1,null,null)}y(kLh,H);kLh.prototype.ea=function(){var a=new D;lLh(this,a);return Y(a)};function lLh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&G(b,2,c)}var mLh=new fj(122453513,kLh);gE[122453513]=new gj(mLh,lLh,function(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Pk();K(a,1,c);break;case 2:c=Oi(b);K(a,2,c);break;default:Mi(b)}return a});fE[122453513]=mLh;function nLh(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;B.call(this);var q=this;this.C=a;this.V=Fn();oLh(this);this.L=this.O=null;this.Ra=h;this.va=new ZKh(h,this);this.qa(this.va);this.D=b;this.Ya=k||null;this.ma=!1;this.F=null;l&&(this.F=new cLh(this.Ra,function(){return pLh(q)}),this.qa(this.F));this.J=Fn();this.R=Fn();this.Oa=new $n(this);this.qa(this.Oa);this.Na="user_"+c;this.Aa=d;this.Ja=e;this.Ca=f;this.Qa=!1;this.H=n?new eo(25E3):null;n&&this.Oa.listen(this.H,"tick",function(){return qLh(q)})}
u(nLh,B);p=nLh.prototype;p.start=function(){var a=this;this.ma||(this.ma=!0,rLh(this).then(function(){a.J.resolve();a.F&&a.F.fO()},function(b){b=bl(b);var c=new jLh(b.message,a.F?a.R.C:void 0);cl(c,{originalStackTrace:b.stack});cl(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?dLh(a.F):a.D.H.resolve(c)}));return this.J.C};
function rLh(a){return a.C.init().then(function(){return sLh(a.C)}).then(function(b){b.connect();a.V.resolve(b);return tLh(a)}).then(function(){bLh(a.va,function(){uLh(a)});a.Qa=!0})}function pLh(a){a.C.reset();rLh(a).then(function(){a.F.fO();a.R.resolve(a.F.F)}).oh(function(){if(!dLh(a.F)){var b=cl("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function vLh(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);OKh(a.D,4);return wLh(a.C,b).then(function(c){var d=c.D();return zn().then(function(){return 1==d||2==d?o6(a,1):o6(a,2)}).then(function(){return c})})}
function tLh(a){return xLh(a.C,6E4).then(function(b){switch(J(b,1)){case 1:return yLh(a.C).oh(function(c){a.Ya&&Ro(a.Ya,bl(c))}).then(function(){return o6(a,1)}).then(function(){uLh(a)});case 2:return o6(a,2);case 4:return zLh(a,J(b,2));case 3:return b=J(b,3),null!=b?ALh(a,b):o6(a,2);case 5:return BLh(a)}})}p.pWb=function(a){var b=this;1==this.D.C&&!this.D.J&&0==J(a,2)&&xLh(this.C).then(function(c){var d=b.D;c=kj(c,5);d.J=c;d.dispatchEvent("S")}).oh(ca())};function zLh(a){return o6(a,2)}
function ALh(a,b){return a.Aa?wLh(a.C,b).then(function(c){switch(c.D()){case 1:return o6(a,1);case 2:return o6(a,1);default:return o6(a,2)}}):zn()}function BLh(a){return a.Ja?wLh(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return o6(a,1);default:return o6(a,2)}}):zn()}
function oLh(a){var b;a.V.C.then(function(c){b=c;return zn(a.Na)}).then(function(c){a.O=new cQ(b,c,a);a.qa(a.O);a.L=new cQ(b,null,a);a.qa(a.L);a.O.listen(iLh,a.b5b).listen(gLh,a.POb).listen(mLh,a.pWb);a.L.listen(iLh,a.a5b).listen(gLh,a.CBb)})}p.b5b=function(){o6(this,1).oh(ca())};p.POb=function(){o6(this,2).oh(ca())};p.a5b=function(){CLh(this)};p.CBb=function(){CLh(this)};
function o6(a,b){return DLh(a.C).then(function(c){OKh(a.D,b,c)}).then(function(){return xLh(a.C).then(function(c){var d=a.D;c=!!kj(c,5);d.J=c;d.dispatchEvent("S")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();qLh(a);break;case 2:a.H.stop()}})}function CLh(a){DLh(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("S")})}function uLh(a){a.Ca&&1==a.D.C&&ELh(a.C).oh(ca())}function qLh(a){FLh(a.C).oh(function(){a.H&&a.H.stop()})};function GLh(a,b,c,d){co.call(this);this.H=a;this.ma=b;this.va=c;this.Aa=new cQ(this.va,zed(),this);this.Ya=d;this.J=Fn();this.F=this.L=this.D=this.C=null;this.O=!1}u(GLh,co);GLh.prototype.start=function(){var a=this;HLh(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Aa.listen(pfd,a.R).listen(gfd,a.V).listen(gLh,a.Ca)},function(b){a.J.resolve(bl(b))})};function ILh(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
GLh.prototype.R=function(a){a=yj(a,$P,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(tfd);if(c&&J(c,1)==this.H){var d=J(c,3);c=d.includes(1);d=d.includes(3);if(c||d){JLh(this,"Document data changed");break}}}};GLh.prototype.V=function(a){J(a,1)==this.H&&JLh(this,"Document available")};GLh.prototype.Ca=function(){JLh(this,"Offline disabled")};function JLh(a,b){HLh(a,b).oh(function(c){a.Ya.info(bl(c))})}
function HLh(a,b){return KLh(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=kj(c,7),e=kj(c,8),f=J(c,11),h=kj(c,13),c=J(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,l=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,n=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("jj");k&&a.dispatchEvent("kj");(l||n)&&a.dispatchEvent("lj")}).oh(function(c){throw cl(c,{pinStatusUpdateReason:b});})};function LLh(a){var b=a.label,c=a.Li;a=a.uZb;return R('<div class="'+S("docs-in-editor-sync-state-icon")+" "+S("docs-material")+'" title="'+S(a)+'" aria-label="'+S(a)+'"><div class="'+S("docs-in-editor-sync-state-animation-icon")+" "+S("docs-icon")+" "+S("goog-inline-block")+'"><div class="'+S("docs-icon-img")+" "+S("docs-icon-img-container")+" "+S(c)+'"></div></div></div><span>'+Q(b)+"</span>")};function MLh(a){a=NLh[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function OLh(a){a=PLh[a];if(!a)throw Error("Unknown pinning state for the document");return a}var NLh={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},PLh={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function QLh(a,b){B.call(this);this.D=a;this.Ya=b;this.Oa=new $n(this);this.qa(this.Oa);this.C=null}u(QLh,B);QLh.prototype.initialize=function(){var a=this;return ILh(this.D).then(function(){a.Oa.listen(a.D,"lj",a.F);a.F()})};QLh.prototype.F=function(){var a=this.D.L;null==a||0==a?(Wr(),es).setProperty("node-label",null):(Wr(),es).setProperty("node-label",Av(LLh,{label:es.getLabel(),Li:MLh(a),uZb:OLh(a)}));RLh(this,a)};
function RLh(a,b){var c=a.D.F;c&&5==b?(b=Ha()-c,18E4<b?(go(a.C),SLh(a,!1)):(SLh(a,!0),go(a.C),a.C=fo(function(){return void SLh(a,!1)},18E4-b))):(go(a.C),SLh(a,!1))}function SLh(a,b){var c;(c=Bm().eb("docs-in-editor-sync-state-animation-icon"))?(fw(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ya.info(Error("Attempted to animate an absent sync state icon."))}QLh.prototype.La=function(){go(this.C);B.prototype.La.call(this)};function TLh(){return R('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function ULh(a,b){Mz.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new ww;a.Cf({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.Cf({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Gw(this,a);Fw(this,!1);this.Xi=this.Tr=!0;a=new gL;rw(this,Pjc(a,TLh));this.C=this.F=null}u(ULh,Mz);
ULh.prototype.Ia=function(){Mz.prototype.Ia.call(this);Qw(this,this.D.C);this.F=pn(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=pn(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Pc(this.F,"click",this.L)};ULh.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
ULh.prototype.L=function(){bw(this.F,"docs-offline-optindialog-disclaimer-link-disabled");O(this.C,!0);this.C.focus()};function VLh(a,b,c,d,e){B.call(this);this.J=a;this.D=a.D;this.L=b;this.F=c;this.Ya=d;this.H=new TKh(this.F,this.Ya,e);this.qa(this.H);this.Oa=new $n(this);this.qa(this.Oa);this.C=null}u(VLh,B);function WLh(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?UKh(a.H).then(function(b){return b?XLh(a):5}).catch(function(b){Ro(a.Ya,bl(b));return 3}):Promise.resolve(3)}
function XLh(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new ULh(function(){YLh(a).then(b,c)},function(){return b(4)});a.F.Xh(a.C);a.Oa.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function YLh(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(vLh(a.J,a.L)).then(function(){return 1==a.D.C?2:3})}VLh.prototype.La=function(){this.C&&(Nz(this.F,this.C),Tf(this.C));B.prototype.La.call(this)};function ZLh(a,b,c,d,e,f,h,k,l,n,q){B.call(this);this.va=a;this.Sa=b;this.Qa=c;this.C=d;this.D=e;this.Ya=k;new ZP;this.Oa=new $n(this);this.qa(this.Oa);this.bb=a.D;this.Ra=f;this.Xa=h;this.F=l;this.Va=n;this.Aa=q;this.V=new QLh(this.C,this.Ya);this.qa(this.V);this.Ca=new Lo;this.qa(this.Ca);this.H=$Lh(this,"Document now available offline");this.O=$Lh(this,"Document no longer available offline");this.L=$Lh(this,"Could not change offline availability.");this.J=$Lh(this,"Could not enable offline access.");
this.ma=$Lh(this,"Making document available offline\u2026");this.R=$Lh(this,"Document will sync when you reconnect");this.Na=$Lh(this,"Could not sync document.");this.Ja=new VLh(this.Xa,10,this.Ra,this.Ya,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");this.qa(this.Ja)}u(ZLh,B);function $Lh(a,b){return Yz(a.F,b,void 0,!1,3E3,!1,void 0,!0)}p=ZLh.prototype;
p.init=function(){var a=this;return Cn([this.D.L(),ILh(this.C),this.V.initialize()]).then(function(){aMh(a);bMh(a);(Wr(),es).setVisible(Nnb())},function(b){Ro(a.Ya,bl(b))})};function aMh(a){(Wr(),es).subscribe("action",a.hVa,a);a.Oa.listen(a.C,"jj",a.BQb).listen(a.C,"kj",a.$Ob).listen(a.D,"S",a.bPb);Mo(a.Ca,a.Aa.D,function(){bMh(a)})}p.hVa=function(){cMh(this)};function cMh(a){zn(WLh(a.Ja)).then(function(b){if(1===b||2===b)return dMh(a);3===b&&eMh(a,a.J)})}
function dMh(a){var b=!(Wr(),es).Ed(),c=a.Va.Cn();b&&!a.C.D&&eMh(a,c?a.ma:a.R);return(new yn(function(d){FKh(a.bb,d)})).then(function(){return fMh(a,b,c)}).oh(function(d){eMh(a,a.L);a.Ya.log(bl(d))})}function fMh(a,b,c){var d=(new KKh).Nc(a.va.F).setType(a.Sa);return gMh(a.Qa,[d],b,c).then(function(e){e&&(kj(e,1)||eMh(a,a.Na))})}p.BQb=function(){bMh(this);hMh(this);this.C.C||eMh(this,this.O)};p.$Ob=function(){hMh(this)};p.bPb=function(){bMh(this)};
function hMh(a){1==a.D.C&&a.C.D&&a.C.C&&eMh(a,a.H)}function eMh(a,b){b.isVisible()||(a.H.setVisible(!1),a.O.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),b.xb()||b.render(),b.setVisible(!0))}function bMh(a){var b=a.Aa.getState()==(ml(),iza);(Wr(),es).Pa(!b&&!a.va.L&&(1==a.D.C||a.D.F()));es.Mb(a.C.C)}
p.La=function(){(Wr(),es).unsubscribe("action",this.hVa,this);B.prototype.La.call(this);$z(this.F,this.H);$z(this.F,this.O);$z(this.F,this.L);$z(this.F,this.J);Uf(this.H,this.O,this.L,this.J)};function iMh(a){this.D=a}iMh.prototype.C=g("D");function jMh(a){I(this,a,0,-1,kMh,null)}y(jMh,H);var kMh=[1];jMh.prototype.ea=function(){var a=new D;lMh(this,a);return Y(a)};function lMh(a,b){a=J(a,1);0<a.length&&dj(b,1,a)}function mMh(a,b){return K(a,1,b||[])};function nMh(a){I(this,a,0,-1,null,null)}y(nMh,H);nMh.prototype.ea=function(){var a=new D;oMh(this,a);return Y(a)};function oMh(a,b){a=J(a,1);null!=a&&G(b,1,a)}function pMh(a,b){return K(a,1,b)};function qMh(a){I(this,a,0,-1,rMh,null)}y(qMh,H);var rMh=[1];qMh.prototype.ea=function(){var a=new D;sMh(this,a);return Y(a)};function sMh(a,b){var c=yj(a,KKh,1);0<c.length&&ej(b,1,c,JKh);c=J(a,2);null!=c&&E(b,2,c);c=J(a,3);null!=c&&E(b,3,c)}function tMh(a,b){return Bj(a,1,b)}function uMh(a,b){return K(a,2,b)}function vMh(a,b){return K(a,3,b)};function wMh(a){I(this,a,0,-1,xMh,null)}y(wMh,H);var xMh=[1];wMh.prototype.ea=function(){var a=new D;yMh(this,a);return Y(a)};function yMh(a,b){a=J(a,1);0<a.length&&dj(b,1,a)};function p6(a){I(this,a,0,-1,null,null)}y(p6,H);p=p6.prototype;p.ea=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=M(this,jMh,2);null!=b&&a.xa(2,b,lMh);b=M(this,qMh,3);null!=b&&a.xa(3,b,sMh);b=M(this,nMh,4);null!=b&&a.xa(4,b,oMh);b=M(this,wMh,5);null!=b&&a.xa(5,b,yMh);return Y(a)};p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return K(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};function zMh(a){I(this,a,0,-1,AMh,null)}y(zMh,H);var AMh=[1];zMh.prototype.ea=function(){var a=new D;BMh(this,a);return Y(a)};function BMh(a,b){a=yj(a,IKh,1);0<a.length&&ej(b,1,a,HKh)};function CMh(a){I(this,a,0,-1,null,null)}y(CMh,H);CMh.prototype.ea=function(){var a=new D;DMh(this,a);return Y(a)};function DMh(a,b){a=M(a,m6,1);null!=a&&b.xa(1,a,LKh)};function EMh(a){I(this,a,0,-1,null,null)}y(EMh,H);p=EMh.prototype;p.ea=function(){var a=new D;FMh(this,a);return Y(a)};function FMh(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ga(2,c)}p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return K(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};function GMh(a){I(this,a,0,-1,null,null)}y(GMh,H);GMh.prototype.ea=function(){var a=new D;HMh(this,a);return Y(a)};function HMh(a,b){a=J(a,1);null!=a&&b.Ga(1,a)};function IMh(a){I(this,a,0,-1,null,null)}y(IMh,H);IMh.prototype.ea=function(){var a=new D;JMh(this,a);return Y(a)};function JMh(a,b){a=J(a,1);null!=a&&E(b,1,a)};function KMh(a){I(this,a,0,-1,null,null)}y(KMh,H);KMh.prototype.ea=function(){var a=new D;LMh(this,a);return Y(a)};function LMh(a,b){a=M(a,m6,1);null!=a&&b.xa(1,a,LKh)};function MMh(a){I(this,a,0,-1,null,null)}y(MMh,H);MMh.prototype.ea=function(){var a=new D;NMh(this,a);return Y(a)};function NMh(a,b){a=M(a,XKh,1);null!=a&&b.xa(1,a,YKh)};function OMh(a){I(this,a,0,-1,null,null)}y(OMh,H);OMh.prototype.ea=function(){var a=new D;PMh(this,a);return Y(a)};function PMh(a,b){a=M(a,cie,1);null!=a&&b.xa(1,a,bie)};function QMh(a){I(this,a,0,-1,null,null)}y(QMh,H);p=QMh.prototype;p.ea=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=this.jE();null!=b&&a.xa(2,b,FMh);b=M(this,zMh,3);null!=b&&a.xa(3,b,BMh);b=M(this,MMh,4);null!=b&&a.xa(4,b,NMh);b=M(this,CMh,5);null!=b&&a.xa(5,b,DMh);b=M(this,IMh,6);null!=b&&a.xa(6,b,JMh);b=M(this,KMh,7);null!=b&&a.xa(7,b,LMh);b=M(this,OMh,8);null!=b&&a.xa(8,b,PMh);b=M(this,GMh,9);null!=b&&a.xa(9,b,HMh);return Y(a)};p.getType=function(){return J(this,1)};
p.setType=function(a){return K(this,1,a)};p.clearType=function(){return K(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};p.jE=function(){return M(this,EMh,2)};function RMh(a,b,c,d,e){B.call(this);this.D=Fn();this.hb=e||Bm();this.Oa=new $n(this);this.qa(this.Oa);this.H=a;this.R=d;a=new fm(b);a.hc("ouid",this.H);dKa()&&a.hc("Debug","true");lm(a,"cd="+c);if(Jd(a.C))throw Error("Url contains invalid domain: "+b);this.L=im(hm(gm(new fm,a.H),a.C),a.J).toString();b=am(a.toString(),"sa",""+d);this.O=ro(b);this.C=null;this.F=!1}u(RMh,B);
RMh.prototype.init=function(){var a=this;this.Oa.listen(this.hb.getWindow(),"message",this.J);this.C=this.hb.Ba("IFRAME",{style:"display:none"});$e(this.C,this.O);this.hb.Jb().body.appendChild(this.C);io(3E4).then(function(){a.F||(SMh(a),TMh(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};RMh.prototype.reset=function(){TMh(this);this.D=Fn()};function FLh(a){var b=(new p6).setType(12);return q6(a,b).then(ca())}
function sLh(a){var b=(new p6).setType(1);return q6(a,b).then(function(c){c=new hfd(new iMh(c.port),"user_"+a.H);a.qa(c);return c})}function KLh(a,b){var c=(new p6).setType(2);b=mMh(new jMh,b);zj(c,2,b);return q6(a,c).then(function(d){return yj(M(d.response,zMh,3),IKh,1)})}function xLh(a,b){var c=(new p6).setType(4);return q6(a,c,b).then(function(d){return M(M(d.response,MMh,4),XKh,1)})}
function DLh(a){var b=(new p6).setType(10);return q6(a,b).then(function(c){return M(M(c.response,KMh,7),m6,1)})}function gMh(a,b,c,d){d=void 0===d?!1:d;var e=(new p6).setType(5);b=vMh(uMh(tMh(new qMh,b),c),d);zj(e,3,b);return q6(a,e).then(function(f){return(f=M(f.response,OMh,8))&&M(f,cie,1)||null})}function wLh(a,b){var c=(new p6).setType(6);b=pMh(new nMh,b);zj(c,4,b);return q6(a,c).then(function(d){return M(M(d.response,CMh,5),m6,1)})}
function yLh(a){var b=(new p6).setType(9);return q6(a,b).then(ca())}function ELh(a){var b=(new p6).setType(11);return q6(a,b).then(ca())}
function q6(a,b,c){c=void 0===c?3E4:c;return a.D.C.then(function(d){var e=Ha(),f=new MessageChannel;d.postMessage(b.Cd(),[f.port2]);var h=Fn();f.port1.onmessage=function(l){l=new UMh(l);l.response&&l.response.jE()?(l=l.response.jE(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+J(l,2)))):h.resolve(l)};var k=fo(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ha()-e)+"ms."))},c);Gn(h.C,function(){f.port1.close();
go(k)});return h.C}).oh(function(d){throw cl(d,{iframeRequest_sourceApplication:a.R.toString(),iframeRequest_requestType:b.getType().toString()});})}RMh.prototype.J=function(a){(a=a.Ee())&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Sf(this,a.close,a),this.D.resolve(a),this.F=!0),SMh(this))};function SMh(a){a.Oa.Hc(a.hb.getWindow(),"message",a.J)}function TMh(a){a.C&&(a.hb.removeNode(a.C),a.C=null)}
RMh.prototype.La=function(){TMh(this);B.prototype.La.call(this)};function UMh(a){this.response=a.data?new QMh(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function VMh(a,b){this.C=a;this.ED=b};function WMh(a,b,c,d,e){B.call(this);this.Ya=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new yhd;this.H=!!e;this.D=null;this.F=new Lo;this.qa(this.F);this.C=XMh(this)}u(WMh,B);function XMh(a){a.C&&Tf(a.C);var b=Qc(A(),"lssv");return new Dhd(a.Ya,a.O,0,a.Ghb.bind(a),b,!0,new Xed)}function YMh(a){if(a.D)return a.D;a.D=ZMh(a);return a.D.oh(function(b){a.Ila();throw b;})}
function $Mh(a){return YMh(a).then(function(b){return(new yn(function(c,d){hOa(b.D.L,c,d)})).then(function(c){return aNh(a,c)?new VMh(b,c[0]):null})})}
function bNh(a){return YMh(a).then(function(b){return(new yn(function(c,d){hOa(b.D.L,c,d)})).then(function(c){if(!aNh(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Rc(A(),"docs-offline-lsuid")},cl(Error("Failed to read LocalStore due to invalid user"),c);return new VMh(b,c[0])})})}function aNh(a,b){return 1==b.length&&(a.H||b[0].getId()==Rc(A(),"docs-offline-lsuid"))}p=WMh.prototype;p.get=function(){return bNh(this).then(function(a){return a.C})};
function ZMh(a){return(new yn(function(b,c){a.C.create(a.Ila.bind(a)).Pe(b,c)})).then(a.yMb.bind(a))}p.yMb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new ufd(a,this.J);this.qa(c)}Nya(a);Mo(this.F,a.D.D.D,function(){b.Ila()});Mo(this.F,a.D.va,function(){b.Ila()});return a};p.Ila=function(){Tf(this.C);this.C=XMh(this);this.D=null};p.Ghb=function(a){return bed(this.L,a)};p.La=function(){Tf(this.C);B.prototype.La.call(this)};function cNh(a,b,c){this.D=a;this.C=c||null};function dNh(a,b){this.C=a;this.Ya=b}dNh.prototype.get=function(){var a=this;return $Mh(this.C).then(function(b){return b?new cNh(1,b.ED.getId(),gya(b.ED),eNh(a)):YMh(a.C).then(function(c){return(new yn(function(d,e){hOa(c.D.L,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new cNh(4,d.getId(),gya(d));else throw Error("More than one user in store: "+d.length);else d=gNa()?new cNh(2):rnb()?new cNh(5):new cNh(3);return d})})})};
function eNh(a){a=new EDb(a.Ya);var b=[];n6("docs-offline-esmst","docs-offline-mstpim")&&b.push(aE("metadata-sync","docs-offline-mstpim",!0,new $D(1,ZJa(),"metadata",3E5,!0,!0,!0)));n6("docs-offline-esbst","docs-offline-swutpim")&&b.push(aE("service-worker-update","docs-offline-swutpim",!0,new $D(2,aKa(),"service_worker_update",3E5,!0,!1,!1)));n6("docs-offline-esbst","docs-offline-bstpim")&&b.push(CDb());n6("docs-offline-edswut","docs-offline-dswutpim")&&b.push(aE("drive-service-worker","docs-offline-dswutpim",
!0,new $D(2,GKh("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));n6("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(aE("homescreen-cello-sync","docs-offline-hcstpim",!0,new $D(2,cKa(bKa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));n6("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(aE("drive-cello-sync","docs-offline-dcstpim",!0,new $D(2,GKh("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));n6("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(aE("local-changes-sync","docs-offline-lcstpim",!1,new $D(1,ZJa(),"local_changes_sync",3E5,!0,!0,!1)));n6("docs-offline-esast","docs-offline-astpim")&&b.push(aE("auto-sync","docs-offline-astpim",!1,new $D(1,ZJa(),"auto_sync",3E5,!0,!0,!0)));n6("docs-offline-eswst","docs-offline-wstpim")&&b.push(aE("webfonts-sync","docs-offline-wstpim",!0,new $D(1,ZJa(),"webfonts_sync",3E5,!0,!0,!0)));n6("docs-offline-esist","docs-offline-istpim")&&b.push(aE("impression-sync","docs-offline-istpim",
!1,new $D(1,ZJa(),"impressionSync",3E5,!0,!0,!1)));n6("docs-offline-esddt","docs-offline-ddtpim")&&b.push(aE("document-deletion","docs-offline-ddtpim",!1,new $D(1,ZJa(),"doc_deletion",3E5,!1,!1,!1)));n6("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(aE("update-unsaved-changes","docs-offline-uuctpim",!1,new $D(2,aKa(),"update_unsaved_changes",3E5,!1,!1,!1)));n6("docs-offline-esct","docs-offline-ctpim")&&b.push(aE("cleanup-task","docs-offline-ctpim",!1,new $D(2,aKa(),"cleanup",3E5,!1,!1,!1)));
n6("docs-offline-esrt","docs-offline-rtpim")&&b.push(aE("report-task","docs-offline-rtpim",!1,new $D(2,aKa(),"report",3E5,!1,!1,!1)));if(n6("docs-offline-eskst","docs-offline-kstpim")){var c=Tc("docs-offline-rte");hd(c,"kix")&&b.push(aE("kix-snapshot","docs-offline-kstpim",!1,new $D(1,cKa(bKa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}n6("docs-offline-esost","docs-offline-sostpim")&&b.push(aE("sync-objects-sync","docs-offline-sostpim",!0,new $D(1,ZJa(),"sync_objects_sync",3E5,!0,!0,
!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=FDb(a,c[b].getId()),!d||!nj(d,5,!1))return!1;return!0};function fNh(a,b){this.L=a;this.J=b}function gNh(a){return hNh(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return MKh(new m6,1)},a.H.bind(a))}fNh.prototype.H=function(a){if(a instanceof m6)return a;if(a instanceof Error)throw a;throw Error(a);};
function hNh(a){var b=new m6;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return zn();case 4:return MKh(b,3),K(b,2,c.C),An(b);case 1:return MKh(b,2),An(b);case 5:return MKh(b,4),An(b);default:throw Error("Unexpected enabled state: "+d);}})}fNh.prototype.D=function(){var a=this;return(new yn(function(b,c){wed(a.J,b,c)})).then(function(b){if(b)return zn();b=MKh(new m6,5);return An(b)})};fNh.prototype.C=function(){if(iq())return zn();var a=MKh(new m6,6);return An(a)};
fNh.prototype.F=function(){var a=Qc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new yn(function(b,c){BKb().then(function(d){d=d.C;if(d>a)b();else{var e=MKh(new m6,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function iNh(a){I(this,a,0,-1,null,null)}y(iNh,H);iNh.prototype.ea=function(){return Y(new D)};var jNh=new fj(140441684,iNh);gE[140441684]=new gj(jNh,ca(),function(a,b){for(;Li(b)&&!Ki(b);)Mi(b);return a});fE[140441684]=jNh;function kNh(a){co.call(this);this.hb=a||Bm();this.Oa=new $n(this);this.qa(this.Oa);this.C=new qx(a);this.C.Dr(!1);rx(this.C,!1);this.C.Oc("docs-offline-optinpromo");this.C.render();a=this.C.Ka();kn(a,!0);Tv(a,"dialog");Vv(a,"labelledby","docs-offline-optinpromo-title");Vv(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.L=new Ey(null);this.qa(this.L);this.J=new Ey(null);this.qa(this.J);this.H=new Ey(null);this.qa(this.H);this.O=this.F=this.D=null;lNh(this,mNh)}u(kNh,co);
function lNh(a,b){var c=Av(b);a.C.setContent(c);switch(b){case mNh:a.Oa.listen(a.C,"show",a.OQb);b=a.hb.getElement("docs-offline-optinpromo-optin");a.L.Wa(b);a.Oa.Pc(a.L,"action",w(a.xPb,a));b=a.hb.getElement("docs-offline-optinpromo-decline");a.J.Wa(b);a.Oa.Pc(a.J,"action",w(a.XFb,a));a.D=a.hb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.hb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.hb.getElement("docs-offline-optinpromo-learn-more-container");a.Oa.listen(a.D,"click",
w(a.H6a,a,!0)).listen(a.F,"click",w(a.H6a,a,!1));break;case nNh:b=a.hb.getElement("docs-offline-optinpromo-confirm-close");a.H.Wa(b);a.Oa.Pc(a.H,"action",w(a.show,a,!1));a.C.Ka().focus();break;default:throw Error("Cannot handle state "+b);}a.hb.getElement("docs-offline-optinpromo-title");a.hb.getElement("docs-offline-optinpromo-description")}p=kNh.prototype;p.H6a=function(a){O(this.D,!a);O(this.F,a);O(this.O,a);(a?this.F:this.D).focus();return!1};p.xPb=function(){this.dispatchEvent(new On("nj"))};
p.XFb=function(){this.dispatchEvent(new On("oj"))};p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new On("pj"))};p.OQb=function(){this.C.Ka().focus();this.dispatchEvent(new On("mj"))};
function mNh(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Q(Dy({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Q(Dy({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return R(a+"</div></div>")}
function nNh(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Q(Dy({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b));return R(a+"</div></div>")};function oNh(a){this.C=a}function pNh(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",tm(c))}function qNh(){var a=na.localStorage;if(!a)throw Error("Local storage not available");return new oNh(a)};function rNh(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function sNh(a){return YMh(a.H).then(function(b){return tNh(b).then(function(){var c=ued();if(!c)throw Error("Missing user info for enabling offline in flags.");return uNh(a,b,c)})}).then(function(b){return vNh(a,b)})}function tNh(a){return(new yn(function(b,c){hOa(a.D.L,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function uNh(a,b,c){var d=new eya(J(c,1),!0);fya(d,J(c,2));hya(d,J(c,3));jya(d,!!kj(c,4));kya(d,!!kj(c,6));Jg(d,"optInReasons",a.C);iya(d,Date.now());return(new yn(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function vNh(a,b){pNh(qNh(),gya(b)||"");na.localStorage&&(na.localStorage.removeItem("docs-uoo"),na.localStorage.setItem("docs-oiouid",b.getId()));b=new eE;var c=new hLh;b.wN(iLh,c);ifd(a.F,b);b=new ZP;var d=new ved(b);return Hdd(b).then(function(){return new yn(function(e,f){wed(d,e,f)})}).then(function(e){var f=xed(),h=new Xj;a.C[0]&&K(h,1,XNa(a.C[0]));K(h,10,e);K(h,11,f);e=a.D.Mv(81E3,0);f=dE(e);zj(f,34,h);a.D.jt(e)})};function wNh(){var a=A(),b=z(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(za(na)&&na.window==na)||!na.document||!na.document.documentElement,d=Rc(a,"docs-offline-ue");if(z(a,"docs-eea"))return new KV(306,function(){return d?xqe([{key:"e",value:d}]):null},null,l1e,b,c,!0);a=Rc(a,"gaia_session_id");return new KV(306,xqe,a||null,l1e,b,c,!0)};function xNh(a){this.D=a}xNh.prototype.C=function(a,b,c){$Mh(this.D).then(function(d){d?(new kyf(d.C,"offline",null)).C(a,b,c):b()})};function yNh(a){this.Ya=a;this.C=this.lh=null}function zNh(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function ANh(a,b,c,d,e,f){B.call(this);this.hb=f||Bm();this.D=a;this.Ya=b;this.Xa=c;this.gb=d;a=new UDb;this.qa(a);this.F=new hfd(a,zed());this.qa(this.F);this.Ja=new cQ(this.F,zed(),this);this.qa(this.Ja);this.Aa=new cQ(this.F,null,this);this.qa(this.Aa);this.L=new WMh(this.Ya,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new dNh(this.L,this.Ya);b=new ZP;this.Va=new fNh(a,new ved(b));a=new yNh(this.Ya);a.C=this.L;if(a.C)c=new xNh(a.C);else if(a.lh)c=new kyf(a.lh,"offline",null);
else throw Error("Must set either a LocalStore or LocalStoreSupplier");a=new KDb;b=icd();f=c;c=wNh();d=new myf(c);f=Mnb()?f:new syf;d=new qyf(d,null,f);c=new lyf(c);a=S3e(N3e(P3e(O3e(Q3e(M3e(L3e(new K3e,d),c)),b),84),a));b=(new pyf(!1)).get();c=A();d=Rc(c,"jobset");K(b,9,zNh(d));d=HYe(a.Nv(),1E3*Ha());d.D=b;IYe(d,Rc(c,"buildLabel"));c=Mef(!1);null!=c&&(b=a.Nv(),f=GYe(b,c.H),d=c.C,J(aV(f),4),f=aV(f),K(f,4,d),Ui&&z(A(),"docs-ccdil")&&(d=new fYe,d=K(d,1,c.D),c=K(d,2,c.F||[]),b=JYe(b),J(b,9),zj(b,9,c)));
this.Qa=a;this.Qa.DC();this.Ra=xid(this.hb);this.C=null;this.Oa=new $n(this);this.qa(this.Oa);this.O=new Lo;this.qa(this.O);this.R=new Ip(this.TJb,6E4,this);this.qa(this.R);this.va=!1;this.V=this.H=null;this.Ca=Ny.getInstance();this.J=this.Sa=!1;this.ma=Nnb()&&Nv("56.0.2924.87");this.Na=!1;this.bb=e}u(ANh,B);p=ANh.prototype;p.init=function(){var a=this;iq()&&(BNh(this),CNh(this),r6(this).then(function(){DNh(a)},function(b){Ro(a.Ya,bl(b))}))};
function DNh(a){a.F.connect();Mo(a.O,a.D.LL(),function(){a.R.start();r6(a)});Mo(a.O,a.D.tR(),function(){a.R.stop();BNh(a);CNh(a);r6(a)});Mo(a.O,a.Ra.NH(),function(){ENh(a)});a.Ja.listen(iLh,a.$4b);a.Aa.listen(iLh,a.Z4b).listen(jNh,a.DBb)}
function r6(a){return gNh(a.Va).then(function(b){var c=1==b.D(),d=a.D.Cn(),e;if(!(e=a.J)&&(e=!gNa())){try{var f=!!na.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=A();e=!!Rc(h,"promo_id_for_preference");h=z(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!na.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Sa||(k?a.C||(a.C=new kNh(a.hb),a.qa(a.C),a.Oa.listen(a.C,"nj",a.yPb).listen(a.C,"oj",a.uPb).listen(a.C,"pj",a.Xib),a.C.show(!0),ENh(a)):a.C&&
a.C.show(!1));if(a.gb)if(2==b.D()||d||k)FNh(a);else if(a.V&&!Ej(b,a.V)&&FNh(a),null==a.H){d=GNh(b);if(!a.Na)switch(b.D()){case 1:break;case 3:HNh(a,"Offline ineligible, other user enabled");break;case 7:HNh(a,"Offline ineligible, insufficient disk space");break;case 5:HNh(a,"Offline ineligible, policy disallows");break;case 6:HNh(a,"Offline ineligible, no extension");break;case 4:HNh(a,"Offline ineligible, invalid db state");break;default:HNh(a,"Offline ineligible, unknown reason")}b=1==b.D()&&a.ma?
Qy(d,"Turn on",a.jRb.bind(a),"info",!1):Py(d,"info",!1);a.H=a.Ca.postMessage(b)}})}p.TJb=function(){qnb()||PKh(!0)};
p.zPb=function(){if(this.D.Cn()){var a=Rc(A(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(S(a)+'">'+(Q(a)+('</a> to create and edit without interruption. <a href="'+(S(Jv("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=R(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=zab("Your documents are syncing",xv(b),void 0,this,
"Got it","docs-offline-welcomepromo",this.hb);bw(b.vq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Sa=!0,lNh(this.C,nNh);r6(this)};p.$4b=function(){r6(this)};p.Z4b=function(){r6(this)};p.DBb=function(){this.J=!1;r6(this)};p.wPb=function(a){Ro(this.Ya,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Yz(this.bb,"Turning on offline access failed. Please try again later.",this.hb);a.C=!0;a.render();a.setVisible(!0);this.qa(a)};
p.yPb=function(){INh(this,2054,this.D.Cn());PKh(!1);sNh(new rNh(this.L,this.F,this.Qa)).then(w(this.zPb,this),w(this.wPb,this))};p.uPb=function(){this.D.Cn()?INh(this,2055,!0):RKh(!0);PKh(!1);na.localStorage.setItem("docs-urop","true");this.J=!1;r6(this);var a=new eE,b=new iNh;a.wN(jNh,b);ifd(this.F,a)};
function GNh(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.O()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function HNh(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ya.info(Error("Offline editing disabled: "+b),c);a.Na=!0}function FNh(a){null!=a.H&&(Oy(a.Ca,a.H),a.H=null,a.V=null)}p.jRb=function(){this.J=!0;r6(this)};p.Xib=function(){Tf(this.C);this.C=null};function ENh(a){!a.va&&a.C&&"hidden"!=a.Ra.getState()&&(a.D.Cn()?INh(a,2847,!0):QKh(!0),a.va=!0)}
function BNh(a){try{var b=!!na.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Cn()&&(QKh(!1),INh(a,2847,!1))}function CNh(a){try{var b=!!na.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Cn()&&(RKh(!1),INh(a,2055,!1))}function INh(a,b,c){var d=new Zj;c=K(d,2,c);c=xx(tx(Kbb(new sx,c),43));a.Xa.C(b,c)};function JNh(a,b,c,d){B.call(this);this.C=a;this.Qa=c;this.L=d;this.D=new Lo;this.qa(this.D);this.Aa=new cQ(b,zed(),this);this.qa(this.Aa);this.F=xid();this.qa(this.F);this.O=!1;z(A(),"docs-offline-eeooip");this.Ja=new ZP;this.ma=null;this.va=this.R=this.V=!1;this.J=new Ip(this.Ca,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}u(JNh,B);
JNh.prototype.init=function(){var a=this;this.Aa.listen(iLh,this.Na);this.ma=iq();Mo(this.D,this.F.NH(),function(){return KNh(a)});this.H.push(new LNh("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new LNh("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.L))};
function MNh(a){a.va||(Mo(a.D,a.C.LL(),function(){return NNh(a)}),Mo(a.D,a.C.tR(),function(){return NNh(a)}),a.va=!0)}JNh.prototype.Na=function(){this.O||(this.O=!0,MNh(this),"visible"==this.F.getState()||this.J.Ib()||this.J.start(),NNh(this))};function NNh(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Cn();break;case "reload-after-extension-installation":d=a.V&&a.C.Cn()}d=d&&!c.F}d?(ONh(c),b=!0):null!=c.C&&(Oy(c.H,c.C),c.C=null)})}
JNh.prototype.Ca=function(){this.R||!this.C.Cn()||Fo(this.Qa.m_(),64)||ZD(this.L)};function KNh(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.V&&PNh(a).then(function(c){c&&(a.V=!0,MNh(a),NNh(a))})}function PNh(a){return Ldd(a.Ja).then(function(){return iq()})}
function LNh(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=Ny.getInstance();this.D=new Cu(c);this.qa(this.D);this.D.setProperty("label","Dismiss");this.D.Pa(!0);this.D.Bb(qr,function(){e.F=!0})}u(LNh,B);function ONh(a){null==a.C&&(a.C=a.H.postMessage(Qy(a.L,"Reload",function(){ZD(a.J)},"info",!0,void 0,a.D)))};function QNh(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=Yz(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=Yz(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new VLh(a,11,b,d);this.qa(this.H);a.D.L().then(function(){e.L=!0;(Wr(),YZa).Pa(!0);YZa.subscribe("action",e.J,e)},function(f){Ro(d,bl(f))})}u(QNh,B);QNh.prototype.J=function(){var a=this;WLh(this.H).then(function(b){2==b||1==b?RNh(a,a.F):3==b&&RNh(a,a.D)})};
function RNh(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.xb()||b.render(),b.setVisible(!0))}QNh.prototype.La=function(){(Wr(),YZa).unsubscribe("action",this.J,this);B.prototype.La.call(this);$z(this.C,this.F);$z(this.C,this.D);Uf(this.F,this.D)};function SNh(a,b,c,d,e,f,h,k,l,n,q,t){B.call(this);var v=this,x=A();this.F=Rc(x,"docs-offline-lsuid");this.H=new UDb;this.C=new hfd(this.H,zed());this.qa(this.C);this.C.connect();this.Ya=b;f=new JNh(a,this.C,e.D,f);this.qa(f);f.init();z(x,"docs-offline-eeooip")&&(c=new ANh(a,b,c,d,l,t),this.qa(c),c.init());this.D=new NKh;this.qa(this.D);c=$Ja("/iframeapi");c=new RMh(this.F,c,1,TNh());this.qa(c);x=z(x,"docs-sw-eswhfe");b=new nLh(c,this.D,this.F,!1,!0,!1,a,b,!1,x);this.qa(b);b.start().oh(function(F){v.Ya.log(bl(F))});
q.resolve(b);q=new GLh(e.F,c,this.C,this.Ya);this.qa(q);q.start();a=new ZLh(e,h,c,q,this.D,k,b,this.Ya,l,a,n);this.qa(a);a.init();z(A(),"docs-eesi")&&(k=new QNh(b,k,l,this.Ya),this.qa(k))}u(SNh,B);function TNh(){switch(Rc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function UNh(){no.apply(this,arguments)}u(UNh,no);UNh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q){return new SNh(a,b,c,!0,d,e,f,h,k,l,n,q)};uo("offline",UNh);
