function DSf(a,b){a.J=b}function ESf(a){K(this,a,0,-1,null,null)}A(ESf,I);ESf.prototype.getLabel=function(){return L(this,2)};function FSf(a){K(this,a,0,-1,null,null)}A(FSf,I);function GSf(a){K(this,a,0,-1,null,null)}A(GSf,I);function HSf(a,b){M(a,3,b)}function ISf(a){K(this,a,0,-1,null,null)}A(ISf,I);ISf.prototype.getSelection=function(){return O(this,GSf,2)};ISf.prototype.setSelection=function(a){return Fi(this,2,a)};ISf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function JSf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function KSf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)Ya(b,KSf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)Ya(b,KSf(a[c]));else{var e=JSf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&Ya(b,KSf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function LSf(a){for(var b=[],c=KSf(a),d=0;a=c[d];d++){var e=JSf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function MSf(a,b,c,d){this.oea=a;this.D=b;this.dFa=c;this.Zeb=d}MSf.prototype.getLabel=p("D");function NSf(a){return Ga(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function OSf(a){this.D=a}
OSf.prototype.getLabels=function(a){return this.D[a]};function PSf(a,b,c,d){IT.call(this,a,b,c,d)}x(PSf,IT);var QSf={ime:"handwriting",oe:"UTF-8"};function RSf(a,b){for(var c=[],d=NSf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function SSf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(SSf,B);
function TSf(a){var b=new Ti;Vi(b,"inputtools.google.com");aj(b,"request");for(var c in QSf)HG(b,c,QSf[c]);HG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function USf(a,b,c){return new Promise(function(d,e){var f=RSf(b,c);f=VSf(a,f);f=Ne({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);gf(TSf(a),function(k){k=k.currentTarget;if(k.Si())if(k=k.hs(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new OSf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function VSf(a,b){return Fa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function WSf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new iv;e.Qi(b,c+a);e.Qm(b+d,c+a,b+a,c+d,b+a,c);e.Qm(b+a,c-d,b+d,c-a,b,c-a);e.Qm(b-d,c-a,b-a,c-d,b-a,c);e.Qm(b-a,c+d,b-d,c+a,b,c+a);return e}
function XSf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new iv;e.Qi(b,c-a);e.Qm(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Qm(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function YSf(a){this.path=a;this.line=this.fill=!1}
function ZSf(a,b,c){c=c(a);c=new YSf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function $Sf(a,b){a:{var c=a.sheet;if(c)a=LSf(c||document.styleSheets);else{a=a.textContent;if(!kb(a)&&(c=Bd("STYLE"),c.textContent=a,a=c.sheet)){a=LSf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function aTf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function bTf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=aTf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ks(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ks(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ks(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new ks(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),KSb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ks(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ks(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function B4(a,b){return b*Math.floor(a.length/b)}function C4(a,b,c){a=new hd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function cTf(a,b){var c=sw(a,b);return 1==c?0:fd(a.x*b.y-a.y*b.x)*Math.acos(c/(pw(a)*pw(b)))}function dTf(){this.F=new iv;this.O=this.J=this.D=this.H=null}function D4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function eTf(a,b,c,d){b&&c&&d&&a.F.Qm(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function fTf(a){var b=new dTf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=aTf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<B4(e,2);k+=2){var l=C4(e[k],e[k+1],"m"==g?f.D:null);f.F.Qi(l.x,l.y);D4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,2);k+=2)l=C4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),D4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,1);k+=1)l=C4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),D4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,1);k+=1)l=C4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),D4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,6);k+=6){l=C4(e[k],e[k+1],"c"==g?f.D:null);var m=C4(e[k+2],e[k+3],"c"==g?f.D:null),n=C4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Qm(l.x,l.y,m.x,m.y,n.x,n.y);D4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,4);k+=4)l=C4(e[k],e[k+1],"s"==g?f.D:null),m=C4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new hd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Qm(n.x,n.y,l.x,l.y,m.x,m.y),D4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,4);k+=4)l=C4(e[k],e[k+1],"q"==g?f.D:null),m=C4(e[k+2],e[k+3],"q"==g?f.D:null),eTf(f,f.D,
l,m),D4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,2);k+=2)l=C4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new hd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),eTf(f,f.D,m,l),D4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new hd(0,0);e=C4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=bd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new hd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new hd(k*u.y/l*q,-(l*u.x)/k*q);r=new hd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new ow((u.x-v.x)/k,(u.y-v.y)/l);q=cTf(new ow(1,0),z);u=cTf(z,new ow((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;z=k*Math.cos(D);D=l*Math.sin(D);n.push(new hd(Math.cos(m)*z-Math.sin(m)*D+r.x,Math.sin(m)*z+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);D4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),D4(f,g,
f.O);else throw Error("WC`"+f);}return b.F}function gTf(a){B.call(this);this.Qa=a||md();a=this.Qa.wb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(gTf,B);gTf.prototype.wa=function(){B.prototype.wa.call(this);this.Qa.removeNode(this.D)};function hTf(a,b){a=iTf(a,b,{},!1);return Dbc(a,function(c){return c.line})>=.01*a.length}
function iTf(a,b,c,d){function e(){return new iv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":$Sf(b,c);break;case "circle":f.push(ZSf(b,c,d?WSf:e));break;case "ellipse":f.push(ZSf(b,c,d?XSf:e));break;case "path":f.push(ZSf(b,c,d?fTf:e));break;default:for(var g=Hd(b),k=0;k<g.length;k++)Ya(f,iTf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&bTf(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}
function jTf(a){var b=new vOa;a.forEach(function(c){return xOa(b,BOa(c.path))});return wOa(b)}function kTf(a,b){this.D=a;this.Ty=b}function lTf(a,b){return 0==b?1:a/b}function mTf(a){var b=[],c=[];kv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Ya(f,e);break;case 1:b.push(1,e.length);Ya(f,e);break;case 2:b.push(3,e.length);Ya(f,e);break;case 4:b.push(5,0);break;default:throw Error("XC`"+d);}});c=Fa(c,Math.round);return new GDa(a.fill?1:0,a.line,b,c,[],!1)}
function nTf(a){return Fa(a,function(b){return mTf(b)})}function oTf(a){this.J=a;this.D=null;this.H={};this.F={};pTf(this)}w=oTf.prototype;w.getName=t("sketchydraw");w.nza=t("AutoDraw Shapes");w.kba=function(a){return this.D?(this.D[a]||[]).length:0};
w.oza=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;gf(g.src,function(k){k=k.currentTarget;k.Si()?(k=k.VK().getElementsByTagName("svg"),k.length?(k=k[0],hTf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Bra=function(a,b){var c=Lca(a);a=this.kba(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Yra=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=qTf(this,a,b);if(!f)return null;a=jTf(f);if(!a)return null;f=new kTf(a,nTf(f));this.F[e]=f}e=f.D;a=mv(e);b=nv(e);var g=bNa(c),k=lTf(nv(c),mv(c)),l=lTf(b,a);k>l?(k=l*mv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=lTf(1,l)*nv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new ks;g.translate(c[0],c[1]);g.scale(lTf(mv(c),a),lTf(nv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(mv(e));c[9]=Math.round(nv(e));c[12]=f.Ty;return new PSf(1,g,c,d)};
function pTf(a){gf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Si()&&(a.D=b.hs())})}function qTf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=iTf(a.J,b,{},!0);b=jTf(a);if(!b)return null;var d=new ks;c=lTf(190500,mv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);za(a,function(e){return e.path.transform(d)});return a}function rTf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function sTf(a){B.call(this);this.D=a;this.F=null;a=new Le(this);this.ia(a);var b=new pN(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(sTf,B);sTf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};sTf.prototype.J=function(){this.F=new hd(this.D.scrollLeft,this.D.scrollTop)};sTf.prototype.H=function(){this.F=null};
function tTf(){B.call(this);var a=Lc&&zA(51);this.D=uf&&zA(64)||a}x(tTf,B);function uTf(a,b){kod.call(this,[]);this.D=a;this.R=b;this.Re("docs-preview-palette");this.setSize(4);vTf(this)}x(uTf,kod);function vTf(a){for(var b={},c=0;c<a.D.length;b={vO:b.vO,Z6:b.Z6,f7:b.f7},c++)b.vO=a.D[c],b.Z6=XU(b.vO,"autodrawLabel"),b.f7=parseInt(XU(b.vO,"autodrawVariant"),10),a.R.oza(b.Z6,b.f7).then(function(d){return function(e){return wTf(a,d.vO,e)}}(b),function(){return h()}(b))}
function wTf(a,b,c){b.appendChild(c);nk(b,"sketchy-autodraw-sidebar-item-visible");nk(c,"sketchy-autodraw-sidebar-item-image");jM(c,"100%","100%");GO(b);b=Ea(a.D,function(d){return mk(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function xTf(a,b){a=a||{};var c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.If;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(X(MX({If:a,Ne:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function yTf(a){var b=a.wnb,c=a.vnb;a=a.s8;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function zTf(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function ATf(a){var b=a.qz;a=a.Hx;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function BTf(a,b){OU.call(this,b);this.R=a;this.O=new gX(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new tTf;this.ia(this.F);this.W=(new SR).build();this.ia(this.W);this.V=this.J=null;this.H=new Oh;this.ia(this.H);this.D=[]}x(BTf,OU);BTf.prototype.wa=function(){je(this.D);OU.prototype.wa.call(this)};function CTf(a){je(a.D);a.D=[];a.na().removeChildren(a.Va("sketchy-autodraw-sidebar-content"))}function DTf(a,b){a.O.setVisible(b);R(a.J,b)}
BTf.prototype.qa=function(){OU.prototype.qa.call(this);var a=P(Q(),"docs-egms");this.rb($N(xTf,{If:a},void 0,this.na()))};BTf.prototype.za=function(){OU.prototype.za.call(this);var a=this.F,b=this.Va("sketchy-autodraw-sidebar-scroll");a.D||(b=new sTf(b),a.ia(b));this.J=this.Va("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);DTf(this,!1)};
function ETf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=$N(yTf,{wnb:b.nza(),vnb:d,s8:QB(PB.La())});a.Va("sketchy-autodraw-sidebar-content").appendChild(e);c=gb(c.map(function(f){for(var g=[],k=b.kba(f),l=0;l<k;l++){var m=$N(zTf);nk(m,"docs-preview-palette-item");Qcd(m,"autodrawLanguage",b.getName());Qcd(m,"autodrawLabel",f);Qcd(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Bra(f,l));g.push(m)}return g}));c=new uTf(c,b);a.ia(c);DSf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),FK).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new rTf(c.Oa());a.D.push(c)}function FTf(a){GX.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.we(a.Va("sketchy-autodraw-sidebar-close"),SB,function(){b.Pm().isVisible()&&(Y.ala.fireAction(),(W(),FK).fireAction())})}x(FTf,GX);FTf.prototype.Pm=function(){return Y.QW};FTf.prototype.Fu=function(){return Y.jF};
var GTf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function HTf(a){a=GTf[a];return void 0!==a?a:null}function ITf(){B.call(this);this.D=Ueb(Bd("DIV"),381);this.ia(this.D);this.F={}}x(ITf,B);w=ITf.prototype;w.getName=t("shapes");w.nza=t("Shapes");
w.kba=function(a){return null===HTf(a)?0:1};
w.oza=function(a){var b=this;return new Promise(function(c,d){var e=HTf(a);if(e)if(d=b.F[e])c(d);else{var f=new Bv("dummy_shape",e);f.Dd=LEa()[e]||{};a:switch(e){case 48:case 49:d=new ks(2,0,0,1,0,0);break a;case 101:d=new ks(1,0,0,2,0,0);break a;default:d=new ks}f.transform=d;var g=new uw(f,!0);g.resize();b.D.Oga();d=f.Fa(8)/381;f=f.Fa(9)/381;NA(b.D,dPa(g),GM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ha=.75;Xeb(g);b.D.translate(.125*d,.125*f);b.D.Nga();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Bra=function(a){return(a=HTf(a))?$_e(a,{}):""};w.Yra=function(a,b,c,d){a=HTf(a);if(!a)return null;b=(new Bv("dummy",a)).Pe();c=lv(b,c);return new PSf(a,c,{},d)};function JTf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new KM;this.ia(this.aa);this.Ma=new Gj;this.ia(this.Ma);this.R=new Set}x(JTf,B);
JTf.prototype.la=function(a,b){var c=this,d=["not-revisions",nP(2,0),HQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);xS(a,mU(b,h()).pb(Y.QW.getId()).tb(e));xS(a,mU(b,function(){return Y.QW.setVisible(!1)}).pb(Y.ala.getId()));xS(a,mU(b,h()).pb(Y.jF.getId()).tb(e).Vc());xS(a,mU(b,function(){Y.Bx.fireAction();Y.jF.fireAction()}).pb(Y.$ka.getId()).tb(d));yS(a,oU(b,Fne).Pd(Y.bla.getId(),function(f){var g=c.F.oj.D();(f=c.ea[f.oea].Yra(f.getLabel(),
f.dFa,f.Zeb,g))&&c.R.add(g);return f}).tb(d))};
JTf.prototype.init=function(){var a=this;KTf(this);this.D=new BTf(this.O,this.F.na());this.ia(this.D);this.W=new FTf(this.D);this.ia(this.W);NM(this.aa,Y.Bx,function(){a.W.Pm().isVisible()||Y.jF.fireAction()});LM(this.aa,Y.QW,(UG(),SG),function(b){b.newValue&&LTf(a)});Jj(this.Ma,this.J.H,function(){return void LTf(a)});Jj(this.Ma,this.F.la.F,function(b){(b.D&&KG(b.D)||b.F&&KG(b.F))&&LTf(a)});Jj(this.Ma,this.D.H,function(b){b=new MSf(XU(b,"autodrawLanguage"),XU(b,"autodrawLabel"),parseInt(XU(b,"autodrawVariant"),
10),a.ha.slice());var c=new ESf;M(c,1,b.oea);var d=b.getLabel();M(c,2,d);M(c,3,b.dFa);d=new ISf;a.F.F.oa||Fi(d,1,c);switch(b.oea){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new FSf;M(e,1,c);Fi(d,3,e);a.H&&d.setSelection(a.H);c=new AM;Fi(c,17,d);d=Qy(Oy(new Ny,10),c).build();Y.bla.fireAction(b,d)});this.V=new SSf(this.O,this.F.jf().getSize(),this.F.F.oa);this.ia(this.V)};
function KTf(a){var b=new gTf(a.F.na());a.ia(b);var c=new ITf;a.ia(c);a.O=[c,new oTf(b)];a.ea=Ga(a.O,function(d,e){d[e.getName()]=e;return d},{})}function LTf(a){a.D.isVisible()&&(KG(a.F.la.getState())?MTf(a,"sketchy-autodrawcontroller-offline"):Ane(a.J)?MTf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?MTf(a,"sketchy-autodrawcontroller-mixed"):MTf(a,"sketchy-autodrawcontroller-empty"))}
function MTf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":NTf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":NTf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();NTf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":OTf(a);
break;default:NTf(a,"","")}}function OTf(a){a.R.clear();CTf(a.D);DTf(a.D,!0);var b=a.J.D,c=Fa(b,function(e){var f=Vs(e);e=e.Fa(12)[0].kB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Fa(b,function(e){return e.H});a.ha=PTf(c);USf(a.V,c,d).then(function(e){if(a.D.isVisible()&&Ane(a.J)){CTf(a.D);DTf(a.D,!1);var f=a.D;CTf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());ETf(f,k,l)}}});QTf(a,b.length,d)}
function NTf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,CTf(d),b=$N(ATf,{qz:b,Hx:c}),d.Va("sketchy-autodraw-sidebar-content").appendChild(b));DTf(a.D,!1);a.H=null}function PTf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return sv(b)}function QTf(a,b,c){a.H=new GSf;M(a.H,1,b);M(a.H,2,b);HSf(a.H,Dbc(c,function(d){return!!d}))}Ef(Af(),"autodraw");function RTf(){zf.apply(this,arguments)}x(RTf,zf);RTf.prototype.D=function(){return JTf};Bf("autodraw").ll(RTf);Cf(Af());
