function qFh(a){a.Xa=wA(xob(the(sA(uA(vA(new rA,xA(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Kd),a.Ka()),function(){a.Ib()&&(a.focus(),Msc(a),a.T$())}),a.Tn);a.qa(a.Xa)}function rFh(a){if(z(A(),"ferh")&&(qFh(a),a.Xa)){var b=a.Xa.um;b.Oc("waffle-promo");rx(b,!0);a.Xa.show();rob(a.Xa);a.Xa.kH();a.nI()}}NP.prototype.WC=X(1405,function(){return this.clone(null)});v5c.prototype.WC=X(1404,function(){return NP.prototype.WC.call(this)});
NP.prototype.A5=X(1403,function(a){return a in this.C?this.C[a]:null});v5c.prototype.A5=X(1402,function(a){return NP.prototype.A5.call(this,a)});sM.prototype.Zja=X(1370,ca());NKc.prototype.Zja=X(1369,function(a,b,c,d){var e=this;this.focus();Msc(this);this.A9(c,d);this.dk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Pc(this.C.getElement(),"focus",function(){fo(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Jsc(this);rFh(this);this.Gi.dispatchEvent(null)});
function sFh(a,b){Bc(a,"linksrequest",b)}function tFh(a,b){K(a,1,b)}function uFh(a,b){K(a,1,b)}function vFh(a,b){K(a,1,b)}function wFh(a,b){K(a,2,b)}function xFh(a,b){K(a,1,b)}function yFh(a,b){K(a,2,b)}function zFh(a,b){K(a,3,b)}function AFh(a){VTb();return WTb(a).D}function BFh(a,b){var c=a.zA();c&&b(c);c=Ac(a.C);for(var d=0;d<c.length;d++)b(a.A5(c[d]))}var CFh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,DFh=/[\x0B\n]/g;
function EFh(a,b,c,d,e){this.H=a;this.C=c?c:new EO;this.D=d;this.F=e}u(EFh,Ma);EFh.prototype.getType=g("H");
EFh.prototype.ub=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.zA().ub(null);Bc(a,"stsl_leading",b);b=this.D.zA().getType();Bc(a,"stsl_leadingType",b)}this.F&&(b=this.F.zA().ub(null),Bc(a,"stsl_trailing",b),b=this.F.zA().getType(),Bc(a,"stsl_trailingType",b));b=[];var c=this.C.jf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).zA().ub(null);Lc(b,e,f)}Bc(a,"stsl_styles",b);return a};
EFh.prototype.equals=function(a){return a instanceof EFh?zb(this.D,a.D)&&zb(this.F,a.F)&&zb(this.C,a.C):!1};function FFh(a,b,c){return(a=lKc(a.C,b,c))?new NP(a):null}function GFh(a,b,c,d){return(a=FFh(a,d,XTb(b)))?a:new NP(p4c(c,b))}
function HFh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Xb(c.getType(),"link")){c=c.C;var d=c.jf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);BFh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=NXb(k.getUrl());k=k.ub(null);Bc(k,"ulnk_url",l);h.yA({lnks_link:k})}})}}}return a}
function IFh(a,b,c,d,e,f){this.C=a;this.D=HFh(b);this.J=c?c:pc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}u(IFh,Ma);IFh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function JFh(a){this.C=a}u(JFh,Ma);JFh.prototype.jf=function(){return this.C.jf()};function KFh(a,b){return(a=a.C.get(b))?new NP(a):null}
function LFh(a,b,c,d){var e=new JFh(a.F[b]),f=rb(0),h=a.L;a=a.C;if(UTb(b))if("paragraph"===b||"list"===b){var k=new EO;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=GFh(e,b,h,q);k.set(q-c,t.WC())}}else for(k=new EO,l=e.jf(),n=Kc(l,c),0>n&&(n=-n-1),q=Kc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],t=KFh(e,q),k.set(q-c,t.WC());else{k=new EO;l=e.jf();AFh(b)?n=GFh(e,b,h,c):(q=GFh(e,b,h,c-1),(t=KFh(e,c))&&!t.equals(q)?
n=t:n=new NP(p4c(h,b)));n&&k.set(0,n.WC());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=KFh(e,q),k.set(q-c,t.WC()),t=rb(q);else if(q>d)break;AFh(b)||!t||KFh(e,d+1)&&!KFh(e,d+1).equals(KFh(e,t.kf()))||k.set(t.kf()-c,new NP(p4c(h,b)))}f&&k&&k.shift(0,f.kf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||h5c(QP(a,c))||(c=FFh(e,c,!1))&&(f=c.WC()):(c=KFh(e,0))&&(f=c.WC());c=f;a:{if("document"!==b&&"headings"!==b&&UTb(b)&&("paragraph"!==b&&"list"!==
b||!d5c(a,d))&&(d=FFh(e,d,XTb(b)))){d=d.WC();break a}d=null}if(!(b in h.C))throw Kb("Call to getStyleProvider for disabled style type: "+Ra(b)).C;return new EFh(b,h.C[b].C,k,c,d)}function MFh(a){for(var b in a)return!1;return!0}function NFh(a){return a.replace(new RegExp(of('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function OFh(a){P.call(this,a);this.H=new qx;this.Ha(this.H);this.H.Dr(!1);rx(this.H,!1);Cbb(this.H);this.H.setPosition(1,0)}u(OFh,P);p=OFh.prototype;
p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.o5b)};p.Ba=function(){P.prototype.Ba.call(this);var a=this.getElement(),b=this.oa();this.Va=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Va);bw(this.Va,"docs-calloutbubble-anchor");this.H.Oc("docs-calloutbubble-bubble");this.H.Ui(this.Va);this.H.render(a)};p.Bda=function(){return this.H.yb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(O(b,a),this.H.setVisible(a),this.H.cd())}};p.isVisible=function(){return this.H.isVisible()};function PFh(a,b,c){Ku(a.Va,b,c);a.H.cd()}p.o5b=function(a){Ui&&Kf(73)&&a.target.setPointerCapture(a.pointerId)};function QFh(a,b){var c=null,d=a.Tk();b=rM(a.Pi(),b);a=new VK(b?b:a.Pi(),!1,!0);Il(a,function(e){return null!=e&&en(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function RFh(a){var b=void 0===b?"":b;try{var c=rm(a)}catch(d){return 0}if(!wDc(a))return Ed(a,"#heading=")?8:Ed(a,"#bookmark=")?6:1;if(c.C.startsWith("drive."))return 17;a=xH(a,b);b=c.L;c=/([^\\/]+)\/d\//.exec(c.F);switch(c?c[1]:null){case "document":return Ed("#"+b,"#heading=")?a?8:9:Ed("#"+b,"#bookmark=")?a?6:7:a?18:11;case "presentation":return b.startsWith("slide")?15:a?18:16;case "spreadsheets":return a?18:14}return a?18:2}
function SFh(a){var b=a.OJ,c=a.PJ;a=a.Lra;return R('<div class="'+S("docs-link-linksuggestion-text")+'"><div class="'+S("docs-link-linksuggestion-title")+'"'+(c?' title="'+S(c)+'"':"")+">"+Q(b)+"</div>"+(a?'<div class="'+S("docs-link-linksuggestion-url")+'">'+Q(a)+"</div>":"")+"</div>")}
function TFh(a,b){var c=a.OJ,d=a.oi;a=a.Hn;c='<div class="'+S("docs-link-chipselectedlinksuggestion")+'">'+Uz({icon:"docs-icon-img "+d},b)+SFh({OJ:Gv(""+Q(c))})+'<div id="'+S(a.coa)+'" class="'+S("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=Iv("Discard the currently selected suggestion");c+='" role="button">'+Uz({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return R(c)}
function UFh(a,b){a=a.title;return R('<div class="docs-link-infilelinksuggestiongroup-cb">'+Uz({icon:"docs-icon-img docs-zippy-open",Un:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+Uz({icon:"docs-icon-img docs-zippy-closed",Un:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Q(a)+"</div></div>")}
function VFh(a){var b=a.Nb,c=a.V8a;a=a.QJa;b='<div class="'+S("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Iv("Edit or Insert link");b+='"><div class="'+S("docs-link-insertlinkbubble-toppane")+'">'+Q(c)+'</div><div class="'+S("docs-link-insertlinkbubble-bottompane")+'">'+Q(a)+"</div></div>";return R(b)}
function WFh(a){a=a.Hn;var b=R,c='<div class="'+S("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+S("docs-link-insertlinkbubble-url-label")+'" for="'+S(a.Haa)+'">';d=R(d+"Link</label>");return b(c+d+'<div class="'+S("docs-link-insertlinkbubble-urlholder")+'" id="'+S(a.Rcb)+'"><div id="'+S(a.Haa)+'"></div><div class="'+S("docs-link-insertlinkbubble-linkchip")+'" id="'+S(a.Lab)+'"></div><div class="'+S("docs-link-insertlinkbubble-suggestionholder")+'" id="'+S(a.R1)+'" tabIndex="-1"></div><div class="'+
S("docs-link-insertlinkbubble-error")+'" id="'+S(a.iab)+'" role="alert"></div></div></div><div class="'+S("docs-link-insertlinkbubble-buttonbar")+'" id="'+S(a.waa)+'"></div>')}function XFh(a){var b=a.Hn;return R(VFh(Dv({V8a:Gv(""),QJa:Gv(""+WFh({Hn:b}))},a)))}
function YFh(a,b){var c=a.Hn;a=a.Enb;var d='<div class="'+S("docs-link-linksuggestioncontentbox")+'"><div class="'+S("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+S(c.LHa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(S("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+S(c.R1)+'" role="listbox"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+S(c.VHa)+'"><div class="'+S("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+S(c.WHa)+'"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+S(c.GHa)+'"></div></div>'+(a?'<div class="'+S("docs-link-linksuggestioncontentbox-explore")+'" id="'+S(c.qHa)+'" tabIndex="0">'+Uz({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+S("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+S(c.rHa)+'"></div></div>':"")+"</div>");return R(d)}
function ZFh(a,b){var c=a.OJ,d=a.PJ,e=a.oi,f=a.textClass,h=a.Hn,k=a.url;a=a.Lra;f='<div class="'+S("docs-link-linksuggestion")+" "+S(f)+'" tabIndex="0" role="option">';e=R('<div class="'+S("docs-link-linksuggestion-icon")+'">'+Uz({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?SFh({OJ:Gv(""+Q(c)),PJ:""+d,Lra:""+a}):SFh({OJ:Gv(""+Q(c)),PJ:""+d}));k&&(c+='<a class="'+S("docs-link-linksuggestion-testlink")+'" id="'+S(h.$Ha)+'" href="'+S(Jv(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Iv("Open link in a new tab"),c+='">'+Uz({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return R(c+"</div>")}
function $Fh(a,b){a=a.Hn;return R("<div class='docs-link-urlinput-url-container' id=\""+S(a.Scb)+'"><input type="text" class="'+S("docs-link-urlinput-url")+'" id="'+S(a.Haa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+S(a.R1)+'" tabIndex="0"/><div class=\''+S("docs-link-urlinput-action-icon-container")+"' id=\""+S(a.Qcb)+'">'+Dy({id:a.Pcb,od:"docs-link-urlinput-action-icon",content:Gv('<div class="'+S("docs-icon")+" "+S("goog-inline-block")+'"><div id="'+S(a.Ocb)+
'" class="'+S("docs-icon-img-container")+" "+S("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var aGh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function bGh(a,b,c,d,e){this.F=a;this.J=b;this.C=c;this.H=d;this.D=e}u(bGh,Ma);bGh.prototype.getType=g("H");bGh.prototype.getUrl=g("J");function h6(a,b,c,d,e){P.call(this,e);this.H=b;this.L=Q(a);e=this.oa();this.O=e.YL(sn(e,xv(this.L)));this.J=c;this.ma=d;this.V=jv(this,cGh);this.C=null}u(h6,P);p=h6.prototype;p.getType=g("ma");p.getUrl=g("H");p.rva=g("O");p.Ba=function(){P.prototype.Ba.call(this);var a={};a.OJ=this.L;a.PJ=this.O;a.oi=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=wH(this.H);c&&(a.url=RXb(c))}"web"==b&&(a.Lra=this.H);a.Hn=this.V;this.pb(Av(ZFh,a,void 0,this.oa()))};
p.Ia=function(){P.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.V.$Ha))this.getHandler().Uf(this.C,Wn,this.rWb),Ux(this.C,"Open link in a new tab",void 0);this.getHandler().Uf(this.getElement(),Wn,this.eMb)};p.rWb=function(a){a.stopPropagation()};p.eMb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new dGh(this.H,this.O,this.rva(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function dGh(a,b,c,d,e,f,h){On.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Rn=e;this.D=b;this.F=c}u(dGh,On);var cGh={$Ha:"dlstl"};function eGh(a,b){h6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(eGh,h6);eGh.prototype.D=function(){return this.R.getIcon()};eGh.prototype.F=m("docs-link-linksuggestion-action-text");function fGh(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=jv(this,gGh)}u(fGh,P);fGh.prototype.Ba=function(){var a={};a.Hn=this.C;a.OJ=this.F;a.oi=this.D;a=Av(TFh,a);this.pb(a)};fGh.prototype.Ia=function(){P.prototype.Ia.call(this);var a=this.oa().getElement(this.C.coa);if(!a)throw Error("Hide element should have been found");this.getHandler().Uf(a,Wn,this.H)};fGh.prototype.H=function(a){var b=this.getElement();O(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var gGh={coa:"dllsch"};function hGh(a,b){this.C=a;this.D=b}u(hGh,Ma);hGh.prototype.isEmpty=function(){return Zb(dc(Ra(this.C)+Ra(this.D)))};function iGh(a){return Zb(dc(a.C))?a.D:a.C}hGh.prototype.equals=function(a){return Pa(this,a)?!0:a instanceof hGh?Pa(this.D,a.D)&&Pa(this.C,a.C):!1};hGh.prototype.Aj=function(){return Pb([this.D,this.C])};function jGh(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function kGh(a,b,c,d){h6.call(this,a,b,"infile",c,d)}u(kGh,h6);kGh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};kGh.prototype.F=m("docs-link-linksuggestion-link-text");
kGh.prototype.rva=function(){var a=h6.prototype.rva.call(this),b=this.getType();"slide"!=b&&(b=jGh(b))&&(a=b+(": "+a));return a};function lGh(a){On.call(this,"uu",a)}u(lGh,On);function mGh(a){On.call(this,"docs-ilb-bf",a)}u(mGh,On);function nGh(a,b,c){On.call(this,"docs-ilb-af",c);this.Pu=a;this.C=b}u(nGh,On);function oGh(a,b){On.call(this,"docs-ilb-il",b);this.url=a}u(oGh,On);function pGh(a){try{var b=rm(a)}catch(c){return null}a=b.C;return a&&/^(docs|drive).*google\.com$/.exec(a)?(a=/\/d\/([^\\/]+)/.exec(b.F))&&a[1]?a[1]:om(b,"id")||null:null};function qGh(a,b){B.call(this);this.O=a;this.Aa=b||null;this.Oa=new $n(this);this.qa(this.Oa);this.ma=this.V=!1;this.R=0;this.va=!1;this.D=this.J=this.F=null;this.L=[];this.H=[];this.C=null;this.Oa.listen(this.O,"docs-ilb-bf",this.jfb).listen(this.O,"docs-ilb-af",this.Sdb).listen(this.O,"docs-ilb-il",this.vLb).listen(this.O,"docs-link-suggestion-linkselect",this.dgc)}u(qGh,B);p=qGh.prototype;
p.reset=function(){this.ma=this.V=!1;this.R=0;this.F=null;this.va=!1;this.D=this.J=null;this.H=[];this.L=[];this.C=null};function rGh(a,b){var c=b.filter(function(d){return"infile"===d.C});b=c.filter(function(d){return"bookmark"===d.getType()});c=c.filter(function(d){return"heading"===d.getType()});uFh(M(a.C,cLd,7),b.length);tFh(a.C.getHeader(),c.length)}p.jfb=function(){this.V&&(this.R++,this.D||(this.D=Date.now()))};
p.Sdb=function(a){var b=a.Pu;this.H=b.filter(function(c){return"drive"===c.C});this.L=b.filter(function(c){return"web"===c.C});a=a.C?iGh(a.C).length:0;zFh(M(this.C,iLd,10),a);vFh(M(this.C,eLd,8),this.L.length);xFh(M(this.C,gLd,9),this.H.length);this.V=!0};p.vLb=function(a){a=a.url;sGh(this,a);this.F=a};
p.dgc=function(a){switch(a.C){case "web":var b=M(this.C,eLd,8);K(b,3,!0);break;case "drive":b=M(this.C,gLd,9);K(b,3,!0);break;case "infile":"bookmark"===a.Rn?(b=M(this.C,cLd,7),K(b,2,!0)):"heading"===a.Rn&&(b=this.C.getHeader(),K(b,2,!0))}sGh(this,a.url)};
function sGh(a,b){wFh(M(a.C,eLd,8),a.L.findIndex(function(e){return e.getUrl()===b}));var c=a.H.findIndex(function(e){return e.getUrl()===b});if(-1===c){var d=pGh(b);null!==d&&(c=a.H.findIndex(function(e){return pGh(e.getUrl())===d}))}yFh(M(a.C,gLd,9),c)};function i6(a,b){P.call(this,b);this.L=a;this.D=-1}u(i6,P);p=i6.prototype;p.Ba=function(){P.prototype.Ba.call(this);bw(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.k4b)};p.k4b=function(a){if(Yu(this.yb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.OBa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.OBa=function(a){if(0>a||a==this.tc())return!1;try{this.Dc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.xAa=function(){if(0<this.tc())try{this.Dc(0).getElement().focus(),this.D=0}catch(a){}};p.oja=function(){if(0<this.tc())try{var a=this.tc();this.Dc(a-1).getElement().focus();this.D=a-1}catch(b){}};function tGh(a,b){b=new i6(b,void 0);for(var c=0;c<a.length;++c)b.Ha(a[c],!0);return b};function uGh(a,b,c,d){h6.call(this,a,b,"drive",c,d)}u(uGh,h6);uGh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};uGh.prototype.F=m("docs-link-linksuggestion-link-text");function vGh(a,b){i6.call(this,"infile",b);this.J=a;this.C=this.eh=this.H=this.F=null}u(vGh,i6);p=vGh.prototype;p.Ba=function(){i6.prototype.Ba.call(this);var a=this.oa(),b=this.getElement();this.C=Av(UFh,{title:this.J});this.F=a.Ba("DIV");this.H=new XL(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.yb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){i6.prototype.Ia.call(this);this.eh||(this.eh=new lw(this.C),this.qa(this.eh));this.getHandler().listen(this.H,"toggle",this.VVb).listen(this.C,"keypress",this.QLb).listen(this.eh,"focusout",this.nEb)};p.nEb=function(){dw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.QLb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.VVb=function(a){fw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.OB)};p.xAa=function(){wGh(this)};
p.oja=function(){this.H.QE()?i6.prototype.oja.call(this):wGh(this)};p.OBa=function(a){var b=document.activeElement==this.C;return-1!=a||b?i6.prototype.OBa.call(this,a):wGh(this)};function wGh(a){try{return a.C.focus(),bw(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function xGh(a,b){a=new vGh(a,void 0);for(var c=0;c<b.length;++c)a.Ha(b[c],!0);return a};function yGh(a,b,c,d){h6.call(this,a,b,"web",c,d)}u(yGh,h6);yGh.prototype.D=m("docs-icon-web-result");yGh.prototype.F=m("docs-link-linksuggestion-link-text");function zGh(a){a=$c(a,AGh);a=loe(a,function(c){return c.J});var b=[];Sd(a,function(c,d){switch(d){case "infile":td(b,BGh(c));break;case "action":case "drive":case "web":b.push(tGh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function AGh(a){var b=a.getUrl(),c=R(a.F),d=a.C,e=a.getType();switch(d){case "web":return new yGh(c,b,e);case "drive":return new uGh(c,b,e);case "infile":return new kGh(c,b,e);case "action":return new eGh(a.D);default:throw Error("Unknown corpus: "+d);}}function BGh(a){var b=[];a=loe(a,function(c){return c.getType()});Sd(a,function(c,d){b.push(xGh(CGh(d),c))});return b}
function CGh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function DGh(a,b){return EGh[a.L]-EGh[b.L]}function FGh(a){if(!a)return!1;try{return!!Rl(1,a)&&!!Sl(a)}catch(b){return!1}}
function GGh(a){var b;if(b=!!a)b=a.match(aGh),b=(null!=b?b[0]:"")==a;return b}var EGh={infile:0,web:1,drive:2};function HGh(){};function IGh(a,b){P.call(this,b);var c=this;this.V=a;this.H=jv(this,JGh);this.C=[];this.ma=this.L=this.va=this.Ja=null;this.J=new JM(b,"docs-loading-indicator-small");this.Ha(this.J);this.Ca=new ly(this);this.Ca.Bb((Wr(),ZYa),or,this.jIb);this.qa(this.Ca);this.Aa=new Lo;this.qa(this.Aa);Mo(this.Aa,this.V.D,function(){c.L&&O(c.L,!Ep(c.V,1))});this.O=this.R=this.D=null;this.F=-1}u(IGh,P);p=IGh.prototype;p.Ba=function(){var a={};a.Hn=this.H;a.Enb=z(A(),"docs-explore");a=Av(YFh,a);this.pb(a)};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.oa();this.va=a.getElement(this.H.VHa);this.Ja=a.getElement(this.H.WHa);this.L=a.getElement(this.H.LHa);this.ma=a.getElement(this.H.R1);var b=a.getElement(this.H.GHa);b&&!this.J.getElement()&&this.J.render(b);KGh(this,"i");if(this.D=a.getElement(this.H.qHa))this.R=a.getElement(this.H.rHa),this.getHandler().Uf(this.D,Wn,this.kIb);this.getHandler().listen(this.getElement(),"keydown",this.j4b);this.L&&O(this.L,!Ep(this.V,1));LGh(this)};p.jIb=function(){LGh(this)};
function LGh(a){if(a.D){var b=FGh(a.O);b=z(A(),"docs-explore")&&(Wr(),ZYa).isEnabled()&&!!a.O&&!b&&!GGh(a.O);O(a.D,b)}}p.j4b=function(a){var b=!1;switch(a.keyCode){case 40:b=MGh(this,1);break;case 38:b=MGh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function NGh(a){if(a.D&&Yu(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function MGh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!NGh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].xAa():a.C[d].oja();a.F=d;return!0}p.kIb=function(a){var b=xx(tx(new sx,9)),c=new HGh;(Wr(),zYa).qb(c,b);a.stopPropagation()};
function KGh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ja,e=a.va;a.yb();switch(b){case "f":c.He(d,"Unable to retrieve suggestions at this time.");O(e,!0);O(d,!0);a.J.setVisible(!1);break;case "i":O(d,!1);O(e,!1);a.J.setVisible(!1);break;case "s":c.He(d,"Searching\u2026"),O(e,!0),O(d,!0),a.J.setVisible(!0)}}}p.yb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function OGh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Tf(a.C[b]);a.C=[];a.F=-1}
function PGh(a,b){a.O=b;if(a.R){var c=a.oa();LGh(a);b&&(c.He(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var JGh={GHa:"dllscli",LHa:"dllscon",qHa:"dllsce",rHa:"dllscet",VHa:"dllscsb",WHa:"dllscsm",R1:"dllscsh"};function QGh(a,b){P.call(this,b);this.O=a;this.C=new sz("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new Ey("");this.qa(this.F)}u(QGh,P);p=QGh.prototype;p.Ba=function(){P.prototype.Ba.call(this);var a=jv(this,RGh);this.pb(Av($Fh,{Hn:a}))};
p.Ia=function(){P.prototype.Ia.call(this);this.C.Wa(kv(this,"dlbui"));this.H=kv(this,"dlbuic");this.L=kv(this,"dlbuai");this.J=kv(this,"dlbuaibc");O(this.J,!1);this.F.Wa(kv(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.nJb).listen(this.C.getElement(),"blur",this.yCb).listen(this.F,"action",this.HAb)};p.nJb=function(){bw(this.H,"docs-link-urlinput-url-container-focus")};p.yCb=function(a){dw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function SGh(a){a.D&&(dw(a.L,a.D.getIcon()),O(a.J,!1),a.F.vP=!1,a.F.Vd(""));var b=a.O,c=a.C.getValue(),d=!!qL(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?qL(c.substring(0,c.length-1),b.C,!1,!0):null)&&nF(b.rect);a.D=d||b?ryb:null;a.D&&(bw(a.L,a.D.getIcon()),O(a.J,!0),a.F.vP=!0,a.F.Vd(a.D.getLabel()))}p.HAb=function(a){if(this.D){var b=new IEc(Kd(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Yu(this.H)};p.dk=function(){return document.activeElement==this.C.getElement()};p.Hd=function(){return this.C.Ka()};var RGh={Ocb:"dlbuai",Pcb:"dlbuaib",Qcb:"dlbuaibc",Haa:"dlbui",Scb:"dlbuic"};function TGh(a,b,c){this.F=a;this.C=b;this.D=c}TGh.prototype.getUrl=g("F");function UGh(a,b,c){this.C=a;this.F=b;this.D=c||null}UGh.prototype.getErrorCode=g("C");function VGh(a){a.Af();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}UGh.prototype.Af=function(){return"none"==this.C};function WGh(a){a.Af();return a.F};function j6(a,b,c,d,e,f,h,k,l){OFh.call(this,k);this.Kd=a;this.Gd=b;this.C=new QGh(c,k);this.Ha(this.C);this.J=new IGh(e,k);this.Ha(this.J);this.Ra=lT("Apply",k);this.Ha(this.Ra);this.Aa=new Ip(this.V$,200,this);this.qa(this.Aa);this.Xd=!!h;this.Xa=d;this.Yd=f;this.rb=this.F=null;this.Ca=!1;this.Na=this.L=this.V=null;this.Sa=!1;this.va=null;this.Cc=!1;this.Ja=this.R=null;this.Gb=!1;this.ud=z(A(),"docs-egmd");this.ma=new qGh(this,l);this.qa(this.ma)}u(j6,OFh);p=j6.prototype;
p.Ba=function(){OFh.prototype.Ba.call(this);var a={Hn:{}};ie(a.Hn,jv(this,XGh),this.sOa());a.Nb=this.Xd;a=Av(this.C_a(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");bw(a,"docs-linkbubble-bubble");(this.ud?cw:ew)(a,["docs-material","docs-material-bubble"])};p.C_a=function(){return XFh};p.sOa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(kv(this,"dlbui"));var a=this.C.Hd();this.V=kv(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=kv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.$c=new Pz(a);this.qa(this.$c);this.eh=new lw(this.Bda());this.qa(this.eh);this.Qc=new lw(a);this.qa(this.Qc);this.L=kv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Sc=new lw(this.L);this.qa(this.Sc);a=this.Bda().firstChild;this.Rb=new bA(a,this.oa());this.qa(this.Rb);cA(this.Rb);this.Zd=new $w(this.getElement());this.qa(this.Zd);this.Ja=kv(this,"dlbem")};
p.Ia=function(){var a=this;OFh.prototype.Ia.call(this);this.Cc||(this.initialize(),this.Cc=!0);this.getHandler().listen(this.$c,"input",this.EXb).listen(this.C.getElement(),"keydown",this.PLb).listen(this.C.getElement(),"paste",function(){a.ma.va=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.b4b).listen(this.J.getElement(),"keydown",this.OLb).listen(this.eh,"focusout",this.Z3b).listen(this.Sc,"focusout",this.pJb).listen(this.Qc,"focusin",this.lJb).listen(this.Ra,"action",this.Y3b).listen(this.getElement(),
YGh,this.c4b).listen(this.V,"mousedown",this.NNb).listen(this.Zd,"key",this.$3b).listen(this.getElement(),"keyup",this.a4b);ZGh(this,!1)};p.c1b=function(){var a=document.activeElement;this.oa().contains(this.L,a)||k6(this,!1)};p.NNb=function(){fo(w(this.Ooc,this,document.activeElement),0)};p.Ooc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.pJb=function(){fo(this.c1b,0,this)};p.lJb=function(){this.V$();$Gh(this,!1)};
function $Gh(a,b){kn(a.L,b);b=!b;kn(a.C.C.getElement(),b)}p.PLb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;NGh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].oja(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].xAa(),b.F=0):NGh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.OLb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:aHh(this),a.stopPropagation()}};
function k6(a,b,c){c&&(OGh(a.J),a.va=null);a.V&&(b&&(b=a.J,b=Yu(b.L)||Yu(b.va)||0<b.C.length||!!b.D&&Yu(b.D)),O(a.V,b&&a.oa().contains(a.L,document.activeElement)))}p.fZb=function(){if(!this.isDisposed()){var a=this.Bda();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.Z3b=function(){fo(this.fZb,0,this)};p.c4b=function(a){a.stopPropagation()};p.a4b=function(a){27==a.keyCode&&(Yu(this.V)?(aHh(this),k6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.$3b=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(ZGh(this,!(this.F&&this.F.Af())),this.Gb?Yu(this.V)&&k6(this,!1):(this.dispatchEvent(new oGh(WGh(this.F).getUrl(),this)),this.oya())),a.stopPropagation())};p.Y3b=function(){ZGh(this,!(this.F&&this.F.Af()));Yu(this.Ja)||(this.dispatchEvent(new oGh(WGh(this.F).getUrl(),this)),this.oya())};function bHh(a){a.dispatchEvent(new lGh(a))}
p.oEa=function(a){this.C.setValue(a.url);this.F=this.Xa.C(a.url);cHh(this);SGh(this.C);dHh(this,a.F)||aHh(this);this.Na=a.C;bHh(this);k6(this,!1);ZGh(this,!1)};p.b4b=function(a){$Gh(this,!0);if("action"==a.C){a=a.target;var b=new IEc(Kd(this.C.getValue()));a.R.qb(b)}else this.oEa(a)};p.EXb=function(){this.F=this.Xa.C(this.C.getValue());bHh(this);ZGh(this,!1);cHh(this);this.Na=null;this.V$();SGh(this.C)};p.dqa=function(){return Kd(this.C.getValue())};
function ZGh(a,b){(a.Gb=b)&&a.kb.He(a.Ja,VGh(a.F));a.Ja&&O(a.Ja,b);fw(a.C.H,"docs-link-urlinput-url-error",b)}function cHh(a){a.Ra.Pa(""!=a.C.getValue())}
function dHh(a,b){var c=kv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=zGh(eHh(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.tc(),n=0;n<l;++n){var q=h.Dc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof kGh&&(b&&(b="Link selected: "+b,a.L?Yv(a.L,b):Yv(c,b)),fHh(a,!1),b=h,b=new fGh(b.L,b.D(),b.oa()),a.R=b,a.Ha(a.R),a.R.render(c),a.C.dk()||a.WNa(),a.getHandler().Pc(a.R,"hide",a.VDb),e=!0);Uf(f);return e}
function fHh(a,b){O(a.C.H,b);(a=a.eb("docs-link-insertlinkbubble-url-label"))&&O(a,b)}p.VDb=function(){gHh(this);aHh(this)};function gHh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),fHh(a,!0),a.C.clear(),a.F=a.Xa.C(""),cHh(a),a.R=null,a.L&&Wv(a.L,"label"))}p.nja=function(){var a=new Lj,b=new Nj;switch(this.Na){case "web":K(b,4,0);break;case "drive":K(b,4,1);break;case "infile":K(b,4,2)}if(this.F){var c=WGh(this.F).getUrl();c=UDc(this.Yd,c);K(b,5,BDc[c])}K(b,2,this.Sa);zj(a,18,b);return a};
p.oya=function(){var a=WGh(this.F).getUrl();this.setVisible(!1);a=new IEc(a);var b=xx(ux(tx(new sx,1),this.nja()));(Wr(),L0a).qb(a,b)};p.Yda=function(){return new hGh(this.C.getValue(),"")};
p.V$=function(){var a=this;if(this.R||this.F&&this.F.Af()&&WGh(this.F).D)k6(this,!1),this.Aa.stop();else{var b=this.Yda();PGh(this.J,this.dqa());if(b.equals(this.va))KGh(this.J,"i"),k6(this,!0),this.Aa.stop();else if(k6(this,!0,!0),b.equals(this.rb)){KGh(this.J,"s");var c=eHh(this);hHh(this,c,!0);k6(this,!0);this.va=null;this.dispatchEvent(new mGh(this));iHh(this.Kd,b).Pe(function(d){return jHh(a,b,d)},function(){return jHh(a,b,[])});this.Aa.stop()}else this.rb=b,this.Aa.start()}};
function jHh(a,b,c){!a.va&&b.equals(a.Yda())&&(a.dispatchEvent(new nGh(c,b,a)),a.va=b,hHh(a,c,!1),KGh(a.J,"i"),k6(a,!0))}function hHh(a,b,c){b=zGh(b);kHh(a);a=a.J;var d=[];if(c)OGh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=rd(d,b);yd(c,DGh);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.yb().scrollTop=0}p.Nya=function(){return this.C.dk()};function kHh(a){if(!a.Nya())try{$Gh(a,!0),a.L.focus()}catch(b){}}p.WNa=function(){try{this.L&&this.L.focus()}catch(a){}};
function lHh(a,b){null!=b&&0<b.length&&(a.Na=null,a.F=a.Xa.C(b),b=a.F.Af()?WGh(a.F).C:b,a.Sa=!!b,a.ma.ma=a.Sa,a.C.setValue(b),cHh(a),dHh(a),bHh(a),ZGh(a,!1),a.Ca=!0,SGh(a.C));a.Ca&&(a.V$(),a.Ca=!1)}p.reset=function(){this.C.reset();this.ma.reset();this.F=null;cHh(this);this.Sa=!1;this.Na=null;bHh(this);gHh(this);k6(this,!1,!0);this.va=null;PGh(this.J,null);SGh(this.C)};
p.setVisible=function(a,b){OFh.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.ma;a.J=Date.now();b=new kLd;var c=new aLd;b=zj(b,6,c);c=new cLd;b=zj(b,7,c);c=new eLd;b=zj(b,8,c);c=new gLd;b=zj(b,9,c);c=new iLd;b=zj(b,10,c);a.C=b;ZGh(this,!1);this.V$()}else if(this.rb=null,a=this.ma,null!==a.J){var d=a.J;a.J=null;if(a.Aa){b=tx(new sx,1);var e=Date.now();c=M(a.C,iLd,10);var f=K(c,1,a.R);K(f,2,0<a.R);null!==a.D&&K(c,4,e-a.D);a.F&&(f=RFh(a.F),K(a.C,3,f));f=new Lj;var h=K(a.C,1,!a.ma);d=
K(h,2,e-d);d=K(d,4,a.va);d=K(d,5,!!a.F);c=zj(d,10,c);c=zj(f,126,c);b=xx(ux(b,c));a.Aa.C(30105,b)}}};function aHh(a){try{a.C.isVisible()?vz(a.C.C):kHh(a)}catch(b){}}function eHh(a){var b=mHh(a.Gd);rGh(a.ma,b);return b}var XGh={waa:"dlbbb",iab:"dlbem",Lab:"dlblc",R1:"dlbsh",Rcb:"dlbuh",Haa:"dlbui"},YGh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function nHh(a){var b=a.Hn,c=R,d='<label id="'+S(b.aIa)+'" class="'+S("docs-link-insertlinkbubble-text-label")+'" for='+EV(b.yoa)+">";d=""+R(d+"Text</label>");var e=R('<input type="text" class="'+S("docs-link-insertlinkbubble-text")+" "+S("jfk-textinput")+'" id="'+S(b.yoa)+'"/>');return c(Q(VFh(Dv({V8a:Gv(d+e),QJa:Gv(""+Q(WFh({Hn:b})))},a))))};var oHh=["footnote","horizontal_rule"],pHh=["inline"];function qHh(a){var b=a.fn().getSelection().C();if(!b)return!0;a=a.Ua();var c=b.Vh(),d=b.$m();b=a.C.slice(c,d);a=[LFh(a,"text",c,d),LFh(a,"paragraph",c,d)];a=new IFh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!MFh(c[b].C.D)&&rc(oHh,c[b].getType()))return!1;c=(PP(),CFh);if(a.C.match(c))return!1;for(c=0;c<pHh.length;++c)if(b=a.H[pHh[c]],!MFh(b?b:[]))return!1;return!0};function rHh(a,b,c,d,e,f,h,k,l){j6.call(this,a,b,c,d,e,f,h,k,l);this.D=new sz(void 0,k);this.Ha(this.D);this.jb=null;this.bb=jv(this,sHh);this.zb=this.Qa=this.gb=!1;this.ob=this.O=null}u(rHh,j6);p=rHh.prototype;p.C_a=function(){return nHh};p.sOa=g("bb");p.initialize=function(){j6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.bb.yoa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Eb=new Pz(this.O);this.qa(this.Eb);this.jb=a.getElement(this.bb.aIa)};
p.Ia=function(){j6.prototype.Ia.call(this);this.getHandler().listen(this.Eb,"input",this.wBb)};p.wBb=function(){this.Qa=!0};p.dqa=function(){var a=j6.prototype.dqa.call(this);return a?a:this.D.isEnabled()?Kd(this.D.getValue()):null};
p.oya=function(){var a=WGh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Jd(Kd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new IEc(b,c);b=this.nja();if(c){var d=new DNd;K(d,1,c.length);b.setSelectionRange(d)}c=xx(ux(tx(new sx,1),b));(Wr(),L0a).qb(a,c)};p.Yda=function(){var a=j6.prototype.Yda.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new hGh(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Qa=!0,this.zb=b===a,this.ob=b);this.gb=!!b;var d=!0;c&&(d=qHh(c));c=!!b.match((PP(),DFh));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(O(this.D.getElement(),!0),O(this.jb,!0),this.D.Pa(!0),this.D.setValue(b)):(O(this.D.getElement(),!1),O(this.jb,!1));this.Ca|=1}lHh(this,a)};p.WNa=function(){try{this.O&&!this.O.disabled?this.O.focus():kHh(this)}catch(a){}};
p.oEa=function(a){j6.prototype.oEa.call(this,a);null!=a.D&&tHh(this,a.D)};function tHh(a,b){a.D.isEnabled()&&!a.Qa&&0<b.length&&a.D.setValue(b)}p.nja=function(){var a=j6.prototype.nja.call(this),b=M(a,Nj,18);K(b,1,this.gb);K(b,9,this.zb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=WGh(this.F).getUrl();K(b,3,c==d);pGh(d)&&K(b,10,!0)}K(b,11,this.ob!==c);return a};
p.reset=function(){j6.prototype.reset.call(this);this.Qa=!1;this.D.Pa(!0);this.zb=this.gb=!1;O(this.D.getElement(),!0);this.D.reset();this.ob=null};p.Nya=function(){var a=on(Dm(this.O));return j6.prototype.Nya.call(this)||a==this.O};var sHh={yoa:"dlbti",aIa:"dlbtil"};function uHh(a,b,c,d,e){P.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(uHh,P);uHh.prototype.Ba=function(){this.pb(this.oa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function vHh(a){this.wb=Vo(a,-1,0)}u(vHh,Yo);vHh.prototype.sb=function(){return new wHh(this)};function wHh(a){lp.call(this,a)}u(wHh,lp);function xHh(a,b){XI.call(this,78);this.qd=a;this.C=b}u(xHh,XI);xHh.prototype.Pd=function(){var a=void 0===a?$o(vHh):a;a=new wHh(a);a=yp(a,1,this.qd);var b=$3e(this.C);a=wp(a,2,b);return mp(a)};xHh.prototype.Cg=m(!1);function yHh(a,b){this.C=a;this.D=b}function mHh(a){return sea($c(a.C.C.D,a.H,a),Zc($c(pec(a.C.V),a.F,a),function(b){return!!b}),[new bGh("","","action","action",ryb)])}yHh.prototype.H=function(a){var b="#"+smc(pmc(new omc,a.fb()));return new bGh(lf(a.we()),b,"infile","spreadsheet")};
yHh.prototype.F=function(a){if(!a.Af(this.C.C))return null;var b=a.getId(),c=wo().owb()(b);null===c&&(c=wo().Pea()(),this.D.C(new xHh(c,new dV(null,b))));b="#"+smc(qmc(new omc,c));return new bGh(lf(a.getName()),b,"infile","namedRange")};function zHh(a){I(this,a,0,-1,null,null)}y(zHh,H);zHh.prototype.ea=function(){var a=new D;AHh(this,a);return Y(a)};function AHh(a,b){a=J(a,1);null!=a&&UR(b,1,a)};function BHh(a){I(this,a,0,-1,null,null)}y(BHh,H);function CHh(a){I(this,a,0,-1,null,null)}y(CHh,H);BHh.prototype.ea=function(){var a=new D;DHh(this,a);return Y(a)};function DHh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,9);null!=c&&b.Ga(9,c);c=J(a,5);null!=c&&b.Ga(5,c);c=J(a,3);null!=c&&aj(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,6);null!=c&&G(b,6,c);c=J(a,7);null!=c&&G(b,7,c);c=M(a,CHh,8);null!=c&&b.xa(8,c,EHh);c=M(a,zHh,10);null!=c&&b.xa(10,c,AHh)}p=CHh.prototype;
p.ea=function(){var a=new D;EHh(this,a);return Y(a)};function EHh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ma(2,c);c=J(a,3);null!=c&&b.Ma(3,c)}p.getUrl=function(){return J(this,1)};p.getWidth=function(){return J(this,2)};p.setWidth=function(a){return K(this,2,a)};p.getHeight=function(){return J(this,3)};p.setHeight=function(a){return K(this,3,a)};BHh.prototype.getUrl=function(){return J(this,2)};BHh.prototype.wL=function(){return J(this,9)};
BHh.prototype.getTitle=function(){return J(this,5)};BHh.prototype.setTitle=function(a){return K(this,5,a)};function FHh(a){I(this,a,0,-1,null,null)}y(FHh,H);FHh.prototype.ea=function(){var a=new D;GHh(this,a);return Y(a)};function GHh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ga(2,c)};function HHh(a){I(this,a,0,-1,IHh,null)}y(HHh,H);var IHh=[6];HHh.prototype.ea=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=J(this,7);null!=b&&G(a,7,b);b=J(this,2);null!=b&&a.Ga(2,b);b=J(this,8);null!=b&&a.Ga(8,b);b=J(this,9);null!=b&&a.Ga(9,b);b=J(this,10);null!=b&&a.Ga(10,b);b=J(this,3);null!=b&&a.Ga(3,b);b=J(this,4);null!=b&&a.Ga(4,b);b=J(this,5);null!=b&&a.Ma(5,b);b=yj(this,FHh,6);0<b.length&&ej(a,6,b,GHh);return Y(a)};function JHh(a){I(this,a,0,-1,KHh,null)}y(JHh,H);var KHh=[1];JHh.prototype.ea=function(){var a=new D;var b=yj(this,BHh,1);0<b.length&&ej(a,1,b,DHh);b=J(this,2);null!=b&&E(a,2,b);return Y(a)};function LHh(a,b,c){this.C=!1;this.H=a;this.F=b;this.J=c;this.D={}}u(LHh,Nf);function MHh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function NHh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function iHh(a,b){if(!z(A(),"docs-els")||!a.F||!Ep(a.J,0,null)||b.isEmpty())return Tk([]);var c=new HHh;K(c,2,iGh(b));K(c,1,0);K(c,7,0);b={};var d=Sk(),e=Wua();sFh(b,c.ub());c=tl(ul(sl(rl(Rp(a.F.cf("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.xd(null)},null).Te();Bc(a.D,e,c);d.Pe(function(){Ec(a.D,e)},function(){Ec(a.D,e)});return d.transform(function(f){var h=[];if(f){f=yj(new JHh(f.Ne()),BHh,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=MHh(J(l,6)),t=NHh(mj(l,
7,0));n&&q&&t&&(n="drive"===q?n:Gya(n),l=l.getUrl(),h.push(new bGh(n,l,q,t,null)))}}return h})}LHh.prototype.La=function(){for(var a in this.D)Nha(this.D[a]);Nf.prototype.La.call(this)};function OHh(a){this.C=a};function PHh(a){this.D=a}PHh.prototype.C=function(a){var b="none",c=null;if(Bf&&2083<a.length)b="utl";else if(wH(a)){GGh(a)?(yH(),c=zIa(a)?a:"mailto:"+Ra(a)):c=QHh(this,a);var d=NXb(a);GGh(d)?d=Rl(1,d)?d.substring(d.indexOf(":")+1):d:d=QHh(this,d);a=FGh(a)||GGh(a);c=new TGh(c,d,a)}else b="invalid";return new UGh(b,c)};function QHh(a,b){var c=window.location.href;a.D&&(c=Rc(A(),"docs-seu"));return PXb(b,c,c)&&(a=Mza(b))?"#"+a:b};function RHh(a,b){this.D=a;this.H=b;this.F=new PHh(a.D.J)}
RHh.prototype.C=function(a){if(Pkc.test(a)){if(qL(a,this.D.C,!1,!0)){var b=qL(a,this.D.C,!1,!0);b=wo().nwb()(b.C,b.rect.Qb(),b.rect.Pb(),b.rect.Tc(),b.rect.Xc());if(!b){b=wo().Pea()();var c=b_e(this.D.Xa,a);this.H.C(new xHh(b,c))}b="#"+smc(qmc(new omc,b));a=new UGh("none",new TGh(b,a,!0))}else a=new UGh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(xH(a,window.location.href)){a:{if(b=Mza(a)){c=this.D.jb;var d=emc(b);if(d&&!wo().uwb()(d))if(b=imc(c,b)){if(b=eL(b),c=KH(this.D.C,
b.C)){b=sL(b.rect,c.we(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new UGh("none",new TGh(a,b,!0))}return this.F.C(a)};function SHh(a,b,c,d,e,f,h,k,l,n){B.call(this);this.H=b;this.R=d;this.C=null;this.Ja=c;this.O=l;this.Aa=n;this.Ca=h;this.J=this.L=null;this.va=new LHh(a,e,this.Ca);this.ma=f;this.Na=k;this.F=this.D=null;this.V=[];(Wr(),L0a).Pa(!0);ryb.Pa(!0);this.Oa=new $n(this);this.qa(this.Oa);L0a.subscribe("action",this.VXa,this);ryb.subscribe("action",this.Z3a,this);this.Oa.listen(this.H.C,"Aa",this.xUb)}u(SHh,B);p=SHh.prototype;
p.xrc=function(a,b){this.C=a;if(a=bJ(this.O)){UO(a).Pa(!1);this.D||(this.D=new rHh(this.va,new yHh(this.H,this.R),new OHh(this.H.C),new RHh(this.H,this.R),this.Ca,a.Ti,XA(TA.getInstance())),this.D.render(Em("docs-editor-container")),this.Oa.listen(this.D,"hide",this.Ubc).listen(this.D.getElement(),"mouseup",this.Wbc));this.D.setVisible(!0,!0);if(b){var c=bJ(this.O),d=UO(c);d&&d.qh()&&((c=PO(c))&&c.Ib()&&c.Re(!0),d=d.qh(),II(this.C,d))}this.F=FI(this.C);d=a.H;c=PO(a);d&&d.C&&(d.C.nI(),c.focus(),Msc(c));
z(A(),"ferh")?(THh(this,a,b),b=PO(a),b.Ib()?this.Aa.C(36679):(fO(a),this.Aa.C(36673)),null!=this.L&&null!=this.J&&vM(b,this.L,this.J),UHh(this),(b=a.H)&&b.C&&b.C.nI()):(b=PO(a),b.Ib()&&b.Re(!0),this.J=this.L=null,VHh(this));d=PO(a);a=cI(this.C,this.F);b=d&&d.Ib()?Fsc(d.getRange()):lI(a);c=!d.Ib()&&h_b(a);WD(b)||c?(b=j_b(a)[0],this.D.setContent(b,lI(a))):(a=QFh(d.getRange(),d.Hd()),this.D.setContent(a?a:"",b))}};
function THh(a,b,c){b=PO(b);if(c)a.L=c.D,a.J=c.C;else if(b.Ib()){b.focus();Msc(b);var d=Asc(b.getElement(),b.getRange());c=rsc(b.Hd(),d);d=tsc(b.Hd(),d);vM(b,c,d);b.Hd()==on(document)&&b.Ib()&&Jsc(b);a.L=rsc(b.getElement(),b.getRange());a.J=tsc(b.getElement(),b.getRange())}else b=iI(cI(a.C,a.F),a.C.Kb(),a.F.y,a.F.x),a.L=0,a.J=b.length}function UHh(a){if(a.D.isVisible()){var b=Ysc(PO(bJ(a.O)),!0);PFh(a.D,b.x,b.y);WHh(a);fo(function(){aHh(a.D);a.ma.Fb(2)})}}
function VHh(a){if(a.D.isVisible()){var b=bJ(a.O),c=AI(a.C,jF(a.F)),d=b.D;b=PL(d,c.left,"c","page");c=PL(d,c.top+1,"r","page");PFh(a.D,b,c);c=new Ip(function(){aHh(a.D);a.ma.Fb(2)});a.qa(c);c.start()}}
p.VXa=function(a){var b=bJ(this.O);this.C=XH(this.H.C);var c=a.getUrl();if(c&&b){z(A(),"ferh")&&z(A(),"docs-uatwt")&&THh(this,b);a=a.getText();var d=FI(this.C),e=cI(this.C,d),f=PO(b);f&&(null!=this.L&&null!=this.J?vM(f,this.L,this.J):Msc(f));a||(a=f&&f.Ib()&&Xsc(f)&&z(A(),"ferh")?Fsc(f.getRange()):YZb(e,this.C.Kb(),this.F.y,this.F.x));var h=new nBe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Ib()&&z(A(),"ferh")?(WD(f.getValue())&&f.setValue(""),d=tM(f),f=uM(f),b.C.Zja(a,c,d,f)):(c=NFh(c),a=NFh(a),
c==a&&k_b(e)?h=gwd(this.C,d,c,null):h=new Wrd(this.C,jF(d),'=HYPERLINK("'+c+'"'+this.Ja.D+'"'+a+'")'),h&&(this.R.C(h),c=rL(d),a=MH(this.H.C,this.C.Kb()).we(),WI("Link inserted at "+(c+(" in "+(a+"."))))));(Wr(),wt).Pa(!0)}};p.Ubc=function(a){if(a.target==this.D){(a=bJ(this.O))&&UO(a).Pa(!0);for(a=0;a<this.V.length;a++)Tf(this.V[a]);this.V=[];this.ma.Fb(3)}};p.xUb=function(a){this.C&&a.Oh==this.C.Kb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};
p.La=function(){(Wr(),L0a).unsubscribe("action",this.VXa,this);ryb.unsubscribe("action",this.Z3a,this);Tf(this.D);this.va.dispose();B.prototype.La.call(this)};p.Wbc=function(a){a.stopPropagation()};p.Z3a=function(a){var b="",c=new XHh(this.D);qL(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());PO(bJ(this.O)).Re(!0);tV(this.Na,this.D,c,b,!1,!1,!0,w(this.Vbc,this))};p.Vbc=function(a){this.Oa.Pc(a,"afterhide",w(this.yrc,this))};
function WHh(a){var b=PO(bJ(a.O)).getRange();var c=b?b.Ls().getClientRects():[];b=new Map;c=fa(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=fa(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new uHh(c.top,c.bottom,c.left,c.right),c.render(Em("docs-editor-container")),a.V.push(c)}
p.yrc=function(){this.C.isDisposed()||UH(this.H.C)&&this.C==XH(this.H.C)||this.H.C.PC(this.C.Kb());!this.F||HI(this.C)&&vm(this.F,FI(this.C))||II(this.C,this.F);if(null!=this.L&&null!=this.J){var a=bJ(this.O);fO(a);vM(PO(a),this.L,this.J);UHh(this);(a=a.H)&&a.C&&a.C.nI()}else VHh(this)};function XHh(a){this.C=a}XHh.prototype.setValue=function(a){lHh(this.C,a);tHh(this.C,a)};function YHh(){no.apply(this,arguments)}u(YHh,no);YHh.prototype.C=function(){return SHh};uo("links",YHh);
