function mIg(a,b){a.J=b}function nIg(a){K(this,a,0,-1,null,null)}z(nIg,J);nIg.prototype.getLabel=function(){return L(this,2)};function oIg(a){K(this,a,0,-1,null,null)}z(oIg,J);function pIg(a){K(this,a,0,-1,null,null)}z(pIg,J);function qIg(a,b){N(a,3,b)}function rIg(a){K(this,a,0,-1,null,null)}z(rIg,J);rIg.prototype.getSelection=function(){return O(this,pIg,2)};rIg.prototype.setSelection=function(a){return bj(this,2,a)};rIg.prototype.clearSelection=function(){return this.setSelection(void 0)};
function sIg(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function tIg(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)ib(b,tIg(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)ib(b,tIg(a[c]));else{var e=sIg(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&ib(b,tIg(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function uIg(a){for(var b=[],c=tIg(a),d=0;a=c[d];d++){var e=sIg(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function vIg(a,b,c,d){this.Hla=a;this.F=b;this.dQa=c;this.D=d}vIg.prototype.getLabel=p("F");vIg.prototype.getBounds=p("D");function wIg(a){return Sa(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function xIg(a){this.D=a}xIg.prototype.getLabels=function(a){return this.D[a]};function yIg(a,b,c,d){fX.call(this,a,b,c,d)}x(yIg,fX);var zIg={ime:"handwriting",oe:"UTF-8"};function AIg(a,b){for(var c=[],d=wIg(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function BIg(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(BIg,B);
function CIg(a){var b=new oj;qj(b,"inputtools.google.com");tj(b,"request");for(var c in zIg)jH(b,c,zIg[c]);jH(b,"app",a.H?"sketchydasher":"sketchy");return b}
function DIg(a,b,c){return new Promise(function(d,e){var f=AIg(b,c);f=EIg(a,f);f=df({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);zf(CIg(a),function(k){k=k.currentTarget;if(k.zj())if(k=k.jt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new xIg(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function EIg(a,b){return Qa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function FIg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new yv;e.yj(b,c+a);e.Bo(b+d,c+a,b+a,c+d,b+a,c);e.Bo(b+a,c-d,b+d,c-a,b,c-a);e.Bo(b-d,c-a,b-a,c-d,b-a,c);e.Bo(b-a,c+d,b-d,c+a,b,c+a);return e}
function GIg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new yv;e.yj(b,c-a);e.Bo(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Bo(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function HIg(a){this.path=a;this.line=this.fill=!1}
function IIg(a,b,c){c=c(a);c=new HIg(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function JIg(a,b){a:{var c=a.sheet;if(c)a=uIg(c||document.styleSheets);else{a=a.textContent;if(!tb(a)&&(c=be("STYLE"),c.textContent=a,a=c.sheet)){a=uIg(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function KIg(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function LIg(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=KIg(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new us(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new us(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new us(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new us(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),zSb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new us(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new us(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function MIg(a,b){return b*Math.floor(a.length/b)}function N5(a,b,c){a=new Dd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function NIg(a,b){var c=Jw(a,b);return 1==c?0:Bd(a.x*b.y-a.y*b.x)*Math.acos(c/(Gw(a)*Gw(b)))}function OIg(){this.F=new yv;this.O=this.J=this.D=this.H=null}function O5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function PIg(a,b,c,d){b&&c&&d&&a.F.Bo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function QIg(a){var b=new OIg;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=KIg(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<MIg(e,2);k+=2){var l=N5(e[k],e[k+1],"m"==g?f.D:null);f.F.yj(l.x,l.y);O5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<MIg(e,2);k+=2)l=N5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),O5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<MIg(e,1);k+=1)l=N5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),O5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<MIg(e,1);k+=1)l=N5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),O5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<MIg(e,6);k+=6){l=N5(e[k],e[k+1],"c"==g?f.D:null);var m=N5(e[k+2],e[k+3],"c"==g?f.D:null),n=N5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Bo(l.x,l.y,m.x,m.y,n.x,n.y);O5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<MIg(e,4);k+=4)l=N5(e[k],e[k+1],"s"==g?f.D:null),m=N5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Dd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Bo(n.x,n.y,l.x,l.y,m.x,m.y),O5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<MIg(e,4);k+=4)l=N5(e[k],e[k+1],"q"==g?f.D:null),m=N5(e[k+2],e[k+3],"q"==g?f.D:null),PIg(f,
f.D,l,m),O5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<MIg(e,2);k+=2)l=N5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Dd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),PIg(f,f.D,m,l),O5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new Dd(0,0);e=N5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=wd((parseFloat(q[2])%360+
360)%360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,v=(t.y-e.y)/2;u=new Dd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new Dd(k*u.y/l*q,-(l*u.x)/k*q);t=new Dd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(t.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(t.y+e.y)/2);var A=new Fw((u.x-v.x)/k,(u.y-v.y)/l);q=NIg(new Fw(1,0),A);u=NIg(A,new Fw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;A=k*Math.cos(D);D=l*Math.sin(D);n.push(new Dd(Math.cos(m)*A-Math.sin(m)*D+t.x,Math.sin(m)*A+Math.cos(m)*D+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);O5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),O5(f,g,
f.O);else throw Error("bF`"+f);}return b.F}function RIg(a){B.call(this);this.Qa=a||Id();a=this.Qa.xb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(RIg,B);RIg.prototype.ua=function(){B.prototype.ua.call(this);this.Qa.removeNode(this.D)};function SIg(a,b){a=TIg(a,b,{},!1);return tcc(a,function(c){return c.line})>=.01*a.length}
function TIg(a,b,c,d){function e(){return new yv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":JIg(b,c);break;case "circle":f.push(IIg(b,c,d?FIg:e));break;case "ellipse":f.push(IIg(b,c,d?GIg:e));break;case "path":f.push(IIg(b,c,d?QIg:e));break;default:for(var g=ie(b),k=0;k<g.length;k++)ib(f,TIg(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&LIg(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}
function UIg(a){var b=new kOa;a.forEach(function(c){return mOa(b,qOa(c.path))});return lOa(b)}function VIg(a,b){this.D=a;this.jB=b}function WIg(a,b){return 0==b?1:a/b}function XIg(a){var b=[],c=[];Av(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);ib(f,e);break;case 1:b.push(1,e.length);ib(f,e);break;case 2:b.push(3,e.length);ib(f,e);break;case 4:b.push(5,0);break;default:throw Error("cF`"+d);}});c=Qa(c,Math.round);return new DDa(a.fill?1:0,a.line,b,c,[],!1)}
function YIg(a){return Qa(a,function(b){return XIg(b)})}function ZIg(a){this.J=a;this.D=null;this.H={};this.F={};$Ig(this)}w=ZIg.prototype;w.getName=r("sketchydraw");w.CJa=r("AutoDraw Shapes");w.jia=function(a){return this.D?(this.D[a]||[]).length:0};
w.DJa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;zf(g.src,function(k){k=k.currentTarget;k.zj()?(k=k.bP().getElementsByTagName("svg"),k.length?(k=k[0],SIg(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.YAa=function(a,b){var c=Mca(a);a=this.jia(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.zBa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=aJg(this,a,b);if(!f)return null;a=UIg(f);if(!a)return null;f=new VIg(a,YIg(f));this.F[e]=f}e=f.D;a=Cv(e);b=Dv(e);var g=SMa(c),k=WIg(Dv(c),Cv(c)),l=WIg(b,a);k>l?(k=l*Cv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=WIg(1,l)*Dv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new us;g.translate(c[0],c[1]);g.scale(WIg(Cv(c),a),WIg(Dv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Cv(e));c[9]=Math.round(Dv(e));c[12]=f.jB;return new yIg(1,g,c,d)};
function $Ig(a){zf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.zj()&&(a.D=b.jt())})}function aJg(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=TIg(a.J,b,{},!0);b=UIg(a);if(!b)return null;var d=new us;c=WIg(190500,Cv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Na(a,function(e){return e.path.transform(d)});return a}function bJg(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function cJg(a){B.call(this);this.D=a;this.F=null;a=new af(this);this.ia(a);var b=new dP(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(cJg,B);cJg.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};cJg.prototype.J=function(){this.F=new Dd(this.D.scrollLeft,this.D.scrollTop)};cJg.prototype.H=function(){this.F=null};
function dJg(){B.call(this);var a=$c&&mB(51);this.D=Mf&&mB(64)||a}x(dJg,B);function eJg(a,b){bId.call(this,[]);this.D=a;this.R=b;this.od("docs-preview-palette");this.setSize(4);fJg(this)}x(eJg,bId);function fJg(a){for(var b={},c=0;c<a.D.length;b={YS:b.YS,pca:b.pca,vca:b.vca},c++)b.YS=a.D[c],b.pca=vU(b.YS,"autodrawLabel"),b.vca=parseInt(vU(b.YS,"autodrawVariant"),10),a.R.DJa(b.pca,b.vca).then(function(d){return function(e){return gJg(a,d.YS,e)}}(b),function(){return h()}(b))}
function gJg(a,b,c){b.appendChild(c);Lk(b,"sketchy-autodraw-sidebar-item-visible");Lk(c,"sketchy-autodraw-sidebar-item-image");eO(c,"100%","100%");lQ(b);b=Pa(a.D,function(d){return Kk(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function hJg(a,b){a=a||{};var c='<div class="'+W("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.kf;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(wU({kf:a,Ae:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+W("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function iJg(a){var b=a.eHb,c=a.dHb;a=a.bea;return U('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function jJg(){return U('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function kJg(a){var b=a.Cz;a=a.Xx;return U('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function lJg(a,b){LU.call(this,b);this.R=a;this.O=new fZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new dJg;this.ia(this.F);this.W=(new zT).build();this.ia(this.W);this.V=this.J=null;this.H=new di;this.ia(this.H);this.D=[]}x(lJg,LU);lJg.prototype.ua=function(){Ie(this.D);LU.prototype.ua.call(this)};function mJg(a){Ie(a.D);a.D=[];a.na().removeChildren(a.Ta("sketchy-autodraw-sidebar-content"))}function nJg(a,b){a.O.setVisible(b);R(a.J,b)}
lJg.prototype.qa=function(){LU.prototype.qa.call(this);var a=P(Q(),"docs-egms");this.qb(BP(hJg,{kf:a},void 0,this.na()))};lJg.prototype.za=function(){LU.prototype.za.call(this);var a=this.F,b=this.Ta("sketchy-autodraw-sidebar-scroll");a.D||(b=new cJg(b),a.ia(b));this.J=this.Ta("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);nJg(this,!1)};
function oJg(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=BP(iJg,{eHb:b.CJa(),dHb:d,bea:tC(sC.Oa())});a.Ta("sketchy-autodraw-sidebar-content").appendChild(e);c=qb(c.map(function(f){for(var g=[],k=b.jia(f),l=0;l<k;l++){var m=BP(jJg);Lk(m,"docs-preview-palette-item");bYc(m,"autodrawLanguage",b.getName());bYc(m,"autodrawLabel",f);bYc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.YAa(f,l));g.push(m)}return g}));c=new eJg(c,b);a.ia(c);mIg(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),fM).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new bJg(c.La());a.D.push(c)}function pJg(a){YU.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Dd(a.Ta("sketchy-autodraw-sidebar-close"),vC,function(){b.pk().isVisible()&&(Z.fta.fireAction(),(X(),fM).fireAction())})}x(pJg,YU);pJg.prototype.pk=function(){return Z.m1};pJg.prototype.Ip=function(){return Z.zI};
var qJg={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function rJg(a){a=qJg[a];return void 0!==a?a:null}function sJg(){B.call(this);this.D=Jeb(be("DIV"),381);this.ia(this.D);this.F={}}x(sJg,B);w=sJg.prototype;w.getName=r("shapes");w.CJa=r("Shapes");
w.jia=function(a){return null===rJg(a)?0:1};
w.DJa=function(a){var b=this;return new Promise(function(c,d){var e=rJg(a);if(e)if(d=b.F[e])c(d);else{var f=new Sv("dummy_shape",e);f.Nd=HEa()[e]||{};a:switch(e){case 48:case 49:d=new us(2,0,0,1,0,0);break a;case 101:d=new us(1,0,0,2,0,0);break a;default:d=new us}f.transform=d;var g=new Lw(f,!0);g.resize();b.D.ioa();d=f.Ea(8)/381;f=f.Ea(9)/381;zB(b.D,TOa(g),yO("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;Meb(g);b.D.translate(.125*d,.125*f);b.D.hoa();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.YAa=function(a){return(a=rJg(a))?LPf(a,{}):""};w.zBa=function(a,b,c,d){a=rJg(a);if(!a)return null;b=(new Sv("dummy",a)).Ye();c=Bv(b,c);return new yIg(a,c,{},d)};function tJg(a,b){B.call(this);this.D=a;this.H=b;this.Xd=this.yb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new BO;this.ia(this.V);this.Ma=new dk;this.ia(this.Ma);this.O=new Set}x(tJg,B);
tJg.prototype.ea=function(a,b){var c=this,d=["not-revisions",SQ(2,0),jS(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);VT(a,rV(b,h()).ob(Z.m1.getId()).lb(e));VT(a,rV(b,function(){return Z.m1.setVisible(!1)}).ob(Z.fta.getId()));VT(a,rV(b,h()).ob(Z.zI.getId()).lb(e).dc());VT(a,rV(b,function(){Z.Nz.fireAction();Z.zI.fireAction()}).ob(Z.eta.getId()).lb(d));WT(a,sV(b,rPe).jd(Z.gta.getId(),function(f){var g=c.D.Ph.D();(f=c.W[f.Hla].zBa(f.getLabel(),
f.dQa,f.getBounds(),g))&&c.O.add(g);return f}).lb(d))};
tJg.prototype.init=function(){var a=this;uJg(this);this.yb=new lJg(this.J,this.D.na());this.ia(this.yb);this.Xd=new pJg(this.yb);this.ia(this.Xd);EO(this.V,Z.Nz,function(){a.Xd.pk().isVisible()||Z.zI.fireAction()});CO(this.V,Z.m1,(xH(),vH),function(b){b.newValue&&vJg(a)});fk(this.Ma,this.H.H,function(){return void vJg(a)});fk(this.Ma,this.D.Ca.F,function(b){(b.D&&mH(b.D)||b.F&&mH(b.F))&&vJg(a)});fk(this.Ma,this.yb.H,function(b){b=new vIg(vU(b,"autodrawLanguage"),vU(b,"autodrawLabel"),parseInt(vU(b,
"autodrawVariant"),10),a.aa.slice());var c=new nIg;N(c,1,b.Hla);var d=b.getLabel();N(c,2,d);N(c,3,b.dQa);d=new rIg;a.D.V.wa||bj(d,1,c);switch(b.Hla){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new oIg;N(e,1,c);bj(d,3,e);a.F&&d.setSelection(a.F);c=new sO;bj(c,17,d);d=qz(oz(new nz,10),c).build();Z.gta.fireAction(b,d)});this.R=new BIg(this.J,this.D.bd().getSize(),this.D.V.wa);this.ia(this.R)};
function uJg(a){var b=new RIg(a.D.na());a.ia(b);var c=new sJg;a.ia(c);a.J=[c,new ZIg(b)];a.W=Sa(a.J,function(d,e){d[e.getName()]=e;return d},{})}function vJg(a){a.yb.isVisible()&&(mH(a.D.Ca.getState())?wJg(a,"sketchy-autodrawcontroller-offline"):mPe(a.H)?wJg(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?wJg(a,"sketchy-autodrawcontroller-mixed"):wJg(a,"sketchy-autodrawcontroller-empty"))}
function wJg(a,b){a.yb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":xJg(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":xJg(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();xJg(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":yJg(a);
break;default:xJg(a,"","")}}function yJg(a){a.O.clear();mJg(a.yb);nJg(a.yb,!0);var b=a.H.D,c=Qa(b,function(e){var f=ct(e);e=e.Ea(12)[0].XD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Qa(b,function(e){return e.H});a.aa=zJg(c);DIg(a.R,c,d).then(function(e){if(a.yb.isVisible()&&mPe(a.H)){mJg(a.yb);nJg(a.yb,!1);var f=a.yb;mJg(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());oJg(f,k,l)}}});AJg(a,b.length,d)}
function xJg(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.yb,mJg(d),b=BP(kJg,{Cz:b,Xx:c}),d.Ta("sketchy-autodraw-sidebar-content").appendChild(b));nJg(a.yb,!1);a.F=null}function zJg(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Iv(b)}function AJg(a,b,c){a.F=new pIg;N(a.F,1,b);N(a.F,2,b);qIg(a.F,tcc(c,function(d){return!!d}))}Wf(Qf(),"autodraw");function BJg(){Of.apply(this,arguments)}x(BJg,Of);BJg.prototype.D=function(){return tJg};Tf("autodraw").Yl(BJg);Uf(Qf());
