Sga.prototype.MV=WF(18,ba("ha"));Vga.prototype.MV=WF(17,function(a){Vga.Na.MV.call(this,a);Wga(this)});function tag(){}function uag(a,b){return/-[a-z]/.test(b)?!1:Pcd&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+tcc(b)):!!a.getAttribute("data-"+tcc(b))}function J6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?fof(b,a):fof(null,a)};function vag(){this.F=this.D=null}function wag(a){var b=Wd(a);a=DG(a);return new ui(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function xag(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=wag(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new hd(100,-10));e=function(q,r,u){return dN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else J6("this.el_ is falsy")}
function yag(a,b,c){c=void 0===c?Sb:c;if(a.D){var d=function(){R(a.D,!1);c()};zag(a,b);Ml(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ke(250),a.F.then(d)):d()}else J6("this.el_ is falsy")}function zag(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
vag.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),dM(this.D,0,-1E4)):J6("this.el_ is falsy"),R(this.D,!0)):J6("this.el_ is falsy")};vag.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0)):J6("this.el_ is falsy")};function Aag(a){K(this,a,0,-1,null,null)}A(Aag,I);Aag.prototype.getText=function(){return L(this,2)};function Bag(a){K(this,a,0,-1,null,null)}A(Bag,I);function Cag(a){this.F=a;this.D={KB:!1,Rz:!1,NI:""}}Cag.prototype.O=function(){Dag(this.F);var a=Object.assign({},this.D,{Rz:!0,KB:!1});Eag(this,a)};Cag.prototype.J=function(){Dag(this.F);var a=Object.assign({},this.D,{Rz:!1});Eag(this,a)};Cag.prototype.R=function(a){Dag(this.F);a=Object.assign({},this.D,{Rz:!1,KB:!0,NI:a});Eag(this,a)};Cag.prototype.H=function(a){Dag(this.F);a=Object.assign({},this.D,{KB:!1,NI:a});Eag(this,a)};
function Eag(a,b){b.NI!==a.D.NI&&(a.D={KB:!1,Rz:!1,NI:b.NI});b.KB||b.Rz?!b.KB&&!b.Rz||a.D.KB||a.D.Rz||Fag(a.F):a.F.Vfa();a.D=b}function Gag(a){return a.D.KB||a.D.Rz};var Hag={u7:0,D7:1,vX:2};
function Iag(a){C.call(this);this.ua=a;this.R=this.Ba=this.Wa=this.aa=this.Ha=this.la=null;this.kb={};this.Ia={x:0,y:0};this.Za=null;this.H=document.body;this.ha={};this.W=new vag;this.cb=document.body;this.F=this.D=null;this.Da=0;this.Ka=null;this.V=Hag.u7;this.O=null;this.Aa=!1;this.jb={cEa:!1};this.J=new Cag(this);this.Ab=this.J.O.bind(this.J);this.Pa=this.J.J.bind(this.J);this.Ib=this.J.R.bind(this.J);this.Zb=this.J.H.bind(this.J);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Dc=this.Ta=
!1}x(Iag,C);function Jag(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Ib(c)}});return a.oa.get(c).listener}function Kag(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.Zb(c)}});return a.ma.get(c).listener}
function Lag(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new qe(d),a.F&&Kd(a.F.el,d.target)||a.D&&Kd(a.D.el,d.target)||(d=a.J,Dag(d.F),Eag(d,{Rz:!1,KB:!1,NI:""})))}});return a.ea.get(c).listener}w=Iag.prototype;w.Ina=h();w.rta=function(){Mag(this)};
function Mag(a){a.Aa=!0;var b=sa(a.H),c=Nag(a,a.H);c.listen(a.H,"mouseover",function(e){return void a.xn(b,e)}).listen(a.H,"touchend",function(){Oag(a);var e=a.Wa;e&&e.cancel();a.Wa=null}).listen(a.H,"touchstart",function(e){return void Pag(a,b,e)});a.Qma(c,b);var d=md(a.H).ga("__HC_94253229");d&&(a.cb=d,a.W.D=d,yag(a.W,!1),c.listen(d,"mouseout",a.Pa).listen(d,"mouseover",a.Ab))}w.Qma=h();w.YHa=function(a,b){var c=this;a.listen(this.H,"keydown",function(d){return void Qag(c,b,d)})};
function Qag(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new qe(c)," "===c.key||"Enter"===c.key)&&(c=Sd(c.target,function(e){return a.Oda(e)&&"enabled"===XU(e,"hovercardKeyboardTriggering")},!0))){a.O=Date.now();var d=c.getBoundingClientRect();Rag(a,b,c,d.x,d.y)}}w.Ye=function(a){a=new qe(a);Kd(this.cb,a.target)||(Oag(this),Sag(this))};function Pag(a,b,c){a.Wa=Ke(250).then(function(){return void a.xn(b,c,!0)})}
w.xn=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Sd(b.target,this.Oda,!0);if(d)if(this.O=Date.now(),c){var e=void 0===e?{}:e;Tag(this,a,d,b.clientX,b.clientY,{rda:!0,Dda:!1,xS:e})}else Uag(this,a,d,b.clientX,b.clientY)}};w.Oda=function(a){return Jd(a)&&uag(a,"hovercardId")};function Uag(a,b,c,d,e,f){f=void 0===f?{}:f;Tag(a,b,c,d,e,{rda:!1,Dda:!1,xS:f})}function Rag(a,b,c,d,e){var f=void 0===f?{}:f;Tag(a,b,c,d,e,{rda:!0,Dda:!0,xS:f})}
function Tag(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=XU(c,"hovercardId");g&&k&&Vag(a,g(k));a.Ia={x:d,y:e};if(375>ud().width)$d();else if(a.F&&a.F.el==c)Fag(a),$d();else if(a.D&&a.D.el==c)$d();else{Wag(a);var l;c?(d=XU(c,"hovercardId")||"",hb(d,"buganizer-system+")?l=d.replace("buganizer-system+",""):l=d):l="";l?(Date.now(),Qcd(c,"hovercardOwnerId",b.toString()),g=Xag(a,a.ha[b]||{},f.xS),d=!!a.F,e=f.rda||!!g.skipArtificialDelays,k=Yag({Kwa:d,PDa:e,LBa:250,cpa:1E3}),Zag(a),a.aa=Ke(k),
e&&d&&Sag(a),b=a.D={el:c,contextId:b,config:g},g=md(c).wb().body,Nag(a,c).listen(b.el,"mouseover",Jag(a,b.el)).listen(g,"touchstart",a.Vfa).listen(g,"mousemove",Lag(a,b.el)).listen(b.el,"mouseout",Kag(a,b.el)),a.Ta||a.Ib(b.el.getAttribute("data-hovercard-id")),a.Dc=document.activeElement===c,$ag(a,c,l,Yag({Kwa:d,PDa:e,LBa:100,cpa:400}),f.Dda)):$d()}}function Yag(a){var b=a.LBa,c=a.cpa;return a.PDa?0:a.Kwa?b:c}
function $ag(a,b,c,d,e){if(a.D){var f=a.roa(b,c,e);a.D.config=f;abg(a,d).then(function(){return void bbg(a,f)},function(g){return void(g instanceof ge?null:J6(g,"Failed during delay to load data. delay: "+d))})}else $d()}function bbg(a,b){Wag(a);if(a.Aa&&a.D){cbg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return $d(new Aag)},d=b["hovercard-id"];d&&Vag(a,c(d));a.Wb=function(){a.D&&dbg(a,a.D.el)};a.ua.Nya(b)}}
function dbg(a,b){ebg(a).then(function(){if(a.D&&a.D.el===b&&a.Aa&&a.aa){var c=a.D;Sag(a);Zag(a);Wag(a);fbg(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){cbg(a);null!=L(d,1)&&L(d,1);a.W.H();a.V=Hag.D7;a.ua.render(d)})}})}
function gbg(a,b,c){if(a.F){var d=md(a.H);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)xag(e,a,b,d,f);else if(c)a=Wd(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=wag(d),c=new hd(f,c),f=new ui(15,15,15,15),1<cN(c,e.D,8,f,d,9,b)&&1<cN(c,e.D,9,f,d,9,b)&&cN(c,e.D,8,f,d,0,b)):J6("this.el_ is falsy");else{J6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(zag(e,b),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),Ml(e.D,1)):J6("this.el_ is falsy")}}}}w.Vfa=function(a){var b=this;Oag(this);this.F&&!this.la&&(this.jb.cEa||hbg(this,a).then(function(){return void Sag(b)}))};function Oag(a){a.D&&(a.Ka=null,cbg(a),Wag(a),Zag(a),fbg(a),ibg(a,a.D.el),a.D=null)}
function Sag(a){Fag(a);if(!Gag(a.J)&&a.F){a.Ta=!1;var b=Nag(a,a.F.el),c=md(a.F.el).wb().body;b.Mb(c,"touchstart",a.Vfa);ibg(a,a.F.el);a.F=null;a.V=Hag.u7;yag(a.W,!0,function(){return a.ua.Mya});a.dispatchEvent("Jh");a.D||a.dispatchEvent("Kh")}}w.roa=function(a,b,c){return jbg(this,a,b,this.D?this.D.config:{},c)};function Nag(a,b){b=parseInt(XU(b,"hovercardOwnerId")||"-1",10);return a.kb[b]=a.kb[b]||new Le(a)}function Dag(a){var b=Date.now();a.O=b}
function ibg(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Nag(a,g).Mb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Nag(a,g).Mb(g,"mouseout",e),a.ma.delete(f))});var d=md(b).wb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Nag(a,g).Mb(d,"mousemove",e),a.ea.delete(f))})}
function hbg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;Fag(a);a.la=Ke(b);return a.la}function Fag(a){var b=a.la;b&&b.cancel();a.la=null}function abg(a,b){b=void 0===b?400:b;Wag(a);a.Ha=Ke(b);return a.Ha}function Wag(a){var b=a.Ha;b&&b.cancel();a.Ha=null}function Zag(a){var b=a.aa;b&&b.cancel();a.aa=null}function Vag(a,b){cbg(a);a.R=b}function cbg(a){var b=a.R;b&&b.cancel();a.R=null}function ebg(a){fbg(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ba=ce(b);return a.Ba}
function fbg(a){var b=a.Ba;b&&b.cancel();a.Ba=null}function Xag(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.jb.cEa=!0);return d=Object.assign(d,b,c)}
function jbg(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.Da;c&&(f["hovercard-id"]=c);"mini"===(XU(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);uag(b,"hovercardAlign")&&(f.hovercardAlign="v"==XU(b,"hovercardAlign")?"v":"h");(a=XU(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function kbg(a,b){if(null===a.O||a.O<b)a.O=b,a.O=Date.now(),a.F&&a.J.H(a.F.el.getAttribute("data-hovercard-id")),a.D&&Oag(a)};function lbg(){this.D=null}w=lbg.prototype;w.Nya=h();w.render=h();w.Mya=h();w.dispose=h();w.oDa=h();
function mbg(a,b,c){if(a.D)switch(b){case "_ready":a.D.rta();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.Da&&a.Wb();break;case "rendered":a=a.D;c=nbg(c);a.V==Hag.D7&&(a.V=Hag.vX,a.Za=a.Ia,gbg(a,c,a.Ia));break;case "resize":a=a.D;c=nbg(c);if(a.V===Hag.D7||a.V===Hag.vX)a.V=Hag.vX,gbg(a,c,a.Za?a.Za:a.Ia);break;case "renderfailed":yag(a.D.W,!1);break;case "disposed":c=a.D;a=Nag(c,c.H);b=md(c.H).ga("__HC_94253229");a.Mb(b,"mouseout",c.Pa).Mb(b,"mouseover",c.Ab);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.Jk);break;default:J6("Unrecognized message: "+b)}}function nbg(a){a=void 0===a?{width:0,height:0}:a;var b=new kd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function obg(a){K(this,a,0,-1,null,null)}A(obg,I);function pbg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(pbg,lbg);w=pbg.prototype;w.Nya=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){var b=new obg;Fi(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Sa())};w.Mya=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.oDa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.O)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);Sag(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);Sag(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);Sag(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);Sag(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=Ji(Bag,e.eventInfo);f(e||d);break;case "close":kbg(b,Date.now());e.nLb&&b.Dc&&b.F.el.focus();break;default:J6("Unrecognized event type: "+c)}"mouseover"==c&&Fag(b)}},_ready:function(){return mbg(a,"_ready")},loaded:function(b){return mbg(a,"loaded",b)},rendered:function(b){return mbg(a,"rendered",b)},resize:function(b){return mbg(a,"resize",b)},renderfailed:function(){return mbg(a,"renderfailed")},disposed:function(){return mbg(a,"disposed")},messageFromClientContent:function(b){return mbg(a,
"messageFromClientContent",b)}};J6("this.manager is falsy");return{}};function qbg(a,b,c){Iag.call(this,a);this.Qb=c;this.ab=b}x(qbg,Iag);w=qbg.prototype;w.Ina=function(){if(!this.Aa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.ua.oDa();a=vCc(xCc(wCc(new uCc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.ab),a);a.D.style="hover";a.D.url=":card";this.Qb(a.value())}};w.rta=function(){var a=Vd(md(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.NCa(b);Mag(this)};
w.NCa=function(a){a.setAttribute("aria-hidden",!0)};w.Mnb=h();w.roa=function(a,b,c){var d=jbg(this,a,b,{},c);this.D&&Hb(d,this.D.config);for(b=[];a;a=a.parentElement)(c=sa(a))&&this.ha[c]&&b.push(this.ha[c]);za(b.reverse(),function(e){Hb(d,e)});d.hl||(d.hl="en");return d};w.close=function(){this.ua.dispose()};var rbg=null;function sbg(a,b,c){this.F=a;this.D=b;this.Ih=c}function tbg(a,b){if(!rbg){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;rbg=new sbg(bc(Yb("https://apis.google.com/js/api.js")),c,d)}return rbg.load(a,b)}sbg.prototype.load=function(a,b,c){var d=this;return ubg(this,a,c).then(function(e){return new Zd(function(f,g){e.load(b,{callback:ua(f,e),timeout:d.Ih,ontimeout:function(){return g(Error("ZJ`"+b))}})})})};
function ubg(a,b,c){if(!a.D&&b.gapi)return $d(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Zd(function(d,e){var f=md(b).createElement("SCRIPT");yc(f,a.F);c&&Md(f,Ne(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function vbg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function wbg(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("$J`"+a.clientName);};function xbg(a,b){var c=document.body,d=Ri(Q(),"docs-phe");wbg(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(Iag.prototype.Qma=Iag.prototype.YHa);var g=e.enableNoOffscreenLoading;null!==g&&void 0!==g||"GMAIL"===f||(g=!0);g&&(vag.prototype.H=vag.prototype.J);e.removeAriaHidden&&(qbg.prototype.NCa=qbg.prototype.Mnb);return ybg(c,d,a,b)}
function zbg(a,b,c){var d=c.language;a=ef(a,"/widget/hovercard/v/2");null!=b&&(a=df(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=df(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=fa(b),c=b.next();!c.done;c=b.next())a=af(a,"origin",c.value);return a}
function ybg(a,b,c,d){return new Promise(function(e,f){if(!Abg(a)){var g=a.ownerDocument.defaultView,k=zbg(b,c,d);tbg(g,"config").then(function(){tbg(g,"card").then(function(l){var m=l.card,n=l.config;vbg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new pbg(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new qbg(n,q,r,k);n.D=q;m.unwatch=tag;m.watch=tag;ka("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=sa(a);q.ha[l]=Xag(q,m);q.Ina();e(null)}).Fh(function(l){return f(l)})}).Fh(function(l){return f(l)})}})}
function Abg(a){return(a=la("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof qbg?a:null};function Bbg(){}Bbg.prototype.initialize=h();na(Bbg);function Cbg(){}
Cbg.prototype.initialize=function(a,b){var c=wO(),d={};d.clientName=Dbg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Oi().Fi()){d.displayAsMiniHovercard=!0;b=[];var e=Ri(Q(),"docs-to");e&&b.push(e);var f=Ri(Q(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}xbg(c,d).then(function(){Bbg.La().initialize(function(g,k,l,m,n){n=void 0===n?{}:n;wbg(n.xS||{});if(g=Abg(document.body)){var q=n.xS;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Ta=
!0;k=q;k=void 0===k?{}:k;g.O<l&&(g.O=l,g.Oda(n),l=sa(g.H),Uag(g,l,n,m.x,m.y,k),g.Ka&&(g.Ka(),g.Ka=null))}},function(g){var k=Abg(document.body);k&&kbg(k,g)},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;(g=Abg(g))?kbg(g,k):J6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("aK"))})};
function Dbg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("bK")),""}};Ef(Af(),"peoplehovercard");function Ebg(){zf.apply(this,arguments)}x(Ebg,zf);Ebg.prototype.initialize=function(){Af().MV(new YL)};Ebg.prototype.SRa=function(){return Cbg};Bf("peoplehovercard").ll(Ebg);Cf(Af());
