Fga.prototype.R_=PG(13,da("ha"));Iga.prototype.R_=PG(12,function(a){Iga.Sa.R_.call(this,a);Jga(this)});function zVg(){}function w6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?zdg(b,a):zdg(null,a)};function AVg(){this.F=this.D=null}function BVg(a){var b=te(a);a=eH(a);return new Li(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function CVg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=BVg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Dd(100,-10));e=function(q,t,u){return SO(b,q,a.D,t,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else w6("this.el_ is falsy")}
function DVg(a,b,c){c=void 0===c?Yb:c;if(a.D){var d=function(){R(a.D,!1);c()};EVg(a,b);em(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=$e(250),a.F.then(d)):d()}else w6("this.el_ is falsy")}function EVg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
AVg.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),ZN(this.D,0,-1E4)):w6("this.el_ is falsy"),R(this.D,!0)):w6("this.el_ is falsy")};AVg.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0)):w6("this.el_ is falsy")};function FVg(a){K(this,a,0,-1,null,null)}z(FVg,J);FVg.prototype.getText=function(){return L(this,2)};function GVg(a){K(this,a,0,-1,null,null)}z(GVg,J);function HVg(a){this.F=a;this.D={wE:!1,pC:!1,AM:""}}HVg.prototype.O=function(){IVg(this.F);var a=Object.assign({},this.D,{pC:!0,wE:!1});JVg(this,a)};HVg.prototype.J=function(){IVg(this.F);var a=Object.assign({},this.D,{pC:!1});JVg(this,a)};HVg.prototype.R=function(a){IVg(this.F);a=Object.assign({},this.D,{pC:!1,wE:!0,AM:a});JVg(this,a)};HVg.prototype.H=function(a){IVg(this.F);a=Object.assign({},this.D,{wE:!1,AM:a});JVg(this,a)};
function JVg(a,b){b.AM!==a.D.AM&&(a.D={wE:!1,pC:!1,AM:b.AM});b.wE||b.pC?!b.wE&&!b.pC||a.D.wE||a.D.pC||KVg(a.F):a.F.sna();a.D=b}function LVg(a){return a.D.wE||a.D.pC};var MVg={Nca:0,fda:1,e2:2};
function NVg(a){E.call(this);this.wa=a;this.R=this.Da=this.Wa=this.aa=this.Ha=this.la=null;this.Ja={};this.Ka={x:0,y:0};this.Za=null;this.H=document.body;this.ha={};this.W=new AVg;this.eb=document.body;this.F=this.D=null;this.xa=0;this.Na=null;this.V=MVg.Nca;this.O=null;this.Ca=!1;this.gb={WOa:!1};this.J=new HVg(this);this.Db=this.J.O.bind(this.J);this.Ab=this.J.J.bind(this.J);this.Kb=this.J.R.bind(this.J);this.mc=this.J.H.bind(this.J);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Ya=this.Ra=
!1}x(NVg,E);function OVg(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Kb(c)}});return a.oa.get(c).listener}function PVg(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.mc(c)}});return a.ma.get(c).listener}
function QVg(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new Oe(d),a.F&&ke(a.F.el,d.target)||a.D&&ke(a.D.el,d.target)||(d=a.J,IVg(d.F),JVg(d,{pC:!1,wE:!1,AM:""})))}});return a.ea.get(c).listener}w=NVg.prototype;w.uwa=h();w.cDa=function(){RVg(this)};
function RVg(a){a.Ca=!0;var b=Ea(a.H),c=SVg(a,a.H);c.listen(a.H,"mouseover",function(e){return void a.bp(b,e)}).listen(a.H,"touchend",function(){TVg(a);var e=a.Wa;e&&e.cancel();a.Wa=null}).listen(a.H,"touchstart",function(e){return void UVg(a,b,e)});a.sva(c,b);var d=Id(a.H).ga("__HC_94253229");d&&(a.eb=d,a.W.D=d,DVg(a.W,!1),c.listen(d,"mouseout",a.Ab).listen(d,"mouseover",a.Db))}w.sva=h();w.YTa=function(a,b){var c=this;a.listen(this.H,"keydown",function(d){return void VVg(c,b,d)})};
function VVg(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Oe(c)," "===c.key||"Enter"===c.key)&&(c=re(c.target,function(e){return a.dla(e)&&"enabled"===vU(e,"hovercardKeyboardTriggering")},!0))){a.O=Date.now();var d=c.getBoundingClientRect();WVg(a,b,c,d.x,d.y)}}w.Kf=function(a){a=new Oe(a);ke(this.eb,a.target)||(TVg(this),XVg(this))};function UVg(a,b,c){a.Wa=$e(250).then(function(){return void a.bp(b,c,!0)})}
w.bp=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=re(b.target,this.dla,!0);if(d)if(this.O=Date.now(),c){var e=void 0===e?{}:e;YVg(this,a,d,b.clientX,b.clientY,{Dka:!0,Tka:!1,oX:e})}else ZVg(this,a,d,b.clientX,b.clientY)}};w.dla=function(a){return je(a)&&cYc(a,"hovercardId")};function ZVg(a,b,c,d,e,f){f=void 0===f?{}:f;YVg(a,b,c,d,e,{Dka:!1,Tka:!1,oX:f})}function WVg(a,b,c,d,e){var f=void 0===f?{}:f;YVg(a,b,c,d,e,{Dka:!0,Tka:!0,oX:f})}
function YVg(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=vU(c,"hovercardId");g&&k&&$Vg(a,g(k));a.Ka={x:d,y:e};if(375>Ud().width)ye();else if(a.F&&a.F.el==c)KVg(a),ye();else if(a.D&&a.D.el==c)ye();else if(aWg(a),c?(d=vU(c,"hovercardId")||"",d=rb(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();bYc(c,"hovercardOwnerId",b.toString());k=bWg(a,a.ha[b]||{},f.oX);e=!!a.F;g=f.Dka||!!k.skipArtificialDelays;var l=cWg({LGa:e,FOa:g,lMa:250,aya:1E3});dWg(a);a.aa=$e(l);
g&&e&&XVg(a);b=a.D={el:c,contextId:b,config:k};k=Id(c).xb().body;SVg(a,c).listen(b.el,"mouseover",OVg(a,b.el)).listen(k,"touchstart",a.sna).listen(k,"mousemove",QVg(a,b.el)).listen(b.el,"mouseout",PVg(a,b.el));a.Ra||a.Kb(b.el.getAttribute("data-hovercard-id"));a.Ya=document.activeElement===c;eWg(a,c,d,cWg({LGa:e,FOa:g,lMa:100,aya:400}),f.Tka)}else ye()}function cWg(a){var b=a.lMa,c=a.aya;return a.FOa?0:a.LGa?b:c}
function eWg(a,b,c,d,e){if(a.D){var f=a.hxa(b,c,e);a.D.config=f;fWg(a,d).then(function(){return void gWg(a,f)},function(g){return void(g instanceof Fe?null:w6(g,"Failed during delay to load data. delay: "+d))})}else ye()}function gWg(a,b){aWg(a);if(a.Ca&&a.D){hWg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ye(new FVg)},d=b["hovercard-id"];d&&$Vg(a,c(d));a.Yb=function(){a.D&&iWg(a,a.D.el)};a.wa.aJa(b)}}
function iWg(a,b){jWg(a).then(function(){if(a.D&&a.D.el===b&&a.Ca&&a.aa){var c=a.D;XVg(a);dWg(a);aWg(a);kWg(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){hWg(a);null!=L(d,1)&&L(d,1);a.W.H();a.V=MVg.fda;a.wa.render(d)})}})}
function lWg(a,b,c){if(a.F){var d=Id(a.H);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)CVg(e,a,b,d,f);else if(c)a=te(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=BVg(d),c=new Dd(f,c),f=new Li(15,15,15,15),1<RO(c,e.D,8,f,d,9,b)&&1<RO(c,e.D,9,f,d,9,b)&&RO(c,e.D,8,f,d,0,b)):w6("this.el_ is falsy");else{w6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(EVg(e,b),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),em(e.D,1)):w6("this.el_ is falsy")}}}}w.sna=function(a){var b=this;TVg(this);this.F&&!this.la&&(this.gb.WOa||mWg(this,a).then(function(){return void XVg(b)}))};function TVg(a){a.D&&(a.Na=null,hWg(a),aWg(a),dWg(a),kWg(a),nWg(a,a.D.el),a.D=null)}
function XVg(a){KVg(a);if(!LVg(a.J)&&a.F){a.Ra=!1;var b=SVg(a,a.F.el),c=Id(a.F.el).xb().body;b.Vb(c,"touchstart",a.sna);nWg(a,a.F.el);a.F=null;a.V=MVg.Nca;DVg(a.W,!0,function(){return a.wa.$Ia});a.dispatchEvent("Yj");a.D||a.dispatchEvent("Zj")}}w.hxa=function(a,b,c){return oWg(this,a,b,this.D?this.D.config:{},c)};function SVg(a,b){b=parseInt(vU(b,"hovercardOwnerId")||"-1",10);return a.Ja[b]=a.Ja[b]||new af(a)}function IVg(a){var b=Date.now();a.O=b}
function nWg(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(SVg(a,g).Vb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(SVg(a,g).Vb(g,"mouseout",e),a.ma.delete(f))});var d=Id(b).xb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(SVg(a,g).Vb(d,"mousemove",e),a.ea.delete(f))})}
function mWg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;KVg(a);a.la=$e(b);return a.la}function KVg(a){var b=a.la;b&&b.cancel();a.la=null}function fWg(a,b){b=void 0===b?400:b;aWg(a);a.Ha=$e(b);return a.Ha}function aWg(a){var b=a.Ha;b&&b.cancel();a.Ha=null}function dWg(a){var b=a.aa;b&&b.cancel();a.aa=null}function $Vg(a,b){hWg(a);a.R=b}function hWg(a){var b=a.R;b&&b.cancel();a.R=null}function jWg(a){kWg(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Da=Ae(b);return a.Da}
function kWg(a){var b=a.Da;b&&b.cancel();a.Da=null}function bWg(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.gb.WOa=!0);return d=Object.assign(d,b,c)}
function oWg(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.xa;c&&(f["hovercard-id"]=c);"mini"===(vU(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);cYc(b,"hovercardAlign")&&(f.hovercardAlign="v"==vU(b,"hovercardAlign")?"v":"h");(a=vU(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function pWg(a,b){if(null===a.O||a.O<b)a.O=b,a.O=Date.now(),a.F&&a.J.H(a.F.el.getAttribute("data-hovercard-id")),a.D&&TVg(a)};function qWg(){this.D=null}w=qWg.prototype;w.setup=h();w.aJa=h();w.render=h();w.$Ia=h();w.dispose=h();w.dOa=h();
function rWg(a,b,c){if(a.D)switch(b){case "_ready":a.D.cDa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.xa&&a.Yb();break;case "rendered":a=a.D;c=sWg(c);a.V==MVg.fda&&(a.V=MVg.e2,a.Za=a.Ka,lWg(a,c,a.Ka));break;case "resize":a=a.D;c=sWg(c);if(a.V===MVg.fda||a.V===MVg.e2)a.V=MVg.e2,lWg(a,c,a.Za?a.Za:a.Ka);break;case "renderfailed":DVg(a.D.W,!1);break;case "disposed":c=a.D;a=SVg(c,c.H);b=Id(c.H).ga("__HC_94253229");a.Vb(b,"mouseout",c.Ab).Vb(b,"mouseover",c.Db);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.Rk);break;default:w6("Unrecognized message: "+b)}}function sWg(a){a=void 0===a?{width:0,height:0}:a;var b=new Gd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function tWg(a){K(this,a,0,-1,null,null)}z(tWg,J);function uWg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(uWg,qWg);w=uWg.prototype;w.aJa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){var b=new tWg;bj(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Ua())};w.$Ia=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.dOa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.O)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);XVg(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);XVg(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);XVg(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);XVg(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=ej(GVg,e.eventInfo);f(e||d);break;case "close":pWg(b,Date.now());e.v5b&&b.Ya&&b.F.el.focus();break;default:w6("Unrecognized event type: "+c)}"mouseover"==c&&KVg(b)}},_ready:function(){return rWg(a,"_ready")},loaded:function(b){return rWg(a,"loaded",b)},rendered:function(b){return rWg(a,"rendered",b)},resize:function(b){return rWg(a,"resize",b)},renderfailed:function(){return rWg(a,"renderfailed")},disposed:function(){return rWg(a,"disposed")},messageFromClientContent:function(b){return rWg(a,
"messageFromClientContent",b)}};w6("this.manager is falsy");return{}};function vWg(a,b,c){NVg.call(this,a);this.Wb=c;this.Rb=b}x(vWg,NVg);w=vWg.prototype;w.uwa=function(){if(!this.Ca){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.dOa();a=FEc(IEc(HEc(new CEc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Rb),a);a.D.style="hover";a=DEc(a,":card");this.Wb(a.value())}};w.cDa=function(){var a=se(Id(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.zNa(b);RVg(this)};
w.zNa=function(a){a.setAttribute("aria-hidden",!0)};w.yHb=h();w.hxa=function(a,b,c){var d=oWg(this,a,b,{},c);this.D&&Qb(d,this.D.config);for(b=[];a;a=a.parentElement)(c=Ea(a))&&this.ha[c]&&b.push(this.ha[c]);Na(b.reverse(),function(e){Qb(d,e)});d.hl||(d.hl="en");return d};w.close=function(){this.wa.dispose()};var wWg=null;function xWg(a,b,c){this.F=a;this.D=b;this.yi=c}function yWg(a,b){if(!wWg){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;wWg=new xWg(kc(gc("https://apis.google.com/js/api.js")),c,d)}return wWg.load(a,b)}xWg.prototype.load=function(a,b,c){var d=this;return zWg(this,a,c).then(function(e){return new xe(function(f,g){e.load(b,{callback:Ga(f,e),timeout:d.yi,ontimeout:function(){return g(Error("pG`"+b))}})})})};
function zWg(a,b,c){if(!a.D&&b.gapi)return ye(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new xe(function(d,e){var f=Id(b).createElement("SCRIPT");Ic(f,a.F);c&&me(f,df(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function AWg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function BWg(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("UM`"+a.clientName);};function CWg(a,b){var c=document.body,d=mj(Q(),"docs-phe");BWg(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(NVg.prototype.sva=NVg.prototype.YTa);var g=e.enableNoOffscreenLoading;null!==g&&void 0!==g||"GMAIL"===f||(g=!0);g&&(AVg.prototype.H=AVg.prototype.J);e.removeAriaHidden&&(vWg.prototype.zNa=vWg.prototype.yHb);return DWg(c,d,a,b)}
function EWg(a,b,c){var d=c.language;a=wf(a,"/widget/hovercard/v/2");null!=b&&(a=vf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=vf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ka(b),c=b.next();!c.done;c=b.next())a=rf(a,"origin",c.value);return a}
function DWg(a,b,c,d){return new Promise(function(e,f){if(!FWg(a)){var g=a.ownerDocument.defaultView,k=EWg(b,c,d);yWg(g,"config").then(function(){yWg(g,"card").then(function(l){var m=l.card,n=l.config;AWg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new uWg(m);var q=m.iframeGetCrossOriginFilter(),t=y(m.iframeSetup,m);q=new vWg(n,q,t,k);n.D=q;m.unwatch=zVg;m.watch=zVg;qa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=Ea(a);q.ha[l]=bWg(q,m);q.uwa();e(null)}).ai(function(l){return f(l)})}).ai(function(l){return f(l)})}})}
function FWg(a){return(a=sa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof vWg?a:null};function GWg(){}GWg.prototype.initialize=h();ua(GWg);function HWg(){}
HWg.prototype.initialize=function(a,b){var c=VP(),d={};d.clientName=IWg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(jj().kj()){d.displayAsMiniHovercard=!0;b=[];var e=mj(Q(),"docs-to");e&&b.push(e);var f=mj(Q(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}CWg(c,d).then(function(){GWg.Oa().initialize(function(g,k,l,m,n){n=void 0===n?{}:n;BWg(n.oX||{});if(g=FWg(document.body)){var q=n.oX;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Ra=
!0;k=q;k=void 0===k?{}:k;g.O<l&&(g.O=l,g.dla(n),l=Ea(g.H),ZVg(g,l,n,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=FWg(document.body);k&&pWg(k,g)},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;(g=FWg(g))?pWg(g,k):w6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("VM"))})};
function IWg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("WM")),""}};Wf(Qf(),"peoplehovercard");function JWg(){Of.apply(this,arguments)}x(JWg,Of);JWg.prototype.initialize=function(){Qf().R_(new TN)};JWg.prototype.b4a=function(){return HWg};Tf("peoplehovercard").Yl(JWg);Uf(Qf());
