gX.prototype.Z2=X(1516,function(){this.Je(void 0)});ctf.prototype.Z2=X(1515,function(){var a=this.Bd(!0);Uf(a)});var umi={4:[Xka]},vmi={},wmi={};function xmi(a){lp.call(this,a)}u(xmi,lp);xmi.prototype.Bh=function(){return this.message.Bh()};xmi.prototype.Fh=function(){return this.message.Fh()};xmi.prototype.getErrorCode=function(){return this.message.getErrorCode()};xmi.prototype.zj=function(){return this.message.zj()};function ymi(a){this.wb=Vo(a,-1,0)}u(ymi,Yo);p=ymi.prototype;p.sb=function(){return new xmi(this)};
p.Bh=function(){return dp(this,1)};p.Fh=function(){return bp(this,2)};p.getErrorCode=function(){return gp(this,2,0)};p.zj=function(){return jp(this,3)};function zmi(a){lp.call(this,a)}u(zmi,lp);zmi.prototype.Bh=function(){return this.message.Bh()};zmi.prototype.Fh=function(){return this.message.Fh()};zmi.prototype.getErrorCode=function(){return this.message.getErrorCode()};zmi.prototype.zj=function(){return this.message.zj()};function Ami(a){this.wb=Vo(a,-1,0)}u(Ami,Yo);p=Ami.prototype;p.sb=function(){return new zmi(this)};
p.Bh=function(){return dp(this,1)};p.Fh=function(){return bp(this,2)};p.getErrorCode=function(){return gp(this,2,0)};p.zj=function(){return jp(this,3)};function Bmi(a){lp.call(this,a)}u(Bmi,lp);p=Bmi.prototype;p.getName=function(){return this.message.getName()};p.ad=function(a){return yp(this,1,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return qp(this,4,a)};p.clearType=function(){return np(this,4)};
function Cmi(a){this.wb=Vo(a,-1,0)}u(Cmi,Yo);Cmi.prototype.sb=function(){return new Bmi(this)};Cmi.prototype.getName=function(){return jp(this,1)};Cmi.prototype.hasType=function(){return bp(this,4)};Cmi.prototype.getType=function(){return gp(this,4,0)};function Dmi(a,b){return yp(a,2,b)}function Emi(a,b){return yp(a,3,b)}function Fmi(a){lp.call(this,a)}u(Fmi,lp);Fmi.prototype.Bh=function(){return this.message.Bh()};Fmi.prototype.Fh=function(){return this.message.Fh()};Fmi.prototype.getErrorCode=function(){return this.message.getErrorCode()};
Fmi.prototype.zj=function(){return this.message.zj()};function Gmi(a){this.wb=Vo(a,-1,0)}u(Gmi,Yo);p=Gmi.prototype;p.sb=function(){return new Fmi(this)};p.Bh=function(){return dp(this,1)};p.Fh=function(){return bp(this,2)};p.getErrorCode=function(){return gp(this,2,0)};p.zj=function(){return jp(this,3)};
function Hmi(a,b){return new yn(function(c,d){UJ(a,"/dbx/getTables",[],b.ub(),function(e){e=Zo(Gmi,kl(e.Ne(),umi));e.Fh()?d(e):c(e)},function(){var e=void 0===e?$o(Gmi):e;e=new Fmi(e);e=op(e,1,!1);e=qp(e,2,31);e=mp(e);d(e)})})}function Imi(a,b){return new yn(function(c,d){UJ(a,"/dbx/getColumns",[],b.ub(),function(e){e=Zo(ymi,kl(e.Ne(),vmi));e.Fh()?d(e):c(e)},function(){var e=void 0===e?$o(ymi):e;e=new xmi(e);e=op(e,1,!1);e=qp(e,2,31);e=mp(e);d(e)})})}
function Jmi(a,b){return new yn(function(c,d){UJ(a,"/dbx/getDatasets",[],b.ub(),function(e){e=Zo(Ami,kl(e.Ne(),wmi));e.Fh()?d(e):c(e)},function(){var e=void 0===e?$o(Ami):e;e=new zmi(e);e=op(e,1,!1);e=qp(e,2,31);e=mp(e);d(e)})})}function Kmi(a){lp.call(this,a)}u(Kmi,lp);function Lmi(a,b){return yp(a,1,b)}function Mmi(a){this.wb=Vo(a,-1,0)}u(Mmi,Yo);Mmi.prototype.sb=function(){return new Kmi(this)};function Nmi(){var a=void 0===a?$o(Mmi):a;return new Kmi(a)}function Omi(a,b){return op(a,5,b)}
function Pmi(a){return a.eb("waffle-dataconnector-modal-header")}function Qmi(){return R('<div class="'+S("waffle-dataconnector-querytexteditor")+'"><div class="'+S("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+S("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+S("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function Rmi(a,b){b&&a.Pa(!1);O(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}
function P7(a){P.call(this,a);this.Qd=!0}u(P7,P);p=P7.prototype;p.Ba=function(){this.pb(Av(Qmi))};p.Ia=function(){P.prototype.Ia.call(this);Rmi(this,!1)};p.rCa=function(){this.dispatchEvent("zg")};p.Pa=function(a){a!=this.Qd&&(this.Qd=a,this.z6a(a))};p.isEnabled=g("Qd");p.RT=ca();function Smi(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}
function Tmi(a,b,c){b=void 0===b?"":b;P7.call(this,c);this.C=null;this.D=b;this.F=a}u(Tmi,P7);p=Tmi.prototype;p.Ba=function(){P7.prototype.Ba.call(this);bw(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;P7.prototype.Ia.call(this);var b=this.oa().Ba("TEXTAREA");this.oa().append(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);bo.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Smi(a,a.F));a.C.on("change",function(){a.dispatchEvent("zg")})})};
p.RT=function(){this.C&&this.C.refresh()};p.z6a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.gJ=function(a){this.C?this.C.setValue(a):this.D=a};p.yT=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Q7(a,b){P.call(this,b);this.F=new gY(a,this.oa(),!1,!0);this.Ha(this.F);this.L=!1}u(Q7,P);p=Q7.prototype;p.Fd=function(a){this.L=a;this.F.getHeader().Lb(a)};p.refresh=function(){this.F.getHeader().Lb(this.L)};p.focus=function(){this.F.getHeader().Ll().focus()};
p.setContent=function(a){this.F.setContent(a)};p.yb=function(){return this.F.yb()};p.Ba=function(){this.pb(this.oa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.sPb)};
p.sPb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(V8a(64,this.L))};function Umi(a){lp.call(this,a)}u(Umi,lp);function Vmi(a){this.wb=Vo(a,-1,0)}u(Vmi,Yo);Vmi.prototype.sb=function(){return new Umi(this)};function Wmi(){return R('<div class="'+S("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+S("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function Xmi(a,b){return R('<div class="'+S("waffle-dataconnector-draggablebar")+'">'+Wmi(null,b)+"</div>")}function Ymi(a,b){P.call(this,b);this.F=a;this.Wc=this.D=null;this.Zd=new $w;this.qa(this.Zd);this.Zd.$d(this);this.C=0;this.It=null}u(Ymi,P);p=Ymi.prototype;p.Ba=function(){this.pb(Av(Xmi))};p.Jc=function(a){this.pb(a);bw(this.Ka(),"waffle-dataconnector-draggablebar");yv(a,Wmi)};
p.Ia=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Wc=new jw(this.Ka(),this.D);this.qa(this.Wc);this.Wc.C=!0;ax(this.Zd,this.D);this.getHandler().listen(this.Wc,"start",this.Ygc).listen(this.Wc,"drag",this.djc).listen(this.Wc,"end",this.Xgc);"vertical"==this.F?(Tu(this.Ka(),1),bw(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(Uu(this.Ka(),1),bw(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.It&&Yv(this.D,this.It)};
p.Fe=function(a){this.It=a;this.xb()&&Yv(this.Ea("waffle-dataconnector-draggablebar-handle"),this.It)};p.Zc=m(1);p.Pa=function(a){this.Wc.Pa(a)};p.isEnabled=function(){return this.Wc.Qd};p.setVisible=function(a){this.D&&O(this.D,a)};p.Ygc=function(){kw(this.Wc,Wrf(this));this.dispatchEvent("Cg")};p.djc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Ag")};p.Xgc=function(){this.dispatchEvent("Bg")};function Zmi(a){lp.call(this,a)}u(Zmi,lp);
function $mi(a){this.wb=Vo(a,-1,0)}u($mi,Yo);$mi.prototype.sb=function(){return new Zmi(this)};
function ani(){var a='<div class="'+S("waffle-dataconnector-textarea-editor")+'"><div class="'+S("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+S("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+S("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+S("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Iv("Enter your query");a+='"></textarea><div class="'+S("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+S("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return R(a)}function bni(a,b){fw(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function cni(a){a.C.disabled=!a.isEnabled();fw(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function dni(a,b){return a.oa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function eni(a){var b=a.yT().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(dni(a,d))}function fni(a,b){a=void 0===a?"":a;P7.call(this,b);this.F=this.C=null;this.D=a}u(fni,P7);p=fni.prototype;
p.Ba=function(){P7.prototype.Ba.call(this);bw(this.Ka(),"waffle-dataconnector-textarea-editor");yv(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),ani)};
p.Ia=function(){var a=this;P7.prototype.Ia.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Pz(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return bni(a,!0)}).listen(this.C,"blur",function(){return bni(a,!1)}).listen(this.C,"scroll",this.woc).listen(this.F,"input",this.rCa);cni(this);Rmi(this,!1)};p.rCa=function(){P7.prototype.rCa.call(this);eni(this)};p.z6a=function(){this.xb()&&cni(this)};
p.yT=function(){return this.xb()?this.C.value:this.D};p.RT=ca();p.gJ=function(a){this.xb()?(this.C.value=a,cni(this),eni(this)):this.D=a};p.woc=function(){var a=-this.C.scrollTop;Ku(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function gni(){return R('<div class="'+S("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+S("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+S("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function hni(a,b){return R('<div class="'+S("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Q(l7g(null,b))+'<div class="'+S("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+S("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function ini(a){a=a.erc;var b='<div class="'+S("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+S("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+S("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return R(b)}function jni(){tY.apply(this,arguments)}u(jni,tY);jni.prototype.getValue=function(){return this.C.getValue()};jni.prototype.c$=function(a){this.C.setValue(a);return!0};
jni.prototype.XY=function(a){tY.prototype.XY.call(this,a);a||this.dispatchEvent("action")};function kni(a,b){null==b?uY(a.F,!1):uY(a.F,!0,b)}function lni(a,b){a.C&&(a.C.Lb(b),a.q3a())}function mni(a){return null==a.C||a.C.isChecked()}function nni(a){var b=mni(a)?"Cell reference":"Value";a.D.setContent(b)}
function oni(a,b){qY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Wc=null;this.Eb=!1;this.xb()&&Urf(this);this.H=new nR;this.qa(this.H);this.H.Oc("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new jni("text","Name","float","",void 0);this.Ha(this.F);this.F.Oc("waffle-dataconnector-query-parameter-prompt-name-field");this.F.L=!0;this.D=new jni("text","Value","float","",void 0);this.Ha(this.D);this.D.Oc("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.L=!0;b=this.oa();this.J=new Bx(Av(Bpf),ex(zx,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Tf(b.NQ);b.NQ=c;b.xb()&&b.NQ&&b.NQ.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new NT,this.Ha(this.C),this.C.Oc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(oni,qY);p=oni.prototype;p.ad=function(a){this.F.setValue(a)};p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};
p.getValue=function(){return this.D.getValue()};p.clear=function(){this.F.setValue("");this.D.setValue("");uY(this.F,!1);uY(this.D,!1);this.C&&this.C.Lb(!1)};
p.Ba=function(){qY.prototype.Ba.call(this);yv(this.yb(),ini,{erc:!!this.C});this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");hv(this.C,a);Z_e(this.C,a)}this.H.render(rY(this))};
p.Ia=function(){var a=this;qY.prototype.Ia.call(this);ocb(this.oa());Ux(this.J.Ka(),"Select cell",void 0);this.Wc=new jw(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.Wc);O(this.vq(),!1);this.getHandler().listen(this.H,"action",this.KVa).listen(this.J,"action",function(){return a.dispatchEvent("Ig")});this.C&&(this.getHandler().listen(this.C,"change",this.q3a),Z_e(this.C,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));nni(this)};p.cd=ca();
p.KVa=function(){var a=this.F.getValue();(a=Jd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&uY(this.F,!0,a);a:{var b=this.D.getValue();if(Jd(b))b="Please enter a parameter value";else{if(mni(this)&&(b=wo().Zta()(b).getErrorMessage()))break a;b=null}}b&&uY(this.D,!0,b);a||b||this.dispatchEvent("Hg")};p.q3a=function(){nni(this);this.J.setVisible(mni(this))};p.p6=function(){this.dispatchEvent("Jg")};p.qF=function(){this.dispatchEvent("Jg")};
p.fxa=function(a){13==a.keyCode&&this.KVa()};function pni(a){var b=a.name;a=a.value;return R('<span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Q(b)+':</span>&nbsp;<span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Q(a)+"</span></span>")}
function qni(){return R('<div class="'+S("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+S("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function rni(a,b){P.call(this,b);this.C=new Bx(void 0,ssf.getInstance(),this.oa());this.Ha(this.C,!0);this.C.setContent(a);this.D=new Bx(Av(V4e),rsf.getInstance(),this.oa());this.D.Fe("Remove chip");this.Ha(this.D,!0);this.F=!1}u(rni,P);p=rni.prototype;p.Ba=function(){this.pb(Av(qni))};p.yb=function(){return this.eb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;P.prototype.Ia.call(this);fw(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Kg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Lg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&O(b,a)};
function sni(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);bw(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function tni(a,b){var c=new dh;c.ad(a);Vg(c,4,b);return c}function uni(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=wo().Yx()(b,!1)){if(b=wo().lRa()(b))if(b=wo().kRa()(b)){c=Zo(gec,b).getName();break a}c=NF(c);c=wo().oPa()(c.fb(),c.Qb(),c.Pb())||"#REF"}else c="#REF";else c?(b=c.fb(),a=C(c,2),c=c.getColumnIndex(),c=wo().oPa()(b,a,c)||"#REF"):c=C(a,2);return c}
function vni(a){var b=new eh,c=a.fb();Vg(b,1,c);c=a.Qb();Vg(b,2,c);a=a.Pb();Vg(b,3,a);return b}function wni(a){var b=a.getName().toUpperCase();a=uni(a);return Av(pni,{name:b,value:a})}function xni(a,b,c){rni.call(this,wni(a),c);this.Hb(a.clone());this.H=b}u(xni,rni);
xni.prototype.Hb=function(a){var b=this;a=a.clone();rni.prototype.Hb.call(this,a);this.setContent(wni(a));a=kl((new fl).ub(a),Sja);wo().rPa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.xb()&&fw(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};xni.prototype.Ua=function(){return rni.prototype.Ua.call(this).clone()};
function yni(){return R('<div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function zni(){this.Td={}}p=zni.prototype;p.get=function(a){return this.Td["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Td["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Td["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Td["P_"+a.toUpperCase()]};p.Ld=function(){return Object.values(this.Td)};p.clear=function(){for(var a=Object.keys(this.Td),b=0;b<a.length;b++)delete this.Td[a[b]]};function Ani(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=fa(a.C.Ld());for(var b=a.next();!b.done;b=a.next())sni(b.value)}function Bni(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Bni,Error);
function Cni(a,b,c){On.call(this,a,b);this.C=c}u(Cni,On);function Dni(a,b){Q7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Il=new P;this.Ha(this.Il);this.C=new zni;this.D=new nR("Add");this.Ha(this.D);this.D.Oc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Fe("Add parameter")}u(Dni,Q7);p=Dni.prototype;
p.Ba=function(){Q7.prototype.Ba.call(this);this.setContent(Av(yni));this.Il.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=fa(this.C.Ld()),b=a.next();!b.done;b=a.next())b.value.render(this.Il.getElement())};
p.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.Il,"Kg",this.$gc).listen(this.Il,"Lg",this.dSb).listen(this.D,"action",this.XAb)};p.$gc=function(a){a.stopPropagation();this.dispatchEvent(new Cni("Og",this,a.target.Ua()))};p.dSb=function(a){a.stopPropagation();this.dispatchEvent(new Cni("Ng",this,a.target.Ua()))};p.XAb=function(a){a.stopPropagation();this.dispatchEvent(new Cni("Mg",this))};
function Eni(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Eni,Error);function Fni(a){var b=a.getName();if(!b)throw new Eni("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new Eni("Parameter '"+b+"'has no value set.");}function Gni(a,b){Fni(b);var c=b.getName();if(a.C.get(c))throw new Bni("Parameter with name '"+c+"' is\nalready defined.");b=new xni(b,a.J,a.oa());a.H&&sni(b);a.C.set(c,b);a.Il.Ha(b,a.xb())}
function Hni(a,b){for(var c=fa(a.C.Ld()),d=c.next();!d.done;d=c.next())d=d.value,a.Il.removeChild(d,a.xb()),Tf(d);a.C.clear();b=fa(b);for(c=b.next();!c.done;c=b.next())Gni(a,c.value)}function Ini(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Ini,Error);function Jni(a,b,c){On.call(this,a,c);this.C=b;this.D=null}u(Jni,On);var Kni=/^[A-Za-z_][A-Za-z0-9_]*$/;function Lni(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?uY(a.D,!1):uY(a.D,!0,b))}
function Mni(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new dh;c.ad(a);Vg(c,3,b);return c}if(b.getGridRange())return b=NF(wo().Tea()(b.getGridRange())),b=vni(b),tni(a,b)}function Nni(a,b){var c=kl((new fl).ub(b),Sja);return new yn(function(d){wo().rPa()(c,function(e){d(e)},a.V)})}
function Oni(a,b,c){c=wo().Zta()(c);if(c.getErrorMessage())return Lni(a,c.getErrorMessage()),An();var d=Mni(b,c);return Nni(a,d).then(function(e){return e.getErrorCode()?(Lni(a,"Please enter a valid cell"),An()):zn(d)})}function Pni(a,b,c,d){if(3==a.H&&!Kni.test(b))return kni(a.C,"Please enter a valid parameter name"),An();d?b=Oni(a,b,c):(a=new dh,a.ad(b),Vg(a,2,c),b=zn(a));return b}
function Qni(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=mni(c),Pni(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;Fni(h);var n=h.getName();if(!l.C.get(k))throw new Ini;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new Bni;var q=l.C.get(k);q.Hb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.qQ();h=new Jni("Tg",h);h.D=b;a.dispatchEvent(h)},ca()))}
function Rni(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Hg",function(){return Qni(a,c)}).listen(b,"Jg",a.qQ).listen(b,"Ig",a.Q7a)}function Sni(a){this.C=a}Sni.prototype.setValue=function(a){this.C.setValue(a);lni(this.C,!0)};function Tni(a,b){b=wo().Zta()(b);if(b.getErrorMessage())return zn(b.getErrorMessage());b=Mni("name",b);return Nni(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function Uni(a,b,c,d,e){co.call(this);this.L=new $n(this);this.qa(this.L);this.J=new $n(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Mg",this.kYb).listen(this.D,"Ng",this.lYb).listen(this.D,"Og",this.mYb)}u(Uni,co);p=Uni.prototype;p.La=function(){this.F&&this.F.Re();this.F=null;Tf(this.C)};
p.kYb=function(){this.qQ();this.C=new oni(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.Fe("Add");lni(this.C,!1);(new Sv(this.D.yb(),0)).cd(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Rg");a=this.C;this.J.listen(a,"Hg",this.X0b).listen(a,"Jg",this.qQ).listen(a,"Ig",this.Q7a)};
p.mYb=function(a){a=a.C;this.qQ();this.C=new oni(2==this.H);this.C.render();this.C.ad(a.getName());this.C.setValue(uni(a));lni(this.C,!Tg(a,2));var b=this.C;b.H.setContent("Update");b.H.Fe("Update");(new Sv(this.D.yb(),0)).cd(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Rg");Rni(this,a)};p.qQ=function(){Tf(this.C);this.C=null;this.dispatchEvent("Qg")};
p.X0b=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?kni(b,"There is already a parameter with this name"):(b=mni(b),Pni(this,c,d,b).then(function(e){a.isDisposed()||(Gni(a.D,e),a.qQ(),a.dispatchEvent(new Jni("Pg",e)))},ca()))};p.lYb=function(a){this.qQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Ini;c.Il.removeChild(d,c.xb());c.C.delete(b);Tf(d);this.dispatchEvent(new Jni("Sg",a))};
p.Q7a=function(){var a=this;tV(this.R,null,new Sni(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Pc(b,"hide",a.Zgc)},void 0,function(b){return Tni(a,b)})};p.Zgc=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Vv(this.C.Ka(),"hidden",!1))};function Vni(a){P.call(this,a);this.C=null}u(Vni,P);p=Vni.prototype;p.La=function(){P.prototype.La.call(this);this.C=null};
p.Ba=function(){this.pb(this.oa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.RDb).listen(this.Ka(),"keyup",this.ahc)};p.Ha=function(a,b){P.prototype.Ha.call(this,a,b)};p.If=function(a,b,c){P.prototype.If.call(this,a,b,c)};p.RDb=function(a){a.target instanceof Q7&&this.C!=a.target&&(this.C&&this.C.Fd(!1),this.C=a.target)};
p.ahc=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Dc(0))&&a.focus()};function Wni(a){if(!C(a,3))return a;var b=C(a,3);return 11!=wo().axb()(b)?a:(b=wo().Yx()(b,!1))?(b=NF(b),b=vni(b),tni(a.getName(),b)):a}function Xni(a,b){if(b){var c=Yg(b,3).map(function(d){return Wni(d)});Hni(a.Xa,c)}a.Bza(b);a.dO()}function Yni(a){a.F.Xe(function(b){b.refresh()})}
function R7(a,b,c,d,e,f,h,k,l,n,q,t,v,x){t=void 0===t?!1:t;x=void 0===x?!1:x;qY.call(this,"waffle-dataconnector-newqueryeditor",v);this.Va=x;this.Xd=a;this.Ff=b;this.ke=c;this.Ra=k;this.ZD=xx(ux(tx(new sx,1),n7g(this.fJ())));this.O=new nR("Close");this.O.Oc("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.O);this.J=new nR("Preview results");this.J.Oc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.J);this.R=new mA("Insert results");this.R.Oc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ha(this.R);this.C=n.vp()?new fni(void 0,this.oa()):new Tmi(this.fJ(),void 0,this.oa());this.Ha(this.C);this.F=new Vni;this.Ha(this.F);this.Xa=new Dni(x,this.oa());this.F.Ha(this.Xa,!0);this.ob=new Uni(this.Xa,this,h,this.fJ(),x);this.qa(this.ob);this.L=f;this.Ha(this.L);this.ma=new Ymi("vertical",this.oa());this.qa(this.ma);this.ma.Fe("Resize sidebar pane");this.D=new Ymi("horizontal",this.oa());this.qa(this.D);this.D.Fe("Toggle preview pane");this.gb=!1;this.rb=null;this.$c=q||new o7g;this.qa(this.$c);
this.Ca=null;this.Ue=d;this.V=new eo(100);this.qa(this.V);this.Rb=e;this.ef=l;this.ud=t}u(R7,qY);p=R7.prototype;p.Ba=function(){qY.prototype.Ba.call(this);this.oa().appendChild(this.yb(),zv(gni));this.oa().appendChild(rY(this),zv(hni));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");cw(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;qY.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Pa(!1);this.O.setVisible(!1);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
zsf(this,0);this.getHandler().listen(this.ef,"O",this.dmc).listen(this.D,["Ag","Bg"],this.XQb).listen(this.ma,["Ag","Bg"],this.tVb).listen(this.O,"action",this.qF).listen(this.J,"action",this.J4a).listen(this.R,"action",this.Bnb).listen(this.ob,["Pg","Sg","Tg"],this.qkc).listen(this.ob,["Rg","Qg"],this.hQb).listen(this.C,"zg",this.dO).listen(this.D,"key",this.WQb);Xni(this,this.Ue);this.Rb&&3==this.Rb.getState()?Esf(this,this.Rb):vY(this,Nsf,!1);Fsf(this);fo(function(){a.isDisposed()||(a.L.joc(),
zsf(a,0),Vrf(a.ma,530))});this.ud&&(this.VEa(),Ani(this.Xa),this.C.Pa(!1),this.D.Pa(!1),this.D.setVisible(!1),this.O.Pa(!0),this.O.setVisible(!0),this.J.Pa(!1),this.J.setVisible(!1),this.R.Pa(!1),this.R.setVisible(!1),vY(this,Nsf,!1))};p.La=function(){qY.prototype.La.call(this);Tf(this.Ca);this.Ca=null};p.dO=function(){Dsf(this,!1);Fsf(this)};p.setVisible=function(a){qY.prototype.setVisible.call(this,a);a&&(Yni(this),zsf(this,Hsf(this)),this.C.RT())};
p.qkc=function(a){switch(a.type){case "Pg":this.Ra.C(this.Va?36709:35740,this.ZD);var b=a.C.getName().toUpperCase();b=2==this.fJ()?"${"+b+"}":"@"+b;a=this.C.yT();Iea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.gJ(a+b));break;case "Tg":this.Ra.C(this.Va?36710:35741,this.ZD);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.fJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.fJ()?"${"+c+"}":"@"+c,c=this.C.yT())&&(b=c.replace(b,a),this.C.gJ(b));break;case "Sg":this.Ra.C(this.Va?
36711:35742,this.ZD)}this.dO()};p.Fra=function(a){var b=this.ob.C;return!!this.gb||!a||!!b};p.J4a=function(){this.Ff.qb(mp(Omi(m7g(Orf(eG(xsf(this),$o(pZe))),30),this.Va)),this.ZD)};p.Bnb=function(){var a=xsf(this);this.Xd.qb(this.ke(a),this.ZD)};
p.XQb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");Uu(a,this.D.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=Vu(b).height-this.D.C-this.D.Zc();Uu(a,b);this.L.setVisible(0!=b)};
p.tVb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=cv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");Tu(b,this.ma.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Zc();0>a&&(a=0);Tu(b,a);O(this.F.Ka(),0!=a)};p.WQb=function(a){13==a.keyCode&&(0==Hsf(this)?(ysf(this),WI("Preview pane expanded"),this.L.sob()):(zsf(this,0),WI("Preview pane collapsed")));a.stopPropagation()};
p.hQb=function(a){"Rg"==a.type&&this.Ra.C(35739,this.ZD);Fsf(this)};p.p6=ca();p.dmc=function(){this.cd();zsf(this,Hsf(this))};function Zni(a){lp.call(this,a)}u(Zni,lp);function $ni(a){this.wb=Vo(a,-1,0)}u($ni,Yo);$ni.prototype.sb=function(){return new Zni(this)};function aoi(){var a=void 0===a?$o($ni):a;return new Zni(a)}function boi(a,b){return yp(a,1,b)}function coi(a,b){return qp(a,2,b)}function doi(a,b){a.mA(3,4);return wp(a,3,b)}function eoi(a){lp.call(this,a)}u(eoi,lp);
function foi(a){this.wb=Vo(a,-1,0)}u(foi,Yo);foi.prototype.sb=function(){return new eoi(this)};function goi(){var a=void 0===a?$o(foi):a;return new eoi(a)}function hoi(a,b){return yp(a,1,b)}function ioi(a,b){return yp(a,2,b)}function joi(a,b){return yp(a,3,b)}function koi(a,b){return qp(a,4,b)}function loi(a,b,c){b=mp(koi(joi(ioi(goi(),b),c),3));return Hmi(a.C,b).then(function(d){return hp(d,4,Cmi).Cd()},function(d){var e=new nh,f=d.getErrorCode();Vg(e,2,f);d=d.zj();Vg(e,3,d);return An(e)})}
function moi(a,b){b=mp(coi(doi(aoi(),b),3));return Imi(a.C,b).then(function(c){return kp(c,4).Cd()})}function noi(a,b){b=mp(Lmi(Nmi(),b));return Jmi(a.C,b).then(function(c){return kp(c,4).Cd()},function(c){var d=new nh,e=c.getErrorCode();Vg(d,2,e);c=c.zj();Vg(d,3,c);return An(d)})}function ooi(a,b){this.D=1;this.F=b;this.Mja=a}u(ooi,Qsf);function poi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(poi,Qsf);
poi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function qoi(a,b){for(var c=0;c<a.tc();c++){var d=a.Dc(c);if(d.Ua()===b){dtf(a,d);break}}}function roi(a){a.Xe(function(b){b.Mb(!1);b.Pa(!0)});a.J=null}function soi(a,b){a.setVisible(!0);gtf(a,b,!0).play()}
function toi(a,b){var c;b instanceof Le?c=Um(b):c=b;dx.getInstance().setContent(a.Ea("goog-menu-content"),a.oa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));ftf(a);RW(a).setAttribute("disabled",!0)}function uoi(){var a=void 0===a?$o(Cmi):a;return new Bmi(a)}function voi(a){var b=P7g(a);if(b){a=fa(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new KJ;a.Nc(b);a.ad(b);return a}return null}function woi(){this.C="column"}u(woi,R7g);
function xoi(a){var b=a.tc();if(!a.tf()||0==b)return a;a=a.Dc(b-1);return xoi(a)}function yoi(a,b){b=void 0===b?!1:b;var c=a.Dc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?yoi(a.parentNode,!0):null}function zoi(a,b){a.H=b;b=1==a.H;a.xb()&&fw(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function Aoi(){P.apply(this,arguments)}u(Aoi,P);p=Aoi.prototype;
p.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Tv(a,"tree");this.pb(a)};p.Ic=function(a){return P.prototype.Ic.call(this,a)};p.Dc=function(a){return P.prototype.Dc.call(this,a)};p.If=function(a,b,c){var d=this.Dc(b-1),e=this.Dc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.If.call(this,a,b,c)};
p.removeChild=function(a,b){U7g(a);return P.prototype.removeChild.call(this,a,b)};function Boi(a,b){a.isDisposed()?(Uf(b),An()):(b.forEach(function(c){a.Ha(c,!0)}),zoi(a,2),zn(a))}function Coi(a,b){a=a.H(b).then(function(c){Boi(b,c);return b},function(){zoi(b,0);return An()});zoi(b,1);return a}function Doi(a){var b=[];a.C.Xe(function(c){b.push(c)});return b}function Eoi(a){(a=a.C.Dc(0))&&a.Mb(!0)}
function Foi(a){function b(d){d.Fd(!0);(d=d.Dc(0))&&d.Mb(!0)}var c=a.D;switch(c.Rk()){case 2:b(c);break;case 0:Coi(a,c).then(function(d){b(d)},ca())}}function Goi(a){P.call(this,a);this.C=new Aoi(this.oa());this.Ha(this.C,!0);this.Ce=new TV;this.Ha(this.Ce,!0);this.D=null;this.getHandler().listen(this.C,"open",this.JOb).listen(this.C,"select",this.KOb)}u(Goi,P);p=Goi.prototype;
p.Ba=function(){this.pb(this.oa().Ba("DIV","waffle-dataconnector-schema-menu",this.oa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};p.Ia=function(){P.prototype.Ia.call(this);bw(this.Ce.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.SLb).listen(this.C.Ka(),"focus",this.cXb)};p.JOb=function(a){var b=a.target;2!=b.Rk()&&a.preventDefault();0==b.Rk()&&Coi(this,b).then(function(c){c.Fd(!0)},ca())};
p.KOb=function(a){a=a.target;this.D&&this.D.Mb(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};p.SLb=function(a){switch(a.keyCode){case 36:Eoi(this);break;case 35:(a=this.C.Dc(this.C.tc()-1))&&xoi(a).Mb(!0);break;case 13:a=this.D;a.Fd(!a.tf());break;case 37:a=this.D;a.tf()?a.Fd(!1):(a=a.parentNode)&&a.Mb(!0);break;case 39:Foi(this);break;case 38:a=this.D;(a=a.previousSibling?xoi(a.previousSibling):a.parentNode)&&a.Mb(!0);break;case 40:(a=yoi(this.D))&&a.Mb(!0)}};
p.cXb=function(){this.D||Eoi(this)};p.Pn=function(a){this.Ce.setActive(a)};function Hoi(a,b){Q7.call(this,"Schema",b);this.C=a;this.Ha(this.C,!0)}u(Hoi,Q7);
function Ioi(a){a=a.Cqa;var b='<div class="'+S("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(S("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Q(a)+'</div></div><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return R(b)}function Joi(a,b){Q7.call(this,"Query settings",b);this.D=a;this.C=new nR("Change");this.Ha(this.C);this.C.Oc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Fe("Change")}u(Joi,Q7);
Joi.prototype.Ba=function(){Q7.prototype.Ba.call(this);var a=!!this.D;this.setContent(Av(Ioi,{Cqa:a?this.D:"None specified"}));a||fw(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Joi.prototype.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
Joi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new On("Zg"))};function Koi(a){return a.map(function(b){return new b4(b,new woi(b),!0)})}function Loi(a,b){b=mp(uoi().ad(b.F));return a.F.F(b).then(function(c){return Koi(c)})}function Moi(a,b){Goi.call(this,b);this.F=a}u(Moi,Goi);Moi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return Loi(this,a);default:return a.getType(),An()}};
function Noi(a,b,c,d,e,f,h,k,l,n,q,t,v,x,F,L){R7.call(this,c,d,e,f,h,k,l,n,q,t,x,void 0===F?!1:F,L);this.setTitle("SQL query editor");this.Gb=a;this.Sa=!!b;this.H=new Joi(b,this.oa());this.F.If(this.H,0,!0);this.Kd=v;this.bb=new Moi(v,this.oa());this.Sc=new Hoi(this.bb,this.oa());this.F.Ha(this.Sc,!0)}u(Noi,R7);p=Noi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);this.Sa?(this.Sc.Fd(!0),X7g(this.bb)):(this.H.Fd(!0),vY(this,Pe("A managed data source is missing under query settings")),Dsf(this,!0))};p.VEa=function(){var a=this.H;a.C.Pa(!1);a.C.setVisible(!1);O(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Tua=function(){var a=this.C.yT();if(!a||!this.Sa)return null;var b=new tna;Vg(b,2,a);Vg(b,1,this.Gb);a=new fh;Vg(a,6,1);Vg(a,5,b);return a};
p.Bza=function(a){a?(a=C(a,5),this.C.gJ(C(a,2))):this.C.gJ("");this.C.Pa(!0)};p.fJ=m(1);
function Ooi(a){a=a||{};var b=a.color;a=a.hha;a=Ev(a,null)?24:a;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+S(a)+'px" height="'+S(a)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+S(Ev(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';return R(b)}
function Poi(){return R('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Qoi(a){Ed(a,"google::")||(a="google::"+a);a=jf(a);return lm(jm(hm(gm(new fm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Roi(a){var b=new Fh,c=C(b,2)|2;Vg(b,2,c);switch(C(a,6)){case 3:c=new Gh;var d=C(C(a,4),1);Vg(c,1,d);d=C(C(a,4),2);Vg(c,5,d);Vg(b,3,c);break;case 2:c=new Ooa;(d=C(C(a,2),1))?(Vg(c,1,d),d=C(C(a,2),2),Vg(c,2,d)):(d=C(C(a,2),3),Vg(c,3,d));Vg(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=Yg(a,3);c=C(b,2)|8;Vg(b,2,c);a=fa(a);for(c=a.next();!c.done;c=a.next())Wg(b,6,c.value);return b}
function Soi(a){var b=new fh;if(Tg(a,3)){Vg(b,6,3);var c=new ch,d=C(C(a,3),1);Vg(c,1,d);d=C(C(a,3),5);Vg(c,2,d);Vg(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Yg(a,6);a=fa(a);for(c=a.next();!c.done;c=a.next())Wg(b,3,c.value);Vg(b,8,!0);return b}
function Toi(){return R('<div class="'+S("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+S("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+S("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+S("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+S("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function S7(a,b){P.call(this,b);this.L=a;this.D=this.oa().Ba("CANVAS");awc(this.D);this.F=oN(this.D);this.O=wo().Srb()(101,24);this.C=wo().Rrb()(this.O,this.L.D,this.L.H.createCanvasRenderer(this.F,new TM));bwc(this.D,this.F,800,243);Uoi(this);this.J=new fl;this.H=!0}u(S7,P);p=S7.prototype;p.Ba=function(){this.pb(Av(Toi));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);bw(a,"native-scrollbar");bw(a,"native-scrollbar-ltr")};
p.Ia=function(){P.prototype.Ia.call(this);O(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";hn(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Vv(b,"describedby",a.id)};p.La=function(){P.prototype.La.call(this)};
p.noc=function(a){var b=kl(this.J.ub(a),Zka);wo().$rb()(this.C,b);b=wo().qPa()(this.C);var c=wo().pPa()(this.C),d=wo().TX()(this.C,"COLUMNS"),e=wo().TX()(this.C,"ROWS");Voi(this,b+e,c+d);wo().b5()(this.C,0,0,null,null);wo().oR()(this.C,"ROWS",0,c,0,d,null,null);wo().oR()(this.C,"COLUMNS",0,b,e,0,null,null);wo().qea()(this.C,0,0,b,c,e,d,null,null);this.JEa(!1);b=this.oa().Ba("TABLE");c=this.oa().Ba("THEAD",void 0,Woi(this,Yg(a,1)));d=this.oa().Ba("TBODY");a=Yg(a,2);a=fa(a);for(e=a.next();!e.done;e=
a.next())d.appendChild(Xoi(this,e.value));b.appendChild(c);b.appendChild(d);a=this.eb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().Bd(a);b&&this.oa().appendChild(a,b)};
p.joc=function(){wo().Zrb()(this.C);var a=wo().qPa()(this.C),b=wo().pPa()(this.C),c=wo().TX()(this.C,"COLUMNS"),d=wo().TX()(this.C,"ROWS");Voi(this,a+d,b+c);wo().b5()(this.C,0,0,null,null);wo().oR()(this.C,"ROWS",0,b,0,c,null,null);wo().oR()(this.C,"COLUMNS",0,a,d,0,null,null);wo().qea()(this.C,0,0,a,b,d,c,null,null);this.JEa(!1)};p.setVisible=function(a){this.H=a;this.xb()&&O(this.Ka(),this.H)};p.Epb=function(){return Vu(this.D)};p.sob=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
p.JEa=function(a){fw(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function Voi(a,b,c){wo().uea()(a.C);a.D.style.width=b;a.D.style.height=c;bwc(a.D,a.F,b,c);Su(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new ym(b,c));Uoi(a)}function Uoi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function Woi(a,b){var c=a.oa().Ba("TR");b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},d));return c}function Xoi(a,b){var c=a.oa().Ba("TR");b=Yg(b,1);b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},wo().dY()(kl(a.J.ub(d),bg))));return c}
function Yoi(){var a='<div class="'+S("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(S("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return R(a)}function Zoi(a,b){Q7.call(this,"Query settings",b);this.C=new O7g(a,this.oa());this.Ha(this.C)}u(Zoi,Q7);Zoi.prototype.Ba=function(){Q7.prototype.Ba.call(this);this.oa().appendChild(this.yb(),Av(Yoi));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Zoi.prototype.Ia=function(){var a=this;Q7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();$oi(a);a.dispatchEvent("Ug")});$oi(this)};function $oi(a){api(a);if(!P7g(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Av(l7g),"No billing project selected"))}}
function api(a){a.xb()&&a.oa().Bd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function bpi(a,b){this.C=a;this.D=void 0===b?!1:b}function cpi(a,b){b=mp(Omi(op(m7g(Orf(eG(b,$o(pZe))),1),4,!0),a.D));return yZe(a.C,b).then(aa(),function(c){return c instanceof vZe?zn(c):An(c)})}
function dpi(a,b){return R('<div class="'+S("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+Q(Y4e())+Q(jnc(null))+Q(X4e())+'</div><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+Q(Y4e())+Q(jnc(null))+Q(X4e())+'<div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+Q(V4e(null,b))+"</div></div></div>")}function epi(a,b,c){On.call(this,a,b);this.C=c}u(epi,On);function fpi(a,b,c){P.call(this,c);this.O=a;this.L=b;this.J=xx(tx(new sx,1));this.H=-1;this.F=new Bx(void 0,ex(zx,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ha(this.F);this.C=new Bx(void 0,ex(zx,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ha(this.C);this.D=!1}u(fpi,P);
fpi.prototype.Ba=function(){this.pb(Av(dpi));this.F.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
fpi.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);fw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Fe("Close the query validation widget");this.F.Vd("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");WI(ln(b))});gpi(this)};
fpi.prototype.setVisible=function(a){this.D=a;this.xb()&&fw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};fpi.prototype.isVisible=g("D");
function hpi(a,b){var c=Ha();a.H=c;null==b?gpi(a):cpi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Qg();a.dispatchEvent(new epi("Vg",a,3!=e.getState()));var f=d.Qg();e=3!=f.getState();if(e){d=jp(d.getMetadata(),1);var h="Query valid. "+bje(d,!0);d="Query is valid. Click for more detail."}else h=Yrf(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=Pe(h);We(f,h);a.D&&WI(ln(f));fw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);fw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Fe(d);a.C.Vd(d)}},ca())}
function gpi(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Pe("Validation messages for your query are shown here");We(b,c);a.D&&WI(ln(b));dw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");dw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Fe("Show the query validation widget");a.C.Vd("Show the query validation widget")}function ipi(a){this.C="cloud-project";this.D=a}u(ipi,R7g);
function jpi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}u(jpi,R7g);function kpi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}u(kpi,R7g);function lpi(){this.C="error"}u(lpi,R7g);function mpi(a,b){b4.call(this,a,new lpi,!0,b)}u(mpi,b4);mpi.prototype.Ia=function(){b4.prototype.Ia.call(this);bw(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function npi(a,b){return a.map(function(c){return new b4(c,new jpi(c,b))})}
function opi(a,b,c){return a.map(function(d){d=d.getName();return new b4(d,new kpi(d,c,b))})}function ppi(a){return a.map(function(b){return new b4(b,new woi(b),!0)})}function qpi(a,b){Goi.call(this,b);this.F=a}u(qpi,Goi);function rpi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Doi(a);e=fa(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new b4(b,new ipi(d)),W7g(a,!1),a.C.Ha(d,!0),c&&d.Fd(!0))}
qpi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return spi(this,a);case "bigquery-dataset":return tpi(this,a);case "bigquery-table":return upi(this,a);default:return a.getType(),An()}};function spi(a,b){var c=b.D;return noi(a.F,c).then(function(d){return npi(d,c)},function(){return[new mpi("Project details are currently unavailable")]})}
function tpi(a,b){var c=b.H,d=b.F;return loi(a.F,d,c).then(function(e){return opi(e,d,c)},function(){return[new mpi("Dataset details are currently unavailable")]})}function upi(a,b){b=mp(Emi(Dmi(uoi().ad(b.J),b.H),b.F));return moi(a.F,b).then(function(c){return ppi(c)},function(){return[new mpi("Table details are currently unavailable")]})}
function vpi(a,b,c,d,e,f,h,k,l,n,q,t,v,x,F,L,V){R7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,L,void 0===V?!1:V);var T=this;this.setTitle(this.oa().Ba("SPAN",void 0,Av(knc),"BigQuery query editor"));this.H=new Zoi(a,this.oa());this.F.If(this.H,0,!0);this.Sa=new qpi(t,this.oa());this.Sc=new Hoi(this.Sa);this.F.Ha(this.Sc,!0);this.bb=new fpi(v,this.Ra,this.oa());this.Ha(this.bb);this.Kd=new Ip(function(){T.isDisposed()||hpi(T.bb,xsf(T))},600,this);this.Gb=!1}u(vpi,R7);p=vpi.prototype;
p.Ba=function(){R7.prototype.Ba.call(this);this.bb.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};p.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.H,"Ug",this.iRb);this.getHandler().listen(this.bb,"Vg",this.IXb);var a=voi(this.H.C);a&&rpi(this.Sa,a,!0);var b=new KJ;b.Nc("bigquery-public-data");b.ad("bigquery-public-data");rpi(this.Sa,b);a||this.ud?this.Sc.Fd(!0):(this.H.Fd(!0),vY(this,Pe("Please specify a billing project")),Dsf(this,!0),W7g(this.Sa,!0))};
p.Fra=function(a){return!this.Gb||R7.prototype.Fra.call(this,a)};p.VEa=function(){this.Kd.stop();var a=this.bb;a.setVisible(!1);a.C.Pa(!1);a.C.setVisible(!1);a=this.H;a.C.Pa(!1);api(a)};p.Tua=function(){var a=this.C.yT(),b=voi(this.H.C);if(!a||!b)return null;var c=new ch;b=b.getId();Vg(c,1,a);Vg(c,2,b);a=new fh;Vg(a,6,3);Vg(a,4,c);return a};p.Bza=function(a){a?(a=C(a,4),this.C.gJ(C(a,1)),a=C(a,2),this.H.C.C.setValue(a)):this.C.gJ("");this.C.Pa(!0)};
p.dO=function(){this.Gb=!1;R7.prototype.dO.call(this);this.Kd.start()};p.fJ=m(3);p.qF=function(){this.Ra.C(35754);R7.prototype.qF.call(this)};p.iRb=function(){var a=voi(this.H.C);a&&(rpi(this.Sa,a,!0),-1!=ln(rY(this)).indexOf("Please specify a billing project")&&vY(this,Re("span")));this.dO()};p.IXb=function(a){this.Gb=a.C;Fsf(this)};
function wpi(a){var b="";a.Xhb&&(a='<div class="'+S("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+S("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return R(b)}
function xpi(a,b){var c=a.Tcb,d=a.name,e=a.hZ;a=a.id;return R('<div class="'+S("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+S("waffle-bigquerytableinfopanel-configuration-title")+'">'+Q(c)+'</div><div class="'+S("waffle-bigquerytableinfopanel-configuration-info")+'">'+Q(Vsf({name:d,hZ:e,id:a,cZb:!0},b))+"</div></div>")}function ypi(a,b,c){P.call(this,c);this.C=Wsf(b);this.C.Tcb=a}u(ypi,P);ypi.prototype.Ba=function(){this.pb(Av(xpi,this.C))};
function zpi(a,b,c,d){P.call(this,d);this.D=a;this.F=b;this.C=c}u(zpi,P);zpi.prototype.Ba=function(){P.prototype.Ba.call(this);this.Ha(new ypi("Billing project",new Rsf(this.D,this.D),this.oa()),!0);var a=new ooi(C(this.C,2),this.D);this.Ha(new ypi("Data Set",a,this.oa()),!0);a=new poi(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Ha(new ypi("Table",a,this.oa()),!0)};
function Api(a,b,c,d,e){d=void 0===d?!1:d;qY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.oa().Ba("SPAN",void 0,"You have view-only permission"));this.C=new mA("OK",this.oa());this.Ha(this.C)}u(Api,qY);
Api.prototype.Ba=function(){var a=this;qY.prototype.Ba.call(this);var b=C(this.H.C,3);b=C(b,4);this.Ha(new zpi(this.F,this.J,b,this.oa()),!0);rY(this).appendChild(Av(wpi,{Xhb:this.D}));this.C.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.qF()})};
function Bpi(){var a='<div class="'+S("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+S("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(S("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+S("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function Cpi(){return R('<div class="'+S("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function Dpi(a,b,c,d){yY.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ba("SPAN",void 0,"Change the billing project"));this.O=a;this.H=this.F=b;this.ma=c;this.C=new ctf(void 0,this.oa());this.Ha(this.C);this.L=new nR("Cancel",this.oa());this.Ha(this.L);this.D=new mA("Update billing",this.oa());this.Ha(this.D);this.D.Pa(!1)}u(Dpi,yY);
Dpi.prototype.Ba=function(){yY.prototype.Ba.call(this);yv(this.yb(),Bpi);this.oa().He(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);rY(this).appendChild(Av(Cpi));this.L.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.eb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));RW(this.C).setAttribute("placeholder",
"Search projects");this.oa().Hi(this.C.Ka(),!1)};Dpi.prototype.Ia=function(){yY.prototype.Ia.call(this);0<this.O.length&&Epi(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.V).listen(this.C,"change",this.R)};function Epi(a,b){var c;b=$c(b,function(d){var e=new Rsf(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});etf(a.C,b);ftf(a.C);c&&qoi(a.C,c);jtf(a.C)}
Dpi.prototype.R=function(){var a=this.C.wf();if(a){var b=a.Ua();this.H=b instanceof Ssf?b.getValue():a.Ua().pT;this.D.Pa(this.F!=this.H)}};Dpi.prototype.V=function(){var a=this;this.C.Pn(!0);noi(this.ma,this.H).then(function(){a.isDisposed()||(a.C.Pn(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.Pn(!1),Ny.getInstance().postMessage(Py("Unable to connect to this billing project","error",!0,3E3)))})};function Fpi(a){On.call(this,"Wg");this.C=a}u(Fpi,On);
function Gpi(a,b,c,d,e){qY.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new nR("Cancel");this.Ha(this.D);this.F=new mA("Select new table",this.oa());this.Ha(this.F);this.setTitle(this.oa().Ba("SPAN",void 0,Hpi(this)))}u(Gpi,qY);
Gpi.prototype.Ba=function(){var a=this;qY.prototype.Ba.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.yb().appendChild(this.oa().Ba("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.H.C,3);b=C(b,4);this.Ha(new zpi(this.J,this.L,b,this.oa()),
!0);b=rY(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.qF()}).listen(this.F,"action",function(){uB.qb(new ltf(a.H.sf(),"pick-new source"))})};function Hpi(a){switch(a.C){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.C);}}function Ipi(){P.apply(this,arguments)}u(Ipi,P);
Ipi.prototype.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.pb(a)};function Jpi(a,b){return $c(a,function(c){return new ooi(c,b)})}function Kpi(a,b,c){return $c(a,function(d){d=fG(d,new bh);return new poi(d.getName(),c,b,d.getType())})}function Lpi(a){On.call(this,"Xg");this.Sa=a}u(Lpi,On);function Mpi(a,b){P.call(this,b);this.H=a;this.C=new Ipi(this.oa());this.Ha(this.C,!0);this.D=0}u(Mpi,P);
Mpi.prototype.Ba=function(){P.prototype.Ba.call(this);bw(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};Mpi.prototype.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function Npi(a){var b=new ctf(void 0,a.oa());a.C.Ha(b,!0);a.oa().Hi(b.Ka(),!1);return b}
function Opi(a,b){b=new Rsf(b.getId(),b.getName());b=new xY(b,a.oa());var c=T7(a);c.Pn(!0);var d=Ppi(),e=RW(c);e.setAttribute("placeholder",d);Vv(e,"label",d);Qpi(a,b).then(function(f){a.isDisposed()||(c.Pn(!1),etf(c,f),soi(c,"translateX(24px)"),Rpi(a,"loaded-success"))},function(){a.isDisposed()||(c.Pn(!1),toi(T7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),Rpi(a,"loaded-failure"))})}
function Spi(a,b,c){var d=new Rsf(b.getId(),b.getName());d=new xY(d,a.oa());b=new ooi(c.F,b.getId());b=new xY(b,a.oa());Tpi(a,[d,b],c)}
function Tpi(a,b,c){var d=$c(b,function(e){return Qpi(a,e)});a.C.Dc(0).Pn(!0);Cn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=Upi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ua();0===k.getType()&&"bigquery-public-data"!==k.pT&&Vpi(a)}etf(h,e[f]);k=Ppi(b[f]);RW(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Dc(0).Pn(!1);Rpi(a,"loaded-success");soi(T7(a),"translateX(24px)");Wpi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new Fpi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new Fpi("access-denied")):(T7(a).Pn(!1),e=Yrf(3,e),toi(T7(a),e),Rpi(a,"loaded-failure")))})}function Xpi(a,b){var c=T7(a);c.e4("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=T7(a);roi(d);soi(d,"translateX(-24px)")})}function Vpi(a){var b=new KJ;b.Nc("bigquery-public-data");b.ad("Public datasets");b=new Rsf(b.getId(),b.getName());T7(a).rK(b)}function T7(a){return a.C.Dc(a.D)}function Upi(a,b){(b=a.C.Dc(b))?b.Z2():b=Npi(a);return b}
Mpi.prototype.J=function(a){a=a.target;var b=a.Ua();Ypi(this,a);switch(b.getType()){case 0:case 1:Zpi(this,a);break;case 2:break;default:b.getType()}};function Ypi(a,b){a.F&&a.F.Mb(!1);a.F=b}
function Zpi(a,b){function c(f){Rpi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Pn(!1);e.setVisible(!1);a.D++;var h=Upi(a,a.D);RW(h).setAttribute("placeholder",Ppi(f));etf(h,f.D);soi(h,"translateX(24px)")}}var d=b.Rk(),e=T7(a);0===d&&e.Pn(!0);e.e4("translateX(-24px)").then(function(){switch(b.Rk()){case 2:c(b);break;case 0:$pi(a,b).then(c)}})}function Ppi(a){if(!a)return"Search datasets";switch(a.Ua().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function $pi(a,b){a=Qpi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return An(c)});b.C=1;return a}function Qpi(a,b){b=b.Ua();switch(b.getType()){case 0:return Rpi(a,"loading"),aqi(a,b);case 1:return Rpi(a,"loading"),bqi(a,b);default:return b.getType(),An()}}function aqi(a,b){var c=b.pT;return noi(a.H,c).then(function(d){return Jpi(d,c)})}function bqi(a,b){var c=b.Mja,d=b.F;return loi(a.H,d,c).then(function(e){return Kpi(e,d,c)})}
function Wpi(a,b,c){var d=c.C;c=fd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new Fpi("no-table")):(b=T7(a),c=b.Yf(c),Ypi(a,c),c.Mb(!0),Pu(c.getElement(),b.yb(),!0))}function Rpi(a,b){a.dispatchEvent(new Lpi(b))}
function cqi(a){a=a.Hv;return R('<div class="'+S("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+S("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+S("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Q(a)+'</h3></div><div class="'+S("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function dqi(a,b){a=a.Nb;return R('<div class="'+S("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Q(Uz({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function eqi(a){a=a||{};a=a.color;return R('<div class="'+S("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+Q(Ooi({color:a,hha:24}))+"</div>")}
function fqi(a){a=a||{};a=a.color;a='<div class="'+S("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+Q(Ooi({color:a,hha:20}));a=a+'Billing project: <span class="'+(S("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return R(a)}
function gqi(){return R('<div class="'+S("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+S("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+S("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function hqi(a){On.call(this,"Yg");this.C=a}u(hqi,On);hqi.prototype.getIndex=g("C");function iqi(a){P.call(this,a)}u(iqi,P);iqi.prototype.Ba=function(){this.pb(this.oa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Av(Z4e)))};
function jqi(a){P.call(this,a);this.C=[]}u(jqi,P);jqi.prototype.Ba=function(){P.prototype.Ba.call(this);var a=this.oa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.pb(a)};function kqi(a,b){a.C.push(b);lqi(a)}function mqi(a){return 0<a.C.length?Uc(a.C):null}
function lqi(a){var b=a.Bd(!0);Uf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new gx(a.C[c].name,void 0,a.oa());a.Ha(d,!0);d.Oc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Ux(d.Ka(),a.C[c].name,void 0);c<b-1?(2<b&&d.Oc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new iqi(a.oa()),a.Ha(d,!0)):d.getElement().setAttribute("aria-current","true")}}
jqi.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=fd(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new hqi(a)),wn(function(){return lqi(b)}))};function nqi(a,b){this.name=a;this.type=b}function oqi(a){this.C=a}u(oqi,zx);oqi.prototype.Tq=g("C");
function pqi(a,b,c,d){qY.call(this,"waffle-bigquerytablepickermodal",c);this.L=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new poi(d.getName(),C(d,2),Tg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.H=c;this.V=gA(new fA);this.qa(this.V);this.Ra=new Bx(void 0,new oqi("waffle-bigquerytablepickermodal-back-button"),this.oa());this.Ha(this.Ra);this.F=new jqi(this.oa());this.Ha(this.F);this.O=new mA("Connect",this.oa());this.Ha(this.O);this.ma=new Bx(void 0,mtf.getInstance(),this.oa());this.ma.Oc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ha(this.ma);this.Ca=new Bx(void 0,new oqi("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.oa());this.Ha(this.Ca);this.R=new Bx("Write custom query",Tz.getInstance(),this.oa());this.Ha(this.R);this.C=this.bb=a.F;this.Sa="db-source-table"===a.C?a.J:null;this.Va=a.D;this.D=null;this.Xa=new ly(this);this.qa(this.Xa);this.gb=b;this.J=new Mpi(b,this.oa());this.Ha(this.J,!0)}u(pqi,qY);p=pqi.prototype;
p.Ba=function(){qY.prototype.Ba.call(this);var a=this.oa();a.appendChild(this.yb(),zv(cqi,{Hv:this.H?"Choose a table or view":"Choose a dataset"}));a.appendChild(rY(this),zv(gqi));this.R.render(this.Ea("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Ea("waffle-bigquerytablepickermodal-continue-button"));a.gr(Pmi(this),zv(dqi,{Nb:$u(a.Jb().body)}),0);this.Ra.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));a.gr(Pmi(this),zv(eqi,{color:uyc()}),0);this.Ca.Wa(this.Ea("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
Uv(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");a.id=iv(this,"waffle-bigquerytablepickermodal-project-menu-header");Tv(a,"heading");Vv(this.Ka(),"labelledby",a.id)};
p.Ia=function(){var a=this;qY.prototype.Ia.call(this);this.F.render(this.Ea("waffle-dataconnector-modal-title"));kqi(this.F,new nqi(this.Sa,0));this.R.Pa(!1);this.O.Pa(!1);Npi(this.J);Vpi(this.J);var b=new KJ;b.Nc(this.Sa);b.ad(this.Sa);bw(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.H?(kqi(this.F,new nqi(this.H.F,1)),Spi(this.J,b,this.H),this.D=this.H):Opi(this.J,b);py(this.V,this.Ra,Bvb,ry);py(this.V,this.Ca,uB,qy,function(){return new ltf(a.L.sf(),"change-cloud-project",new Osf(a.Va,
a.C,null,"db-source-table",null))});this.Ra.setVisible(!this.L);qqi(this);this.oa().gr(this.Ea("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),zv(fqi,{color:uyc()}),1);b=this.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);rqi(this);Ux(b,"Change the billing project",void 0);py(this.V,this.ma,Avb,qy);py(this.V,this.R,Cvb,qy,function(){return new Osf(a.Va,a.C,null,"db-source-query",a.L)});this.getHandler().listen(this.F,"Yg",this.BCb).listen(this.J,
"action",this.S$b).listen(this.O,"action",this.b_b).listen(this.J,"Xg",this.ZMb).listen(this.J,"Wg",this.HOb);this.Xa.subscribe(Avb,"action",this.PUb)};p.BCb=function(a){a=a.getIndex();Xpi(this.J,a);this.O.Pa(!1);sqi(this);qqi(this)};p.S$b=function(a){a=a.target;var b=a.Ua();switch(b.getType()){case 0:kqi(this.F,new nqi(b.pT,0));sqi(this);qqi(this);break;case 1:kqi(this.F,new nqi(b.Mja,1));sqi(this);qqi(this);break;case 2:a.Ed()||a.Mb(!0);this.D=b;tqi(this);break;default:b.getType()}};
function rqi(a){var b=a.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().He(b,a.C);Ux(b,a.C,void 0)}p.PUb=function(){var a=this,b=new Dpi(this.Va,this.C,this.gb,this.oa());this.qa(b);var c=this.zb;pY(c,b,!1);b.getResult().then(function(d){a.C=d;rqi(a);tqi(a);Hrf(c)},function(){Hrf(c)})};
p.b_b=function(){var a=new Fh;Vg(a,2,2);var b=new Ih;Vg(b,2,this.D.F);b.ad(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.C&&Vg(b,3,c);c=new Gh;Vg(c,4,b);Vg(c,5,this.C);Vg(a,3,c);c=null;this.L?(b=sB,c=this.L.sf()):b=uvb;b.qb(new Xrf(c,a))};p.ZMb=function(a){switch(a.Sa){case "loading":case "loaded-failure":this.R.Pa(!1);this.O.Pa(!1);break;case "loaded-success":this.R.Pa(!0),tqi(this)}};p.HOb=function(a){a=new Gpi(this.C,this.Sa,this.L,a.C,this.oa());pY(this.zb,a,!0)};
function tqi(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.bb!=a.C;a.O.Pa(b&&(c||d))}function sqi(a){if(a.xb()){var b=mqi(a.F);b&&hn(a.Ea("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function qqi(a){if(a.xb()){var b=mqi(a.F);a.Ca.setVisible(!!a.L&&!!b&&0==b.type)}}function uqi(a,b){this.C=a;this.D=b}uqi.prototype.J=da("C");
uqi.prototype.H=function(){var a=mp(koi(hoi(goi(),this.C),1));return Hmi(this.D,a).then(function(b){return hp(b,4,Cmi).Cd()})};uqi.prototype.F=function(a){a=mp(coi(doi(boi(aoi(),this.C),a),1));return Imi(this.D,a).then(function(b){return kp(b,4).Cd()})};
function vqi(){var a='<div class="'+S("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(S("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return R(a)}var wqi={kFc:ntf,eGc:otf,BXc:ptf};
function xqi(a){Q7.call(this,"Query settings",a);this.J="";this.D=new rni(this.J);this.Ha(this.D);this.D.C.Vd("Click to open the Plx script editor");this.D.D.Vd("Unlink this Plx script");this.H=new nR("Add existing script");this.Ha(this.H);this.H.Oc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new LV(void 0,nG.getInstance());this.C.setContent("Engine");a=fa(Vd(wqi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Yc(new Fx(b.caption,b.value));this.C.Hf(0);this.Ha(this.C);
this.O=new Lo;this.qa(this.O)}u(xqi,Q7);xqi.prototype.Ba=function(){Q7.prototype.Ba.call(this);this.setContent(Av(vqi));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
xqi.prototype.Ia=function(){var a=this;Q7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("$g")}).listen(this.D,"Lg",function(b){b.stopPropagation();a.dispatchEvent("ah")}).listen(this.D,"Kg",function(b){b.stopPropagation();mv(Qoi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("bh")});this.Fd(!0);this.C.Rl();this.Fd(!1);yqi(this)};
function yqi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function zqi(a,b,c){zY.call(this,b,c);this.F=a?new Dlf:new Clf;this.Ha(this.F);this.F.Oc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Oc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(zqi,zY);
zqi.prototype.Ba=function(){zY.prototype.Ba.call(this);var a=this.oa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Vm(this.yb(),a);this.F.render(a)};zqi.prototype.setValue=function(a){this.F.setValue(a)};zqi.prototype.Ia=function(){var a=this;zY.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Aqi(a,b,c,d,e,f,h,k,l,n,q,t,v){R7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===t?!1:t,v);this.setTitle(this.oa().Ba("SPAN",void 0,Av(Poi),"Plx query editor"));this.H=new xqi(this.oa());this.F.If(this.H,0,!0)}u(Aqi,R7);p=Aqi.prototype;p.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.H,"$g",this.omc).listen(this.H,"ah",this.auc)};
p.VEa=function(){var a=this.H;a.C.Pa(!1);O(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);sni(a.D)};p.Tua=function(){var a=this.C.yT(),b=this.H.J;if(!a&&!b)return null;var c=new fh,d=new pna;b?Vg(d,3,b):(Vg(d,1,a),a=this.H.C.wf().getValue(),Vg(d,2,a));Vg(c,6,2);Vg(c,2,d);return c};
p.Bza=function(a){this.C.Pa(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.H,e=d.C.Nh(),f=0;f<e;f++)if(d.C.Yf(f).getValue()==c){d.C.Hf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Bqi(this,b);a&&this.C.gJ(a)}else this.C.gJ("")};p.fJ=m(2);
p.omc=function(){var a=this,b=this.H.J,c=new zqi("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);Gn(c.getResult(),function(){return Tf(c)}).then(function(d){return Bqi(a,d)},ca())};
function Bqi(a,b){if(!a.isDisposed()){b&&Ed(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";yqi(c);c=a.C;if(b){c.Pa(!1);var d=new SA;var e=d.jd("a",{href:Qoi(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.fd("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");We(e,d);Rmi(c,!0)}else c.Pa(!0),Rmi(c,!1);WI(b?"Script added":"Script removed");a.dO()}}p.auc=function(){Bqi(this,null)};
function Cqi(a,b){this.C=a;this.D=b}function Dqi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.hb=new Cm;this.D=d;this.H=e;this.F=f}p=Dqi.prototype;p.vob=function(a,b){return new Noi(a,b,pB,qB,function(c){return Eqi(c)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new uqi(a,this.C),void 0,!1,this.hb)};p.zob=function(a,b,c,d,e){return new Noi(a,b,Hub,qB,function(f){return Fqi(c,f)},d,e,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new uqi(a,this.C),void 0,!Jub.isEnabled(),this.hb)};
p.xob=function(){return new Aqi(pB,qB,function(a){return Eqi(a)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,void 0,!1,this.hb)};p.Aob=function(a,b,c){return new Aqi(Hub,qB,function(d){return Fqi(a,d)},b,c,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,void 0,!Jub.isEnabled(),this.hb)};p.uob=function(a){return new vpi(a,pB,qB,function(b){return Eqi(b)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new wY(this.C),new bpi(this.C),void 0,!1,this.hb)};
p.yob=function(a,b,c,d){return new vpi(a,Hub,qB,function(e){return Fqi(b,e)},c,d,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new wY(this.C),new bpi(this.C),void 0,!Jub.isEnabled(),this.hb)};
p.wob=function(a,b){var c=new wY(this.C);switch(a.C){case "db-source-query":return a=new L7g(a.D,a.F),new vpi(a,uvb,yvb,function(d){return new Xrf(null,Roi(d))},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,c,new bpi(this.C,!0),void 0,!1,this.hb,!0);case "db-source-table":return new pqi(a,c,this.hb,b)}throw Error("Unknown DbSource type: "+a.C);};
p.aOa=function(a,b,c){if(Tg(C(b,3),1))a=this.bOa(a,b,c);else{sB.isEnabled()&&Tg(b,3)&&C(b,3);var d=Gqi(b);c=new Osf(c,d.C,d.D,"db-source-table");a=new pqi(c,new wY(this.C),this.hb,new Xrf(a,b))}return a};p.bOa=function(a,b,c,d){d=void 0===d?!1:d;Tg(b,3)&&C(b,3);var e=Soi(b);return new vpi(Hqi(b,c,d),sB,yvb,function(f){return new Xrf(a,Roi(f))},e,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new wY(this.C),new bpi(this.C,!0),void 0,!sB.isEnabled(),this.hb,!0)};
p.Bob=function(a,b){return Iqi(this,a,b,!1)};p.Cob=function(a,b){return Iqi(this,a,b,!0)};function Iqi(a,b,c,d){var e=Gqi(c);return new Api(e.C,e.D,new Xrf(b,c),d,a.hb)}function Gqi(a){Tg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Tg(c,3)?C(c,3):C(b,5);return new Cqi(a,b)}function Eqi(a){var b=new vac;Vg(b,1,a);return eG(b,$o(Vmi))}function Fqi(a,b){var c=new Cac;Vg(c,1,a);Vg(c,2,b);return eG(c,$o($mi))}function Hqi(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new L7g(b,a,c)}
function Jqi(){B.call(this)}u(Jqi,no);Jqi.prototype.C=function(a,b,c,d,e,f){return new Dqi(a,b,c,d,e,f)};uo("queryeditor",Jqi);
