function B2a(a){return a.V?a.T:null}function C2a(a){if(!a.Wg)throw Error("Offline data service not provided.");return a.Wg}function D2a(a,b){return a.La?a.La.zd()?Mh(Error("Database disabled: "+B2a(a.La))):GO(a.Aa).then(function(c){var d=a.La,e=[];e.push(a.va.Cq());e.push(b?d.Fe():hGa(d));if(b===c)return Qh(e).then(ca(!1));!1===b&&(e.push(ZFa(d)),(c=a.yf())&&e.push(EO(a.Aa,FO,c)));return Qh(e).then(function(){return EO(a.Aa,BGa,b)},ca(!1))}):Mh(Error("No database connection."))}
function E2a(a,b){var c={};b.forEach(function(f){KJ(f);var h=f.getId(),k=a.H.yf(),l=a.H.Sa;Bp(f,3);J(f,82,5);var p=cM(f,!0);f.getCapabilities()||f.ue(new go);F(p,2)&&((p=D(f,2))&&p.length?J(f,46,p[0]):(kp(f,[k]),J(f,46,k)),k=D(f,11),J(f,12,k),k=new Rm,Tm(k,l),J(k,6,1),J(k,7,!0),N(f,17,k),Dk(f,15,[k]),vp(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=lM(d.S,b);Ob(e,function(f,h){HJ(f.H,c[h],a.U);(a.H.V.Gc()||3==Ap(f.H))&&HJ(f.H,c[h],a.T);$b(c,h)});Ob(c,function(f){Gp(f).Ie()&&(e[f.getId()]=new EI(f))});
zP(d,Object.values(e))}function F2a(a,b){var c=[];b.forEach(function(d){c.push(Fq(d))});E2a(a,c)}function f7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}eX.prototype.H=ha(19,function(a,b){b&&(a+=" "+Ah(b));throw Error(a);});gX.prototype.H=ha(18,function(a,b){this.S&&this.S.log(Error(a),b)});mR.prototype.W=ha(17,function(a){var b=[];ib(a,function(c){b.push(c.ub())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});mR.prototype.U=ha(16,function(){this.log("Error fetching offline items.")});
mR.prototype.V=ha(15,function(a){var b=[];ib(a,function(c){b.push(c.ub())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});eR.prototype.zm=ha(14,function(){throw fR("setLocalItemService");});nR.prototype.zm=ha(13,function(a){oR(this);C2a(this.H).H(a);this.Dk(!!a)});zR.prototype.zm=ha(12,function(a){C2a(this.context).H(a);this.Dk(!!a)});eR.prototype.Dk=ha(11,function(){throw fR("setOfflineOptIn");});
nR.prototype.Dk=ha(10,function(a){oR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});zR.prototype.Dk=ha(9,function(a){var b=this;D2a(this.context,a).then(function(c){return c?(b.context.V.H=a,b.context.va.No()):Lh(!a)})});XQ.prototype.V=ha(8,function(a){f7(this,"Handling offline change(s): "+a.length);F2a(this.U,a)});XQ.prototype.ma=ha(7,function(){f7(this,"Error fetching offline items.")});
XQ.prototype.va=ha(6,function(a){f7(this,"Processing all offline item(s): "+a.length);E2a(this.U,a);SI(this.W.U,"GZTDpc")});
XQ.prototype.H=ha(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);f7(this,"Querying all offline items.");this.S.T().Qb(a,b);this.T||(this.S.S(u(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Vq;b.Fe(!0);b=mM(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==Ap(f)){var h=new Cq;Dq(h,f.getId());Eq(h);d.push(h)}else h=new Ho,Io(h,!1),J(h,2,!1),N(f,81,h),c.push(b[e])}zP(a,c);yM(a,d)}});
mR.prototype.H=ha(4,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Qb(a,b);this.T.S(u(this.W,this))}else this.send("6.3",[])});lQ.prototype.Cq=ha(3,function(){return this.S?this.S.Va:Lh()});rQ.prototype.Cq=ha(2,function(){return Lh()});function G2a(a){switch($pa(a).H){case 1:return VA;case 2:return WA;case 5:return XA;case 7:return YA;case 8:return ZA;case 9:return $A}return aB}
function H2a(){var a=new gX;try{if(t.chrome.app.isInstalled)return"ok";if(lj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Va(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function g7(a){C(this,a,0,-1,null,null)}v(g7,A);
g7.prototype.setEnabled=function(a){return J(this,1,a)};function h7(){var a=new pj(t.location.href);return null!=a.S?a.H+":"+a.S:a.H}function I2a(){var a=new pj(t.location.href);return"true"==Cj(a,"Debug")||"true"==Cj(a,"debug")||"pretty"==Cj(a,"debug")||"DU"==Cj(a,"jsmode")}function i7(a,b,c,d){a=new pj("//"+a);qj(a,Ii(t.location.href)[1]||null);tj(a,b);b=Om(P(),"docs-offline-lsuid");Bj(a,"ouid",b);!d&&I2a()&&(c?Bj(a,"jsmode","DU"):Bj(a,"Debug","true"));return a.toString()}
function j7(){return i7(h7(),"/offline/taskiframe",void 0,void 0)}function k7(){return i7(h7(),"/offline/synctaskworker.js",void 0,void 0)}function J2a(a){var b=Om(P(),"drive-host");return i7(b,a,!0)}function K2a(a){C(this,a,0,-1,null,null)}v(K2a,A);function L2a(a){C(this,a,0,-1,null,null)}v(L2a,A);function l7(a){C(this,a,0,-1,null,null)}v(l7,A);l7.prototype.S=function(){return D(this,1)};function m7(a,b){return J(a,1,b)}l7.prototype.ma=function(){return D(this,2)};
function M2a(a){C(this,a,0,-1,null,null)}v(M2a,A);function n7(){z.call(this);this.H=3;this.S=null;this.T=!1;this.V=Sh()}r(n7,z);function o7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}n7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function p7(a){C(this,a,0,-1,null,null)}v(p7,A);p7.prototype.getId=function(){return D(this,1)};
p7.prototype.getTitle=function(){return D(this,2)};p7.prototype.setTitle=function(a){return J(this,2,a)};p7.prototype.nh=function(){return D(this,3)};var N2a=[1];function O2a(a){C(this,a,0,-1,N2a,null)}v(O2a,A);function P2a(a,b){return J(a,1,b||[])}var Q2a=[1];function q7(a){C(this,a,0,-1,Q2a,null)}v(q7,A);function R2a(a){C(this,a,0,-1,null,null)}v(R2a,A);function S2a(a,b){return J(a,1,b)}function T2a(a){C(this,a,0,-1,null,null)}v(T2a,A);function r7(a){C(this,a,0,-1,null,null)}v(r7,A);
r7.prototype.getType=function(){return D(this,1)};var U2a=[1];function V2a(a){C(this,a,0,-1,U2a,null)}v(V2a,A);function W2a(a,b){return Dk(a,1,b)}function X2a(a,b){return J(a,2,b)}function Y2a(a,b){return J(a,3,b)}function s7(a){C(this,a,0,-1,null,null)}v(s7,A);s7.prototype.getType=function(){return D(this,1)};function t7(a){var b=new s7;return J(b,1,a)}function Z2a(a){C(this,a,0,-1,null,null)}v(Z2a,A);function $2a(a){C(this,a,0,-1,null,null)}v($2a,A);function a3a(a){C(this,a,0,-1,null,null)}
v(a3a,A);function b3a(a){C(this,a,0,-1,null,null)}v(b3a,A);function u7(a){C(this,a,0,-1,null,null)}v(u7,A);u7.prototype.getType=function(){return D(this,1)};function c3a(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}function v7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function d3a(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}
function e3a(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function f3a(a,b,c,d){y.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(f3a,y);var g3a={pG:1,eG:2,fG:3,nG:4,TITLE:5,oG:6};function w7(a){C(this,a,0,-1,null,null)}v(w7,A);w7.prototype.getType=function(){return D(this,1)};function h3a(a){var b=new w7;return J(b,1,a)}w7.prototype.getMessage=function(){return K(this,jW,2)};
function x7(a,b){z.call(this);this.S=!1;this.H=null;this.V=new vh(this);x(this,this.V);this.W=a;this.U=b}r(x7,z);x7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};x7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=h3a(1);a=N(b,2,a);J(a,3,this.U);this.H.postMessage(a.Vb())};
x7.prototype.ma=function(a){var b=a.qd;null!=b.data[1]?(b=new w7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.U,b=new jW(b.data));a:{var c=b;for(e in kW){var d=kW[Number(e)];if(Gk(c,d)){var e=d;break a}}e=null}e&&(b=Gk(b,e),this.dispatchEvent(new f3a(this,a,e,b)))};x7.prototype.Ga=function(){if(this.H){var a=h3a(0);this.H.postMessage(a.Vb());this.H.close()}z.prototype.Ga.call(this)};var i3a=Lj();i3a.T=i3a.H.offline;function y7(a){C(this,a,0,-1,null,null)}v(y7,A);y7.prototype.getMessage=function(){return D(this,1)};function j3a(a){C(this,a,0,-1,null,null)}v(j3a,A);function z7(a){C(this,a,0,-1,null,null)}v(z7,A);z7.prototype.getType=function(){return D(this,1)};function k3a(a){var b=new z7;return J(b,1,a)};function l3a(a){C(this,a,0,-1,null,null)}v(l3a,A);function A7(a){C(this,a,0,-1,null,null)}v(A7,A);A7.prototype.getType=function(){return D(this,1)};function B7(){this.S=Om(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function m3a(a){if(!fX())return Mh(Error("Docs extension cannot be found."));var b=k3a(2);return n3a(a,b).then(g())}function o3a(a,b){return fX()&&1<=(t._docs_chrome_extension_features_version||0)?p3a(a,b).then(function(c){return F(c,1)}):Lh(!1)}function p3a(a,b){var c=k3a(5),d=new j3a;N(c,5,d);J(d,1,b);return n3a(a,c,void 0,void 0).then(function(e){return K(e,l3a,4)})}
function C7(a){return q3a(a).Yb(function(){t._docs_chrome_extension_exists=!1})}function q3a(a){return new Gh(function(b,c){var d=Ed("chrome-extension://"+a.S+"/page_embed_script.js");dj(d,{XH:!0}).Qb(b,c)})}function r3a(a){if(!lj)return Mh(Error("Webstore is only available in Chrome."));if(fX())return C7(a).then(function(){return fX()});s3a(a);return Lh(!1)}function s3a(a){if(!lj)throw Error("Webstore is only available in Chrome.");E_(a.T)}
function n3a(a,b,c,d){var e=Sh(),f=t3a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Va;if(!f.sendMessage)return Mh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Za();Gi(d).then(function(){var k=Za()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Vb(),void 0,function(k){void 0!==k?(k=new A7(k),K(k,y7,5)?e.reject(Error("Error from Docs extension: "+
K(k,y7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Va}function t3a(a){if(a.H)return a.H;var b=uf();a.H=u3a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=u3a(b),!a.H););return a.H}function u3a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var v3a=new Cu("Q");function w3a(){switch(kt.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function x3a(){var a=P();var b=(new g7).setEnabled(!0);var c=Om(a,"docs-offline-lsuid");b=J(b,2,c);c=Om(a,"docs-hdod");b=J(b,4,c);a=Mm(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=w3a();return J(a,17,b)};function y3a(a){a=a.qJ;return V('<div class="'+W("extension-install-dialog-text")+'">'+U(a)+"</div>")};function D7(a,b){OX.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Sh();this.setTitle("Extension Needed");fS(this,hS((new bS).set("install","Install",!0,!1),jS,!1,!0));this.wh=!0;eS(this)}
r(D7,OX);D7.prototype.Wa=function(){OX.prototype.Wa.call(this);kC(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();$u(a,y3a,{qJ:this.ua});wS(this,"install")};D7.prototype.Pa=function(){OX.prototype.Pa.call(this);dE(this).listen(this,"dialogselect",this.Aa)};D7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function z3a(){var a='<div class="'+W("missing-extension-dialog-text")+'">';return V(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function E7(a,b){UR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Yv));this.Cc=b;ZR(this,0);this.wn=!1;aS(this,!1);0!=this.Ar&&$R(this,!1);eS(this);this.setTitle("Install the Google Docs Offline Extension");fS(this,(new bS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.wh=!0;eS(this)}r(E7,UR);n=E7.prototype;n.Wa=function(){UR.prototype.Wa.call(this);var a=this.Zb();$u(a,z3a);jX(this)};
n.Pa=function(){UR.prototype.Pa.call(this);dE(this).listen(this,"dialogselect",this.nQ);var a=this.Zf;null!=a&&Tf(a,!1)};n.vk=g();n.lF=g();n.focus=g();n.nQ=function(a){"disable"==a.key?this.Cc(!1):"install"==a.key&&this.Cc(!0);this.Qa(!1)};function A3a(){var a='<div class="'+W("unsaved-changes-dialog-text")+'">';return V(a+"These changes will be discarded if you disable offline.</div>")};function F7(a){OX.call(this,a,!0);this.U=Sh();this.setTitle("You've made changes that have not been synced");fS(this,hS(new bS,jS,!1,!0).set("delete","Discard Changes",!0,!1));this.wh=!0;eS(this)}r(F7,OX);F7.prototype.Wa=function(){OX.prototype.Wa.call(this);kC(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();$u(a,A3a)};F7.prototype.Pa=function(){OX.prototype.Pa.call(this);dE(this).listen(this,"dialogselect",this.ua)};
F7.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function B3a(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function G7(a,b){kS.call(this);this.Db=a;this.Ja=b||null;this.setTitle("Turn on offline for all files?");a=new bS;hS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);hS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);fS(this,a);eS(this);this.wh=this.Ru=!0;a=new dv;a=Uu(sla(a,B3a,void 0));WR(this,a);this.U=this.ua=null}r(G7,kS);
G7.prototype.Pa=function(){kS.prototype.Pa.call(this);wS(this,this.T.S);this.ua=kf(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=kf(this.H.H,"docs-offline-optindialog-disclaimer");dE(this).listen(this,"dialogselect",this.La).Tb(this.ua,"click",this.Xa)};G7.prototype.La=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Db():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ja&&this.Ja();this.Qa(!1)};
G7.prototype.Xa=function(){kC(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");LC(this.U,!0);this.U.focus()};function C3a(a,b){y.call(this,"Fa");this.U=a;this.S=b}r(C3a,y);function H7(){db.call(this,"Disable requested")}r(H7,db);function I7(a){z.call(this);this.Ca=a;this.S=!1}r(I7,z);function J7(a,b){var c=a.Ca.get(kw);a=new Cg("d",u(c.clear,c));c.notify("Setting up offline\u2026",a,0);Uh(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof H7||c.notify("Offline setup failed.")})}function D3a(a){var b=new F7(a.Ca);b.Qa(!0);b=b.U.Va;Uh(b,function(){this.dispatchEvent("o")},a);return b}
function E3a(a){var b=new D7(a.Ca,"enable-offline");b.Qa(!0);b=b.U.Va;Uh(b,function(){this.dispatchEvent("o")},a);return b}function F3a(a){var b=new D7(a.Ca,"pin-document");b.Qa(!0);b=b.U.Va;Uh(b,function(){this.dispatchEvent("o")},a);return b}function G3a(a,b){a.H||(a.H=new G7(b),Gg(a.H,function(){a.H=null}),a.H.Qa(!0))}function H3a(a,b){var c=new Rv,d="ok"===H2a();J(c,6,d);J(c,3,!1);Oy(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new E7(a.Ca,b)).Qa(!0))}
function I3a(a,b){var c=a.Ca.get(kw);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Offline could not be disabled.")})}I7.prototype.U=function(){this.dispatchEvent("Ea")};I7.prototype.T=function(){this.dispatchEvent("Da")};I7.prototype.V=function(a,b){this.dispatchEvent(new C3a(a,b))};function J3a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(J3a,Error);function K7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.Lm=b||this;this.T=a;this.H=new Lt;x(this,this.H);this.S=new vh(this);x(this,this.S);this.U=c;this.V=d;a instanceof aX?(this.S.listen(a,"Db",function(){return K3a(e)}),this.S.listen(a,"Eb",function(){return L3a(e)})):(Mt(this.H,this.T.S,function(){return K3a(e)}),Mt(this.H,this.T.T,function(){return L3a(e)}))}r(K7,w);function M3a(a,b){a.U.push(b)}
function K3a(a){a.U.forEach(function(b){try{b.call(a.Lm)}catch(c){}})}function L3a(a){a.V.forEach(function(b){try{b.call(a.Lm)}catch(c){}})};function N3a(){return"user_"+Om(P(),"docs-offline-lsuid")};function L7(a,b,c){w.call(this);this.U=a;this.S=b;this.Lm=c||null;this.H=[];this.T=new vh(this);x(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(L7,w);L7.prototype.listen=function(a,b){this.H.push(new O3a(a,b));return this};L7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.Lm,a.data,a.S)}};L7.prototype.Gb=function(a,b){wb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function O3a(a,b){this.H=a;this.Jb=b};function M7(a,b){w.call(this);this.U=a;this.W=this.U.H();this.Ka=b;this.Aa=new K7(this.U,this,[this.Ea],[this.ua]);x(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new BB(this.Da,0,this);x(this,this.H);this.va=!1}r(M7,w);function P3a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;Q3a(a);return!0}M7.prototype.Qw=function(){this.H.stop();this.va=!0};function Q3a(a){15<=a.T||a.va||a.H.$b()||a.H.start(a.S)}
M7.prototype.Da=function(){this.Ka();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Ze(50,100)/100*this.V,144E5),this.V*=2)};M7.prototype.Ea=function(){15<=this.T||(this.S=Ze(0,2E4),this.V=2E4,Q3a(this))};M7.prototype.ua=function(){this.H.stop()};function N7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;w.call(this);var q=this;this.H=a;this.W=Sh();R3a(this);this.va=this.ua=null;this.hb=h;this.La=new K7(h,this);x(this,this.La);this.S=b;this.Ja=k||null;this.Fa=!1;this.T=null;l&&(this.T=new M7(this.hb,function(){return S3a(q)}),x(this,this.T));this.ma=Sh();this.Da=Sh();this.Aa=new vh(this);x(this,this.Aa);this.Ka="user_"+c;this.Ra=d;this.yb=e;this.Sa=f;this.Xa=!1;this.U=p?new Di(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return T3a(q)})}
r(N7,w);n=N7.prototype;n.start=function(){var a=this;this.Fa||(this.Fa=!0,U3a(this).then(function(){a.ma.resolve();a.T&&a.T.Qw()},function(b){b=sg(b);var c=new J3a(b.message,a.T?a.Da.Va:void 0);ug(c,{originalStackTrace:b.stack});ug(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?P3a(a.T):a.S.V.resolve(c)}));return this.ma.Va};
function U3a(a){return a.H.init().then(function(){return V3a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return W3a(a)}).then(function(){M3a(a.La,function(){X3a(a)});a.Xa=!0})}function S3a(a){a.H.reset();U3a(a).then(function(){a.T.Qw();a.Da.resolve(a.T.T)}).Yb(function(){if(!P3a(a.T)){var b=ug("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function Y3a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);o7(a.S,4);return O7(a.H,b).then(function(c){var d=c.S();return Lh().then(function(){return 1==d||2==d?P7(a,1):P7(a,2)}).then(function(){return c})})}function Z3a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);o7(a.S,5);return $3a(a.H).then(function(){return P7(a,2)})}
function W3a(a){return Q7(a.H,6E4).then(function(b){switch(D(b,1)){case 1:return a4a(a.H).Yb(function(c){a.Ja&&GB(a.Ja,sg(c))}).then(function(){return P7(a,1)}).then(function(){X3a(a)});case 2:return P7(a,2);case 4:return b4a(a,D(b,2));case 3:return b=D(b,3),null!=b?c4a(a,b):P7(a,2);case 5:return d4a(a)}})}n.vB=g();n.Us=function(a){if(this.U)switch(a){case 1:this.U.start();T3a(this);break;case 2:this.U.stop()}};
n.nO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==D(a,2)&&Q7(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("Ga")}).Yb(g())};function b4a(a){return P7(a,2)}function c4a(a,b){return a.Ra?O7(a.H,b).then(function(c){switch(c.S()){case 1:return a.vB(),P7(a,1);case 2:return P7(a,1);default:return P7(a,2)}}):Lh()}function d4a(a){return a.yb?O7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return P7(a,1);default:return P7(a,2)}}):Lh()}
function R3a(a){var b;a.W.Va.then(function(c){b=c;return Lh(a.Ka)}).then(function(c){a.ua=new L7(b,c,a);x(a,a.ua);a.va=new L7(b,null,a);x(a,a.va);a.ua.listen(sW,a.aR).listen(qW,a.dN).listen(zQa,a.nO);a.va.listen(sW,a.$Q).listen(qW,a.WK)})}n.aR=function(){P7(this,1).Yb(g())};n.dN=function(){P7(this,2).Yb(g())};n.$Q=function(){$7(this)};n.WK=function(){$7(this)};
function P7(a,b){return e4a(a.H).then(function(c){o7(a.S,b,c)}).then(function(){return Q7(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.Us(b)})}function f4a(a,b,c){return g4a(a.H,b,c).then(g())}function $7(a){return e4a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function X3a(a){a.Sa&&1==a.S.H&&h4a(a.H).Yb(g())}function T3a(a){i4a(a.H).Yb(function(){a.U&&a.U.stop()})};function j4a(a){var b=new hp;jp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&rp(b,c);var e=a.nh();fqa();d=k4a[e];if(!d)throw Error("Unexpected document type: "+e);var f=G2a(d);e=Nk(f,VA)?"application":Nk(f,WA)?"audio":Nk(f,XA)?"image":Nk(f,YA)?"multipart":Nk(f,ZA)?"text":Nk(f,$A)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k++){var l=h[k];if(Nk(O(d,Y),f[l])){d=l;break a}}d=""}(d=e?Zk(e)+"/"+Zk(d):d)&&mp(b,d);(d=l4a[D(a,9)])&&
vp(b,d);d=!F(a,10);e=F(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Ho;J(c,2,d);Io(c,e);d=F(a,7);J(c,3,d);d=!!D(a,5);J(c,4,d);d=D(a,11);J(c,5,d);d=D(a,12);J(c,6,d);d=F(a,13);J(c,7,d);a=!!F(a,14);J(c,8,a);N(b,81,c);a=new ap;J(a,1,1);Dk(b,60,[a]);return b}function m4a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(j4a(e))}return c}var k4a={kix:711,drawing:712,punch:714,ritz:715},l4a={3:1,2:3,4:4,5:2,1:2};function a8(a,b){this.U=a;this.V=b;this.H=[]}a8.prototype.T=function(){var a=this,b=new ci;n4a(this.U).then(function(c){b.callback(m4a(a.V,c))},u(b.rb,b));return b};function o4a(a,b){var c=new ci;p4a(a.U,b).then(function(d){c.callback(m4a(a.V,d))},u(c.rb,c));return c}a8.prototype.S=function(a){this.H.push(a)};function b8(a,b){o4a(a,b).Ma(function(c){c=c.map(q4a);r4a(this,c)},a).Ic(g(),a)}
function s4a(a,b){var c=[];b.forEach(function(d){var e=new Cq;Dq(e,d);var f=new hp;Gq(e,f);jp(f,d);d=new Ho;Io(d,!1);N(f,81,d);c.push(e)},a);r4a(a,c)}function q4a(a){var b=new Cq;Dq(b,a.getId());Gq(b,a);return b}function r4a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function c8(a,b,c){w.call(this);this.H=b;this.U=new L7(a,c,this);x(this,this.U);this.U.listen(tQa,this.W).listen(nW,this.ma);this.S=[];this.T=new EF(this.V,1E3,this);x(this,this.T)}r(c8,w);c8.prototype.W=function(a){a=D(a,1);this.H&&b8(this.H,[a])};
c8.prototype.ma=function(a){a=M(a,lW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Gk(f,pW))switch(f=Gk(f,pW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=ic(D(f,3)),k=g3a;h[k.pG]||h[k.oG]||h[k.fG]||h[k.nG]||h[k.TITLE]?b.push(D(f,1)):h[k.eG]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&b8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Gk()),d.length&&s4a(this.H,d))};c8.prototype.V=function(){this.H&&this.S.length&&(b8(this.H,this.S),this.S=[])};function t4a(a){this.H=a}t4a.prototype.S=m("H");function d8(a,b,c,d,e){w.call(this);this.T=Sh();this.S=e||gf();this.V=new vh(this);x(this,this.V);this.W=a;this.Aa=d;a=new pj(b);Aj(a,"ouid",this.W);I2a()&&Aj(a,"Debug","true");vj(a,"cd="+c);if(Cc(a.H))throw Error("Url contains invalid domain: "+b);this.va=sj(rj(qj(new pj,a.T),a.H),a.S).toString();b=Si(a.toString(),"sa",""+d);this.ua=Ed(b);this.H=null;this.U=!1}r(d8,w);
d8.prototype.init=function(){var a=this;this.V.listen(ag(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Xd(this.H,this.ua);this.S.H.body.appendChild(this.H);Gi(3E4).then(function(){a.U||(u4a(a),e8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Va.then()};d8.prototype.reset=function(){e8(this);this.T=Sh()};function i4a(a){var b=t7(12);return f8(a,b).then(g())}
function V3a(a){var b=t7(1);return f8(a,b).then(function(c){c=new x7(new t4a(c.port),"user_"+a.W);x(a,c);return c})}function p4a(a,b){var c=t7(2);b=P2a(new O2a,b);N(c,2,b);return f8(a,c).then(function(d){return M(K(d.response,q7,3),p7,1)})}function n4a(a){var b=t7(3);return f8(a,b).then(function(c){return M(K(c.response,q7,3),p7,1)})}function Q7(a,b){var c=t7(4);return f8(a,c,b).then(function(d){return K(K(d.response,a3a,4),L2a,1)})}
function e4a(a){var b=t7(10);return f8(a,b).then(function(c){return K(K(c.response,$2a,7),l7,1)})}function g4a(a,b,c){var d=void 0===d?!1:d;var e=t7(5);b=Y2a(X2a(W2a(new V2a,b),c),d);N(e,3,b);return f8(a,e).then(function(f){return(f=K(f.response,b3a,8))&&K(f,K2a,1)||null})}function O7(a,b){var c=t7(6);b=S2a(new R2a,b);N(c,4,b);return f8(a,c).then(function(d){return K(K(d.response,T2a,5),l7,1)})}function $3a(a){var b=t7(7);return f8(a,b,9E4).then()}
function v4a(a){var b=t7(8);return f8(a,b).then(function(c){return F(K(c.response,Z2a,6),1)})}function a4a(a){var b=t7(9);return f8(a,b).then(g())}function h4a(a){var b=t7(11);return f8(a,b).then(g())}
function f8(a,b,c){c=void 0===c?3E4:c;return a.T.Va.then(function(d){var e=Za(),f=new MessageChannel;d.postMessage(b.Vb(),[f.port2]);var h=Sh();f.port1.onmessage=function(l){l=new w4a(l);l.response&&K(l.response,r7,2)?(l=K(l.response,r7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+D(l,2)))):h.resolve(l)};var k=Ei(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Za()-e)+"ms."))},c);Uh(h.Va,function(){f.port1.close();
Fi(k)});return h.Va}).Yb(function(d){throw ug(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}d8.prototype.ma=function(a){(a=a.qd)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Gg(this,a.close,a),this.T.resolve(a),this.U=!0),u4a(this))};function u4a(a){a.V.Gb(ag(a.S),"message",a.ma)}function e8(a){a.H&&(a.S.Dg(a.H),a.H=null)}d8.prototype.Ga=function(){e8(this);w.prototype.Ga.call(this)};
function w4a(a){this.response=a.data?new u7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function g8(a,b){b=void 0===b?!1:b;var c=a.get(MQ),d=tj(new pj("//"+a.get(OQ).H),"/offline/iframeapi").toString(),e=D(c,2);d=qj(new pj(d),t.location.protocol).toString();var f=D(c,14),h=D(c,17);d=new d8(e,d,f,h);N7.call(this,d,a.get(NQ),e,!0,!0,!0,a.get(gv),void 0,b,!0);this.Ca=a;x(this,d);this.Ea=null;this.Db=a.get(AR);this.V=null;x4a(this);this.Ib=H(c,10,!1)}r(g8,N7);g8.prototype.ze=m("Ca");
g8.prototype.Us=function(a){N7.prototype.Us.call(this,a);switch(a){case 1:this.Ea||y4a(this,new a8(this.H,this.Ib));break;case 2:y4a(this,null)}};function x4a(a){Qh([a.W.Va,Lh(a.Ka)]).then(function(b){a.V=new c8(b[0],a.Ea,b[1]);x(a,a.V)})}function y4a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Db.zm(b?b:null)};function h8(a){var b=Mm(P(),"docs-offline-ehicr");g8.call(this,a,b)}r(h8,g8);h8.prototype.start=function(){var a=g8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Ya);return a};h8.prototype.Ya=function(){var a=this.ze().get(NQ);kt.Ua().Aa=1==a.H;kt.Ua().Ka=a.U()};h8.prototype.vB=function(){kt.Ua().dispatchEvent("r")};function i8(a){z.call(this);this.S=a||gf();this.T=new vh(this);x(this,this.T);this.H=new LS(a);this.H.kp=!1;a=this.H.T;QR(a);a.Sq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Tf(a,!0);fD(a,"dialog");gD(a,"labelledby","docs-offline-optinpromo-title");gD(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.va=new pX(null);x(this,this.va);this.ma=new pX(null);x(this,this.ma);this.W=new pX(null);x(this,this.W);this.ua=this.V=this.U=null;z4a(this,A4a)}
r(i8,z);
function z4a(a,b){var c=cv(b),d=a.H;d.Aa=c;MS(d,c);switch(b){case A4a:a.T.listen(a.H,"show",a.yN);b=a.S.Ba("docs-offline-optinpromo-optin");gE(a.va,b);a.T.Tb(a.va,"action",u(a.sN,a));b=a.S.Ba("docs-offline-optinpromo-decline");gE(a.ma,b);a.T.Tb(a.ma,"action",u(a.zL,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",u(a.ZE,a,!0)).listen(a.V,"click",u(a.ZE,a,
!1));break;case B4a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");gE(a.W,b);a.T.Tb(a.W,"action",u(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=i8.prototype;n.ZE=function(a){LC(this.U,!a);LC(this.V,a);LC(this.ua,a);(a?this.V:this.U).focus();return!1};n.sN=function(){this.dispatchEvent(new y("Ec"))};n.zL=function(){this.dispatchEvent(new y("Fc"))};
n.show=function(a){this.H.Qa(a);a||this.dispatchEvent(new y("Gc"))};n.yN=function(){this.H.S.focus();this.dispatchEvent(new y("Dc"))};
function A4a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+U(oX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=U(oX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return V(a+"</div></div>")}
function B4a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+U(oX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b));return V(a+"</div></div>")};function j8(){w.call(this);this.H=new vh(this);x(this,this.H)}r(j8,w);
j8.prototype.S=function(){var a=[],b;if(gRa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(i7(h7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Gg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.qd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new w7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.qd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function C4a(a){this.H=a}C4a.prototype.S=function(a){var b=this;a=JN(new IN,a.ub());this.H.log(a);return new Gh(function(c,d){b.H.flush(c,d)})};function D4a(){var a=P(),b=Mm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Va(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Om(a,"docs-offline-ue");if(Mm(a,"docs-eea"))return new KN(306,function(){return d?TG([{key:"e",value:d}]):null},null,HN,b,c,!0);a=Om(a,"gaia_session_id");return new KN(306,TG,a||null,HN,b,c,!0)};function E4a(a){this.S=a}E4a.prototype.H=function(a){a=JN(new IN,a.ub());this.S.log(a);this.S.U()};function F4a(){this.H=null}function G4a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function k8(){var a=Om(P(),"docs-offline-uifeo");return a?Fk(M2a,a):null};function H4a(a){this.H=a}function I4a(a,b,c){if(J4a())b(!0);else{var d=k8();(d=d&&D(d,7))?o3a(a.H,d).then(b,c):b(!1)}}function J4a(){var a=k8();return a?!!F(a,5):!1};function l8(a,b,c){this.S=a;this.H=c||null};function m8(a,b){this.H=a;this.S=b}m8.prototype.getContext=m("H");m8.prototype.getUrl=m("S");function K4a(a,b,c){this.H=a;this.S=c}K4a.prototype.getId=m("H");function n8(a,b){var c=P();return Mm(c,a)&&0<Nm(c,b)}function o8(a,b,c){var d=P();return new K4a(a,Nm(d,b),c)};function p8(a){C(this,a,0,-1,null,null)}v(p8,A);p8.prototype.getId=function(){return D(this,1)};function L4a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),GB(this.H,sg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new p8(b[c]);a[d.getId()]=d}this.S=a};function M4a(a,b){this.H=a;this.S=b}M4a.prototype.get=function(){var a=this;return EQa(this.H).then(function(b){return b?new l8(1,b.user.getId(),Bz(b.user,"emailAddress"),N4a(a)):wW(a.H).then(function(c){return(new Gh(function(d,e){PV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new l8(4,d.getId(),Bz(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=c3a()?new l8(2):uV()?new l8(5):new l8(3);return d})})})};
function N4a(a){a=new L4a(a.S);var b=[];n8("docs-offline-esmst","docs-offline-mstpim")&&b.push(o8("metadata-sync","docs-offline-mstpim",!0,new m8(1,k7())));n8("docs-offline-esbst","docs-offline-swutpim")&&b.push(o8("service-worker-update","docs-offline-swutpim",!0,new m8(2,j7())));n8("docs-offline-esbst","docs-offline-bstpim")&&b.push(o8("binary-sync","docs-offline-bstpim",!0,new m8(2,j7())));n8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(o8("drive-service-worker","docs-offline-dswutpim",
!0,new m8(2,J2a("/drive/serviceworker/update"))));n8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(o8("homescreen-cello-sync","docs-offline-hcstpim",!0,new m8(2,i7(h7(),"/document/backgroundsync"))));n8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(o8("drive-cello-sync","docs-offline-dcstpim",!0,new m8(2,J2a("/drive/_/dataservice/backgroundsync"))));n8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(o8("local-changes-sync","docs-offline-lcstpim",!1,new m8(1,k7())));n8("docs-offline-esast",
"docs-offline-astpim")&&b.push(o8("auto-sync","docs-offline-astpim",!1,new m8(1,k7())));n8("docs-offline-eswst","docs-offline-wstpim")&&b.push(o8("webfonts-sync","docs-offline-wstpim",!0,new m8(1,k7())));n8("docs-offline-esist","docs-offline-istpim")&&b.push(o8("impression-sync","docs-offline-istpim",!1,new m8(1,k7())));n8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(o8("document-deletion","docs-offline-ddtpim",!1,new m8(1,k7())));n8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(o8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new m8(2,j7())));n8("docs-offline-esct","docs-offline-ctpim")&&b.push(o8("cleanup-task","docs-offline-ctpim",!1,new m8(2,j7())));n8("docs-offline-esrt","docs-offline-rtpim")&&b.push(o8("report-task","docs-offline-rtpim",!1,new m8(2,j7())));if(n8("docs-offline-eskst","docs-offline-kstpim")){var c=kea(P(),"docs-offline-rte");sb(c,"kix")&&b.push(o8("kix-snapshot","docs-offline-kstpim",!1,new m8(1,i7(h7(),"/document/snapshot.js"))))}n8("docs-offline-esost","docs-offline-sostpim")&&
b.push(o8("sync-objects-sync","docs-offline-sostpim",!0,new m8(1,k7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Kk(d):null,!d||!H(d,5,!1))return!1;return!0};function O4a(a){this.H=a};function P4a(){return Q4a()&&Mm(P(),"docs-offline-usea")?R4a():new Gh(function(a,b){S4a(function(c,d){a(new O4a(d))},b)})}function Q4a(){return!!Oa("navigator.storage.estimate")}function R4a(){return Q4a()?Lh(t.navigator.storage.estimate().then(function(a){return new O4a(a.quota)})):Mh(Error("navigator.storage.estimate is undefined"))}
function T4a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function S4a(a,b){T4a("temporary",function(c,d){T4a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function q8(a,b){this.W=a;this.V=b}function U4a(a){return V4a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return m7(new l7,1)},a.U.bind(a))}q8.prototype.U=function(a){if(a instanceof l7)return a;if(a instanceof Error)throw a;throw Error(a);};
function V4a(a){var b=new l7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Lh();case 4:return m7(b,3),J(b,2,c.H),Mh(b);case 1:return m7(b,2),Mh(b);case 5:return m7(b,4),Mh(b);default:throw Error("Unexpected enabled state: "+d);}})}q8.prototype.S=function(){var a=this;return(new Gh(function(b,c){I4a(a.V,b,c)})).then(function(b){if(b)return Lh();b=m7(new l7,5);return Mh(b)})};q8.prototype.H=function(){if(fX())return Lh();var a=m7(new l7,6);return Mh(a)};
q8.prototype.T=function(){var a=Nm(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Gh(function(b,c){P4a().then(function(d){d=d.H;if(d>a)b();else{var e=m7(new l7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function W4a(a){this.H=a}function X4a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Za()});a.H.setItem("optInLog",Ah(c))}function Y4a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new W4a(a)};function Z4a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;default:return 0}};function $4a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function a5a(a){return wW(a.U).then(function(b){return b5a(b).then(function(){var c=k8();if(!c)throw Error("Missing user info for enabling offline in flags.");return c5a(a,b,c)})}).then(function(b){return d5a(a,b)})}function b5a(a){return(new Gh(function(b,c){PV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function c5a(a,b,c){var d=new lA(D(c,1),!0);vpa(d,D(c,2));wpa(d,D(c,3));ypa(d,!!F(c,4));zpa(d,!!F(c,6));Cz(d,"optInReasons",a.H);xpa(d,Date.now());return(new Gh(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function d5a(a,b){X4a(Y4a(),Bz(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new jW;var c=new rW;Hk(b,sW,c);a.T.T(b);b=new B7;var d=new H4a(b);return m3a(b).then(function(){return new Gh(function(e,f){I4a(d,e,f)})}).then(function(e){var f=J4a(),h=new Rv;a.H[0]&&J(h,1,Z4a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Cm(81E3,0);f=Gy(e);N(f,34,h);a.S.Im(e)})};function r8(a,b){aE.call(this,b);this.U=a}v(r8,aE);r8.prototype.T="info";r8.prototype.W=!1;var e5a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=r8.prototype;n.getType=m("T");function f5a(a,b){a.Zb()&&pC(a.Ba(),e5a[a.T],e5a[b]);a.T=b}function g5a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Jl(b);c.Eq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&jC(a,"jfk-butterBar-shown")};
n.Qa=function(a){oC(this.Ba(),"jfk-butterBar-shown",a)};n.Wa=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ba();this.Xy();g5a(this,this.U);this.W=this.W;var a=this.Ba();a&&oC(a,"jfk-butterBar-mini",this.W);f5a(this,this.T)};n.Xy=function(){var a=this.Ba();a&&(gD(a,"live","assertive"),gD(a,"atomic","true"))};function s8(a,b){r8.call(this,a,b)}r(s8,r8);s8.prototype.Xy=g();function t8(a,b){w.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||gf(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!MC(a)&&(this.H||h5a(this),oC(this.H,"docs-butterbar-container-compact",!0))}r(t8,w);t8.prototype.postMessage=function(a){sb(this.W,a)||this.W.push(a);a=Wa(a);i5a(this);return a};
function u8(a,b){wb(a.W,function(c){var d=Wa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.UJ(f);e.dispose();delete this.U[d];this.S.Dg(f);this.S.Dg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Qa(!1);return!0}return!1},a)}
function i5a(a){ib(a.W,function(b){var c=Wa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new s8("",d);this.H||h5a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.Eq(this.H,f,d.createElement("br"));e.render(f);e.Qa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new vh(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=yb(f,k);zh(e,k,b.U);f=h.Ab("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.xf():"Dismiss",h=
h.Ab("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=yb(f,h),zh(e,h,Ya(this.va,c,b.H)));g5a(d,f);f5a(d,b.getType());0<b.xc&&((e=this.T[c])||(e=this.T[c]=new BB(u(this.ma,this,c))),e.start(b.xc));d.Qa(!0);b.Qa(!0)}},a)}function h5a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),gD(a.H,"live","assertive"),gD(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
t8.prototype.va=function(a,b){u8(this,a);b&&(a=Yx(Tx(new Sx,6)),ona(b,void 0,a))};t8.prototype.ma=function(a){u8(this,a);i5a(this)};t8.prototype.Ga=function(){function a(b){Hg(b)}Ob(this.U,a);Ob(this.T,a);Ob(this.V,a);ib(this.W,a);w.prototype.Ga.call(this)};Ra(t8);function v8(a,b,c,d,e,f,h){w.call(this);this.V=a;this.W=b;this.S=!!c;this.xc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(v8,w);n=v8.prototype;n.Qa=ba("ma");n.isVisible=m("ma");n.getMessage=m("V");
n.getType=m("W");n.getId=function(){return Wa(this)};n.Ga=function(){delete this.V;delete this.W;delete this.S;delete this.xc;delete this.H;w.prototype.Ga.call(this)};function w8(a,b,c,d,e,f){w.call(this);this.ma=f||gf();this.S=a;this.U=b;this.Db=c;this.Kb=d;a=new j8;x(this,a);this.T=new x7(a,N3a());x(this,this.T);this.Ra=new L7(this.T,N3a(),this);x(this,this.Ra);this.La=new L7(this.T,null,this);x(this,this.La);this.va=new vW(this.U,this.T,"OfflinePromoControllerLockSessionId");x(this,this.va);a=new M4a(this.va,this.U);b=new B7;this.hb=new q8(a,new H4a(b));a=new F4a;a.H=this.va;if(a.H)c=new xW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Iy;b=COa();d=c;c=D4a();d=new lU(new C4a(c),hRa()?d:new mU);c=new E4a(c);a=fO(cO(eO(dO(BFa(bO(aO(new $N,d),c)),b),84),a));b=(new jU(!1)).get();c=P();d=Om(c,"jobset");J(b,9,G4a(d));d=VN(a.vj(),1E3*Za());d.S=b;WN(d,Om(c,"buildLabel"));c=hU(!1);null!=c&&(b=a.vj(),f=zFa(b,c.U),d=c.H,D(XN(f),4),f=XN(f),J(f,4,d),lj&&Mm(P(),"docs-ccdil")&&(d=new hy,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=YN(b),D(b,9),N(b,9,c)));this.yb=a;this.yb.Oo();this.Xa=uVa(this.ma);this.H=null;this.Sa=new vh(this);x(this,this.Sa);this.ua=
new Lt;x(this,this.ua);this.Aa=new BB(this.mM,6E4,this);x(this,this.Aa);this.Ja=!1;this.Ea=this.V=null;this.Ka=t8.Ua();this.W=this.Ya=!1;this.Da=dX()&&0<=Mc(ju,"56.0.2924.87");this.Fa=!1;this.Ib=e}r(w8,w);n=w8.prototype;n.init=function(){var a=this;fX()&&(j5a(this),k5a(this),x8(this).then(function(){l5a(a)},function(b){GB(a.U,sg(b))}))};
function l5a(a){a.T.connect();Mt(a.ua,a.S.T,function(){a.Aa.start();x8(a)});Mt(a.ua,a.S.S,function(){a.Aa.stop();j5a(a);k5a(a);x8(a)});Mt(a.ua,a.Xa.Dq(),function(){m5a(a)});a.Ra.listen(sW,a.ZQ);a.La.listen(sW,a.YQ).listen(uW,a.YK)}
function x8(a){return U4a(a.hb).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!c3a())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!Om(h,"promo_id_for_preference");h=Mm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ya||(k?a.H||(a.H=new i8(a.ma),x(a,a.H),a.Sa.listen(a.H,"Ec",a.tN).listen(a.H,"Fc",a.qN).listen(a.H,"Gc",a.DI),a.H.show(!0),m5a(a)):a.H&&a.H.show(!1));
if(a.Kb)if(2==b.S()||d||k)n5a(a);else if(a.Ea&&!Jk(b,a.Ea)&&n5a(a),null==a.V){d=o5a(b);if(!a.Fa)switch(b.S()){case 1:break;case 3:y8(a,"Offline ineligible, other user enabled");break;case 7:y8(a,"Offline ineligible, insufficient disk space");break;case 5:y8(a,"Offline ineligible, policy disallows");break;case 6:y8(a,"Offline ineligible, no extension");break;case 4:y8(a,"Offline ineligible, invalid db state");break;default:y8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.EN.bind(a),b=
new v8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new v8(d,"info",!1,void 0,void 0);a.V=a.Ka.postMessage(b)}})}n.mM=function(){MPa()||v7(!0)};
n.uN=function(){if(this.S.H()){var a=Om(P(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(W(a)+'">'+(U(a)+('</a> to create and edit without interruption. <a href="'+(W(nz("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Uu(b);a=this.ma;var c=hS(new bS,{key:"ok",caption:"Got it"},
!0,!0);b=eNa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);kC(b.lh(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.Ya=!0,z4a(this.H,B4a);x8(this)};n.ZQ=function(){x8(this)};n.YQ=function(){x8(this)};n.YK=function(){this.W=!1;x8(this)};
n.rN=function(a){GB(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ib;var b=new IT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);MT(a,b);b.Da=!0;b.render();b.Qa(!0);x(this,b)};n.tN=function(){z8(this,2054,this.S.H());v7(!1);a5a(new $4a(this.va,this.T,this.yb)).then(u(this.uN,this),u(this.rN,this))};
n.qN=function(){this.S.H()?z8(this,2055,!0):e3a(!0);v7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;x8(this);var a=new jW,b=new tW;Hk(a,uW,b);this.T.T(a)};
function o5a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function y8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Fa=!0}function n5a(a){null!=a.V&&(u8(a.Ka,a.V),a.V=null,a.Ea=null)}n.EN=function(){this.W=!0;x8(this)};n.DI=function(){Hg(this.H);this.H=null};function m5a(a){!a.Ja&&a.H&&"hidden"!=a.Xa.getState()&&(a.S.H()?z8(a,2847,!0):d3a(!0),a.Ja=!0)}
function j5a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(d3a(!1),z8(a,2847,!1))}function k5a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(e3a(!1),z8(a,2055,!1))}function z8(a,b,c){var d=new Sv;c=J(d,2,c);c=Yx(Tx(Wx(new Sx,c),43));a.Db.H(b,c)};function A8(a){w.call(this);this.T=a.get(NQ);this.U=a.get(wLa);this.S=a.get(PQ);this.va=a.get(gv);this.W=a.get(v3a);this.H=null;this.V=new vh(this);x(this,this.V);this.V.listen(this.S,"Ea",this.VL);this.V.listen(this.S,"Da",this.EL);this.V.listen(this.S,"Fa",this.wN);this.V.listen(this.T,"Ga",this.bR);this.ma=new aU}r(A8,w);n=A8.prototype;n.VL=function(){var a=this;this.T.U();C7(this.W).then(function(){if(fX())B8(a,1);else return E3a(a.S).then(function(b){b&&p5a(a)})})};
n.wN=function(a){var b=this;C7(this.W).then(function(){if(!fX())return F3a(b.S).then(function(c){c&&s3a(b.W)});if(1!=b.T.H)return G3a(b.S,function(){B8(b,10).then(function(){q5a(b,a.U,a.S)})});q5a(b,a.U,a.S)})};function q5a(a,b,c){f4a(a.U,[c],b).Yb(g())}function p5a(a){r3a(a.W).then(function(b){if(b)return B8(a,1)},function(b){b=ug(b,{isOfflineSetupError:"true"});J7(a.S,Mh(b))})}
function B8(a,b){return $7(a.U).then(function(){if(!a.T.U()||!fX()){var c=fX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=ug(Error(c),d);c=Mh(c);J7(a.S,c);return c}var e=a.ma.Zg(a.jN,3E5,a);a.H=Sh();d=a.H.Va;Uh(d,function(){a.ma.clear(e)});c=Y3a(a.U,b);d=Qh([c,d]).then();J7(a.S,d);return c})}n.jN=function(){this.H.reject(ug(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.EL=function(){r5a(this)};
function r5a(a){null!=a.H&&(a.H.reject(new H7),a.H=null);v4a(a.U.H).then(function(b){if(b)D3a(a.S).then(function(c){if(c)return s5a(a)});else return s5a(a)})}function s5a(a){var b=Z3a(a.U);I3a(a.S,b);return b}n.bR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!fX()&&this.va.H()&&H3a(this.S,function(b){b?r3a(a.W).then(function(c){c&&$7(a.U)},Pa):r5a(a)})):2==this.T.H&&this.H&&(this.H.reject(new H7),this.H=null)};function t5a(a){this.H=D(a.get(MQ),4)}t5a.prototype.S=function(a){var b=Aj(tj(new pj("//"+this.H),"/open"),"id",a).toString();a=tj(new pj("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=ce(d)+"="+ce(b[d]);var d=Uba(a,ce(c));return new pj(d)};function C8(){w.call(this);this.Ca=null}r(C8,qi);C8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(MQ,x3a());MXa(this.Ca,[{id:NQ,We:n7},{id:OQ,We:t5a}]);a=new B7;this.Ca.registerService(v3a,a);a=new h8(this.Ca);this.Ca.registerService(wLa,a);a.start().then(function(){u5a(b,0)},function(c){var d=b.Ca.get($v);GB(d,sg(c));(c=c.H)&&c.then(function(e){u5a(b,e)},function(e){GB(d,sg(e))})});this.Ca.registerService(PQ,new I7(this.Ca));this.Ca.registerService(xLa,new A8(this.Ca))};
C8.prototype.H=function(){var a=Gu(this.Ca,dw)||new By;return new w8(this.Ca.get(gv),this.Ca.get($v),a,!1,this.Ca.get(ow),this.Ca.get(Yv))};function u5a(a,b){if(Mm(P(),"docs-offline-ehicr")&&(a=Gu(a.Ca,dw))){var c=new Rv;b=J(c,22,b);Py(a,2881,Yx(Xx(new Sx,b)))}}Nj("offline").Nk(C8);Lj().Mm();
