function cSg(a,b){a.Qa=b;return a}function dSg(a,b,c){a.F.push([b,c||{}]);return a}function eSg(a){a.D.set("disableBlurAutoHide",!0);return a}function fSg(a){a.D.set("actions","viewContentRendered");return a}function o6(a){a.H=gSg;return a}
function hSg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw zg("Ck").D;}}
function iSg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw zg("Dk").D;}}
function p6(a){var b=Ruc[1]||(Ruc[1]=new Fuc),c=null!=a&&a.Ss===yG,d=Huc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Guc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function gSg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Gad(a)}
function jSg(a){E.call(this);this.D=a;this.Ma=new dk;this.ia(this.Ma);this.F=lj(Q(),"docs-dhs")}x(jSg,E);jSg.prototype.initialize=function(){var a=this;P(Q(),"docs-eplffdd");sE(this.D.F)?kSg(this):gk(this.Ma,this.D.F.H,function(){return kSg(a)})};function kSg(a){var b=hSg(a.F);(X(),WJ).setProperty("label",b);WJ.setProperty("icon",cJ("folder-move"));WJ.setProperty("value","organizestate-move");lSg(a);fk(a.Ma,a.D.Db,function(){return lSg(a)})}jSg.prototype.open=function(){gBc(this.D.eb.D);(X(),ZJ).fireAction()};
function lSg(a){var b=a.D.eb;b&&b.getName()?b.D?((X(),WJ).setProperty("hint",mSg(a,b.getName())),WJ.setVisible(!0)):(X(),WJ).setVisible(!1):(X(),WJ).setVisible(!1)}function mSg(a,b){27<b.length&&(b=G(Og(b,0,24))+"...");return iSg(a.F,b)};Wf(Qf(),"organize");function nSg(a,b,c){return(new uS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function oSg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function pSg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function qSg(a,b,c){b&&Ye(function(){var d=fH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.xb().body)&&b.focus()},0)}function rSg(a){return"application/vnd.google-apps.folder"==a.Sy}function sSg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.vf&&("owner"!=c.D||rSg(c)))return!0;return!1}function tSg(a){return"application/vnd.google-apps.shortcut"==a}function uSg(a){return a.every(function(b){return rSg(b)})?"onlyfolders":a.some(function(b){return rSg(b)})?"mixed":"onlyfiles"};function vSg(a){var b=a.VOa;a=a.Lk;var c=1==b.vx.length;c&&(c=b.vx[0],c=FP(null==c?null:c.name));if((c||1<b.vx.length)&&FP(null==b?null:b.Aoa)&&FP(null==b?null:b.Boa))if(FP(null==b?null:b.HH)||(null==b?0:b.q_)){var d=b.vx[0];c=b.vx.length;var e=null==d?null:d.name;d=null==b?null:b.Boa;var f=null==b?null:b.Aoa,g=null==b?null:b.aM,k=null==b?null:b.RFb;b=b.q8;1==c?(b="",FP(g)&&FP(k)?(a='"'+(Y(e)+('" has been moved from '+(q6({kl:g,Qm:k,Lk:a})+(" to "+(q6({kl:d,Qm:f,Lk:a})+"."))))),b+=a):(a='"'+(Y(e)+
('" has been moved to '+(q6({kl:d,Qm:f,Lk:a})+"."))),b+=a),a=U(b)):EP(b,"onlyfiles")?(b="",FP(g)&&FP(k)?(a=vS(new uS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:q6({kl:g,Qm:k,Lk:a}),XXX_2:q6({kl:d,Qm:f,Lk:a}),XXX_3:q6({kl:g,Qm:k,Lk:a}),XXX_4:q6({kl:d,Qm:f,Lk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(q6({kl:d,Qm:f,Lk:a})+
".")),b+=a),a=U(b)):EP(b,"onlyfolders")?(b="",FP(g)&&FP(k)?(a=vS(new uS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:q6({kl:g,Qm:k,Lk:a}),XXX_2:q6({kl:d,Qm:f,Lk:a}),XXX_3:q6({kl:g,Qm:k,Lk:a}),XXX_4:q6({kl:d,Qm:f,Lk:a})}),b+=a):(a=vS(new uS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:q6({kl:d,Qm:f,Lk:a}),XXX_2:q6({kl:d,Qm:f,Lk:a})}),b+=a),a=U(b)):(b="",FP(g)&&FP(k)?(a=vS(new uS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:q6({kl:g,Qm:k,Lk:a}),XXX_2:q6({kl:d,Qm:f,Lk:a}),XXX_3:q6({kl:g,Qm:k,Lk:a}),XXX_4:q6({kl:d,Qm:f,Lk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(q6({kl:d,
Qm:f,Lk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.vx[0],c=b.vx.length,d=b.q8,f=null==f?null:f.name,g=null==b?null:b.Boa,k=null==b?null:b.Aoa,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(q6({kl:g,Qm:k,Lk:a})+"."))),b+=a):EP(d,"onlyfiles")?(a=vS(new uS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:q6({kl:g,Qm:k,Lk:a}),XXX_2:q6({kl:g,
Qm:k,Lk:a})}),b+=a):EP(d,"onlyfolders")?(a=vS(new uS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:q6({kl:g,Qm:k,Lk:a}),XXX_2:q6({kl:g,Qm:k,Lk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(q6({kl:g,Qm:k,Lk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function q6(a){var b=a.kl,c=a.Lk;return U('<a href="'+W(KP(a.Qm))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function wSg(){return U("<span>Loading\u2026</span>")};function xSg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function ySg(){this.W=!0;this.Ca=this.ea=!1;this.ha=this.O=this.Da=this.canEdit=!0;this.ma=this.sJ=this.V=this.R=!1}var r6=new ySg;r6.id="root";r6.name="My Drive";r6.D="owner";r6.H=!1;r6.wa="https://drive.google.com/drive/my-drive";r6.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";r6.aa="";function zSg(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(zSg,B);function ASg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.mga&&(d.enforceSingleParent=!0);return LV(NV(o6(new DV(a.W,b,c)),d),a.aa)}function BSg(a,b){return a.F+"/files"+(b?"/"+b:"")};function s6(){ySg.call(this);this.Sy="";this.la=[]}x(s6,ySg);function CSg(){s6.call(this)}x(CSg,s6);function DSg(a,b,c,d){zSg.call(this,a,b,c,d);this.D=null}x(DSg,zSg);function ESg(a,b){var c=BSg(a,b);c=rf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return ASg(a,c,"drive#file").start().then(y(a.J,a,b))}
function FSg(a,b){var c=b.vf;a=Qa(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=BSg(this,d),f=rf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=ASg(this,f,"drive#file").start().then(y(this.O,this,
d)),e&&(e=this.F+"/teamdrives/"+d,e=rf(e,"fields","kind,id,name,trusted"),e=ASg(this,e,"drive#teamDrive").start(),f=Ae([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return Ae(a)}
DSg.prototype.J=function(a,b){if(a!==b.id)throw Error("RM`"+a+"`"+b.id);a=new s6;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Sy=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.vf=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.Da=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinDrive,a.O=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
DSg.prototype.O=function(a,b){if(a!==b.id)throw Error("SM`"+a+"`"+b.id);a=new ySg;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.vf=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.V=!!b.capabilities.canMoveItemWithinDrive,a.Da=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};DSg.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Jg=a.name;b.Ca=!!a.trusted;return b};
function GSg(a,b){var c=rf(BSg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=rf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return ASg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
DSg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("TM`"+a+"`"+d.shortcutDetails.targetId);var e=new CSg;e.id=d.id;e.name=d.title;e.H=d.shared;e.wa=d.alternateLink;e.oa=d.iconLink;e.aa=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Sy=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Yra=d.shortcutDetails.targetId);e.vf=d.teamDriveId;d.capabilities&&(e.W=d.capabilities.canAddChildren,e.ea=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.Da=!!d.capabilities.canMoveTeamDriveItem,e.ha=!!d.capabilities.canMoveItemIntoTeamDrive,e.R=!!d.capabilities.canMoveItemOutOfTeamDrive,e.V=!!d.capabilities.canMoveItemWithinDrive,e.O=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function HSg(a,b,c,d){zSg.call(this,a,b,c,d)}x(HSg,zSg);HSg.prototype.Gz=function(a,b,c){a=BSg(this,a);a=rf(a,"updateViewedDate",!1);b&&0<b.length&&(a=rf(a,"addParents",b.join(",")));c&&0<c.length&&(a=rf(a,"removeParents",c.join(",")));a=rf(a,"fields","kind,id");return MV(ASg(this,a,"drive#file"),"PUT").start()};function ISg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=rf(b,"parents",c);b=rf(b,"fields","kind,id");return MV(ASg(a,b,"drive#file"),"POST").start()}
function JSg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return KPf(MV(ASg(a,BSg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function KSg(a,b){return MV(ASg(a,BSg(a,b),void 0),"DELETE").start()};function LSg(a){PDc.call(this,"set-view-options");this.viewOptions=a}z(LSg,PDc);function MSg(a,b){E.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.yc=new af(this);this.F=null;this.R=!1;this.H=!0;this.mga=this.J=this.O=!1;this.ia(this.yc)}x(MSg,E);
function NSg(a,b,c,d,e,f,g,k,l,m,n){return OSg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new oR(c,d.Ls||9,1));NDc(a.D,d.daa||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.yc.Xb(a.D,"hide",a.ea);a.dispatchEvent("Tj");a.D.setVisible(!0);a.F=De();return a.F.Qc})}function PSg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
MSg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};MSg.prototype.sp=function(a,b){this.V=a;this.authuser=b};
function OSg(a,b,c,d,e,f,g,k,l){e=void 0===e?ye([]):e;f=void 0===f?ye([]):f;g=void 0===g?ye([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;He(a.D);a.R=!1;return Ae([e,f,g]).then(function(m){m=ka(m);var n=m.next().value,q=m.next().value,t=m.next().value,u=0==t.filter(function(D){return D.O}).length;m=QSg(a,c,d,n.length,q.length,u,k,l);m=dSg(lEc(fSg(eSg(cSg(NGc(ZGc(SGc(RSg(a).$g(m),"minew")),a.origin||IN(a.W.getWindow().top.location.href)),a.W).setLocale("en").setTitle(SSg(q.length)).G3(!1))),y(function(D){TSg(this,
n,q,t,u,l,D)},a)),"mdisamb");var v=n.filter(function(D){return tSg(D.Sy)}).length,A={};v=(A.ni=b,A.nsi=v,A.crm=d,A);dSg(m,"dow",v);a.V&&a.authuser&&TGc(m.sp(a.V),a.authuser);c&&m.D.set("addMode",!0);a.D=RGc(m);a.ia(a.D)},function(m){var n=a.F;a.F=null;PSg(a);n.reject(m)})}function SSg(a){return 0<a?(new uS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function QSg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=oDc(tDc(rDc(nDc(uDc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.cg(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!tb(k)||f||b));return q}
function TSg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(tb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({iy:l,$U:m,Bx:f,g0:q,Gu:k,uM:g.sourceTeamDriveId,h0:g.sourceTeamDriveName,qJ:g.drivesId,C3:g.organizeIntoTeamDrive?g.drivesName:void 0,Nu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||we(function(){USg(this,b,c,d,e)},a),a.dispatchEvent("Sj"),a.R=!0}}function USg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return VSg(g,e)}),f.pfo=c.map(function(g){return VSg(g,!1)}),f.items=d.map(function(g){return VSg(g,!1)}),f);a.D.yx(new LSg(b))}
function VSg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof s6||a instanceof CSg)c=a.Sy||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof s6?a.la:void 0,id:a.id,iconUrl:a.oa,isRoot:tb(yN(a.aa))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.aa,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.Da,
canMoveItemIntoTeamDrive:a.ha,canMoveItemOutOfTeamDrive:a.R,canMoveItemWithinDrive:a.V,teamDriveId:a.vf,teamDriveIsTrusted:a.Ca,teamDriveName:a.Jg,teamDrivePrimaryDomainName:a.J,url:a.wa,domainUsersOnly:a.sJ,teamMembersOnly:a.ma}}MSg.prototype.ea=function(){qSg(this.D,this.anchor,this.W)};function WSg(a,b,c,d){MSg.call(this,b,d);this.ha=a;this.aa=c||null}x(WSg,MSg);function RSg(a){var b=new MGc(a.ha);tb(yN(a.aa))||XGc(b,a.aa);return b};function XSg(a){a=a||{};var b=a.qYa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.AC?(d="Adding shortcut to <b>"+(YSg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.AC?(d="Shortcut added to <b>"+(YSg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.AC?(e="Unable to add shortcut to <b>"+(YSg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function YSg(a){a=a||{};a=a.Zra;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function ZSg(a){var b=a.S$;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(EP(a.io,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function $Sg(a,b,c,d,e){SS.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x($Sg,SS);$Sg.prototype.Dc=function(a,b,c,d){var e=SO(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=gOc(e,this.D);b=gOc(e,b);e=SO(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=gOc(e,f),b=gOc(e,b),SO(this.element,f,a,b,null,c,this.J,d,this.H));aTg(this,a,f)}else aTg(this,a,this.D)};
function aTg(a,b,c){c=0==(c&1);Nk(a.O,a.R,c);Nk(a.O,a.V,!c);c=bO(a.element,b);b=Ifc(b).width;var d=Ifc(a.O).width;c=Math.max(0,c.x)+Math.min(Ifc(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Vl(a.O,"left",c+"px")};function bTg(a,b){S.call(this,b);this.S$=a;this.D=new yR;this.H=this.ma=this.W=this.Ls=this.anchor=null;this.ea=!1;this.ia(this.D);a=cTg();(this.J=this.S$?new JQ(null,a,b):null)&&this.addChild(this.J);this.V=new JQ(null,a,b);this.addChild(this.V)}x(bTg,S);w=bTg.prototype;w.qa=function(){this.qb(BP(ZSg,{S$:this.S$,io:kQ()},void 0,this.na()));this.W=this.Va("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.aD(b);this.ma=this.Va("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Va("drive-organize-popup-organize-btn"));this.V.Xa(this.Va("drive-organize-popup-close-btn"));this.V.wd("Close");this.V.Mf("Close");MO(b,"alertdialog");psc(this.D,!0);a=new tT(this.W,a);this.ia(a);uT(a);this.Ba().listen(this.D,"hide",this.Zvb).listen(this.V,"action",this.Yvb);this.J&&this.Ba().listen(this.J,"action",this.ofb);this.Ba().listen(b,
"keydown",y(this.uka,this,!1),!0).listen(b,"mousedown",y(this.uka,this,!0),!0);this.Ba().listen(b,"blur",this.jj,!0);this.Ba().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function dTg(a,b){a.anchor=b;a.D.setPosition(new $Sg(b,a.Ls||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function eTg(a,b,c){a.Ls=c.Ls;if(a.pb()){var d=a.na(),e=a.La(),f=d.xb().body;f=c.parentElement||f;d.r6(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);dTg(a,b);NDc(a.D,c.daa||8);a.D.setMargin(c.margin||new Li(10,0,10,0));a.uka(!0);fTg(a);a.D.setVisible(!0);var g=a.W;Ye(function(){try{g.focus()}catch(k){}},0);a.H=De();return a.H.Qc}w.isVisible=function(){return this.D.isVisible()};w.Zvb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:qSg(this.D,this.anchor,this.na())};
w.jj=function(){var a=this.na(),b=a.xb();Ye(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=fH(a);c&&!ke(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};w.Yvb=function(){this.Iaa(0)};w.ofb=function(){this.ea=!0;this.Iaa(1)};w.Iaa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};w.uka=function(a){Nk(this.La(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};
var gTg;function hTg(){}x(hTg,KQ);hTg.prototype.Jb=r("drive-organize-button");function cTg(){gTg||(gTg=new hTg);return gTg};function iTg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;bTg.call(this,(void 0===e?0:e)?"":"Organize",a);this.oa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=cTg();b||(this.F=new JQ(null,e,a),this.addChild(this.F));this.AC=c;this.Zra=d;this.timeout=f;0<f&&(this.delay=new Rj(this.Iaa.bind(this,0)))}x(iTg,bTg);
iTg.prototype.qa=function(){bTg.prototype.qa.call(this);var a=this.na();this.R=BP(XSg,{qYa:!this.F,AC:this.AC,Zra:this.Zra},void 0,a);a.Hy(this.W,this.R,0)};
iTg.prototype.za=function(){bTg.prototype.za.call(this);this.ha=this.Va("drive-organize-atd-added-msg");this.la=this.Va("drive-organize-atd-adding-msg");this.oa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);jTg(this,!0);var b=cm(this.R).width;jTg(this,!1);b=Math.max(b,cm(this.R).width);++b;cO(this.R,b);Vl(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.wa)};
iTg.prototype.show=function(a,b){this.O=this.aa=!1;return eTg(this,a,b)};function kTg(a,b){b&&dTg(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;fTg(a)}function fTg(a){jTg(a,a.aa);a.D.Dc()}function jTg(a,b){R(a.ha,!a.O&&b);R(a.la,!a.O&&!b);R(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}iTg.prototype.wa=function(){this.Iaa(2)};function lTg(a,b,c,d){var e=[];a.Bx?e=[c.find(function(f){return f.id==a.Bx})]:a.Gu&&(e=c);c=mTg(b,e);e=nTg(b,e,d);return{items:b,Vd:d,Di:c,Zl:e}}function mTg(a,b){a=oTg(a);return pTg(a,b)}function oTg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function pTg(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({JV:e.name,j6b:f.length})}});return{nra:d,Foa:Object.keys(c).length,Si:b}}
function nTg(a,b,c){var d,e={},f=0,g=!1;a=oTg(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.vf?{id:l.vf,isTrusted:l.Ca,name:l.Jg,$La:l.J,sx:l.sx,sC:null!==(d=l.sC)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.vf&&(e[m.id]=m)}b="Xj";1<Object.keys(e).length?b="Uj":1==Object.keys(e).length?b="Vj":g&&c.vf&&(b="Wj");return{vn:Object.values(e),type:b,i6b:f}};var qTg={oka:!1};function rTg(a){var b=a.Fe;a="";1<b&&(b=vS(new uS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function sTg(a){var b=a.Fe,c=a.oAb,d=a.xr;a="";1<=b&&(1==c?(b=vS(new uS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+p6(d),NUM_ITEMS_2:""+b}),a+=b):(b=vS(new uS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function tTg(a){var b=a.Fe,c=a.E$,d=a.Jg;a="";b&&(1==c?(b=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(d)}),a+=b):(b=vS(new uS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function uTg(a){var b=a.Fe,c=a.KV,d="";a.j8?(a=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+p6(c)}),d+=a):(a=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+p6(c)}),d+=a);return d}function vTg(a){a=a||{};var b=a.C4,c=a.aV;a="";FP(b)&&FP(c)?(b="Ownership will transfer from "+(p6(b)+(" to "+(p6(c)+"."))),p6(c),a+=b):b?(c="Ownership will transfer from "+(p6(b)+" to you."),p6(b),a+=c):c?(b="Ownership will transfer from you to "+(p6(c)+"."),p6(c),a+=b):a+="Ownership will be transferred to you.";return a}function wTg(a){var b=a.vLa;return"Move to "+(p6(a.D3)+(" outside "+(p6(b)+"?")))}
function xTg(a){return"You can't remove items from \""+(p6(a.Jg)+'".')}function yTg(){return"Make yourself the new owner?"}function zTg(){return"Change ownership to a shared drive?"}function ATg(a){a=a.Fe;return vS(new uS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function BTg(){return"Change who has access?"}
function CTg(a){var b=a.Z_,c=a.j8,d=a.kr;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(p6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(p6(b)+'" will gain access'),p6(b),a+=c):c?(b='Members of "'+(p6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(p6(b)+'" will gain access.'),p6(b),a+=c);return a}
function DTg(a){var b=a.Fe,c=a.kr;void 0===c&&(c=!1);a="";c?(b=vS(new uS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=vS(new uS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function ETg(a){var b=a.Fe,c=a.xr,d=a.kr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p6(c)}),a+=b):(b=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+p6(c)}),a+=b));return a}
function FTg(a){var b=a.Fe,c=a.LV,d=a.kr;void 0===d&&(d=!1);a="";d?(b=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+p6(c)}),a+=b):(b=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+p6(c)}),a+=b);return a}function GTg(a){var b=a.Fe;a=a.LV;return vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+p6(a)})}
function HTg(a){var b=a.Fe;a=a.Jg;return vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(a)})}function ITg(){return"This action can't be undone."}
function JTg(a){var b=a.Fe,c=a.xr;a="";1<=b&&(b=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p6(c)}),a+=b);return a}function KTg(a){return'Only the owner of "'+(p6(a.xr)+'" can delete shortcuts added to this folder.')}
function LTg(a,b){var c=a.xr;return JTg({xr:c,Fe:a.Fe},b)+" "+KTg({xr:c},b)}function MTg(a){a=a.Fe;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=vS(new uS("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function NTg(){return"Move into shared drive?"}
function OTg(a){var b=a.Fe;a="";1<=b&&(b=vS(new uS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function PTg(a){var b=a.dC,c=a.Fe;a="";1<=c&&(b=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+p6(b)}),a+=b);return a}
function QTg(){return"Moving items into a shared drive changes access and ownership."}function RTg(a){return'All members of "'+(p6(a.Jg)+'" will be able to access items.')}function STg(a){return'Items will be owned by "'+(p6(a.Jg)+'."')}function TTg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function UTg(a){var b=a.Fe;a=a.Jg;return vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(a)})}
function VTg(a){var b=a.Fe;a=a.Z_;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+p6(a)}));return c}function WTg(a){var b=a.Fe,c=a.Jg;a=a.rJ;return vS(new uS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(c),DOMAIN_NAME:""+p6(a)})}
function XTg(a){return"People outside "+(p6(a.rJ)+" will lose access.")}function YTg(a){var b=a.cV,c=a.TZ,d=a.bV;return'Ownership will transfer from "'+(p6(a.UZ)+('" in '+(p6(c)+(' to "'+(p6(b)+('" in '+(p6(d)+".")))))))}function ZTg(a){var b=a.TZ,c=a.bV;return'Ownership will transfer from "'+(p6(a.UZ)+('" in '+(p6(b)+(" to "+(p6(c)+".")))))}function $Tg(){return"Moving files out of a shared drive changes access and ownership."}
function aUg(a){return'Ownership will transfer from "'+(p6(a.Jg)+'" to you.')}function bUg(){return"Ownership will transfer."}function cUg(a){var b=a.Fe,c=a.Jg;a="";b&&(b=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(c)}),a+=b);return a}
function dUg(a){var b=a.Fe,c=a.aV;a="";c?(b=vS(new uS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+p6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function eUg(a,b){var c=a.E$,d=a.PK,e=a.mGa,f=a.kxa,g=a.cV;a="";d&&0<c&&!e&&FP(g)?(b="Transfer ownership to "+(p6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=NTg(null,b):g?(b="Transfer ownership to "+(p6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function fUg(a){return'Everyone who can see the shared folder "'+(p6(a.xr)+'" will gain access.')}
function gUg(a){var b=a.xr,c=a.kr;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(p6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(p6(b)+'" will gain access.'),p6(b),a+=c);return a}
function hUg(a){a=a||{};var b=a.kr;void 0===b&&(b=!1);a=a.Fe;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=vS(new uS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=vS(new uS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var t6=new d0;function iUg(a){return t6.Jd(fUg,{xr:a.Vd.name})}function jUg(a){return t6.Jd(tTg,{Fe:a.items.length,E$:a.Zl.vn.length,Jg:a.Zl.vn[0].name})}function kUg(a){return t6.Jd(UTg,{Fe:a.items.length,Jg:a.Vd.vf?a.Vd.Jg:a.Vd.name})}function lUg(a,b){var c=a.Di.Si&&0<a.Di.Si.length?a.Di.Si[0]:null;return t6.Jd(YTg,{cV:a.Vd.vf?a.Vd.Jg:a.Vd.name,bV:a.Vd.vf?a.Vd.J:b,UZ:c?c.Jg:"",TZ:c?c.J:""})}
function mUg(a,b){var c=a.Di.Si&&0<a.Di.Si.length?a.Di.Si[0]:null;return t6.Jd(YTg,{cV:a.Vd.vf?a.Vd.Jg:a.Vd.name,bV:a.Vd.vf?a.Vd.sx:b,UZ:c?c.Jg:"",TZ:c?c.sx:""})}function nUg(a,b){var c=a.Di.Si&&0<a.Di.Si.length?a.Di.Si[0]:null;return t6.Jd(ZTg,{bV:a.Vd.vf?a.Vd.J:b,UZ:c?c.Jg:"",TZ:c?c.J:""})}function oUg(a,b){var c=a.Di.Si&&0<a.Di.Si.length?a.Di.Si[0]:null;return t6.Jd(ZTg,{bV:a.Vd.vf?a.Vd.sx:b,UZ:c?c.Jg:"",TZ:c?c.sx:""})}
function pUg(a){a=a.Di.Si&&0<a.Di.Si.length?a.Di.Si[0]:null;return t6.Jd(aUg,{Jg:a?a.Jg:""})}function qUg(a,b){return t6.Jd(WTg,{Fe:a.items?a.items.length:0,Jg:a.Vd.vf?a.Vd.Jg:a.Vd.name,rJ:a.Vd.vf?a.Vd.J:b})}function rUg(a,b){return t6.Jd(WTg,{Fe:a.items?a.items.length:0,Jg:a.Vd.vf?a.Vd.Jg:a.Vd.name,rJ:a.Vd.vf?a.Vd.sx:b})}function sUg(a,b){return t6.Jd(dUg,{Fe:a.items?a.items.length:0,aV:a.Vd.vf?a.Vd.J:b})}function tUg(a,b){return t6.Jd(dUg,{Fe:a.items?a.items.length:0,aV:a.Vd.vf?a.Vd.sx:b})}
function uUg(a){return t6.Jd(cUg,{Fe:a.items.length,Jg:a.Vd.Jg})};function vUg(a,b,c){this.F=a;this.D=b;this.Xz=c}
vUg.prototype.H=function(a,b){if(sSg(a.items,!!a.Vd.vf,a.Zl.vn&&0<a.Zl.vn.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.Vd.Jg;var f="Uj"==a.Zl.type||"Vj"==a.Zl.type;b=!b&&f;var g=0<a.Di.Foa,k=a.Vd.H,l=this.PK(a),m=a.Vd.vf,n=!(a.Vd.vf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Vd.sJ&&c.push("htWiUd");a.Vd.ma&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return qTg;c.includes("krs3Yc")&&c.includes("y2Azrb");this.Xz?d=wUg(c,a):(d="",Ya(c,"rr3SBe")?d=t6.Jd(NTg):Ya(c,"krs3Yc")?d=t6.Jd(ITg):Ya(c,"JIDWee")&&Ya(c,"roaAJf")?(d=a.Di.Si&&0<a.Di.Si.length?a.Di.Si[0]:null,d=t6.Jd(wTg,{vLa:d?d.J:"",D3:a.Vd.name})):Ya(c,"eQaUDe")||Ya(c,"zEQnsc")||Ya(c,"roaAJf")||Ya(c,"htWiUd")||Ya(c,"t5U8Yd")?(d=Ya(c,"roaAJf"),e=Ya(c,"eQaUDe"),d=t6.Jd(eUg,{E$:a.Zl.vn.length,
PK:d,mGa:!!a.Vd.vf,kxa:e,cV:a.Vd.Jg})):Ya(c,"y2Azrb")?d=t6.Jd(MTg,{Fe:a.items.length}):Ya(c,"wCHQUd")&&(d=t6.Jd(OTg,{Fe:a.items.length})));e=[];f=!1;Ya(c,"rr3SBe")&&(f=a.Vd.Jg,e.push(t6.Jd(QTg)),e.push(t6.Jd(RTg,{Jg:f})),e.push(t6.Jd(STg,{Jg:f})),f=!0);if(Ya(c,"huAxGf"))if(this.Xz)if(b=u6(c),c.includes("roaAJf"))switch(b){case 0:e.push(jUg(a));e.push(uUg(a));e.push(mUg(a,this.D));break;case 1:e.push(kUg(a));e.push(mUg(a,this.D));break;default:e.push(rUg(a,this.D))}else switch(b){case 0:e.push(jUg(a));
e.push(uUg(a));break;case 1:e.push(kUg(a));break;case 2:e.push(tUg(a,this.D));break;case 3:e.push(rUg(a,this.D))}else Ya(c,"roaAJf")?0==u6(c)?(e.push(jUg(a)),e.push(uUg(a)),e.push(lUg(a,this.F))):1==u6(c)?(e.push(kUg(a)),e.push(lUg(a,this.F))):e.push(qUg(a,this.F)):0==u6(c)?(e.push(jUg(a)),e.push(uUg(a))):1==u6(c)?e.push(kUg(a)):2==u6(c)?e.push(sUg(a,this.F)):3==u6(c)&&e.push(qUg(a,this.F));else if(Ya(c,"JIDWee"))this.Xz?(e.push(t6.Jd($Tg)),e.push(jUg(a)),c.includes("y2Azrb")?e.push(iUg(a)):c.includes("roaAJf")?
e.push(oUg(a,this.D)):e.push(pUg(a))):(e.push(t6.Jd($Tg)),e.push(jUg(a)),Ya(c,"y2Azrb")?e.push(iUg(a)):Ya(c,"roaAJf")?e.push(nUg(a,this.F)):e.push(pUg(a)));else if(Ya(c,"QskMId"))if(this.Xz)switch(e.push(t6.Jd(QTg)),u6(c)){case 0:e.push(t6.Jd(RTg,{Jg:a.Vd.Jg}));break;case 1:e.push(kUg(a));break;case 3:e.push(rUg(a,this.D));break;case 2:e.push(tUg(a,this.D));break;default:c.includes("roaAJf")&&e.push(tUg(a,this.D))}else e.push(t6.Jd(QTg)),0==u6(c)?e.push(t6.Jd(RTg,{Jg:a.Vd.Jg})):1==u6(c)?e.push(kUg(a)):
3==u6(c)?e.push(qUg(a,this.F)):(2==u6(c)||Ya(c,"roaAJf"))&&e.push(sUg(a,this.F));else Ya(c,"y2Azrb")?e.push(xUg(a)):(Ya(c,"eQaUDe")||Ya(c,"zEQnsc"))&&e.push(yUg(a));Ya(c,"krs3Yc")&&e.push(t6.Jd(xTg,{Jg:a.Vd.name}));Ya(c,"Zf7sg")&&e.push(t6.Jd(HTg,{Jg:a.Zl.vn[0].name,Fe:a.items.length}));Ya(c,"wCHQUd")&&e.push(t6.Jd(PTg,{dC:a.Vd.name,Fe:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=yc(a.join(" "));f&&(e=AG(RPf(t6,TTg,void 0)),a=Ac(a,e));return{oka:!0,content:{title:d,
body:a,G$:Ya(c,"krs3Yc")||Ya(c,"rr3SBe")||Ya(c,"eQaUDe")||Ya(c,"zEQnsc")||Ya(c,"roaAJf")||Ya(c,"htWiUd")||Ya(c,"t5U8Yd")?"OK":Ya(c,"y2Azrb")?"Move":"OK"}}};function u6(a){return Ya(a,"t5U8Yd")&&!Ya(a,"htWiUd")?1:!Ya(a,"t5U8Yd")&&Ya(a,"htWiUd")?2:Ya(a,"t5U8Yd")||Ya(a,"htWiUd")?3:0}vUg.prototype.PK=function(a){return this.Xz?zUg(a):AUg(a)};
function AUg(a){var b=a.Vd.J;return!a.Vd.vf||a.Vd.Ca?a.Zl.vn.some(function(c){return!c.isTrusted}):!a.Di.Si.every(function(c){return!!c.vf})||a.Zl.vn.some(function(c){return c.$La!=b})}function zUg(a){var b=a.Vd.sC;return!a.Vd.vf||a.Vd.Ca?a.Zl.vn.some(function(c){return!c.isTrusted}):!a.Di.Si.every(function(c){return!!c.vf})||a.Zl.vn.some(function(c){return c.sC!=b})}
function wUg(a,b){if(a.includes("rr3SBe"))return t6.Jd(NTg);if(a.includes("krs3Yc"))return t6.Jd(ITg);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Di.Si&&0<b.Di.Si.length?b.Di.Si[0]:null;return t6.Jd(wTg,{vLa:c?c.sx:"",D3:b.Vd.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),t6.Jd(eUg,{E$:b.Zl.vn.length,PK:c,mGa:!!b.Vd.vf,kxa:a,cV:b.Vd.Jg});if(a.includes("y2Azrb"))return t6.Jd(MTg,
{Fe:b.items.length});if(a.includes("wCHQUd"))return t6.Jd(OTg,{Fe:b.items.length})}function xUg(a){for(var b=0,c=ka(a.items),d=c.next();!d.done;d=c.next())tSg(d.value.Sy)&&b++;c="owner"==a.Vd.D;return 0<b&&!c?b==a.items.length?t6.Jd(KTg,{xr:a.Vd.name}):t6.Jd(LTg,{Fe:a.items.length,xr:a.Vd.name}):t6.Jd(JTg,{Fe:a.items.length,xr:a.Vd.name})}
function yUg(a){var b=a.Zl.vn.length,c=a.Di.nra.length;return 0<b&&0==c?jUg(a):0==b&&0<c?t6.Jd(sTg,{Fe:a.items.length,oAb:a.Di.nra.length,xr:a.Di.nra[0].JV}):0<b&&0<c?t6.Jd(rTg,{Fe:a.items.length}):""};function BUg(a,b,c,d,e){iP.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.G$=c;this.F=d;this.D=null}x(BUg,iP);BUg.prototype.qa=function(){iP.prototype.qa.call(this);mP(this,HE(HE(new GE,JE,!1,!0),{key:"ok",caption:this.G$},!0));this.uf(!0);lP(this,!1);this.setTitle(this.title);this.vp(this.content)};
BUg.prototype.za=function(){iP.prototype.za.call(this);qP(this,"ok");for(var a=u$b(this.ce),b=0;b<a.length;b++)Lk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ce.D:this.D.resolve()}})};BUg.prototype.show=function(){this.D=De();this.setVisible(!0);return this.D.Qc};var v6=new d0;function CUg(a){var b=new Set;a=ka(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function DUg(a){var b=a.Di.Si;a=CUg(b.filter(function(d){return d.H&&!d.vf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.vf});b=CUg(b.map(function(d){return d.vf}));return 1<(c?1:0)+a+b}function EUg(a){return a.Vd.H&&!a.Vd.vf&&a.Di.Si.every(function(b){return b.H&&!b.vf})?1==CUg(a.Di.Si.map(function(b){return b.name})):!1}
function FUg(a){return a.Vd.vf?a.Di.Si.every(function(b){return b.vf==a.Vd.vf}):!1}function GUg(a){a=a.Di.Si[0];return!!a.vf||!a.H||"owner"==a.D}function HUg(a,b,c){return v6.Jd(uTg,{Fe:a,KV:b,j8:c})}function IUg(a){var b=[];a.PK&&b.push(2);if(a.Aaa||a.p_&&a.aU)a.E4?b.push(3):a.hI?b.push(12):b.push(4);a.aU?a.hI?b.push(6):b.push(5):a.l2&&b.push(10);a.p_&&!a.aU&&b.push(4);!a.hI||a.Aaa||a.p_||b.push(7);a.sJ&&b.push(8);return b}
function JUg(a,b,c){var d=b.T8;switch(a){case 0:return v6.Jd(hUg,{Fe:d.Fe,kr:c});case 1:return v6.Jd(DTg,{Fe:d.Fe,kr:c});case 2:return b.Tfa?v6.Jd(vTg,{C4:b.$ga?null:d.C4,aV:b.dsa?null:d.lPa}):v6.Jd(bUg);case 3:return HUg(d.Fe,d.s0,b.hI);case 4:return v6.Jd(FTg,{Fe:d.Fe,LV:d.aM,kr:c});case 5:return v6.Jd(gUg,{xr:d.dC,kr:c});case 6:return v6.Jd(CTg,{Z_:d.dC,j8:b.hI,kr:c});case 7:return v6.Jd(VTg,{Fe:d.Fe,Z_:d.s0});case 8:return v6.Jd(XTg,{rJ:d.lPa});case 9:return v6.Jd(ITg);case 10:return v6.Jd(ETg,
{Fe:d.Fe,xr:d.dC,kr:c});case 11:return HUg(d.Fe,d.KV,b.E4);case 12:return v6.Jd(GTg,{Fe:d.Fe,LV:d.aM})}}
function KUg(a,b,c){var d=b.T8;switch(a){case 0:return v6.Jd(hUg,{Fe:d.Fe,kr:c});case 1:return v6.Jd(DTg,{Fe:d.Fe,kr:c});case 2:return b.Tfa?v6.Jd(vTg,{C4:b.$ga?null:d.H2a,aV:b.dsa?null:d.nPa}):v6.Jd(bUg);case 3:return HUg(d.Fe,d.s0,b.hI);case 4:return v6.Jd(FTg,{Fe:d.Fe,LV:d.aM,kr:c});case 5:return v6.Jd(gUg,{xr:d.dC,kr:c});case 6:return v6.Jd(CTg,{Z_:d.dC,j8:b.hI,kr:c});case 7:return v6.Jd(VTg,{Fe:d.Fe,Z_:d.s0});case 8:return v6.Jd(XTg,{rJ:d.nPa});case 9:return v6.Jd(ITg);case 10:return v6.Jd(ETg,
{Fe:d.Fe,xr:d.dC,kr:c});case 11:return HUg(d.Fe,d.KV,b.E4);case 12:return v6.Jd(GTg,{Fe:d.Fe,LV:d.aM})}}function LUg(a,b,c,d){this.F=a;this.D=b;this.sC=c;this.Xz=d}
LUg.prototype.H=function(a,b){if(0==a.Di.Si.length)return qTg;var c=this.F;if(this.Xz){c=this.D;var d=this.sC,e=!!a.Vd.vf,f=a.Vd.sx||c,g=0<a.Zl.vn.length?a.Zl.vn[0].sx:c;c=a.Vd.sC||d;d=0<a.Zl.vn.length?a.Zl.vn[0].sC||"":d;var k=a.Di.Si[0],l=DUg(a),m=!l&&GUg(a);f={dC:a.Vd.name,H2a:g,Q5b:d,KV:0<a.Zl.vn.length?a.Zl.vn[0].name:null,aM:k.name,Fe:a.items.length,nPa:f,J6b:c,s0:a.Vd.Jg||null};a={yva:"owner"==a.Vd.D,aU:e,l2:a.Vd.H&&!e,Hwa:!b,Tfa:m,sJ:a.Vd.sJ,$ga:m&&null==k.sC,E4:!!k.vf&&k.ma,lka:l,PK:d!=c,
kla:EUg(a),Aaa:0<a.Zl.vn.length,NFb:"owner"==a.Vd.D,p_:0<a.Di.Foa,T8:f,voa:FUg(a),dsa:m&&null==a.Vd.sC,hI:a.Vd.ma}}else e=!!a.Vd.vf,f=0<a.Zl.vn.length?a.Zl.vn[0].$La:c,c=a.Vd.J||c,g=a.Di.Si[0],d=DUg(a),k=!d&&GUg(a),l={dC:a.Vd.name,C4:f,KV:0<a.Zl.vn.length?a.Zl.vn[0].name:null,aM:g.name,Fe:a.items.length,lPa:c,s0:a.Vd.Jg||null},a={yva:"owner"==a.Vd.D,aU:e,l2:a.Vd.H&&!e,Hwa:!b,Tfa:k,sJ:a.Vd.sJ,$ga:k&&null==g.J,E4:!!g.vf&&g.ma,lka:d,PK:f!=c,kla:EUg(a),Aaa:0<a.Zl.vn.length,NFb:"owner"==a.Vd.D,p_:0<a.Di.Foa,
T8:l,voa:FUg(a),dsa:k&&null==a.Vd.J,hI:a.Vd.ma};a.lka&&!a.kla?b=[0]:(b=[],a.voa?b.push(1):b.push.apply(b,la(IUg(a))),a.Hwa&&b.push(9));0==b.length?a=qTg:(e=a.T8,a={oka:!0,content:{title:a.lka&&!a.kla?v6.Jd(ATg,{Fe:e.Fe}):a.aU&&!a.voa?v6.Jd(zTg):a.Aaa&&(a.yva||a.l2)?v6.Jd(yTg):a.l2||a.p_?v6.Jd(BTg):v6.Jd(ATg,{Fe:e.Fe}),body:MUg(b,a,this.Xz),G$:"Move"}});return a};function MUg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?KUg(e,b,d):JUg(e,b,d)});return vca(" ",a)};function NUg(a){B.call(this);var b=this;this.F=a;this.D=null;Ge(this,function(){He(b.D)})}x(NUg,B);function OUg(a,b,c,d,e){return Ae([b,c,e,d]).then(function(f){var g=ka(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=lTg(k,f,g,l);f=a.F.H(f,k.Nu);if(!f.oka)return k;f=f.content;f=new BUg(f.title,f.body,f.G$,"csc");He(a.D);a.D=f;return a.D.show().then(function(){return k})})};function PUg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(PUg,Error);function QUg(a){var b=a.kl;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function RUg(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function SUg(a){var b=a.name,c=a.Fe,d=a.q8;a='<span class="'+W("drive-organize-dialog-list-item")+'">';EP(d,"onlyfiles")?(b=vS(new uS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):EP(d,"onlyfolders")?(b=vS(new uS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=vS(new uS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function TUg(a,b,c,d){iP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(TUg,iP);TUg.prototype.qa=function(){iP.prototype.qa.call(this);mP(this,HE(HE(new GE,JE,!1,!0),IE,!0));this.uf(!0);zP(this.fb(),wSg)};
TUg.prototype.za=function(){iP.prototype.za.call(this);qP(this,"ok");var a=this.ce;fN(a,"ok",!1);a=u$b(a);for(var b=0;b<a.length;b++)Lk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ce.D:this.H?this.D.resolve({id:void 0,name:void 0,Gu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
TUg.prototype.show=function(){var a=this;this.D=De();Ae([this.O,this.R,this.J]).then(function(b){UUg(a,b)},function(b){a.D.reject(b)});return this.D.Qc};
function UUg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].vf),f=!(!b||!b.vf),g={id:void 0,name:void 0,Gu:!0};f&&e?(g.vf=d[0].vf,a.D.resolve(g)):f?a.D.resolve(g):(f=VUg(c),f[b.id]==c.length?a.D.reject("iid"):(e=WUg(d,b.id),0==e.length&&d.every(function(k){return k.W||"owner"==k.D||"writer"==k.D})?(g.Gu=!1,a.D.resolve(g)):(g=XUg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Gu:!1})):(a.setVisible(!0),YUg(a,c,d.length,e,g,b)))))}
function YUg(a,b,c,d,e,f){var g=b.length,k=d.length,l=uSg(b),m=new OS;if(0==k)a.H=!0,zP(a.fb(),SUg,{name:f.name,Fe:g,q8:l}),fN(a.ce,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=BP(QUg,{kl:n.name},null,a.na());q=new JS(q,{id:n.id,name:n.name,Gu:!1});q.Ve(8,!0);m.addChild(q,!0)}1<k&&(d=(new uS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new JS(d,{id:void 0,name:void 0,Gu:!0}),q.Ve(8,!0),m.addChild(q,
!0));b.some(function(t){return tSg(t.Sy)})||(q=BP(RUg,{name:f.name},null,a.na()),q=new JS(q,{id:void 0,name:void 0,Gu:!1}),q.Ve(8,!0),m.addChild(q,!0));a.setTitle(nSg(g,l,c));b=a.fb();a.na().removeChildren(b);m.render(a.fb());a.ia(m);a.Ba().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;fN(this.ce,"ok",!0)})}a.Dc()}
function VUg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function WUg(a,b){return a.filter(function(c){return c.id!=b&&(c.W||"owner"==c.D||"writer"==c.D)})}function XUg(a,b,c){return c.every(function(d){return b[d.id]==a})};function ZUg(a,b,c,d,e,f,g,k){E.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=IN(pa.location.href);this.yc=new af(this);this.ia(this.yc);this.W=k||{H5b:!1,AC:!1,x1a:!1,Xz:!1};a=e||"";f=f||"";b=!!this.W.Xz;this.ea=this.W.x1a?new NUg(new LUg(a,f,g||"",b)):new NUg(new vUg(a,f,b));this.yc.listen(this.D,"Sj",this.Ufb).listen(this.D,"Tj",this.Vfb)}x(ZUg,E);w=ZUg.prototype;
w.ux=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=Ee($Ug(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){n.rR()});return Ae([a,b]).then(function(q){var t=ka(q);q=t.next().value;t=t.next().value;return aVg(n,q,t,!!l)})};
function $Ug(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return bVg(c,NSg(a.D,d,cVg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=Ae([b,c,l]).then(function(q){var t=ka(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Bx:void 0,g0:void 0,uM:void 0,h0:void 0});q=dVg(t,!!u.vf,q);return{iy:t.id,$U:t.name,qJ:t.vf,C3:t.Jg,Bx:u.id,g0:u.name,uM:u.vf,h0:u.Jg,Gu:!!t.vf||!!u.vf,Nu:q}}):g?n=l.then(function(q){return ye({iy:q.id,$U:q.name,qJ:q.vf,C3:q.Jg,Bx:void 0,g0:void 0,
uM:void 0,h0:void 0,Gu:!1,Nu:!0})}):n=eVg(a,b,c,l);d=bVg(c,n);return OUg(a.ea,d,b,c,l)}function bVg(a,b){return Ae([a,b]).then(function(c){var d=ka(c);c=d.next().value;if((d=d.next().value)&&d.qJ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Bx&&(e=c[f]);return e&&!e.canEdit?ze(new PUg("Source folder is read only.")):d})}
function dVg(a,b,c){var d=b&&!a.vf&&"onlyfiles"!=uSg(c);if(b=!b&&a.vf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ka(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.vf?e.add(g.vf):f++;return a.vf?1==e.size&&0==f&&e.has(a.vf)?a.V:a.R:d?!1:b?!1:!0}
function eVg(a,b,c,d){He(a.R);a.R=new TUg(b,c,d);a.ia(a.R);a.dispatchEvent("Tj");a=a.R.show();return Ae([a,d,b]).then(function(e){var f=ka(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{iy:g.id,$U:g.name,qJ:g.vf,C3:g.Jg,Bx:e.id,g0:e.name,uM:e.vf,h0:e.Jg,Gu:e.Gu,Nu:dVg(g,!!e.vf,f)}})}
function aVg(a,b,c,d){function e(){var D=uSg(k),C=c.iy,M=c.$U;var T=c.iy;if(T)if(1==b.length){var V=b[0].id;T=jH(jH(jH(tj(new oj,"my-drive"),"action","locate"),"id",V),"parent",T);T=vj(jH(new oj(a.V),"authuser",a.authuser),T.toString());tb(yN(a.J))||jH(T,"usp",a.J);T=T.toString()}else T=fVg(a,T);else T=void 0;return{vx:k,q8:D,z$:C,Boa:M,Aoa:T,g6b:c.qJ,h6b:c.C3,HH:c.Bx,aM:c.g0,RFb:fVg(a,c.Bx),w6b:c.uM,x6b:c.h0,q_:c.Gu,Nu:void 0!==c.Nu?c.Nu:!0,S6b:l}}function f(D){m--;k.push(D);0==m&&n.resolve(e())}
function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return ye(e());a.dispatchEvent("Oj");var n=De();d=d&&sSg(b,!!c.qJ,!!c.uM);var q=c.uM&&!c.qJ&&"onlyfiles"!=uSg(b);if(d||q)c.Nu=!1;q=c.iy?[c.iy]:void 0;for(var t=c.Bx&&c.Bx!=c.iy?[c.Bx]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=ISg(a.O,v.id,c.iy),l=!0):(c.Gu&&(t=Pa(v.F,function(D){return D!=c.iy})),A=a.O.Gz(v.id,q,t));A.then(y(f,a,v),g)}return n.Qc}
function fVg(a,b){if(b){var c=jH(new oj(a.V),"authuser",a.authuser);"root"==b?tj(c,"drive/my-drive"):tj(c,"drive/folders/"+b);tb(yN(a.J))||jH(c,"usp",a.J);return c.toString()}}function gVg(a,b){for(var c=b.vx,d=[],e=0;e<c.length;e++){var f=c[e],g=Va(f.F,function(l){return l==b.z$})?void 0:b.z$;if(g||b.HH||b.q_){var k=void 0;b.HH?k=Va(f.F,function(l){return l==b.HH})?[b.HH]:void 0:b.q_&&(k=gb(f.F));f=a.O.Gz(f.id,k,g?[g]:void 0);d.push(f)}}return Ae(d).then(r(!0))}
function cVg(a){return"function"===typeof a?a():a}
w.iq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,t=new iTg(this.aa,e,this.W.AC,k,void 0===l?!1:l,void 0===m?0:m);this.ia(t);this.H=t;var u=!0;a.then(function(){if(u){var v=cVg(c);v&&dTg(t,v);0<t.timeout&&t.delay&&t.delay.start(t.timeout);t.aa=!0;fTg(t)}},function(v){q=v;u&&kTg(t,cVg(c))});this.F=!0;return t.show(cVg(c),d).then(function(v){u=!1;switch(v){case 0:return n.rR(),ze(q||"catd");case 2:return n.rR(),ze("uatd");case 1:return v=NSg(n.D,b,cVg(c),d,!1,f,void 0,void 0,r6.id),Ee(Ae([a,v]).then(void 0,
function(A){if(PSg(n.D))return A=t.show(cVg(c),d),kTg(t),A.then(function(){throw q||"catd";},void 0);throw A;}),n.rR,n).then(function(A){var D=A[0];A=A[1];for(var C=[],M=0;M<D.length;M++){var T=new s6;T.id=D[M];T.F=[r6.id];C.push(T)}return aVg(n,C,A,!!g)},void 0)}},void 0)};
function hVg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=De();a.F=!0;NSg(a.D,1,cVg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.iy,q=m.$U;f=f||!1===m.Nu;m=JSg(a.O,b,n);var t=De(),u=De();m.then(function(v){t.resolve(v);v=new s6;v.Sy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==v&&
(A="spcle");l.reject(A)});q=a.iq(t.Qc,1,c,d,f,u.Qc,g,q,!0,k);Ae([t.Qc,q]).then(function(v){v=ka(v);var A=v.next().value;v.next();return void l.resolve({ora:A,Eba:!1})},function(v){"uatd"==v?t.Qc.then(function(A){KSg(a.O,A).then(function(){return void l.resolve({ora:A,Eba:!0})},function(){return void l.reject("uatdf")})}):(xSg(v)&&l.resolve({Eba:!1}),l.reject(v))})},function(m){return void l.reject(m)});return Ee(l.Qc,function(){a.rR()})}
w.rR=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Rj"))};w.Ufb=function(){this.dispatchEvent("Pj")};w.Vfb=function(){this.dispatchEvent("Qj")};function iVg(a,b,c,d,e,f,g,k){E.call(this);this.F=a;this.Qa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.xa=this.D=this.H=null;this.wa=new af(this);this.ia(this.wa);this.Ma=new dk;this.ia(this.Ma);this.Wa=c;this.O=d;this.Ka=null;this.Za=e||cJ("folder-move");this.Na=cJ("folder");this.Ra=f||cJ("add-to-drive");(a=g)||(a="Move");this.Ca=a;P(Q(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.ha=k;this.Da=P(Q(),"docs-eastd")&&P(Q(),"docs-eastdfm");
this.ma=P(Q(),"docs-eastd")&&P(Q(),"docs-eoes")}x(iVg,E);w=iVg.prototype;
w.initialize=function(a){this.la=a;this.W=jVg();this.W.init();this.ia(this.W);a={AC:P(Q(),"docs-eastd"),mga:P(Q(),"docs-eoespr")};this.aa=new DSg(this.W,3,void 0,a);this.ia(this.aa);this.ea=new HSg(this.W,3,void 0,a);this.ia(this.ea);var b=kVg(this);this.ia(b);a=new ZUg(b,this.ea,VP(),this.Qa,void 0,void 0,void 0,a);this.ia(a);this.J=a;sE(this.F.F)?this.Iza():gk(this.Ma,this.F.F.H,y(this.Iza,this));this.wa.listen(this.J,"Qj",function(){lVg(!0)});this.wa.listen(this.J,"Rj",this.$ja);this.wa.listen(this.J,
"Oj",this.zkb)};function kVg(a){var b=Q(),c=mj(b,"opst"),d=mj(b,"docs-to");b=mj(b,"opbu");a=new WSg(b,a.Qa,c,d);c=VP();d=mj(Q(),"ophi")+"-move";a.sp(d,c);a.H=!0;c=P(Q(),"docs-etdimo");a.O=c;c=P(Q(),"docs-seso");a.J=c;c=P(Q(),"docs-eoespr");a.mga=c;return a}function mVg(a){if((a.oa||a.D.vf&&a.D.V&&a.D.R)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function nVg(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function oVg(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
w.Iza=function(){var a=this,b=pVg(this),c=this.ma?qVg(this):ye([]),d=rVg(this,b);Ae([b,c,d]).then(function(){sVg(a);var e=!a.D||a.F.O||a.F.la||P(Q(),"docs-dpiuf")&&jm()&&!iO()?!1:!0;a.Da&&((X(),XJ).setVisible(e),YJ.setVisible(e));(X(),WJ).setVisible(e)},ta)};
w.open=function(){var a=this,b={parentElement:Ld("docs-chrome"),daa:8,Ls:9},c=ye([this.D]);if(this.Da?this.R&&((X(),YJ).mb()||(X(),WJ).mb()):this.R){var d=ye(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.ux(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(P(Q(),"docs-eastd")){c=P(Q(),"docs-eoes")?ye(this.xa):ye([]);hVg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return tVg(a,g.Eba)},function(g){a:{if("uatdf"==g)a.Ema(g);else{if(xSg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();uVg(a,yC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":pSg(k),"error",!0,1E4));a.O.D(29435)}a.$ja();g=void 0}return g});return}d=r6.id;var f=De();this.ea.Gz(this.F.H,[d]).then(this.Z5a.bind(this,f),function(g){return void f.reject(g)});b=this.J.iq(f.Qc,1,this.la,b,!1,c)}b.then(this.oqb,this.nqb,this)};w.zkb=function(){uVg(this,yC("Organizing\u2026","info",!0))};
w.$ja=function(){(X(),ZJ).fireAction();this.dispatchEvent("af");lVg(!1)};function lVg(a){var b=Ld("docs-folder");b&&Nk(b,"docs-titlebar-badge-selected",a)}w.Z5a=function(a){this.oa=!0;vVg(this);rVg(this,pVg(this));a.resolve([this.F.H])};w.oqb=function(a){var b=pVg(this);b.then(sVg(this),ta,this);rVg(this,b);this.dispatchEvent("$e");a.vx[0]&&(a.vx[0].name=this.F.getTitle());b=BP(vSg,{VOa:a,Lk:null});a=a.Nu?aN(b,"Undo",y(this.skb,this,a),"info",!0,15E3):yC(b,"info",!0,15E3);uVg(this,a);this.O.D(29436)};
w.skb=function(a){gVg(this.J,a).then(this.RHa,this.Ema,this)};w.RHa=function(){var a=pVg(this);a.then(sVg(this),ta,this);rVg(this,a);wVg(this)};function wVg(a){uVg(a,yC("Action undone","info",!0,5E3));a.O.D(29436)}w.Ema=function(){uVg(this,yC("Action could not be undone","error",!0,1E4));this.O.D(29435)};
w.nqb=function(a){"uatd"==a?this.ea.Gz(this.F.H,void 0,[r6.id]).then(this.ghb.bind(this)).then(this.RHa,this.Ema,this):xSg(a)?this.O.D(29438):(a=oSg(this.F.getTitle()),uVg(this,yC(a,"error",!0,1E4)),this.O.D(29435))};function tVg(a,b){b&&wVg(a);a.V=!0;vVg(a);a.ma&&qVg(a).then(function(){return void vVg(a)});a.$ja()}w.ghb=function(){this.oa=!1;vVg(this)};function sVg(a){a.oa=!tb(yN(a.D.aa));a.Ha=!tb(yN(a.D.vf));vVg(a)}function pVg(a){var b=ESg(a.aa,a.F.H);b.then(da("D"),h(),a);return b}
function rVg(a,b){b=b.then(function(c){return FSg(a.aa,c)});b.then(da("H"),h(),a);return b}function qVg(a){return GSg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.xa=b},function(b){a.V=!1;return b})}
function vVg(a){a.R=mVg(a)||nVg(a)||oVg(a);a.Da?((X(),YJ).setEnabled(a.R),a.ma&&a.V?(XJ.setProperty("hint","Add another shortcut to Drive"),XJ.setProperty("label","Add another shortcut to Drive"),XJ.setProperty("icon",a.Na)):(XJ.setProperty("hint",a.ha),XJ.setProperty("label",a.ha),XJ.setProperty("icon",a.Ra)),XJ.setProperty("value","organizestate-add-to-drive"),YJ.isEnabled()?(YJ.setProperty("hint",a.Ca),YJ.setProperty("label",a.Ca),YJ.setProperty("icon",a.Za),YJ.setProperty("value","organizestate-move"),
xVg(YJ)):xVg(XJ)):a.R?((X(),WJ).setProperty("hint",a.Ca),WJ.setProperty("label",a.Ca),WJ.setProperty("icon",a.Za),WJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),WJ).setProperty("hint","Add another shortcut to Drive"),WJ.setProperty("label","Add another shortcut to Drive"),WJ.setProperty("icon",a.Na)):((X(),WJ).setProperty("hint",a.ha),WJ.setProperty("label",a.ha),WJ.setProperty("icon",a.Ra)),(X(),WJ).setProperty("value","organizestate-add-to-drive"))}
function xVg(a){(X(),WJ).setProperty("hint",a.Ea("hint"));WJ.setProperty("label",a.Ea("label"));WJ.setProperty("icon",a.Ea("icon"));WJ.setProperty("value",a.Ea("value"))}function uVg(a,b){a.ia(b);a.Ka&&xC(a.Wa,a.Ka);a.Ka=a.Wa.postMessage(b)}function jVg(){var a=mj(Q(),"docs-as");return new BV(S7c("minpicker_drive_client_key")||mj(Q(),"docs-mdck"),VP(),a)};function yVg(){Of.apply(this,arguments)}x(yVg,Of);yVg.prototype.initialize=h();yVg.prototype.F=function(){return iVg};yVg.prototype.D=function(){return jSg};Tf("organize").Yl(yVg);Uf(Qf());
