var IHi='" alt="" class="',JHi="Hide side panel",Q5="LOADING",KHi="PERMANENT_FAILURE",R5="TIMED_OUT",LHi="UNAVAILABLE",MHi="Uh oh! There was a problem loading ",NHi="acdd-draggable-shadow-text",OHi="app-switcher-button-presence",PHi="app-switcher-notification-bubble-button-icon",QHi="app-switcher-notification-bubble-call-to-action-button",RHi="app-switcher-notification-bubble-dismiss-button",SHi="app-switcher-notification-bubble-text",THi="apps.cpn.frb",UHi="apps.cpn.frb.req",VHi="apps.cpn.msg",WHi=
"client-ack-handle",XHi="companion-about-panel-menu-item-icon",YHi="companion-about-panel-menu-item-icon-container",ZHi="companion-about-panel-menu-text",$Hi="companion-app-switcher-container",aIi="companion-enabled",bIi="companion-expanded",cIi="companion-guest-",dIi="companion-overlaying-host-content",eIi="companion-shell-content-component",fIi="companion-shell-email-button",gIi="companion-shell-escape-hatch-button",hIi="companion-shell-guest-container",iIi="companion-shell-guest-content-container",
jIi="companion-shell-loading",kIi="companion-shell-search-button",lIi="companion-shell-search-close",mIi="companion-shell-search-input",nIi="companion-shell-splash-screen-app-logo",oIi="companion-shell-splash-screen-beachball",pIi="companion-shell-splash-screen-container",qIi="companion-shell-splash-screen-ink-splash-color",rIi="companion-shell-subtitle-call-out",sIi="companion-shell-timed-out-retry",tIi="companion-shell-trash-button",uIi="hostRpcAddr",vIi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
G3.prototype.Wna=ym(591,function(){z1h(this,5)});function wIi(a,b){a.C=b}var xIi=[4],yIi=[1];function zIi(a){K(this,a,0,-1,yIi,null)}C(zIi,J);var AIi=[[3,4]];function BIi(a){K(this,a,0,-1,null,AIi)}C(BIi,J);BIi.prototype.getId=function(){return L(this,1)};BIi.prototype.Nc=function(a){return N(this,1,a)};BIi.prototype.Uc=function(a){Sq(this,3,AIi[0],a)};function CIi(a){K(this,a,0,-1,xIi,null)}C(CIi,J);function DIi(a){return Tq(a,BIi,4)}var EIi=[[2,5]];function FIi(a){K(this,a,0,-1,null,EIi)}
C(FIi,J);FIi.prototype.H=function(){return L(this,1)};function GIi(a){var b=new FIi;return N(b,1,a)}function HIi(a){K(this,a,0,-1,null,null)}C(HIi,J);function IIi(a){K(this,a,0,-1,null,null)}C(IIi,J);function JIi(a){var b=w0f(1);return cR(b,2,u0f[0],a)}function KIi(a){K(this,a,0,-1,null,null)}C(KIi,J);KIi.prototype.kj=function(){return L(this,1)};var LIi=[1];function MIi(a){K(this,a,0,-1,LIi,null)}C(MIi,J);function NIi(a,b){return N(a,1,b||[])}var OIi=[1];function PIi(a){K(this,a,0,-1,OIi,null)}
C(PIi,J);PIi.prototype.kj=function(){return L(this,2)};function QIi(a){K(this,a,0,-1,null,null)}C(QIi,J);QIi.prototype.getUrl=function(){return L(this,1)};QIi.prototype.ib=function(){return L(this,2)};QIi.prototype.getHeight=function(){return L(this,3)};function RIi(a){K(this,a,0,-1,null,null)}C(RIi,J);RIi.prototype.getText=function(){return L(this,1)};RIi.prototype.To=function(){return Qq(this,2,!1)};RIi.prototype.Yc=function(a){return N(this,2,a)};var SIi=[1];
function TIi(a){K(this,a,0,-1,SIi,null)}C(TIi,J);function UIi(a){K(this,a,0,-1,null,null)}C(UIi,J);UIi.prototype.getText=function(){return L(this,1)};UIi.prototype.Bn=function(){return L(this,2)};function VIi(a){K(this,a,0,-1,null,null)}C(VIi,J);VIi.prototype.getUrl=function(){return L(this,1)};function WIi(a){K(this,a,0,-1,null,null)}C(WIi,J);function XIi(a){K(this,a,0,-1,null,null)}C(XIi,J);XIi.prototype.getId=function(){return L(this,1)};XIi.prototype.Nc=function(a){return N(this,1,a)};
function YIi(a){K(this,a,0,-1,null,null)}C(YIi,J);function ZIi(a,b){return N(a,1,b)}function $Ii(a){K(this,a,0,-1,null,null)}C($Ii,J);function aJi(a){K(this,a,0,-1,null,null)}C(aJi,J);function bJi(a){K(this,a,0,-1,null,null)}C(bJi,J);bJi.prototype.getSource=function(){return L(this,1)};bJi.prototype.Ud=function(a){return N(this,1,a)};bJi.prototype.getName=function(){return L(this,2)};bJi.prototype.Kd=function(a){return N(this,2,a)};function cJi(a){K(this,a,0,-1,null,null)}C(cJi,J);x=cJi.prototype;
x.Lj=function(){return O(this,bJi,2)};x.setApiKey=function(a){return N(this,7,a)};x.qg=function(){return L(this,3)};x.qf=function(){return L(this,4)};x.Xk=function(){return L(this,5)};function dJi(a){var b=new cJi;return N(b,1,a)}function eJi(a,b){return Uq(a,2,b)}function fJi(a,b){return N(a,3,b)}function gJi(a,b){return N(a,4,b)}function hJi(a,b){return N(a,5,b)}function iJi(a){K(this,a,0,-1,null,null)}C(iJi,J);function jJi(a){K(this,a,0,-1,null,null)}C(jJi,J);
jJi.prototype.Lb=function(){return L(this,2)};jJi.prototype.setTitle=function(a){return N(this,2,a)};jJi.prototype.vf=function(){return L(this,4)};jJi.prototype.Pj=function(a){return N(this,4,a)};function kJi(a){K(this,a,0,-1,null,null)}C(kJi,J);var lJi=[[2]];function mJi(a){K(this,a,0,-1,null,lJi)}C(mJi,J);mJi.prototype.getState=function(){return L(this,1)};mJi.prototype.Wb=function(a){return N(this,1,a)};mJi.prototype.Vn=function(){return null!=L(this,1)};
function nJi(a){K(this,a,0,-1,null,null)}C(nJi,J);function oJi(a){K(this,a,0,-1,null,null)}C(oJi,J);var S5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function T5(a){K(this,a,0,-1,null,S5)}C(T5,J);function pJi(a,b){return cR(a,19,S5[0],b)}function qJi(a,b){return cR(a,1,S5[0],b)}function rJi(a){return O(a,XIi,16)}function sJi(a){return Qq(a,14,!1)}function tJi(a){K(this,a,0,-1,null,null)}C(tJi,J);
function uJi(a,b){null!=b&&iF(a).set(dSf,b);var c=new tJi;b=N(c,1,b);c=iF(a).get(WQf);b=N(b,2,c);a.H.dispatchEvent(new gF(new dF(ZGf,b.ee()),iF(a)))}function vJi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function wJi(a,b){a.F=function(c){b.fwa(c);return b.F};return a}function xJi(a,b){b.Za(lBf).style.backgroundImage="url('"+b.Bn()+"')"}var yJi=[[2,4]];
function U5(a){K(this,a,VHi,5,null,yJi)}C(U5,J);U5.messageId=VHi;U5.prototype.getType=function(){return L(this,1)};U5.prototype.qf=function(){return O(this,T5,3)};function V5(a,b){return N(a,1,b)}function W5(a,b){return cR(a,2,yJi[0],b)}function X5(a){return O(a,FIi,4)}function zJi(a,b){return cR(a,4,yJi[0],b)}function Y5(a,b){return Uq(a,3,b)}function Z5(a){return null!=L(a,3)}
function AJi(a){a=a.V2a;return W(Ta+X("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+X("companion-shell-drop-down-entry-text")+h+Z(a)+Pa)}
function BJi(a,b,c,d,e){var f=w1h(a);b?(rF(f,lDf,c),rF(f,rIi,d),rF(a.H.ea(),rIi,d),ME(f,!e),a.H.va(e),e?(a.H.Ln(b),a.H.Ra(a.R)):(a.H.Ra(!1),bu(f,b))):(ME(f,!1),a.H.va(!1),a.H.Ra(!1))}function CJi(a){var b=XE(AJi,{V2a:L(a,2)});b=new SS(b,a);b.Nd("companion-shell-drop-down-entry");b.Tv(!Oq(a,4));return b}function DJi(a){K(this,a,0,-1,null,null)}C(DJi,J);function EJi(a,b){return N(a,1,b)}DJi.prototype.tc=function(){return L(this,2)};function FJi(a,b){return N(a,2,b)}
DJi.prototype.Wi=function(){return null!=L(this,2)};DJi.prototype.kj=function(){return L(this,3)};var GJi=[1];function HJi(a){K(this,a,0,-1,GJi,null)}C(HJi,J);HJi.prototype.R=function(){return Tq(this,DJi,1)};HJi.prototype.H=function(){return Oq(this,2)};function IJi(a){K(this,a,0,-1,null,null)}C(IJi,J);function JJi(a){K(this,a,0,-1,null,null)}C(JJi,J);JJi.prototype.L2=function(a){Uq(this,11,a)};var KJi=[[1,2]];function LJi(a){K(this,a,0,-1,null,KJi)}C(LJi,J);
LJi.prototype.zn=function(){return L(this,1)};function MJi(a){K(this,a,0,-1,null,null)}C(MJi,J);function NJi(a){K(this,a,0,-1,null,null)}C(NJi,J);function OJi(a){K(this,a,0,-1,null,null)}C(OJi,J);function PJi(a){K(this,a,0,-1,null,null)}C(PJi,J);function QJi(a){K(this,a,0,-1,null,null)}C(QJi,J);function RJi(a){K(this,a,0,-1,null,null)}C(RJi,J);function SJi(a){K(this,a,0,-1,null,null)}C(SJi,J);function TJi(a,b){return N(a,1,b)}function UJi(a){K(this,a,0,-1,null,null)}C(UJi,J);
function VJi(a,b){return N(a,1,b)}function WJi(a,b){return N(a,2,b)}function XJi(a,b){return N(a,3,b)}function YJi(a,b){return N(a,4,b)}function ZJi(a,b){return N(a,5,b)}UJi.prototype.$j=function(){return L(this,6)};function $Ji(a,b){return N(a,6,b)}function aKi(a,b){return N(a,7,b)}function bKi(a,b){return N(a,8,b)}function cKi(a,b){return N(a,9,b)}function dKi(a,b){return N(a,10,b)}function eKi(a){K(this,a,0,-1,null,null)}C(eKi,J);function fKi(a){K(this,a,0,-1,null,null)}C(fKi,J);
function gKi(a){return 2===Nq(a,l8f[0])}var hKi=[1,5,6,2,4,3,9,7,10,8,0];function iKi(a){var b=Tq(a,m8f,3);a=b.filter(gKi);var c=b.filter(p8f).filter(function(f){return(f=PZ(f))&&r8f(f)&&!sJi(f)});b=[];c=new Map(c.map(function(f){return[PZ(f).zn(),f]}));for(var d=Am(hKi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var jKi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function kKi(a,b){var c=a.U5,d=a.A6,e=a.ESa,f=a.FSa,g="";switch(a.iV){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ta+X($Hi)+X(g)+'" role="complementary" aria-label="'+X("Side panel")+ia+X("companion-app-switcher-guest-container")+h+W8f({U5:c,A6:d,ESa:e,FSa:f},b)+Qa;a=W(a);return W(a)}function lKi(a){this.C=a}lKi.prototype.F=function(){return[]};lKi.prototype.getData=function(a){return a==SCf?this.C:null};
function mKi(a,b,c,d){this.Pf=a;this.F=b;this.H=c||null;this.C=d||null}mKi.prototype.Lb=t("Pf");mKi.prototype.Ya=function(){var a={};a.scrd_title=this.Lb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=oo(this.C,function(b){return b.Ya()}));a.scrd_images=oo(this.F,function(b){return b.Ya()});return JSON.stringify(a)};function nKi(a,b,c){this.F=a;this.H=b;this.C=c}nKi.prototype.getUrl=t("F");nKi.prototype.ib=t("H");nKi.prototype.getHeight=t("C");
nKi.prototype.Ya=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function oKi(a,b){this.Gf=a;this.C=b}oKi.prototype.getText=t("Gf");oKi.prototype.Bd=t("C");oKi.prototype.Ya=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Bd();return a};
function pKi(a){for(var b=a.Lb(),c=[],d=Tq(a,QIi,2),e=0;e<d.length;e++){var f=d[e];c.push(new nKi(f.getUrl(),f.ib(),f.getHeight()))}if(L(a,3))return new mKi(b,c,L(a,3));if(O(a,TIi,4)){d=[];a=Tq(O(a,TIi,4),RIi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].To();f&&d.push(new oKi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Bd()?a.push(g):e.push(g);return new mKi(b,c,void 0,e.concat(a))}return new mKi(b,c,"")}
function qKi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}qKi.create=function(a,b){return new qKi(a,b)};qKi.prototype.build=function(){var a;this.J?a=new iCh(this.J):this.H?a=new jCh("",this.H):a=new hCh("");return new NFh(a,this.channel,this.L,this.F,this.C,!0)};function rKi(a){this.C=a}function sKi(a,b,c,d){ot.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(sKi,ot);function tKi(a,b,c,d){sKi.call(this,a,b,c,"Rd");this.payload=d}z(tKi,sKi);
function uKi(a,b,c,d){sKi.call(this,a,b,c,"Sd");this.payload=d}z(uKi,sKi);function vKi(a,b,c,d){sKi.call(this,a,b,c,"Td");this.payload=d}z(vKi,sKi);function wKi(a){sKi.call(this,0,0,a,"Ud")}z(wKi,sKi);function xKi(a,b,c,d){ot.call(this,"Yd");this.reason=a;this.H=b;this.F=c;this.C=d}z(xKi,ot);function $5(a){Y.call(this,a)}z($5,Y);$5.prototype.Hb=function(a){Y.prototype.Hb.call(this,a);mF(a,"companion-theme-dark")||mF(a,"companion-theme-light")};
function yKi(a,b){switch(b){case 1:return a.C||a.cQ;case 2:return a.c2a||a.cQ;default:return a.cQ}}function b6(a,b){b=void 0===b?A3.bb():b;NW.call(this,null,b);this.Nc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.RM;this.C=0;this.Of(8,!0);HS(this,8,!1)}z(b6,NW);b6.prototype.Ym=t("L");b6.prototype.Bn=function(){return yKi(this.H,this.C)};b6.prototype.PH=t("J");function zKi(a){ot.call(this,"$d");this.reason=a}z(zKi,ot);function AKi(a){ot.call(this,"ae");this.reason=a}z(AKi,ot);
function BKi(a){b6.call(this,a,J0h.bb())}z(BKi,b6);function CKi(a){return"gsc-gab-"+String(a)}function DKi(a){var b=a.zn();b={id:CKi(b),label:N0h[b],iconUrl:{cQ:a.Bn()}};b6.call(this,b,M0h.bb());this.F=a.zn()}z(DKi,b6);DKi.prototype.dg=function(a){return!(!a||!b6.prototype.dg.call(this,a)||a.id!=this.getId())};DKi.prototype.zn=t("F");function EKi(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.Lb(),iconUrl:{cQ:a.Bn()},RM:a.PH()||void 0};b6.call(this,b,Q0h.bb());this.F=L(a,1)}z(EKi,b6);
EKi.prototype.dg=function(a){return!(!a||!b6.prototype.dg.call(this,a)||a.id!==this.getId())};function FKi(){US.call(this,R0h.bb())}z(FKi,US);FKi.prototype.Aa=function(){US.prototype.Aa.call(this);HJ(this.Ka(),lj)};function GKi(a){SS.call(this,a.label,null,null,T0h.bb());this.C=a.iconUrl;this.F=a.RM;this.Of(16,!1);this.Of(8,!0);HS(this,8,!1);IS(this,8)}z(GKi,SS);GKi.prototype.Bn=function(){return yKi(this.C,0)};GKi.prototype.PH=t("F");function HKi(){YS.call(this,null,3);this.F(36)}z(HKi,YS);
HKi.prototype.fc=function(a,b,c,d){YS.prototype.fc.call(this,a,13,c,d)};function IKi(a){ot.call(this,Oc);this.HW=a}z(IKi,ot);function JKi(){cT.call(this);this.bD(A3.bb());this.Kc().bD(S0h.bb());dT(this,new HKi);this.Of(8,!0);HS(this,8,!1);IS(this,8);this.F=null;this.J=0}z(JKi,cT);x=JKi.prototype;x.Aa=function(){cT.prototype.Aa.call(this);var a=new L0h;this.ha(a);lU(a,this.Ka());a=this.Kc();this.Da().listen(a,vc,this.slb).listen(a,ek,this.ulb).listen(a,Dxd,this.vlb)};
x.RQ=function(){var a=cT.prototype.RQ.call(this)||[];return Bm(a).concat(["companion-overflow-menu-button"])};x.Ym=w("More Add-ons");x.Bn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.PH=w("#333");x.sf=function(a){return this.Kc().isVisible()||40!=a.keyCode&&38!=a.keyCode?cT.prototype.sf.call(this,a):!1};
function KKi(a){for(var b=a.Kc();0<b.$b();)b.ym(0,!0);a.F=null}function LKi(a,b){return a.Kc().jd(HQ(a,b))}x.ulb=function(a){this.F&&this.F!=a.target&&this.F.Uc(!1);this.F=a.target;a.stopPropagation()};x.vlb=function(a){this.F=null;a.stopPropagation()};x.slb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new IKi(b));a.stopPropagation()};
function MKi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;PW.call(this,void 0===d?Ak:d,K0h.bb(),e);var f=this;this.p5=!1;this.O=a;this.R=b;a.forEach(function(g){f.Ga(NKi(g))});this.jg=null;this.L=new US(U0h.bb());this.L.va(!1);this.Ga(this.L);this.F=[];this.H=new FKi;this.H.va(!1);this.Ga(this.H);this.C=null;this.J=[];this.V=c}z(MKi,PW);x=MKi.prototype;x.dg=function(a){return mF(a,this.Yb().Vb())&&this.oa().mR(a).length==this.$b()};
x.Aa=function(){var a=this;PW.prototype.Aa.call(this);this.V&&(this.jg=new L0h(!1,!0,void 0,null,this.oa()),this.ha(this.jg),this.Wg(function(b){lU(a.jg,b.ea())}));this.Da().listen(this,vc,this.svb);OKi(this)};x.v6=function(a){a&&a==this.mq&&this.QA(null)};function NKi(a){switch(Nq(a,l8f[0])){case 1:return new DKi(PZ(a));case 2:return new EKi(O(a,k8f,2))}}
function OKi(a){a.R&&0<a.J.length&&PKi(a);a.F.forEach(function(b){b=QKi(a,b);a.jg&&r9d(a.jg,b.ea());a.removeChild(b,!0);b.dispose()});a.C&&KKi(a.C);a.F=a.J.map(function(b){var c=new BKi(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.ea()&&xJi(c.Yb(),c));a.mg(c,a.$b()-(a.C?1:0),!0);a.jg&&lU(a.jg,c.ea());if(a.C){var d=a.C,e=new GKi(b);e.Nc(HQ(d,b.id));d.kh(e)}return c.getId()});RKi(a);SKi(a)}function TKi(a,b){a.F.forEach(function(c){(c=QKi(a,c))&&c.va(!b)});a.H.va(b);RKi(a);SKi(a)}
function UKi(a,b){var c=QKi(a,b);if(!c)return!1;if(c.isVisible())return a.QA(c),a.C&&(a=a.C,a.F&&a.F.Uc(!1)),!0;if(c=a.C)(b=LKi(a.C,b))&&b.Uc(!0),c=!!b;return c?(a.QA(a.C),!0):!1}x.focus=function(){this.ea().focus()};function VKi(a,b,c){if(a=QKi(a,b))a.Yb(),a.Wl("agca-gab-unread-notifications",c)}function WKi(a,b,c){if(a=QKi(a,b))a.Yb(),a.Wl("app-switcher-button-inksplash",c)}function XKi(a,b){a.Wg(function(c){c.Ra(b)})}function QKi(a,b){return(a=a.jd(b))?a:null}
function YKi(a,b,c){(a=QKi(a,b))&&c.zm(a.ea())}function RKi(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.svb=function(a){this.dispatchEvent(new IKi(a.target.getId()))};function PKi(a){a.C||(a.C=new JKi,a.Ga(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.ea()&&xJi(a.Yb(),a)))}
function SKi(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=ZKi(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=QKi(a,d);d=LKi(a.C,d);e=c>=b||e<c-1;var g=f.Mc()||d.Mc();f.va(e);d.va(!e);g&&(f.Uc(e),d.Uc(!e),a.C.Uc(!e))})}}}function ZKi(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}function $Ki(a,b,c,d,e,f){ot.call(this,"ce");this.$Ea=c;this.Cxa=d;this.qPb=f}z($Ki,ot);function aLi(a,b){wt.call(this);this.F=a;this.C=b;this.H=!1}
z(aLi,wt);function bLi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&rJd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new $Ki(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function cLi(a,b,c){var d=new fKi;var e=new eKi;a=dLi(a);e=Uq(e,1,a);this.C=Uq(d,2,e);b&&(d=O(this.C,eKi,2),N(d,2,b));b=c.C;d=O(this.C,eKi,2);N(d,4,b);1==b&&(c=c.F)&&void 0!==c.fl&&(b=O(this.C,eKi,2),N(b,5,c.fl))}cLi.prototype.F=function(a){L(a,11);Uq(a,11,this.C)};
function dLi(a){var b=new Map;Tq(a,m8f,3).filter(p8f).map(function(c){return PZ(c)}).forEach(function(c){b.set(c.zn(),c)});return dKi(cKi(bKi(aKi($Ji(YJi(ZJi(XJi(WJi(VJi(new UJi,eLi(b,3)),eLi(b,2)),eLi(b,4)),eLi(b,8)),eLi(b,6)),eLi(b,10)),eLi(b,7)),eLi(b,9)),eLi(b,11)),eLi(b,12))}function eLi(a,b){return(a=a.get(b))?1!=Pq(a,6,1)?3:q8f(a)?1:2:2}function fLi(){qS.call(this);this.F=this.C=null}z(fLi,qS);
function c6(a,b,c){c=void 0===c?!1:c;var d=new LJi;b?Sq(d,1,KJi[0],b):c&&Sq(d,2,KJi[0],1);b=gLi(a);Uq(b,5,d);return a}function d6(a,b){var c=gLi(a);N(c,2,b);return a}function hLi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new MJi;d||4==b?(c=Sq(new LJi,2,KJi[0],1),Uq(f,2,c)):c&&(d=new LJi,c=Sq(d,1,KJi[0],c),Uq(f,2,c));b&&(c=V0h.get(b),N(f,3,c));e&&3==b&&N(f,5,e);a=gLi(a);Uq(a,3,f)}function iLi(a,b){if(b){a=gLi(a);var c=new NJi;b=W0h.get(b);b=N(c,1,b);Uq(a,4,b)}}
function jLi(a,b){b=Math.round(b);if(!a.F){a.F=new R7a;var c=a.Bf();Uq(c,23,a.F)}S7a(a.F,b);return a}fLi.prototype.L2=function(a){gLi(this).L2(TJi(new SJi,a))};function gLi(a){if(!a.C){a.C=new JJi;var b=a.Bf();Uq(b,46,a.C)}return a.C}function kLi(){}kLi.prototype.OS=function(){return new fLi};function lLi(a){this.C=null;this.L=a;this.H=null;this.F=obf();this.J=new Map}x=lLi.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:mLi(a))e=new Oaf,Paf(e,a1h,new kLi),Qaf(e,b,c),this.H=Rt().crypto&&Rt().crypto.getRandomValues?mJd(Rt().crypto.getRandomValues(new Uint8Array(12))):lq(),b=new V$e(639,this.L),b.J=!1,114==a&&((c=Yu(Zu(window.location.href),"gccuo"))?(b.V=c,b.J=!1):b.J=!0),c=new $0h(b),b=new Z0h(b),e=hbf(gbf(ibf(kbf(jbf(new fbf,this.H),a),e),c),b),this.C=114==a?lbf(e,1E3).build():e.build(),bbf(Zaf(this.C.Iv(),1E3*Rm()),d),this.C.rC(),this.F&&(a=this.C.Iv(),
d=this.F,L(UW(a),6),a=UW(a),Uq(a,6,d)),st(Rt(),bha,B(this.jDb,this))};x.ap=function(a,b,c){this.rz()&&(a=this.C.Bq(a,0),a=a.Jx(a1h),void 0!==c&&c(a),this.C.um(a))};x.q0=t("H");x.QI=xm(597);x.Vs=function(a,b,c){this.rz()&&(a=jLi(this.C.Bq(a,0).Jx(a1h),c),this.C.um(a))};
function mLi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.jDb=function(){this.rz()&&this.C.kJ()};x.rz=function(){return null!=this.C&&this.C.lJ()};function nLi(a){this.F=new lLi(a);this.C=new lLi(a)}x=nLi.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new cLi(b,d,e);b=Tq(b,m8f,3).filter(p8f).map(function(g){return PZ(g)});b.some(function(g){return!sJi(g)})&&this.F.initialize(a,b1h,d,c,!1,f);b.some(function(g){return sJi(g)})&&this.C.initialize(a,b1h,d,c,!0,f)};x.ap=function(a,b,c){(b?this.C:this.F).ap(a,b,c)};x.q0=function(a){return(a?this.C:this.F).q0(a)};x.QI=xm(596);x.Vs=function(a,b,c){(b?this.C:this.F).Vs(a,b,c)};x.rz=function(){return this.F.rz()||this.C.rz()};
function oLi(a){var b=a.cG,c=a.N_a,d=a.imageUrl,e=a.Bsb,f=a.l0a,g=a.m0a,k=a.N2a,l=a.O2a,m=a.UZa;a=a.TZa;return W(Ta+X("app-switcher-notification-bubble")+ia+X("app-switcher-notification-bubble-header")+ia+X("app-switcher-notification-bubble-image-container")+Q3c+X(cF(d))+GN+(e?X(e):"")+IN+X("app-switcher-notification-bubble-image")+'"/></div><div class="'+X(SHi)+'" aria-live="assertive" tabindex="0"><div class="'+X("app-switcher-notification-bubble-title-text")+h+Z(b)+WN+X("app-switcher-notification-bubble-body-text")+
h+Z(c)+hwf+X("app-switcher-notification-bubble-footer")+h+(l?Ta+X(RHi)+x3c+(k?d5c+X(cF(k))+IHi+X(PHi)+'"/>':"")+Z(l)+Pa:"")+Ta+X("app-switcher-notification-bubble-spacer")+ca+(g?Ta+X(QHi)+x3c+(f?d5c+X(cF(f))+IHi+X(PHi)+'"/>':"")+Z(g)+Pa:"")+Pa+(m?'<audio class="'+X("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+X(AR(m))+'"></audio>':"")+Pa)}function pLi(a,b,c,d){d=void 0===d?!1:d;ot.call(this,a);this.C=b;this.fl=c;this.F=d}z(pLi,ot);
function qLi(a,b,c,d,e,f,g,k,l,m){NS.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.La=e;this.Fa=f;this.H=new zT(g.getText());this.ua=l;this.J=new zT(k.getText());this.ia=g.getText();this.ga=g.Bn();this.na=k.getText();this.la=k.Bn();this.V=m?m.getUrl():null;this.R=m&&Oq(m,2)||!1;this.Tq(!1);this.setPosition(0,1,80);OS(this,!1)}z(qLi,NS);
qLi.prototype.qa=function(){NS.prototype.qa.call(this);WE(this.sb(),oLi,{cG:this.Na,N_a:this.W,imageUrl:this.La,Bsb:this.Fa,l0a:this.ga,m0a:this.ia,N2a:this.la,O2a:this.na,UZa:this.V,TZa:this.R});this.Ga(this.H);this.H.$a(this.Wa(QHi));this.Ga(this.J);this.J.$a(this.Wa(RHi));this.va(!0)};qLi.prototype.Aa=function(){NS.prototype.Aa.call(this);this.Da().listen(this.H,vc,this.wa).listen(this.J,vc,this.Ba)};qLi.prototype.wa=function(){this.dispatchEvent(new pLi(Te,this.L,this.O,this.ua))};
qLi.prototype.Ba=function(){this.dispatchEvent(new pLi("ee",this.L,this.O))};function rLi(a){K(this,a,0,-1,null,null)}C(rLi,J);function sLi(a,b,c,d,e,f,g,k){a=new BBh(a,c,ZQf);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);zBh.call(this,a,b,e,f)}z(sLi,zBh);function tLi(a,b,c){b=void 0===b?lu(null):b;this.Ma=a;this.J=uLi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function uLi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new sLi(MNf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!Ap(g)?(e=wJi(l?pGh(e):qGh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=sGh(e)):(a.F||(f=qKi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=sGh(e)),e=a.F);return e})}}
function vLi(a,b){return lu(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===Ck?Error(c):Error("nC");a.Ma.Db(c);throw Error(c);}))}function wLi(a){S.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(wLi,S);wLi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=vJi(a);xLi(this,b).then(function(e){c.F.has(d)||(e=e.cxa(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
wLi.prototype.unsubscribe=function(a){yLi(this,vJi(a))};function yLi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function zLi(a){a.F.forEach(function(b,c){yLi(a,c)})}wLi.prototype.xa=function(){S.prototype.xa.call(this);zLi(this)};function xLi(a,b){if(a.C)return a.C.ld;a.C=tu();vLi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.ld}function ALi(a,b,c,d){wLi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(ALi,wLi);
ALi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.Qk()>d)&&(this.H[c]=a.version.Qk(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};ALi.prototype.error=function(){this.V()};function BLi(a,b){ot.call(this,"fe");this.fl=a;this.C=b}z(BLi,ot);function CLi(a,b,c){wt.call(this);this.J=a;this.F=b;this.H=c;this.C=[];DLi(this)}z(CLi,wt);CLi.prototype.xa=function(){wt.prototype.xa.call(this);this.C.forEach(function(a){zLi(a)})};
function DLi(a){a.F.forEach(function(b){var c=c1h.get(b);c&&(b=new ALi(a.H,function(d,e){a:{var f=null;try{if(f=Xq(rLi,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new BLi(d,e));g=void 0}return g},p(),b),b.subscribe(GFh(c,a.J)),a.C.push(b))})}function ELi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Ak:g;Y.call(this,k);this.R=b;this.C=new MKi(this.R,e,f,g,k);this.ha(this.C);this.V=a;this.L=c;this.J=d;this.O=[];this.F=new Map}z(ELi,$5);x=ELi.prototype;
x.qa=function(){this.wb(FLi(this))};x.dg=function(a){return mF(a,$Hi)};function GLi(a){return a.R.filter(function(b){return!(p8f(b)&&sJi(PZ(b)))})}x.Aa=function(){$5.prototype.Aa.call(this);var a=this.Za(this.C.Yb().Vb());this.C.$a(a);this.Da().listen(this.C,Oc,this.ivb)};x.jvb=function(a){var b=this.C,c=QKi(b,"qJTzr");c&&c.Ra(a);b.C&&(b=LKi(b.C,"qJTzr"))&&b.Ra(a)};
function HLi(a){var b=R().get(Ula),c=a.R.filter(p8f).map(function(d){return PZ(d).zn()});b=new CLi(b,c,a.V);a.ha(b);a.Da().listen(b,"fe",a.Ijb)}x.kvb=function(a){var b=this.C;b.J=a;b.Bb()&&OKi(b)};x.Laa=function(a){TKi(this.C,a)};x.rua=function(a){a||(a=this.C,a.QA(null),a.C&&(a=a.C,a.F&&a.F.Uc(!1)))};x.wMa=function(a){return UKi(this.C,a)};x.focus=function(){this.C.focus()};x.Ri=function(){var a=this.oa().Kb().activeElement;return!(!a||!$t(this.ea(),a))};x.cFa=w(null);
x.Ra=function(a){XKi(this.C,a)};x.ivb=function(a){bLi(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.tHa(a.HW)})};x.Ijb=function(a){VKi(this.C,CKi(a.fl),0<a.C);this.dispatchEvent(a)};x.Hva=function(a,b){var c=CKi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),WKi(this.C,c,!0),YKi(this.C,c,b),this.Ga(b),this.L.ap(97022,!1,function(e){e.L2(d)}),b.render(this.ea()))};
function ILi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.ap(97024,!1,function(e){e.L2(c)});0==a.F.get(b).size&&(a.F.delete(b),WKi(a.C,CKi(b),!1));a.J.H&&a.collapse(!0,3)}}function JLi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function KLi(){var a=Ta+X(YHi)+Jvf+X(XHi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+X(ZHi)+h;return W(a+"About</div>")}
function LLi(){var a=Ta+X(YHi)+Jvf+X(XHi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(ZHi)+h;return W(a+r6c)}
function MLi(){var a=Ta+X(YHi)+Jvf+X(XHi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(ZHi)+h;return W(a+"Help</div>")}
function NLi(a,b){Y.call(this);this.R=a;this.F=b;this.C=new cT(void 0,void 0,d1h.bb(),void 0,S0h.bb());this.C.Ug("About");this.L=new u2d("",null,e1h.bb());this.W=new US(g1h.bb());this.H=OLi(KLi,0);this.J=OLi(LLi,1);this.O=OLi(MLi,2)}z(NLi,Y);NLi.prototype.Aa=function(){Y.prototype.Aa.call(this);this.Ga(this.C,!0);var a=new L0h(!0);this.ha(a);lU(a,this.C.ea());PLi(this);this.Da().listen(this.C,kk,this.X).listen(this.C,vc,this.V)};function OLi(a,b){a=XE(a);return new SS(a,b,null,f1h.bb())}
NLi.prototype.show=function(a,b,c,d,e){this.Bb()&&ME(this.ea(),!0);this.C.Ra(!0);this.L.Ac(a);a=[this.L,this.W];b&&(a.push(this.H),this.H.Ra(!e));c&&(a.push(this.O),this.O.Ra(!e));this.J.Ra(!e&&d);a.push(this.J);b=this.C.Kc();b.Af(!0);c=Am(a);for(d=c.next();!d.done;d=c.next())b.Ga(d.value,!0)};function PLi(a){a.Bb()&&ME(a.ea(),!1);a.C.Ra(!1)}NLi.prototype.X=function(){var a=this.C.Kc();nF(a.ea(),"companion-about-panel-menu");(new xS(this.C.ea(),9,4)).fc(a.ea(),9,new Lz(0,0,16,16));QLi(this,97010)};
NLi.prototype.V=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("ge");QLi(this,97011);break;case 1:this.dispatchEvent(Ag);QLi(this,97013);break;case 2:this.dispatchEvent("ie"),QLi(this,97012)}};function QLi(a,b){var c=a.F.F;if(null===c)a.R.ap(b,!1,function(e){c6(e,null);d6(e,a.F.C)});else{var d=c.fl;void 0!==d&&a.R.ap(b,!1,function(e){c6(e,d||null);d6(e,a.F.C)})}}var RLi=/^https?$/i;function SLi(a){this.Ma=a;this.C=null;this.F=[]}
function TLi(a,b){if(!ULi(a,b)||!VLi(a,b,X5(b).H()))return!1;switch(b.getType()){case 1:return a.Ma.Db(Error("oC")),!1;case 13:return WLi(a,b)&&XLi(a,b);case 2:return a.Ma.Db(Error("pC")),!1;case 3:return YLi(a,b);case 4:return ZLi(a,b);case 16:return a.Ma.Db(Error("qC")),!1;case 12:return $Li(a,b);case 5:case 6:case 7:case 8:return aMi(a,b);case 9:return WLi(a,b)&&(e6(a,b)?!0:!1);case 10:return a.Ma.Db(Error("rC")),!1;case 14:return a.Ma.Db(Error("sC")),!1;case 24:return a.Ma.Db(Error("tC")),!1;
case 11:return bMi(a,b);case 15:return cMi(a,b);case 17:return dMi(a,b);case 18:return a.Ma.Db(Error("uC")),!1;case 20:return eMi(a,b);case 19:return fMi(a,b);case 21:return a.Ma.Db(Error("vC")),!1;case 22:return gMi(a,8)?!0:(a.Ma.Db(Error("wC")),!1);case 23:return hMi(a,b);case 25:return iMi(a,b);case 26:return gMi(a,8)?a=!0:(a.Ma.Db(Error("ZE")),a=!1),a;default:return a.Ma.Db(Error("xC`"+b.getType())),!1}}
function jMi(a,b,c){if(4==b.getType())return null!=L(b,2)?c=kMi(a,b):null!=L(b,4)?c=ULi(a,b):(a.Ma.Db(Error("LC")),c=!1),c&&ZLi(a,b);if(!kMi(a,b)||!VLi(a,b,c))return!1;switch(b.getType()){case 1:return lMi(a,b)&&XLi(a,b);case 13:return a.Ma.Db(Error("yC")),!1;case 2:return YLi(a,b);case 3:return a.Ma.Db(Error("zC")),!1;case 4:return ZLi(a,b);case 16:return XLi(a,b);case 12:return a.Ma.Db(Error("AC")),!1;case 5:case 6:case 7:case 8:return aMi(a,b);case 9:return a.Ma.Db(Error("BC")),!1;case 10:return mMi(a,
b);case 14:if(c=lMi(a,b))e6(a,b)?Z5(b)&&O(b.qf(),PIi,10)?c=!0:(a.Ma.Db(Error("ND")),c=!1):c=!1;return c;case 24:return nMi(a,b);case 11:return bMi(a,b);case 15:return oMi(a,b);case 17:return a.Ma.Db(Error("CC")),!1;case 18:return pMi(a,b);case 20:return a.Ma.Db(Error("DC")),!1;case 19:return qMi(a,b);case 21:return gMi(a,8)?!0:(a.Ma.Db(Error("EC")),!1);case 22:return a.Ma.Db(Error("FC")),!1;case 23:return a.Ma.Db(Error("GC")),!1;case 25:return a.Ma.Db(Error("HC")),!1;case 26:return a.Ma.Db(Error("IC")),
!1;default:return a.Ma.Db(Error("xC`"+b.getType())),!1}}function VLi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Db(Error("JC`"+b.getType())),!1}}function gMi(a,b){return a.C?a.C.includes(b):(a.Ma.Db(Error("KC")),!1)}
function ULi(a,b){if(null==L(b,4))return a.Ma.Db(Error("MC")),!1;if(null==L(X5(b),1))return a.Ma.Db(Error("NC")),!1;switch(X5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Db(Error("OC`"+X5(b).H())),!1}return WLi(a,b)}function WLi(a,b){b=O(X5(b),CIi,3);return b?null==L(b,1)?(a.Ma.Db(Error("PC")),!1):1!=L(b,1)&&2!=L(b,1)?(a.Ma.Db(Error("QC")),!1):rMi(a,b)?sMi(a,b):!1:!0}
function rMi(a,b){if(1==L(b,1)){if(null==L(b,3)&&!DIi(b).length)return a.Ma.Db(Error("RC")),!1;if(null!=L(b,3)&&DIi(b).length)return a.Ma.Db(Error("SC")),!1;if(""==L(b,3))return a.Ma.Db(Error("TC")),!1;for(var c=0,d=0,e=Am(DIi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return a.Ma.Db(Error("UC")),!1;if(null==L(f,2)||""==L(f,2))return a.Ma.Db(Error("VC")),!1;if(null==L(f,3)&&!Oq(f,4))return a.Ma.Db(Error("WC")),!1;Oq(f,3)&&c++;if(Oq(f,4)){if(null!=L(f,3))return a.Ma.Db(Error("XC")),
!1;d++}}if(DIi(b).length){if(0==c)return a.Ma.Db(Error("YC")),!1;if(1<c)return a.Ma.Db(Error("ZC")),!1;if(1<d)return a.Ma.Db(Error("$C")),!1}}else if(2==L(b,1)&&DIi(b).length)return a.Ma.Db(Error("aD")),!1;return!0}
function sMi(a,b){if(null==L(b,2))return a.Ma.Db(Error("bD")),!1;for(var c=O(b,zIi,2),d=0,e=0,f=!1,g=Am(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return a.Ma.Db(Error("cD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Db(Error("dD`"+k)),!1}if(!f&&null!=L(c,2))return a.Ma.Db(Error("eD")),!1;if(1==L(b,1)){if(0<e)return a.Ma.Db(Error("fD`"+L(c,1))),!1;if(2<d)return a.Ma.Db(Error("gD`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return a.Ma.Db(Error("hD`"+L(c,1))),!1;if(3<e+d)return a.Ma.Db(Error("iD`"+L(c,1))),!1;if(2<e)return a.Ma.Db(Error("jD`"+L(c,1))),!1}return!0}function kMi(a,b){if(null==L(b,2))return a.Ma.Db(Error("kD")),!1;if(null==L(E3(b),1))return a.Ma.Db(Error("lD")),!1;switch(L(E3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Db(Error("mD`"+L(E3(b),1))),!1}return null==L(E3(b),6)?(a.Ma.Db(Error("nD")),!1):!0}
function lMi(a,b){return 0==Nq(E3(b),vIg[0])&&0==Nq(E3(b),vIg[1])?(a.Ma.Db(Error("oD")),!1):!0}function YLi(a,b){if(!e6(a,b))return!1;var c=b.qf();return c?null!=L(c,1)?(a.Ma.Db(Error("qD")),!1):!0:(a.Ma.Db(Error("pD`"+b.getType())),!1)}function ZLi(a,b){if(!e6(a,b))return!1;b=!!Z5(b)&&O(b.qf(),YIi,1);if(!b)return a.Ma.Db(Error("rD")),!1;b=L(b,1);if(!b)return a.Ma.Db(Error("sD")),!1;var c=Cu(1,b);return c?RLi.test(c)&&!kR(b)?(a.Ma.Db(Error("uD")),!1):!0:(a.Ma.Db(Error("tD")),!1)}
function $Li(a,b){if(!e6(a,b))return!1;b=!!Z5(b)&&O(b.qf(),aJi,7);return b?null==L(b,1)?(a.Ma.Db(Error("wD")),!1):!0:(a.Ma.Db(Error("vD")),!1)}function e6(a,b){return b.getExtension(i1h)?(a.Ma.Db(Error("xD`"+b.getType())),!1):!0}
function aMi(a,b){var c=b.getExtension(i1h);if(!c)return a.Ma.Db(Error("yD")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return a.Ma.Db(Error("zD")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return a.Ma.Db(Error("AD")),!1;if(7==b.getType()){if(!Z5(b))return a.Ma.Db(Error("BD")),!1}else if(5==b.getType()){if(!Z5(b))return a.Ma.Db(Error("CD")),!1}else if(8==b.getType()&&Z5(b))return a.Ma.Db(Error("DD")),!1;return!0}
function XLi(a,b){return e6(a,b)?Z5(b)?(a.Ma.Db(Error("ED`"+b.getType())),!1):!0:!1}
function mMi(a,b){if(!e6(a,b))return!1;b=!!Z5(b)&&O(b.qf(),v0f,5);if(!b)return a.Ma.Db(Error("FD")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Db(Error("GD")),!1}if(1==c&&null!=L(b,2)){var d=O(b,IIi,2);if(!L(d,1)||0==L(d,1))return a.Ma.Db(Error("HD")),!1;if(1==L(d,1)&&!L(d,2))return a.Ma.Db(Error("ID")),!1;if(1!=L(d,1)&&L(d,2))return a.Ma.Db(Error("JD")),!1}if(3==c){if(null==L(b,3))return a.Ma.Db(Error("KD")),!1;if(null==L(O(b,t0f,3),1)||""==
O(b,t0f,3).getId())return a.Ma.Db(Error("LD")),!1}else if(null!=L(b,3))return a.Ma.Db(Error("MD")),!1;return!0}function nMi(a,b){return e6(a,b)?gMi(a,8)?Z5(b)&&O(b.qf(),MIi,19)?!0:(a.Ma.Db(Error("PD")),!1):(a.Ma.Db(Error("OD")),!1):!1}
function bMi(a,b){if(!e6(a,b))return!1;b=Z5(b)&&O(b.qf(),mJi,6);if(!b)return a.Ma.Db(Error("QD")),!1;if(!b.Vn()||null==L(b,2))return a.Ma.Db(Error("RD")),!1;var c=O(b,jJi,2);return null==L(c,1)?(a.Ma.Db(Error("SD")),!1):4!==b.getState()&&null==L(c,2)?(a.Ma.Db(Error("TD")),!1):1!=b.getState()&&null==L(O(c,iJi,1),3)?(a.Ma.Db(Error("UD")),!1):1==b.getState()&&null==L(O(c,iJi,1),4)?(a.Ma.Db(Error("VD")),!1):4==b.getState()&&null==L(O(c,iJi,1),2)?(a.Ma.Db(Error("WD")),!1):!0}
function cMi(a,b){if(!tMi(a,b))return!1;b=O(b.qf(),cJi,12);var c=L(b,1);switch(c){case 1:return null==L(b,7)?(a.Ma.Db(Error("XD")),!1):uMi(a,b,"REGISTER",!0);case 2:return uMi(a,b,"UNREGISTER",!0);case 3:return a.Ma.Db(Error("YD")),!1;case 4:return a.Ma.Db(Error("ZD")),!1;case 5:return a.Ma.Db(Error("$D")),!1;case 6:return a.Ma.Db(Error("aE")),!1;case 7:return a.Ma.Db(Error("bE")),!1;case 8:return null==L(b,6)?(a.Ma.Db(Error("cE")),!1):!0;case 10:return a.Ma.Db(Error("dE")),!1;case 9:return a.Ma.Db(Error("eE")),
!1;default:return a.Ma.Db(Error("fE`"+c)),!1}}
function oMi(a,b){if(!tMi(a,b))return!1;b=O(b.qf(),cJi,12);var c=L(b,1);switch(c){case 1:return a.Ma.Db(Error("gE")),!1;case 2:return a.Ma.Db(Error("hE")),!1;case 3:return vMi(a,b,"REGISTRATION_SUCCESS");case 4:return vMi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(a.Ma.Db(Error("iE")),!1):!0:!1;case 5:return vMi(a,b,Zxf)?null==L(b,3)?(a.Ma.Db(Error("jE")),!1):null==L(b,6)?(a.Ma.Db(Error("kE")),!1):!0:!1;case 6:return vMi(a,b,Zxf)?null==L(b,6)?(a.Ma.Db(Error("kE")),!1):!0:!1;case 7:return!0;
case 8:return a.Ma.Db(Error("lE")),!1;case 10:return uMi(a,b,Jxf,!1)?null==L(b,5)?(a.Ma.Db(Error("mE")),!1):!0:!1;case 9:return uMi(a,b,Jxf,!1);default:return a.Ma.Db(Error("fE`"+c)),!1}}function tMi(a,b){if(!e6(a,b))return!1;b=Z5(b)&&O(b.qf(),cJi,12);return b?null==L(b,1)?(a.Ma.Db(Error("oE")),!1):!0:(a.Ma.Db(Error("nE")),!1)}function wMi(a,b,c){b=b.Lj();return b?null==L(b,2)?(a.Ma.Db(Error("qE")),!1):!0:(a.Ma.Db(Error("pE`"+c)),!1)}
function vMi(a,b,c){return wMi(a,b,c)?null==L(b.Lj(),1)?(a.Ma.Db(Error("rE")),!1):!0:!1}function uMi(a,b,c,d){if(!wMi(a,b,c))return!1;b=b.Lj();if(d){if(null==L(b,3))return a.Ma.Db(Error("sE")),!1}else null!=L(b,3)||null!=L(b,1)||a.Ma.Db(Error("tE"));return!0}function dMi(a,b){if(!e6(a,b))return!1;if(!gMi(a,5))return a.Ma.Db(Error("uE")),!1;b=Z5(b)&&O(b.qf(),HIi,13);return b?null==L(b,1)?(a.Ma.Db(Error("wE")),!1):!0:(a.Ma.Db(Error("vE")),!1)}
function pMi(a,b){if(!e6(a,b))return!1;b=Z5(b)&&O(b.qf(),oJi,14);return b?null==L(b,1)?(a.Ma.Db(Error("yE")),!1):!0:(a.Ma.Db(Error("xE")),!1)}function hMi(a,b){b=Z5(b)&&O(b.qf(),kJi,18);return b?null==L(b,1)?(a.Ma.Db(Error("AE")),!1):0==L(b,1)?(a.Ma.Db(Error("BE")),!1):!0:(a.Ma.Db(Error("zE")),!1)}function eMi(a,b){if(!gMi(a,7))return a.Ma.Db(Error("CE")),!1;b=Z5(b)&&O(b.qf(),$Ii,17);return b?null==L(b,1)?(a.Ma.Db(Error("EE")),!1):0==L(b,1)?(a.Ma.Db(Error("FE")),!1):!0:(a.Ma.Db(Error("DE")),!1)}
function xMi(a,b){if(!gMi(a,7))return a.Ma.Db(Error("GE")),!1;b=Z5(b)&&rJi(b.qf());return b?null==L(b,2)?(a.Ma.Db(Error("IE")),!1):0==L(b,2)?(a.Ma.Db(Error("JE")),!1):null==L(b,1)?(a.Ma.Db(Error("KE")),!1):!0:(a.Ma.Db(Error("HE")),!1)}
function fMi(a,b){if(!xMi(a,b))return!1;b=rJi(b.qf());var c=L(b,2);if(3==c)return a.Ma.Db(Error("LE")),!1;if(4==c)return a.Ma.Db(Error("ME")),!1;if(1==c){if(null==L(b,3))return a.Ma.Db(Error("NE")),!1;var d=O(b,WIi,3);if(null==L(d,3))return a.Ma.Db(Error("OE")),!1;if(null!=L(d,1)&&null==L(O(d,UIi,1),1)||null!=L(d,2)&&null==L(O(d,UIi,2),1))return a.Ma.Db(Error("PE")),!1}return 5==c&&null!=L(b,3)?(a.Ma.Db(Error("QE")),!1):6==c&&null!=L(b,3)?(a.Ma.Db(Error("RE")),!1):!0}
function qMi(a,b){if(!xMi(a,b))return!1;b=L(rJi(b.qf()),2);return 1==b?(a.Ma.Db(Error("SE")),!1):2==b?(a.Ma.Db(Error("TE")),!1):5==b?(a.Ma.Db(Error("UE")),!1):6==b?(a.Ma.Db(Error("VE")),!1):!0}function iMi(a,b){b=Z5(b)&&O(b.qf(),nJi,23);return b?null==L(b,1)?(a.Ma.Db(Error("XE")),!1):0==L(b,1)?(a.Ma.Db(Error("YE")),!1):!0:(a.Ma.Db(Error("WE")),!1)}function yMi(a){ot.call(this,"je");this.fl=X5(a).H();this.message=a}z(yMi,ot);function zMi(a,b){Y.call(this);this.J=a;this.X=b}z(zMi,Y);
function f6(a){return a.J.zn()}x=zMi.prototype;x.wb=function(a){Y.prototype.wb.call(this,a);if(a){HJ(a,"tabpanel");var b=CKi(f6(this));IJ(a,lP,b)}};x.n8=function(){return FJi(EJi(new DJi,f6(this)),1)};x.va=function(a){this.isVisible()!=a&&(ME(this.ea(),a),this.dispatchEvent(a?kk:Kg))};x.isVisible=function(){return this.ea()?NE(this.ea()):!1};x.Xg=w(!0);x.xMa=p();x.sendMessage=p();x.NRa=p();x.focus=w(!1);
function AMi(a,b,c){c=void 0===c?!1:c;b=Y5(zJi(V5(new U5,4),GIi(f6(a))),qJi(new T5,ZIi(new YIi,b)));c&&N(O(b.qf(),YIi,1),2,1);TLi(a.X,b)&&a.dispatchEvent(new yMi(b))}function BMi(a){ot.call(this,"ke");this.fl=a}z(BMi,ot);function CMi(a){ot.call(this,"le");this.fl=a}z(CMi,ot);function DMi(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function g6(){Y.apply(this,arguments)}z(g6,Y);g6.prototype.qa=function(){Y.prototype.qa.call(this);nF(this.Ka(),eIi)};g6.prototype.focus=w(!1);
g6.prototype.xua=p();g6.prototype.GBa=w(!0);var EMi=!1;function FMi(a){cn.call(this,a);this.name="PermanentError"}z(FMi,cn);function GMi(a){this.C=void 0===a?null:a}function HMi(a){if(!EMi&&!a.C&&!Fm("gapi")){var b=Tt(Zb);Zp(b,j1h);b.type=Iza;b.async=!0;b.onerror=function(){Xt(b);EMi=!1};document.body.appendChild(b);EMi=!0}return IMi(a,ykd)}
function IMi(a,b){var c=a.C||Fm("gapi");return c?new ku(function(d,e){Fm(ni,c)(b,{callback:function(){d(c)},onerror:function(f){e(new FMi(f?f.message:"Error while trying to load "+b+" library."))}});zu(3E4).then(function(){return e(new FMi("Timeout while trying to load "+b+" library."))})}):EMi?zu(100).then(function(){return IMi(a,b)}):qu(Error("$E"))}function JMi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function KMi(a,b,c,d,e,f,g,k){return LMi(a).then(function(){if(k)return MMi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return lu(NMi(a).open(l))}).then(function(l){k&&(l=OMi(a,l,k.UOb+"/"+l.getParam("rpcAddr"),k.tMb,l.getParam("rpcToken"),!1));PMi(a,l,e);QMi(a,l,e);return l})}
function OMi(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||RMi(a))(b))throw Error("aF`"+m);r=tu();var u=r.ld;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=Fm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
JMi.prototype.sendMessage=function(a,b){var c=RMi(this);a.send(VHi,b.Ya(),void 0,c)};function PMi(a,b,c){a=RMi(a);b.send(THi,"AllowFrame: "+k1h[c],void 0,a)}function QMi(a,b,c){var d=RMi(a);b.register(UHi,function(){PMi(a,b,c)},d)}function SMi(a,b,c){a=RMi(a);b.register(VHi,function(d){d&&typeof d===Ck&&(d=Xq(U5,d),c(d))},a)}JMi.prototype.unregister=function(a){RMi(this);a.unregister(VHi);a.unregister(UHi)};JMi.prototype.close=function(a){RMi(this);a.close()};
function RMi(a){return Fm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function NMi(a){return Fm("iframes.getContext",a.C)()}function LMi(a){if(a.C&&Fm("iframes",a.C))return lu(a.C);var b=window.performance.now();return HMi(a.F).then(function(c){a.C=c;a.H.Vs(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function MMi(a){return a.C&&Fm("rpc",a.C)?lu(a.C):IMi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function TMi(a,b,c){c=void 0===c?null:c;return new JMi(c,new GMi(c),a,b)}
function UMi(a){ot.call(this,"me");this.message=a}z(UMi,ot);function VMi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function WMi(a){var b=new VMi;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.O=c);null!=L(a,5)&&(c=L(a,5),b.C=c);null!=L(a,6)&&(c=L(a,6),b.L=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.R=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b}function XMi(a){AE(document.body,"user-select",a?"":Qi)}function YMi(){wt.call(this)}z(YMi,wt);
function ZMi(a,b){switch(b.getType()){case 5:var c=b.getExtension(i1h),d=L(c,1)+a.b8(),e=L(c,2)+a.c8(),f=E3(b)||X5(b);f&&(b=b.qf(),XMi(!1),a.jQa(d,e,WMi(c)),a.dispatchEvent(new tKi(d,e,new rKi(f),b)));return!0;case 6:d=b.getExtension(i1h);c=L(d,1)+a.b8();d=L(d,2)+a.c8();if(e=E3(b)||X5(b))b=b.qf(),a.iQa(c,d),a.dispatchEvent(new uKi(c,d,new rKi(e),b));return!0;case 7:d=b.getExtension(i1h);c=L(d,1)+a.b8();d=L(d,2)+a.c8();if(e=E3(b)||X5(b))b=b.qf(),XMi(!0),a.fua(),a.dispatchEvent(new vKi(c,d,new rKi(e),
b));return!0;case 8:return XMi(!0),a.fua(),(b=E3(b)||X5(b))&&a.dispatchEvent(new wKi(new rKi(b))),!0;default:return!1}}x=YMi.prototype;x.b8=w(0);x.c8=w(0);x.jQa=p();x.iQa=p();x.fua=p();function $Mi(a){this.C=null;this.F=a}function aNi(a){var b=a.F.J,c=l1h.get(a.F.L);a=l1h.get(a.F.F);var d=Tt(Ze);nF(d,"acdd-draggable-shadow");AE(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function bNi(a,b){wt.call(this);this.F=a;this.C=null;this.H=b}z(bNi,YMi);x=bNi.prototype;
x.b8=function(){return cNi(this).x};x.c8=function(){return cNi(this).y};
x.jQa=function(a,b,c){if(this.H){c=this.C=new $Mi(c);switch(c.F.R){case 1:var d=aNi(c);nF(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){nF(d,"acdd-draggable-shadow-image-captioned");var f=Tt("p");bu(f,e);nF(f,NHi);d.appendChild(f)}c.C=d;break;case 2:d=aNi(c);nF(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){AE(d,Ye,Nk);f=Tt(Ze);if(g){var k=Tt("p");nF(k,"acdd-draggable-shadow-title");bu(k,g);f.appendChild(k)}e&&(g=Tt("p"),nF(g,NHi),bu(g,e),f.appendChild(g));nF(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("bF");}d=c.C;if(e=c.F.H)f=Tt(Ze),bu(f,e),nF(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);EE(c.C,a,b);a=document.body;a.appendChild(c.C);AE(a,Me,Hi)}};x.iQa=function(a,b){this.C&&EE(this.C.C,a,b)};x.fua=function(){if(this.C){var a=this.C;a.C&&(Xt(a.C),a.C=null);AE(document.body,Me,Lc);this.C=null}};function cNi(a){var b=a.F.getBoundingClientRect();a=PE(a.F);return new xt(b.left+a.left,b.top+a.top)}
function dNi(a){return(new bJi).Ud(a.F).Kd(a.name)}function eNi(a,b){wLi.call(this,a);this.H=b}z(eNi,wLi);eNi.prototype.L=function(a,b){var c=a.version?N(gJi(fJi(eJi(dJi(5),dNi(b)),a.version.Qk()),a.payload),6,WHi):N(eJi(dJi(6),dNi(b)),6,WHi);this.H(c);this.H(fJi(gJi(eJi(dJi(9),dNi(b)),a.payload),a.version&&a.version.Qk()))};eNi.prototype.error=function(a,b){this.H(hJi(eJi(dJi(10),dNi(b)),a))};
function fNi(a,b){var c=L(b,1);var d=(d=b.Lj())?null!=L(d,3)?Oq(d,3)?new FFh(d.getName(),!0):new FFh(d.getName(),!1):GFh(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=L(b,7)?L(b,7):void 0);break;case 2:a.unsubscribe(d)}}function gNi(a,b){ot.call(this,a);this.error=b}z(gNi,ot);
function hNi(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;g6.call(this);var n=this;this.H=a;this.Ua=b;this.ab=c;this.F=null;this.V=d;this.Ma=e;this.R=f;this.ua=new eNi(g,function(q){var r=W5(V5(new U5,15),n.R()),u=new T5;q=cR(u,12,S5[0],q);r=Y5(r,q);n.sendMessage(r)});this.ha(this.ua);this.hb=l;this.na=this.ia=this.la=this.O=null;this.C=1;this.Pa=m||null;this.Fa=!0;this.La=k}z(hNi,g6);x=hNi.prototype;
x.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();nF(a,"companion-shell-guest");this.na=new bNi(a,this.hb)};x.Aa=function(){var a=this;g6.prototype.Aa.call(this);this.Da().listen(this.na,["Rd","Sd","Td","Ud"],function(b){return a.dispatchEvent(b)});this.vqa()};
x.vqa=function(){var a=this;this.la=KMi(this.V,this.H.getUrl(),this.Ka(),this.Ua,this.zn(),iNi(this),jNi(this),this.Pa||void 0).then(function(b){return kNi(a,b)},function(b){a.tIa();switch(b.constructor){case FMi:a.C=5;a.dispatchEvent(new gNi("re",b));break;case vu:break;default:a.C=5,a.dispatchEvent(new gNi("qe",b))}})};x.xa=function(){g6.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.O&&(yu(this.O),this.O=null);lNi(this)};
x.xua=function(a){a?(lNi(this),this.cN()):mNi(this);var b=W5(V5(new U5,18),this.R()),c=new T5,d=new oJi;a=N(d,1,a);c=cR(c,14,S5[0],a);b=Y5(b,c);this.sendMessage(b)};x.GBa=function(){return 5==this.C};x.Gia=function(){return this.Xg()};x.focus=function(){if(4==this.C&&!Hq){var a=this.F.getIframeEl();a&&a.focus();a=W5(V5(new U5,16),this.R());this.sendMessage(a);return!0}return!1};x.Xg=function(){return 3==this.C||4==this.C};
function kNi(a,b){a.F=b;a.C=2;a.la=null;a.KTa()?a.gBa():a.O=xu(function(){a.C=5;a.dispatchEvent("ue")},1==L(a.R(),1)?6E4:3E4);SMi(a.V,b,function(c){return nNi(a,c)});return b}x.KTa=w(!1);x.gBa=p();x.tIa=p();function lNi(a){a.ia&&(yu(a.ia),a.ia=null)}function mNi(a){a.Jwa()&&(a.ia=xu(function(){a.Fa?a.dispatchEvent("pe"):(lNi(a),mNi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Owa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ma.Db(Error("cF`"+this.C)),!1}};
function nNi(a,b){if(5!=a.C&&TLi(a.ab,b))switch(a.zn(),X5(b).H(),b.getType()){case 9:var c=b.qf();oNi(a,c?O(c,KIi,11):null);a.dispatchEvent(new UMi(b));break;case 15:b=O(b.qf(),cJi,12);fNi(a.ua,b);break;case 22:a.loa();break;case 23:b=O(b.qf(),kJi,18);a.Fa=1==L(b,1);break;case 26:a.uoa();break;case 19:var d=rJi(b.qf());c=L(d,2);var e=function(f){f.L2(d.getId())};1==c?(a.cN(),a.La.ap(97021,sJi(a.H),e)):2==c&&a.La.ap(97023,sJi(a.H),e);default:ZMi(a.na,b)||a.dispatchEvent(new UMi(b))}}
function oNi(a){a.F&&(zLi(a.ua),a.O&&(yu(a.O),a.O=null),a.dua())}x.zn=function(){return this.H.zn()};function iNi(a){var b=new Set;L(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(rRf)}});return Array.from(b.values())}function jNi(a){var b=new Set;L(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(WAf)}});return Array.from(b.values())}
function pNi(a,b){ot.call(this,"se");this.F=a||null;this.C=b||null}z(pNi,ot);function qNi(a,b){b=void 0===b?!1:b;ot.call(this,"xe");this.C=a;this.F=b}z(qNi,ot);
function rNi(a){a=a.fl;var b=Ta+X(pIi)+" ";switch(a){case 2:b+=X("companion-shell-splash-screen-keep");break;case 3:b+=X("companion-shell-splash-screen-chat");break;case 4:b+=X("companion-shell-splash-screen-tasks");break;case 6:b+=X("companion-shell-splash-screen-calendar");break;case 5:b+=X("companion-shell-splash-screen-homebase");break;case 8:b+=X("companion-shell-splash-screen-maps");break;case 9:b+=X("companion-shell-splash-screen-people");break;case 7:b+=X("companion-shell-splash-screen-voice");
break;case 10:b+=X("companion-shell-splash-screen-drive");break;case 11:b+=X("companion-shell-splash-screen-docs");break;default:b+=X("companion-shell-splash-screen-demo")}b+=ia+X(qIi)+ha+X(nIi)+avf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=vIi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=vIi}b+=Qvf+X(oIi)+da;return W(b)}
function sNi(){var a=Ta+X("companion-shell-search-container")+ia+X("companion-shell-search-icon")+Jvf+X(hDf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
X(mIi)+yvf+X(lIi)+HN+X(gb)+Jvf+X(hDf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return W(a)}function tNi(a){ot.call(this,"Ae");this.query=a}z(tNi,ot);
function uNi(){Y.call(this);this.Ae=new yS;this.ha(this.Ae);this.C=new QT;this.F=new QS(void 0,A1h.bb());this.H=!1}z(uNi,Y);x=uNi.prototype;x.qa=function(){this.wb(XE(sNi));vNi(this);this.C.$a(this.Za(mIi));this.F.$a(this.Za(lIi))};x.Aa=function(){Y.prototype.Aa.call(this);zS(this.Ae,this.C.Ka());this.Da().listen(this.F,vc,this.pvb).listen(this.Ae,wh,this.qvb)};x.focus=function(){RT(this.C)};x.va=function(a){this.H!=a&&(this.H=a,vNi(this),!a&&this.Bb()&&this.C.reset())};
function vNi(a){var b=a.ea();b&&ME(b,a.H)}x.pvb=function(){this.dispatchEvent(new ot("ze"))};x.qvb=function(a){13==a.keyCode?(a=this.C.Ha())&&this.dispatchEvent(new tNi(a)):27==a.keyCode&&this.dispatchEvent(new ot("ze"))};function wNi(a,b,c,d){c=void 0===c?!0:c;G3.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new uNi:null}z(wNi,G3);x=wNi.prototype;x.qa=function(){G3.prototype.qa.call(this);if(this.F){this.Ga(this.F,!0);var a=this.zk();lU(a,this.F.F.Ka())}};
x.Aa=function(){G3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"ze",this.Wob).listen(this.F,"Ae",this.Yob)};x.Ala=function(){return[fIi,tIi,kIi,gIi]};
x.jFa=function(){if(!this.O){var a=""+p1h({className:fIi,og:rca,fV:ZE(xY+X(hDf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=W(a);var b=""+p1h({className:tIi,og:mb,fV:ZE(xY+X(hDf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=W(b);var c=""+p1h({className:kIi,og:A8c,fV:ZE(xY+X(hDf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=W(c);var d=""+p1h({className:gIi,og:Tda,fV:ZE(xY+X(hDf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=W(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Qq(a,5,!0);if(this.R!=c){this.C.Ra(c);this.H.Ra(c);q1h(this,c);var d=t1h(this);c?this.Da().$d(d,IL,this.Wna):this.Da().uK(d,IL,this.Wna);this.VSa(c);this.R=c}c=O(a,zIi,2);d=L(c,1);this.V=L(c,2);c=new Set;d.includes(1)&&c.add(gIi);d.includes(2)&&c.add(kIi);d.includes(3)&&c.add(fIi);d.includes(4)&&c.add(tIi);switch(L(a,1)){case 1:d=null==L(a,3)&&!DIi(a).length;y1h(this,b,d,!1);BJi(this,L(a,3),!1,Qq(a,6,!1),Qq(a,7,!1));if(null==L(a,3)&&DIi(a).length){a=DIi(a);this.C.ig(new XS).dispose();
a=Am(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Oq(d,4))var e=d;else{var f=CJi(d);this.C.kh(f);Oq(d,3)&&(this.L=d.getId(),u3d(this.C,f),f.Uc(!0))}e&&(a=new WS,this.C.kh(a),e=CJi(e),this.C.kh(e));c.add(bDf)}break;case 2:e=null!=L(a,3)?b:null;d=v1h(this);d=mF(d,mDf);y1h(this,e,d,!0);BJi(this,L(a,3),!0,Qq(a,6,!1),Qq(a,7,!1));c.add($Cf);break;default:this.Ma.Db(Error("dF"))}x1h(this,c);this.F&&(this.F.va(!1),r7d(this.F.C,"Search "+(b+Aa)))};
x.focus=function(){var a=G3.prototype.focus.call(this);a||this.Ma.Db(Error("eF"));return a};x.VSa=function(a){var b=this.Za(kIi),c=this.Za(gIi),d=this.Za(fIi),e=this.Za(tIi);a?this.Da().$d(b,IL,this.jJa).$d(c,IL,this.yMa).$d(d,IL,this.eIa).$d(e,IL,this.HJa):this.Da().uK(b,IL,this.jJa).uK(c,IL,this.yMa).uK(d,IL,this.eIa).uK(e,IL,this.HJa)};x.va=function(a){ME(this.ea(),a)};x.yMa=function(){this.dispatchEvent(new qNi(this.V));this.J(97006)};
x.jJa=function(){this.F?(this.F.va(!0),this.F.focus(),xNi(this,3)):z1h(this,1);this.J(97007)};x.Wob=function(){this.F.va(!1);xNi(this,2)};x.Yob=function(a){xNi(this,1,a.query)};function xNi(a,b,c){c=void 0===c?null:c;var d=new IIi;b=N(d,1,b);null!=c&&N(b,2,c);a.dispatchEvent(new n1h(JIi(b)))}x.eIa=function(){z1h(this,4);this.J(97008)};x.HJa=function(){z1h(this,6);this.J(97009)};
function yNi(a,b,c,d,e,f,g,k,l,m){hNi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==q_f(n.H.getUrl())||q.source!==r)throw Error("fF`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("gF");case J6c:n.dispatchEvent(new ot(fl));break;case "CloseGuest":n.dispatchEvent(new ot("we"));
break;case "PopoutGuest":n.dispatchEvent(new qNi(u.commandData,!0));break;case "DeferredFramebustingComplete":n.dispatchEvent(new ot("oe"));break;case "ChromeViewable":n.dispatchEvent(new ot(Li))}r=void 0}return r}}z(yNi,hNi);x=yNi.prototype;x.xa=function(){zNi(this);hNi.prototype.xa.call(this)};x.cN=p();x.dua=function(){zNi(this);this.C=3;this.dispatchEvent(new pNi)};x.Jwa=w(!0);x.usa=function(){return!this.Xg()&&5!=this.C};x.Owa=w(!1);x.loa=p();x.uoa=p();x.KTa=w(!0);
x.gBa=function(){this.H.getUrl();Rt(Kt(this.Ka())).addEventListener(vi,this.J,!1)};function zNi(a){a.J&&Rt(Kt(a.Ka())).removeEventListener(vi,a.J,!1)}function ANi(a,b,c,d,e,f,g,k,l,m){hNi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}z(ANi,hNi);x=ANi.prototype;x.cN=p();x.dua=function(){this.C=3;this.dispatchEvent(new pNi)};x.Jwa=w(!0);x.usa=function(){return!this.Xg()&&5!=this.C};x.Owa=w(!1);x.loa=p();x.uoa=p();function BNi(a){return W(rNi(a))}
function CNi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+X("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(X("companion-shell-offline-description")+h);return W(a+"Connect to the internet to load this app.</div>")}function DNi(a){var b=a.jZ;a=Ta+X("companion-shell-permanent-failure-message")+h;b=MHi+(Z(b)+". Please refresh the page and try again.");return W(a+b+Pa)}function ENi(a){var b=a.jZ;a=Ta+X("companion-shell-timed-out-message")+h;b=MHi+(Z(b)+". Please try again in a few minutes.");a=a+b+(WN+X(sIi)+Vuf);return W(a+Xzf+Pa)}
function FNi(a){var b=a.jZ;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+X("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(X("companion-shell-unavailable-description")+h);b=Z(b)+" is currently unavailable. Please try again later.";
return W(a+b+Pa)}function GNi(a,b){b=void 0===b?!1:b;g6.call(this);this.H=a;this.F=b;this.C=0}z(GNi,g6);GNi.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();nF(a,jIi);WE(a,BNi,{fl:this.H});a=new E$d;(new F$d(a)).render(this.Za(oIi));a.Wb(Dtd)};
GNi.prototype.Aa=function(){var a=this;g6.prototype.Aa.call(this);if(this.F)ME(this.Ka(),!1);else{var b=this.Za(nIi),c=this.Za(oIi);this.Da().Oc(b,SJa,function(d){"app-logo-scale"==d.Zd().animationName&&2!=a.C&&(a.C=1)}).Oc(c,SJa,function(d){"beachball-opacity"==d.Zd().animationName&&(a.C=2,a.dispatchEvent("Be"))})}};GNi.prototype.xua=function(a){!a&&0!=this.C&&this.Wa(pIi)&&(HNi(this,nIi),HNi(this,oIi),HNi(this,qIi),this.C=2,this.dispatchEvent("Be"))};GNi.prototype.Gia=function(){return 1!=this.C};
function HNi(a,b){a=a.Za(b);AE(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function INi(){g6.apply(this,arguments)}z(INi,g6);function JNi(){g6.apply(this,arguments)}z(JNi,g6);JNi.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();nF(a,"companion-shell-offline");WE(a,CNi)};function KNi(a){g6.call(this);this.C=a}z(KNi,g6);
KNi.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();nF(a,"companion-shell-permanent-failure");WE(a,DNi,{jZ:this.C})};function LNi(a,b,c,d,e,f,g,k,l,m,n){hNi.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.W=!1;this.L=null;this.kb=l;this.Ba=!1;this.wa=this.X=this.Na=this.ga=null}z(LNi,hNi);x=LNi.prototype;x.vqa=function(){this.ga=window.performance.now();hNi.prototype.vqa.call(this)};
x.cN=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=W5(V5(new U5,21),(0,this.R)());this.sendMessage(b);this.J=3;this.L=xu(function(){a.X=null;a.J=4;a.dispatchEvent("ue");a.W=!1;a.L&&(yu(a.L),a.L=null)},1==L(this.R(),1)?6E4:3E4)}else this.W=!0};x.usa=function(){return 3==this.J&&!this.Xg()||this.W};
x.dua=function(){this.C=6;this.J=2;this.sendMessage(W5(Y5(V5(new U5,24),pJi(new T5,NIi(new MIi,this.kb))),(0,this.R)()));this.Ba=!0;null==this.ga?this.Ma.Db(Error("hF")):(this.Na=window.performance.now()-this.ga,this.ga=null);this.W&&(this.cN(),this.W=!1)};x.Jwa=function(){return 3==this.J||this.Xg()};x.Owa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?yo(B1h,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return yo(B1h,a.getType());default:return!1}};
x.loa=function(){4!=this.J&&(null==this.X?this.Ma.Db(Error("iF")):(this.wa=window.performance.now()-this.X,this.X=null),this.W=!1,this.L&&(yu(this.L),this.L=null),this.C=3,this.dispatchEvent(new pNi(this.Na,this.wa)))};x.tIa=function(){this.ga=null};x.uoa=function(){this.dispatchEvent("ve")};function MNi(a){g6.call(this);this.F=a;this.C=new QS(void 0,C1h.bb());this.Ga(this.C)}z(MNi,g6);
MNi.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();nF(a,"companion-shell-timed-out");WE(a,ENi,{jZ:this.F});this.C.$a(this.Za(sIi))};MNi.prototype.Aa=function(){g6.prototype.Aa.call(this);this.Da().listen(this.C,vc,this.H)};MNi.prototype.focus=function(){this.C.Ka().focus();return!0};MNi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Ce")};function NNi(a){g6.call(this);this.C=a}z(NNi,g6);
NNi.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();nF(a,"companion-shell-unavailable");WE(a,FNi,{jZ:this.C})};function ONi(a,b){a=a||{};var c=a.O$,d=a.$rb,e=a.mqa;a=Ta+X("acga-topLevelDiv")+(d?" "+X("companion-header-in-iframe"):"")+h+(c?o1h(a,b):"")+Ta+X("acga-content")+h;var f;xR(c)&&xR(e)?f=W(Ta+X(eIi)+" "+X(jIi)+h+rNi({fl:e})+Pa):f="";return W(a+f+Qa)}var PNi=[2,16,4,11];
function QNi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;zMi.call(this,a,b);this.hb=c;this.Ma=d;this.Fa=e;this.Ua=f;this.Pa=g;this.La=k;this.C=l;this.Ga(this.C);this.la=m;this.na=n;this.Ab=v;this.ab=y||null;this.L=[];this.V=null;this.W=!1;this.kb=q;this.ia=Qq(a,9,!1);this.wa=this.R=this.F=null;this.O=!1;this.ua=this.ga=this.Ba=this.Na=null;this.lb="INIT";Qq(a,8,!1)?h6(this,LHi):RNi(this);this.xb=r;this.H=Qq(a,18,!1);this.ub=u}z(QNi,zMi);x=QNi.prototype;
x.qa=function(){zMi.prototype.qa.call(this);this.wb(XE(ONi,{$rb:this.la}));var a=this.sb();BF(this.C,a);this.na&&this.C.va(!1);SNi(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;zMi.prototype.Aa.call(this);TNi(this);this.Da().listen(this.C,"ye",this.Pqb).listen(this,"we",this.lvb).listen(this,"xe",this.mvb).listen(this,"Ce",this.Bob).listen(this,"Be",this.Rkb).listen(this,"pe",this.qEa).listen(this,"ve",this.aob).listen(this,"qe",this.Nib).listen(this,"re",this.lnb).listen(this,"se",this.Rub).listen(this,"me",function(b){b=b.message;var c=X5(b);switch(b.getType()){case 9:if(null!=L(c,3))UNi(a,O(c,CIi,3));else{c=N(N(new CIi,1,1),1,1);c=N(c,3,j7c);
var d=new zIi,e=[];3==f6(a)&&e.push(2);var f=L(a.J,5),g;if(g=f)g=f.match(jKi),g=f==(null!=g?g[0]:"");g&&(e.push(1),N(d,2,f));N(d,1,e||[]);Uq(c,2,d);UNi(a,c)}if(b=(b=b.qf())?O(b,KIi,11):null)a.V=b.kj();break;case 13:null!=L(c,3)&&UNi(a,O(c,CIi,3));a.dispatchEvent(new yMi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new F0h(1));break;default:a.dispatchEvent(new yMi(b))}}).listen(this,"ue",this.nvb).listen(this,fl,this.ljb).listen(this,"oe",this.Ngb).listen(this,Li,this.rfb)};x.sb=function(){return this.Wa("acga-content")};
x.va=function(a){zMi.prototype.va.call(this,a);SNi(this).forEach(function(b){b.xua(a)});a&&(this.F||(this.F=window.performance.now()),VNi(this))};x.xMa=function(a){this.W!=a&&(this.W=a,WNi(this)||this.Xg()||this.lb==KHi||(a?h6(this,Jb):RNi(this)))};x.n8=function(){var a=null;switch(this.lb){case "INIT":case yyf:case LHi:case R5:case KHi:case Jb:a=1;break;case Q5:a=this.O?9:2;break;case BY:a=2;break;case Kxf:a=3}a=FJi(EJi(new DJi,f6(this)),a);this.V&&N(a,3,this.V);return a};
function XNi(a,b){var c=N(new CIi,1,1);b=N(c,3,b);c=new zIi;b=Uq(b,2,c);UNi(a,b)}x.sendMessage=function(a){if(jMi(this.X,a,f6(this))){var b=this.jd(BY);if((b=b&&b.sendMessage(a))&&this.L)for(a=this.L,this.L=null,a=Am(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||PNi.includes(a.getType())&&this.L.push(a)}};x.NRa=function(){this.ua=window.performance.now()-this.F};
x.nvb=function(){var a={"companion-guest-app-load-error":P0h[f6(this)]};this.La(97020,f6(this));this.Ma.Db(Error("jF`"+P0h[f6(this)]),a);YNi(this,R5)};x.Nib=function(a){this.Ma.Db(a.error);YNi(this,R5)};x.lnb=function(a){this.Ma.Db(a.error,{"companion-gapi-permanent-load-error":!0});h6(this,KHi)};x.Bob=function(){this.lb==R5&&h6(this,Q5)};x.Rkb=function(){this.lb==Q5&&this.jd(BY).Gia()&&h6(this,BY)};x.qEa=function(){this.isVisible()||(YNi(this,Kxf),this.O&&ZNi(this),this.dispatchEvent(new CMi(f6(this))))};
x.aob=function(){this.O&&this.qEa()};x.Pqb=function(a){if(this.isVisible()){var b=W5(V5(new U5,10),this.Fa()),c=new T5;a=cR(c,5,S5[0],a.payload);b=Y5(b,a);this.sendMessage(b)}};x.lvb=function(){this.isVisible()&&this.dispatchEvent(new F0h(1))};x.mvb=function(a){this.isVisible()&&AMi(this,a.C,a.F)};x.Rub=function(a){this.Na=a.F;this.Ba=a.C;this.lb==BY?this.dispatchEvent(new BMi(f6(this))):this.jd(Q5).Gia()&&h6(this,BY)};
x.focus=function(){return this.isVisible()?this.jd(this.lb).focus()?!0:this.C.focus():!1};x.Xg=function(){return this.lb==BY};function WNi(a){return a.lb!=Q5?!1:(a=a.jd(BY))?a.usa():!1}function UNi(a,b){a.C.update(b,N0h[f6(a)])}function YNi(a,b){h6(a,b,!a.W);a.W&&h6(a,Jb)}function RNi(a){h6(a,yyf,!a.isVisible());a.isVisible()&&h6(a,Q5)}
function h6(a,b,c){c=void 0===c?!0:c;$Ni(a,b)||a.Ma.Db(Error("kF`"+a.lb+"`"+b));aOi(a,a.jd(a.lb));switch(a.lb){case Q5:if(b!=BY){var d=a.jd(BY);d.GBa()&&aOi(a,d);a.F=null}break;case BY:a.C.va(!a.na);break;case R5:aOi(a,a.jd(BY))}d=a.lb;a.lb=b;bOi(a,d);c&&(a.Bb()&&TNi(a),a.lb!=BY&&cOi(a,a.lb))}
function $Ni(a,b){switch(a.lb){case "INIT":return b==yyf||b==LHi;case yyf:return b==Q5||b==Jb;case Q5:return b==R5||b==KHi||b==BY||b==Jb&&!WNi(a)||b==Kxf;case BY:return b==Kxf;case Kxf:return b==Jb||b==Q5;case R5:return b==Jb||b==Q5||b==Kxf;case KHi:return!1;case Jb:return b==yyf||b==R5;default:return a.Ma.Db(Error("lF`"+a.lb)),!1}}function aOi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function bOi(a,b){switch(a.lb){case Q5:a.isVisible()&&(a.F=window.performance.now());a.La(97019,f6(a),function(c){var d=b==R5?2:1;c=gLi(c);var e=new RJi;d=N(e,1,d);Uq(c,10,d)});cOi(a,BY);a.H&&a.C.va(!0);break;case Kxf:a.V=null;a.L=[];aOi(a,a.jd(BY));break;case BY:null==a.F?a.O||a.xb||a.Ma.Db(Error("mF")):a.H||(a.R=window.performance.now()-a.F,a.ga=window.performance.now()-a.F),a.C.va(!a.la),a.dispatchEvent(new BMi(f6(a)))}}
function TNi(a){switch(a.lb){case LHi:XNi(a,"Temporarily unavailable");break;case Q5:XNi(a,j7c);break;case R5:case KHi:XNi(a,"Failed to load");break;case Jb:XNi(a,"Offline")}}function SNi(a){var b=[];a.Wg(function(c){c instanceof g6&&b.push(c)});return b}function VNi(a){a.lb!=yyf&&a.lb!=Kxf||h6(a,Q5)}function ZNi(a){a.ia?(a.O=!0,VNi(a)):a.Ma.Db(Error("nF"))}
function cOi(a,b){try{var c=a.Pa(b,f6(a),N0h[f6(a)],a.J,a.X,a.hb,a.Ma,a.Fa,a.Ua,a.ub,a.ia,a.isVisible(),a.kb,a.H,a.Ab,a.ab||void 0)}catch(d){a.Ma.Db(d);return}a.jd(b)?a.Ma.Db(Error("oF`"+b)):(c.Nc(b),b=!!a.ea(),a.Ga(c,b))}x.ljb=function(){this.H&&(this.C.va(!1),this.ga=window.performance.now()-this.F)};x.Ngb=function(){dOi(this);this.H&&(this.wa=this.R)};x.rfb=function(){dOi(this)};function dOi(a){a.H&&(a.R=window.performance.now()-a.F)}
function eOi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;switch(a){case LHi:return new NNi(c);case Q5:return new GNi(b,u);case BY:return n?(a=new LNi(d,c,e,f,g,k,l,m,r,v,y),q&&a.cN(),a):u?new yNi(d,c,e,f,g,k,l,m,v,y):new ANi(d,c,e,f,g,k,l,m,v,y);case R5:return new MNi(c);case KHi:return new KNi(c);case Jb:return new JNi;case "INIT":case yyf:case Kxf:return new INi;default:throw Error("pF`"+a);}}
function fOi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new QNi(a,b,TMi(k,u,c),d,e,f,eOi,g,new wNi(d,g,l,y),m,n,q,u,k,r,v,y)}function gOi(a,b,c){ot.call(this,"De");this.C=a;this.context=b;this.payload=c}z(gOi,ot);function hOi(){this.F=new Map;this.C=new Map}
function iOi(a,b){if(""==b)throw Error("sF");for(var c=Am(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function jOi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(Tq(b,m8f,3).filter(p8f).map(function(d){d=PZ(d);return[d.zn(),d]}));this.F=new hOi}
function kOi(a,b,c){var d=c.getUrl();d=kR(d);if(!d)throw Error("uF");if(a.C[d])throw Error("tF`"+d);8==b||Qq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.C.set(b,L(c,15)))}function lOi(a,b){if(""==b)throw Error("sF");return a.H.includes(9)?iOi(a.F,b):(b=kR(b))?a.C[b]||null:null}var mOi=[4,1,5,6];function nOi(a){this.H=a;this.F=[]}nOi.prototype.J=function(a){this.F.push(a)};function oOi(a,b){a.H=b;a.F.forEach(function(c){c.nQa(b)})}
nOi.prototype.C=function(){return E3(this.H)};function pOi(a,b){a=a||{};var c=a.O$;return W(Ta+X(iIi)+ia+X(hIi)+h+(c?ONi(a,b):"")+Qa)}var qOi=[5,3,1],rOi=[4,5];
function sOi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,D,A,M,V){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;Y.call(this,M);this.L=a;this.ab=c;this.ia=d;this.O=e;this.la=!1;this.Ma=f;this.ua=g;this.ua.C=q;this.X=k;this.F=m;this.Pa=n;this.R=q;this.J=[];this.V=new Map;this.ga=new Map;this.C=new Map;this.na=!1;this.Ua=r;this.H=u;this.Na=Tq(b,m8f,3).filter(p8f).map(function(U){return PZ(U)});this.Fa=new Map;this.hb=v;this.kb=y;this.W=D||null;this.Ba=A;this.wa=new Set;this.La=V||null;tOi(this,l)}
z(sOi,Y);x=sOi.prototype;x.qa=function(){Y.prototype.qa.call(this);this.wb(XE(pOi))};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,Ag,function(b){var c=W5(V5(new U5,10),a.L.C());var d=new T5;var e=w0f(2);d=cR(d,5,S5[0],e);c=Y5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"ge",this.vdb).listen(this.H,"ie",this.fjb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=uOi(a,b),b.ia?(ZNi(b),(b=b.jd(BY))&&b.cN()):VNi(b)):a.Ma.Db(Error("yF`"+b+"`"+P0h[b])):a.Ma.Db(Error("zF`"+b+"`"+P0h[b]))})};
x.Q7=function(){this.ea()||this.render();return this.Ka()};x.xa=function(){Y.prototype.xa.call(this);vOi(this)};function tOi(a,b){a.Na.forEach(function(c){wOi(a,c,b)});a.ua.F=a.J}
function wOi(a,b,c){var d=b.zn(),e=sJi(b);xOi(a,b,e);e&&a.J.push(d);e=P0h[d];yOi(a,cIi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=zOi(a,d,k.n8().tc())):a.V.has(d)&&(k=a.V.get(d));return E1h.get(k)});yOi(a,cIi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).n8().kj()||"undefined":"undefined"});if(r8f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=fOi(b,a.ua,c,a.Ma,function(){return a.L.C()},a.Ua,function(k,l,m){return AOi(a,k,l,m)},a.ia,e&&!g,f&&!g,!a.kb,a.R,a.hb,sJi(b),
a.W||void 0,a.oa());a.Ga(c);a.C.set(d,c);Qq(b,8,!1)||kOi(a.X,d,b);a.Da().listen(c,Kg,n_f).listen(c,"ke",a.Yib).listen(c,"je",a.ovb).listen(c,"le",a.Xib)}else c=1!=Pq(b,6,1)?5:8,a.V.set(b.zn(),c)}
function xOi(a,b,c){var d=Zu(Rt().location.href),e=Uu(Tu(new Su,d.J),d.C);null!=d.L&&Vu(e,d.L);var f=d.H.zd(yP);d=Zu(b.getUrl());sNa(d,yP,[e.toString()].concat(Bm(f)));tQ(d,Kc,a.ab);e=a.L.C();tQ(d,"hai",L(e,1));tQ(d,"hc",a.R.join());(e=a.Ba(e))&&tQ(d,"hctx",e.Ya());tQ(d,Mg,Rf);tQ(d,"forcehl",Number(!0));a.W&&(tQ(d,uIi,a.W.tMb),tQ(d,"framePrefix",a.W.UOb));(c||sJi(b))&&tQ(d,"gcidl",Number(!0));N(b,2,d.toString())}function yOi(a,b,c){b=a.La?a.La+"-"+b:b;a.ga.set(b,c);a.Ma.C(b,c)}
function vOi(a){a.ga.forEach(p())}function zOi(a,b,c){return(a=a.O.F)&&b===a.fl&&2==c?4:c}function BOi(a){var b={};a.ga.forEach(function(c,d){b[d]=c()});return b}
function COi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Db(Error("vF`"+c+"`"+P0h[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Db(Error("wF`"+c+"`"+P0h[c]));return}}else c=(c=a.O.F)&&c.fl||a.C.keys().next().value;var e=null,f=i6(a);f&&f!=c&&(e=f,AOi(a,97001,c,function(k){hLi(k,b,e,!1,d)}));a.F.wMa(CKi(c))||a.Ma.Db(Error("xF`"+c));var g=a.C.get(c).Xg();DOi(a,c,g);g||WNi(a.C.get(c))||a.Fa.set(c,b);f!=c&&EOi(a,c);bLi(a.O,{fl:c},1,!1);FOi(a,b,e,d);GOi(b,d)&&a.focus()}}
function uOi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Xg()){var c=a.Ba(a.L.C()),d=Zu(b.J.getUrl());c?tQ(d,"hctx",c.Ya()):ICd(d,"hctx");N(b.J,2,d.toString())}b.ea()||(b.render(a.Za(hIi)),b.va(!1));return b}a.Ma.Db(Error("AF`"+b+"`"+P0h[b]));return null}function GOi(a,b){return b&&rOi.includes(b)?!1:qOi.includes(a)}function DOi(a,b,c){a.H&&a.H.show(O0h[b],F1h.has(b),G1h.has(b),c,a.la)}
function EOi(a,b){a.C.get(b);a.wa.add(b);var c=uOi(a,b);(a=HOi(a))&&f6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function i6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.fl?a.fl:null:null}function HOi(a){var b=i6(a);return b?a.C.get(b):null}x.focus=function(){var a=HOi(this);a&&a.focus()};x.Zqa=function(a){if(this.la!=a){this.la=a;this.C.forEach(function(d){d.xMa(a)});var b=i6(this);if(b){var c=this.C.get(b).Xg();DOi(this,b,c)}}};x.zMa=function(){this.isVisible()&&IOi(this,!1)};
x.tHa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(i6(this)==a?this.dispatchEvent(new F0h(2)):COi(this,1,a))};x.nQa=function(a){for(var b=Am(this.C),c=b.next();!c.done;c=b.next())c=Am(c.value),c.next(),c.next().value.sendMessage(a)};function FOi(a,b,c,d){a.isVisible()||(IOi(a,!0),a.dispatchEvent(new xKi(b,i6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):HOi(this))?(2==a.getType()?AOi(this,97003,f6(b),function(d){var e=c;if(e=void 0===e?null:e){d=gLi(d);var f=new OJi;e=N(f,3,e);Uq(d,6,e)}}):7==a.getType()&&AOi(this,97016),b.sendMessage(a)):this.Ma.Db(Error("BF"))};x.isVisible=t(Ki);function IOi(a,b){a.na!=b&&(a.na=b,b||((b=a.O.F)&&b.fl&&a.C.get(b.fl).va(!1),b&&b.Toa&&a.C.forEach(function(c){c.va(!1)}),a.H&&PLi(a.H)))}
x.vdb=function(){var a=F1h.get(i6(this)),b=HOi(this);b&&a&&AMi(b,a)};x.fjb=function(){var a=G1h.get(i6(this)),b=HOi(this);b&&a&&AMi(b,a)};x.imb=function(a){var b=W5(V5(new U5,19),this.L.C()),c=new T5;var d=(new XIi).Nc(a.C);d=N(d,2,3);c=cR(c,16,S5[0],d);b=Y5(b,c);this.sendMessage(b,a.fl);ILi(this.F,a.fl,a.C);a.F&&COi(this,5,a.fl)};x.jmb=function(a){var b=W5(V5(new U5,19),this.L.C()),c=new T5;var d=(new XIi).Nc(a.C);d=N(d,2,4);c=cR(c,16,S5[0],d);b=Y5(b,c);this.sendMessage(b,a.fl);ILi(this.F,a.fl,a.C)};
x.Yib=function(a){a=a.fl;a==i6(this)&&DOi(this,a,!0);var b=new PIi;b=N(b,1,this.R||[]);b=N(b,2,this.Pa);var c=i6(this)==a;b=N(b,8,c);c=this.ia.q0(this.J.includes(a));b=N(b,3,c);c=this.C.get(a);c.NRa();c=new DMi(c.R,c.Na,c.Ba,c.ga,c.wa,c.ua);null!=c.J&&1E3*c.J?N(b,4,null!=c.J?1E3*c.J:null):this.wa.has(a)&&this.Ma.Db(Error("CF`"+P0h[a]));null!=c.O&&1E3*c.O&&N(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&N(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&N(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&N(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&N(b,11,null!=c.C?1E3*c.C:null);c=this.Fa.get(a);N(b,5,2==c);c=W5(V5(new U5,14),this.L.C());var d=new T5;b=cR(d,10,S5[0],b);b=Y5(c,b);this.sendMessage(b,a)};x.ovb=function(a){a.stopPropagation();if(!JOi(this,a.message)){a=a.message;var b=this.Ma,c=D1h[a.getType()];if(c){var d=X5(a);d?a=new gOi(c,d,a.qf()):(b.Db(Error("rF")),a=null)}else b.Db(Error("qF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Xib=function(a){this.wa.delete(a.fl)};
function JOi(a,b){var c=X5(b);switch(b.getType()){case 4:return c=L(O(b.qf(),YIi,1),1),(c=lOi(a.X,c))&&c!=X5(b).H()?(COi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Nq(c,EIi[0]);case 12:return AOi(a,97015),!1;case 20:a:switch(c=X5(b).H(),b=L(O(b.qf(),$Ii,17),1),b){case 1:if(a=QKi(a.F.C,CKi(c)))a.Yb(),a.Wl(OHi,!0);a=!0;break a;case 2:if(a=QKi(a.F.C,CKi(c)))a.Yb(),a.Wl(OHi,!1);a=!0;break a;default:a.Ma.Db(Error("DF`"+b)),a=!1}return a;case 19:return KOi(a,b);default:return!1}}
function AOi(a,b,c,d){c=void 0===c?i6(a):c;d=void 0===d?p():d;a.ia.ap(b,a.J.includes(c),function(e){d(e);d6(c6(e,c),a.O.C)})}
function KOi(a,b){var c=X5(b).H(),d=L(rJi(b.qf()),2);switch(d){case 1:d=O(rJi(b.qf()),WIi,3);b=rJi(b.qf()).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=O(d,UIi,1),m=O(d,UIi,2),n=Oq(d,6)||!1;d=new qLi(b,c,e,f,g,k,l,m,n,O(d,VIi,7));a.Da().listen(d,Te,a.imb);a.Da().listen(d,"ee",a.jmb);a.F.Hva(c,d);return!0;case 2:return ILi(a.F,c,rJi(b.qf()).getId()),!0;case 5:return VKi(a.F.C,CKi(c),!0),!0;case 6:return VKi(a.F.C,CKi(c),!1),!0;default:return a.Ma.Db(Error("EF`"+d)),!1}}
function LOi(){ot.call(this,"Ee")}z(LOi,ot);function MOi(a,b){a=a||{};var c=a.O$,d=a.mqa,e=a.k9b;a=a.N9b;return W(Ta+X("companion-shell")+(c?" "+X("companion-server-render"):"")+ia+X(iIi)+'"'+(a?b3c:"")+">"+(c?pOi({O$:c,mqa:d},b):"")+WN+X(ZCf)+'"'+(a?b3c:"")+'></div><div class="'+X(iDf)+h+Z(e)+Qa)}function NOi(a,b,c,d,e,f,g,k,l){Y.call(this,k);this.L=a;this.R=c;this.H=d;this.V=e;this.C=b;this.ha(this.C);this.O=f;this.Ma=g;this.J=new Map;this.F=0;this.W=!1;this.X=l||null;OOi(this);this.L.J(b)}
z(NOi,$5);x=NOi.prototype;x.qa=function(){var a=this;$5.prototype.qa.call(this);this.wb(XE(MOi));ME(this.Ka(),!1);this.oa().appendChild(this.Za(iIi),this.C.Q7());this.J.forEach(function(b,c){POi(a,b,c)})};x.Hb=function(a){$5.prototype.Hb.call(this,a);if(a=this.Wa(iIi)){var b=this.C.Q7();ME(b,NE(a));this.oa().VJ(b,a)}};function OOi(a){var b=QOi(a,dIi);a.Ma.C(QOi(a,bIi),function(){return(1==a.F).toString()});a.Ma.C(b,function(){return(!1).toString()});ct(a,p())}
function QOi(a,b){return a.X?a.X+"-"+b:b}function POi(a,b,c){a.oa().appendChild(a.Za(H1h.get(c)),b.Q7());b.dispatchEvent(new LOi(c))}
x.Aa=function(){var a=this;$5.prototype.Aa.call(this);this.Da().listen(this.C,"Zd",this.Zib).listen(this.C,"Yd",this.$ib).listen(this.C,["De","Rd","Sd","Td","Ud"],function(b){a.dispatchEvent(b)}).listen(this.H,"ce",function(b){1==b.Cxa?ROi(a.V):1==b.$Ea&&2==b.Cxa&&ROi(a.V);var c=3==b.Cxa;if(3==b.$Ea||c){var d=a.V;c||b.qPb?SOi(d)||uJi(d.C,3):ROi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){TOi(a,b,c)})};
function TOi(a,b,c){a.Da().listen(b,"Zd",a.pjb).listen(b,"Yd",function(d){UOi(a,c,d)})}x.focus=function(){var a=this,b=JLi(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Za(SHi).focus()}else d=i6(this.C),(b=VOi(this))?b.focus():this.O.focus();this.R.ap(97014,!1,function(e){d&&c6(e,d);d6(e,a.H.C)})};x.Ri=function(){var a=this.oa().Kb().activeElement;return!(!a||!$t(this.ea(),a)&&!this.O.Ri())};function WOi(a,b){a.C.Zqa(b);a.J.forEach(function(c){c.Zqa(b)})}
x.Zib=function(a){var b=this;1==this.F&&(this.R.ap(97002,!1,function(c){iLi(d6(c6(c,i6(b.C)),b.H.C),a.reason)}),this.dispatchEvent(Kg))};x.$ib=function(a){var b=this;this.R.ap(97001,!1,function(c){var d=2==b.F;hLi(d6(c6(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;XOi(this,1);this.dispatchEvent(a)};x.pjb=function(a){var b=this;if(2==this.F||3==this.F)this.R.ap(97002,!1,function(c){iLi(d6(c6(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?COi(this.C,4):this.dispatchEvent(Kg)};
function UOi(a,b,c){a.R.ap(97001,!1,function(d){var e=1==a.F?i6(a.C):null;hLi(d6(c6(d,null,!0),a.H.C),1,e)});XOi(a,I1h.get(b));a.dispatchEvent(c)}x.OMb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.ea()&&b&&POi(this,a,0);this.Bb()&&TOi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?oOi(this.L,a):this.C.sendMessage(a,b,c)};
x.Mub=function(a){if(3==this.H.C)return!1;var b=lOi(this.C.X,a);if(!b)return!1;COi(this.C,3,b,11);a=Y5(W5(V5(new U5,4),this.L.C()),qJi(new T5,ZIi(new YIi,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function XOi(a,b){if(a.F!=b){var c=a.F,d=VOi(a);a.F=b;ME(a.Za(iIi),1==a.F);ME(a.Za(ZCf),2==a.F);ME(a.Za(iDf),3==a.F);ME(a.Ka(),a.isVisible());d&&d.zMa();0==c&&a.dispatchEvent(kk);a.O.rua(0!==a.F)}}
function VOi(a){switch(a.F){case 1:return a.C;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.NKa=function(){return 2===this.F};
function YOi(a,b,c,d,e,f,g,k){var l=Bs(R(),Xc),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=W5(V5(new U5,1),a);a=new nOi(a);var v=d.V,y=d.cFa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=mOi.concat(g);k=new jOi(k,b,g);b=new sOi(a,b,c,r,u,f,new SLi(f),k,null,d,l,g,v,y,n,q,void 0,void 0,void 0,void 0);d=new NOi(a,b,r,u,e,d,f,void 0,void 0);m&&WOi(d,!0);return d}
function ZOi(){var a=Ta+X("companion-collapser-button-container")+HN+X("Toggle side panel")+'" role="navigation"></div>';return W(a)};function $Oi(){}z($Oi,G0h);$Oi.prototype.qa=function(a){a=G0h.prototype.qa.call(this,a);tR(a,W(Ta+X(jBf)+ha+X(lBf)+Jvf+X(iBf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Wl(a,VCf,!0);return a};Im($Oi);var aPi=mGa()&&(vFa()||tFa()||uFa());function bPi(a){Y.call(this,void 0);this.F=a;this.C=new R3d(null,$Oi.bb());this.C.Ug(JHi);this.Ga(this.C);this.jg=new L0h(!0,!1);this.ha(this.jg)}z(bPi,$5);x=bPi.prototype;x.qa=function(){$5.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(XE(ZOi,{f9b:b}));this.C.render(this.sb());this.C.Yc(b);aPi&&this.ea().classList.add("companion-collapser-button-container-elevated");cPi(this,b);a=1!=a;ME(this.ea(),a)};
x.Aa=function(){var a=this;$5.prototype.Aa.call(this);this.Da().listen(this.C,vc,function(){var b=a.C.Bd();dPi(a,b,1)});lU(this.jg,this.C.ea())};x.va=function(a){this.Bb()&&ME(this.ea(),a);this.Ra(a)};x.Ra=function(a){this.C.Ra(a)};x.collapse=function(a,b){this.C.Yc(a);dPi(this,a,b)};function dPi(a,b,c){cPi(a,b);a.dispatchEvent(b?new zKi(c):new AKi(c));bLi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function cPi(a,b){a.C.Ug(b?"Show side panel":JHi);a=a.jg;(b=a.fn)&&!a.ga&&(b=MR(b),a.u9(b))}
x.focus=function(){this.Bb()&&this.C.ea().focus()};x.Ri=function(){var a=this.oa().Kb().activeElement;return!(!a||!$t(this.ea(),a))};function ePi(a,b,c,d,e,f,g){ELi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(ePi,ELi);function FLi(a){a=GLi(a);return XE(kKi,{U5:a,A6:!1})}x=ePi.prototype;x.Aa=function(){ELi.prototype.Aa.call(this);this.Ga(this.W,!0);3===this.J.C&&fPi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"$d",this.Kfb).listen(this.H,"ae",this.Sqb)};x.focus=function(){3===this.J.C?this.H.focus():ELi.prototype.focus.call(this)};
x.Ri=function(){return!!this.oa().Kb().activeElement&&this.H.Ri()||ELi.prototype.Ri.call(this)};x.cFa=t("W");x.rua=function(a){ELi.prototype.rua.call(this,a);this.H.va(!a)};x.Ra=function(a){ELi.prototype.Ra.call(this,a);this.H.Ra(a)};x.Hva=function(a,b){3===this.J.C&&this.collapse(!1,3);ELi.prototype.Hva.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function fPi(a,b){ME(a.ea(),!1);a.L.ap(97017,!1,function(c){c=d6(c6(c,null),2);c=gLi(c);var d=new PJi;var e=X0h.get(b);d=N(d,1,e);Uq(c,8,d)})}function gPi(a,b){ME(a.ea(),!0);SKi(a.C);a.L.ap(97018,!1,function(c){c=d6(c6(c,null),3);c=gLi(c);var d=new QJi;var e=Y0h.get(b);d=N(d,1,e);Uq(c,9,d)})}x.Kfb=function(a){fPi(this,a.reason);this.dispatchEvent(a)};x.Sqb=function(a){gPi(this,a.reason);this.dispatchEvent(a)};
function hPi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?lu(null):k;c=new tLi(c,k,e);k=iKi(b);if(SOi(f)){f=null;var l=3}else f=null,l=2;f=new aLi(f,l);e=new nLi(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new NLi(e,f);b=new bPi(f);return new ePi(a,c,k,e,f,b,g)};function iPi(a){this.Ma=a}iPi.prototype.Db=function(a,b){this.Ma.Db(a,b)};iPi.prototype.C=function(a,b){this.Ma.F[a]=b};function jPi(a){S.call(this);this.C=a}z(jPi,S);function SOi(a){return 3==iF(a.C).get(dSf)}function ROi(a){1!=iF(a.C).get(dSf)&&uJi(a.C,1)};function kPi(a,b,c,d,e,f,g){S.call(this);var k=this;this.F=Pt(tka,void 0);this.X=g;g=R().get(YGf);g=new o8f(g);var l=tS();this.V=JEb();this.C=hPi(a,g,new iPi(e),Bs(R(),Xc),Number(l),this.X);HLi(this.C);this.ia=b;this.ga=new jM(this);this.ha(this.ga);this.ga.ac((T(),h1a),ex,function(m){m.aj==om&&AE(k.F,k.ia?ei:Pj,jEd(k.V)+zj)}).ac(cz,hx,function(){return lPi(k)}).ac(RYa,hx,function(){return lPi(k)});this.J=c;a=new fv(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"$d",function(){return mPi(k,
!0)}).listen(this.C,"ae",function(){return mPi(k,!1)});this.R=d;this.H=f;this.W=new Lw;this.ha(this.W);Nw(this.W,this.R.H,function(m){m.C!=ti||k.H&&!k.H.H&&!k.H.F||lPi(k)});lPi(this);!mF(this.F,lcd)||My.Mc()||Ly.Mc()||ME(this.F,!0);this.L()}z(kPi,S);kPi.prototype.la=function(){var a=Pt($Hi,void 0);this.C.$a(a);this.C.Ra(!0);(T(),o1a).Uc(SOi(this.X));nPi(this)};kPi.prototype.L=function(){var a=Gcf();AE(this.F,tl,a+zj);HE(this.F,"calc(100% - "+a+"px)");SKi(this.C.C)};
function lPi(a){var b=a.F,c=ti in a.R.J,d=(T(),cz).isVisible(),e=RYa.isVisible();rF(b,Kbd,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);nPi(a)}kPi.prototype.O=function(){(T(),My).Mc()||(T(),Ly).Mc()?(T(),j1a).gb():nF(Mt(document,Ika),aIi)};kPi.prototype.ib=function(){return iEd(this.V)};function mPi(a,b){AE(a.F,tm,"");rF(a.F,lcd,b);(T(),o1a).Uc(b);b||nF(Mt(document,Ika),aIi);nPi(a)}function nPi(a){a.J.dispatchEvent(Kj);a.J.resize()};kK(gK(),RQf);function oPi(a){$0.call(this);this.F=a}z(oPi,$0);oPi.prototype.C=function(){var a=this.F,b=BOi(a.C);b[QOi(a,bIi)]=(1==a.F).toString();b[QOi(a,dIi)]=(!1).toString();return b};function pPi(){return W(Ta+X(uka)+$uf)};function qPi(a,b,c,d,e,f,g){rU.call(this,g,!1);this.C=a;a=R().get(YGf);a=new o8f(a);e=tS();this.F=d;d=[];g=[];qo(Tq(a,m8f,3),function(k){return p8f(k)&&8==PZ(k).zn()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.Xs=YOi(this.C,a,e,c,this.F,new iPi(b),d,g);f.C||(f.C=this.Xs);this.Ga(this.Xs);this.ha(new oPi(this.Xs));this.Da().listen(this.Xs,kk,this.rxb).listen(this.Xs,Kg,this.qxb)}z(qPi,rU);x=qPi.prototype;x.qa=function(){this.wb(XE(pPi,{}));this.Xs.render(this.ea())};x.focus=function(){this.Xs.focus()};
x.rxb=function(){(T(),i1a).gb()};x.qxb=function(){(T(),j1a).gb()};function rPi(a,b){WOi(a.Xs,b)}x.UYa=function(a){var b=W5(V5(new U5,2),this.C),c=new T5,d=new IJi;a=N(d,1,a);c=cR(c,9,S5[0],a);b=Y5(b,c);this.Xs.sendMessage(b,2,2)};x.sxb=function(){COi(this.Xs.C,3,2,8)};x.Txa=function(a){this.C=a;a=W5(V5(new U5,1),a);this.Xs.sendMessage(a,void 0,void 0)};x.K$=w(!1);x.Gub=function(){var a=document.activeElement;zq&&this.Xs.Ri()&&a&&a.blur()};
x.Msb=function(a){var b=this;wIi(a,function(){var c=b.Xs;var d=new HJi;d=N(d,2,1==c.F);var e=c.C;c=[];for(var f=Am(e.C),g=f.next();!g.done;g=f.next()){var k=Am(g.value);g=k.next().value;k=k.next().value.n8();FJi(k,zOi(e,g,k.tc()));c.push(k)}e=Am(e.V);for(f=e.next();!f.done;f=e.next())g=Am(f.value),f=g.next().value,g=g.next().value,c.push(FJi(EJi(new DJi,f),g));return Vq(d,1,c)})};function sPi(a,b,c){HL.call(this);this.J=a;this.H=c;this.L=b;this.F=!1;this.za=new fv(this);this.ha(this.za)}z(sPi,HL);x=sPi.prototype;x.HFa=t("H");x.$aa=t("za");x.Ww=function(){gv(this.za);HL.prototype.Ww.call(this)};x.$s=function(){this.$aa().listen(this.J,"Sd",this.xhb).listen(this.J,"Td",this.nxb).listen(this.J,"Ud",this.thb)};function tPi(a){var b=a.context;return new lKi(new VXa(b.C instanceof FIi?b.C:null,a instanceof vKi?a.payload:null,1))}
x.xhb=function(a){if(tPi(a)){var b=new xt(a.clientX,a.clientY);var c=dD(KE(this.L));(b=v7a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,fBg(this.H)):this.F&&pCg(this.H,new VYh(a.clientX,a.clientY,a))}};x.nxb=function(a){var b=tPi(a);b&&this.F&&(this.F=!1,hBg(this.H,new VYh(a.clientX,a.clientY,a),b))};x.thb=function(){this.F=!1;gBg(this.H)};function uPi(a,b,c,d,e,f){XW.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.za.listen(a,"De",this.oxb);this.H=f;rPi(this.C,!UJ(this.H,0));this.O=new Lw;this.ha(this.O);Nw(this.O,this.H.F,function(){rPi(g.C,!UJ(g.H,0))});this.F=null}z(uPi,XW);x=uPi.prototype;x.Rn=function(){return T(),h1a};x.nv=function(){return T(),k1a};x.XMa=function(){this.Rn().isVisible()||(this.Rn().va(!0),this.C.focus())};x.pxb=function(){this.Rn().isVisible()&&(this.Rn().va(!1),(T(),kz).gb())};
x.xO=function(a){a||(a=this.C.Xs,a.isVisible()&&(XOi(a,0),bLi(a.H,null,2,!1),a.W=!1),this.C.isVisible()&&(T(),kz).gb())};x.oxb=function(a){switch(a.C){case 1:(T(),l1a).gb(new VXa(a.context,a.payload,2));break;case 2:a=L(O(a.payload,YIi,1),1);eOe(this.R,a);break;case 4:a=L(O(a.payload,aJi,7),1);this.Gja(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("AH`"+a.C))}};
x.Gja=function(a){var b=this.J.getState(),c=this.C.Xs.Ri(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Pt(Kna),d=document.activeElement,c&&d&&(c==d||$t(c.contentWindow.document.body,d))&&(Kq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.Wb(2)):c&&a||d&&e?(T(),kz).gb():(b&&a||c&&e)&&(T(),cYa).gb()};x.uNb=function(a,b){this.F||(this.F=new sPi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function vPi(){fK.apply(this,arguments)}z(vPi,fK);x=vPi.prototype;x.K9a=function(){return uPi};x.J9a=function(){return qPi};x.H9a=function(){return kPi};x.T9a=function(){return pKi};x.I9a=function(){return jPi};hK(RQf).np(vPi);iK(gK());
