var F6g={1:qg},G6g={1:[{2:qg}]},H6g={1:ala},I6g={},J6g={2:Vka};function K6g(a){lp.call(this,a)}u(K6g,lp);K6g.prototype.Qg=function(){return this.message.Qg()};function L6g(a){this.wb=Vo(a,-1,0)}u(L6g,Yo);L6g.prototype.sb=function(){return new K6g(this)};L6g.prototype.Qg=function(){return this.bd(1,kZe)};function M6g(a){lp.call(this,a)}u(M6g,lp);M6g.prototype.getId=function(){return this.message.getId()};M6g.prototype.Nc=function(a){return yp(this,1,a)};M6g.prototype.getName=function(){return this.message.getName()};
M6g.prototype.ad=function(a){return yp(this,2,a)};function N6g(a){this.wb=Vo(a,-1,0)}u(N6g,Yo);N6g.prototype.sb=function(){return new M6g(this)};N6g.prototype.getId=function(){return jp(this,1)};N6g.prototype.getName=function(){return jp(this,2)};function O6g(a){lp.call(this,a)}u(O6g,lp);O6g.prototype.Bh=function(){return this.message.Bh()};O6g.prototype.Fh=function(){return this.message.Fh()};O6g.prototype.getErrorCode=function(){return this.message.getErrorCode()};O6g.prototype.zj=function(){return this.message.zj()};
function P6g(a){this.wb=Vo(a,-1,0)}u(P6g,Yo);p=P6g.prototype;p.sb=function(){return new O6g(this)};p.Bh=function(){return dp(this,2)};p.Fh=function(){return bp(this,3)};p.getErrorCode=function(){return gp(this,3,0)};p.zj=function(){return jp(this,4)};function Q6g(a){lp.call(this,a)}u(Q6g,lp);function R6g(a){this.wb=Vo(a,-1,0)}u(R6g,Yo);R6g.prototype.sb=function(){return new Q6g(this)};function S6g(a){lp.call(this,a)}u(S6g,lp);S6g.prototype.Bh=function(){return this.message.Bh()};
function T6g(a){this.wb=Vo(a,-1,0)}u(T6g,Yo);T6g.prototype.sb=function(){return new S6g(this)};T6g.prototype.Bh=function(){return dp(this,1)};function U6g(a){lp.call(this,a)}u(U6g,lp);U6g.prototype.Bh=function(){return this.message.Bh()};U6g.prototype.Fh=function(){return this.message.Fh()};U6g.prototype.getErrorCode=function(){return this.message.getErrorCode()};U6g.prototype.zj=function(){return this.message.zj()};function V6g(a){this.wb=Vo(a,-1,0)}u(V6g,Yo);p=V6g.prototype;p.sb=function(){return new U6g(this)};
p.Bh=function(){return dp(this,2)};p.Fh=function(){return bp(this,3)};p.getErrorCode=function(){return gp(this,3,0)};p.zj=function(){return jp(this,4)};function W6g(a){lp.call(this,a)}u(W6g,lp);W6g.prototype.fb=function(){return this.message.fb()};W6g.prototype.Qg=function(){return this.message.Qg()};function X6g(a){this.wb=Vo(a,-1,0)}u(X6g,Yo);X6g.prototype.sb=function(){return new W6g(this)};X6g.prototype.fb=function(){return jp(this,1)};X6g.prototype.Qg=function(){return this.bd(2,kZe)};
function Y6g(a){lp.call(this,a)}u(Y6g,lp);function Z6g(a){this.wb=Vo(a,-1,0)}u(Z6g,Yo);Z6g.prototype.sb=function(){return new Y6g(this)};function $6g(){var a=void 0===a?$o(Z6g):a;return new Y6g(a)}function a7g(a){lp.call(this,a)}u(a7g,lp);a7g.prototype.Qg=function(){return this.message.Qg()};function b7g(a){this.wb=Vo(a,-1,0)}u(b7g,Yo);b7g.prototype.sb=function(){return new a7g(this)};b7g.prototype.Qg=function(){return this.bd(1,kZe)};
function c7g(a,b){return new yn(function(c,d){UJ(a,"/dbx/createQuery",[],b.ub(),function(e){var f=new fl;f.Xv=!1;e=f.dg(IJ.getDescriptor(),e.Ne());3==e.Qg().getState()?d(e):c(e)},function(){var e=new IJ,f=new nh;Vg(e,1,f);f.Fb(3);Vg(f,2,31);d(e)})})}
function d7g(a,b){return new yn(function(c,d){UJ(a,"/dbx/refreshSheets",[],b.ub(),function(e){e=Zo(Z6g,kl(e.Ne(),G6g));hp(e,1,X6g).Cd().some(function(f){return 3==f.Qg().getState()})?d(e):c(e)},function(){var e=$6g(),f=mp(lZe());b.C().Cd().map(function(h){var k=void 0===k?$o(X6g):k;k=new W6g(k);h=yp(k,1,h);h=wp(h,2,f);h=mp(h);up(e,1,h)});d(mp(e))})})}
function e7g(a,b){return new yn(function(c,d){UJ(a,"/dbx/editQuery",[],b.ub(),function(e){e=Zo(L6g,kl(e.Ne(),F6g));3==e.Qg().getState()?d(e):c(e)},function(){var e=mp(lZe());var f=void 0===f?$o(L6g):f;f=new K6g(f);e=wp(f,1,e);e=mp(e);d(e)})})}function f7g(a){return new yn(function(b,c){zZe(a,"/dbx/listConnections",function(d){d=Zo(V6g,kl(d.Ne(),$ka));d.Fh()?c(d):b(d)},function(){var d=void 0===d?$o(V6g):d;d=new U6g(d);d=op(d,2,!1);d=qp(d,3,31);d=mp(d);c(d)})})}
function g7g(a,b){return new yn(function(c,d){tl(ul(Qp(sl(Zp($p(a.C.cf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.ub()]),function(e){e=Zo(R6g,kl(e.Ne(),J6g));dp(e,1)?c(e):d("Query is not found")}),d).Te()})}function h7g(a){var b=TJ.getInstance();return new yn(function(c,d){UJ(b,"/dbx/hasBigQueryQueryResults",[],a.ub(),function(e){e=Zo(T6g,kl(e.Ne(),I6g));e.Bh()||d(e);c(e)},function(){var e=void 0===e?$o(T6g):e;e=new S6g(e);e=op(e,1,!1);e=mp(e);d(e)})})}
function i7g(a,b){return new yn(function(c,d){UJ(a,"/dbx/getConnection",[],b.ub(),function(e){e=Zo(P6g,kl(e.Ne(),H6g));e.Fh()?d(e):c(e)},function(){var e=void 0===e?$o(P6g):e;e=new O6g(e);e=op(e,2,!1);e=qp(e,3,31);e=mp(e);d(e)})})}function j7g(a,b){return new yn(function(c,d){UJ(a,"/dbx/upgradeQuery",[],b.ub(),function(e){e=Zo(b7g,JSON.stringify(e.Ne()));3==e.Qg().getState()?d(e):c(e)},function(){var e=mp(lZe());var f=void 0===f?$o(b7g):f;f=new a7g(f);e=wp(f,1,e);e=mp(e);d(e)})})}
function k7g(a){!0!==a.va&&(a.va=!0,qud(a))}
function l7g(a){a=a||{};a=a.color;return R('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+S(Ev(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function m7g(a,b){return qp(a,2,b)}function n7g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new mNd;a=K(b,1,a);b=new Lj;return zj(b,91,a)}function o7g(){B.call(this);this.D=Om();this.C=new usf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(o7g,B);function p7g(a){a.gb=!0;vY(a,Pe("Updating workbook"));Fsf(a)}function q7g(a,b){b=b.Qg();b instanceof nh||(b=fG(b,new nh));Csf(a,b)}function r7g(a){lp.call(this,a)}u(r7g,lp);
function s7g(a,b){return yp(a,1,b)}function t7g(a){this.wb=Vo(a,-1,0)}u(t7g,Yo);t7g.prototype.sb=function(){return new r7g(this)};function u7g(){var a=void 0===a?$o(t7g):a;return new r7g(a)}function v7g(a){lp.call(this,a)}u(v7g,lp);function w7g(a,b){return yp(a,1,b)}function x7g(a){this.wb=Vo(a,-1,0)}u(x7g,Yo);x7g.prototype.sb=function(){return new v7g(this)};function y7g(){var a=void 0===a?$o(x7g):a;return new v7g(a)}function z7g(a){lp.call(this,a)}u(z7g,lp);function A7g(a,b){return yp(a,1,b)}
function B7g(a){var b=void 0===b?$o(C7g):b;b=new z7g(b);return yp(b,2,a)}z7g.prototype.fu=function(){return this.message.fu()};function D7g(a,b){return yp(a,3,b)}function C7g(a){this.wb=Vo(a,-1,0)}u(C7g,Yo);C7g.prototype.sb=function(){return new z7g(this)};C7g.prototype.fu=function(){return bp(this,3)};function E7g(a){lp.call(this,a)}u(E7g,lp);function F7g(a){this.wb=Vo(a,-1,0)}u(F7g,Yo);F7g.prototype.sb=function(){return new E7g(this)};F7g.prototype.C=function(){return kp(this,1)};
function G7g(){var a=void 0===a?$o(F7g):a;return new E7g(a)}function H7g(a){lp.call(this,a)}u(H7g,lp);function I7g(a){var b=void 0===b?$o(J7g):b;b=new H7g(b);return yp(b,1,a)}function J7g(a){this.wb=Vo(a,-1,0)}u(J7g,Yo);J7g.prototype.sb=function(){return new H7g(this)};function K7g(a){return a?"Could not load query: "+a:"Could not load query"}function L7g(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}
function M7g(a){a=new Fx(a);a.Pa(!1);return a}function N7g(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function O7g(a,b){P.call(this,b);this.D=a;a=Tpf.getInstance();this.C=new UQ("Enter or select a project",void 0,a,this.oa());this.C.Oc("waffle-dataconnector-bigquery-project-select");k7g(this.C);S_e(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Fe("Billing project");this.Ha(this.C)}u(O7g,P);O7g.prototype.Ba=function(){this.C.Ba();this.pb(this.C.Ka())};
O7g.prototype.Ia=function(){P.prototype.Ia.call(this);if(this.D.D)this.C.Yc(M7g("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Yc(M7g("No billing projects"));else{a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Yc(new Fx(N7g(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};O7g.prototype.Pa=function(a){this.C.Pa(a)};O7g.prototype.isEnabled=function(){return this.C.isEnabled()};function P7g(a){return(a=a.C.getValue())?a:null}
function Q7g(a,b){var c=a.title,d=a.Nb;a="<div id="+EV(a.id)+' class="'+S("waffle-dataconnector-dbschematreenode")+'"><div class="'+S("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+S("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+Q(x6e({Ib:!0},b))+"</div>";b=R('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+Q(b)+'<div class="'+S("waffle-dataconnector-dbschematreenode-title")+'">'+Q(c)+'</div></div><div class="'+S("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return R(c)}function R7g(a){this.C=a}R7g.prototype.getType=g("C");function S7g(a){this.C="jdbc-table";this.F=a}u(S7g,R7g);function b4(a,b,c,d){c=void 0===c?!1:c;P.call(this,d);this.Hb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(b4,P);
p=b4.prototype;p.Ba=function(){this.pb(Av(Q7g,{title:this.J,id:this.getId()}))};p.yb=function(){return this.eb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Vv(this.Ka(),"labelledby",a.id);this.D||Vv(this.Ka(),"expanded",this.C);Vv(this.Ka(),"selected",this.F);Tv(this.Ka(),"treeitem");Tv(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Tv(this.Ea("waffle-dataconnector-expand-icon"),"presentation");fw(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ye());ocb(this.oa());Ux(b,this.J,void 0);T7g(this,!1);fw(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.Wgc)};p.getTitle=g("J");p.Wgc=function(){this.Fd(!this.C);this.Mb(!0)};p.Fd=function(a){if(!this.D&&a!=this.C){var b=V8a(64,a);this.dispatchEvent(b)&&T7g(this,a)}};function T7g(a,b){a.D||(a.C=b,a.xb()&&(fw(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Vv(a.Ka(),"expanded",a.C)))}
p.Mb=function(a){if(a!=this.F){var b=V8a(8,a);this.dispatchEvent(b)&&(this.F=a,this.xb()&&(fw(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Vv(this.Ka(),"selected",a)))}};p.tf=g("C");p.Rk=g("H");p.Hb=function(a){P.prototype.Hb.call(this,a)};p.Ua=function(){return P.prototype.Ua.call(this)};p.Ic=function(a){return P.prototype.Ic.call(this,a)};p.Dc=function(a){return P.prototype.Dc.call(this,a)};
p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");P.prototype.Ha.call(this,a,b)};function U7g(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.If=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Dc(b-1),e=this.Dc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.If.call(this,a,b,c)};
p.removeChild=function(a,b){U7g(a);return P.prototype.removeChild.call(this,a,b)};p.Bd=function(){return P.prototype.Bd.call(this,!0)};p.Nn=function(a){return P.prototype.Nn.call(this,a,!0)};function V7g(a){var b=a.C.Bd(!0);Uf(b);W7g(a,!1)}function W7g(a,b){a.xb()&&O(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function X7g(a){V7g(a);a.Pn(!0);a.F.H().then(function(b){a.Pn(!1);b.forEach(function(c){c=c.getName();c=new b4(c,new S7g(c));W7g(a,!1);a.C.Ha(c,!0)});0==b.length&&W7g(a,!0)},function(){a.Pn(!1);W7g(a,!0)})}function Y7g(a){this.C=a}Y7g.prototype.getSelection=g("C");
function Z7g(){var a='<div class="'+S("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+S("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(S("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return R(a)}
function $7g(){var a='<div class="'+S("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return R(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function a8g(a,b){yY.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,Av(knc),"BigQuery data connection"));this.D=new O7g(a,this.oa());this.Ha(this.D);this.F=a;this.C=new mA("Write query");this.Ha(this.C);this.C.Oc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(a8g,yY);
a8g.prototype.Ba=function(){yY.prototype.Ba.call(this);yv(this.yb(),Z7g);rY(this).appendChild(Av($7g));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};a8g.prototype.Ia=function(){yY.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};a8g.prototype.H=function(){var a=P7g(this.D);this.C.Pa(!!a)};
a8g.prototype.L=function(){this.resolve(b8g(this))};function b8g(a){var b=P7g(a.D);return new L7g(a.F.C,b,a.F.D)};function c8g(a){var b=a.Cqa;a=a.phb;return R('<div class="'+S("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+S("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+S("waffle-dataconnector-connectioncard-body")+'"><div class="'+S("waffle-dataconnector-connectioncard-header")+'">'+Q(b)+'</div><div class="'+S("waffle-dataconnector-connectioncard-type")+'">'+Q(a)+"</div></div></div>")};function d8g(){}u(d8g,zx);d8g.prototype.Ba=function(a){a=a.Ua();return Av(c8g,{Cqa:a.getName(),phb:"SQL"})};d8g.prototype.Ob=m("waffle-dataconnector-connectioncard");ta(d8g);function e8g(a,b){Bx.call(this,void 0,d8g.getInstance(),b);this.Hb(a);this.$f(8,!0)}u(e8g,Bx);e8g.prototype.Hb=function(a){Bx.prototype.Hb.call(this,a)};function f8g(){var a='<div class="'+S("waffle-dataconnector-connectionmanager-content")+'"><div class="'+S("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(S("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return R(a)};function g8g(a){yY.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ba("SPAN",void 0,Av(W4e),"Managed data sources"));this.C=new P(this.oa());this.Ha(this.C);this.Ce=new TV;this.Ha(this.Ce);this.F=TJ.getInstance()}u(g8g,yY);g8g.prototype.Ba=function(){yY.prototype.Ba.call(this);yv(this.yb(),f8g);this.Ce.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
g8g.prototype.Ia=function(){var a=this;yY.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.C,"action",this.D);h8g(this,!0);f7g(this.F).then(function(b){a.xb()&&(b=hp(b,1,N6g).Cd(),i8g(a,b),h8g(a,!1))},function(b){if(a.xb()){h8g(a,!1);var c=null;b&&b instanceof V6g&&bp(b,4)&&(c=b.zj());Ny.getInstance().postMessage(Py(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function h8g(a,b){fw(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Ce.setActive(b)}
function i8g(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new SA,e="You do not have access to any managed data sources. "+(d.jd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.fd("a")));b=a.oa();d=sn(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));O(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
fa(b);for(d=b.next();!d.done;d=b.next())d=new e8g(d.value),a.C.Ha(d),d.render(c);b=new nR("CREATE NEW DATA SOURCE");a.Ha(b);b.render(c);a.getHandler().listen(b,"action",function(){mv("https://sites.google.com/corp/google.com/dataconnectors/home")})}}g8g.prototype.D=function(a){a.stopPropagation();this.resolve(a.target.Ua())};function j8g(){B.call(this);this.C={};this.D={};this.F=new fl}u(j8g,B);function k8g(a,b,c){a.C[b]=c}function l8g(a,b){var c;(c=wo().Wrb()(b))?(c=a.F.dg(nh.getDescriptor(),jl(c,qg)),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(de(a.C,b),c):d:c};function m8g(){var a='<div class="'+S("waffle-dataconnector-pill-menuitem")+'">'+Q(inc(null));a=a+'Refresh query<span class="'+(S("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+S("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+S("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+S("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(S("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return R(a+"Error estimating size</span></span></div>")}
function n8g(){var a='<div class="'+S("waffle-dataconnector-pill-menuitem-editquery")+" "+S("waffle-dataconnector-pill-menuitem")+'">';var b=R('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=Q(b);return R(a+
"Edit query</div>")}function o8g(a,b){a='<div class="'+S("waffle-dataconnector-pill-menuitem-viewerror")+" "+S("waffle-dataconnector-pill-menuitem")+'">'+Q(l7g({color:"#000000"},b));return R(a+"View error</div>")}function p8g(a,b){a='<div class="'+S("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+S("waffle-dataconnector-pill-menuitem")+'">'+Q(knc(null,b));return R(a+"Learn more about BigQuery</div>")}
function q8g(){var a='<div class="'+S("waffle-dataconnector-pill-menuitem")+'"><span class="'+S("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+S("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+S("waffle-dataconnector-pill-menuitem-accel")+'">';return R(a+"View all in BigQuery</span></div>")};function r8g(a,b,c,d){Fx.call(this,Av(m8g),a,d);this.H=b;this.J=c;this.F=xx(tx(new sx,72));this.C=new Bx(void 0,ex(zx,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ha(this.C);this.D=3==wo().uL()(this.H)}u(r8g,Fx);
r8g.prototype.Ia=function(){Fx.prototype.Ia.call(this);bw(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.FA();this.getHandler().listen(this.C,"action",this.L)};
r8g.prototype.FA=function(){O(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){s8g(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");We(a,Ue)}t8g(this)};r8g.prototype.Ug=function(a){if(a&&Rm(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(fn(b,a.target))return!0}return Fx.prototype.Ug.call(this,a)};
r8g.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Tub.qb(void 0,this.F)};
function t8g(a){a.D&&a.isVisible()&&(s8g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),u8g(a).then(function(b){b=b.bd(2,pZe);return v8g(b).then(function(c){c=jp(c.getMetadata(),1);c=bje(c,!1);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Pe(c);We(d,e);s8g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");WI(c)},function(){return w8g(a)})},function(){return w8g(a)}))}
function w8g(a){s8g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function u8g(a){a=mp(w7g(y7g(),a.H));return g7g(TJ.getInstance(),a)}function v8g(a){gp(a,6,0);a=mp(op(m7g(Orf(a),1),4,!0));return yZe(TJ.getInstance(),a)}
function s8g(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return O(a.Ea(c),!1)});O(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function x8g(a,b,c){Fx.call(this,Av(q8g),a,c);this.C=b;this.Npa=null}u(x8g,Fx);x8g.prototype.Ia=function(){Fx.prototype.Ia.call(this);this.Pa(!1);bw(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.FA()};
x8g.prototype.FA=function(){Oub.Pa(!1);O(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Npa=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");We(a,Ue);if(a=y8g(this)){dp(a,7)||!bp(a,6)?a="Limit: "+(syc.format(1E4)+" rows"):(a=fp(a,6),a=(new mz("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=Pe(b);We(a,b)}z8g(this)};
function z8g(a){if(a.isVisible()&&Jub.isEnabled()&&3==wo().uL()(a.C)){var b=y8g(a);if(b&&bp(b,8)&&bp(b,9)&&dp(b,7)){var c=jp(b,8),d=jp(b,9);b=jp(b,10)||"";b=mp(D7g(A7g(B7g(c),d),b));h7g(b).then(function(e){e.Bh()&&(a.Pa(!0),Oub.Pa(!0),O(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Npa=(new fm("https://console.cloud.google.com/bigquery")).hc("project",c).hc("j",d).hc("page","queryresults").toString())},ca())}}}
function y8g(a){a=wo().Trb()(a.C);return null==a?null:Zo(xOb,a)};function A8g(a,b,c,d){c=void 0===c?!1:c;CN.call(this,zv(lnc,{opacity:.54}),new Kx(d),B8g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=xx(ux(tx(new sx,72),n7g(wo().uL()(this.D))));this.C={};this.C["refresh-query"]=new r8g("refresh-query",this.D,this.H,this.oa());this.Yc(this.C["refresh-query"]);this.C["edit-query"]=new Fx(Av(n8g),"edit-query",this.oa());this.Yc(this.C["edit-query"]);this.C["view-error"]=new Fx(Av(o8g),"view-error",this.oa());this.Yc(this.C["view-error"]);this.C["menu-separator"]=
new Jx(this.oa());this.Yc(this.C["menu-separator"]);this.C.truncation=new x8g("truncation",this.D,this.oa());this.Yc(this.C.truncation);this.C["bigquery-helpdoc"]=new Fx(Av(p8g),"bigquery-helpdoc",this.oa());this.Yc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Jx(this.oa());this.Yc(this.C["menu-separator2"]);this.C["view-query"]=new Fx(sn(this.oa(),Pe("View query")),"view-query",this.oa());this.Yc(this.C["view-query"])}u(A8g,CN);
A8g.prototype.Ia=function(){CN.prototype.Ia.call(this);bw(this.Cb().getElement(),"waffle-dataconnector-pill-menu");Rx(this,new Sv(this.Ka(),this.J?4:0));this.Co(!0);this.getHandler().listen(this.Cb(),"action",this.L)};A8g.prototype.L=function(a){a=a.target;var b=a.Ua(),c=C8g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Npa);c.qb(d,this.F)}};
A8g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==wo().uL()(this.D)&&c.push("bigquery-helpdoc");a=fa(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=fa(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
A8g.prototype.Fd=function(a,b){var c=this.Cb();if(c&&c.xb()&&a){c=fa(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.FA&&d.FA()}CN.prototype.Fd.call(this,a,b)};var D8g={},C8g=(D8g["bigquery-helpdoc"]=Aub,D8g["edit-query"]=Iub,D8g["refresh-query"]=Qub,D8g.truncation=Oub,D8g["view-query"]=Yub,D8g["view-error"]=Tub,D8g);function B8g(){}u(B8g,nyc);B8g.prototype.fq=function(a){return a.Ba("DIV",{style:"display:none;"})};ta(B8g);function E8g(a,b){a='<div class="'+S("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+S("waffle-dataconnector-pill-info")+'"><div class="'+S("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+S("waffle-dataconnector-pill-progress")+'"><div class="'+S("waffle-dataconnector-pill-spinner")+'"></div><span class="'+S("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(S("waffle-dataconnector-pill-error")+'">'+Q(l7g(null,b)));a=a+
'Execution error</div></div><div class="'+(S("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return R(a)};function F8g(a,b,c,d,e,f,h){f=void 0===f?!1:f;P.call(this,h);this.R=a;this.Aa=b;this.zd=c;this.J=f;this.V=d;this.va=e;b=wo().uL()(a);this.O=xx(ux(tx(new sx,72),n7g(b)));this.ma=new G8g;this.L=new ny;this.qa(this.L);this.H=new BN;this.Ha(this.H);this.H.Oc("waffle-dataconnector-pill-editquery-button");py(this.L,this.H,Iub,ry,void 0,this.O);this.C=new BN("Refresh");this.C.Oc("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.F=new A8g(a,this.va,this.J,this.oa());this.F.Oc("waffle-dataconnector-pill-menu-button");
this.Ha(this.F);this.D=new BN;this.Ha(this.D);this.D.Oc("waffle-dataconnector-pill-upgrade-button");py(this.L,this.D,Pub,ry,function(){return a},this.O)}u(F8g,P);p=F8g.prototype;p.Ba=function(){this.pb(Av(E8g));bw(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;P.prototype.Ia.call(this);Tv(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Vv(this.Ka(),"labelledby",b);this.H.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Ux(this.F.Ka(),"More options",void 0);z(A(),"febssu")&&this.D.render(this.Ea("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.Pgc).listen(this.oa().getWindow(),"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});If&&Pi&&this.getHandler().listen(this.Ka(),"focus",function(){Hu(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Hu(a.Ka(),{outline:"0"})});this.refresh();b=new bA(this.Ka(),this.oa());this.qa(b);cA(b)};p.La=function(){P.prototype.La.call(this)};
p.cd=function(){this.zd.cd(this.Ka(),this.J?5:1,new Du(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=l8g(this.V,this.R);a=a?a.getState():2;var b=Jub.isEnabled();switch(a){case 5:case 1:O(this.Ea("waffle-dataconnector-pill-timestamp"),!1);O(this.Ea("waffle-dataconnector-pill-progress"),!0);O(this.Ea("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Pa(!1);break;case 4:case 2:O(this.Ea("waffle-dataconnector-pill-timestamp"),!0);O(this.Ea("waffle-dataconnector-pill-progress"),
!1);O(this.Ea("waffle-dataconnector-pill-error"),!1);H8g(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(b);this.D.Pa(b);break;case 3:O(this.Ea("waffle-dataconnector-pill-timestamp"),!1),O(this.Ea("waffle-dataconnector-pill-progress"),!1),O(this.Ea("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(b),this.D.Pa(b),b||(O(this.Ea("waffle-dataconnector-pill-timestamp"),
!0),O(this.Ea("waffle-dataconnector-pill-error"),!1),H8g(this))}this.cd()};
function H8g(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=wo().Urb()(a.Aa);if(c=null==c?null:Zo(xOb,c)){var d=ep(c,3)||0;0>=d?hn(b,"No query results"):(a=a.ma.format(d),dp(c,7)?(a="Limited to "+(I8g.format(fp(c,6))+(" rows, "+a)),hn(b,a)):bp(c,6)?(a=(new mz("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:fp(c,6),formattedDateTime:a}),hn(b,a)):hn(b,"Updated "+a))}else hn(b,"No query results")}
p.Pgc=function(){this.C.Pa(!1);Qub.qb(void 0,this.O)};p.focus=function(){this.Ka().focus()};var I8g=new jz(1);function G8g(){this.C=new FA(1);this.D=new FA(HA.MONTH_DAY_ABBR);this.F=new FA(7)}G8g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function J8g(a,b,c,d,e,f,h){B.call(this);this.D=a;this.H=b;this.L=c;this.V=d;this.J=e;this.Oa=new $n(this);this.qa(this.Oa);this.F=new ly(this);this.qa(this.F);this.O=f;this.R=h;this.C=null;this.Oa.listen(this.L,"O",this.Ngc).listen(this.D,"oa",this.Ogc).listen(this.D,"pa",this.gUb).listen(this.V,"db-execution-status-updated",this.Mgc).listen(this.D,"Ha",this.refresh);this.F.subscribe(Kub,"action",this.qJb)}u(J8g,B);p=J8g.prototype;p.La=function(){B.prototype.La.call(this);Tf(this.C)};p.refresh=function(){K8g(this)};
p.Ngc=function(){this.C&&this.C.cd()};p.Ogc=function(){K8g(this)};p.gUb=function(){Tf(this.C);this.C=null};p.qJb=function(){this.C&&(this.C.focus(),this.O.Fb(2))};function K8g(a){var b=YO(a.D);if(b&&TE(b))if(a.C)a.C.refresh();else{var c=bJ(a.H);if(c){b=c.Ye();c=new Sv(c.Ja.J,b?5:1);var d=YO(a.D),e=jp(d.J,1);d=d.fb();a.C=new F8g(e,d,c,a.J,a.R,b);a.C.render()}}}p.Mgc=function(a){a.D&&0!=a.D.length&&this.C&&hd(a.D,this.C.R)&&this.C.refresh()};function L8g(a){a=a.xva;a='<div class="'+S("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+S("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+S(Kv(a))+'" alt=""><div class="'+S("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(S("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return R(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function M8g(a){qY.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(M8g,qY);M8g.prototype.Ba=function(){qY.prototype.Ba.call(this);yv(this.yb(),L8g,{xva:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function N8g(){var a='<div class="'+S("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+S("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+S("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to connected sheets</h5>";var b='<div class="'+S("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With connected sheets, you can:</div><div class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Utilize full BigQuery data to create pivot tables, calculated columns, functions and much more</div><div class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Customize database tables without needing to know SQL</div><div class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Schedule refreshes</div><div style="padding:8px;"></div><div class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-description")+'">All at no extra cost, and with no impact to your current workflow. Your data and data objects remain available.</div>')))))));a=a+b+('<div class="'+S("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return R(a)};function O8g(a,b){qY.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new ny;this.qa(this.D);this.C=new mA(void 0,this.oa());this.C.Oc("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");py(this.D,this.C,Sub,ry,function(){return a},xx(tx(new sx,72)))}u(O8g,qY);O8g.prototype.Ba=function(){qY.prototype.Ba.call(this);yv(this.yb(),N8g);this.C.render(this.Ea("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function P8g(a,b,c,d){var e="Error in query on "+c;c=new xtf;c.Oc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?isf(d):Yrf(b,a);rw(c,a);return c};function Q8g(a,b,c,d,e,f,h,k,l){qtf.call(this,a,b,d,f,h,k,l);this.L=new j8g;this.qa(this.L);this.R=new J8g(b,c,d,a,this.L,e,l);this.qa(this.R);this.Oa=new $n(this);this.qa(this.Oa);this.ma=new o7g;this.qa(this.ma);this.Oa.listen(this.C.D,["show","hide"],this.mGb);this.Oa.listen(this.C.D,["Zg"],this.JLb);this.R.refresh()}u(Q8g,qtf);p=Q8g.prototype;
p.CJa=function(a){var b=this,c=Kzd(),d=new vu(Jzd.concat(["waffle-dataconnector-connection-selected"])),e=new vu(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Jzd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new vu(f);a.D(pB,kR).F(pB,kR).D(Hub,kR).F(Hub,kR).D(Qub,c).D(Iub,c).D(qB,kR).D(Rub,d).D(Tub,c).D(Kub,e).D(Pub,c).D(Sub,c);z(A(),"fedct")&&(a.D(Jub,
c),this.V.Bb(Jub,pr,function(){b.R.refresh()}));Yub.Pa(!0)};p.t8a=function(){this.V.subscribe(qB,"action",this.Aa).subscribe(pB,"action",this.jFb).subscribe(Qub,"action",this.TRb).subscribe(Iub,"action",this.Tka).subscribe(Hub,"action",this.GHb).subscribe(Tub,"action",this.Tka).subscribe(Oub,"action",this.pPb).subscribe(Yub,"action",this.Tka).subscribe(Pub,"action",this.umc).subscribe(Sub,"action",this.CXb)};p.mGb=function(){var a=Frf(this.C);a&&a.isVisible()||(qB.setValue(null),Rub.setValue(null))};
p.X3a=function(a){var b=this;a=void 0===a?!1:a;var c=new g8g;this.qa(c);pY(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){Hrf(b.C);e=Frf(b.C);e.Gb=f;e.Sa=!0;-1!=ln(rY(e)).indexOf("A managed data source is missing under query settings")&&vY(e,Re("span"));var h=e.H;h.D=d;hn(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);fw(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.H.Fd(!0);e.Kd.J(f);X7g(e.bb);e.dO()}else R8g(b,f,d)},function(){Hrf(b.C)})};p.Vnc=function(){S8g(this,[],!1)};function R8g(a,b,c){a.J.addCallback(function(d){d=d.vob(b,c);a.qa(d);pY(a.C,d)})}function T8g(a,b){a.J.addCallback(function(c){c=c.uob(b);a.qa(c);pY(a.C,c)})}p.jFb=function(a){var b=this,c=Frf(this.C);c7g(this.H,a).then(function(d){U8g(b,d)},function(d){c.isDisposed()||q7g(c,d)});p7g(c)};
function U8g(a,b){k8g(a.L,C(b,2),b.Qg());var c=b.fb();Grf(a.C);V8g(a,c);ZO(a.D,c)?QH(a.D.C)==c?a.R.refresh():$O(a.D,c,void 0,{DF:!0}):a.Oa.Pc(a.D,["za","oa"],function(d){"za"==d.type&&d.Oh==c&&$O(a.D,c,void 0,{DF:!0})})}p.TRb=function(){S8g(this,[RH(this.D.C)],!0)};function S8g(a,b,c){var d=G7g();b.forEach(function(e){bIa(d.wb,1,e,SHa)});d7g(a.H,mp(d)).then(function(e){W8g(a,hp(e,1,X6g).Cd());a.R.refresh()},function(e){return X8g(a,e,c)})}
function X8g(a,b,c){var d=[],e=[];hp(b,1,X6g).Cd().forEach(function(f){return 3==f.Qg().getState()?e.push(f):d.push(f)});W8g(a,d);a.R.refresh();c&&(b=e[0],c=b.Qg(),c.getErrorCode(),Y8g(a,b.fb(),c))}function W8g(a,b){b.forEach(function(c){var d=ZO(a.D,c.fb());if(d=d&&d.J)d=jp(d,1),c=fG(c.Qg(),new nh),a.L.C[d]=c})}
function Y8g(a,b,c){var d=ZO(a.D,b),e=d&&d.J;if(e){d=d.we();e=wo().uL()(jp(e,1));var f="waffle-dataconnector-ssologin-"+uf(),h=P8g(c,e,d,f);a.qa(h);a.va.Xh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Tf(h);a.Tka(b)},function(){Tf(h)});(c=Em(f))&&zY.prototype.getHandler.call(h).listen(c,"click",function(){Z8g(a,b,h)})}}function Z8g(a,b,c){wsf(a.ma,function(){Tf(c);S8g(a,[b],!0)})}
p.Tka=function(a){if((a=void 0!==a?ZO(this.D,a):YO(this.D))&&TE(a)){var b=a.J;a=jp(b,1);switch(wo().uL()(a)){case 2:$8g(this,a);break;case 1:b=jp(b,2);a9g(this,b,a);break;case 3:b9g(this,a)}}};
function a9g(a,b,c){var d=c9g(a,c),e=d9g(a,b);a.J.addCallback(function(f){var h=ttf("Loading query\u2026");Cn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=l8g(a.L,c);l=f.zob(b,k,c,l,n);a.qa(l);Oy(Ny.getInstance(),h);pY(a.C,l)},function(k){Oy(Ny.getInstance(),h);var l=null;k&&k instanceof P6g&&(l=k.zj());vtf(K7g(l))})})}
function $8g(a,b){var c=c9g(a,b);a.J.addCallback(function(d){var e=ttf("Loading query\u2026");c.then(function(f){var h=l8g(a.L,b);f=d.Aob(b,f,h);a.qa(f);Oy(Ny.getInstance(),e);pY(a.C,f)},function(){Oy(Ny.getInstance(),e);vtf(K7g())})})}
function b9g(a,b){var c=Psf(new wY(a.H)).then(aa(),m(!1)),d=c9g(a,b);a.J.addCallback(function(e){var f=ttf("Connecting to BigQuery\u2026");Cn([d,c]).then(function(h){var k=h[0],l=l8g(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new L7g(h,q,n);k=e.yob(h,b,k,l);Oy(Ny.getInstance(),f);pY(a.C,k)},function(){Oy(Ny.getInstance(),f);vtf(K7g())})})}
function c9g(a,b){var c=Fn();b=mp(w7g(y7g(),b));g7g(a.H,b).then(function(d){c.resolve(fG(d.bd(2,pZe),new fh))},function(d){return c.reject(d)});return c.C}function d9g(a,b){var c=mp(s7g(u7g(),b));return new yn(function(d,e){i7g(a.H,c).then(function(f){d(f.bd(1,N6g))},e)})}p.GHb=function(a){var b=this,c=jp(a,1),d=Frf(this.C);e7g(this.H,a).then(function(e){e=fG(e.Qg(),new nh);b.L.C[c]=e;e=wo().Xrb()(c);$O(b.D,e,void 0,{DF:!0});Grf(b.C);b.R.refresh()},function(e){d.isDisposed()||q7g(d,e)});p7g(d)};
p.JLb=function(){this.X3a(!0)};p.pPb=function(a){mv(a)};function V8g(a,b){a=a.F.Cc;var c=new Bo,d=Utc(b,0,0);Vg(c,1,d);b=Djc(b,0,0,1,1);Wg(c,2,b);a.dispatchEvent(new Y7g(new Co(c)))}p.Ihb=function(){var a=this,b=ttf("Connecting to BigQuery\u2026");Psf(new wY(this.H)).then(function(c){Oy(Ny.getInstance(),b);e9g(a,new L7g(c))},function(){Oy(Ny.getInstance(),b);a.Gga()})};p.Gga=function(){e9g(this,new L7g([],"",!0))};
function e9g(a,b){var c=new a8g(b);a.qa(c);pY(a.C,c);c.getResult().then(function(d){T8g(a,d)},function(){a.O.C(35753);Tf(c)})}p.umc=function(a){a=new O8g(a);this.qa(a);pY(this.C,a);wtf(a.Ka())};p.CXb=function(a){var b=this,c=new M8g;this.qa(c);pY(this.C,c);a=mp(I7g(a));j7g(this.H,a).then(void 0,function(d){var e=d.Qg();d=new xtf;d.Oc("waffle-dataconnector-error-popup");d.setTitle("Upgrade error");d.H.setContent("Ok");e=Yrf(3,e);rw(d,e);pY(b.C,d)})};function f9g(){B.call(this)}u(f9g,no);f9g.prototype.C=function(){return Q8g};uo("dataconnector",f9g);
