function aKh(a,b){On.call(this,a,b)}u(aKh,On);function l6(a,b,c){P.call(this,c);this.D=a;this.V=b}u(l6,P);l6.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.fBa).listen(this.getElement(),"keypress",this.fBa)};function bKh(a,b){return b.Af(a.D)?sL(b.getRect(),MH(a.D,b.Kb()).we()):"#REF"};function cKh(a,b){this.Db=a;this.C=b}cKh.prototype.getElement=g("Db");cKh.prototype.getError=g("C");function dKh(a,b,c,d){l6.call(this,a,b,d);this.Ca=z(A(),"docs-egms");this.R=new Ey("");this.qa(this.R);this.O=new Ey("");this.qa(this.O);this.J=new Ey("");this.qa(this.J);this.C=new sz;this.qa(this.C);this.Aa=new Qz;this.qa(this.Aa);this.L=this.H=null;this.ma=c;this.va=null}u(dKh,l6);p=dKh.prototype;p.Ba=function(){var a=Av(this.PRa(),{eU:this.sQa(),De:this.Ca});this.pb(a)};
p.Ia=function(){l6.prototype.Ia.call(this);var a=this.oa(),b=a.eb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Aa.Wa(this.C.getElement());this.va=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new rW(new co,w(this.gcc,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.PQa());b=b.Hd();bw(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.fcc);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.ecc);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.dcc);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Vx(a)};p.fBa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?eKh(this):"keypress"==a.type&&13==a.keyCode&&fKh(this)};p.focus=function(){vz(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.gcc=function(){this.jma(!this.L)};
p.jma=function(a){a?(this.L=Tn(this.V,"selectionChange",this.hcc,!1,this),bw(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(Yn(this.L),this.L=null,dw(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.H.focus())};p.hcc=function(a){a=sL(a.rect,a.Om);this.H.setValue(a)};p.dcc=function(){eKh(this)};
function eKh(a){a.dispatchEvent(new aKh("named-ranges-pill-edit-cancel",a))}p.fcc=function(){this.jma(!1)};p.ecc=function(){fKh(this)};function fKh(a){var b=a.getError();gKh(a,b);b||a.dispatchEvent(new aKh("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=kec(a))return new cKh(this.C.getElement(),a);if(this.nYa())return new cKh(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Ykc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new cKh(this.H.Hd(),a)):KH(this.D,a.C).D?new cKh(this.H.Hd(),"This sheet is protected."):null};
function gKh(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Tf("waffle-named-ranges-select-error",a.getElement());Xc(a,function(f){dw(f,"waffle-named-ranges-select-error")});b&&(c.He(e,b.getError()),O(d,!0),bw(b.getElement(),"waffle-named-ranges-select-error"))}p.La=function(){l6.prototype.La.call(this);Yn(this.L);this.L=null};function hKh(a,b){return R(iKh({eU:a.eU,De:a.De,iZ:!1},b))}function jKh(a,b){return R(iKh({eU:a.eU,De:a.De,iZ:!0},b))}
function iKh(a,b){var c=a.iZ,d=a.De;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+S(a.eU)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=Q(Dy({content:Gv(""+Q(Uz({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
Q(Dy({od:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Iv("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?kKh(b)+lKh(b):lKh(b)+kKh(b))+"</div></div>";return R(a)}function lKh(a){a=""+Q(Dy({od:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return R(a)}function kKh(a){a=""+Q(Dy({od:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return R(a)};function mKh(a,b,c,d){dKh.call(this,a,b,c,d)}u(mKh,dKh);p=mKh.prototype;p.PRa=function(){return hKh};p.Sk=function(){return qec(this.ma)};p.sQa=function(){for(var a=1,b="NamedRange"+a;gK(this.ma,b);)a++,b="NamedRange"+a;return b};p.PQa=function(){var a=this.V.C();if(a instanceof KO){a=qMc(a);var b=KH(this.D,a.C).we();return sL(a.rect,b)}return""};p.nYa=function(){return!!gK(this.ma,this.getName())};function nKh(a,b,c,d,e,f){dKh.call(this,b,c,e,f);this.Hb(a);this.Ja=d;this.F=new Ey("");this.qa(this.F)}u(nKh,dKh);p=nKh.prototype;p.Ia=function(){dKh.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.jcc);Vx(this.F.getElement())};
p.jcc=function(){var a=this,b=w(this.dispatchEvent,this,new aKh("named-ranges-range-delete",this));MMc(this.Ja,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",function(){a.F.getElement().focus()},void 0,!0)};p.jma=function(a){a?this.F.Pa(!1):this.F.Pa(!0);dKh.prototype.jma.call(this,a)};p.PRa=function(){return jKh};p.sQa=function(){return this.Ua().getName()};
p.PQa=function(){return bKh(this,this.Ua())};p.Sk=function(){return this.Ua().getId()};p.nYa=function(){var a=this.getName();a=gK(this.ma,a);return!!a&&a.getId()!=this.Sk()};function oKh(a,b){var c=a.GXa,d=a.De,e=Gv(""+Q(Uz({Un:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));c='<div id="waffle-named-ranges-container" role="listbox">'+(c?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(d?Q(Uz({Un:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+R("Add a range")+"</span>":"<strong>+ "+R("Add a range")+"</strong>")+"</div>"+(d?"":'<div id="waffle-named-ranges-arrowup"></div>'):
"");d=a.Dm;var f="";a.De?(f+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+Q(Uz({icon:"docs-icon-img docs-icon-explore-black"},b))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',f=f+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+Q(Uz({icon:"docs-icon-img docs-icon-insert-formula"},b)),f+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):
(f=f+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((d?' class="'+S("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),
f+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');d=R(f+"</a></div></div>");a=""+Q(DW(Dv({title:"Named ranges",dG:e,bl:Gv(c+Q(d)+"</div>")},a),b));return R(a)};function pKh(a,b){var c=a.wDa,d=a.Bm,e=a.De;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+Q(a.eU)+"</span></div>";a+=Q(Dy({attributes:Hv(d?"":'style="display:none"'),od:"waffle-named-ranges-edit-range-button",content:Gv(""+Q(Uz({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
Q(c)+"</span></div></div>";return R(a)};function qKh(a,b,c,d,e){l6.call(this,b,c,e);this.Hb(a);this.C=null;this.H=d;this.F=new Ey("");this.qa(this.F)}u(qKh,l6);p=qKh.prototype;p.Ba=function(){var a=this.Ua(),b=bKh(this,a);a:{var c=a.Pja;if(null!=c&&(c=MH(this.D,c))){c=c.we();var d=a.getName();c=$kc(d,c);break a}c=a.getName()}a=a.Kb();a=(null!=a?!MH(this.D,a).D:!0)&&!this.H.Ud();b=Av(pKh,{eU:c,wDa:b,Bm:a,De:z(A(),"docs-egms")});this.pb(b)};
p.Ia=function(){l6.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.eb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Rd().Jh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.wcc).listen(this.getElement(),"mouseout",this.vcc).listen(this.getElement(),"click",this.JNb).listen(this.getElement(),"focus",this.ucc).listen(this.getElement(),"blur",this.tcc).listen(this.F,"action",this.AHb);var b=a.eb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.eb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Vx(b);Vx(a);Vx(c)};p.wcc=function(){rKh(this)};p.ucc=function(){rKh(this)};p.vcc=function(){Tf(this.C);this.C=null};p.JNb=function(){this.dispatchEvent(new aKh("named-ranges-range-select",this))};p.tcc=function(){Tf(this.C);this.C=null};function rKh(a){var b=a.Ua();!a.C&&b.Af(a.D)&&jV(a.V)==b.Kb()&&(a.C=nO(bJ(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.AHb=function(){sKh(this)};
p.fBa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),sKh(this))};function sKh(a){a.dispatchEvent(new aKh("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.La=function(){l6.prototype.La.call(this);Tf(this.C);this.C=null};function tKh(a,b,c,d,e){hW.call(this,e);this.R=a;this.V=b;this.O=c.V;this.H=c;this.ma=d;this.D=[];this.C=this.J=this.F=null;this.L=z(A(),"docs-egms")}u(tKh,hW);p=tKh.prototype;p.Ba=function(){var a=Av(oKh,{GXa:!this.H.Ud(),id:this.getId(),Dm:z(A(),"docs-emi"),De:this.L});this.pb(a)};
p.Ia=function(){hW.prototype.Ia.call(this);var a=this.oa();this.H.Ud()||(this.J=a.getElement("waffle-named-ranges-arrowup"),this.F=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.F,"keypress",this.$Ab).listen(this.F,"click",this.YAb))};
p.Uc=function(){var a=this,b=Em("waffle-named-ranges-container"),c=pec(this.O);this.reset();this.L?this.F&&O(this.F,!0):this.J&&(O(this.J,!1),gw(this.F,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(uKh(this),Xc(c,function(d){d=vKh(a,d.getId());b.appendChild(d.getElement());a.D.push(d)}));this.F&&this.F.focus()};function wKh(a,b){return ed(a.D,function(c){return c instanceof mKh?!1:c.Ua().getId()===b})}
function xKh(a){if(a.C){if(a.C instanceof mKh)a.L?O(a.F,!0):(O(a.J,!1),gw(a.F,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Tf(a.C),a.F.focus();else{var b=vKh(a,a.C.Sk());yKh(a,a.C,b)}a.C=null}}function vKh(a,b){b=new qKh(a.O.C[b],a.H.C,a.R,a.H.H);b.$d(a);b.render();return b}
p.Ha=function(a){var b=fd(this.D,function(c){return c instanceof mKh?!1:0<Hd(c.Ua().getName(),a.Ua().getName())});-1==b?(Em("waffle-named-ranges-container").appendChild(a.getElement()),this.D.push(a)):(this.oa().gs(a.getElement(),this.D[b].getElement()),od(this.D,b,0,a))};p.removeChild=function(a){var b=fd(this.D,function(c){return c instanceof mKh?!1:c.Ua().getId()===a.Ua().getId()});-1!=b&&(this.oa().removeNode(a.getElement()),od(this.D,b,1));return a};
function yKh(a,b,c){a.oa().RA(c.getElement(),b.getElement());var d=Wc(a.D,b);od(a.D,d,1,c);Tf(b);c.$d(a);c.focus()}p.reset=function(){this.C=null;Uf(this.D);this.D=[]};p.YAb=function(){zKh(this)};p.$Ab=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),zKh(this))};
function zKh(a){if(!a.H.Ud()){xKh(a);a.L?O(a.F,!1):(O(a.J,!0),gw(a.F,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new mKh(a.H.C,a.R,a.H.V);b.$d(a);b.render();a.C=b;a.oa().$w(b.getElement(),a.F);ld(a.D,b,0);b.focus()}}function uKh(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.removeNode(b)}p.La=function(){hW.prototype.La.call(this);Uf(this.D);this.D=[]};function AKh(a){this.wb=Vo(a,-1,0)}u(AKh,Yo);AKh.prototype.sb=function(){return new BKh(this)};AKh.prototype.getName=function(){return jp(this,2)};function BKh(a){lp.call(this,a)}u(BKh,lp);BKh.prototype.getName=function(){return this.message.getName()};BKh.prototype.ad=function(a){return yp(this,2,a)};function CKh(a){XI.call(this,26);this.qd=a}u(CKh,XI);CKh.prototype.Pd=function(){var a=void 0===a?$o(AKh):a;a=new BKh(a);a=yp(a,1,this.qd);return mp(a)};CKh.prototype.Cg=m(!1);function DKh(a,b,c,d,e,f,h,k){uV.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.J=d;this.H=k;this.L=new $n(this);this.qa(this.L);this.L.listen(UI,"show-named-ranges",this.qcc).listen(UI,"show-named-ranges-with-add",this.dVb).listen(this.D,"va",this.pcc).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.scc).listen(this.C,"named-ranges-pill-changed",this.kcc).listen(this.C,"named-ranges-range-select",this.yQb).listen(this.C,"named-ranges-range-delete",this.rcc).listen(this.C,
"named-ranges-pill-submit",this.mcc).listen(this.C,"named-ranges-pill-edit-cancel",this.lcc).listen(this.F,"add_named_range",this.ncc).listen(this.F,"delete_named_range",this.occ)}u(DKh,uV);p=DKh.prototype;
p.ncc=function(a){var b=this.C;a=a.eg.getId();var c=b.O.C[a];null!=b.C&&b.C.Sk()==a?(a=b.C.Ua(),a.getName()==c.getName()&&a.Kb()==c.Kb()&&a.getRect().equals(c.getRect())?b.ma.C(36825):(WO(b.V,"","Sorry, another user just changed this named range."),xKh(b))):(c=vKh(b,a),(a=wKh(b,a))?yKh(b,a,c):(uKh(b),b.Ha(c)),b.ma.C(36824))};p.occ=function(a){var b=this.C;a=a.eg.getId();null!=b.C&&b.C.Sk()===a&&(WO(b.V,"","Sorry, this named range was deleted."),b.C=null);(a=wKh(b,a))&&b.removeChild(a)};p.pcc=function(){this.C.Uc()};
p.qcc=function(){var a=this.hg().isVisible();vV(this);this.C.Uc(!0);a&&zKh(this.C);this.H.C(36821)};p.dVb=function(){vV(this);this.C.Uc(!0);zKh(this.C);this.H.C(36822)};p.kcc=function(a){a=a.target;var b=a.Ua(),c=b.Kb();if(b.Af(this.D)&&null!=c){var d=new LF(c,b.getRect());OH(this.D,d,w(this.X5a,this,b.getId()))}b=null!=c?!MH(this.D,c).D:!0;!this.F.Ud()&&b&&(b=this.C,xKh(b),c=new nKh(a.Ua(),b.H.C,b.R,b.V,b.O),c.$d(b),c.render(),b.C=c,yKh(b,a,c))};
p.X5a=function(a){this.isDisposed()||(a=wKh(this.C,a))&&a.focus()};p.yQb=function(a){a=a.target.Ua();var b=a.Kb();a.Af(this.D)&&null!=b&&(b=new LF(b,a.getRect()),OH(this.D,b,w(this.X5a,this,a.getId())))};p.lcc=function(){xKh(this.C)};p.mcc=function(a){var b=a.target;a=b.getName();var c=qL(b.getRange(),this.D,!1,!0);b=b.Sk();this.C.Uc();this.J.C(new cDd(b,a,c.C,c.rect))};p.rcc=function(a){a=a.target.Sk();this.C.Uc();this.J.C(new CKh(a));this.H.C(36823)};p.scc=function(){this.C.Uc()};p.hg=function(){return Rxb};
p.Mp=function(){return Sxb};function EKh(){no.apply(this,arguments)}u(EKh,no);EKh.prototype.C=function(){return DKh};EKh.prototype.D=function(){return tKh};uo("namedrangespane",EKh);
