H4.prototype.F=PG(417,function(a,b){this.J.push({name:a,value:b})});ecg.prototype.F=PG(416,function(a,b){H4.prototype.F.call(this,a,b)});function Vpg(a,b){var c=["addonId",b],d=De();Kz(Lz(Mz(cN(dN(bN(a.F.Ef("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.D.push(b);d.resolve()}),d.reject).Df();return d.Qc}function Wpg(a,b){var c;(c=Zi(a,1,!1))&&JN(b,1,c);(c=Zi(a,2,!1))&&JN(b,2,c);(c=Zi(a,3,!1))&&JN(b,3,c)}
function Xpg(a,b){var c=Yi(a,1,"");0<c.length&&KN(b,1,c);c=Yi(a,2,"");0<c.length&&KN(b,2,c);(c=Zi(a,3,!1))&&JN(b,3,c);c=O(a,VVd,4);null!=c&&LN(b,4,c,Wpg);c=L(a,5);if(0<c.length&&null!=c)for(var d=0;d<c.length;d++)KN(b,5,c[d]);c=Yi(a,6,"");0<c.length&&KN(b,6,c)}function Ypg(a,b,c,d){return Yi(a,1,"").split("/").pop()==d?(d=L(a,2),Array.isArray(d)?c=new b(d):(a=a.getValue(),a=null==a||a instanceof Uint8Array?a:"string"===typeof a?bla(a):null,c=c(a)),c):null}
function Zpg(a){K(this,a,0,-1,null,null)}z(Zpg,J);function $pg(){return F4.Oa().ea.reduce(function(a,b){return a&&b()},!0)}function aqg(a){K(this,a,0,-1,null,null)}z(aqg,J);aqg.prototype.getIconUrl=function(){return Yi(this,1,"")};function bqg(){var a=rcg.Oa();Re(a.D,"offline",function(){return Obg(ncg,!1)});Re(a.D,"online",function(){return Obg(ncg,!0)})}
function cqg(a,b){for(;Qi(b)&&4!=b.F;)switch(b.H){case 1:var c=!!Oi(b.D);RN(a,1,c);break;case 2:c=!!Oi(b.D);RN(a,2,c);break;case 3:c=!!Oi(b.D);RN(a,3,c);break;default:Ri(b)}return a}function dqg(a,b){for(;Qi(b)&&4!=b.F;)switch(b.H){case 1:var c=Ti(b);QN(a,1,c);break;case 2:c=Ti(b);QN(a,2,c);break;case 3:c=!!Oi(b.D);RN(a,3,c);break;case 4:c=new VVd;Si(b,c,cqg);bj(a,4,c);break;case 5:c=Ti(b);$i(a,5,c);break;case 6:c=Ti(b);QN(a,6,c);break;default:Ri(b)}return a}
function eqg(a){a=new Pi(a);for(var b=new ZVd;Qi(a)&&4!=a.F;)switch(a.H){case 1:var c=Ni(a.D);PN(b,1,c);break;case 2:c=new WVd;Si(a,c,dqg);bj(b,2,c);break;default:Ri(a)}return b}function fqg(a,b){for(;Qi(b)&&4!=b.F;)switch(b.H){case 4:var c=Ti(b);N(a,4,c);break;default:Ri(b)}return a}
function gqg(a,b){for(;Qi(b)&&4!=b.F;)switch(b.H){case 1:var c=new Wdf;Si(b,c,fqg);bj(a,1,c);break;case 2:c=new Wdf;Si(b,c,fqg);bj(a,2,c);break;case 3:c=Ti(b);QN(a,3,c);break;case 4:c=Ni(b.D);PN(a,4,c);break;default:Ri(b)}return a}function hqg(a,b){for(;Qi(b)&&4!=b.F;)switch(b.H){case 1:var c=Ti(b);QN(a,1,c);break;case 2:c=Ti(b);QN(a,2,c);break;case 3:c=new Zpg;Si(b,c,gqg);bj(a,3,c);break;case 4:c=Ni(b.D);PN(a,4,c);break;default:Ri(b)}return a}
function iqg(){return U('<div class="'+W("request-file-scope-modal-container")+'"></div>')}
function jqg(a){var b=a.Cla;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+W("request-file-scope-modal")+'" aria-labelledby="'+W("request-file-scope-modal-text")+'"><div class="'+W("request-file-scope-modal-icon-container")+'">';var d=U('<svg class="'+W("drive-ui-contrast-sensitive-fill")+", "+W("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+W("request-file-scope-modal-text")+'"><div class="'+W("request-file-scope-modal-prompt")+'">';d="Allow "+(Y(a)+" to access this file?");c=c+d+('</div><div class="'+W("request-file-scope-modal-description")+'">');b=Y(a)+(" will be able to access the full contents of "+(Y(b)+"."));c=c+b+('</div><div class="'+W("request-file-scope-modal-buttons")+'"></div></div></div>');return U(c)};function kqg(a,b,c,d,e,f){e=void 0===e?[]:e;S.call(this);this.W=a;this.V=b;this.O=d;this.R=e;this.H=f||this.dispose.bind(this);this.F=CDc("Allow");this.ia(this.F);this.D=new xR("Cancel");this.ia(this.D);this.J=c}x(kqg,S);kqg.prototype.qa=function(){var a=this,b=BP(iqg);this.qb(b);var c=BP(jqg,{Cla:this.V,appName:this.W}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.D.render(d);this.F.render(d);b.appendChild(c);Ge(this,function(){a.J.focus()});c.focus()};
kqg.prototype.za=function(){S.prototype.za.call(this);this.F.listen("action",this.O);this.D.listen("action",this.H);this.Ba().listen(this.J,this.R.concat(["xh","hide","show","sh","th"]),this.H)};function lqg(){B.call(this);this.D=sLc.Oa()}x(lqg,B);function mqg(a,b,c,d){if(!b.V())return ze(Error("bM"));var e=De(),f=b.H(),g=new kqg(f.V(),d,c,function(){var k=f.H();Vpg(a.D,k).then(function(){(X(),J3b).fireAction();e.resolve()}).ai(function(){e.resolve()})});c.addChild(g,!0);e.Qc.then(function(){return g.dispose()});return ye(!0)}ua(lqg);function nqg(a){K(this,a,0,-1,null,null)}z(nqg,J);function oqg(a){a=new Pi(a);for(var b=new nqg;Qi(a)&&4!=a.F;)switch(a.H){case 1:var c=new yag;Si(a,c,hqg);bj(b,1,c);break;default:Ri(a)}return b};function pqg(a,b){this.J=a;this.H=b;this.F=lqg.Oa()}pqg.prototype.O=function(a){return a.V()?(a=a.H(),mqg(this.F,a,this.J,this.H.getTitle())):ye(!1)};
pqg.prototype.D=function(a,b){var c={UN:1,zFa:!1,R2:null,oE:bcg(b)?Yi(bcg(b),4,0):7,BF:1,csa:Ebg},d=(b=(b=Ypg(O(b,kQf,5),nqg,oqg,"google.internal.apps.addons.v1.slides.SlidesExtensionConfig"))&&O(b,yag,1)||null)&&Yi(b,2,"");if(!d)return ye(c);a=Ypg(O(a,kQf,1),ZVd,eqg,"apps.extensions.SlidesHostAppDetails");2==(a&&Yi(a,1,0))&&d&&(c.UN=2,c.R2=d,c.oE=Yi(b,4,0),c.BF=7);return ye(c)};var qqg={hw:"impression",LB:"xr6bB"},rqg={EMb:{hw:"click",LB:"cOuCgd"},aPb:{hw:"generic_click",LB:"szJgjc"},JRb:qqg,HOVER:{hw:"hover",LB:"ZmdkE"},PWb:{hw:"keypress",LB:"Kr2w4b"}},sqg=qqg.hw;function tqg(a){var b=new Map,c;for(c in a)b.set(a[c].hw,a[c].LB);return b}var uqg=tqg(rqg),vqg=new Map,wqg;for(wqg in rqg)vqg.set(rqg[wqg].LB,rqg[wqg].hw);tqg({o2b:{hw:"track",LB:"u014N"},MRb:{hw:"index",LB:"cQYSPc"},nYb:{hw:"mutable",LB:"dYFj7e"},C1b:{hw:"tc",LB:"DM6Eze"}});function xqg(a){this.H=a;this.F=null;this.D=[]}xqg.prototype.getIndex=r(null);xqg.prototype.setAttribute=function(a){this.F=a;return this};xqg.prototype.getAttribute=p("F");function yqg(a,b){a.D.push(b)}function zqg(a,b){for(var c=0;c<a.D.length;++c)a.D[c](b)};function Aqg(a){xqg.call(this,a)}x(Aqg,xqg);function Bqg(a){var b=E4.Oa().D;yqg(a,function(c){c instanceof D4&&Pbg(c,b)})}function Cqg(a){var b=new Aqg(65517);yqg(b,function(c){c instanceof D4&&Qbg(c,a)});return b}function Dqg(a,b){yqg(a,function(c){c instanceof D4&&Rbg(c,b)});return a}function Eqg(a,b){yqg(a,function(c){c instanceof D4&&N(c,4,b)});return a}function Fqg(a,b){yqg(a,function(c){c instanceof D4&&Sbg(c,b)});return a}
function Gqg(a,b){yqg(a,function(c){c instanceof D4&&Tbg(c,b)});return a};function Hqg(){this.D=new Kbg}function Iqg(){var a=Hqg.Oa();return Lbg(a.D)}ua(Hqg);function Jqg(){this.D=new Kbg}function Kqg(){var a=Jqg.Oa();return Lbg(a.D)}ua(Jqg);function Lqg(a){K(this,a,0,-1,Mqg,null)}z(Lqg,J);var Mqg=[3];Lqg.prototype.$n=function(){return L(this,1)};function Nqg(){this.F=this.H=this.D=void 0};function Oqg(a){K(this,a,0,-1,null,null)}z(Oqg,J);function Pqg(a){K(this,a,0,-1,null,null)}z(Pqg,J);function Qqg(){};function Rqg(){};function Sqg(a,b){this.F=a;this.D=b;this.hidden=!0;this.If=void 0}Sqg.prototype.ga=p("F");Sqg.prototype.cg=da("If");Sqg.prototype.getParent=p("If");(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();function Tqg(){}var Uqg=[[],[]],Vqg=0,Wqg=!1,Xqg=null,Yqg=0,Zqg=1,$qg=16,arg=0,brg=0;pa._F_getAverageFps=function(){return 1E3/($qg/Zqg)};var crg=0,drg=0,erg=[];function frg(a){this.D=this.H=void 0;this.F=!1;this.O=a;this.J=Tqg}frg.prototype.measure=function(a){this.H=a;return this};frg.prototype.FL=function(a){this.D=a;return this};frg.prototype.A_=function(){this.F=!0;return this};
frg.prototype.build=function(){var a={measure:this.H,FL:this.D,Mra:this.J,A_:this.F},b=this.O;a.Mra||(a.Mra=Tqg);return grg(a,b)};
function grg(a,b){var c=drg++,d={id:c,Zm:a.measure,context:b},e={id:c,Zm:a.FL,context:b},f={jY:d,woa:e,args:void 0,uD:!1,A_:a.A_,fHa:Math.max(d.Zm?d.Zm.length:0,e.Zm?e.Zm.length:0)};return function(){b||(d.context=this,e.context=this);f.args&&(f.args.length=0);if(0<arguments.length||0<f.fHa)f.args||(f.args=[]),f.args.push.apply(f.args,arguments),f.fHa>arguments.length&&f.args.push(new a.Mra);if(!f.uD){f.uD=!0;var g=Vqg;f.A_&&0!=crg&&(f.jY.Zm&&1==crg||!f.jY.Zm)&&(g=(g+1)%2);Uqg[g].push(f)}return hrg()}}
function irg(a,b){Wqg=!1;var c={};crg=1;for(var d=0;d<a.length;++d){var e=a[d];e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);var f=e.jY;e.uD=!1;if(f.Zm)try{f.Zm.apply(f.context,e.args||erg)}catch(g){c[d]=!0,ue(g)}}crg=2;for(d=0;d<a.length;++d)if(e=a[d],e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),f=e.woa,e.uD=!1,!c[d]&&f.Zm)try{f.Zm.apply(f.context,e.args||erg)}catch(g){ue(g)}0<Yqg&&1<b&&(a=b-Yqg,500>a&&($qg+=a,Zqg++,100<a&&arg++,brg<a&&(brg=a)));Yqg=Wqg&&1<
b?b:0}function hrg(){Wqg||(Wqg=!0,Xqg=new Promise(function(a){window.requestAnimationFrame(function(b){var c=Uqg[Vqg];Vqg=(Vqg+1)%2;try{irg(c,b)}finally{crg=0,c.length=0}a()})}));return Xqg};function jrg(a,b,c,d,e,f,g,k){var l=this;af.call(this);this.W=e||!1;this.F=k?k:new qGe(b,c,d,void 0,void 0,void 0,f);this.F.O=!1;PPf(this.F);this.F.Ha=!0;this.D={click:3};if(this.W)if(uqg.has("generic_click"))uqg.get("generic_click");else throw Error("cM`generic_click");this.Qa=this.aa=this.R=void 0;this.ha=new Cje;this.ea=(new frg(this)).measure(f?function(){return f().then(l.J.bind(l))}:this.J).A_().build();new WP(this.ea,500,this);this.H=[]}z(jrg,af);jrg.prototype.log=function(a){this.F.log(a)};
jrg.prototype.getIndex=function(a){return a.D.getIndex()};function krg(a){return a.map(function(b){return b.D.H})}jrg.prototype.J=function(){this.ha.lu()};function lrg(){var a=E4.Oa().F;a=new jrg(new Qqg,996,a);a.D.iPLrb=2;a.D.T5gt7=2;a.D.sQ4sO=3;a.D.laAwVe=2;a.D.cobGye=3;this.D=a}
function mrg(a,b,c){Bqg(c);a=a.D;var d=a.D[b];if(d||b==sqg)if(c=new Sqg(be("syntheticElement"),c),a.va)for(d=a.va.D(c,new Rqg),b=0;b<d.length;++b)a.F.log(d[b]);else{b=[];var e=krg(b),f=a.getIndex(c);var g=new Lqg;g=N(g,4,d);g=N(g,1,c.D.H);e=N(g,3,e||[]);null!=f&&N(e,2,f);f=new Nqg;g=new D4;zqg(c.D,g);for(c=0;c<b.length;++c)zqg(b[c].D,g);f.D=g;f.H=a.aa;f.F=a.R;b=new Oqg;bj(b,1,e);(c=f.D)&&bj(b,2,c);c=new Pqg;bj(c,1,b);b=new J_;aGe(b,c.Ua());a.F.log(b);if(null!=d)for(d=new Rqg,b=0;b<a.H.length;b++)a.H[b](d)}}
ua(lrg);function nrg(a){var b=a.eUa;return a.Bla?b+" was installed":b+" was installed by your organization."}function org(a){var b=a.dUa;return a.Bla?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function prg(a){var b=a.wN,c=a.CR;a=a.jD;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function qrg(a){return prg({wN:a.wN,CR:a.CR,jD:a.jD})}
function rrg(a){return"Some apps were installed by your organization. "+prg({wN:a.wN,CR:a.CR,jD:a.jD})};var srg=new lcg("apps.addons.host.companion.AddOnsCompanionContentHandler");function trg(a,b,c,d){E.call(this);this.Qa=a;this.W=b;this.ia(this.W);this.D=c;this.ia(this.D);this.ha=d;this.F=this.J=this.aa=null;this.O=lrg.Oa();this.la=[];this.ea=Yd("DIV","appsAddonsHostCompanionContentholderEl");this.V=[];this.V.push(Re(b,"hide",this.Gvb.bind(this)));this.V.push(Re(c,"uh",this.lya.bind(this)));this.R=null;F4.Oa();this.ma=Gbg(Jbg);this.H=null}x(trg,E);w=trg.prototype;w.Gvb=h();
w.lya=function(){this.H&&this.H.then(function(a){return a.QY()})};w.ua=function(){this.V.forEach(function(a){a&&We(a)});E.prototype.ua.call(this)};function urg(a){a.D.X8(!0);a.dispatchEvent("th")}
function vrg(a,b){var c=hcg(srg.D(),"setInstallations");c.F("installationSize",b.length);a.la=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(wrg(e))});a.D.Bob(la(d).concat([{id:"qJTzr",label:"Get Add-ons",Ml:{YN:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",PXa:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},KK:"#ffffff"}]));xrg(a,b);a.R&&C4.Oa().Um(a.R);a.R=C4.Oa().subscribe(ncg,function(e){a.D.Aob(e)});yrg(a,b);c.end()}
function xrg(a,b){b=ka(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=G4(c);zrg(a,Zbg(d),c).then(function(e){return mrg(a.O,"T5gt7",e)})}mrg(a.O,"laAwVe",new Aqg(66684))}function yrg(a,b){b=b.filter(function(e){return Zi(e,8,!1)});if(0<b.length){var c=Zbg(G4(b[0]));c=a.D.ga().querySelector('[id^="'+c+'"]');var d=a.D.ga();c&&d&&Arg(a,c,Brg(b),Crg(b)).then(function(e){return e.show(d)})}}
function Brg(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?nrg({Bla:b,eUa:G4(a[0]).getName()}):org({Bla:b,dUa:a.length})}function Crg(a){var b=F4.Oa().J,c=a.map(function(d){return G4(d).getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?rrg({wN:c,CR:c.length,jD:b}):qrg({wN:c,CR:c.length,jD:b})}w.$Ka=function(a){if(a=y4(a)){var b=(0,F4.Oa().D)(a);this.J=b;this.F&&Drg(this).then(function(c){return c.Fvb(b)})}};
w.xHa=h();w.focus=function(){this.F&&Drg(this).then(function(a){return a.focus()})};w.S4=p("ea");w.sma=h();w.OCa=function(a){var b=this;(0,F4.Oa().H)(function(){"qJTzr"==a?Erg(b):b.aa==a?Frg(b):Grg(b,a)})};function Erg(a){mrg(a.O,"cobGye",new Aqg(66684));Nbg().then(function(b){b.D(!1,function(){a.D.pb()&&a.D.focus()})})}function Frg(a){a.aa=null;Drg(a).then(function(b){return b.kKb()});a.dispatchEvent(new zag(2))}
function Grg(a,b){var c=hcg(srg.D(),"selectAddOn");a.aa=b;a.lya();var d=b.split(":")[0],e=ocg(a.la,d);if(e){a.D.uHa(b);b=ka(a.ma);for(var f=b.next();!f.done;f=b.next())f.value.H(e);zrg(a,d,e).then(function(g){return mrg(a.O,"sQ4sO",g)});Drg(a).then(function(g){return g.fHb(e)});a.dispatchEvent("sh")}c.end()}
function zrg(a,b,c){var d=Gqg(Fqg(Eqg(Dqg(Cqg(b),G4(c).getName()),c.getType()),1),bcg(c)?Yi(bcg(c),4,0):7);a.J||(a.J=(0,F4.Oa().D)(a.W.O.D()));return a.ha.D(a.J,c).then(function(e){e.BF&&Fqg(d,e.BF);e.oE&&Gqg(d,e.oE);return d})}function Drg(a){a.F||(a.F=Iqg().then(function(b){var c=(0,F4.Oa().D)(a.W.O.D());return b.D(a.Qa,c,a.ha)}).then(function(b){a.ia(b);Re(b,"$h",function(){Frg(a)});b.render(a.ea);return b}));return a.F}
function Arg(a,b,c,d){a.H||(a.H=Kqg().then(function(e){return e.D(a.Qa,b,c,c,d)}));return a.H}function wrg(a){var b=G4(a);return{id:[Zbg(b),a.getType()].join(":"),label:b.getName(),Ml:{YN:O(b,aqg,3).getIconUrl()},KK:Yi(b,4,"")||"#ff0000"}};var Hrg=new lcg("apps.addons.host.companion.Connector");function Irg(a){B.call(this);this.Qa=a;this.D=null}x(Irg,B);
function Jrg(a,b,c,d){var e=icg(Hrg.D(),"configureCompanionForAddOns");a.D=new trg(a.Qa,c,d,b);c.DHb(a.D);c.O.J(a.D);a.ia(a.D);var f=icg(Hrg.D(),"initialInstallationPromise"),g=!1;C4.Oa().subscribe(mcg,function(k){g||(g=!0,f.end());urg(a.D);k.then(function(l){(0,F4.Oa().H)(function(){if(null===l)a.D.D.X8(!1);else{var m=(m=F4.Oa().V.get(1))?m():ta;a.D.D.X8(!1);vrg(a.D,l);m()}})}).then(null,function(){a.D.D.X8(!1)});e.end()});F4.Oa().ea.push(function(){return!c.Imb()})};var Krg=new Date(1262304E6),Lrg=new Date(12779424E5),Mrg=new Date(129384E7);function Nrg(a,b){b?a.push(Math.round((b-Krg.getTime())/6E4)):a.push(null)}function Org(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,g=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=g)return f;if(g==c)a=e+1;else if(g==d)b=e-1;else break}return null};function Prg(a){var b=[];var c=new Date;Nrg(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(Krg.getTimezoneOffset()/15+56);Nrg(b,Org(Krg,Lrg));b.push(Lrg.getTimezoneOffset()/15+56);Nrg(b,Org(Lrg,Mrg));b=b.join("_");NN(a,11,qcg[0],b);return a};var Qrg=!1,Rrg=!1,Srg=!0;function Trg(){Qrg||(bqg(),C4.Oa().subscribe(ncg,function(a){a&&!Rrg&&Urg()}),Vrg(),Qrg=!0)}function Vrg(){if(Srg||$pg())Srg=!1,Urg();setTimeout(Vrg,168E4)}function Urg(){scg.Oa().D=null;Obg(mcg,tdg().then(function(a){Rrg=!0;return a},r(null)))};function Wrg(a,b,c,d,e){var f=Xrg,g=Yrg,k=Zrg,l=F4.Oa();E4.Oa().D=7;l.J="Google Slides";E4.Oa().F=a;l.setApiKey(b);l.F=c;l.O=d;l.D=e;l.aa=Prg;Mbg.Oa().D.D.resolve(f);Hqg.Oa().D.D.resolve(g);k&&Jqg.Oa().D.D.resolve(k);Trg()};function Xrg(){return(new Promise(function(a){Vf(Qf(),"add_ons_app_finder_populator",a)})).then(function(){return Tf("add_ons_app_finder_populator").Qj.O2a()})};function Yrg(){return(new Promise(function(a){Vf(Qf(),"add_ons_host_content_factory",a)})).then(function(){return Tf("add_ons_host_content_factory").Qj.E3a()})};function Zrg(){return(new Promise(function(a){Vf(Qf(),"add_ons_promo_bubble_factory",a)})).then(function(){return Tf("add_ons_promo_bubble_factory").Qj.e4a()})};function $rg(a,b,c){var d=asg,e=VP()||"0",f=mj(Q(),"gsaoak")||S7c("add_ons_api_key"),g=mj(Q(),"gsaoae"),k=mj(Q(),"gsaoiu");Wrg(e,f,g,k,d);F4.Oa().V.set(1,function(){var l=Al(wl(),"aolrp");return function(){return void l.complete()}});Jrg(new Irg(Id()),c,a,b)};function bsg(){Of.apply(this,arguments)}x(bsg,Of);bsg.prototype.dXa=function(a,b,c){$rg(a,b,new pqg(a,c))};function asg(a){var b=O(a,ZVd,14);a=new kQf;var c=new rec;var d=Yi(b,1,0);0!==d&&vec(c,1,d);d=O(b,WVd,2);null!=d&&LN(c,2,d,Xpg);b=uec(c);var e;e||(e="type.googleapis.com/");"/"!=e.substr(-1)?QN(a,1,e+"/apps.extensions.SlidesHostAppDetails"):QN(a,1,e+"apps.extensions.SlidesHostAppDetails");a.setValue(b);e=new xag;return bj(e,1,a)};vdg("addons",bsg);
