tyc.prototype.XO=X(1378,function(){if(!this.isDisposed()){var a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Pe("Estimating\u2026");We(a,b);this.xb()&&(O(a,!0),a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),O(a,!1))}});vyc.prototype.XO=X(1377,function(){this.C["refresh-query"].XO()});Dyc.prototype.XO=X(1376,function(){this.C.XO()});var cdh={2:[{1:qg}]};function ddh(a){lp.call(this,a)}u(ddh,lp);ddh.prototype.Qg=function(){return this.message.Qg()};
ddh.prototype.mq=function(){return this.message.mq()};function edh(a){this.wb=Vo(a,-1,0)}u(edh,Yo);edh.prototype.sb=function(){return new ddh(this)};edh.prototype.Qg=function(){return this.bd(1,kZe)};edh.prototype.mq=function(){return jp(this,2)};function fdh(a){lp.call(this,a)}u(fdh,lp);fdh.prototype.Kea=function(a){return this.message.Kea(a)};function gdh(a){this.wb=Vo(a,-1,0)}u(gdh,Yo);gdh.prototype.sb=function(){return new fdh(this)};gdh.prototype.Kea=function(a){return ip(this,2,a,edh)};
function hdh(a){var b=TJ.getInstance();b.D=a;b.C&&b.D.hF(b.C)}function idh(a,b){return new yn(function(c,d){Zp(tl(ul(sl($p(rl(a.C.cf("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new fl;f.Xv=!0;e=f.dg(obc.getDescriptor(),e.Ne());c(e)}),function(){d()})).Te()})}function jdh(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});jdc(a,c,"dbobjectmodel-event-update")}
function kdh(a,b,c,d){Ule(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Qg().getState()});0==f.length?c(e):d(f)},d,!0)}function ldh(a,b,c,d){Vle(a.F,b,c,d,!0)}function mdh(a,b,c){return new yn(function(d,e){aA(c,function(){UJ(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],b.ub(),function(f){f=Zo(gdh,kl(f.Ne(),cdh));d(f)},function(){var f=mp(lZe());var h=void 0===h?$o(edh):h;h=new ddh(h);f=wp(h,1,f);f=mp(f);var k=void 0===k?$o(gdh):k;k=new fdh(k);k=up(k,2,f);k=mp(k);e(k)})})})}
function ndh(a,b,c){return new yn(function(d,e){aA(c,function(){UJ(a,"/dbx/validateCalculatedColumn",[],b.ub(),function(f){var h=new fl;h.Xv=!0;f=h.dg(NJ.getDescriptor(),f.Ne());d(f)},function(){var f=new NJ,h=new nh;Vg(f,1,h);h.Fb(3);Vg(h,2,31);e(f)})})})}function odh(a){a.zd&&a.zd.cd(a.Ka(),a.O?5:1,new Du(0,a.O?50:0,12,a.O?0:50))}function pdh(a,b,c,d,e,f,h,k){ML.call(this,a,b,c,d,e,k);this.F=new Dyc(h,d.Nb(),k);this.Ha(this.F,!0);this.H=f;this.C=null}u(pdh,ML);
pdh.prototype.Ba=function(){var a=this.oa().Ba("DIV","waffle-dbsource-container");this.pb(a)};pdh.prototype.Ia=function(){ML.prototype.Ia.call(this);this.C=new bA(this.Ka(),this.oa());cA(this.C)};pdh.prototype.Dd=function(){Tf(this.C);ML.prototype.Dd.call(this)};pdh.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Ka().focus(),a.D.xs(!0));this.H.Fb(2)};
function qdh(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof KN))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function rdh(a){return(a=qdh(a.J))?a.ue().getId():null}function sdh(a){return(a=rdh(a))?wo().tX()(a):null}function tdh(a){for(var b=a.J.C,c=b.length-1;0<=c;c--){var d=QN(a.J,b[c]).ue();if(d instanceof uL&&null!=d.D&&(d=d.getId(),wo().tX()(d)))return d}return null}
function udh(a){var b=a.O.C.C;if(VE(b))return wo().uta()(b.fb());(b=sdh(a))||(b=(b=kMc(a))?lMc(a,b):null);if(b||(b=(b=tdh(a))?wo().tX()(b):null))return b;b=EI(a.Ua());return lMc(a,b)}function vdh(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function wdh(a){lp.call(this,a)}u(wdh,lp);function xdh(a){this.wb=Vo(a,-1,0)}u(xdh,Yo);xdh.prototype.sb=function(){return new wdh(this)};function ydh(a){lp.call(this,a)}u(ydh,lp);
function zdh(a){this.wb=Vo(a,-1,0)}u(zdh,Yo);zdh.prototype.sb=function(){return new ydh(this)};function Adh(a,b,c){this.D=a;this.C=b;this.F=c}Adh.prototype.mq=g("D");function Bdh(){var a=new SA,b="Configure a project in the Google Cloud Platform console to continue. "+(a.jd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.fd("a")));return a.format(b)}function Cdh(a){lp.call(this,a)}u(Cdh,lp);function Ddh(a){this.wb=Vo(a,-1,0)}
u(Ddh,Yo);Ddh.prototype.sb=function(){return new Cdh(this)};function Edh(a,b){return{title:a,body:b}}function k4(a){return Edh("Query failed",a)}function Fdh(a){return a?ksf[a]||"other":"other"}
function Gdh(a,b){var c=b.getErrorCode(),d=b.zj();if(0==a)return k4(hsf(d));switch(c){case 36:case 20:return k4(Zrf(3,d));case 37:return k4($rf(d));case 6:return a=(new mz("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:Fdh(a)}),Edh("Timed out",
bsf(a,d));case 8:return b=lsf.format(z(A(),"febpr")?5E4:3E4),c=lsf.format(z(A(),"femdrr")?5E4:25E3),b=(new mz("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:Fdh(a),
maxRows:csf,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),Edh(1==a?"Rows and/or columns exceed limit":"Too many rows",bsf(b,d));case 18:return Edh("Unsupported type",sY("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return k4(esf());case 22:return k4(fsf());case 26:return k4(sY("The column type of connected data is not compatible with the operation."));case 30:return k4(sY("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return Edh("Too many customized number of rows & columns",
sY("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."));case 33:return k4(sY("Results exceed storage limit. Update query and run again."));case 35:return d=(new mz("{objectType, select, chart {A column referenced by this chart is not available.} pivot_table {A column referenced by this pivot table is not available.} formula {A column referenced by this formula is not available.} record {A column referenced by this extract is not available.} datasource_preview {The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.} other {A column referenced by this object is not available.}}")).format({objectType:Fdh(a)}),
d=sY(d),k4(d);case 34:return d=(new mz("{objectType, select, chart {A calculated column referenced by this chart no longer exists. Update and try again.} pivot_table {A calculated column referenced by this pivot table no longer exists. Update and try again.} formula {A calculated column referenced by this formula no longer exists. Update and try again.} record {A calculated column referenced by this extract no longer exists. Update and try again.} datasource_preview {A calculated column referenced by this preview no longer exists. Update and try again.} other {A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:Fdh(a)}),
d=sY(d),k4(d);case 38:return k4(hsf(null));case 39:return k4(gsf());case 40:return k4(sY("A calculated column has an invalid formula. Update and try again."));case 15:return k4(asf(b.K_().toUpperCase()))}return k4(hsf(d))}
function Hdh(){var a='<div class="'+S("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+S("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(S("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function Idh(){var a='<div class="'+S("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+S("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return R(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function Jdh(a,b,c,d){yY.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ba("SPAN",void 0,d));this.H=a;this.F=b;this.D=c||null;this.C=new ctf(void 0,this.oa());this.Ha(this.C)}u(Jdh,yY);
Jdh.prototype.Ba=function(){yY.prototype.Ba.call(this);yv(this.yb(),Hdh);rY(this).appendChild(Av(Idh));this.C.render(this.eb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));RW(this.C).setAttribute("placeholder","Search projects");this.oa().Hi(this.C.Ka(),!1)};Jdh.prototype.Ia=function(){var a=this;yY.prototype.Ia.call(this);this.C.Pn(!0);Psf(this.H).then(function(b){a.xb()&&(b&&0!=b.length||a.F.C(36566),Kdh(a,b),a.C.Pn(!1))},function(){a.reject(!0)})};
function Kdh(a,b){if(0==b.length){var c=a.oa(),d=sn(c,Bdh());O(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else Ldh(a,b),a.getHandler().listen(a.C,"action",function(e){return Mdh(a,e,b)})}
function Ldh(a,b){b=Ndh(b);etf(a.C,b);jtf(a.C);b=a.C;var c="We are only showing the top "+(syc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ba("DIV",void 0,b.oa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},Um(Pe(c)))));ftf(a.C)}function Ndh(a){return $c(a,function(b){return new Rsf(b.getId(),b.getName())})}
function Mdh(a,b,c){b=b.target.Ua();var d=b instanceof Rsf?b.pT:b.getValue();bw(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.e4("translateX(-24px)").then(function(){return a.resolve(new Osf(c,d,d,"db-source-table",a.D))})};function Odh(){var a='<div class="'+S("waffle-bigquerywrongskudialog-message")+'">';return R(a+"Thank you for your interest in connected sheets. Unfortunately, you don't have the required G Suite license to gain access.</div>")}function Pdh(){return R('<div class="'+S("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')};function Qdh(a){qY.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.oa().Ba("SPAN",void 0,"Upgrade to get access"));this.C=new mA("Learn more",this.oa());this.Ha(this.C)}u(Qdh,qY);
Qdh.prototype.Ba=function(){qY.prototype.Ba.call(this);yv(this.yb(),Odh);rY(this).appendChild(Av(Pdh));this.C.render(this.Ea("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){mv("https://connectedsheets.page.link/support")});var a=this.Ea("waffle-bigquerywrongskudialog-message");a.id=iv(this,"waffle-bigquerywrongskudialog-message");Vv(this.Ka(),"describedby",a.id)};function Rdh(a){a=a.Bm;var b='<div class="'+S("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(S("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+S("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+S("waffle-calculated-columns-toggle-tabs")+
" "+S("waffle-gm-sidebar")+'"></div><div class="'+S("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+S("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+Q(mqf({od:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+S("waffle-calculated-columns-display-name-error")+'"></div><div class="'+S("waffle-calculated-columns-formula-editor")+'"></div>');return R(b)};function Sdh(){var a=R;var b=R('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function Tdh(a,b){P.call(this,b);this.H=new Bx(void 0,ex(zx,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ha(this.H);this.C=new qx(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=xx(tx(new sx,1))}u(Tdh,P);
Tdh.prototype.Ba=function(){this.pb(Av(Sdh));this.H.Wa(this.Ea("waffle-calculated-columns-tooltip-help-button"));this.C.Oc("waffle-calculated-columns-tooltip-help-bubble");this.C.Dr(!1);rx(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ba("A",{target:"_blank"},"Learn more");Ye(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(wo().Ut()("RIGHT")+"(orderId, 4)"),b="="+(wo().Ut()("YEAR")+"(startDate)"),c="="+(wo().Ut()("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ba("DIV",
void 0,this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",Um(Pe("Try these formulas"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Um(Pe("Do basic math"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Um(Pe("=price * quantity"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Um(Pe("Manipulate text"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Um(Pe(a))),
this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Um(Pe("Use dates"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Um(Pe(b))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Um(Pe("Apply conditional logic"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Um(Pe(c))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.Ka();this.oa().Hi(a,
!0);Vv(a,"hidden",!1);this.C.setVisible(!1)};
Tdh.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);var b=this.Ea("waffle-calculated-columns-tooltip-help-button");this.C.Ui(this.oa().Hw(b));Yv(b,"Try these formulas");Ux(b,"Support",void 0);X0e(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return dw(a.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
Tdh.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-calculated-columns-tooltip-help-button").focus())};Tdh.prototype.J=function(){var a=!S$a(this.C.C);fw(this.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Tf(this.D);a?(this.O.C(36652,this.L),this.D=new bA(this.C.Ka(),this.oa()),this.qa(this.D),cA(this.D),this.C.getElement().focus()):this.Ea("waffle-calculated-columns-tooltip-help-button").blur()};function Udh(a,b){this.D=b;this.C=new Map;Vdh(this,a)}function Wdh(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function Vdh(a,b){b=b.map(function(c){return XJ(c)});a.C=new Map(b.map(function(c){return[aI(c,a.D),c]}))}function Xdh(a){var b=[];a.C.forEach(function(c,d){Tg(c,2)||b.push(d)});return b}function Ydh(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function Zdh(a){this.wb=Vo(a,-1,0)}u(Zdh,Yo);function $dh(){var a=void 0===a?$o(Zdh):a;return new aeh(a)}Zdh.prototype.sb=function(){return new aeh(this)};Zdh.prototype.sf=function(){return jp(this,2)};function aeh(a){lp.call(this,a)}u(aeh,lp);function beh(a,b){return wp(a,1,b)}aeh.prototype.sf=function(){return this.message.sf()};function ceh(a,b){return yp(a,2,b)};function deh(a){a=a.Gob;return R('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+S("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+S(a)+'"></textarea></div></div>')};function eeh(a){this.wb=Vo(a,-1,0)}u(eeh,Yo);eeh.prototype.sb=function(){return new feh(this)};eeh.prototype.getStatus=function(){return gp(this,1,0)};eeh.prototype.zj=function(){return jp(this,4)};function feh(a){lp.call(this,a)}u(feh,lp);feh.prototype.getStatus=function(){return this.message.getStatus()};feh.prototype.zj=function(){return this.message.zj()};function geh(a,b){return R('<div class="'+S("waffle-calculated-columns-validation-widget")+'"><div class="'+S("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+S("waffle-calculated-columns-validation-widget-spinner")+'">'+Q(x6e({Ib:!0},b))+"</div>"+Q(Y4e())+Q(jnc(null))+Q(X4e())+'</div><div class="'+S("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+S("waffle-calculated-columns-validation-widget-spinner")+'">'+Q(x6e({Ib:!0},b))+"</div>"+Q(Y4e())+Q(jnc(null))+
Q(X4e())+'<div class="'+S("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+S("waffle-calculated-columns-validation-widget-close-button")+'">'+Q(V4e(null,b))+"</div></div></div>")};function heh(a,b,c){P.call(this,c);this.H=a;this.L=b;this.J=xx(tx(new sx,1));this.C=new Bx(void 0,ex(zx,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ha(this.C);this.F=new Bx(void 0,ex(zx,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ha(this.F);this.D=!1}u(heh,P);heh.prototype.Ba=function(){this.pb(Av(geh));this.F.Wa(this.Ea("waffle-calculated-columns-validation-widget-close-button"));this.C.Wa(this.Ea("waffle-calculated-columns-validation-widget-open-button"))};
heh.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);this.C.Vd("Show the formula validation widget");this.F.Vd("Close the formula validation widget");this.C.Pa(this.H);this.C.setVisible(this.H);this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Ea("waffle-calculated-columns-validation-widget-message");WI(ln(b))});ieh(this)};
heh.prototype.setVisible=function(a){this.D=a;this.xb()&&fw(this.Ka(),"waffle-calculated-columns-validation-widget-visible",this.D)};heh.prototype.isVisible=g("D");
function ieh(a){dw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");dw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");dw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(wo().Ut()("ROUND")+"(<BigQueryColumnName>, 2) * 5");jeh(a,b);a.C.Vd("Show the formula validation widget")}function jeh(a,b){var c=a.Ea("waffle-calculated-columns-validation-widget-message");b=Pe(b);We(c,b);a.D&&WI(ln(c))};function keh(a,b,c,d,e,f,h,k){P.call(this,k);this.V=a;this.va=b;this.Ja=c;this.R=d;this.C=new BX("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new heh(d,h,this.oa());this.Ha(this.F);this.Na=f;this.ma=this.L=!1;this.Ca=e;this.D=h;this.Aa=xx(tx(new sx,1))}u(keh,P);p=keh.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(Av(deh,{Gob:"=Write formula here"}))};
p.Ia=function(){P.prototype.Ia.call(this);this.C.tU(255);var a=this.Ea("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);Vv(a,"label","Formula editor");this.J=new Pz(a);this.F.render(this.Ka());this.R&&(this.H=new lw(this.C.getElement()),this.getHandler().listen(this.J,"input",this.q6).listen(this.H,"focusin",this.Iac).listen(this.H,"focusout",this.Jac));null!=this.va&&(this.C.setValue(wo().opb()(kl((new fl).ub(this.va),ag),this.V)),this.R&&this.q6());this.C.Pa(this.R)};
p.Dd=function(){P.prototype.Dd.call(this);Tf(this.J)};p.Iac=function(){aw(this.Ka(),"waffle-calculated-columns-formula-editor-container-invalid")||bw(this.Ka(),"waffle-calculated-columns-formula-editor-container-focus")};p.Jac=function(){dw(this.Ka(),"waffle-calculated-columns-formula-editor-container-focus")};
p.q6=function(){if(this.L)this.ma=!0,leh(this);else{var a=this.Ca.getRitzCalculatedColumnFormulaValidationResult(this.V,meh(this),Ydh(this.Ja));a=Zo(eeh,a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new r8d;var c=bp(a,5)?jp(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=K(b,1,c);c=new ak;b=zj(c,27,b);b=xx(wx(tx(new sx,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.zj(),neh(this,!1,a)):(a=a.bd(2,Ddh),0==cp(a,1)?neh(this,!0,null):oeh(this,a))}};
function oeh(a,b){a.L=!0;leh(a);b=mp(beh(ceh($dh(),a.V),b));ndh(TJ.getInstance(),b,a.Na).then(function(c){c=c.Qg();3==c.getState()?(c="BigQuery error: "+c.zj(),neh(a,!1,c)):neh(a,!0,null);peh(a)},function(){neh(a,!1,"Formula validation failed");peh(a)})}function peh(a){a.L=!1;a.ma&&(a.ma=!1,a.q6())}
function neh(a,b,c){a.O=b;if("="==Kd(meh(a)))dw(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid"),ieh(a.F);else{fw(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&un(a.oa())==a.C.getElement()&&bw(a.Ka(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;dw(d.Ka(),"waffle-calculated-columns-validation-widget-loading");fw(d.Ka(),"waffle-calculated-columns-validation-widget-valid",b);fw(d.Ka(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more detail.");jeh(d,b);d.C.Vd(c)}a.dispatchEvent(new qeh("validation-update"))}function meh(a){a=a.C.getValue();return WD(hf(a))?a:"="+a}
function leh(a){a.O=!1;a.dispatchEvent(new qeh("validation-update"));dw(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;bw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");dw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");dw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");a.D&&jeh(a,"");a.C.Vd("Show the formula validation widget")}function qeh(a,b){On.call(this,a,b)}u(qeh,On);function reh(a,b){var c=a.description;return R(Q(wpf({k0:"",match:"",j0:a.label},b))+seh({k0:"",match:"",j0:c},b))}function seh(a){var b=a.k0,c=a.match;a=a.j0;return R('<span class="'+S("waffle-function-filtered-menu-item-description")+'"><span>'+Q(b)+'</span><span class="'+S("waffle-function-filtered-menu-item-description-match")+'">'+Q(c)+"</span><span>"+Q(a)+"</span></span>")};function teh(a,b,c){zpf.call(this,a,b,c,new ueh)}u(teh,zpf);teh.prototype.Ia=function(){zpf.prototype.Ia.call(this);this.Oc("waffle-function-filtered-menu-item")};teh.prototype.Wd=function(){return this.Ua().I0};
teh.prototype.C=function(a){a=void 0===a?"":a;var b=this.Wg();if(b){b=b.match(new RegExp(of(a),"i"));var c=this.Wd().match(new RegExp(of(a),"i"));this.setVisible(""===a||!!b||!!c);Apf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Wd();b=zv(seh,{k0:d.substring(0,b),match:d.substring(b,c),j0:d.substring(c,d.length)});c=a.Ea("waffle-function-filtered-menu-item-description",this.Ka());a.RA(b,c)}else this.setVisible(!a)};
function ueh(){Ex.apply(this,arguments)}u(ueh,Ex);ueh.prototype.Ba=function(a){a=a.Ua();var b=Av(reh,{label:a.getName(),description:a.I0});this.Fe(b,a.getName()+". "+a.I0);return b};ta(ueh);function veh(){QW.apply(this,arguments)}u(veh,QW);veh.prototype.Ba=function(){QW.prototype.Ba.call(this);bw(this.Ka(),"waffle-function-filtered-menu")};veh.prototype.Ia=function(){QW.prototype.Ia.call(this);RW(this).setAttribute("placeholder","Search");Lx(this,!1)};veh.prototype.jg=ca();function weh(a){this.wb=Vo(a,-1,0)}u(weh,Yo);weh.prototype.sb=function(){return new xeh(this)};weh.prototype.sf=function(){return jp(this,1)};function xeh(a){lp.call(this,a)}u(xeh,lp);xeh.prototype.sf=function(){return this.message.sf()};function yeh(a,b,c,d,e){XI.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(yeh,XI);yeh.prototype.Pd=function(){var a=void 0===a?$o(weh):a;a=new xeh(a);a=yp(a,1,this.L);a=yp(a,4,this.O);a=yp(a,3,this.J);a=yp(a,2,this.F);a=xp(a,5,this.C);return mp(a)};function zeh(a,b,c,d,e,f,h,k,l,n){Mz.call(this);this.Ca=a;this.Se=new Tdh(n,this.oa());this.Ha(this.Se);this.V=b;if(null==b)b=null;else{var q=new qh;Vg(q,2,b);b=q}this.ma=b;this.jb=c;this.Va=d;this.Sa=e;this.L=f;this.C=new sz("Enter name");this.Ra=null;this.H=new keh(a,this.ma,d,f,k,l,n,this.oa());this.Ha(this.H);this.R=this.O=this.F=null;f&&(this.F=new eY(void 0,this.oa()),this.O=new veh(void 0,this.oa()),this.R=new mY("Columns","Functions",!0,this.oa()),this.Ha(this.F),this.Ha(this.O),this.Ha(this.R));
this.gb=h;this.bb=n;this.Xa=xx(tx(new sx,1))}u(zeh,Mz);p=zeh.prototype;p.La=function(){Mz.prototype.La.call(this)};
p.Ba=function(){Mz.prototype.Ba.call(this);var a=null==this.V?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);bw(uw(this),"waffle-calculated-columns-dialog");var b=new ww;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.V?"Add":"OK",!0,!1);Gw(this,b);Qw(this,"save");(b=cab(this))&&Yv(b,a);a=Av(Rdh,{Bm:this.L});b=this.yb();this.oa().appendChild(b,a);this.Se.render(this.Ea("waffle-calculated-columns-tooltip"));this.H.render(this.Ea("waffle-calculated-columns-formula-editor"))};
p.Ia=function(){Mz.prototype.Ia.call(this);fw(uw(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Ea("waffle-calculated-columns-display-name-input");this.C.Wa(a);this.C.Pa(this.L);this.Ra=new Pz(a);var b=this.oa().Ea("waffle-calculated-columns-display-name-title");Vv(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(aI(this.ma,this.Ca)),this.lUa());this.zGa();if(this.L){a=this.Ea("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Ea("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Ea("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Ea("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Ea("waffle-calculated-columns-function-menu-tab"));RW(this.F).setAttribute("placeholder","Search");Lx(this.F,!1);a=fa(this.jb);for(b=a.next();!b.done;b=a.next())b=b.value,Tg(XJ(b),2)||Fpf(this.F,b,this.Ca);this.Sa.Wf()?this.c7a():this.getHandler().Pc(this.Sa,"Zc",this.c7a);this.getHandler().listen(this,"dialogselect",this.Hac).listen(this.Ra,
"input",this.lUa).listen(this.H,"validation-update",this.zGa).listen(this.F,"action",this.rEb).listen(this.O,"action",this.IJb)}};p.Dd=function(){Mz.prototype.Dd.call(this);Tf(this.Ra)};p.c7a=function(){var a=eec(this.Sa,!1,!1,!0),b=this.O;a=fa(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=b;var e=d.getName();d=new teh(e,d,c.oa());c.Ha(d,!0)}};
p.Hac=function(a){var b=this;if("save"==a.key){if(a=meh(this.H),!Jd(a)){var c=null==this.V;a=new yeh(this.Ca,Wdh(this.C.getValue()),this.V,a,Xdh(this.Va));var d=c?36645:36647,e=c?36644:36646;YI(a,function(f){b.bb.C(f?e:d,b.Xa);f&&b.dispatchEvent(new Aeh("update",b.Ca,c))});this.gb.C(a)}}else"cancel"==a.key&&this.bb.C(36643,this.Xa)};
p.rEb=function(a){var b=a.target.Wg();a=this.H;b=alc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.q6();a.D.C(36732,a.Aa)};
p.IJb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.q6();a.D.C(36733,a.Aa)};
p.lUa=function(){var a=Beh(this);fw(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Ea("waffle-calculated-columns-display-name-error");b=Pe(b);We(a,b);WI(ln(a));this.zGa()};p.zGa=function(){var a=this.L&&!Beh(this)&&!ff(this.C.getValue())&&this.H.O;Iw(this.D,"save",a)};
function Beh(a){if(ff(a.C.getValue()))var b=null;else a:{b=a.Va;var c=a.C.getValue();a=a.ma;c=Wdh(c);if(Jd(c))b="Calculated column name cannot be empty";else{for(var d=fa(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Id(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function Aeh(a,b,c){On.call(this,a);this.pv=b;this.C=c}u(Aeh,On);function Ceh(){var a='<div class="'+S("waffle-dbanswers-answers-bar")+'"><div class="'+S("waffle-dbanswers-answers-bar-controls")+'"><div class="'+S("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+S("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(S("waffle-dbanswers-answers-bar-message")+'"></div></div>');return R(a)};function Deh(){var a='<div class="'+S("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(S("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return R(a+b+"</div>")};function Eeh(a,b){P.call(this,b);this.F=a;this.C=new nx;ox(this.C,0);tbb(this.C,5,5,5,5);hke(this.C,!0);this.qa(this.C);this.D=new Bx(null,new xQ,this.oa());this.Ha(this.D)}u(Eeh,P);p=Eeh.prototype;p.Ba=function(){var a=Av(Deh);this.pb(a);Vv(a,"hidden",!0);O(a,!1);this.C.cA(a);this.D.Wa(this.eb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.TTb)};
p.Ui=function(a){this.C.setPosition(new Mx(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.Ka().focus()};p.isVisible=function(){return this.C.isVisible()};p.cd=function(){this.C.cd()};p.TTb=function(a){a.stopPropagation();a.preventDefault();a=xx(tx(new sx,75));this.F.C(36761,a);z(A(),"docs-idu")?cf("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):cf("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function Feh(a,b,c,d,e,f){JW.call(this,a,b,c,jcc.getInstance(),"db",d,e,f);this.D="";this.R=0;this.va=new nR(void 0,this.oa());this.Ha(this.va);this.V=new Eeh(b,this.oa());this.Ha(this.V);this.ma=null}u(Feh,JW);p=Feh.prototype;p.Jc=function(a){this.pb(a);var b=Av(Ceh);this.oa().appendChild(a,b);a=this.eb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.va.Wa(this.eb("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.Ui(this.va.Ka())};
p.Ia=function(){JW.prototype.Ia.call(this);this.jZ()};p.jZ=function(){JW.prototype.jZ.call(this);this.getHandler().listen(this.va,"action",this.SHb)};p.zG=function(){return VH(this.J.C)&&z(A(),"feda")?JW.prototype.zG.call(this):!1};p.Pa=function(a){this.xb()&&(0!=this.R&&z(A(),"fedaic")?(JW.prototype.Pa.call(this,!1),Geh(this,!0)):(Geh(this,!1),JW.prototype.Pa.call(this,a)))};p.sP=function(){JW.prototype.sP.call(this);this.V.isVisible()&&this.V.cd()};p.TWa=function(a){o4e(a,null,this.D,this.F)};
p.P$=function(){this.D?Heh(this):this.FC();p4e(null,this.D,this.F)};p.FC=function(){JW.prototype.FC.call(this);this.D="";p4e(null,null,this.F)};p.fea=function(){return Ieh(this.R)};p.iFa=m(!0);function Jeh(a,b){a.D!=b&&(a.D=b,z(A(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=idh(TJ.getInstance(),a.D),Gn(a.ma.then(function(c){a.R=Zg(c,1);c=0==a.R;a.Pa(c);c?a.zG()&&a.P$():a.FC()},function(c){c instanceof Hn||(a.R=4,a.Pa(!1),a.FC())}),function(){a.ma=null})):a.zG()&&a.P$())}
function Heh(a){if(Zaf(a)){var b=a.O;b.D=a.D;b.yN();hdh(b);b.aP([]);var c=a.J;fo(function(){a.D&&YJ(c.va,a.D,!0).then(function(d){return Keh(a,d,a.D)})},3E3)}}function Keh(a,b,c){b.forEach(function(d){var e=Ncc(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}$bc(f,e,d)}})}
function Geh(a,b){a.va.setVisible(1==a.R);var c=a.eb("waffle-dbanswers-answers-bar-message");b=b?Ieh(a.R):"";a.oa().He(c,b)}p.SHb=function(){this.L.C(36760,$af(this));this.V.setVisible(!0)};
function Ieh(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for data sets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment, please try again later.";case 5:return"This data table is being setup for Answers in the background. Please try again in some time.";default:return""}};function Leh(a){var b=a.label;a=a.oi;return R((a?'<div class="'+S("goog-menuitem-icon")+" "+S("waffle-charteditor-column-filtered-menu-item-icon")+" "+S(a)+'"></div>':"")+'<span class="'+S("waffle-datasource-configbar-columns-menu-item-label")+'">'+Q(b)+"</span>")}function Meh(){return R('<div class="'+S("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function Neh(a){Kx.call(this,a);this.Ce=new TV(!1);this.qa(this.Ce);this.C=new Fx(Av(Meh),void 0,this.oa());this.C.dB(!1);this.Ha(this.C)}u(Neh,Kx);Neh.prototype.Ia=function(){Kx.prototype.Ia.call(this);bw(this.Ka(),"waffle-datasource-configbar-columns-menu")};Neh.prototype.Ba=function(){Kx.prototype.Ba.call(this);this.C.render(this.Ka());this.Ce.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
Neh.prototype.pK=function(a,b){a=fa(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=Ncc(d,b);null!==c&&(d=Dpf(d.getType()),this.Ha(new Fx(Av(Leh,{label:c,oi:d}),void 0,this.oa()),!0))}};function Oeh(a,b){var c=a.C.getElement();c&&(fw(c,"waffle-datasource-configbar-columns-menu-loading",b),O(c,b),a.Ce.setActive(b))};function Peh(){Kx.apply(this,arguments)}u(Peh,Kx);Peh.prototype.Ia=function(){Kx.prototype.Ia.call(this);bw(this.Ka(),"waffle-datasource-configbar-formula-menu")};Peh.prototype.rK=function(a){var b=this;this.Ha(a,!0);this.getHandler().listen(a,"action",function(){var c=new bG("insert-formula-function");c.va=a.getValue();b.dispatchEvent(c)})};function Qeh(a,b){a='<div class="'+S("waffle-dbsource-configbar-wrapper")+'"><div class="'+S("waffle-dbsource-configbar")+'"><div class="'+S("waffle-dbsource-configbar-header")+'"><div class="'+S("waffle-dbsource-configbar-header-icon")+'">'+Q(W4e({color:"#5f6368",hha:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=Iv("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+S("waffle-dbsource-configbar-separator")+
'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+S("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+S("waffle-dbsource-configbar-actions")+
'"><div class="'+S("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+
" "+S("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return R(a)}
function Reh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=Q(a)+"<span>";return R(a+
"Chart</span>")}function Seh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=Q(a)+"<span>";return R(a+"Pivot table</span>")}
function Teh(){var a=Q(ytf())+"<span>";return R(a+"Extract</span>")}function Ueh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=Q(a)+"<span>";return R(a+"Function</span>")}
function Veh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=Q(a)+"<span>";return R(a+"Calculated column</span>")}
function Weh(){var a='<span class="'+S("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return R(a+"Watch tutorial</span></span>")}
function Xeh(){var a='<span class="'+S("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return R(a+"Send feedback</span></span>")};function Yeh(a,b,c,d,e,f,h){P.call(this,h);this.Aa=a;this.R=b;this.va=c;this.ob=d;this.ma=b.va;this.jb=f;this.V=new ny;this.qa(this.V);this.C=new CN("Columns",new Neh(this.oa()),void 0,this.oa());this.C.Oc("waffle-dbsource-configbar-columns-menu-button");this.C.Bi(!0);this.Ha(this.C);this.Ja=Zeh(this,"waffle-dbsource-configbar-chart-button",Av(Reh));this.Qa=Zeh(this,"waffle-dbsource-configbar-pivot-button",Av(Seh));this.Ca=Zeh(this,"waffle-dbsource-configbar-table-button",Av(Teh));a=Av(Ueh);this.H=
new Qx(a,new Peh(this.oa()),tAd.getInstance(),this.oa());this.H.Oc("waffle-dbsource-configbar-function-button");this.H.Bi(!0);this.H.Co(!0);this.Ha(this.H);this.O=Zeh(this,"waffle-dbsource-configbar-calculated-column-button",Av(Veh));this.J=new BN("Refresh options");this.J.Oc("waffle-dbsource-configbar-refresh-options-button");this.J.Oc("waffle-dbsource-flat-default");this.Ha(this.J);this.Xa=Zeh(this,"waffle-dbsource-configbar-secondary-button",Av(Weh));this.bb=Zeh(this,"waffle-dbsource-configbar-secondary-button",
Av(Xeh));this.L=new BN(Av(Uz,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Oc("waffle-dbsource-configbar-connection-settings-button");this.Ha(this.L);this.gb=new Map([[this.C,""],[this.Ja,"chart"],[this.Qa,"pivot table"],[this.Ca,"table"],[this.H,"function"],[this.O,""],[this.J,""],[this.L,""]]);this.Va=new Map([[this.C,"fedsccm"],[this.Ja,"fedbc"],[this.Qa,"fedp"],[this.Ca,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);this.Sa=new Map([[this.J,rB],[this.L,uB],[this.O,pvb]]);this.D=null;
z(A(),"feda")&&(this.D=new Feh(this.R,this.va,this.ob,e,75,this.oa()),this.Ha(this.D));this.Na=this.F=null;this.Ra=!1}u(Yeh,P);p=Yeh.prototype;p.Ba=function(){this.pb(Av(Qeh))};
p.Ia=function(){var a=this;P.prototype.Ia.call(this);this.C.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ja.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Qa.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ca.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Ea("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Ea("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Xa.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.bb.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Ea("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Wa(this.Ea("waffle-dbsource-configbar-answers-wrapper"));py(this.V,this.J,rB);py(this.V,this.O,pvb);py(this.V,this.Xa,Dvb,$eh);py(this.V,this.bb,(Wr(),
It),$eh,function(){return{source:"big-sheets-feedback"}});py(this.V,this.L,uB,afh,function(){return new ltf(bfh(a),"show-current-source")});this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ja,"action",this.jDb).listen(this.Qa,"action",this.DQb).listen(this.Ca,"action",this.mWb).listen(this.H,"show",this.TFb).listen(this.O,"action",this.OCb).listen(this.J,"action",this.WRb).listen(this.C,"show",this.uEb).listen(this.Aa,"va",this.W$b).listen(this.F,["focus","mousedown"],
this.uOb).listen(this.R,"external_datasource_status",this.hTb);this.getHandler().listen(this.D?this.D.getElement():this.O.Ka(),"keydown",this.LLb);z(A(),"fedsccm")||this.C.setVisible(!1);this.refresh()};p.LLb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new cfh))};p.setVisible=function(a){O(this.Ka(),a);if(this.D&&a){a="";var b=YO(this.Aa);b&&b.sf()&&(a=b.sf());Jeh(this.D,a)}};p.isVisible=function(){return Yu(this.Ka())};
p.refresh=function(){dfh(this,YO(this.Aa).we());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=efh(this);b?(b+=" Rows",this.oa().He(a,b)):this.oa().He(a,"");a=!BZe(this.ma,bfh(this));b=!(WJ(this.R.H)||this.R.D.hh());ffh(this,b,a,this.R.Ud());this.C.Fd(!1);gfh(this);this.D&&Jeh(this.D,bfh(this));this.Na&&(go(this.Na),this.Na=null)};function Zeh(a,b,c){c=new nR(c,a.oa());c.Oc(b);a.Ha(c);return c}p.jDb=function(){Rcc(this.ma);N1b(null,void 0,bfh(this));this.va.C(36528,hfh())};
p.DQb=function(){Rcc(this.ma);var a=new ei,b=bfh(this);Vg(a,1,b);b=l4e();Vg(b,15,a);Vg(b,17,!1);a=m4e(b);a=new h8e(null,qZb(a),void 0);H1b(a);this.va.C(36527,hfh())};p.mWb=function(){Rcc(this.ma);Q1b(bfh(this));this.va.C(36529,hfh())};p.TFb=function(){var a=this.H.Cb();if(a&&0==a.tc()){a=this.H.Cb();var b=FAe(new EAe(this.R.Va,a,this.jb),void 0,!0);b=fa(b);for(var c=b.next();!c.done;c=b.next())a.rK(c.value)}Rcc(this.ma)};p.OCb=function(){this.va.C(36748,hfh())};p.WRb=function(){this.va.C(36749,hfh())};
p.uOb=function(a){if(!this.F.isContentEditable&&!EL(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.V$b).listen(this.F,"blur",this.yUb)}};p.V$b=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:ifh(this,!0)}};
p.yUb=function(){var a=this;this.Ra||(window.getSelection().removeAllRanges(),this.Na=fo(function(){a.dispatchEvent(new jfh(YO(a.Aa).fb(),mn(a.F)));ifh(a,!1)}))};function ifh(a,b){a.F.contentEditable=!1;Zn(a.F,"keydown");Zn(a.F,"blur");b&&dfh(a,YO(a.Aa).we())}p.uEb=function(){var a=this,b=this.C.Cb();Oeh(b,!0);var c=bfh(this);YJ(this.ma,c).then(function(d){gfh(a);0<d.length?b.pK(d,c):(a.C.Fd(!1),a.refresh())})};p.W$b=function(a){dfh(this,a.Om)};p.hTb=function(){null!=WYb(this.R.C)&&this.refresh()};
function dfh(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.oa().He(c,b)}
function ffh(a,b,c,d){var e=b&&!d;a.gb.forEach(function(f,h){var k=!a.Va.has(h)||z(A(),a.Va.get(h)),l=!a.Sa.has(h)||a.Sa.get(h).isEnabled();h==a.J?h.Pa(b&&k&&l):h!=a.L&&h.Pa(e&&c&&k&&l);k=efh(a);var n;h.isEnabled()&&h==a.Ca?n=z(A(),"femdrr")?"Insert an extract of up to 50k rows":"Insert an extract of up to 25k rows":h.isEnabled()&&h==a.O?n="Add a calculated column":h.isEnabled()&&h==a.J?n="Refresh now or schedule a refresh":h.isEnabled()&&h==a.L?n="Update connection settings":n=h.isEnabled()&&k&&
f?"Insert "+(f+(" based on "+(k+" rows"))):h.isEnabled()&&f?"Insert "+f:!h.isEnabled()&&c?"You don't have permission or access to refresh or edit analysis with this connected data.":h.isEnabled()||c?"":"There was an error fetching the database schema.";Ux(h.Ka(),n,void 0);n&&Doe(h.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Pa(b&&c)}function bfh(a){return YO(a.Aa).sf()}function gfh(a){a=a.C.Cb();for(Oeh(a,!1);1<a.tc();)a.Nn(1,!0)}
function efh(a){return(a=wo().zda()(bfh(a)))?Cyc.format(parseInt(a,10)):null}function hfh(){var a=ck(new ak,!0);return xx(wx(tx(new sx,75),a))}function jfh(a,b){On.call(this,"datasheet-rename");this.Oh=a;this.name=b}u(jfh,On);function cfh(){On.call(this,"configbar-dom-focus-out")}u(cfh,On);var $eh={enabled:!0,selected:!0,visible:!0},afh={enabled:!0};function kfh(a,b,c,d,e,f,h,k,l){co.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Oa=new $n(this);this.qa(this.Oa);this.C=null;this.Oa.listen(this.D,["oa","Ga"],this.vWa).listen(this.D,["pa","Fa"],this.hUb).listen(this.F,["acl_change","offline_status","readonly_status"],this.DAb);this.vWa()}u(kfh,co);p=kfh.prototype;
p.vWa=function(){var a=YO(this.D);a&&VE(a)&&(this.C?(this.C.refresh(),this.C.Ra=!1):(this.C=new Yeh(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.$d(this),this.Oa.listen(this.C,"insert-formula-function",this.$Ub).listen(this.C,"datasheet-rename",this.JFb).listen(this.C,"configbar-dom-focus-out",this.NEb)),this.C.setVisible(!0),dve())};
p.JFb=function(a){var b=this;a=new fOc(a.Oh,a.name);YI(a,function(c){c||ifh(b.C,!0)});this.J.C(a)};p.NEb=function(){gO(bJ(this.H))};p.$Ub=function(a){var b=this,c=YO(this.D),d=c.sf();if(d){var e=c.we(),f=a.va;G_e(this.O,function(h,k){var l=wo().sta()(e,null);HBa([YJ(b.F.va,d),io(1E3)]).then(function(){return lfh(b,f,l,k)})},"Insert Formula");this.L.C(36535,hfh())}};
function lfh(a,b,c,d){if(d)a.F.C.PC(d.gj,function(){var f=XH(a.F.C),h=new um(d.C,d.jk);II(f,h);mfh(a,b,c,h)});else{var e=new ble(PH(a.F.C)+1);YI(e,function(f){f&&mfh(a,b,c,new um)});a.J.C(e)}}function mfh(a,b,c,d){LH(dJ(a.H).C,jF(d)).addCallback(function(){tne(bJ(a.H),b,c)})}p.hUb=function(){this.C&&(this.C.setVisible(!1),this.C.Ra=!0)};p.DAb=function(){var a=YO(this.D);a&&VE(a)&&this.C&&this.C.refresh()};p.La=function(){co.prototype.La.call(this);Tf(this.C)};function nfh(){var a='<div class="'+S("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+S("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+S("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(S("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(S("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return R(a)};function ofh(a){yY.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new nR("Learn the basics",this.oa());this.Ha(this.D);this.C=new mA("Get connected",this.oa());this.Ha(this.C)}u(ofh,yY);p=ofh.prototype;
p.Ba=function(){yY.prototype.Ba.call(this);yv(this.yb(),nfh);this.D.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.X$b);this.C.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.N0a);Uv(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=iv(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Tv(a,"heading");Vv(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=iv(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Vv(this.Ka(),"describedby",a.id)};p.X$b=function(){mv("https://connectedsheets.page.link/support")};p.N0a=function(){this.resolve(!0)};p.fxa=function(a){13==a.keyCode&&this.N0a()};p.p6=function(){Bub.qb();this.reject()};p.qF=function(){Bub.qb();this.reject()};function pfh(a){a=a.xva;a='<div class="'+S("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+S("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+S(Kv(a))+'" alt=""><div class="'+S("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return R(a+"Connecting data\u2026</div></div>")};function qfh(a,b,c){qY.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}u(qfh,qY);qfh.prototype.Ba=function(){qY.prototype.Ba.call(this);yv(this.yb(),pfh,{xva:this.D});Uv(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=iv(this,"waffle-create-datasource-sheet-loading-dialog-tip");Tv(a,"heading");Vv(this.Ka(),"labelledby",a.id)};qfh.prototype.Ia=function(){qY.prototype.Ia.call(this);this.C.C(36758,rfh())};
qfh.prototype.La=function(){qY.prototype.La.call(this);this.C.C(36759,rfh())};function rfh(){var a=ck(new ak,!0);return xx(wx(tx(new sx,75),a))};function sfh(){var a='<div class="'+S("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+S("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+S("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(S("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+S("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+S("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(S("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+S("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+S("goog-link-button")+'"><span>');return R(a+"Watch video tutorial</span></div></div>")};function tfh(a,b,c){qY.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.H=a;this.F=b;this.D=new mA("Start analyzing",this.oa());this.Ha(this.D);this.C=new Bx(void 0,IM.getInstance(),this.oa());this.Ha(this.C)}u(tfh,qY);
tfh.prototype.Ba=function(){var a=this;qY.prototype.Ba.call(this);yv(this.yb(),sfh);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().He(b,ufh(this.H,this.F));this.D.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.C.Wa(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Uv(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=iv(this,"waffle-create-datasource-sheet-success-dialog-success-message");Tv(b,"heading");Vv(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=iv(this,"waffle-create-datasource-sheet-success-dialog-success-description");Vv(this.Ka(),"describedby",b.id);this.getHandler().listen(this.D,"action",function(){return a.qF()}).listen(this.C,"action",function(){return Dvb.qb()})};
function ufh(a,b){a=(new mz("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function vfh(a,b,c,d,e,f,h,k,l,n,q,t){Itf.call(this,new Mqf(n.getType(),l,"filter_db_sheet",t),a,b,c,d,e,f,h,k,l,q,t);this.Xa=XJ(n);this.Qc=!Tg(this.Xa,2)&&Tg(n,6)&&C(n,6);this.Sc=new fl}u(vfh,Itf);p=vfh.prototype;p.Ba=function(){Itf.prototype.Ba.call(this);var a=gN(this.D,this.qh());vdh(this.H.C,500<a.left?0:3)};
p.AWa=function(){var a=this.Ua().Kb(),b=wo().ppb()(a,kl(this.Sc.ub(this.Xa),ag)),c=null,d=null;0<b.length&&(c=Zo(HF,b[0]),d=qV(Gef(a)));Ief(this.H,c,d);a=this.Ca;b=this.Na;c=this.Ua().Kb();c=wo().tta()(c,kl(this.Sc.ub(this.Xa),ag));fw(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);fw(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a.Pa(null!=c||!this.Qc);b.Pa(null!=c||!this.Qc);a=this.C;b=a.Cb().Ka();bw(b,"waffle-datasourcesheet-filterbox-container");YU(a);Uu(b,"");a.Rl()};
p.ZTa=function(a){if("filtering_cancelled"==a.type)this.Va();else if(a=this.qh(),a=Bef(this.H,this.Ua().Kb(),a.y,a.x,!1,!1),!kef(this.H.C)){if(null==a)var b=new EW("filterClear");else b=new EW("filterUpdate"),b.D=a;b.Aa=this.Xa;this.dispatchEvent(b);this.Va()}};p.Axa=function(a){var b=new EW("filterSort");b.Aa=this.Xa;b.va=a?1:0;this.dispatchEvent(b)};p.Fya=m(!1);
p.mpa=function(a){var b=this.D,c=hN(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ua().bh(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:hN(b,"c",a.x)-16*d.C-e;d=d.C;this.YA(new um(a/d,c/d))};function wfh(a){this.wb=Vo(a,-1,0)}u(wfh,Yo);wfh.prototype.sb=function(){return new xfh(this)};wfh.prototype.fb=function(){return jp(this,1)};function xfh(a){lp.call(this,a)}u(xfh,lp);xfh.prototype.fb=function(){return this.message.fb()};function yfh(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;XI.call(this,147);this.R=a.Kb();this.L=b;this.O=c||[];this.C=d;this.F=e;this.J=f}u(yfh,XI);yfh.prototype.Pd=function(){var a=void 0===a?$o(wfh):a;a=new xfh(a);a=yp(a,1,this.R);a=wp(a,7,this.L);this.F?op(a,5,!0):vp(a,3,this.O);this.J?op(a,6,!0):null!=this.C&&qp(a,4,this.C);return mp(a)};
yfh.prototype.equals=function(a){return this.R==a.R&&this.L.equals(a.L)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&Ad(this.O,a.O,function(b,c){return b.equals(c)})};function zfh(a,b,c,d,e,f,h){B.call(this);this.Aa=a;this.O=h;this.va=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Oa=new $n(this);this.qa(this.Oa);this.C=null;this.ma=new fl;this.F=new ly(this);this.qa(this.F);this.Oa.listen(this.D,"filter-triggered",this.H);this.F.subscribe(EB,"action",this.H)}u(zfh,B);
zfh.prototype.H=function(){var a=YO(this.va);if(a&&VE(a)){var b=bJ(this.D),c=Afh(this),d=FI(c),e=DI(Afh(this));d=new um(d.x,e.y);e=yme(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new vfh(c,this.R,b.R,b.D,b.F,new SL(d),!1,!1,this.V,e,this.O);this.qa(this.C);qN(rMc(b),this.C);this.Oa.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ja).listen(this.C,"filterUpdate",this.J);this.C.mpa(d);this.C.Uc();this.C.C.Fd(!0);b=XJ(e);a=wo().tta()(a.fb(),kl(this.ma.ub(b),ag));b=Lm("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");
null!=a&&b&&(Yv(b,b.innerText+" selected"),fw(b,"hc-enabled-focus","black"==Wx()))}};zfh.prototype.Ca=function(a){a=new yfh(Afh(this),eG(a.Aa,$o(AF)),null,null,!0);Bfh(this,a)};zfh.prototype.J=function(a){var b=mp(JPb(IF(),a.D));a=new yfh(Afh(this),eG(a.Aa,$o(AF)),[b],null);Bfh(this,a)};
zfh.prototype.Ja=function(a){var b=Afh(this).Kb(),c=eG(a.Aa,$o(AF));b=wo().tta()(b,c.ub());var d=!1;switch(a.va){case 1:d=0==b;break;case 0:d=1==b}a=d?new yfh(Afh(this),c,null,null,void 0,!0):new yfh(Afh(this),c,null,1==a.va?0:1);Bfh(this,a)};function Bfh(a,b){a.L.C(b);B_e(rMc(bJ(a.D)));Tf(a.C);a.C=null}function Afh(a){return XH(a.Aa.C)};function Cfh(a,b,c,d,e,f,h){B.call(this);var k=this;this.Oa=new $n(this);this.qa(this.Oa);this.va=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new ly(this);this.qa(this.O);this.ma=h;this.H=this.D=null;Dfh(this);Efh(this,d);this.L=new Lo;this.qa(this.L);Mo(this.L,this.J.D,function(l){var n=Ffh(k);n&&CZe(l,n)&&Gfh(k,n)});this.S7()}u(Cfh,B);function Dfh(a){var b=new vu(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.D(vvb,b)}
function Efh(a,b){var c=$F(a.va.C);a.Oa.listen(b,"O",a.YVb).listen(c,"ic",a.$$b).listen(c,["Sb","ec"],a.S7).listen(a.F,"oa",a.S7).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.S7).listen(a.C,"inputBoxActivate",a.jha).listen(a.C,"mouseover",a.Z$b).listen(a.C,"refresh-db-object-request",a.RVa).listen(a.F,"pa",a.Mra).listen(a.C,"db-connection-settings",a.fUa);a.O.subscribe(vvb,"action",a.Y$b)}p=Cfh.prototype;
p.La=function(){this.Mra();B.prototype.La.call(this)};p.$$b=function(){var a=bJ(this.C);a&&cJ(this.C)&&MLc(a)};p.Mra=function(){Uf(Hfh(this),Ifh(this),this.D);this.H=this.D=null};p.YVb=function(){this.D&&odh(this.D)};
p.S7=function(){var a=bJ(this.C),b=YO(this.F);if(a&&b){b=!!a.Xa;var c=!!mMc(a);b||!c||a.Xa||(a.Xa=new pdh(a.Ua(),a.R,a.D,a.F,new SL(hMc(a),new um(0,0)),a.Ca,a.zb,a.kb),kO(a.V,"default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Ua();a=mMc(a)||FI(b);(a=pI(cI(b,a),a,b.Kb()))&&(a.C||a.D)?this.jha():(a=Ffh(this),(a!=this.H||Jfh(this,a))&&Gfh(this,a))}else this.Mra()};
function Jfh(a,b){if(!b||2!=wo().oH()(b))return!1;var c=bJ(a.C);if(!c)return!1;b=tdh(c);c=rdh(c);if(b==c)return!1;a=Hfh(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Cb()&&a.C.Cb().isVisible()?!1:!0}function Gfh(a,b){if(b){a.jha();var c=Kfh(a);if(c){var d=aT(a.J,b);var e=wo().oH()(b);var f=wo().t4()(b),h=null;f&&(h=(f=wo().zda()(f))?parseInt(f,10):null);e=new Adh(b,e,h);Iyc(c,d,e);4==e.C&&odh(c);Lfh(a,b,c,d);a.H=b}}else a.jha()}
p.jha=function(){var a=Hfh(this);a&&a.setVisible(!1);(a=Ifh(this))&&a.setVisible(!1);this.H=null};p.Y$b=function(){var a=Kfh(this);a&&(a.Ka().focus(),this.V.Fb(2))};p.RVa=function(){var a=Ffh(this);if(a)switch(wo().oH()(a)){case 1:Dub.qb(a);break;case 5:Gub.qb(a);break;case 3:Lub.qb(a);break;case 2:Eub.qb(a);break;case 4:zvb.qb(a)}};p.fUa=function(){var a=Ffh(this);if(a){var b=wo().t4()(a);b&&(a=wo().u4()(b))&&$O(this.F,a,function(){uB.qb(new ltf(b,"show-current-source"))})}};
p.Z$b=function(a){var b=YO(this.F),c=bJ(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Jj)&&Knc(a)&&(this.S7(),MLc(c))};
function Kfh(a){var b=Ffh(a);if(!b)return null;var c=wo().oH()(b);if(4==c)if(3!=YO(a.F).getSheetType())a=null;else{if(!a.D){c=bJ(a.C);b=c.Ye();a.D=new Dyc(a.ma,b);a.Oa.listen(a.D,"refresh-db-object-request",a.RVa).listen(a.D,"db-connection-settings",a.fUa);c=new Sv(c.Ja.J,b?5:1);a.D.render();var d=a.D;d.zd=c;d.O=b}a=a.D}else if(2==c)if(a=bJ(a.C))a:if(c=a.J.C,sdh(a)==b)b=qdh(a.J).ue().getId(),a=yMc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&wo().tX()(e)==b){a=yMc(a,e);break a}}a=null}else a=
null;else a=Ifh(a);return a}function Hfh(a){return(a=bJ(a.C))?xMc(a):null}function Ifh(a){a=bJ(a.C);return a?(a=a.Xa)?a.F:null:null}function Ffh(a){return(a=bJ(a.C))?udh(a):null}function Lfh(a,b,c,d){tB.isEnabled()&&Mfh(d.getType())&&(c.XO(),Wle(a.J,b,function(e){return c.Dx(e)},function(e){return c.xD(e)}))}function Mfh(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function Nfh(a){this.wb=Vo(a,-1,0)}u(Nfh,Yo);Nfh.prototype.sb=function(){return new Ofh(this)};Nfh.prototype.sf=function(){return jp(this,1)};function Ofh(a){lp.call(this,a)}u(Ofh,lp);Ofh.prototype.sf=function(){return this.message.sf()};function Pfh(a,b){XI.call(this,154);this.F=a;this.C=b}u(Pfh,XI);Pfh.prototype.Pd=function(){var a=void 0===a?$o(Nfh):a;a=new Ofh(a);a=yp(a,1,this.F);a=xp(a,2,this.C);return mp(a)};function Qfh(a,b){this.D=a;this.C=b};function Rfh(a){this.D=a;this.C={}}function Sfh(a,b){if(b){var c=(new Date).getTime();b.forEach(function(d){if(a.C[d]){var e=Wcc(d),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){e=c-a.C[d].D;if(f=Tfh[f]){e=Wj(new Vj,1E3*e);var h=a.C[d].C;var k=new Y7d;h=K(k,2,h);if(k=wo().spb()(d))K(h,5,k.columns),K(h,4,k.rows);k=new ak;h=zj(k,16,h);h=ck(h,!0);e=wx(vx(tx(new sx,41),e),h);a.D.C(f,xx(e))}delete a.C[d]}}})}}var Ufh={},Tfh=(Ufh[2]=36294,Ufh[3]=36567,Ufh);function Vfh(a){this.wb=Vo(a,-1,0)}u(Vfh,Yo);Vfh.prototype.sb=function(){return new Wfh(this)};Vfh.prototype.sf=function(){return jp(this,1)};function Wfh(a){lp.call(this,a)}u(Wfh,lp);Wfh.prototype.sf=function(){return this.message.sf()};function Xfh(a){this.wb=Vo(a,-1,0)}u(Xfh,Yo);Xfh.prototype.sb=function(){return new Yfh(this)};Xfh.prototype.sf=function(){return jp(this,1)};function Yfh(a){lp.call(this,a)}u(Yfh,lp);Yfh.prototype.sf=function(){return this.message.sf()};function Zfh(a,b){XI.call(this,139);this.C=a||"";this.F=b}u(Zfh,XI);Zfh.prototype.Pd=function(){var a=void 0===a?$o(Vfh):a;a=new Wfh(a);a=yp(a,1,this.C);a=wp(a,2,this.F);return mp(a)};Zfh.prototype.yH=function(){return ap($o(Xfh))};function $fh(a,b,c,d,e,f,h,k,l,n,q,t,v){qtf.call(this,a,b,d,f,h,k,l);var x=this;this.Qa=Em("docs-chrome")?new kfh(b,this.F,l,q,f,c,n,d,v):null;this.qa(this.Qa);this.gb=f;this.Oa=new $n(this);this.qa(this.Oa);this.Va=new Cfh(a,b,c,d,e,k,l);this.qa(this.Va);this.ma=n;this.Ja=a.D.D;this.jb=new fl;this.Na=new Rfh(l);this.bb=t;this.Sa=new zfh(a,b,c,l,e,n,v);this.qa(this.Sa);this.L=new Set;this.R=new Set;(b=TA.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),agh(this)):TA.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
wvb.isEnabled()&&(z(A(),"fdcws")?bgh(this):this.D7a());this.Oa.listen(this.F,"db-execution-status-updated",this.J$b).listen(this.D,"oa",this.R8a);this.Ca=new Lo;this.qa(this.Ca);Mo(this.Ca,a.O.D,function(F){x.R8a();cgh(x,F)})}u($fh,qtf);p=$fh.prototype;
p.CJa=function(a){a.D(uvb,lR).F(uvb,lR).D(yvb,lR).D(uB,Yzd).F(uB,Yzd).D(sB,lR).F(sB,lR).D(zvb,lR).D(Uub,Yzd).D(Bvb,lR).D(Cvb,lR).D(tB,lR).D(Avb,lR).D(pvb,lR).D(rvb,lR).D(qvb,lR).D(Dvb,Zzd).F(Dvb,Zzd).D(svb,Xzd).D(tvb,lR).F(tvb,lR);z(A(),"fedp")&&a.D(Dub,lR);z(A(),"fedr")&&a.D(Gub,lR);z(A(),"fedbc")&&a.D(Eub,lR);z(A(),"feci")&&a.D(Fub,lR);z(A(),"fedf")&&a.D(Lub,lR);a.D(Vub,lR)};
p.t8a=function(){var a=this;this.V.subscribe(yvb,"action",this.Aa).subscribe(uvb,"action",this.fFb).subscribe(sB,"action",this.uXb).subscribe(uB,"action",this.jrc).subscribe(zvb,"action",function(b){return dgh(a,1,b)}).subscribe(Eub,"action",function(b){return dgh(a,2,b)}).subscribe(Fub,"action",function(b){return dgh(a,6,b)}).subscribe(Gub,"action",function(b){return dgh(a,5,b)}).subscribe(Dub,"action",function(b){return dgh(a,3,b)}).subscribe(Lub,"action",function(b){return dgh(a,4,b)}).subscribe(Uub,
"action",this.UUb).subscribe(Bvb,"action",this.pma).subscribe(Cvb,"action",this.E7a).subscribe(Vub,"action",function(b){return egh(a,b)}).subscribe(Dvb,"action",this.hYb).subscribe(pvb,"action",function(){return fgh(a,null,!0)}).subscribe(rvb,"action",this.Lmb).subscribe(qvb,"action",this.iib).subscribe(svb,"action",this.Quc).subscribe(tvb,"action",this.iFb)};p.J$b=function(a){a=a.D;Sfh(this.Na,a);ggh(this,a)};
function ggh(a,b){b&&b.forEach(function(c){var d=Wcc(c);2===(d?d.getState():null)&&4===wo().oH()(c)&&(c=wo().t4()(c))&&(d=a.F.va,d.C.delete(c),YJ(d,c))})}p.uXb=function(a){hgh(this,a.sf(),a.C)};
p.jrc=function(a){var b=this,c=a.sf(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.pma(a);else{a=jl(wo().qpb()(c),Oja);var e=this.jb.dg(Fh.getDescriptor(),a),f=new wY(TJ.getInstance());this.J.addCallback(function(h){if(z(A(),"fdcws")&&Tg(e,3)&&Tg(C(e,3),4)){var k=h.Cob(c,e);b.qa(k);pY(b.C,k)}else if(!sB.isEnabled()&&Tg(e,3)&&Tg(C(e,3),4))k=h.Bob(c,e),b.qa(k),pY(b.C,k);else{var l=ttf("Connecting to BigQuery\u2026");Psf(f).then(function(n){Oy(Ny.getInstance(),l);n=h.aOa(c,e,n);b.qa(n);
pY(b.C,n)},function(){Oy(Ny.getInstance(),l);if(Tg(e,3)&&Tg(C(e,3),1)){var n=h.bOa(c,e,[],!0);b.qa(n);pY(b.C,n)}else b.Gga()})}})}};p.E7a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(Tg(C(e,3),4)){var f=C(e,3);e=C(f,5);var h=new Fh;Vg(h,2,2);var k=new Gh;f=C(f,4);var l=C(f,3)||"";f=l+(l?".":"")+C(f,2)+"."+f.getName();Vg(k,1,"select * from `"+f+"`");Vg(k,5,e);Vg(h,3,k);e=h}c=c.aOa(d.sf(),e,a.D)}else c=c.wob(a,d||void 0);b.qa(c);pY(b.C,c)})};
p.fFb=function(a){hgh(this,null,a.C)};function hgh(a,b,c){var d=null==b;c=new Zfh(b,eG(c,$o(xdh)));YI(c,function(e,f){if(e){e=f.sf();f=wo().npb()(e);var h=wo().lpb()(f,e);igh(a,h,1,[f]);d?(a.L.add(e),agh(a)):YJ(a.F.va,b)}});a.ma.C(c);d||Grf(a.C)}p.D7a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.pma();else{b.setValue(Math.min(c+1,2147483647));var d=new ofh;this.qa(d);pY(this.C,d);d.getResult().then(function(e){e?a.pma():Tf(d)},function(){Tf(d)})}};
function agh(a){var b=new qfh("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);pY(a.C,b)}function fgh(a,b,c){var d=YO(a.D);if(d&&VE(d)){var e=d.sf();YJ(a.F.va,e).then(function(f){var h=new Udh(f,e);f=new zeh(e,b,f,h,a.F.Va,c,a.ma,a.bb,a.Ja,a.O);a.qa(f);a.Oa.listen(f,"update",a.PCb);pY(a.C,f)})}}function bgh(a){var b=new Qdh;a.qa(b);pY(a.C,b)}p.Lmb=function(){var a=YO(this.D);a&&VE(a)&&(a=jgh(a),fgh(this,a[0],!0))};
p.Quc=function(){var a=YO(this.D);a&&VE(a)&&(a=jgh(a),fgh(this,a[0],!1))};p.iib=function(){var a=this,b=YO(this.D);if(b&&VE(b)){var c=jgh(b),d=c.length;d=(new mz("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});MMc(this.gb,d,function(){return kgh(a,b.sf(),c)})}};function kgh(a,b,c){b=new Pfh(b,c);YI(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}
p.PCb=function(a){var b=YO(this.D);b&&VE(b)&&b.sf()==a.pv&&a.C&&(a=b.Gc(),b=a.Ag(),NH(a,wYb(a,MI(a,b-1,b))))};function jgh(a){a=a.Gc();var b=BI(a);return Zxc(a,b).map(function(c){return C(c,2)})}
p.R8a=function(){var a=YO(this.D);if(a&&VE(a)){var b=a.sf();if(this.L.has(b)){var c=wo().uta()(a.fb());if(c)if(c=aT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Gc().Ag();var d=wo().zda()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=Cyc.format(d)));a=new tfh(a,c);this.qa(a);pY(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(Frf(this.C)instanceof qfh&&Hrf(this.C),this.L.delete(b))}}};
p.pma=function(a){var b=this,c=void 0;a&&(c=new Xrf(a.sf(),null));var d=new Jdh(new wY(TJ.getInstance()),this.O,c);this.qa(d);pY(this.C,d);wtf(d.Ka());d.getResult().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new Osf(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.E7a(e)},function(e){e&&b.Gga();Tf(d)})};p.Gga=function(){this.O.C(36685);vtf("Could not connect to BigQuery")};
function dgh(a,b,c){var d=a.F.O,e=aT(d,c).C;null!=e&&e.Fh()&&37==e.getErrorCode()?ldh(d,c,function(){lgh(a,b,[c])},function(f){f=f.C;null!=f&&f.Fh()&&37==f.getErrorCode()?(f=Yrf(3,f),mgh(a,f,"Refresh failed")):lgh(a,b,[c])}):lgh(a,b,[c])}
function egh(a,b){if(0!==b.length){var c=ngh(a,b);0<c.length?kdh(a.F.O,c,function(){lgh(a,null,b)},function(d){d=ogh(a,d);0<d.length?(d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner of the sheet or your admin to request access. \n\n"),d=Qe(d),mgh(a,d,"Refresh failed")):lgh(a,null,b)}):lgh(a,null,b)}}
function ngh(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=aT(a.F.O,e).C;null!=f&&f.Fh()&&37==f.getErrorCode()&&c.push(e)}return c}function ogh(a,b){var c=[];b.forEach(function(d){var e=d.Qg();null!=e&&e.Fh()&&37==e.getErrorCode()&&(d=wo().t4()(d.mq()),d=wo().u4()(d),d=KH(a.F.C,d).we(),c.push(d))});vd(c);return c}function lgh(a,b,c){igh(a,wo().kpb()(c),b,c);pgh(a,c)}
function igh(a,b,c,d){b=Zo(zdh,b);var e=(new Date).getTime();jdh(a.F.O,d);mdh(TJ.getInstance(),b,a.Ja).then(function(f){var h=f.Kea(0),k=1==d.length?d[0]:null;!h.Qg().Fh()&&k&&c&&(a.Na.C[k]=new Qfh(e,c));h=fa(hp(f,2,edh));for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Qg();3===k.getState()&&(l=l.mq(),ldc(a.F.O,new Set([l]),fG(k,new nh)))}return f},function(f){ldc(a.F.O,new Set(d),fG(f.Kea(0).Qg(),new nh))})}
function pgh(a,b){if(0!=b.length){var c=new mz("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");WI(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function cgh(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=aT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&WI("Refresh complete"))}
p.UUb=function(a){if(a){var b=wo().Ada()(a.mq())?wo().oH()(a.mq()):0;var c=a.C;b=Gdh(b,c);if(z(A(),"feduiies")&&Tg(c,11)&&Tg(C(c,11),5)){a=C(c,11);var d=C(a.Kg(),2);if(d&&0!=d.length){var e=new Date(C(c,8));c=(new FA(1)).format(e);e=(new FA(5)).format(e);a=2==C(a,1)?"A scheduled refresh created by "+(d+(" failed at "+(e+(" on "+(c+". \n\n"))))):"A query created by "+(d+(" failed at "+(e+(" on "+(c+". \n\n")))));a=Re("span",{"class":"waffle-dataconnector-error-user"},Qe(a))}else a=null}else a=null;
a&&(a=Te([a,b.body]),b={title:b.title,body:a});mgh(this,b.body,b.title)}};function mgh(a,b,c){C1b(b,ca(),c,qgh,a.K$b,void 0,void 0,!1,"big-sheets-feedback")}p.hYb=function(){mv("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.K$b=function(){mv("https://connectedsheets.page.link/support")};p.iFb=function(){var a=YO(this.D);a&&VE(a)&&(Rcc(this.F.va),Q1b(a.sf()))};var qgh={ok:"OK",cancel:"Learn more"};function rgh(){B.call(this)}u(rgh,no);rgh.prototype.C=function(){return $fh};uo("dbsource",rgh);
