function qZh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(qZh,Ma);qZh.prototype.getMimeType=g("F");qZh.prototype.getExtension=g("D");qZh.prototype.getName=g("H");function rZh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.va=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}u(rZh,Ma);rZh.prototype.JS=r(1373);rZh.prototype.ad=da("V");rZh.prototype.getName=g("V");
function sZh(a,b,c,d,e,f,h,k,l,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.Kza():a.L;e=e?e.kf():a.D;f=f?f.kf():a.C;h=null!=h?h:a.JS();var v;null!=k?v=k:v=a.getName()||null;return new rZh(b,c,d,e,f,h,v,l?l:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function tZh(a){var b=a.getName();return"Restored version: "+(b&&!Jd(b)?b:aje(a.F))}function uZh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function vZh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function wZh(a,b){a.C=b;return a}function xZh(a){return new uZh(a.L,a.F,a.H,a.D,a.J,a.C)}function yZh(a){var b=new Lj;a&&zj(b,62,a);return b}function zZh(a,b){var c=new GLd,d=new ELd,e=null!=a.getName();K(d,1,e);a=null!=a.J&&null!=a.J.getExtension();K(d,2,a);zj(c,3,d);return xx(ux(yx(b),yZh(c)))}function AZh(a,b){var c=new GLd;K(c,2,a.C);K(c,1,a.H?5:4);K(c,2,a.C);return xx(ux(yx(b),yZh(c)))}function BZh(a,b){for(var c in a.C)hd(b,c)||(Oy(a.H,a.C[c]),delete a.C[c])}
function CZh(a,b,c,d){this.G5a=a;this.f5b=b;this.mob=c;this.Iya=d}
MDd.prototype.F=X(1482,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=$ie(f[k]);Bc(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var t=l.viewerInfo;t&&(q=new qZh(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}l=new rZh(l.users,n.format(l.endMillis,null),jb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.JS();n=e[k].systemRevs;if(n.length){q=l.H;for(t=0;t<n.length;t++){var v=n[t];v=new Zie(v.description,"",!1,"",v.infoUrl);var x=v.C;h[x]=v;q.push(x)}l=sZh(l,q)}f.push(l)}return new CZh(f,h,c,a==c)});p=jR.prototype;
p.o$=X(1480,function(a){var b=this;BZh(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=xZh(wZh(new vZh,(Wr(),Rt).Ed()));SVe(this.F,a,c,function(){k3a.qb(d,AZh(d,b.J))},void 0,"Refresh")});p.zma=X(1479,function(){BZh(this,[]);SVe(this.F,"Unable to restore",this.NX())});p.vma=X(1478,function(){var a=!!this.C["partial-load"];BZh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Py("All versions were successfully loaded.","info",!1,1E4)))});
p.wma=X(1477,function(){BZh(this,["partial-load"]);Yd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Py("Loading versions\u2026","info",!1,1E4)))});p.yma=X(1476,function(a){this.H.postMessage(Py(tZh(a),"info",!1,1E4))});p.n5=X(1475,function(a){return this.D.n5(a)});
vR.prototype.n5=X(1474,function(a){var b=a.getName();b&&!Jd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
jR.prototype.xma=X(1473,function(a){var b=this;BZh(this,[]);var c=(new ww).Cf(Kw,!1,!0).Cf({key:"restore",caption:"Restore"},!0);c=AVe("Restore this version?",this.n5(a),function(){(Wr(),g3a).qb(void 0,zZh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Qw(c,"restore");Fw(c,!1);c.aA(!1);Djb(this.F,c,2);c.focus()});jR.prototype.Q4=X(1472,function(){return this.D.Q4()});vR.prototype.Q4=X(1471,m("Can't reach Google Docs"));jR.prototype.P4=X(1470,function(){return this.D.P4()});
vR.prototype.P4=X(1469,m("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));jR.prototype.S4=X(1468,function(){return this.D.S4()});vR.prototype.S4=X(1467,m("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));jR.prototype.O4=X(1466,function(){return this.D.O4()});vR.prototype.O4=X(1465,m("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
jR.prototype.NX=X(1464,function(){return this.D.NX()});vR.prototype.NX=X(1463,m("Google Docs could not revert to this version because the document is too large."));jR.prototype.R4=X(1462,function(){return this.D.R4()});vR.prototype.R4=X(1461,m("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
jR.prototype.rN=X(1460,function(a){BZh(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.R4();break;case "revert":a="Unable to restore";b=this.NX();break;case "create-named-revision":a="Unable to name this version";b=this.O4();break;case "rename-named-revision":a="Unable to rename this version";b=this.S4();break;case "delete-named-revision":a="Unable to remove name";b=this.P4();break;case "get-head-revision-name":a=this.Q4();b="Try again later";break;default:throw Error("Unknown error type.");
}SVe(this.F,a,b)});Tod.prototype.va=X(1420,function(a){this.J!=a&&(this.J=a,pQ(this))});rZh.prototype.JS=X(1373,g("va"));function DZh(a){for(var b=a.D,c=0;c<b.length;c++)UYb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("ya")}function EZh(a,b){a.O=b;b=new Lo;a.qa(b);Mo(b,a.O.C,function(){pQ(a)});pQ(a)}function FZh(a,b){a.V!=b&&(a.V=b,pQ(a))}function GZh(a,b){a.F!=b&&(a.F=b,pQ(a))}function HZh(a,b){a.L!=b&&(a.L=b,pQ(a))}
function IZh(a,b){for(var c=b.jf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function JZh(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(JZh,B);JZh.prototype.La=function(){B.prototype.La.call(this);Uf(this.C)};function KZh(a){B.call(this);this.C=null;this.D=a}u(KZh,B);KZh.prototype.resolve=function(a){this.D.resolve(a)};KZh.prototype.reject=function(a){this.D.reject(a)};KZh.prototype.La=function(){B.prototype.La.call(this);Tf(this.C)};
function LZh(a){return a.D.cf(a.C)}function MZh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function NZh(a,b){for(;a.C.length>=a.F;)Tf(a.C.shift());var c=Fn(),d=new KZh(c),e=tl(ul(Zp(sl($p(LZh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ne());pd(a.C,d)}),function(h){d.reject(h);pd(a.C,d)});if("POST"==a.D){if(!uMa(aq(e))){var f=MZh(b);-1!=f&&(f=b.splice(f,2),e=Yp(e,f))}e=Array.isArray(b)?Qp(e,b):e.setContent(b)}else e=Yp(e,b);e=e.Te();d.C=e;a.C.push(d);return c.C}function OZh(a,b){this.D=a;this.C=b}
function PZh(a,b){BZh(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}SVe(a.F,b,c)}
function QZh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function RZh(a){a=xDd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var SZh={revert:{address:"/revisions/revert",timeout:36E4,KO:1,method:"POST",gN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,KO:2,method:"GET",gN:1},history:{address:"/revisions/tiles",timeout:6E4,KO:2,method:"GET",gN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,KO:1,method:"POST",gN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,KO:1,method:"POST",gN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,KO:1,method:"POST",gN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,KO:1,method:"POST",gN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,KO:1,method:"POST",gN:Infinity}};function TZh(a,b){if(!a.C[b]){var c=SZh[b];a.C[b]=new JZh(c.timeout,c.KO,c.method,new OZh(a.D,c.address),c.gN);a.qa(a.C[b])}return a.C[b]}function UZh(a){Qd(a.C,function(b,c){Tf(b);delete this.C[c]},a)}
function VZh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return NZh(TZh(a.C,"history"),c).then(w(a.F,a,b,e))}function WZh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return NZh(TZh(a.C,"revert"),b)}function XZh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return NZh(TZh(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function YZh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return NZh(TZh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function ZZh(a,b){Qd(a.C,function(c){c.Pa(b)})}function $Zh(a,b){zr(b,a,(tr(),KXa),function(c){a.Mb(!0===c.newValue)});a.Mb(!0===a.getValue())}function a_h(a,b){var c=a.mMa,d=a.nMa;a=""+akb(Dv({Gl:"Back",K3:a.Yha?""+d:""+c},a),b);return R(a)}function b_h(a,b){a=a.getName()?a.getName():aje(a.F,!0);return"Copy of "+(b+(" - "+a))}
function c_h(a,b,c,d,e){var f=new Ove("Copy version",b,!0);f.Xi=!0;d&&d.Xh(f);f.F.setValue(!1);Tjd(f,Op(b.H,14,1));f.F.Pa(!0);f.H.setValue(!1);Ujd(f,!1);f.H.Pa(!1);f.R=b.O;Pne(f,b_h(a,Seb(b.Xa,b.va)));Tn(f,"dialogselect",function(h){"ok"==h.key&&okd(b,c,f.C.getValue(),a,void 0,!1,e,f.U4(),Vjd(f))});f.setVisible(!0)}function d_h(a,b,c,d,e,f){function h(k){return c_h(k,a,zn(b),e,f)}Pve((Wr(),MZa),a,c,!1,d)&&(Wr(),MZa).subscribe("action",h)}
function e_h(a,b){this.total=this.current=0;this.current=a;this.total=b}u(e_h,Ma);function f_h(a){this.C=a}function g_h(a,b){var c=new GLd;b=b.C.L.ag();K(c,4,b);zj(a,62,c)}
function h_h(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat(rz(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");Rw().C&&t.push("not-hub");var v=t.concat(Bu(13,1)),x=t.concat(Bu(3,1));q=q.concat("revisions");v=v.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
Bu(1,1)]);x=new vu(L);var V=new vu(v);z(A(),"docs-ecfr")&&d_h(c,d,t.concat("not-embedded"),b,e,f);Au(Au(Au(Au(Au(Au(Au(a,zu(new yu(sa),(Wr(),h3a).getId())),zu(new yu(h),Pt.getId()).mc(q)),(new yu(k)).Xg(Ot.getId()).mc(v).Ni()),zu(new yu(l),l3a.getId()).mc(F).Ni()),zu(new yu(n),m3a.getId()).mc(F).Ni()),zu(new yu(sa),i3a.getId()).mc(L).Ni()),zu(new yu(sa),Rt.getId()).mc(v.concat("no-modify-name-in-progress")).Ni());a=new vu(F.concat("revision-diffs-loaded"));b.D(p3a,V).D(ys,V).D(g3a,x).D(n3a,V).D(Qt,
V).F(Qt,V).D(e3a,V).D(k3a,V).D(f3a,V).F(l3a,a).F(m3a,a);Ot.setProperty("docs-action-data-populator",g_h)}function i_h(a,b){K(a,26,b)}function j_h(a,b,c){Vz.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ja=xx(tx(new sx,6))}u(j_h,Vz);j_h.prototype.Ba=function(){Vz.prototype.Ba.call(this);null!=this.L&&this.dw(this.L,iv(this,"d-r-rs"))};
j_h.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=kv(this,"d-r-rs"),c=this.getHandler();(a?w(c.Uf,c):w(c.qP,c))(b,Wn,this.Aa)}Vz.prototype.setVisible.call(this,a)};j_h.prototype.Aa=function(){null!=this.O&&this.O.qb(void 0,this.Ja);this.setVisible(!1)};function k_h(a,b,c){this.C=a;this.F=b;this.D=c||null}k_h.prototype.getType=g("F");k_h.prototype.getName=g("D");function l_h(){Mz.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new Qz;this.qa(this.C);this.V=!1;this.Ra=xx(tx(new sx,1));this.F=null;this.H=new Bx;this.qa(this.H);this.Ca=gA(new fA);this.qa(this.Ca);var a=(new ww).Cf(lab,!0).Cf(Kw,!1,!0);Gw(this,a);Qw(this,this.D.C)}u(l_h,Mz);p=l_h.prototype;
p.Ba=function(){Mz.prototype.Ba.call(this);bw(this.Ka(),"docs-revisions-snapshot-prompt");hv(this.C,tw(this));var a=this.C.Ka();bw(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Pz(a);this.qa(a);var b=new $w(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.I_a).listen(b,"key",this.i5b)};p.Ia=function(){Mz.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(Hw(a,b)),py(this.Ca,this.H,(Wr(),o3a),void 0,w(this.sIa,this),this.Ra))};
p.i5b=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(Wr(),o3a).qb(this.sIa(),this.Ra)};p.VNa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function m_h(a,b){var c=a.C.getElement();c&&O(c,b);(c=a.yb())&&O(c,b);(a=tw(a))&&O(a,b)}p.setVisible=function(a){var b=this;Mz.prototype.setVisible.call(this,a);a?this.getHandler().Pc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.I_a=function(){var a=df(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Jd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Mj"))};p.sIa=function(){return this.ma&&this.O?new k_h(this.ma,this.O,df(this.C.getValue())):null};function n_h(a,b,c,d){B.call(this);var e=this;this.F=a;UZh(this.F.C);this.H=b;this.R=c;this.C=new l_h;this.qa(this.C);this.H.F.Xh(this.C);this.D={};this.L=new Ip(function(){var f=e.C;f.xb()||f.render();m_h(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new JM(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),hv(f.F,f.yb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Ip(function(){return o_h(e,"loading")},500);this.qa(this.J);this.O=d;a=new $n(this);this.qa(a);
a.listen(this.C,"Mj",this.oRb).listen(this.C,"dialogselect",this.mRb);a=new ly(this);this.qa(a);a.subscribe((Wr(),o3a),"action",this.h5b).Bb(j3a,or,this.mVb)}u(n_h,B);p=n_h.prototype;p.mRb=function(a){a.key==this.C.D.D&&UZh(this.F.C)};p.mVb=function(a){a.newValue||(this.C.setVisible(!1),p_h(this),UZh(this.F.C))};p.oRb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,pQ(a))};
p.Vrc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=NZh(TZh(a.C,"get-head-revision-name"),b);LBa(a,this.Ztb,this.Ytb,this)};
p.Ztb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.xb()||c.render();if(null==a||Jd(a)){var d=(Wr(),j3a).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);qw(c,e);c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
m_h(c,!0),c.cd());c.I_a();c.R?c.VNa():(c.getHandler().Pc(c,"aftershow",w(c.VNa,c)),c.setVisible(!0))};
p.h5b=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=XZh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=YZh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();LBa(a,function(){var h=f;b.J.stop();o_h(b,h)},function(h){return q_h(b,h,e)})}};
function q_h(a,b,c){a.J.stop();Qd(a.D,function(d){return d.setVisible(!1)});switch(b.iA){case 409:case 404:PZh(a.H,c);break;case 400:a.H.rN(c);break;case 403:PZh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Ytb=function(){this.L.stop();this.H.rN("get-head-revision-name")};
function o_h(a,b){if(Yd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new j_h("Named in version history",(Wr(),St),"View");break;case "loading":c=new j_h("Loading\u2026");break;case "rename-named-revision":c=new j_h("Renamed in version history",(Wr(),St),"View");break;default:throw Error("Unknown snack type.");}Zz(a.O,c);a.D[b]=c;a.qa(c);c.xb()||c.render()}p_h(a,c)}
function p_h(a,b){var c=Rd(a.D,function(d){return d.isVisible()});be(c)&&b?b.setVisible(!0):(fo(function(){return Qd(c,function(d){return d.setVisible(!1)})},218),b&&fo(function(){return b.setVisible(!0)},436))}p.La=function(){var a=this;Qd(this.D,function(b,c){$z(a.O,a.D[c]);delete a.D[c]});UZh(this.F.C);B.prototype.La.call(this)};function r_h(){this.C={}}u(r_h,Ma);r_h.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function s_h(){};function t_h(a){this.C=a}t_h.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;u_h(this.C,a,c,d)}};t_h.prototype.hk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;u_h(this.C,b,d,e)}};function v_h(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Ic("docs-toolbar-iterator-label");this.H=b.Ic("docs-toolbar-iterator-next");this.J=b.Ic("docs-toolbar-iterator-previous");this.O=b.Ic("docs-toolbar-iterator-label-separator");b=new Lo;this.qa(b);Mo(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new mz("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;hn(c.D.Ka(),d)});this.C=xx(tx(new sx,
4))}u(v_h,B);v_h.prototype.focus=function(){this.F.getElement().focus()};function w_h(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Of;this.qa(this.C)}u(w_h,B);w_h.prototype.H=function(){return new e_h(this.L,this.O)};function u_h(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function x_h(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function y_h(a){this.C=a}y_h.prototype.Wd=m("");function z_h(a){a=a.Anb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+S("docs-revisions-chromecover-content")+" "+S("docs-revisions-chromecover-content-color-default")+S(a)+'"></div>';return R(a)};function A_h(a,b){var c=a.aqa,d=R,e='<div class="'+S("docs-revisions-chromecover-titlebar")+'">',f=a.Yha,h=a.De;a=R;var k='<div class="'+S("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={Yha:f,Ie:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=R(a_h(Dv({mMa:"docs-icon-arrow-back-dark",nMa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=Q(b)):(f=f={Yha:f,Ie:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=R(a_h(Dv({mMa:"docs-icon-arrow-back-dark",
nMa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=Q(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+S("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+S("docs-revisions-chromecover-titlebar-button-action")+'">'+Q(c)+"</div></div>")};function B_h(a,b,c,d,e,f){P.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=xx(tx(new sx,27));this.D="";this.F=!1}u(B_h,P);function C_h(a){if(a.xb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().He(b,a.D)}}B_h.prototype.Ba=function(){P.prototype.Ba.call(this);var a=z(A(),"docs-egms");a=Av(A_h,{aqa:this.C.aqa,De:a,Yha:this.L});this.pb(a);Xx(a)};
B_h.prototype.Ia=function(){P.prototype.Ia.call(this);C_h(this);this.F||(D_h(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),D_h(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Wz(),ke(this.O)),this.F=!0)};function D_h(a,b,c,d,e){b=a.Ea(b);var f=new Bx("",new Tz);a.qa(f);f.Wa(b);Ux(b,d,void 0);py(a.R,f,c,void 0,e,a.J)};function E_h(a,b,c){P.call(this,c);this.C=a;this.D=b}u(E_h,P);E_h.prototype.Ba=function(){P.prototype.Ba.call(this);var a=Av(z_h,{Anb:this.D});this.pb(a);this.Ha(this.C,!this.C.xb())};function F_h(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(F_h,B);function G_h(a,b){b=b.getName()?b.getName():aje(b.F);a=a.D.C;a.D=b;C_h(a)}F_h.prototype.hide=function(){this.F.hide()};
function H_h(a,b){var c=XA(TA.getInstance()),d=gA(pmb());a.qa(d);var e=b.oa(),f=(Wr(),Pt),h=Object.freeze({action:i3a,aqa:"Restore this version"});c=new B_h(d,f,e,c,"rh-from-edit",h);e=new E_h(c,!0,e);e.qa(c);a.qa(e);return new F_h(b,e)};function I_h(){B.call(this);this.C=-1}u(I_h,B);function J_h(){co.call(this);this.C=0}u(J_h,co);function K_h(a,b,c){this.C=a;this.D=b;this.F=!!c};function L_h(a,b){this.D=a;this.F=b;this.C=null};function M_h(a,b){On.call(this,"Nj");this.C=b||"mouse";this.D=a}u(M_h,On);function N_h(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(N_h,nT);function O_h(){return(Wr(),MZa).isEnabled()&&z(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}N_h.prototype.setMode=da("D");
N_h.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(O_h());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(O_h())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Fx(d.message,d.model))}return b};function P_h(a,b,c){this.C=a;this.D=b;this.F=c};function Q_h(){this.F=0}var R_h,S_h;u(Q_h,Jb);function T_h(a,b){var c=new Q_h;c.J=a;c.F=b;return c}Q_h.prototype.qp=function(a){return Jb.prototype.L.call(this,a)};function U_h(){U_h=ca();R_h=T_h("PUBLISHED",0);S_h=T_h("NO_AUTHOR",1)};var V_h;function W_h(){W_h=ca();(U_h(),R_h).name();V_h=S_h.name()};function X_h(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+EV("docs-revisions-sidebar-date-group-"+a.time)+' class="'+S("docs-revisions-sidebar-date-group")+'" role="heading">';b=Mv(Q(b));return R(a+b+"</div></div></div>")};function Y_h(a){var b=ex(dx,"docs-revisions-tile-descriptor");gx.call(this,a,b);this.$f(255,!1)}u(Y_h,gx);function Z_h(a){var b=a.oi;return R('<div class="'+S(a.dfb)+'"><div class="'+S("docs-revisions-icon-img-mask")+'"><div class="'+S("docs-revisions-icon-img")+" "+S(b)+'"></div></div></div>')};function $_h(a,b,c){this.C=a;this.F=b;this.H=c}u($_h,Tz);$_h.prototype.Ob=m("docs-revisions-icon");$_h.prototype.Ba=function(a){a.Oc(this.C);a=Av(Z_h,{dfb:this.hp(a).join(" "),oi:this.F});Ux(a,this.H,void 0);kT(a,-3);X0e(a);return a};ta($_h);function a0h(a){Bx.call(this,void 0,new $_h("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.$f(32,!1);this.$f(64,!0);ix(this,64,!1);this.Fd(a)}u(a0h,Bx);a0h.prototype.Ia=function(){Bx.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};a0h.prototype.Pa=function(a){Bx.prototype.Pa.call(this,a);this.xb()&&FV(this.Ka(),!a)};function b0h(a,b,c){var d=ex(dx,"docs-revisions-tile-descriptor");gx.call(this,c,d);this.F=a;this.D=b;this.C=c;this.$f(255,!1);c0h(this)}u(b0h,gx);b0h.prototype.Ba=function(){gx.prototype.Ba.call(this);this.Ka().id=this.getId()};function c0h(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function d0h(a){Qx.call(this,void 0,a,new $_h("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Wr(),p3a).getLabel()))}u(d0h,Qx);d0h.prototype.jg=function(a){this.dispatchEvent("Pj");Qx.prototype.jg.call(this,a)};d0h.prototype.Jh=function(a){this.Rd().Jh(this,a)};d0h.prototype.Pa=function(a){Qx.prototype.Pa.call(this,a);this.xb()&&FV(this.Ka(),!a)};d0h.prototype.Fd=function(a,b){a!=this.tf()&&Qx.prototype.Fd.call(this,a,b)};function e0h(a){var b=a.O_b,c=a.P_b,d="",e=c?" docs-revisions-tile-indented":"";b=a.Zqc?'aria-expanded="'+S(b?"true":"false")+'"':"";b=Hv(b);c='<div class="'+S("docs-revisions-tile")+'" role="row" aria-level="'+S(c?"2":"1")+'" '+L9a(b)+'><div class="'+S("docs-revisions-tile-content-wrapper")+S(e)+'" role="presentation"><div class="'+S("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+S("docs-revisions-tile-content")+'" role="presentation">';e=a.Oeb;b='<div class="'+S("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+S("docs-revisions-tile-collaborator")+'"><div class="'+S("docs-revisions-tile-collaborator-name")+'"><div class="'+S("docs-revisions-tile-swatch")+'" style="background-color: '+S(Lv(k.color))+';"></div>'+Q(k.name)+"</div>";k.LXa&&(b+='<a class="'+S("docs-revisions-tile-collaborator-link")+'" href="'+S(Jv(k.LXa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=R(b+"</div>");c+=e;e=a||{};a=R;e.K9a?
(e=e||{},b=e.K9a,e='<div class="'+S("docs-revisions-tile-actions")+'"><span class="'+S("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Q(b)+" file"),e=e+b+(' - </span><span class="'+S("docs-revisions-tile-show-v0")+" "+S("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=R(e+"View original</span></div>")):e="";a=a(e);return R(d+(c+a+"</div></div></div>"))};function f0h(a){var b=aje(a.F,!0);BX.call(this,g0h(a,b),h0h.getInstance());var c=this;this.C=a;this.F=b;this.L=new Rz(this.oa());this.J=new Ip(function(){return c.dispatchEvent("Qj")},500)}u(f0h,BX);p=f0h.prototype;p.Ia=function(){BX.prototype.Ia.call(this);Hu(this.Ka(),"overflowX","hidden");ix(this,32,!0)};
p.xs=function(a){if(hbb(this,32,a))if(a)i0h(this);else{var b=df(this.getValue()),c=Jd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==g0h(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))j0h(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":k0h(this,d,b);break;case "delete-named-revision":l0h(this)}}BX.prototype.xs.call(this,a)};p.Rg=function(a){a.stopPropagation();return this.$e(a)};
p.$e=function(a){switch(a.keyCode){case 27:return j0h(this),a.preventDefault(),this.Ug(a);case 13:return a.preventDefault(),this.Ug(a);default:return!1}};p.jg=ca();p.Im=ca();function i0h(a){var b=a.getElement();b&&fo(function(){var c=a.getContent();c&&(yz(b,0),vhb(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){BX.prototype.Pa.call(this,a);var b=this.getElement();b&&FV(b,!a);this.resize()}};function l0h(a){a.C.getName()&&(k0h(a,"delete-named-revision"),a.setContent(a.F))}
function g0h(a,b){return a.getName()||b}function j0h(a){a.setContent(g0h(a.C,a.F))}function m0h(a,b,c){a.J.stop();c&&(a.C.ad(b.getName()),Sz(a.L,"Version name successfully modified."));j0h(a);a.dispatchEvent("Rj")}function k0h(a,b,c){b=new k_h(a.C.C,b,c);(Wr(),n3a).qb(b,n0h(b));a.J.start()}
function n0h(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new GLd;K(b,1,a);return xx(ux(tx(new sx,10),yZh(b)))}function h0h(){}u(h0h,AX);h0h.prototype.Ob=m("docs-revisions-tile-text-box");
h0h.prototype.Ba=function(a){var b=AX.prototype.Ba.call(this,a);a.yt(!0);a.$f(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Vv(b,"multiline",!1);Ux(b,"Name this version",void 0);kT(b,-8);return b};ta(h0h);function o0h(a,b,c,d,e,f,h,k){gx.call(this,void 0,p0h.getInstance(),h);this.va=b;this.H=c;this.Aa=d;this.V=a.J;this.Na=!!k;this.F=null;this.Ja=KDd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.JS()?new a0h("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new f0h(a);this.Ha(this.C);this.Vc=this.Aa.Cb((Wr(),p3a).getId());this.D=new d0h(this.Vc);Rx(this.D,new Wbb(null,1));this.D.setVisible(!1);this.Ha(this.D);this.R=new $n;this.qa(this.R);b=this.Na;c=null!=a.getName();c=b&&!c?"Current version":
aje(a.F,!0);this.L=new b0h(a,b,c);this.Ha(this.L);(a=a.ma)?(b="Restored from "+aje(a,!0),b=new Y_h(b)):b=null;this.O=b;a&&(this.O.setVisible(!0),this.Ha(this.O));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ja.format(Number(c.Oi())),!0),this.Ha(c),a.push(c);this.Ca=a}u(o0h,gx);p=o0h.prototype;
p.Ba=function(){gx.prototype.Ba.call(this);var a={Oeb:q0h(this)?[]:this.va.map(function(c){return{color:c.D,name:c.C,LXa:c.H}}),O_b:"milestone"!=this.H,P_b:"detailed-sub-level"==this.H,Zqc:!!this.J,K9a:this.V?this.V.getExtension():null};a=Av(e0h,a,void 0,this.oa());this.pb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Xe(function(c){return c.render(b)});r0h(this)};p.Ia=function(){gx.prototype.Ia.call(this);s0h(this);this.C.Pa(!1)};
function s0h(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Ed()||d.target instanceof o0h&&t0h(a,!0)}).listen(a,"unhighlight",function(d){a.Ed()||d.target instanceof o0h&&t0h(a,!1)}).listen(a.D,"Pj",a.$Mb).listen(a.C,"action",function(){return a.dispatchEvent("Oj")}).listen(a.C,"Qj",function(){return u0h(a,!0)}).listen(a.C,"Rj",function(){return u0h(a,!1)});a.J&&b.listen(a.J,"action",a.QBb);var c=a.eb("docs-revisions-tile-show-v0");c&&b.Uf(c,Wn,a.oVb)}
function u0h(a,b){if(a.F||b){v0h(a,!b);var c=w0h(a);b?c.setVisible(!0):fo(function(){return c.setVisible(!1)},500)}a.Ed()&&(x0h(a),a.D.Rl());c0h(a.L);r0h(a)}p.oVb=function(a){var b=xx(tx(new sx,10));(Wr(),DYa).qb(this.V,b);a.preventDefault();a.stopPropagation()};function q0h(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(W_h(),V_h))return!0;return!1}function w0h(a){a.F||(a.F=new JM(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),hv(a.F,a.Ka().firstChild));return a.F}
p.Pa=function(a){a!=this.isEnabled()&&(a&&gx.prototype.Pa.call(this,!0),v0h(this,a),a||gx.prototype.Pa.call(this,!1),this.yt(a),a?s0h(this):this.getHandler().Lc())};function v0h(a,b){a.Xe(function(c){c instanceof f0h?c.Pa(b&&a.Ed()):c instanceof JM?b||c.setVisible(!1):c.Pa(b)})}p.$Mb=function(){this.Mb(!0,"tiles")};function t0h(a,b){a.D.setVisible(b);y0h(a,b);a.D.Jh(a.Ed())}p.QBb=function(a){this.dispatchEvent("Sj");a.stopPropagation()};
p.Mb=function(a,b,c){this.Ed()!=a&&(gx.prototype.Mb.call(this,a),t0h(this,a),this.C.Pa(a),this.Ed()&&this.dispatchEvent(new M_h("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),x0h(this))};function x0h(a){y0h(a,!1);a.Vc=a.Aa.Cb((Wr(),p3a).getId(),!0);y0h(a,!0)}
function y0h(a,b){b?a.Vc.Xe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":l0h(a.C);break;case "copy-from-revision":(Wr(),MZa).qb(a.C.C)}})}):a.R.Lc()}p.La=function(){this.D.Je(null);gx.prototype.La.call(this)};
function z0h(a,b,c,d,e,f){var h=a.C.R||[],k=[];if(h)for(var l=0;l<h.length;l++){var n=h[l];n=d[n[0]].C(n);k.push(n)}return new o0h(a.C,a.D,b,c,k,e,f,a.F)}function A0h(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Vv(a.Ka(),"controls",b.join(" "))}function r0h(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ca.forEach(function(c){return b.push(c.getContent())});a.va.forEach(function(c){return b.push(c.C)});a.Fe(b.join(" "))}
function p0h(){}u(p0h,dx);p0h.prototype.Ob=m("docs-revisions-tile");p0h.prototype.Ba=function(a){a.$y(!0);a.$f(8,!0);a.$f(32,!1);jx(a,2,!0);return dx.prototype.Ba.call(this,a)};ta(p0h);function B0h(a){var b=a.JS;a=a.KJ;return R('<div class="'+S("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+S("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+S("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function C0h(a,b,c,d,e,f){f=void 0===f?!1:f;P.call(this,e);this.D=a;this.Ha(this.D);this.C=this.D.C.C.JS()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.va=b;this.Ca=f;this.Aa=xx(tx(new sx,10));this.ma=c;this.V=d}u(C0h,P);p=C0h.prototype;p.Ba=function(){P.prototype.Ba.call(this);var a=Av(B0h,{JS:!!this.C,KJ:this.Ca},void 0,this.oa());this.pb(a);this.D.Ba();this.O=this.eb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.eb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){P.prototype.Ia.call(this);D0h(this)};function D0h(a){E0h(a,a.D);a.C&&a.C.forEach(function(b){E0h(a,b)})}p.Pa=function(a){this.R!=a&&(a?D0h(this):this.getHandler().Lc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function F0h(a){a.F&&(a.F.Mb(!1),a.F=null)}function G0h(a,b,c){a.H?0!=a.C.length&&a.C[0].Mb(!0,c,b):a.D.Mb(!0,c,b)}
function H0h(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=fd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Mb(!0,"tiles","keyboard");return!0}function E0h(a,b){a.getHandler().listen(b,"Nj",a.CWb);a.getHandler().listen(b,"Sj",a.BWb)}p.CWb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)F0h(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new M_h(a.D,a.C));this.H&&I0h(this)};
p.BWb=function(){J0h(this,!this.H)};function K0h(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=z0h(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.va,a.ma,a.V,a.oa());a.Ha(f);f.render(a.L);a.C.push(f);E0h(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});A0h(a.D,d);a.C.forEach(function(e){A0h(e,d)})}c||L0h(a,!0)}}
function L0h(a,b){a.C&&a.H!=b&&a.L&&(O(a.O,!b),O(a.L,b),a.H=b,a.F?G0h(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Ig(!0),b&&I0h(a))}function J0h(a,b){a.C&&a.H!=b&&(b?a.J?L0h(a,!0):I0h(a):L0h(a,!1))}function I0h(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new uZh(c,d?b.C:a.J,d,!0,!1,!1);(Wr(),k3a).qb(b,AZh(b,a.Aa))}}
function M0h(a,b,c){var d=b.C;a.D.C.C.C==d&&m0h(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ed(a.C,function(e){return e.C.C.C==d}))&&m0h(a.C,b,c)}p.QE=g("H");function N0h(a,b,c,d,e,f){a=z0h(a,"milestone",b,c,d,e);return new C0h(a,b,c,d,e,f)};function O0h(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}u(O0h,P);O0h.prototype.Ba=function(){P.prototype.Ba.call(this);this.pb(Av(X_h,{time:this.D,label:this.C},void 0,this.oa()))};O0h.prototype.getLabel=g("C");O0h.prototype.getIndex=g("F");function P0h(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(P0h,B);function Q0h(a,b){for(var c=R0h(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new O0h(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}P0h.prototype.getTime=g("F");
function R0h(a){return 0==a.C.length?null:a.C[a.C.length-1]}P0h.prototype.La=function(){B.prototype.La.call(this);Uf(this.C);this.C=[]};function S0h(a){this.D=a}function T0h(a,b){this.D=a;this.H=b}u(T0h,S0h);T0h.prototype.C=m(!1);T0h.prototype.F=g("H");function U0h(a,b){this.D=a;this.H=new FA(b)}u(U0h,S0h);U0h.prototype.F=function(a){return ooe(this.H.format(new Date(a)))};function V0h(a){U0h.call(this,a,"EEEE")}u(V0h,U0h);V0h.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function W0h(a){U0h.call(this,a,"LLLL")}u(W0h,U0h);
W0h.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function X0h(a){U0h.call(this,a,HA.YEAR_MONTH_FULL)}u(X0h,U0h);X0h.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Y0h(a){a=new Date(a);var b=Ga(Z0h,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new T0h(b(new Date(f,e,c)),"Today");a.push(h);h=new T0h(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new V0h(b(new Date(f,e,c-6)));a.push(h);c=new T0h(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new T0h(b(new Date(f,e,1)),"This month");a.push(e);b=new W0h(b(new Date(f,0,1)));a.push(b);b=new X0h(Infinity);a.push(b);return a}
function Z0h(a,b){return a.getTime()-b.getTime()};function $0h(){var a='<div tabindex="0" role="treegrid" aria-label="'+S("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+S("docs-revisions-sidebar-revisions-list")+'"></div>';return R(a)};function a1h(a,b,c,d,e,f,h,k){P.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.va=e;this.V=f;this.R=h;this.L={mouse:xx(tx(new sx,10)),automatic:xx(tx(new sx,19)),keyboard:xx(tx(new sx,2))};this.F=new P0h(Y0h(a),a,this);this.D=[];this.Qd=!0;this.Aa=c}u(a1h,P);p=a1h.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(Av($0h))};p.Ia=function(){P.prototype.Ia.call(this);b1h(this);this.getElement().setAttribute("docs-handledKeys",xqc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.SDa=function(){this.clear();this.F.dispose();var a=Ha();this.F=new P0h(Y0h(a),a,this)};p.Pa=function(a){this.Qd!=a&&(a?b1h(this):this.getHandler().Lc(),Xc(this.D,function(b){b.Pa(a)}),this.Qd=a)};p.isEnabled=g("Qd");function b1h(a){a.H=new $w(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.hMb);Xc(a.D,a.pJa,a)}p.pJa=function(a){var b=this;this.getHandler().listen(a,"Nj",this.fQb).listen(a,"Oj",function(){return b.getElement().focus()})};
p.hMb=function(a){switch(a.keyCode){case 40:c1h(this,!0);break;case 38:c1h(this,!1);break;case 27:this.C&&J0h(this.C,!1);break;case 37:this.C&&J0h(this.C,this.O);break;case 39:this.C&&J0h(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Wr(),gu).qb(void 0,this.L.mouse);break;case 32:this.C&&J0h(this.C,!this.C.QE())}};p.sN=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.DAa=da("J");
p.Soa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Q0h(this.F,a[e].C.L.ag());var f=N0h(a[e],this.Aa,this.V,this.R,this.oa(),d==e);this.F?R0h(this.F).Ha(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.pJa(f)}b&&fo(function(){return d1h(c)})};
function d1h(a){if(a.J){var b=xA(a.J,"docs-global_promos");if(b){var c=wA(sA(tA(zob(uA(vA(new rA,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.va));if(c){a.qa(c);c.show();c.kH();b=new $n;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&pA(c)};b.Pc(a.Ka(),"scroll",d).Pc(c.um.Ka(),"blur",d)}}}}p.Qoa=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=e1h(this,d.C.C)),b.D.C.C.D>d.C.D&&(K0h(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=e1h(this,d.C.C)),K0h(b,c))};
p.fQb=function(a){var b=a.target;this.C&&this.C!=b&&F0h(this.C);this.C=b;b=this.C.F;Vv(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=e1h(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new f_h(b,!!b.getName());(Wr(),Ot).qb(b,this.L[a.C])};function c1h(a,b){if(a.C&&!H0h(a.C,b)){var c=Wc(a.D,a.C)+(b?1:-1);(a=f1h(a,c))&&(b?G0h(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Mb(!0,"tiles","keyboard"):a.D.Mb(!0,"tiles","keyboard"))}}p.nEa=function(a,b){if(0!=this.D.length){a=a?e1h(this,a.C):f1h(this,0);var c;b&&(c="tiles");G0h(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Uf(a.C);a.C=[]}else Uf(this.D);this.D=[];this.C=null};p.zya=function(){return 0==this.D.length};p.vja=function(a,b){var c=e1h(this,a.C);c&&M0h(c,a,b)};function f1h(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function e1h(a,b){for(var c=f1h(a,0),d=1;d<a.D.length;d++){var e=f1h(a,d);if(e.D.C.C.C<b)break;c=e}return c};function g1h(a,b){var c=R,d='<div id="docs-revisions-sidebar" class="'+S("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.irc,f=a.De,h='<div id="docs-revisions-sidebar-header" class="'+S("docs-revisions-sidebar-header")+(f?"":" "+S("docs-revisions-sidebar-header-bg-color-brand")+" "+S("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+S("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?Q(Wve({De:f,Ie:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=R(h);d=d+b+'<div class="'+S("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+S("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Zs;b='<div class="'+S("docs-revisions-sidebar-revisions-empty")+'"><div class="'+S("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(S("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(EV(Jv(a))+' target="_blank" rel="noopener noreferrer" class="'+S("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+S("Learn more about Version History")+'">');a=R(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+S("docs-revisions-sidebar-actions")+'"></div></div>')};function h1h(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;RS.call(this,void 0,n);this.F=b;this.va=d;this.D=h;this.Na=f;this.Ca=k;this.Aa=l;this.C=new a1h(Ha(),a,e,c,this.va,this.Ca,this.Aa);this.Ha(this.C);this.J=new JT(this.oa(),!0);this.Ha(this.J);(Wr(),Qt).setValue(!0);this.H=new NT(this.oa());this.qa(this.H);this.Zd=this.V=this.R=this.ma=null;this.O=xx(tx(new sx,10));this.Ja=xx(tx(new sx,2));this.L=gA(rke(new fA,i1h.getInstance()));this.qa(this.L)}u(h1h,RS);p=h1h.prototype;
p.Ba=function(){RS.prototype.Ba.call(this);var a=rm("https://support.google.com/docs/answer/190843").hc("hl",this.F).toString();a=Av(g1h,{irc:this.Na,Zs:a,De:!0},void 0,this.oa());this.pb(a);Xx(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=Pm("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Pm("LABEL",void 0,"Only show named versions");Vm(a,b);Z_e(this.H,b);this.H.Fe(b.innerHTML);this.H.render(a);this.H.Oc("docs-revisions-switch");Xx(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};p.Ia=function(){RS.prototype.Ia.call(this);var a=ge(qy);ee(a,"selected",!0);py(this.L,this.J,(Wr(),Qt),a,void 0,this.O);py(this.L,this.H,Rt,a,void 0,this.O);j1h(this);Pt.Pa(!0);k1h(this,!0)};p.SDa=function(){this.C.SDa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(RS.prototype.Pa.call(this,!0),j1h(this)),this.Xe(function(b){return b.Pa(a)}),a||(this.getHandler().Lc(),RS.prototype.Pa.call(this,!1)))};function j1h(a){var b=a.getHandler(),c=a.oa().eb("docs-revisions-sidebar-close");c&&b.Uf(c,Wn,function(){(Wr(),Pt).qb(void 0,this.O);this.setVisible(!1)});a.Zd=new $w(a.getElement());a.qa(a.Zd);b.listen(a.Zd,"key",a.g5b);a.C.$d(a)}
p.g5b=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Wr(),Pt).qb(void 0,this.Ja),this.setVisible(!1),gu.qb())};p.vja=function(a,b){this.C.vja(a,b)};p.sN=function(){return this.C.sN()};p.Soa=function(a,b){this.C.Soa(a,b)};p.Qoa=function(a){this.C.Qoa(a)};p.nEa=function(a,b){this.C.nEa(a,b)};p.clear=function(){this.C.clear()};p.zya=function(){return this.C.zya()};p.DAa=function(a){this.C.DAa(a)};p.yb=g("R");p.focus=function(){this.yb().focus()};
p.$ya=m(!1);p.rN=function(a){this.D.rN(a)};p.xma=function(a){this.D.xma(a)};p.yma=function(a){this.D.yma(a)};p.zma=function(){this.D.zma()};p.wma=function(){this.D.wma()};p.vma=function(){this.D.vma()};p.o$=function(a){this.D.o$(a)};p.La=function(){this.clear();RS.prototype.La.call(this)};function k1h(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");O(c,!b);O(a.R,b);b||a.va.C(29419)}function i1h(){B.apply(this,arguments)}u(i1h,B);
i1h.prototype.C=function(a,b,c,d){moe(function(){return eA.getInstance().C(a,b,c,d)},200)()};ta(i1h);function l1h(a,b,c,d,e,f,h,k){gT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new N_h;this.qa(this.L);oT(h,(Wr(),p3a).getId(),[this.L]);this.ma=k;a=new I_h;this.Aa=new P_h(a,this.D,this.L);this.H=new J_h;this.qa(this.H);this.va=new L_h(d,a);this.V=!1;Qt.setProperty("docs-action-data-populator",i_h);this.J=xx(tx(new sx,19));d=this.O;$Zh(Rt,d);$Zh(Qt,d);zr(zr(Ar(Ar(Ar(Ar(d,k3a,function(n){m1h(l,n.data,!0)}),g3a,function(){return n1h(l)}),i3a,function(){var n=l.C.sN();
n&&l.C.xma(n)}),n3a,function(n){n=n.data;l.D.va(!0);switch(n.getType()){case "create-named-revision":var q=XZh(l.F,n.C,n.getName());break;case "rename-named-revision":q=YZh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var t=["id",q.D,"rev",n.C];q=NZh(TZh(q.C,"delete-named-revision"),t);break;default:throw Error("Unknown nameRevisionArgs type.");}Gn(q.then(w(l.yNb,l,n),w(l.xNb,l,n)),w(l.D.va,l.D,!1))}),Ot,(tr(),ur),function(n){null!=n.newValue&&l.C.Pa(n.newValue)}),Rt,vr,function(n){null!=
n.newValue&&m1h(l,xZh(wZh(new vZh,n.newValue)),!1)});this.Oa.listen(this.C,"Nj",w(this.PSb,this))}u(l1h,gT);p=l1h.prototype;p.init=function(){this.V=!0;(Wr(),Rt).Mb(!1);GZh(this.D,!1);var a=new vZh;a.D=!1;m1h(this,xZh(a),!0);this.hf.SDa()};p.reset=function(){UZh(this.F.C);HZh(this.D,!1);GZh(this.D,!1);var a=this.D;0!=a.D&&(a.D=!1,pQ(a));this.hf.isDisposed()||(this.hf.clear(),k1h(this.hf,!0));this.V=!1};p.Ib=g("V");p.hg=function(){return Wr(),ys};p.Mp=function(){return Wr(),St};
function n1h(a){var b=a.C.sN();HZh(a.D,!0);LBa(WZh(a.F,b.C,null!=b.getName()),function(){HZh(a.D,!1);(Wr(),Pt).qb(void 0,a.J);a.C.yma(b)},function(c){HZh(a.D,!1);switch(c.iA){case 403:a.C.zma();break;case 400:a.C.rN("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.PSb=function(){var a=this.Aa,b=this.C.sN();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,pQ(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function m1h(a,b,c){b.D?o1h("start"):a.C.wma();var d=performance.now();LBa(VZh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.sN();if(b.F||b.C)a.C.clear(),GZh(a.D,!1)}var h=a.va,k=h.D,l=e.f5b;for(var n in l)Bc(k.C,n,l[n]);l=e.G5a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Iya;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var t=l[n],v=Oc(q.H.concat(t.H));Mma(v);v=Nc(v);t=rb(t.D);q=sZh(q,v,null,null,t,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];t=h.D;v=q.H;var x=[];for(var F=0;F<v.length;F++)x.push(t.C[v[F]]);k.push(new K_h(q,x,h.F.C==q.C))}h=a.H;l=e.G5a;a.C.zya()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Jd(q)||(h.C+=1);b.D&&e.Iya&&b.C&&!(0<a.H.C)?(k1h(a.C,!1),GZh(a.D,!1)):(k1h(a.C,!0),b.F||b.C?a.C.Soa(k,b.D):a.C.Qoa(k),0<k.length&&GZh(a.D,!0),void 0!==f&&a.C.nEa(f,c),e.Iya?(o1h("complete"),e=performance.now()-d,e=Wj(new Vj,1E3*e),e=xx(vx(tx(new sx,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.vma()):(f=new vZh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=m1h,f.F=e.mob,f.H=!1,h(a,xZh(f),c)))},function(){a.C.rN("history");o1h("abort");(Wr(),Pt).qb(void 0,a.J)})}
p.yNb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Wr(),Rt).Ed()&&k1h(this.C,!1);if((Wr(),Rt).Ed()&&"delete-named-revision"==a.getType())a=xZh(wZh(new vZh,!0)),(Wr(),k3a).qb(a,AZh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.sN())&&b.C==a.C&&this.L.setMode(c);this.C.vja(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&G_h(this.ma,this.C.sN())}};p.xNb=function(a,b){this.C.vja(a,!1);a=a.getType();switch(b.iA){case 409:case 404:this.C.o$(a);break;case 400:this.C.rN(a);break;case 403:this.C.o$("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.b$=function(a){a||(Wr(),Pt).qb(void 0,this.J)};
function o1h(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.La=function(){this.reset();gT.prototype.La.call(this)};function p1h(a,b,c,d,e,f,h,k,l,n,q,t,v,x,F,L,V,T,ba,oa,xa){B.call(this);var Aa=this;this.J=a;this.Ra=b;this.D=c;this.Qa=d;this.Sa=e;this.va=f;this.gb=h;this.Eb=k;this.zb=l.D;this.Na=q;this.ma=ba;this.F=this.D.D;this.Va=new r_h;this.bb=L;this.jb=V;this.ob=T;this.H=x?H_h(this,x):null;this.Oa=new $n(this);this.qa(this.Oa);(this.C=F?new w_h:null)&&this.qa(this.C);if(this.V=this.C?new t_h(this.C):null)EZh(this.ma,this.C),a=new v_h(this.C,F),this.qa(a),b=(Wr(),l3a),c=m3a,d=gA(new fA),this.qa(d),py(d,a.D,
c,sy),py(d,a.O,c,sy),py(d,a.H,b,sy,void 0,a.C),py(d,a.J,c,sy,void 0,a.C);this.rb=n;this.O=null;this.Xa=oa;this.Ca=this.R=!1;(Wr(),ys).setVisible(!1);this.L=null;this.Ja=0;this.Aa=!0;n=new ly(this);this.qa(n);n.Bb(Qt,mr,this.pGb).subscribe(gu,"action",this.jJb).Bb(ys,lr,this.bdc);h_h(v,t,l,xa,L,V,function(){Aa.O7a(!1)},function(Ea){Ea=Ea.C;Aa.R=!1;FZh(Aa.ma,!1);var Ia=new y_h(Ea),Qa=QH(Aa.D.D),Da=Aa.Aa?QH(Aa.va.C):Qa;Aa.Aa=!1;Aa.L&&Aa.L.C.C==Ia.C.C&&Aa.L.C.D==Ia.C.D&&Qa==Da||(Aa.L=Ia,q1h(Aa,Da));Aa.H&&
G_h(Aa.H,Ea)},function(){return r1h(Aa,!0)},function(){return r1h(Aa,!1)});Ja("__registerSheetNames",w(this.Wnc,this))}u(p1h,B);p=p1h.prototype;p.adc=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.fb());this.Ca?this.Ca=!1:(this.D.dk()&&(this.D.V=!0),q1h(this,b))};p.FUb=function(a){LYb(this.F,a.sheet.yg())};
p.Wnc=function(a,b){var c=this;QZh(this.D);if(!this.R){this.R=!0;FZh(this.ma,!0);DZh(this.F);var d=[],e=0;Xc(a,function(f){var h=new SE(f.type,f.id+"",f.name,f.position);h.Qja=le;h.Wf=me;RYb(c.F,h);f=f.changed||[];d.push($c(f,function(k){return new iF(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(u_h(this.C,0,0,0),x_h(this.C,e,d));this.Ca=!0;KH(this.F,b+"")&&this.F.PC(b+"")}};
p.showControls=function(a){if(!this.O){var b=XA(TA.getInstance()),c=this.jb,d=this.ob,e=this.rb,f=new s_h,h=this.Va,k=this.ma,l=this.H,n=this.va.F.C;b=new h1h(b,"en",this.bb,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.DAa(n);this.O=new l1h(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Wr(),Qt).Pa(!0),this.O.init()):this.O.reset();(Wr(),ys).setVisible(a)};p.MZb=function(){GZe(this.zb,w(this.O7a,this,!0))};
p.O7a=function(a){if(a!=(Wr(),ys).isVisible()){if(a){var b=this.J;sme(b.F,Uc(b.F.Sa).C,b.D.isVisible());b=b.F;var c=Nmc++,d=Uc(b.Sa);b.Sa.push(new uac(c,d.D,d.F));this.Ja=c;sme(this.va,this.Ja,!1)}else qme(this.J.F,this.Ja);NBe(this.J);if(b=this.va.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new RE(c?"Ga":"Fa",b.yg(),b.fb()),c.Om=b.we(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);ZZh(this.J,!a);this.Aa=a;this.showControls(a);a||(this.L=null);if(b=this.Sa.C())b=bId(this.Ra,b),this.J.WDa(b.width),
PBe(this.J,b.width),HP(this.Qa);c=this.Ra;so("revisions");b=c.R;b.xb()||b.Wa(c.kb.eb("waffle-revisions-container"));c=b.getElement();O(c,a);a?(c=b.Aa.C().Zc(),b.setSize(c.width,c.height)):b.clear();this.gb.Fb(a?2:3);a?Sp(this.Na,!0,"mainViewHidden"):Sp(this.Na,!1,"mainViewHidden");a=a?w(this.Oa.listen,this.Oa):w(this.Oa.Hc,this.Oa);a(this.F,"oa",this.adc);a(this.F,"sa",this.FUb)}};p.jJb=function(){this.D.focus()};
function r1h(a,b){if(a.V&&a.C){b?a.V.next():a.V.hk();b=a.C.F;var c=a.C.D,d=PH(a.F);0!=c&&(d!==b&&a.F.D[b]&&SH(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?vDd(d,b):d.J=b)}else a:if(a=a.D,c=xDd(a)){d=un(a.C);if(!a.C.contains(c,d)&&(d=b?wDd(a):RZh(a))&&aw(d,"changed")){d.focus();break a}for(var e=new VK(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?wDd(a):RZh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&aw(f,"changed")){f.focus();break}}}
p.pGb=function(){(Wr(),ys).isVisible()&&(this.R=!1,q1h(this,QH(this.D.D)))};function q1h(a,b){var c=a.L,d=a.Eb,e=!(Wr(),Qt).Ed(),f=new mm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&IZh(b,f);f=rm("/revisions/show");""!==f.D.toString()&&IZh(b,f.D);d=km(new fm(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.bdc=function(a){(Wr(),wZa).Pa(!a.newValue);this.H?ys.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():xZa.Pa(!a.newValue)};p.Hoc=function(a){(Wr(),ys).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function s1h(){no.apply(this,arguments)}u(s1h,no);s1h.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t,v,x,F,L,V,T,ba,oa){return new p1h(a,c,b,e,f,h,l,n,h.D,d,q,t,v,x,F,k,L,V,T,ba,oa)};s1h.prototype.D=function(a,b,c,d){return new n_h(a,c,b,d)};uo("revisions",s1h);
