function K7(a,b){vj(a,1,b,void 0)}function L7(a,b){K(a,2,b)}function M7(a,b){K(a,3,b)}function dki(a){var b=eki();return qp(b,1,a)}function eki(){var a=void 0===a?$o(sRb):a;return new tRb(a)}
function fki(a,b,c,d){P.call(this,d);this.Ca=b;this.Ja=a;this.Aa=c;this.va=gA(new fA);this.C=new LV(new Kx,nG.getInstance(),this.oa());this.Ha(this.C);this.ma=new ST("",void 0,$X.getInstance());this.Ha(this.ma);this.V=new ST("",void 0,$X.getInstance());this.Ha(this.V);this.D=new ST("",void 0,$X.getInstance());this.Ha(this.D);this.F=new ST("",void 0,$X.getInstance());this.Ha(this.F);this.H=new ST("",void 0,$X.getInstance());this.Ha(this.H);this.J=new ST("",void 0,$X.getInstance());this.Ha(this.J);
this.L=new ST("",void 0,$X.getInstance());this.Ha(this.L);this.O=new ST("",void 0,$X.getInstance());this.Ha(this.O);this.R=new ST("",void 0,$X.getInstance());this.Ha(this.R)}u(fki,P);
fki.prototype.Ia=function(){P.prototype.Ia.call(this);var a=mne(this.Ja);a=fa(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in iqf)if(Id(iqf[c].Vf,b.C)){var d=this.oa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Fx(d,null,this.oa());d.setValue(hne(new mP(b.C)));this.C.Yc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));N7(this,this.ma,"waffle-theme-edit-panel-text-color",lCb);N7(this,this.V,"waffle-theme-edit-panel-background-color",mCb);N7(this,this.D,"waffle-theme-edit-panel-accent1-color",
nCb);N7(this,this.F,"waffle-theme-edit-panel-accent2-color",oCb);N7(this,this.H,"waffle-theme-edit-panel-accent3-color",pCb);N7(this,this.J,"waffle-theme-edit-panel-accent4-color",qCb);N7(this,this.L,"waffle-theme-edit-panel-accent5-color",rCb);N7(this,this.O,"waffle-theme-edit-panel-accent6-color",sCb);N7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",tCb);gki(this)};
function gki(a){function b(c,d,e,f,h){py(a.va,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,kCb,Y0e,function(c){return c.target.getValue()},"Font");b(a.ma,lCb,ry,void 0,"Text color");b(a.V,mCb,ry,void 0,"Background color");b(a.D,nCb,ry,void 0,"Accent1 color");b(a.F,oCb,ry,void 0,"Accent2 color");b(a.H,pCb,ry,void 0,"Accent3 color");b(a.J,qCb,ry,void 0,"Accent4 color");b(a.L,rCb,ry,void 0,"Accent5 color");b(a.O,sCb,ry,void 0,"Accent6 color");b(a.R,tCb,ry,void 0,"Hyperlink color")}
function N7(a,b,c,d){b.Wa(a.Ea(c));b.Pa(!0);b=b.Cb();d=new y_c(a.Aa,null,!1,!1,a.Ca,d,10);a.qa(d);d.eF(b,0)};function hki(a,b){var c='<div class="'+S("waffle-theme-editor-content")+'"><div class="'+S("waffle-current-theme-bar")+'"><div class="'+S("waffle-current-theme-common-content")+'"><div class="'+S("waffle-current-theme-title-section")+'"><div class="'+S("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+S("waffle-current-theme-title")+" "+S("waffle-theme-title")+'"></div></div><div class="'+S("waffle-current-theme-bar-button")+'">'+iki({oYa:!0},b)+iki({oYa:!1},b)+'</div></div><div class="'+
S("waffle-current-theme-preview")+'"></div></div><div class="'+S("waffle-theme-editor-themes-container")+'"></div><div class="'+S("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+S("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(S("waffle-theme-edit-panel-font-family")+'"></div><div class="'+S("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+O7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=O7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=O7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=O7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=O7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=O7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=O7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=O7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=O7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
S("waffle-custom-theme-warning-message")+'">';e=R(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+S("waffle-theme-editor-send-feedback-container")+'"><div class="'+S("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=R('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+Q(DW(Dv({title:"Themes",dG:Gv(""+d),wx:"waffle-theme-editor-sidebar",bl:Gv(c)},a),b));return R(a)}function iki(a,b){a=a.oYa;b=""+Q(Dy({od:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return R(b)}function jki(a){a=a.title;return R('<div class="'+S("waffle-theme-container-element")+'"><div class="'+S("waffle-theme-title")+'">'+Q(a)+"</div></div>")}
function kki(a){var b=a.id,c=a.N4a,d=a.text,e=a.background,f=a.hdb,h=a.kIa,k=a.lIa,l=a.mIa,n=a.nIa,q=a.oIa,t=a.pIa;a=a.Nb;return R('<div class="'+S("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+S(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
S(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+S(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
S(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+S(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
S(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+S(b)+'"/></mask><use fill="'+S(t)+'" xlink:href="#theme_svg_a_'+S(b)+'"/><g mask="url(#theme_svg_b_'+S(b)+')"><path fill="'+S(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+S(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+S(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+S(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
S(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?S(f):S(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?S(f):S(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?S(f):S(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
S(d)+'" font-family="'+S(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+S(d)+'" font-family="'+S(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+R("Total")+"</tspan>":'<tspan x="2" y="10">'+
R("Total")+"</tspan>")+"</text></g></g></svg></div>")}function O7(a){var b=a.text;a=a.css;return R('<div class="'+S("waffle-theme-edit-panel-color")+'"><div class="'+S("waffle-theme-edit-panel-color-text")+'">'+Q(b)+'</div><div class="'+S("waffle-theme-edit-panel-color-picker")+" "+S(a)+'"></div></div>')};function lki(a){var b=new Map;if(dp(a,4))return Av(kki,{id:vf(),N4a:"Arial",text:"#000000",background:"#FFFFFF",hdb:"#666666",kIa:"#4285F4",lIa:"#DB4436",mIa:"#F4B401",nIa:"#109D58",oIa:"#FF6D01",pIa:"#1155CC",Nb:XA(TA.getInstance())});for(var c=fa(hp(a,3,qRb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(gp(d,1,0),cG(fp(d.getColor(),2)));return Av(kki,{id:vf(),N4a:jp(a,2),text:b.get(1),background:b.get(2),kIa:b.get(3),lIa:b.get(4),mIa:b.get(5),nIa:b.get(6),oIa:b.get(7),pIa:b.get(8),Nb:XA(TA.getInstance())})}
;function mki(a){P.call(this,a);this.C=new ny(void 0,void 0,!0,eA.getInstance());this.qa(this.C);this.R0=[];this.EW=null}u(mki,P);mki.prototype.Ia=function(){P.prototype.Ia.call(this);var a=ARb(dG.getInstance());var b=eki();b=op(b,4,!0);b=mp(b);nki(this,b,6,"");this.EW=this.Ic((6).toString());b=wo().mRa()();var c=!0,d;for(d in b){var e=b[d],f=wo().wRa()(e);e=Zo(sRb,e);if(!dp(e,4)||dp(a,4))a.equals(e)&&(c=!1),nki(this,e,xf(d),f)}c?oki(this,a):this.EW.setVisible(!1)};
function nki(a,b,c,d){var e=pki(a,b,d),f=new Bx("",new zx,a.oa()),h=Sm("DIV");h.appendChild(e);f.Wa(h);f.Oc("waffle-theme-button");f.Fe(d+" Theme");f.Nc(c.toString());a.Ha(f);a.R0.push({theme:b,id:c});py(a.C,f,ttb,qy,function(){return c});b=new lw(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){bw(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){dw(h,"waffle-theme-container-element-focus")})}
function oki(a,b){var c=pki(a,b,"Custom"),d=a.EW,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.Fe("Custom Theme");a.R0[0]={theme:b,id:6};a.EW.setVisible(!0)}function pki(a,b,c){c=Av(jki,{title:c});b=lki(b);a.oa().gr(c,b,0);return c}mki.prototype.gfa=function(a){for(var b=fa(this.R0),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function qki(a,b,c,d,e){hW.call(this,e);this.H=d;this.cG=new mki;this.Ha(this.cG);this.J=new fki(b,a,c,e);this.Ha(this.J);this.C=new Ey("",this.oa());this.Ha(this.C);this.F=new Ey("",this.oa());this.Ha(this.F);this.D=new Bx("",IM.getInstance(),e);this.Ha(this.D)}u(qki,hW);p=qki.prototype;p.Ba=function(){this.pb(Av(hki,{De:z(A(),"docs-egms")}))};
p.Ia=function(){var a=this;hW.prototype.Ia.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.cG.Wa(b);this.J.Wa(c);this.C.Wa(this.Ea("waffle-theme-edit-button"));this.F.Wa(this.Ea("waffle-theme-done-button"));this.oK(!1);this.D.Wa(this.Ea("waffle-theme-editor-send-feedback"));this.D.setVisible(!WJ(this.H)&&VA);this.refresh();this.getHandler().listen(this.C,"action",function(){a.oK(!0)}).listen(this.F,"action",function(){a.oK(!1)}).listen(this.D,
"action",this.Sfc).listen(this.H,"offline_status",this.Tfc).listen(b,"scroll",f0e(function(){rki(a,b)},10)).listen(c,"scroll",f0e(function(){rki(a,c)},10))};p.oK=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");O(b,!a);O(c,a);this.C.setVisible(!a);this.F.setVisible(a);O(this.Ea("waffle-current-theme-preview"),a);rki(this,a?c:b);a||ski(this)};
function ski(a){for(var b=null,c=ARb(dG.getInstance()),d=fa(a.cG.R0),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!dp(c,4)&&c.equals(e)){b=f;break}}b||dp(c,4)?a.cG.EW.setVisible(6==b):oki(a.cG,c);a.refresh()}
p.refresh=function(){var a=this.eb("waffle-theme-active");a&&dw(a,"waffle-theme-active");for(var b=ARb(dG.getInstance()),c=this.oa(),d=!1,e=fa(this.cG.R0),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.cG.Ic(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){bw(a,"waffle-theme-active");return}bw(d,"waffle-theme-active");dw(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Pa(!dp(b,4));a=this.Ea("waffle-current-theme-title");
c.He(a,tki(b));a=this.Ea("waffle-current-theme-preview");c.Bd(a);d=lki(b);c.appendChild(a,d);kCb.setValue(jp(b,2));c=fa(hp(b,3,qRb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=cG(fp(a.getColor(),2)),gp(a,1,0)){case 1:lCb.setValue(d);break;case 2:mCb.setValue(d);break;case 3:nCb.setValue(d);break;case 4:oCb.setValue(d);break;case 5:pCb.setValue(d);break;case 6:qCb.setValue(d);break;case 7:rCb.setValue(d);break;case 8:sCb.setValue(d);break;case 9:tCb.setValue(d)}O(this.Ea("waffle-custom-theme-warning-message"),
this.cG.EW.isVisible());c="Updated the sheet theme - "+tki(b);WI(c)}else ski(this);dp(b,4)&&Yu(this.Ea("waffle-theme-editor-edit-panel"))&&this.oK(!1)};function tki(a){var b=wo().mRa()(),c;for(c in b){var d=b[c];if(Zo(sRb,d).equals(a))return wo().wRa()(d)}return"Custom"}p.Sfc=function(){(Wr(),It).qb({source:"themeFeedback"})};p.Tfc=function(){this.D.setVisible(!WJ(this.H)&&VA)};
function rki(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?bw(a,"waffle-current-theme-bar-shadow"):dw(a,"waffle-current-theme-bar-shadow")};function uki(a){this.wb=Vo(a,-1,0)}u(uki,Yo);uki.prototype.sb=function(){return new vki(this)};function vki(a){lp.call(this,a)}u(vki,lp);function wki(a){XI.call(this,140);this.C=a}u(wki,XI);wki.prototype.Pd=function(){var a=void 0===a?$o(uki):a;a=new vki(a);a=wp(a,1,this.C);return mp(a)};wki.prototype.Cg=m(!1);function xki(a,b,c,d){uV.call(this,a,b);this.C=c;this.D=d;yki(this)}u(xki,uV);
function yki(a){a.Oa.listen(UI,"show-workbook-theme-editor",a.qVb).listen(dG.getInstance(),"workbook-theme-updated",a.Rfc).listen(a.hf,"close-sidebar",a.Qfc);Xc([ttb,kCb,lCb,mCb,nCb,oCb,pCb,qCb,rCb,sCb,tCb],function(b){Ar(a.O,b,function(c){var d=new wNd;if(b==ttb)c=a.hf.cG.gfa(c.data),zki(a,c),K7(d,11);else if(b==kCb){var e=dki(2);c=yp(e,2,c.data);c=mp(c);zki(a,c);K7(d,1)}else{e=void 0===e?$o(qRb):e;e=new rRb(e);c=Mue(c.data);e=wp(e,2,c);switch(b){case lCb:K7(d,2);qp(e,1,1);break;case mCb:K7(d,3);
qp(e,1,2);break;case nCb:K7(d,4);qp(e,1,3);break;case oCb:K7(d,5);qp(e,1,4);break;case pCb:K7(d,6);qp(e,1,5);break;case qCb:K7(d,7);qp(e,1,6);break;case rCb:K7(d,8);qp(e,1,7);break;case sCb:K7(d,9);qp(e,1,8);break;case tCb:K7(d,10),qp(e,1,9)}c=dki(4);e=mp(e);c=up(c,3,e);c=mp(c);zki(a,c)}if(1==J(d,1).length&&11==J(d,1)[0]){c=ARb(dG.getInstance());e=fa(a.hf.cG.R0);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:M7(d,1);L7(d,
1);break;case 2:M7(d,2);L7(d,1);break;case 3:M7(d,3);L7(d,1);break;case 4:M7(d,4);L7(d,1);break;case 5:M7(d,5);L7(d,1);break;case 7:M7(d,6);L7(d,1);break;case 8:M7(d,7);L7(d,1);break;case 9:M7(d,8);L7(d,1);break;case 10:M7(d,9);L7(d,1);break;case 11:M7(d,10);L7(d,1);break;case 12:M7(d,11);L7(d,1);break;case 13:M7(d,12);L7(d,1);break;case 14:M7(d,13);L7(d,1);break;case 15:M7(d,14);L7(d,1);break;case 16:M7(d,15);L7(d,1);break;case 19:M7(d,18);L7(d,1);break;case 20:M7(d,19),L7(d,1);case 21:M7(d,20);
L7(d,1);break;case 17:M7(d,16);L7(d,1);break;case 18:M7(d,17);L7(d,1);break;case 6:L7(d,2)}k=new Lj;zj(k,100,d);a.D.C(36293,xx(ux(tx(new sx,10),k)))})})}p=xki.prototype;p.qVb=function(a){vV(this);this.hf.focus();this.hf.oK(a.oK)};p.Qfc=function(){this.hf.oK(!1)};function zki(a,b){b=new wki(b);YI(b,ca());a.C.C(b)}p.Rfc=function(){this.hf.refresh()};p.hg=function(){return hCb};p.Mp=function(){return iCb};function Aki(){no.apply(this,arguments)}u(Aki,no);Aki.prototype.D=function(){return qki};Aki.prototype.C=function(){return xki};uo("workbookthemeeditor",Aki);
