function Xah(a){lp.call(this,a)}u(Xah,lp);Xah.prototype.Ho=function(){return this.message.Ho()};Xah.prototype.QO=function(a){return qp(this,1,a)};function Yah(a){this.wb=Vo(a,-1,0)}u(Yah,Yo);Yah.prototype.sb=function(){return new Xah(this)};Yah.prototype.Ho=function(){return gp(this,1,0)};function Zah(a){lp.call(this,a)}u(Zah,lp);Zah.prototype.Pa=function(a){return op(this,1,a)};Zah.prototype.Ho=function(){return this.message.Ho()};Zah.prototype.QO=function(a){return wp(this,2,a)};
function j4(a){this.wb=Vo(a,-1,0)}u(j4,Yo);j4.prototype.sb=function(){return new Zah(this)};j4.prototype.Ho=function(){return this.bd(2,Yah)};function $ah(a){lp.call(this,a)}u($ah,lp);$ah.prototype.getStatus=function(){return this.message.getStatus()};function abh(a){this.wb=Vo(a,-1,0)}u(abh,Yo);abh.prototype.sb=function(){return new $ah(this)};abh.prototype.getStatus=function(){return gp(this,1,0)};function bbh(a){lp.call(this,a)}u(bbh,lp);function cbh(a){this.wb=Vo(a,-1,0)}u(cbh,Yo);
cbh.prototype.sb=function(){return new bbh(this)};function dbh(a){lp.call(this,a)}u(dbh,lp);function ebh(a){this.wb=Vo(a,-1,0)}u(ebh,Yo);ebh.prototype.sb=function(){return new dbh(this)};function fbh(a){lp.call(this,a)}u(fbh,lp);fbh.prototype.getId=function(){return this.message.getId()};fbh.prototype.Nc=function(a){return yp(this,1,a)};fbh.prototype.getStatus=function(){return this.message.getStatus()};function gbh(a){this.wb=Vo(a,-1,0)}u(gbh,Yo);gbh.prototype.sb=function(){return new fbh(this)};
gbh.prototype.getId=function(){return jp(this,1)};gbh.prototype.getStatus=function(){return this.bd(3,cbh)};function hbh(a){lp.call(this,a)}u(hbh,lp);function ibh(a){this.wb=Vo(a,-1,0)}u(ibh,Yo);ibh.prototype.sb=function(){return new hbh(this)};function jbh(a){lp.call(this,a)}u(jbh,lp);jbh.prototype.getStatus=function(){return this.message.getStatus()};function kbh(a){this.wb=Vo(a,-1,0)}u(kbh,Yo);kbh.prototype.sb=function(){return new jbh(this)};
kbh.prototype.getStatus=function(){return gp(this,1,0)};function lbh(){var a=TJ.getInstance();return new yn(function(b,c){zZe(a,"/dbx/schedules",function(d){b(Zo(ibh,JSON.stringify(d.Ne())))},c)})}function mbh(a,b){return new yn(function(c,d){UJ(a,"/dbx/createSchedule",[],b.ub(),function(e){c(Zo(abh,JSON.stringify(e.Ne())))},d)})}function nbh(a,b){return new yn(function(c,d){UJ(a,"/dbx/updateSchedule",[],b.ub(),function(e){c(Zo(kbh,JSON.stringify(e.Ne())))},d)})}
function obh(a){if(!wo().Ada()(a)||wo().Bpb()(a))return!1;a=wo().oH()(a);return rdc.has(a)}function pbh(a){var b=[];a=fa(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,obh(c)&&b.push(c);return b}function qbh(a){if(WJ(a.L))return[];var b=[];a.C.forEach(function(c,d){edc.has(c.D)&&obh(d)&&b.push(d)});return b}function rbh(a,b){b=b.map(function(c){return new Nac(c.mq(),c.Qg())});Ple(a,b)}
function sbh(a,b,c,d){Ule(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Qg().getState()});e=e.filter(function(h){return 2!=h.Qg().getState()});rbh(a,e);c(f)},function(e){rbh(a,e);d(e)})}function tbh(a){a.xb()&&Cqf(a.H)}function ubh(a){lp.call(this,a)}u(ubh,lp);function vbh(a,b){return wp(a,1,b)}function wbh(a){this.wb=Vo(a,-1,0)}u(wbh,Yo);wbh.prototype.sb=function(){return new ubh(this)};function xbh(){var a=void 0===a?$o(wbh):a;return new ubh(a)}function ybh(a){lp.call(this,a)}u(ybh,lp);
function zbh(a,b){return yp(a,1,b)}function Abh(a,b){return wp(a,2,b)}function Bbh(a){this.wb=Vo(a,-1,0)}u(Bbh,Yo);Bbh.prototype.sb=function(){return new ybh(this)};function Cbh(){var a=void 0===a?$o(Bbh):a;return new ybh(a)}function Dbh(a,b){Gqf.call(this,a,b)}u(Dbh,Gqf);Dbh.prototype.R=function(){this.refresh()};Dbh.prototype.refresh=function(){if(this.xb()){var a=tB.isEnabled();a=this.J&&this.L&&a&&0<qbh(this.F).length;this.C.Pa(a)}};Dbh.prototype.O=m("Refresh all");function Ebh(a,b){a=a||{};var c=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+Q(DW(Dv({title:"Refresh options",wx:"waffle-dataconnector-refresh-sidepane",dG:Gv(""+Q(c)),bl:Gv('<div class="'+S("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+S("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),aX:!0,m4:Gv('<div class="'+S("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return R(a)};function Fbh(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(Fbh,B);Fbh.prototype.La=function(){Gbh(this);B.prototype.La.call(this)};function Hbh(a,b,c){var d=bJ(a.H);b.forEach(function(e){var f=e.rect;f&&wF(f)&&(d&&jV(a.H)==e.C?(e=tGc(d,f,Ibh(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):Jbh(a,e.C,c))})}
function Kbh(a,b,c){var d=bJ(a.H);b.forEach(function(e){if(d){var f=QN(d.J,e);if(f&&f.xb()&&f instanceof hof){a.C.push(f);bw(QX(f.C),Ibh(c));return}}(e=a.L.J.ol(e))&&Jbh(a,e.fb(),c)})}function Jbh(a,b,c){b=L_e(a.J,b);bw(b.Ka(),Ibh(c));a.F.push(b)}function Ibh(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function Gbh(a){Uf(a.D);a.D=[];a.F.forEach(function(b){ew(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){ew(QX(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function Lbh(){return R('<div class="'+S("waffle-dataconnector-refresh-all-pane")+'"><div class="'+S("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function Mbh(){return R('<div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function Nbh(a,b){return R('<div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+Mbh(null,b))}function Obh(){return R('<div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function Pbh(a){a=a.title;a='<div class="'+S("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+Q(inc(null))+'</div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+Q(a)+'</div><div class="'+
S("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(S("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(S("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return R(a+"Running\u2026</div></div></div>")};function Qbh(a,b,c,d,e,f,h){P.call(this,h);this.F=a;this.va=b;this.V=c;this.R=d.O;this.L=e;this.C=new Fbh(e,f,d);this.qa(this.C);this.O=new kyc;this.H=new TV(!1,"#0f9d58");this.D=this.J=!0;this.ma=new fl}u(Qbh,P);p=Qbh.prototype;p.Ba=function(){this.pb(Av(Pbh,{title:this.va}));var a=this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=iv(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Tv(a,"heading");Vv(this.Ka(),"labelledby",a.id)};
p.Ia=function(){P.prototype.Ia.call(this);bw(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.z2a).listen(this.Ka(),"keydown",this.Rgc).listen(this.Ka(),["mouseenter","focus"],this.Qgc).listen(this.Ka(),["mouseleave","blur"],this.$Db);Rbh(this)};
function Rbh(a){var b=aT(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":hw(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":hw(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Sbh(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");Tbh(a);break;case "offline":Tbh(a);break;case "loading":Sbh(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");Ubh(a);break;case "fetching-results":Sbh(a,"waffle-dataconnector-refresh-all-dbobject-item-running");Ubh(a);break;case "no-results":Vbh(a);Tbh(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);hn(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Yv(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);Sbh(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");Tbh(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Pa=function(a){this.J=a;var b=this.Ka();this.oa().Hi(b,a);a?hw(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):hw(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.Qgc=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=wo().xpb()(this.F,jV(this.L)).map(function(c){return eL(a.ma.dg(wh.getDescriptor(),jl(c,Yf)))});Hbh(this.C,b,this.D);break;case 2:b=wo().wpb()(this.F);Kbh(this.C,b,this.D);break;case 4:wo().vpb()(this.F).forEach(function(c){Jbh(a.C,c,a.D)})}};p.$Db=function(){Gbh(this.C)};function Sbh(a,b){Vbh(a);O(a.Ea(b),!0)}
function Tbh(a){a.H.setActive(!1);O(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);O(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function Ubh(a){a.H.setActive(!0);O(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);O(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.Rgc=function(a){13===a.keyCode&&this.z2a()};p.z2a=function(){if(this.J){var a=new bG("refresh-db-object-request");a.rNa=this.F;this.dispatchEvent(a)}};
function Vbh(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return O(a.Ea(b),!1)})};function Wbh(a,b,c,d,e,f,h,k){P.call(this,k);this.V=a;this.J=new Set(b);this.va=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new Xbh(this.oa()),this.D=new gY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(Wbh,P);p=Wbh.prototype;p.Ba=function(){if(this.D){var a=Pm("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.pb(a);this.Ha(this.D,!0);this.D.setContent(Av(Mbh));bw(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.pb(Av(Nbh))};
p.Ia=function(){P.prototype.Ia.call(this);this.D||hn(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);Ybh(this);Zbh(this);var a=this.getHandler();this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.URb))};function $bh(a){var b=a.getHandler();a.F.forEach(function(c){b.Hc(c,"refresh-db-object-request",a.SVa)})}
function Zbh(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.SVa)})}function Ybh(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=wo().oH()(c);c=new Qbh(c,ach(a,d),d,a.va,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function ach(a,b){switch(b){case 1:return"Pivot table "+bch(a,1);case 2:return"Chart "+bch(a,2);case 3:return"Function "+bch(a,3);case 4:return"Preview";case 5:return"Extract "+bch(a,5);default:throw Error("Unexpected DbObjectType");}}function bch(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function cch(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}p.URb=function(){var a=this,b=Array.from(this.J).filter(function(c){return edc.has(aT(a.O,c).D)});Vub.qb(b)};
p.SVa=function(a){a=a.rNa;edc.has(aT(this.O,a).D)&&Vub.qb([a])};function dch(a){a.F.forEach(function(b){return Rbh(b)})}function ech(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.mq())}),fch(a.C,b))}p.expand=function(){this.D.getHeader().Lb(!0)};p.sf=g("V");function gch(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):hn(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Pa=function(a){this.C&&this.C.Pa(a);this.F.forEach(function(b){return b.Pa(a)})};
function Xbh(a){P.call(this,a);this.D=new nR("Refresh",this.oa());this.Ha(this.D);this.C=new Bqf;this.Ha(this.C)}u(Xbh,P);Xbh.prototype.Ba=function(){this.pb(Av(Obh))};Xbh.prototype.Ia=function(){P.prototype.Ia.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function fch(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});Fqf(a.C,c);a.D.Pa(!0)}Xbh.prototype.Pa=function(a){this.D.Pa(a)};function hch(a,b,c,d){P.call(this,d);this.F=a;this.J=a.O;this.D=new P;this.Ha(this.D);this.C=[];this.H=b;this.L=c}u(hch,P);hch.prototype.Ba=function(){this.pb(Av(Lbh))};hch.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));ich(this);this.getHandler().listen(this.F.C,"va",function(b){return jch(a,b)})};
function ich(a){var b=a.D.Bd(!0);Uf(b);a.C=[];b=kch(a);if(1==b.size)b=b.entries().next().value,lch(a,b[0],b[1],!1),bw(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=fa(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);lch(a,d,e,!0)}dw(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function mch(a){var b=kch(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.sf();if(b.has(d)){var e=b.get(d);$bh(c);Uf(c.F);c.F=[];cch(c);c.J=new Set(e);Ybh(c);Zbh(c)}else nch(a,c);b.delete(d)}),b.forEach(function(c,d){return lch(a,d,c,!0)})):ich(a)}function nch(a,b){a.C=a.C.filter(function(c){return b!=c});Tf(b)}function lch(a,b,c,d){var e=wo().u4()(b);e=KH(a.F.C,e).we();b=new Wbh(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ha(b,!0)}
function kch(a){var b=new Map;pbh(a.J).forEach(function(c){var d=wo().t4()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function och(a,b){a.C.forEach(function(c){return ech(c,b)})}function pch(a){a.C.forEach(function(b){b.C&&Dqf(b.C.C)})}function qch(a){a.C.forEach(function(b){b.C&&(b=b.C,Cqf(b.C),b.D.Pa(!1))})}function rch(a){a.C.forEach(function(b){return dch(b)})}hch.prototype.Pa=function(a){this.C.forEach(function(b){return b.Pa(a)})};
function jch(a,b){3==KH(a.F.C,b.Oh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&gch(a,b.Om)};function sch(a,b,c){b=void 0===b?nG.getInstance():b;gx.call(this,"",void 0,c);a&&tch(a);this.C=new uch(a,b,c);this.Ha(this.C)}u(sch,gx);p=sch.prototype;p.Ba=function(){this.C.Ba();this.pb(this.C.Ka())};p.Yc=function(a){a.Bo(!0);this.C.Yc(a)};p.Jr=function(a,b){a.Bo(!0);this.C.Jr(a,b)};p.Yf=function(a){return this.C.Yf(a)};p.Nh=function(){return this.C.Nh()};p.Ld=function(){return this.C.C.map(function(a){return a.getValue()})};
function vch(a,b){a=a.C;for(var c=fa(a.C),d=c.next();!d.done;d=c.next())d.value.Lb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Nh();e++){var f=a.Yf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Lb(!0),c.push(f),0==--d))break}a.C=c}a.gG()}p.Cb=function(){return this.C.Cb()};p.Je=function(a){tch(a);this.C.Je(a)};p.Nc=function(a){this.C.Nc(a)};function tch(a){for(var b=0;b<a.tc();b++)a.Dc(b).Bo(!0)}function uch(a,b,c){b=void 0===b?nG.getInstance():b;LV.call(this,a,b,c);this.C=[]}
u(uch,LV);uch.prototype.Je=function(a){LV.prototype.Je.call(this,a);this.C=[];this.gG()};uch.prototype.Zt=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Cb();Bd(this.C,a,function(c,d){return xd(lv(b,c),lv(b,d))})}else pd(this.C,a);this.gG();this.dispatchEvent("change")};uch.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Wg()}).join(", ");return a||""};function wch(){var a='<div class="'+S("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+S("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(S("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+S("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+S("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+S("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+S("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+S("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
S("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(S("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-frequency-select")+" "+S("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+S("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-date-select")+" "+S("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-time-select")+" "+S("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
S("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+S("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return R(a)};var xch=new FA(7),ych=new FA(HA.MONTH_DAY_ABBR),zch=new mz("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function Ach(a,b,c){P.call(this,c);this.Qa=a;a=new Kx;a.Ha(new Fx("Every day",1),!0);a.Ha(new Fx("Every week",2),!0);a.Ha(new Fx("Every month",3),!0);this.H=new LV(a,nG.getInstance(),c);ay(this.H,"Add frequency");this.H.Nc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ha(this.H);this.D=new sch(void 0,nG.getInstance(),c);ay(this.D.C,"Add date");this.D.Nc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ha(this.D);a=new Kx;for(var d=
new Date(Ha()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=Bch(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Fx(e[d].label,e[d].value),a.Ha(f,!0);this.J=new LV(a,nG.getInstance(),c);ay(this.J,"Add time");this.J.Nc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ha(this.J);this.O=new nR("Cancel");this.Ha(this.O);this.R=new mA("Save",c);this.R.Pa(!1);this.Ha(this.R);this.V=
new Bx("",IM.getInstance(),c);this.Ha(this.V);this.Ca=new Bx("Setup now",IM.getInstance(),c);this.Ha(this.Ca);this.va=new Bx("",IM.getInstance(),c);this.Ha(this.va);this.F=new NT(c);this.F.Fe("Enable schedule");this.Ha(this.F);this.ib=3;this.C=null;this.Ja=new usf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ja);this.ma=b;this.Na=new ly(this);this.qa(this.Na);this.L=new atf(c);this.L.Oc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Ra=new TV(!0,"#0f9d58");this.Aa=
!1;Cch(this)}u(Ach,P);function Cch(a){a.Na.Bb(lvb,qr,function(b){return void Dch(a,b.data,null)}).Bb(mvb,qr,function(b){return void Ech(a,b.data,null)}).Bb(nvb,qr,a.nnb).Bb(ovb,qr,a.Eib).Bb(tB,pr,a.M_)}p=Ach.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.pb(Av(wch));var a=this.Ea("waffle-dataconnector-refresh-schedules-title");a.id=iv(this,"waffle-dataconnector-refresh-schedules-title");Tv(a,"heading");Vv(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Pe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));a=a.yb();Vv(this.L.Ka(),"labelledby",
a.id)};
p.Ia=function(){P.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));this.va.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Ra.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));Fch(this,!1);Rx(this.J,new Sv(null,13));this.getHandler().listen(this.V,"action",this.gjc).listen(this.O,"action",this.Bic).listen(this.R,"action",this.Zkc).listen(this.Ca,"action",this.glc).listen(this.F,"action",this.mjc).listen(this.H,"change",this.zjc).listen(this.D,"change",
this.w9).listen(this.J,"change",this.w9).listen(this.va,"action",this.Elc).listen(this.Ka(),"keydown",this.Sgc);0<Array.from(this.Qa.C.keys()).length?(O(this.Ka(),!0),Gch(this)):O(this.Ka(),!1)};
p.M_=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-spinner");O(e,
!1);O(f,!1);O(a,!1);O(b,!1);O(c,!1);O(d,!1);O(h,!1);fw(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.ib){case 1:O(e,!0);break;case 2:O(c,!0);O(a,!0);O(d,!0);fw(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;Hch(this);Ich(this);this.w9();this.O.Pa(!0);this.L.setVisible(!0);break;case 3:O(h,!0);break;case 5:O(c,!0);O(f,!0);O(a,!0);O(d,!0);fw(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;Jch(this);Hch(this);Ich(this);a=this.C.bd(2,j4);this.F.Lb(!!dp(a,1));b=a.Ho().Ho();this.H.setValue(b);switch(b){case 1:Fch(this,!1);break;case 2:vch(this.D,zWe(a.Ho(),4).Cd());Fch(this,!0);break;case 3:vch(this.D,zWe(a.Ho(),5).Cd()),Fch(this,!0)}this.J.setValue(fp(a.Ho(),2));this.w9();this.O.Pa(!0);this.L.setVisible(!0);break;case 4:O(f,!0),O(b,!0),Jch(this),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-text"),Kch(this)?(a=this.C.getStatus(),hn(b,"Next: "),b=new Date(1E3*ep(a,2)),
a=new Date(1E3*ep(a,3)),this.V.setContent(sn(this.oa(),Lch(b,a,this.ma,!0)))):(hn(b,"Paused"),this.V.setContent("Edit"))}this.Aa!=k&&(this.Aa=k,this.dispatchEvent(k?"Yi":"Xi"))}};function Jch(a){var b=!!dp(a.C.bd(2,j4),1),c=tB.isEnabled();a.F.Lb(b);a.F.Pa(c)}function Hch(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=jp(a.C.bd(4,ebh),1))&&(c+=" Currently running as "+a);hn(b,c)}
function Ich(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(Kch(a)){var c=a.C.getStatus(),d=new Date(1E3*ep(c,2));c=new Date(1E3*ep(c,3));var e=a.oa();e.Bd(b);e.appendChild(b,sn(e,Te(Pe("Next: "),Lch(d,c,a.ma,!1))))}else hn(b,"");a.va.setContent(Mch(a.ma))}function Kch(a){return a.C&&dp(a.C.bd(2,j4),1)?(ep(a.C.getStatus(),1),!0):!1}p.Bic=function(){Nch(this)};function Nch(a){a.ib=2==a.ib?1:4;a.M_();a.Ea("waffle-dataconnector-refresh-schedules-title").focus()}
p.gjc=function(){this.ib=5;this.M_()};p.zjc=function(){var a=this.H.getValue();vch(this.D,[]);switch(a){case 1:Fch(this,!1);break;case 2:Fch(this,!0);a=this.D.Je(Och());Tf(a);break;case 3:Fch(this,!0),a=this.D.Je(Pch()),Tf(a)}this.w9()};
p.Zkc=function(){this.R.Pa(!1);this.O.Pa(!1);var a=this.H.getValue();var b=void 0===b?$o(Yah):b;b=(new Xah(b)).QO(a);if(2===a){var c=fa(this.D.Ld());for(a=c.next();!a.done;a=c.next())bIa(b.wb,4,a.value,xWe)}else if(3===a)for(c=fa(this.D.Ld()),a=c.next();!a.done;a=c.next())bIa(b.wb,5,a.value,xWe);a=this.J.getValue();qp(b,2,a);var d=void 0===d?$o(j4):d;d=(new Zah(d)).QO(b);d=qp(d,3,1);2==this.ib?(d.Pa(!0),lvb.qb(mp(d))):(d.Pa(this.F.isChecked()),mvb.qb(mp(d)))};p.glc=function(){this.ib=2;this.M_()};
p.mjc=function(){var a=this;if(4==this.ib){var b=this.F.isChecked();this.F.Lb(!b);this.F.Pa(!1);if(b){var c=Qch(this);c.render();c.setVisible(!0);c.getResult().then(function(){Tf(c);nvb.qb()},function(){Tf(c);Jch(a)})}else ovb.qb()}};p.Sgc=function(a){27==a.keyCode&&this.Aa&&(Nch(this),a.stopPropagation())};p.nnb=function(){if(tB.isEnabled()){var a=mp(this.C.bd(2,j4).sb().Pa(!0));Ech(this,a,null)}};p.Eib=function(){if(tB.isEnabled()){var a=mp(this.C.bd(2,j4).sb().Pa(!1));Ech(this,a,null)}};
p.Elc=function(){yD.qb()};p.w9=function(){var a=!!this.H.wf(),b=1===this.H.getValue()||0<this.D.Ld().length,c=!!this.J.wf(),d=tB.isEnabled();this.R.Pa(a&&b&&c&&d)};function Dch(a,b,c,d){d=void 0===d?!0:d;var e=vbh(xbh(),b);c&&yp(e,2,c);mbh(TJ.getInstance(),mp(e)).then(function(f){return Rch(a,b,f.getStatus(),jp(f,2),!0,d)},function(){Sch(a)})}
function Ech(a,b,c,d){d=void 0===d?!0:d;var e=Abh(zbh(Cbh(),a.C.getId()),b);c&&yp(e,3,c);nbh(TJ.getInstance(),mp(e)).then(function(f){return Rch(a,b,f.getStatus(),jp(f,2),!1,d)},function(){Sch(a)})}function Rch(a,b,c,d,e,f){a.F.Pa(!0);switch(c){case 1:a.Ea("waffle-dataconnector-refresh-schedules-title").focus();Gch(a);break;case 2:if(!f)break;vsf(a.Ja,d,function(h){a.isDisposed()||(a.F.Pa(!1),e?Dch(a,b,h,!1):Ech(a,b,h,!1))});break;default:Sch(a)}}
function Gch(a){a.ib=3;a.M_();lbh().then(function(b){a.isDisposed()||(b=hp(b,1,gbh).Cd(),0==b.length?(a.ib=1,a.C=null):(a.ib=4,a.C=b[0]),a.M_())},function(){Ny.getInstance().postMessage(Py("Error loading schedule configuration.","error",!0))})}function Fch(a,b){O(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Qch(a){var b=new xtf;b.Oc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=a.C.bd(2,j4);switch(c.Ho().Ho()){case 1:var d="Daily ";break;case 2:d=Tch();var e=zWe(c.Ho(),4).Cd();d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(zWe(c.Ho(),5).Cd().map(function(l){return zch.format({DAY:l})}).join(", ")+
" ")}var f=a.C.getStatus();c=Uch(a.ma);var h=new Date(Ha()),k=new Date(1E3*ep(f,2));f=new Date(1E3*ep(f,3));d+=Bch(k,f,c)+" ("+Sob(c.C-EA(c,h))+")";a="Will run as "+jp(a.C.bd(4,ebh),1);a=Te(Pe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Re("H4",void 0,"Schedule"),Pe(d),Re("BR"),Pe(a));rw(b,a);return b}
function Sch(a){Ny.getInstance().postMessage(Py("Error saving schedule.","error",!0));a.R.Pa(!0);a.O.Pa(!0);a.F.Pa(!0)}function Tch(){var a=(zA.FIRSTDAYOFWEEK+1)%7,b=zA.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function Och(){var a=new Kx,b=Tch();b=fa(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ha(new Fx(c.label,c.value),!0);return a}function Pch(){for(var a=new Kx,b=1;28>=b;b++)a.Ha(new Fx(zch.format({DAY:b}),b),!0);return a}
function Bch(a,b,c){return xch.format(a,c)+" - "+xch.format(b,c)}function Lch(a,b,c,d){var e=new SA,f=Uch(c);f=ych.format(a,f)+" \u00b7 "+Bch(a,b,f);a.getDate()!==b.getDate()&&(f+=e.jd("sup")+"+1"+e.fd("sup"));d&&(f+=" ("+Mch(c)+")");return e.format(f)}function Mch(a){var b=new Date(Ha());a=Uch(a);return Sob(a.C-EA(a,b))}function Uch(a){var b=new Date(Ha());a=-1*a.getTimezoneOffset(b);return DA(a/6E4)};function Vch(a,b,c,d,e){hW.call(this,e);this.H=b.O;this.L=a;this.O=d;this.pO=new hch(b,c,this.O,this.oa());this.Ha(this.pO);this.C=new Dbh(this.H,e);this.qa(this.C);this.F=this.D=null}u(Vch,hW);Vch.prototype.Ba=function(){hW.prototype.Ba.call(this);this.pb(Av(Ebh,{id:this.getId(),De:!0}));this.C.render(this.Ea("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
Vch.prototype.Ia=function(){var a=this;hW.prototype.Ia.call(this);z(A(),"fedsr")&&(Wch(this),this.getHandler().listen(this,["Xi","Yi"],this.J));this.pO.render(this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));Xch(this,!0);this.getHandler().listen(this.C,"refresh-db-object-request",function(){var b=qbh(a.H);Vub.qb(b)});this.C.refresh();O(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function Ych(a){null!=a.D&&(Tf(a.D),Tf(a.F),Wch(a))}
function Zch(a,b){och(a.pO,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.C.Dx(c)}function Xch(a,b){a.pO.Pa(b);b?a.C.refresh():a.C.C.Pa(b)}Vch.prototype.J=function(a){var b=this;a="Yi"===a.type;O(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),a);Xch(this,!a);Hu(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Tf(this.F);a?setTimeout(function(){if(b.D.xb()){var c=b.D.Ka();b.F=new bA(c,b.oa());b.qa(b.F);cA(b.F);c.focus()}},500):this.resize()};
function Wch(a){a.D=new Ach(a.H,a.L,a.oa());a.Ha(a.D);a.D.render(a.Ka());O(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}Vch.prototype.resize=function(){if(this.D&&!this.D.Aa){var a=Vu(this.Ea("waffle-sidebar-content")).height-Vu(this.D.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget");Uu(b,a)}};function $ch(a,b,c){uV.call(this,a,b);var d=this;this.C=c;this.D=new Lo;this.qa(this.D);Mo(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.hf,mch(e.pO),0<qbh(e.H).length||e.dispatchEvent("close-sidebar");adh(d);rch(d.hf.pO)});this.Oa.listen(UI,"show-db-objects-refresh-sidepane",this.F)}u($ch,uV);$ch.prototype.hg=function(){return Wub};$ch.prototype.Mp=function(){return Xub};
function adh(a){var b=qbh(a.C),c=a.hf;0==b.length?tbh(c.C):(pch(c.pO),Hqf(c.C),sbh(a.C,b,function(d){a.isDisposed()||c.isDisposed()||Zch(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new Nac(d[0].mq(),d[0].Qg()),qch(c.pO),c.C.xD(d))}))}$ch.prototype.F=function(){var a=this;Ych(this.hf);adh(this);vV(this);wn(function(){return a.hf.Ka().focus()})};function bdh(){no.apply(this,arguments)}u(bdh,no);bdh.prototype.C=function(){return $ch};bdh.prototype.D=function(){return Vch};uo("dbrefresh",bdh);
