A4.prototype.yja=PG(413,function(){tbg(this,5)});hkf.prototype.A$=PG(399,function(a,b){a=new dkf(this,a,b);this.lw.push(a);return a});skf.prototype.A$=PG(398,function(a,b){a=new dkf(this,a,b);this.lw.push(a);return a});function CJg(a,b){a.D=b}function P5(a){return Zi(a,14,!1)}function DJg(a){K(this,a,0,-1,null,null)}z(DJg,J);
function EJg(a,b){null!=b&&Hi(a).set("openStatus",b);var c=new DJg;b=N(c,1,b);c=Hi(a).get("lastOpenedGuestAppId");b=N(b,2,c);a.H.dispatchEvent(new Fi(new gi("docs-companion",b.Wf()),Hi(a)))}function FJg(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function GJg(a,b){a.F=function(c){b.CNa(c);return b.F};return a}var HJg=[4],IJg=[1];function JJg(a){K(this,a,0,-1,IJg,null)}z(JJg,J);
var KJg=[[3,4]];function LJg(a){K(this,a,0,-1,null,KJg)}z(LJg,J);LJg.prototype.getId=function(){return L(this,1)};LJg.prototype.Uc=function(a){return N(this,1,a)};LJg.prototype.setSelected=function(a){return NN(this,3,KJg[0],a)};function MJg(a){K(this,a,0,-1,HJg,null)}z(MJg,J);function NJg(a){return aj(a,LJg,4)}var OJg=[[2,5]];function PJg(a){K(this,a,0,-1,null,OJg)}z(PJg,J);PJg.prototype.H=function(){return L(this,1)};function QJg(a){K(this,a,0,-1,null,null)}z(QJg,J);
function RJg(a){K(this,a,0,-1,null,null)}z(RJg,J);function SJg(a){var b=NQf(1);return ON(b,2,LQf[0],a)}function TJg(a){K(this,a,0,-1,null,null)}z(TJg,J);TJg.prototype.an=function(){return L(this,1)};var UJg=[1];function VJg(a){K(this,a,0,-1,UJg,null)}z(VJg,J);function WJg(a,b){return N(a,1,b||[])}var XJg=[1];function YJg(a){K(this,a,0,-1,XJg,null)}z(YJg,J);YJg.prototype.an=function(){return L(this,2)};var ZJg=[1],$Jg=[2],aKg=[[3,4]];function bKg(a){K(this,a,0,-1,null,null)}z(bKg,J);
bKg.prototype.getUrl=function(){return L(this,1)};bKg.prototype.getWidth=function(){return L(this,2)};bKg.prototype.getHeight=function(){return L(this,3)};function cKg(a){K(this,a,0,-1,null,null)}z(cKg,J);cKg.prototype.getText=function(){return L(this,1)};cKg.prototype.Pr=function(){return Zi(this,2,!1)};cKg.prototype.kc=function(a){return N(this,2,a)};var dKg=[1];function eKg(a){K(this,a,0,-1,dKg,null)}z(eKg,J);function fKg(a){K(this,a,0,-1,$Jg,aKg)}z(fKg,J);
fKg.prototype.getTitle=function(){return L(this,1)};fKg.prototype.setTitle=function(a){return N(this,1,a)};function gKg(a){K(this,a,0,-1,ZJg,null)}z(gKg,J);gKg.prototype.H=function(){return aj(this,fKg,1)};function hKg(a){K(this,a,0,-1,null,null)}z(hKg,J);hKg.prototype.getText=function(){return L(this,1)};hKg.prototype.getIconUrl=function(){return L(this,2)};function iKg(a){K(this,a,0,-1,null,null)}z(iKg,J);iKg.prototype.getUrl=function(){return L(this,1)};
function jKg(a){K(this,a,0,-1,null,null)}z(jKg,J);function kKg(a){K(this,a,0,-1,null,null)}z(kKg,J);kKg.prototype.getId=function(){return L(this,1)};kKg.prototype.Uc=function(a){return N(this,1,a)};function lKg(a){K(this,a,0,-1,null,null)}z(lKg,J);function mKg(a){K(this,a,0,-1,null,null)}z(mKg,J);function nKg(a){K(this,a,0,-1,null,null)}z(nKg,J);nKg.prototype.wg=function(){return L(this,1)};function Q5(a){K(this,a,0,-1,null,null)}z(Q5,J);Q5.prototype.getSource=function(){return L(this,1)};
Q5.prototype.Ce=function(a){return N(this,1,a)};Q5.prototype.getName=function(){return L(this,2)};Q5.prototype.Td=function(a){return N(this,2,a)};function oKg(a){K(this,a,0,-1,null,null)}z(oKg,J);oKg.prototype.setApiKey=function(a){return N(this,7,a)};function pKg(a){var b=new oKg;return N(b,1,a)}function qKg(a,b){return bj(a,2,b)}function rKg(a,b){return N(a,3,b)}function sKg(a,b){return N(a,4,b)}function tKg(a,b){return N(a,5,b)}function uKg(a){K(this,a,0,-1,null,null)}z(uKg,J);
function vKg(a){K(this,a,0,-1,null,null)}z(vKg,J);vKg.prototype.getTitle=function(){return L(this,2)};vKg.prototype.setTitle=function(a){return N(this,2,a)};vKg.prototype.getDescription=function(){return L(this,4)};vKg.prototype.setDescription=function(a){return N(this,4,a)};function wKg(a){K(this,a,0,-1,null,null)}z(wKg,J);var xKg=[[2]];function yKg(a){K(this,a,0,-1,null,xKg)}z(yKg,J);yKg.prototype.getState=function(){return L(this,1)};yKg.prototype.setState=function(a){return N(this,1,a)};
yKg.prototype.Np=function(){return null!=L(this,1)};function zKg(a){K(this,a,0,-1,null,null)}z(zKg,J);function AKg(a){K(this,a,0,-1,null,null)}z(AKg,J);var R5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function S5(a){K(this,a,0,-1,null,R5)}z(S5,J);S5.prototype.H=function(){return O(this,gKg,8)};function BKg(a,b){return ON(a,19,R5[0],b)}function CKg(a){return O(a,kKg,16)}
function DKg(a,b){b.Ta("app-switcher-button-icon-container").style.backgroundImage="url('"+b.getIconUrl()+"')"}var EKg=[[2,4]];function FKg(a){K(this,a,"apps.cpn.msg",5,null,EKg)}z(FKg,J);FKg.Tc="apps.cpn.msg";FKg.prototype.getType=function(){return L(this,1)};function T5(a){var b=new FKg;return N(b,1,a)}function U5(a,b){return ON(a,2,EKg[0],b)}function V5(a){return O(a,PJg,4)}function W5(a){return O(a,S5,3)}function X5(a,b){return bj(a,3,b)}function Y5(a){return null!=L(a,3)}
function GKg(a){a=a.yYa;return U('<div class="'+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+'">'+Y(a)+"</div>")}
function HKg(a,b,c,d,e){var f=qbg(a);b?(Nk(f,"companion-shell-subview",c),Nk(f,"companion-shell-subtitle-call-out",d),Nk(a.H.ga(),"companion-shell-subtitle-call-out",d),R(f,!e),a.H.setVisible(e),e?(a.H.wn(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),me(f,b))):(R(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function IKg(a){var b=BP(GKg,{yYa:L(a,2)});b=new JS(b,a);b.od("companion-shell-drop-down-entry");a=!Xi(a,4);b.Ve(8,a);return b}function JKg(a){K(this,a,0,-1,null,null)}z(JKg,J);
function KKg(a,b){return N(a,1,b)}JKg.prototype.getStatus=function(){return L(this,2)};function LKg(a,b){return N(a,2,b)}JKg.prototype.Pj=function(){return null!=L(this,2)};JKg.prototype.an=function(){return L(this,3)};function MKg(a){K(this,a,0,-1,null,null)}z(MKg,J);MKg.prototype.T_=function(a){bj(this,11,a)};var NKg=[[1,2]];function OKg(a){K(this,a,0,-1,null,NKg)}z(OKg,J);OKg.prototype.Wo=function(){return L(this,1)};function PKg(a){K(this,a,0,-1,null,null)}z(PKg,J);
function QKg(a){K(this,a,0,-1,null,null)}z(QKg,J);function RKg(a){K(this,a,0,-1,null,null)}z(RKg,J);function SKg(a){K(this,a,0,-1,null,null)}z(SKg,J);function TKg(a){K(this,a,0,-1,null,null)}z(TKg,J);function UKg(a){K(this,a,0,-1,null,null)}z(UKg,J);function VKg(a){K(this,a,0,-1,null,null)}z(VKg,J);function WKg(a,b){return N(a,1,b)}var XKg=[1];function YKg(a){K(this,a,0,-1,XKg,null)}z(YKg,J);YKg.prototype.V=function(){return aj(this,JKg,1)};YKg.prototype.H=function(){return Xi(this,2)};
function ZKg(a){K(this,a,0,-1,null,null)}z(ZKg,J);function $Kg(a){return 2===Wi(a,$sc[0])}var aLg=[1,5,6,2,4,3,9,7,10,8,0];function bLg(a){var b=aj(a,atc,3);a=b.filter($Kg);var c=b.filter(tP).filter(function(f){return(f=sP(f))&&etc(f)&&!P5(f)});b=[];c=new Map(c.map(function(f){return[sP(f).Wo(),f]}));for(var d=ka(aLg),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function cLg(a){this.D=a}cLg.prototype.F=function(){return["companion"]};cLg.prototype.H=function(){return[]};
cLg.prototype.getData=function(a){return"companion"==a?this.D:null};function dLg(a){this.D=a}function eLg(a,b,c,d){kZ.call(this,a,b,c,"Ed");this.Rk=d}x(eLg,kZ);function fLg(a,b,c,d){kZ.call(this,a,b,c,"Fd");this.Rk=d}x(fLg,kZ);function gLg(a,b,c,d){kZ.call(this,a,b,c,"Gd");this.Rk=d}x(gLg,kZ);function hLg(a){kZ.call(this,0,0,a,"Hd")}x(hLg,kZ);var iLg=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function jLg(a){K(this,a,0,-1,null,null)}z(jLg,J);function kLg(a,b){return N(a,1,b)}
function lLg(a,b){return N(a,2,b)}function mLg(a,b){return N(a,3,b)}function nLg(a,b){return N(a,4,b)}function oLg(a,b){return N(a,5,b)}jLg.prototype.vj=function(){return L(this,6)};function pLg(a,b){return N(a,6,b)}function qLg(a,b){return N(a,7,b)}function rLg(a,b){return N(a,8,b)}function sLg(a,b){return N(a,9,b)}function tLg(a,b){return N(a,10,b)}function uLg(a){K(this,a,0,-1,null,null)}z(uLg,J);function vLg(a){K(this,a,0,-1,null,null)}z(vLg,J);
function wLg(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(wLg,F);wLg.prototype.getUrl=p("J");wLg.prototype.getWidth=p("O");wLg.prototype.getHeight=p("H");wLg.prototype.getDescription=p("F");function xLg(a,b,c,d){this.Hd=a;this.F=b;this.H=c||null;this.D=d||null}xLg.prototype.getTitle=p("Hd");
xLg.prototype.Ua=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Qa(this.D,function(b){return b.Ua()}));a.scrd_images=Qa(this.F,function(b){return b.Ua()});return JSON.stringify(a)};function yLg(a,b,c){this.F=a;this.H=b;this.D=c}yLg.prototype.getUrl=p("F");yLg.prototype.getWidth=p("H");yLg.prototype.getHeight=p("D");
yLg.prototype.Ua=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function zLg(a,b){this.Ge=a;this.D=b}zLg.prototype.getText=p("Ge");zLg.prototype.fd=p("D");zLg.prototype.Ua=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.fd();return a};
function ALg(a){for(var b=a.getTitle(),c=[],d=aj(a,bKg,2),e=0;e<d.length;e++){var f=d[e];c.push(new yLg(f.getUrl(),f.getWidth(),f.getHeight()))}if(L(a,3))return new xLg(b,c,L(a,3));if(O(a,eKg,4)){d=[];a=aj(O(a,eKg,4),cKg,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Pr();f&&d.push(new zLg(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.fd()?a.push(g):e.push(g);return new xLg(b,c,void 0,e.concat(a))}return new xLg(b,c,"")}
function BLg(a,b,c,d,e){this.J=null;this.W=[];this.V=!1;this.R=d||null;this.aa=e||"tango_service";this.D=[];this.F=wkf(a,this);null!=this.R&&this.F.rE(this.R);this.F.open();this.H=this.O=null}w=BLg.prototype;w.rE=function(a){this.R=a;this.F.rE(a)};w.J_=function(a){this.F.J_(a)};w.onOpen=function(a,b){this.O||(this.O=a.A$(this.aa,this),this.O.open());for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};w.BB=h();w.stop=function(){this.F.isDisposed()||this.F.dispose()};w.FHb=da("J");
w.sendMessage=h();w.$Ta=function(a){this.W.push(a)};w.receive=function(a,b){this.J&&this.J(b)};w.Bq=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Bq(a,b)};w.onClose=function(a){CLg(this,!1,!1);for(var b=0;b<this.D.length;++b)this.D[b].onClose(a)};w.ER=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.ER&&d.ER(a,b)}};w.yAb=function(a){var b=a!=this.H;this.H=a;CLg(this,!0,b)};w.PZ=h();
function CLg(a,b,c){a.V=b&&null!=a.H;b=ka(a.W);for(var d=b.next();!d.done;d=b.next())d=d.value,d(a.V,c)}w.CNa=function(a){this.D.push(a)};function DLg(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}DLg.create=function(a,b){return new DLg(a,b)};DLg.prototype.build=function(){var a;this.J?a=new jlf(this.J):this.H?a=new klf("",this.H):a=new ilf("");return new Nof(a,this.channel,this.O,this.F,this.D,!0)};function ELg(a){this.F=a;PPf(this.F)}
ELg.prototype.D=function(a){a=aGe(new J_,a.Ua());this.F.log(a);this.F.R()};function FLg(a){this.F=a}FLg.prototype.D=function(a){a=aGe(new J_,a.Ua());this.F.log(a);return new xe(function(b){this.F.flush(b,function(){b()})}.bind(this))};function GLg(a,b,c,d){Ne.call(this,"sh");this.reason=a;this.H=b;this.F=c;this.D=d}x(GLg,Ne);function Z5(a){S.call(this,a)}x(Z5,S);Z5.prototype.wb=function(a){S.prototype.wb.call(this,a);Kk(a,"companion-theme-dark")||Kk(a,"companion-theme-light")};
function HLg(a,b){switch(b){case 1:return a.D||a.YN;case 2:return a.PXa||a.YN;default:return a.YN}}function $5(a,b){b=void 0===b?s4.Oa():b;LW.call(this,null,b);this.Uc(a.id);this.O=a.label;this.H=a.Ml;this.J=a.KK;this.D=0;this.Ve(8,!0);HQ(this,8,!1)}x($5,LW);$5.prototype.Dn=p("O");$5.prototype.getIconUrl=function(){return HLg(this.H,this.D)};$5.prototype.SF=p("J");function ILg(a){Ne.call(this,"uh");this.reason=a}x(ILg,Ne);function JLg(a){Ne.call(this,"vh");this.reason=a}x(JLg,Ne);
function KLg(a){$5.call(this,a,Eag.Oa())}x(KLg,$5);function a6(a){return"gsc-gab-"+String(a)}function LLg(a){var b=a.Wo();b={id:a6(b),label:Kag[b],Ml:{YN:a.getIconUrl()}};$5.call(this,b,Jag.Oa());this.F=a.Wo()}x(LLg,$5);LLg.prototype.jg=function(a){return!(!a||!$5.prototype.jg.call(this,a)||a.id!=this.getId())};LLg.prototype.Wo=p("F");function MLg(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.getTitle(),Ml:{YN:a.getIconUrl()},KK:a.SF()||void 0};$5.call(this,b,Mag.Oa());this.F=L(a,1)}x(MLg,$5);
MLg.prototype.jg=function(a){return!(!a||!$5.prototype.jg.call(this,a)||a.id!==this.getId())};function NLg(){LS.call(this,Nag.Oa())}x(NLg,LS);NLg.prototype.za=function(){LS.prototype.za.call(this);MO(this.La(),"presentation")};function OLg(a){JS.call(this,a.label,null,null,Pag.Oa());this.D=a.Ml;this.F=a.KK;this.Ve(16,!1);this.Ve(8,!0);HQ(this,8,!1);IQ(this,8)}x(OLg,JS);OLg.prototype.getIconUrl=function(){return HLg(this.D,0)};OLg.prototype.SF=p("F");
function PLg(){SS.call(this,null,3);this.F(36)}x(PLg,SS);PLg.prototype.Dc=function(a,b,c,d){SS.prototype.Dc.call(this,a,13,c,d)};function QLg(a){Ne.call(this,"wh");this.yea=a}x(QLg,Ne);function RLg(){XS.call(this);this.vz(s4.Oa());this.Lc().vz(Oag.Oa());rOc(this,new PLg);this.Ve(8,!0);HQ(this,8,!1);IQ(this,8);this.F=null;this.J=0}x(RLg,XS);w=RLg.prototype;
w.za=function(){XS.prototype.za.call(this);var a=new t4;this.ia(a);WU(a,this.La());a=this.Lc();this.Ba().listen(a,"action",this.Ldb).listen(a,"select",this.Ndb).listen(a,"unselect",this.Odb)};w.QO=function(){var a=XS.prototype.QO.call(this)||[];return la(a).concat(["companion-overflow-menu-button"])};w.Dn=r("More Add-ons");w.getIconUrl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};
w.SF=r("#333");w.nf=function(a){return this.Lc().isVisible()||40!=a.keyCode&&38!=a.keyCode?XS.prototype.nf.call(this,a):!1};function SLg(a){for(var b=a.Lc();0<b.Cc();)b.qo(0,!0);a.F=null}function TLg(a,b){return a.Lc().fc(YM(a,b))}w.Ndb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};w.Odb=function(a){this.F=null;a.stopPropagation()};w.Ldb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new QLg(b));a.stopPropagation()};
function ULg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;HX.call(this,void 0===d?"start":d,Iag.Oa(),e);var f=this;this.qU=!1;this.R=a;this.V=b;a.forEach(function(g){f.addChild(VLg(g))});this.$d=null;this.O=new LS(Qag.Oa());this.O.setVisible(!1);this.addChild(this.O);this.F=[];this.H=new NLg;this.H.setVisible(!1);this.addChild(this.H);this.D=null;this.J=[];this.W=c}x(ULg,HX);w=ULg.prototype;w.jg=function(a){return Kk(a,this.Mc().Jb())&&this.na().Zc(a).length==this.Cc()};
w.za=function(){var a=this;HX.prototype.za.call(this);this.W&&(this.$d=new t4(!1,!0,void 0,null,this.na()),this.ia(this.$d),this.Hg(function(b){WU(a.$d,b.ga())}));this.Ba().listen(this,"action",this.Job);WLg(this)};w.B3=function(a){a&&a==this.to&&this.bw(null)};function VLg(a){switch(Wi(a,$sc[0])){case 1:return new LLg(sP(a));case 2:return new MLg(O(a,JPf,2))}}
function WLg(a){a.V&&0<a.J.length&&XLg(a);a.F.forEach(function(b){b=b6(a,b);a.$d&&x1c(a.$d,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&SLg(a.D);a.F=a.J.map(function(b){var c=new KLg(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&DKg(c.Mc(),c));var d=a.Cc()-(a.D?1:0);a.Tg(c,d,!0);a.$d&&WU(a.$d,c.ga());if(a.D){d=a.D;var e=new OLg(b);e.Uc(YM(d,b.id));d.Eh(e)}return c.getId()});YLg(a);ZLg(a)}
function $Lg(a,b){a.F.forEach(function(c){(c=b6(a,c))&&c.setVisible(!b)});a.H.setVisible(b);YLg(a);ZLg(a)}function aMg(a,b){var c=b6(a,b);if(!c)return!1;if(c.isVisible())return a.bw(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=TLg(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.bw(a.D),!0):!1}w.focus=function(){this.ga().focus()};function bMg(a,b,c){if(a=b6(a,b))a.Mc(),a.Xk("agca-gab-unread-notifications",c)}function cMg(a,b,c){if(a=b6(a,b))a.Mc(),a.Xk("app-switcher-button-inksplash",c)}
function dMg(a,b){a.Hg(function(c){c.setEnabled(b)})}function b6(a,b){return(a=a.fc(b))?a:null}function eMg(a,b,c){(a=b6(a,b))&&c.ll(a.ga())}function YLg(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}w.Job=function(a){this.dispatchEvent(new QLg(a.target.getId()))};function XLg(a){a.D||(a.D=new RLg,a.addChild(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&DKg(a.Mc(),a)))}
function ZLg(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=fMg(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=b6(a,d);d=TLg(a.D,d);e=c>=b||e<c-1;var g=f.mb()||d.mb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function fMg(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function gMg(a,b,c,d,e,f){Ne.call(this,"xh");this.Uza=c;this.esa=d;this.IJb=f}x(gMg,Ne);
function hMg(a,b){E.call(this);this.F=a;this.D=b;this.H=!1}x(hMg,E);function iMg(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&qba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new gMg(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function jMg(a,b,c){var d=new vLg;var e=new uLg;a=kMg(a);e=bj(e,1,a);this.F=bj(d,2,e);b&&(d=O(this.F,uLg,2),N(d,2,b));b=c.D;d=O(this.F,uLg,2);N(d,4,b);1==b&&(c=c.F)&&void 0!==c.Gk&&(b=O(this.F,uLg,2),N(b,5,c.Gk))}jMg.prototype.D=function(a){L(a,11);bj(a,11,this.F)};
function kMg(a){var b=new Map;aj(a,atc,3).filter(tP).map(function(c){return sP(c)}).forEach(function(c){b.set(c.Wo(),c)});return tLg(sLg(rLg(qLg(pLg(nLg(oLg(mLg(lLg(kLg(new jLg,c6(b,3)),c6(b,2)),c6(b,4)),c6(b,8)),c6(b,6)),c6(b,10)),c6(b,7)),c6(b,9)),c6(b,11)),c6(b,12))}function c6(a,b){return(a=a.get(b))?1!=Yi(a,6,1)?3:dtc(a)?1:2:2}function lMg(){L_.call(this);this.F=this.D=null}x(lMg,L_);
function d6(a,b,c){c=void 0===c?!1:c;var d=new OKg;b?NN(d,1,NKg[0],b):c&&NN(d,2,NKg[0],1);b=e6(a);bj(b,5,d);return a}function f6(a,b){var c=e6(a);N(c,2,b);return a}function mMg(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new PKg;d||4==b?(c=NN(new OKg,2,NKg[0],1),bj(f,2,c)):c&&(d=new OKg,c=NN(d,1,NKg[0],c),bj(f,2,c));b&&(c=Rag.get(b),N(f,3,c));e&&3==b&&N(f,5,e);a=e6(a);bj(a,3,f)}function nMg(a,b){if(b){a=e6(a);var c=new QKg;b=Sag.get(b);b=N(c,1,b);bj(a,4,b)}}
lMg.prototype.T_=function(a){e6(this).T_(WKg(new VKg,a))};function e6(a){if(!a.D){a.D=new MKg;var b=N_(a);bj(b,46,a.D)}return a.D}function oMg(){}oMg.prototype.mY=function(){return new lMg};function pMg(a){this.D=null;this.J=a;this.F=null;this.H=wIe()}w=pMg.prototype;
w.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:qMg(a))e=new xHe,yHe(e,Vag,new oMg),zHe(e,b,c),this.F=Xd().crypto&&Xd().crypto.getRandomValues?iec(Xd().crypto.getRandomValues(new Uint8Array(12))):Uc(),b=new qGe(639,this.J),b.O=!1,114==a&&((c=yj(zj(window.location.href),"gccuo"))?(b.W=c,b.O=!1):b.O=!0),c=new FLg(b),b=new ELg(b),e=RHe(QHe(SHe(UHe(THe(new PHe,this.F),a),e),c),b),114==a&&(e.O=1E3),this.D=e.build(),LHe(IHe(this.D.Zy(),1E3*Ha()),d),this.D.MD(),this.H&&(a=this.D.Zy(),d=this.H,
L(O_(a),6),a=O_(a),bj(a,6,d)),Re(Xd(),"beforeunload",y(this.Hvb,this))};w.js=function(a,b,c){this.NN()&&(a=this.D.Sr(a,0),a=M_(a,Vag),void 0!==c&&c(a),this.D.tn(a))};w.qna=p("F");w.$la=function(a,b,c){this.NN()&&(a=M_(this.D.Sr(a,0),Vag),c=Math.round(c),a.F||(a.F=new BRa,b=N_(a),bj(b,23,a.F)),CRa(a.F,c),this.D.tn(a))};
function qMg(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}w.Hvb=function(){this.NN()&&this.D.fH()};w.NN=function(){return null!=this.D&&this.D.qL()};function rMg(a){this.F=new pMg(a);this.D=new pMg(a)}w=rMg.prototype;
w.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new jMg(b,d,e);b=aj(b,atc,3).filter(tP).map(function(g){return sP(g)});b.some(function(g){return!P5(g)})&&this.F.initialize(a,Wag,d,c,!1,f);b.some(function(g){return P5(g)})&&this.D.initialize(a,Wag,d,c,!0,f)};w.js=function(a,b,c){(b?this.D:this.F).js(a,b,c)};w.qna=function(a){return(a?this.D:this.F).qna(a)};w.$la=function(a,b,c){(b?this.D:this.F).$la(a,b,c)};w.NN=function(){return this.F.NN()||this.D.NN()};
function sMg(a){var b=a.AE,c=a.PVa,d=a.imageUrl,e=a.amb,f=a.gWa,g=a.hWa,k=a.sYa,l=a.tYa,m=a.aVa;a=a.$Ua;return U('<div class="'+W("app-switcher-notification-bubble")+'"><div class="'+W("app-switcher-notification-bubble-header")+'"><div class="'+W("app-switcher-notification-bubble-image-container")+'"><img src="'+W(LP(d))+'" alt="'+(e?W(e):"")+'" class="'+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
W("app-switcher-notification-bubble-title-text")+'">'+Y(b)+'</div><div class="'+W("app-switcher-notification-bubble-body-text")+'">'+Y(c)+'</div></div></div><div class="'+W("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+W("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+W(LP(k))+'" alt="" class="'+W("app-switcher-notification-bubble-button-icon")+'"/>':"")+Y(l)+"</div>":"")+'<div class="'+W("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+W("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+W(LP(f))+'" alt="" class="'+W("app-switcher-notification-bubble-button-icon")+'"/>':"")+Y(g)+"</div>":"")+"</div>"+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(KP(m))+'"></audio>':"")+"</div>")}function tMg(a,b,c,d){d=void 0===d?!1:d;Ne.call(this,a);this.D=b;this.Gk=c;this.F=d}x(tMg,Ne);
function uMg(a,b,c,d,e,f,g,k,l,m){rT.call(this);this.O=a;this.R=b;this.Na=c;this.aa=d;this.Ka=e;this.Ha=f;this.H=new xR(g.getText());this.wa=l;this.J=new xR(k.getText());this.la=g.getText();this.ha=g.getIconUrl();this.oa=k.getText();this.ma=k.getIconUrl();this.W=m?m.getUrl():null;this.V=m&&Xi(m,2)||!1;this.Dq(!1);this.setPosition(0,1,80);fP(this.D,!1)}x(uMg,rT);
uMg.prototype.qa=function(){rT.prototype.qa.call(this);zP(this.fb(),sMg,{AE:this.Na,PVa:this.aa,imageUrl:this.Ka,amb:this.Ha,gWa:this.ha,hWa:this.la,sYa:this.ma,tYa:this.oa,aVa:this.W,$Ua:this.V});this.addChild(this.H);this.H.Xa(this.Va("app-switcher-notification-bubble-call-to-action-button"));this.addChild(this.J);this.J.Xa(this.Va("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
uMg.prototype.za=function(){rT.prototype.za.call(this);this.Ba().listen(this.H,"action",this.Ca).listen(this.J,"action",this.Da)};uMg.prototype.Ca=function(){this.dispatchEvent(new tMg("yh",this.O,this.R,this.wa))};uMg.prototype.Da=function(){this.dispatchEvent(new tMg("zh",this.O,this.R))};function vMg(a){K(this,a,0,-1,null,null)}z(vMg,J);function wMg(a,b,c,d,e,f,g,k){a=new Ekf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.vh=k);BLg.call(this,a,b,e,f)}x(wMg,BLg);
function xMg(a,b,c){b=void 0===b?ye(null):b;this.Fa=a;this.J=yMg(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function yMg(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new wMg("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!tb(g)?(e=GJg(l?ppf(e):qpf(e),f),e.apiKey=g,e.D=k,e=e.build(),e=spf(e)):(a.F||(f=DLg.create(f,1100),f.D=e,f.F=e,e=
f.build(),a.F=spf(e)),e=a.F);return e})}}function zMg(a,b){return ye(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("yI");g6(a.Fa,c);throw Error(c);}))}function AMg(a){B.call(this);this.J=null;this.V=a;this.F=new Map;this.D=null}x(AMg,B);
AMg.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=FJg(a);BMg(this,b).then(function(e){c.F.has(d)||(e=e.Hra(a).subscribe(function(f){c.O(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};AMg.prototype.unsubscribe=function(a){CMg(this,FJg(a))};function CMg(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function DMg(a){a.F.forEach(function(b,c){CMg(a,c)})}AMg.prototype.ua=function(){B.prototype.ua.call(this);DMg(this)};
function BMg(a,b){if(a.D)return a.D.Qc;a.D=De();zMg(a.V,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.Qc}function EMg(a,b,c,d){AMg.call(this,a);this.R=b;this.H={};this.W=c;this.aa=d}x(EMg,AMg);EMg.prototype.O=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.Rk;a.version?e&&(!d||a.version.Ak()>d)&&(this.H[c]=a.version.Ak(),this.R(this.aa,e)):this.H[b.F+"_"+b.name]=-1};EMg.prototype.error=function(){this.W()};
function FMg(a,b){Ne.call(this,"Ah");this.Gk=a;this.D=b}x(FMg,Ne);function GMg(a,b,c){E.call(this);this.J=a;this.F=b;this.H=c;this.D=[];HMg(this)}x(GMg,E);GMg.prototype.ua=function(){E.prototype.ua.call(this);this.D.forEach(function(a){DMg(a)})};
function HMg(a){a.F.forEach(function(b){var c=Xag.get(b);c&&(b=new EMg(a.H,function(d,e){a:{var f=null;try{if(f=ej(vMg,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new FMg(d,e));g=void 0}return g},h(),b),b.subscribe(Gof(c,a.J)),a.D.push(b))})}function h6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;S.call(this,k);this.V=b;this.D=new ULg(this.V,e,f,g,k);this.ia(this.D);this.W=a;this.O=c;this.J=d;this.R=[];this.F=new Map}x(h6,Z5);
w=h6.prototype;w.qa=function(){this.qb(IMg(this))};w.jg=function(a){return Kk(a,"companion-app-switcher-container")};function JMg(a){return a.V.filter(function(b){return!(tP(b)&&P5(sP(b)))})}w.za=function(){Z5.prototype.za.call(this);var a=this.Ta(this.D.Mc().Jb());this.D.Xa(a);this.Ba().listen(this.D,"wh",this.zob)};w.Aob=function(a){var b=this.D,c=b6(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=TLg(b.D,"qJTzr"))&&b.setEnabled(a)};
function KMg(a){var b=Q().get("docs-pid"),c=a.V.filter(tP).map(function(d){return sP(d).Wo()});b=new GMg(b,c,a.W);a.ia(b);a.Ba().listen(b,"Ah",a.Qbb)}w.Bob=function(a){var b=this.D;b.J=a;b.pb()&&WLg(b)};w.X8=function(a){$Lg(this.D,a)};w.Zoa=function(a){a||(a=this.D,a.bw(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};w.uHa=function(a){return aMg(this.D,a)};w.focus=function(){this.D.focus()};w.Jn=function(){var a=this.na().xb().activeElement;return!(!a||!ke(this.ga(),a))};w.Xza=r(null);
w.setEnabled=function(a){dMg(this.D,a)};w.zob=function(a){iMg(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.OCa(a.yea)})};w.Qbb=function(a){bMg(this.D,a6(a.Gk),0<a.D);this.dispatchEvent(a)};w.jqa=function(a,b){var c=a6(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),cMg(this.D,c,!0),eMg(this.D,c,b),this.addChild(b),this.O.js(97022,!1,function(e){e.T_(d)}),b.render(this.ga()))};
function LMg(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.js(97024,!1,function(e){e.T_(c)});0==a.F.get(b).size&&(a.F.delete(b),cMg(a.D,a6(b),!1));a.J.H&&a.collapse(!0,3)}}function MMg(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function NMg(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W("companion-about-panel-menu-text")+
'">';return U(a+"About</div>")}
function OMg(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W("companion-about-panel-menu-text")+
'">';return U(a+"Feedback</div>")}
function PMg(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W("companion-about-panel-menu-text")+
'">';return U(a+"Help</div>")}function QMg(a,b){S.call(this);this.V=a;this.F=b;this.D=new XS(void 0,void 0,Yag.Oa(),void 0,Oag.Oa());this.D.Mf("About");this.O=new IS("",null,Zag.Oa());this.aa=new LS(abg.Oa());this.H=RMg(NMg,0);this.J=RMg(OMg,1);this.R=RMg(PMg,2)}x(QMg,S);QMg.prototype.za=function(){S.prototype.za.call(this);this.addChild(this.D,!0);var a=new t4(!0);this.ia(a);WU(a,this.D.ga());SMg(this);this.Ba().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};
function RMg(a,b){a=BP(a);return new JS(a,b,null,$ag.Oa())}QMg.prototype.show=function(a,b,c,d,e){this.pb()&&R(this.ga(),!0);this.D.setEnabled(!0);this.O.setContent(a);a=[this.O,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.J.setEnabled(!e&&d);a.push(this.J);b=this.D.Lc();b.removeChildren(!0);c=ka(a);for(d=c.next();!d.done;d=c.next())b.addChild(d.value,!0)};function SMg(a){a.pb()&&R(a.ga(),!1);a.D.setEnabled(!1)}
QMg.prototype.ea=function(){var a=this.D.Lc();Lk(a.ga(),"companion-about-panel-menu");(new oR(this.D.ga(),9,4)).Dc(a.ga(),9,new Li(0,0,16,16));TMg(this,97010)};QMg.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Bh");TMg(this,97011);break;case 1:this.dispatchEvent("Ch");TMg(this,97013);break;case 2:this.dispatchEvent("Dh"),TMg(this,97012)}};
function TMg(a,b){var c=a.F.F;if(null===c)a.V.js(b,!1,function(e){d6(e,null);f6(e,a.F.D)});else{var d=c.Gk;void 0!==d&&a.V.js(b,!1,function(e){d6(e,d||null);f6(e,a.F.D)})}}var UMg=/^https?$/i;function VMg(a){this.Fa=a;this.D=null;this.F=[]}
function WMg(a,b){if(!XMg(a,b)||!YMg(a,b,V5(b).H()))return!1;switch(b.getType()){case 1:return g6(a.Fa,Error("zI")),!1;case 13:return ZMg(a,b)&&$Mg(a,b);case 2:return g6(a.Fa,Error("AI")),!1;case 3:return aNg(a,b);case 4:return bNg(a,b);case 16:return g6(a.Fa,Error("BI")),!1;case 12:return cNg(a,b);case 5:case 6:case 7:case 8:return dNg(a,b);case 9:return ZMg(a,b)&&(i6(a,b)?!0:!1);case 10:return g6(a.Fa,Error("CI")),!1;case 14:return g6(a.Fa,Error("DI")),!1;case 24:return g6(a.Fa,Error("EI")),!1;
case 11:return eNg(a,b);case 15:return fNg(a,b);case 17:return gNg(a,b);case 18:return g6(a.Fa,Error("FI")),!1;case 20:return hNg(a,b);case 19:return iNg(a,b);case 21:return g6(a.Fa,Error("GI")),!1;case 22:return jNg(a,8)?!0:(g6(a.Fa,Error("HI")),!1);case 23:return kNg(a,b);case 25:return lNg(a,b);case 26:return jNg(a,8)?a=!0:(g6(a.Fa,Error("jL")),a=!1),a;default:return g6(a.Fa,Error("II`"+b.getType())),!1}}
function mNg(a,b,c){if(4==b.getType())return null!=L(b,2)?c=nNg(a,b):null!=L(b,4)?c=XMg(a,b):(g6(a.Fa,Error("WI")),c=!1),c&&bNg(a,b);if(!nNg(a,b)||!YMg(a,b,c))return!1;switch(b.getType()){case 1:return oNg(a,b)&&$Mg(a,b);case 13:return g6(a.Fa,Error("JI")),!1;case 2:return aNg(a,b);case 3:return g6(a.Fa,Error("KI")),!1;case 4:return bNg(a,b);case 16:return $Mg(a,b);case 12:return g6(a.Fa,Error("LI")),!1;case 5:case 6:case 7:case 8:return dNg(a,b);case 9:return g6(a.Fa,Error("MI")),!1;case 10:return pNg(a,
b);case 14:if(c=oNg(a,b))i6(a,b)?Y5(b)&&O(W5(b),YJg,10)?c=!0:(g6(a.Fa,Error("YJ")),c=!1):c=!1;return c;case 24:return qNg(a,b);case 11:return eNg(a,b);case 15:return rNg(a,b);case 17:return g6(a.Fa,Error("NI")),!1;case 18:return sNg(a,b);case 20:return g6(a.Fa,Error("OI")),!1;case 19:return tNg(a,b);case 21:return jNg(a,8)?!0:(g6(a.Fa,Error("PI")),!1);case 22:return g6(a.Fa,Error("QI")),!1;case 23:return g6(a.Fa,Error("RI")),!1;case 25:return g6(a.Fa,Error("SI")),!1;case 26:return g6(a.Fa,Error("TI")),
!1;default:return g6(a.Fa,Error("II`"+b.getType())),!1}}function YMg(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return g6(a.Fa,Error("UI`"+b.getType())),!1}}function jNg(a,b){return a.D?a.D.includes(b):(g6(a.Fa,Error("VI")),!1)}
function XMg(a,b){if(null==L(b,4))return g6(a.Fa,Error("XI")),!1;if(null==L(V5(b),1))return g6(a.Fa,Error("YI")),!1;switch(V5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return g6(a.Fa,Error("ZI`"+V5(b).H())),!1}return ZMg(a,b)}function ZMg(a,b){b=O(V5(b),MJg,3);return b?null==L(b,1)?(g6(a.Fa,Error("$I")),!1):1!=L(b,1)&&2!=L(b,1)?(g6(a.Fa,Error("aJ")),!1):uNg(a,b)?vNg(a,b):!1:!0}
function uNg(a,b){if(1==L(b,1)){if(null==L(b,3)&&!NJg(b).length)return g6(a.Fa,Error("bJ")),!1;if(null!=L(b,3)&&NJg(b).length)return g6(a.Fa,Error("cJ")),!1;if(""==L(b,3))return g6(a.Fa,Error("dJ")),!1;for(var c=0,d=0,e=ka(NJg(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return g6(a.Fa,Error("eJ")),!1;if(null==L(f,2)||""==L(f,2))return g6(a.Fa,Error("fJ")),!1;if(null==L(f,3)&&!Xi(f,4))return g6(a.Fa,Error("gJ")),!1;Xi(f,3)&&c++;if(Xi(f,4)){if(null!=L(f,3))return g6(a.Fa,
Error("hJ")),!1;d++}}if(NJg(b).length){if(0==c)return g6(a.Fa,Error("iJ")),!1;if(1<c)return g6(a.Fa,Error("jJ")),!1;if(1<d)return g6(a.Fa,Error("kJ")),!1}}else if(2==L(b,1)&&NJg(b).length)return g6(a.Fa,Error("lJ")),!1;return!0}
function vNg(a,b){if(null==L(b,2))return g6(a.Fa,Error("mJ")),!1;for(var c=O(b,JJg,2),d=0,e=0,f=!1,g=ka(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return g6(a.Fa,Error("nJ")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return g6(a.Fa,Error("oJ`"+k)),!1}if(!f&&null!=L(c,2))return g6(a.Fa,Error("pJ")),!1;if(1==L(b,1)){if(0<e)return g6(a.Fa,Error("qJ`"+L(c,1))),!1;if(2<d)return g6(a.Fa,Error("rJ`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return g6(a.Fa,Error("sJ`"+L(c,1))),!1;if(3<e+d)return g6(a.Fa,Error("tJ`"+L(c,1))),!1;if(2<e)return g6(a.Fa,Error("uJ`"+L(c,1))),!1}return!0}function nNg(a,b){if(null==L(b,2))return g6(a.Fa,Error("vJ")),!1;if(null==L(y4(b),1))return g6(a.Fa,Error("wJ")),!1;switch(L(y4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return g6(a.Fa,Error("xJ`"+L(y4(b),1))),!1}return null==L(y4(b),6)?(g6(a.Fa,Error("yJ")),!1):!0}
function oNg(a,b){return 0==Wi(y4(b),aWd[0])&&0==Wi(y4(b),aWd[1])?(g6(a.Fa,Error("zJ")),!1):!0}function aNg(a,b){if(!i6(a,b))return!1;var c=W5(b);return c?null!=L(c,1)?(g6(a.Fa,Error("BJ")),!1):!0:(g6(a.Fa,Error("AJ`"+b.getType())),!1)}function bNg(a,b){if(!i6(a,b))return!1;b=!!Y5(b)&&O(W5(b),lKg,1);if(!b)return g6(a.Fa,Error("CJ")),!1;b=L(b,1);if(!b)return g6(a.Fa,Error("DJ")),!1;var c=mf(1,b);return c?UMg.test(c)&&!HN(b)?(g6(a.Fa,Error("FJ")),!1):!0:(g6(a.Fa,Error("EJ")),!1)}
function cNg(a,b){if(!i6(a,b))return!1;b=!!Y5(b)&&O(W5(b),nKg,7);return b?null==L(b,1)?(g6(a.Fa,Error("HJ")),!1):!0:(g6(a.Fa,Error("GJ")),!1)}function i6(a,b){return b.getExtension(cbg)?(g6(a.Fa,Error("IJ`"+b.getType())),!1):!0}
function dNg(a,b){var c=b.getExtension(cbg);if(!c)return g6(a.Fa,Error("JJ")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return g6(a.Fa,Error("KJ")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return g6(a.Fa,Error("LJ")),!1;if(7==b.getType()){if(!Y5(b))return g6(a.Fa,Error("MJ")),!1}else if(5==b.getType()){if(!Y5(b))return g6(a.Fa,Error("NJ")),!1}else if(8==b.getType()&&Y5(b))return g6(a.Fa,Error("OJ")),!1;return!0}
function $Mg(a,b){return i6(a,b)?Y5(b)?(g6(a.Fa,Error("PJ`"+b.getType())),!1):!0:!1}
function pNg(a,b){if(!i6(a,b))return!1;b=!!Y5(b)&&O(W5(b),MQf,5);if(!b)return g6(a.Fa,Error("QJ")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return g6(a.Fa,Error("RJ")),!1}if(1==c&&null!=L(b,2)){var d=O(b,RJg,2);if(!L(d,1)||0==L(d,1))return g6(a.Fa,Error("SJ")),!1;if(1==L(d,1)&&!L(d,2))return g6(a.Fa,Error("TJ")),!1;if(1!=L(d,1)&&L(d,2))return g6(a.Fa,Error("UJ")),!1}if(3==c){if(null==L(b,3))return g6(a.Fa,Error("VJ")),!1;if(null==L(O(b,KQf,3),1)||""==
O(b,KQf,3).getId())return g6(a.Fa,Error("WJ")),!1}else if(null!=L(b,3))return g6(a.Fa,Error("XJ")),!1;return!0}function qNg(a,b){return i6(a,b)?jNg(a,8)?Y5(b)&&O(W5(b),VJg,19)?!0:(g6(a.Fa,Error("$J")),!1):(g6(a.Fa,Error("ZJ")),!1):!1}
function eNg(a,b){if(!i6(a,b))return!1;b=Y5(b)&&O(W5(b),yKg,6);if(!b)return g6(a.Fa,Error("aK")),!1;if(!b.Np()||null==L(b,2))return g6(a.Fa,Error("bK")),!1;var c=O(b,vKg,2);return null==L(c,1)?(g6(a.Fa,Error("cK")),!1):4!==b.getState()&&null==L(c,2)?(g6(a.Fa,Error("dK")),!1):1!=b.getState()&&null==L(O(c,uKg,1),3)?(g6(a.Fa,Error("eK")),!1):1==b.getState()&&null==L(O(c,uKg,1),4)?(g6(a.Fa,Error("fK")),!1):4==b.getState()&&null==L(O(c,uKg,1),2)?(g6(a.Fa,Error("gK")),!1):!0}
function fNg(a,b){if(!wNg(a,b))return!1;b=O(W5(b),oKg,12);var c=L(b,1);switch(c){case 1:return null==L(b,7)?(g6(a.Fa,Error("hK")),!1):xNg(a,b,"REGISTER",!0);case 2:return xNg(a,b,"UNREGISTER",!0);case 3:return g6(a.Fa,Error("iK")),!1;case 4:return g6(a.Fa,Error("jK")),!1;case 5:return g6(a.Fa,Error("kK")),!1;case 6:return g6(a.Fa,Error("lK")),!1;case 7:return g6(a.Fa,Error("mK")),!1;case 8:return null==L(b,6)?(g6(a.Fa,Error("nK")),!1):!0;case 10:return g6(a.Fa,Error("oK")),!1;case 9:return g6(a.Fa,
Error("pK")),!1;default:return g6(a.Fa,Error("qK`"+c)),!1}}
function rNg(a,b){if(!wNg(a,b))return!1;b=O(W5(b),oKg,12);var c=L(b,1);switch(c){case 1:return g6(a.Fa,Error("rK")),!1;case 2:return g6(a.Fa,Error("sK")),!1;case 3:return yNg(a,b,"REGISTRATION_SUCCESS");case 4:return yNg(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(g6(a.Fa,Error("tK")),!1):!0:!1;case 5:return yNg(a,b,"INVALIDATE")?null==L(b,3)?(g6(a.Fa,Error("uK")),!1):null==L(b,6)?(g6(a.Fa,Error("vK")),!1):!0:!1;case 6:return yNg(a,b,"INVALIDATE")?null==L(b,6)?(g6(a.Fa,Error("vK")),!1):!0:
!1;case 7:return!0;case 8:return g6(a.Fa,Error("wK")),!1;case 10:return xNg(a,b,"ERROR",!1)?null==L(b,5)?(g6(a.Fa,Error("xK")),!1):!0:!1;case 9:return xNg(a,b,"ERROR",!1);default:return g6(a.Fa,Error("qK`"+c)),!1}}function wNg(a,b){if(!i6(a,b))return!1;b=Y5(b)&&O(W5(b),oKg,12);return b?null==L(b,1)?(g6(a.Fa,Error("zK")),!1):!0:(g6(a.Fa,Error("yK")),!1)}function zNg(a,b,c){b=O(b,Q5,2);return b?null==L(b,2)?(g6(a.Fa,Error("BK")),!1):!0:(g6(a.Fa,Error("AK`"+c)),!1)}
function yNg(a,b,c){return zNg(a,b,c)?null==L(O(b,Q5,2),1)?(g6(a.Fa,Error("CK")),!1):!0:!1}function xNg(a,b,c,d){if(!zNg(a,b,c))return!1;b=O(b,Q5,2);if(d){if(null==L(b,3))return g6(a.Fa,Error("DK")),!1}else null!=L(b,3)||null!=L(b,1)||g6(a.Fa,Error("EK"));return!0}function gNg(a,b){if(!i6(a,b))return!1;if(!jNg(a,5))return g6(a.Fa,Error("FK")),!1;b=Y5(b)&&O(W5(b),QJg,13);return b?null==L(b,1)?(g6(a.Fa,Error("HK")),!1):!0:(g6(a.Fa,Error("GK")),!1)}
function sNg(a,b){if(!i6(a,b))return!1;b=Y5(b)&&O(W5(b),AKg,14);return b?null==L(b,1)?(g6(a.Fa,Error("JK")),!1):!0:(g6(a.Fa,Error("IK")),!1)}function kNg(a,b){b=Y5(b)&&O(W5(b),wKg,18);return b?null==L(b,1)?(g6(a.Fa,Error("LK")),!1):0==L(b,1)?(g6(a.Fa,Error("MK")),!1):!0:(g6(a.Fa,Error("KK")),!1)}function hNg(a,b){if(!jNg(a,7))return g6(a.Fa,Error("NK")),!1;b=Y5(b)&&O(W5(b),mKg,17);return b?null==L(b,1)?(g6(a.Fa,Error("PK")),!1):0==L(b,1)?(g6(a.Fa,Error("QK")),!1):!0:(g6(a.Fa,Error("OK")),!1)}
function ANg(a,b){if(!jNg(a,7))return g6(a.Fa,Error("RK")),!1;b=Y5(b)&&CKg(W5(b));return b?null==L(b,2)?(g6(a.Fa,Error("TK")),!1):0==L(b,2)?(g6(a.Fa,Error("UK")),!1):null==L(b,1)?(g6(a.Fa,Error("VK")),!1):!0:(g6(a.Fa,Error("SK")),!1)}
function iNg(a,b){if(!ANg(a,b))return!1;b=CKg(W5(b));var c=L(b,2);if(3==c)return g6(a.Fa,Error("WK")),!1;if(4==c)return g6(a.Fa,Error("XK")),!1;if(1==c){if(null==L(b,3))return g6(a.Fa,Error("YK")),!1;var d=O(b,jKg,3);if(null==L(d,3))return g6(a.Fa,Error("ZK")),!1;if(null!=L(d,1)&&null==L(O(d,hKg,1),1)||null!=L(d,2)&&null==L(O(d,hKg,2),1))return g6(a.Fa,Error("$K")),!1}return 5==c&&null!=L(b,3)?(g6(a.Fa,Error("aL")),!1):6==c&&null!=L(b,3)?(g6(a.Fa,Error("bL")),!1):!0}
function tNg(a,b){if(!ANg(a,b))return!1;b=L(CKg(W5(b)),2);return 1==b?(g6(a.Fa,Error("cL")),!1):2==b?(g6(a.Fa,Error("dL")),!1):5==b?(g6(a.Fa,Error("eL")),!1):6==b?(g6(a.Fa,Error("fL")),!1):!0}function lNg(a,b){b=Y5(b)&&O(W5(b),zKg,23);return b?null==L(b,1)?(g6(a.Fa,Error("hL")),!1):0==L(b,1)?(g6(a.Fa,Error("iL")),!1):!0:(g6(a.Fa,Error("gL")),!1)}function BNg(a){Ne.call(this,"Eh");this.Gk=V5(a).H();this.message=a}x(BNg,Ne);function CNg(a,b){S.call(this);this.O=a;this.ea=b}x(CNg,S);
function j6(a){return a.O.Wo()}w=CNg.prototype;w.qb=function(a){S.prototype.qb.call(this,a);if(a){MO(a,"tabpanel");var b=a6(j6(this));nB(a,"labelledby",b)}};w.m5=function(){return LKg(KKg(new JKg,j6(this)),1)};w.setVisible=function(a){this.isVisible()!=a&&(R(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};w.isVisible=function(){return this.ga()?fm(this.ga()):!1};w.isLoaded=r(!0);w.vHa=h();w.sendMessage=h();w.tMa=h();w.focus=r(!1);
function DNg(a,b,c){c=void 0===c?!1:c;var d=T5(4);var e=new PJg;var f=j6(a);e=N(e,1,f);d=ON(d,4,EKg[0],e);e=new S5;f=new lKg;b=N(f,1,b);b=ON(e,1,R5[0],b);b=X5(d,b);c&&(c=O(W5(b),lKg,1),N(c,2,1));WMg(a.ea,b)&&a.dispatchEvent(new BNg(b))}function ENg(a){Ne.call(this,"Fh");this.Gk=a}x(ENg,Ne);function FNg(a){Ne.call(this,"Gh");this.Gk=a}x(FNg,Ne);function GNg(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function k6(){S.apply(this,arguments)}x(k6,S);
k6.prototype.qa=function(){S.prototype.qa.call(this);Lk(this.La(),"companion-shell-content-component")};k6.prototype.focus=r(!1);k6.prototype.bpa=h();k6.prototype.Fwa=r(!0);var HNg=!1;function INg(a){Ia.call(this,a);this.name="PermanentError"}x(INg,Ia);function JNg(a){this.D=void 0===a?null:a}
function KNg(a){if(!HNg&&!a.D&&!sa("gapi")){var b=be("SCRIPT");Ic(b,dbg);b.type="text/javascript";b.async=!0;b.onerror=function(){he(b);HNg=!1};document.body.appendChild(b);HNg=!0}return LNg(a,"gapi.iframes")}
function LNg(a,b){var c=a.D||sa("gapi");return c?new xe(function(d,e){sa("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new INg(f?f.message:"Error while trying to load "+b+" library."))}});$e(3E4).then(function(){return e(new INg("Timeout while trying to load "+b+" library."))})}):HNg?$e(100).then(function(){return LNg(a,b)}):ze(Error("kL"))}function MNg(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function NNg(a,b,c,d,e,f,g,k){return ONg(a).then(function(){if(k)return PNg(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=sa("iframes.getContext",a.D)();return ye(m.open(l))}).then(function(l){k&&(l=QNg(a,l,k.qJb+"/"+l.getParam("rpcAddr"),k.pHb,l.getParam("rpcToken")));
RNg(a,l,e);SNg(a,l,e);return l})}
function QNg(a,b,c,d,e){function f(l,m,n,q){if(!(q||TNg(a))(b))throw Error("lL`"+l);q=De();var t=q.Qc;n&&(t=t.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return t}var g=sa("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
MNg.prototype.sendMessage=function(a,b){var c=TNg(this);a.send("apps.cpn.msg",b.Ua(),void 0,c)};function RNg(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+ebg[c],void 0,TNg(a))}function SNg(a,b,c){b.register("apps.cpn.frb.req",function(){RNg(a,b,c)},TNg(a))}function UNg(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=ej(FKg,d),c(d))},TNg(a))}MNg.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};MNg.prototype.close=function(a){a.close()};
function TNg(a){return sa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function ONg(a){if(a.D&&sa("iframes",a.D))return ye(a.D);var b=window.performance.now();return KNg(a.F).then(function(c){a.D=c;a.H.$la(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function PNg(a){return a.D&&sa("rpc",a.D)?ye(a.D):LNg(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function VNg(a){Ne.call(this,"Hh");this.message=a}x(VNg,Ne);
function WNg(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function XNg(a){var b=new WNg;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.R=c);null!=L(a,5)&&(c=L(a,5),b.D=c);null!=L(a,6)&&(c=L(a,6),b.O=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.V=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b}function YNg(a){Vl(document.body,"user-select",a?"":"none")}function ZNg(){E.call(this)}x(ZNg,E);
function $Ng(a,b){switch(b.getType()){case 5:var c=b.getExtension(cbg),d=L(c,1)+a.d5(),e=L(c,2)+a.e5(),f=y4(b)||V5(b);f&&(b=W5(b),YNg(!1),a.XKa(d,e,XNg(c)),a.dispatchEvent(new eLg(d,e,new dLg(f),b)));return!0;case 6:d=b.getExtension(cbg);c=L(d,1)+a.d5();d=L(d,2)+a.e5();if(e=y4(b)||V5(b))b=W5(b),a.WKa(c,d),a.dispatchEvent(new fLg(c,d,new dLg(e),b));return!0;case 7:d=b.getExtension(cbg);c=L(d,1)+a.d5();d=L(d,2)+a.e5();if(e=y4(b)||V5(b))b=W5(b),YNg(!0),a.Poa(),a.dispatchEvent(new gLg(c,d,new dLg(e),
b));return!0;case 8:return YNg(!0),a.Poa(),(b=y4(b)||V5(b))&&a.dispatchEvent(new hLg(new dLg(b))),!0;default:return!1}}w=ZNg.prototype;w.d5=r(0);w.e5=r(0);w.XKa=h();w.WKa=h();w.Poa=h();function aOg(a){this.D=null;this.F=a}function bOg(a){var b=a.F.J,c=fbg.get(a.F.O);a=fbg.get(a.F.F);var d=be("div");Lk(d,"acdd-draggable-shadow");Vl(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function cOg(a,b){E.call(this);this.F=a;this.D=null;this.H=b}x(cOg,ZNg);w=cOg.prototype;
w.d5=function(){return dOg(this).x};w.e5=function(){return dOg(this).y};
w.XKa=function(a,b,c){if(this.H){c=this.D=new aOg(c);switch(c.F.V){case 1:var d=bOg(c);Lk(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){Lk(d,"acdd-draggable-shadow-image-captioned");var f=be("p");me(f,e);Lk(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=bOg(c);Lk(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Vl(d,"display","table");f=be("div");if(g){var k=be("p");Lk(k,"acdd-draggable-shadow-title");me(k,g);f.appendChild(k)}e&&(g=be("p"),Lk(g,
"acdd-draggable-shadow-text"),me(g,e),f.appendChild(g));Lk(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("mL");}d=c.D;if(e=c.F.H)f=be("div"),me(f,e),Lk(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);ZN(c.D,a,b);a=document.body;a.appendChild(c.D);Vl(a,"cursor","move")}};w.WKa=function(a,b){this.D&&ZN(this.D.D,a,b)};w.Poa=function(){if(this.D){var a=this.D;a.D&&(he(a.D),a.D=null);Vl(document.body,"cursor","auto");this.D=null}};
function dOg(a){var b=a.F.getBoundingClientRect();a=hm(a.F);return new Dd(b.left+a.left,b.top+a.top)}function eOg(a){return(new Q5).Ce(a.F).Td(a.name)}function fOg(a,b){AMg.call(this,a);this.H=b}x(fOg,AMg);fOg.prototype.O=function(a,b){var c=a.version?N(sKg(rKg(qKg(pKg(5),eOg(b)),a.version.Ak()),a.Rk),6,"client-ack-handle"):N(qKg(pKg(6),eOg(b)),6,"client-ack-handle");this.H(c);this.H(rKg(sKg(qKg(pKg(9),eOg(b)),a.Rk),a.version&&a.version.Ak()))};
fOg.prototype.error=function(a,b){this.H(tKg(qKg(pKg(10),eOg(b)),a))};function gOg(a,b){var c=L(b,1);var d=(d=O(b,Q5,2))?null!=L(d,3)?Xi(d,3)?new Fof(d.getName(),!0):new Fof(d.getName(),!1):Gof(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=L(b,7)?L(b,7):void 0);break;case 2:a.unsubscribe(d)}}function hOg(a,b){Ne.call(this,a);this.error=b}x(hOg,Ne);
function l6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;k6.call(this);var n=this;this.H=a;this.Wa=b;this.Za=c;this.F=null;this.W=d;this.Fa=e;this.V=f;this.wa=new fOg(g,function(q){var t=U5(T5(15),n.V()),u=new S5;q=ON(u,12,R5[0],q);t=X5(t,q);n.sendMessage(t)});this.ia(this.wa);this.xa=l;this.oa=this.la=this.ma=this.R=null;this.D=1;this.Ra=m||null;this.Ha=!0;this.Ka=k}x(l6,k6);w=l6.prototype;w.qa=function(){k6.prototype.qa.call(this);var a=this.La();Lk(a,"companion-shell-guest");this.oa=new cOg(a,this.xa)};
w.za=function(){var a=this;k6.prototype.za.call(this);this.Ba().listen(this.oa,["Ed","Fd","Gd","Hd"],function(b){return a.dispatchEvent(b)});this.Tla()};w.Tla=function(){var a=this;this.ma=NNg(this.W,this.H.getUrl(),this.La(),this.Wa,this.Wo(),iOg(this),jOg(this),this.Ra||void 0).then(function(b){return kOg(a,b)},function(b){a.FDa();switch(b.constructor){case INg:a.D=5;a.dispatchEvent(new hOg("Mh",b));break;case Fe:break;default:a.D=5,a.dispatchEvent(new hOg("Lh",b))}})};
w.ua=function(){k6.prototype.ua.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&(Ze(this.R),this.R=null);lOg(this)};w.bpa=function(a){a?(lOg(this),this.XK()):mOg(this);var b=U5(T5(18),this.V()),c=new S5,d=new AKg;a=N(d,1,a);c=ON(c,14,R5[0],a);b=X5(b,c);this.sendMessage(b)};w.Fwa=function(){return 5==this.D};w.Gea=function(){return this.isLoaded()};
w.focus=function(){if(4==this.D&&!If){var a=this.F.getIframeEl();a&&a.focus();a=U5(T5(16),this.V());this.sendMessage(a);return!0}return!1};w.isLoaded=function(){return 3==this.D||4==this.D};function kOg(a,b){a.F=b;a.D=2;a.ma=null;a.lOa()?a.fwa():a.R=Ye(function(){a.D=5;a.dispatchEvent("Ph")},1==L(a.V(),1)?6E4:3E4);UNg(a.W,b,function(c){return nOg(a,c)});return b}w.lOa=r(!1);w.fwa=h();w.FDa=h();function lOg(a){a.la&&(Ze(a.la),a.la=null)}
function mOg(a){a.pra()&&(a.la=Ye(function(){a.Ha?a.dispatchEvent("Kh"):(lOg(a),mOg(a))},36E5))}w.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.sra(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return g6(this.Fa,Error("nL`"+this.D)),!1}};
function nOg(a,b){if(5!=a.D&&WMg(a.Za,b))switch(a.Wo(),V5(b).H(),b.getType()){case 9:var c=W5(b);oOg(a,c?O(c,TJg,11):null);a.dispatchEvent(new VNg(b));break;case 15:b=O(W5(b),oKg,12);gOg(a.wa,b);break;case 22:a.Sja();break;case 23:b=O(W5(b),wKg,18);a.Ha=1==L(b,1);break;case 26:a.aka();break;case 19:var d=CKg(W5(b));c=L(d,2);var e=function(f){f.T_(d.getId())};1==c?(a.XK(),a.Ka.js(97021,P5(a.H),e)):2==c&&a.Ka.js(97023,P5(a.H),e);default:$Ng(a.oa,b)||a.dispatchEvent(new VNg(b))}}
function oOg(a){a.F&&(DMg(a.wa),a.R&&(Ze(a.R),a.R=null),a.Noa())}w.Wo=function(){return this.H.Wo()};function iOg(a){var b=new Set;L(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function jOg(a){var b=new Set;L(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}
function pOg(a,b){Ne.call(this,"Nh");this.F=a||null;this.D=b||null}x(pOg,Ne);function qOg(a,b){b=void 0===b?!1:b;Ne.call(this,"Sh");this.D=a;this.F=b}x(qOg,Ne);
function rOg(a){a=a.Gk;var b='<div class="'+W("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;
case 7:b+=W("companion-shell-splash-screen-voice");break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+='"><div class="'+W("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+W("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+W("companion-shell-splash-screen-beachball")+'"></div></div>';return U(b)}
function sOg(){var a='<div class="'+W("companion-shell-search-container")+'"><div class="'+W("companion-shell-search-icon")+'"><svg class="'+W("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W("companion-shell-search-input")+'"/><div class="'+W("companion-shell-search-close")+'" aria-label="'+W("Cancel")+'"><svg class="'+W("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return U(a)}
function tOg(a){Ne.call(this,"Vh");this.query=a}x(tOg,Ne);function uOg(){S.call(this);this.wf=new tQ;this.ia(this.wf);this.D=new jT;this.F=new JQ(void 0,ubg.Oa());this.H=!1}x(uOg,S);w=uOg.prototype;w.qa=function(){this.qb(BP(sOg));vOg(this);this.D.Xa(this.Ta("companion-shell-search-input"));this.F.Xa(this.Ta("companion-shell-search-close"))};w.za=function(){S.prototype.za.call(this);uQ(this.wf,this.D.La());this.Ba().listen(this.F,"action",this.Gob).listen(this.wf,"key",this.Hob)};w.focus=function(){mT(this.D)};
w.setVisible=function(a){this.H!=a&&(this.H=a,vOg(this),!a&&this.pb()&&this.D.reset())};function vOg(a){var b=a.ga();b&&R(b,a.H)}w.Gob=function(){this.dispatchEvent(new Ne("Uh"))};w.Hob=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new tOg(a)):27==a.keyCode&&this.dispatchEvent(new Ne("Uh"))};function wOg(a,b,c,d){c=void 0===c?!0:c;A4.call(this,d);this.Fa=a;this.J=b;this.W=this.R=null;this.F=c?new uOg:null}x(wOg,A4);w=wOg.prototype;
w.qa=function(){A4.prototype.qa.call(this);if(this.F){this.addChild(this.F,!0);var a=this.getTooltip();WU(a,this.F.F.La())}};w.za=function(){A4.prototype.za.call(this);this.F&&this.Ba().listen(this.F,"Uh",this.Thb).listen(this.F,"Vh",this.Vhb)};w.eha=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
w.bAa=function(){if(!this.R){var a=""+jbg({className:"companion-shell-email-button",yh:"Email",rS:CG('<svg class="'+W("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=U(a);var b=""+jbg({className:"companion-shell-trash-button",yh:"Delete",rS:CG('<svg class="'+W("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=U(b);var c=""+jbg({className:"companion-shell-search-button",yh:"Search",rS:CG('<svg class="'+W("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=U(c);var d=""+jbg({className:"companion-shell-escape-hatch-button",yh:"Open in new tab",rS:CG('<svg class="'+W("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=U(d);this.R=[a,b,c,d]}return this.R};
w.update=function(a,b){var c=Zi(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);kbg(this,c);var d=nbg(this);c?this.Ba().Dd(d,vC,this.yja):this.Ba().lI(d,vC,this.yja);this.BNa(c);this.V=c}c=O(a,JJg,2);d=L(c,1);this.W=L(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(L(a,1)){case 1:d=null==L(a,
3)&&!NJg(a).length;sbg(this,b,d,!1);HKg(this,L(a,3),!1,Zi(a,6,!1),Zi(a,7,!1));if(null==L(a,3)&&NJg(a).length){a=NJg(a);this.D.qf(new OS).dispose();a=ka(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Xi(d,4))var e=d;else{var f=IKg(d);this.D.Eh(f);Xi(d,3)&&(this.O=d.getId(),QT(this.D,f),f.setSelected(!0))}e&&(a=new NS,this.D.Eh(a),e=IKg(e),this.D.Eh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=L(a,3)?b:null;d=pbg(this);d=Kk(d,"companion-shell-title-big");sbg(this,e,d,!0);HKg(this,
L(a,3),!0,Zi(a,6,!1),Zi(a,7,!1));c.add("companion-shell-back-button");break;default:g6(this.Fa,Error("oL"))}rbg(this,c);this.F&&(this.F.setVisible(!1),iPc(this.F.D,"Search "+(b+"...")))};w.focus=function(){var a=A4.prototype.focus.call(this);a||g6(this.Fa,Error("pL"));return a};
w.BNa=function(a){var b=this.Ta("companion-shell-search-button"),c=this.Ta("companion-shell-escape-hatch-button"),d=this.Ta("companion-shell-email-button"),e=this.Ta("companion-shell-trash-button");a?this.Ba().Dd(b,vC,this.BEa).Dd(c,vC,this.wHa).Dd(d,vC,this.nDa).Dd(e,vC,this.ZEa):this.Ba().lI(b,vC,this.BEa).lI(c,vC,this.wHa).lI(d,vC,this.nDa).lI(e,vC,this.ZEa)};w.setVisible=function(a){R(this.ga(),a)};w.wHa=function(){this.dispatchEvent(new qOg(this.W));this.J(97006)};
w.BEa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),xOg(this,3)):tbg(this,1);this.J(97007)};w.Thb=function(){this.F.setVisible(!1);xOg(this,2)};w.Vhb=function(a){xOg(this,1,a.query)};function xOg(a,b,c){c=void 0===c?null:c;var d=new RJg;b=N(d,1,b);null!=c&&N(b,2,c);a.dispatchEvent(new hbg(SJg(b)))}w.nDa=function(){tbg(this,4);this.J(97008)};w.ZEa=function(){tbg(this,6);this.J(97009)};
function yOg(a,b,c,d,e,f,g,k,l,m){l6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var t=n.F.getIframeEl().contentWindow;if(q.origin!==sQf(n.H.getUrl())||q.source!==t)throw Error("qL`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){t=void 0;break a}switch(u.commandType){case "SendOrigin":q={};t.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("rL");case "HideHostHeader":n.dispatchEvent(new Ne("Oh"));break;
case "CloseGuest":n.dispatchEvent(new Ne("Rh"));break;case "PopoutGuest":n.dispatchEvent(new qOg(u.commandData,!0));break;case "DeferredFramebustingComplete":n.dispatchEvent(new Ne("Jh"));break;case "ChromeViewable":n.dispatchEvent(new Ne("Ih"))}t=void 0}return t}}x(yOg,l6);w=yOg.prototype;w.ua=function(){zOg(this);l6.prototype.ua.call(this)};w.XK=h();w.Noa=function(){zOg(this);this.D=3;this.dispatchEvent(new pOg)};w.pra=r(!0);w.rna=function(){return!this.isLoaded()&&5!=this.D};w.sra=r(!1);
w.Sja=h();w.aka=h();w.lOa=r(!0);w.fwa=function(){this.H.getUrl();Xd(Kd(this.La())).addEventListener("message",this.J,!1)};function zOg(a){a.J&&Xd(Kd(a.La())).removeEventListener("message",a.J,!1)}function AOg(a,b,c,d,e,f,g,k,l,m){l6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(AOg,l6);w=AOg.prototype;w.XK=h();w.Noa=function(){this.D=3;this.dispatchEvent(new pOg)};w.pra=r(!0);w.rna=function(){return!this.isLoaded()&&5!=this.D};w.sra=r(!1);w.Sja=h();w.aka=h();function BOg(a){return U(rOg(a))}
function COg(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+'">');return U(a+"Connect to the internet to load this app.</div>")}function DOg(a){var b=a.UW;a='<div class="'+W("companion-shell-permanent-failure-message")+'">';b="Uh oh! There was a problem loading "+(Y(b)+". Please refresh the page and try again.");return U(a+b+"</div>")}
function EOg(a){var b=a.UW;a='<div class="'+W("companion-shell-timed-out-message")+'">';b="Uh oh! There was a problem loading "+(Y(b)+". Please try again in a few minutes.");a=a+b+('</div><div class="'+W("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return U(a+"Try Again</div>")}
function FOg(a){var b=a.UW;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+'">');b=Y(b)+" is currently unavailable. Please try again later.";
return U(a+b+"</div>")}function GOg(a,b){b=void 0===b?!1:b;k6.call(this);this.H=a;this.F=b;this.D=0}x(GOg,k6);GOg.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.La();Lk(a,"companion-shell-loading");zP(a,BOg,{Gk:this.H});a=new xQc;(new yQc(a)).render(this.Ta("companion-shell-splash-screen-beachball"));a.setState("loading")};
GOg.prototype.za=function(){var a=this;k6.prototype.za.call(this);if(this.F)R(this.La(),!1);else{var b=this.Ta("companion-shell-splash-screen-app-logo"),c=this.Ta("companion-shell-splash-screen-beachball");this.Ba().Xb(b,Aea,function(d){"app-logo-scale"==d.Ad().animationName&&2!=a.D&&(a.D=1)}).Xb(c,Aea,function(d){"beachball-opacity"==d.Ad().animationName&&(a.D=2,a.dispatchEvent("Wh"))})}};
GOg.prototype.bpa=function(a){!a&&0!=this.D&&this.Va("companion-shell-splash-screen-container")&&(HOg(this,"companion-shell-splash-screen-app-logo"),HOg(this,"companion-shell-splash-screen-beachball"),HOg(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Wh"))};GOg.prototype.Gea=function(){return 1!=this.D};function HOg(a,b){a=a.Ta(b);Vl(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function IOg(){k6.apply(this,arguments)}x(IOg,k6);function JOg(){k6.apply(this,arguments)}x(JOg,k6);JOg.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.La();Lk(a,"companion-shell-offline");zP(a,COg)};function KOg(a){k6.call(this);this.D=a}x(KOg,k6);KOg.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.La();Lk(a,"companion-shell-permanent-failure");zP(a,DOg,{UW:this.D})};
function LOg(a,b,c,d,e,f,g,k,l,m,n){l6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.O=null;this.eb=l;this.Da=!1;this.Ca=this.ea=this.Na=this.ha=null}x(LOg,l6);w=LOg.prototype;w.Tla=function(){this.ha=window.performance.now();l6.prototype.Tla.call(this)};
w.XK=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=U5(T5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=Ye(function(){a.ea=null;a.J=4;a.dispatchEvent("Ph");a.aa=!1;a.O&&(Ze(a.O),a.O=null)},1==L(this.V(),1)?6E4:3E4)}else this.aa=!0};w.rna=function(){return 3==this.J&&!this.isLoaded()||this.aa};
w.Noa=function(){this.D=6;this.J=2;this.sendMessage(U5(X5(T5(24),BKg(new S5,WJg(new VJg,this.eb))),(0,this.V)()));this.Da=!0;null==this.ha?g6(this.Fa,Error("sL")):(this.Na=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.XK(),this.aa=!1)};w.pra=function(){return 3==this.J||this.isLoaded()};w.sra=function(a){switch(this.J){case 1:return!1;case 2:return this.Da?Ya(vbg,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Ya(vbg,a.getType());default:return!1}};
w.Sja=function(){4!=this.J&&(null==this.ea?g6(this.Fa,Error("tL")):(this.Ca=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&(Ze(this.O),this.O=null),this.D=3,this.dispatchEvent(new pOg(this.Na,this.Ca)))};w.FDa=function(){this.ha=null};w.aka=function(){this.dispatchEvent("Qh")};function MOg(a){k6.call(this);this.F=a;this.D=new JQ(void 0,wbg.Oa());this.addChild(this.D)}x(MOg,k6);
MOg.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.La();Lk(a,"companion-shell-timed-out");zP(a,EOg,{UW:this.F});this.D.Xa(this.Ta("companion-shell-timed-out-retry"))};MOg.prototype.za=function(){k6.prototype.za.call(this);this.Ba().listen(this.D,"action",this.H)};MOg.prototype.focus=function(){this.D.La().focus();return!0};MOg.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Xh")};function NOg(a){k6.call(this);this.D=a}x(NOg,k6);
NOg.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.La();Lk(a,"companion-shell-unavailable");zP(a,FOg,{UW:this.D})};function OOg(a,b){a=a||{};var c=a.c8,d=a.Glb,e=a.Lla;a='<div class="'+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+'">'+(c?ibg(a,b):"")+'<div class="'+W("acga-content")+'">';var f;FP(c)&&FP(e)?f=U('<div class="'+W("companion-shell-content-component")+" "+W("companion-shell-loading")+'">'+rOg({Gk:e})+"</div>"):f="";return U(a+f+"</div></div>")}
var POg=[2,16,4,11];function QOg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A){v=void 0===v?!0:v;CNg.call(this,a,b);this.xa=c;this.Fa=d;this.Ha=e;this.Wa=f;this.Ra=g;this.Ka=k;this.D=l;this.addChild(this.D);this.ma=m;this.oa=n;this.Ab=v;this.Za=A||null;this.J=[];this.V=null;this.aa=!1;this.eb=q;this.la=Zi(a,9,!1);this.Ca=this.W=this.F=null;this.R=!1;this.wa=this.ha=this.Da=this.Na=null;this.ab="INIT";Zi(a,8,!1)?m6(this,"UNAVAILABLE"):ROg(this);this.Ja=t;this.H=Zi(a,18,!1);this.gb=u}x(QOg,CNg);w=QOg.prototype;
w.qa=function(){CNg.prototype.qa.call(this);this.qb(BP(OOg,{Glb:this.ma}));var a=this.fb();XM(this.D,a);this.oa&&this.D.setVisible(!1);SOg(this).forEach(function(b){b.render(a)})};
w.za=function(){var a=this;CNg.prototype.za.call(this);TOg(this);this.Ba().listen(this.D,"Th",this.mkb).listen(this,"Rh",this.Cob).listen(this,"Sh",this.Dob).listen(this,"Xh",this.yhb).listen(this,"Wh",this.fdb).listen(this,"Kh",this.pza).listen(this,"Qh",this.Xgb).listen(this,"Lh",this.Fab).listen(this,"Mh",this.Tfb).listen(this,"Nh",this.oob).listen(this,"Hh",function(b){b=b.message;var c=V5(b);switch(b.getType()){case 9:if(null!=L(c,3))UOg(a,O(c,MJg,3));else{c=N(N(new MJg,1,1),1,1);c=N(c,3,"Loading...");
var d=new JJg,e=[];3==j6(a)&&e.push(2);var f=L(a.O,5),g;if(g=f)g=f.match(iLg),g=f==(null!=g?g[0]:"");g&&(e.push(1),N(d,2,f));N(d,1,e||[]);bj(c,2,d);UOg(a,c)}if(b=(b=W5(b))?O(b,TJg,11):null)a.V=b.an();break;case 13:null!=L(c,3)&&UOg(a,O(c,MJg,3));a.dispatchEvent(new BNg(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new zag(1));break;default:a.dispatchEvent(new BNg(b))}}).listen(this,"Ph",this.Eob).listen(this,"Oh",this.nbb).listen(this,"Jh",this.n9a).listen(this,"Ih",this.U7a)};w.fb=function(){return this.Va("acga-content")};
w.setVisible=function(a){CNg.prototype.setVisible.call(this,a);SOg(this).forEach(function(b){b.bpa(a)});a&&(this.F||(this.F=window.performance.now()),VOg(this))};w.vHa=function(a){this.aa!=a&&(this.aa=a,WOg(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.ab||(a?m6(this,"OFFLINE"):ROg(this)))};
w.m5=function(){var a=null;switch(this.ab){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.R?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=LKg(KKg(new JKg,j6(this)),a);this.V&&N(a,3,this.V);return a};function XOg(a,b){var c=N(new MJg,1,1);b=N(c,3,b);c=new JJg;b=bj(b,2,c);UOg(a,b)}
w.sendMessage=function(a){if(mNg(this.ea,a,j6(this))){var b=this.fc("LOADED");if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=ka(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||POg.includes(a.getType())&&this.J.push(a)}};w.tMa=function(){this.wa=window.performance.now()-this.F};w.Eob=function(){var a={"companion-guest-app-load-error":x4[j6(this)]};this.Ka(97020,j6(this));g6(this.Fa,Error("uL`"+x4[j6(this)]),a);YOg(this,"TIMED_OUT")};
w.Fab=function(a){g6(this.Fa,a.error);YOg(this,"TIMED_OUT")};w.Tfb=function(a){g6(this.Fa,a.error,{"companion-gapi-permanent-load-error":!0});m6(this,"PERMANENT_FAILURE")};w.yhb=function(){"TIMED_OUT"==this.ab&&m6(this,"LOADING")};w.fdb=function(){"LOADING"==this.ab&&this.fc("LOADED").Gea()&&m6(this,"LOADED")};w.pza=function(){this.isVisible()||(YOg(this,"EVICTED"),this.R&&ZOg(this),this.dispatchEvent(new FNg(j6(this))))};w.Xgb=function(){this.R&&this.pza()};
w.mkb=function(a){if(this.isVisible()){var b=U5(T5(10),this.Ha()),c=new S5;a=ON(c,5,R5[0],a.Rk);b=X5(b,a);this.sendMessage(b)}};w.Cob=function(){this.isVisible()&&this.dispatchEvent(new zag(1))};w.Dob=function(a){this.isVisible()&&DNg(this,a.D,a.F)};w.oob=function(a){this.Na=a.F;this.Da=a.D;"LOADED"==this.ab?this.dispatchEvent(new ENg(j6(this))):this.fc("LOADING").Gea()&&m6(this,"LOADED")};w.focus=function(){return this.isVisible()?this.fc(this.ab).focus()?!0:this.D.focus():!1};
w.isLoaded=function(){return"LOADED"==this.ab};function WOg(a){return"LOADING"!=a.ab?!1:(a=a.fc("LOADED"))?a.rna():!1}function UOg(a,b){a.D.update(b,Kag[j6(a)])}function YOg(a,b){m6(a,b,!a.aa);a.aa&&m6(a,"OFFLINE")}function ROg(a){m6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&m6(a,"LOADING")}
function m6(a,b,c){c=void 0===c?!0:c;$Og(a,b)||g6(a.Fa,Error("vL`"+a.ab+"`"+b));aPg(a,a.fc(a.ab));switch(a.ab){case "LOADING":if("LOADED"!=b){var d=a.fc("LOADED");d.Fwa()&&aPg(a,d);a.F=null}break;case "LOADED":a.D.setVisible(!a.oa);break;case "TIMED_OUT":aPg(a,a.fc("LOADED"))}d=a.ab;a.ab=b;bPg(a,d);c&&(a.pb()&&TOg(a),"LOADED"!=a.ab&&cPg(a,a.ab))}
function $Og(a,b){switch(a.ab){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!WOg(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return g6(a.Fa,Error("wL`"+
a.ab)),!1}}function aPg(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function bPg(a,b){switch(a.ab){case "LOADING":a.isVisible()&&(a.F=window.performance.now());a.Ka(97019,j6(a),function(c){var d="TIMED_OUT"==b?2:1;c=e6(c);var e=new UKg;d=N(e,1,d);bj(c,10,d)});cPg(a,"LOADED");a.H&&a.D.setVisible(!0);break;case "EVICTED":a.V=null;a.J=[];aPg(a,a.fc("LOADED"));break;case "LOADED":null==a.F?a.R||a.Ja||g6(a.Fa,Error("xL")):a.H||(a.W=window.performance.now()-a.F,a.ha=window.performance.now()-a.F),a.D.setVisible(!a.ma),a.dispatchEvent(new ENg(j6(a)))}}
function TOg(a){switch(a.ab){case "UNAVAILABLE":XOg(a,"Temporarily unavailable");break;case "LOADING":XOg(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":XOg(a,"Failed to load");break;case "OFFLINE":XOg(a,"Offline")}}function SOg(a){var b=[];a.Hg(function(c){c instanceof k6&&b.push(c)});return b}function VOg(a){"NOT_LOADED"!=a.ab&&"EVICTED"!=a.ab||m6(a,"LOADING")}function ZOg(a){a.la?(a.R=!0,VOg(a)):g6(a.Fa,Error("yL"))}
function cPg(a,b){try{var c=a.Ra(b,j6(a),Kag[j6(a)],a.O,a.ea,a.xa,a.Fa,a.Ha,a.Wa,a.gb,a.la,a.isVisible(),a.eb,a.H,a.Ab,a.Za||void 0)}catch(d){g6(a.Fa,d);return}a.fc(b)?g6(a.Fa,Error("zL`"+b)):(c.Uc(b),b=!!a.ga(),a.addChild(c,b))}w.nbb=function(){this.H&&(this.D.setVisible(!1),this.ha=window.performance.now()-this.F)};w.n9a=function(){dPg(this);this.H&&(this.Ca=this.W)};w.U7a=function(){dPg(this)};function dPg(a){a.H&&(a.W=window.performance.now()-a.F)}
function ePg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A){v=void 0===v?!0:v;switch(a){case "UNAVAILABLE":return new NOg(c);case "LOADING":return new GOg(b,u);case "LOADED":return n?(a=new LOg(d,c,e,f,g,k,l,m,t,v,A),q&&a.XK(),a):u?new yOg(d,c,e,f,g,k,l,m,v,A):new AOg(d,c,e,f,g,k,l,m,v,A);case "TIMED_OUT":return new MOg(c);case "PERMANENT_FAILURE":return new KOg(c);case "OFFLINE":return new JOg;case "INIT":case "NOT_LOADED":case "EVICTED":return new IOg;default:throw Error("AL`"+a);}}
function fPg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A){t=void 0===t?!0:t;u=void 0===u?!1:u;c=void 0===c?null:c;return new QOg(a,b,new MNg(c,new JNg(c),k,u),d,e,f,ePg,g,new wOg(d,g,l,A),m,n,q,u,k,t,v,A)}function gPg(a,b,c){Ne.call(this,"Yh");this.D=a;this.context=b;this.Rk=c}x(gPg,Ne);function hPg(){this.F=new Map;this.D=new Map}
function iPg(a,b){if(""==b)throw Error("DL");for(var c=ka(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function jPg(a,b,c){c=void 0===c?[]:c;this.D={};this.H=c;this.O=a;this.J=new Map(aj(b,atc,3).filter(tP).map(function(d){d=sP(d);return[d.Wo(),d]}));this.F=new hPg}
function kPg(a,b,c){var d=c.getUrl();d=HN(d);if(!d)throw Error("FL");if(a.D[d])throw Error("EL`"+d);8==b||Zi(a.J.get(b),16,!1)||(a.D[d]=b);d=a.H.includes(9);var e=a.O.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.D.set(b,L(c,15)))}function lPg(a,b){if(""==b)throw Error("DL");return a.H.includes(9)?iPg(a.F,b):(b=HN(b))?a.D[b]||null:null}var mPg=[4,1,5,6];function nPg(a){this.H=a;this.F=[]}nPg.prototype.J=function(a){this.F.push(a)};function oPg(a,b){a.H=b;a.F.forEach(function(c){c.$Ka(b)})}
nPg.prototype.D=function(){return y4(this.H)};function pPg(a,b){a=a||{};var c=a.c8;return U('<div class="'+W("companion-shell-guest-content-container")+'"><div class="'+W("companion-shell-guest-container")+'">'+(c?OOg(a,b):"")+"</div></div>")}var qPg=[5,3,1],rPg=[4,5];
function sPg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A,D,C,M,T){v=void 0===v?!0:v;A=void 0===A?!0:A;C=void 0===C?r(null):C;S.call(this,M);this.O=a;this.Za=c;this.la=d;this.R=e;this.ma=!1;this.Fa=f;this.wa=g;this.wa.D=q;this.ha=k;this.F=m;this.Ra=n;this.V=q;this.J=[];this.W=new Map;this.ea=new Map;this.D=new Map;this.oa=!1;this.Wa=t;this.H=u;this.Na=aj(b,atc,3).filter(tP).map(function(V){return sP(V)});this.Ha=new Map;this.xa=v;this.eb=A;this.aa=D||null;this.Da=C;this.Ca=new Set;this.Ka=T||null;tPg(this,l)}
x(sPg,S);w=sPg.prototype;w.qa=function(){S.prototype.qa.call(this);this.qb(BP(pPg))};
w.za=function(){var a=this;S.prototype.za.call(this);this.H&&this.Ba().listen(this.H,"Ch",function(b){var c=U5(T5(10),a.O.D());var d=new S5;var e=NQf(2);d=ON(d,5,R5[0],e);c=X5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Bh",this.D5a).listen(this.H,"Dh",this.gbb);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=uPg(a,b),b.la?(ZOg(b),(b=b.fc("LOADED"))&&b.XK()):VOg(b)):g6(a.Fa,Error("JL`"+b+"`"+x4[b])):g6(a.Fa,Error("KL`"+b+"`"+x4[b]))})};
w.S4=function(){this.ga()||this.render();return this.La()};w.ua=function(){S.prototype.ua.call(this);vPg(this)};function tPg(a,b){a.Na.forEach(function(c){wPg(a,c,b)});a.wa.F=a.J}
function wPg(a,b,c){var d=b.Wo(),e=P5(b);xPg(a,b,e);e&&a.J.push(d);e=x4[d];yPg(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=zPg(a,d,k.m5().getStatus())):a.W.has(d)&&(k=a.W.get(d));return ybg.get(k)});yPg(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).m5().an()||"undefined":"undefined"});if(etc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=fPg(b,a.wa,c,a.Fa,function(){return a.O.D()},a.Wa,function(k,l,m){return APg(a,k,l,m)},a.la,
e&&!g,f&&!g,!a.eb,a.V,a.xa,P5(b),a.aa||void 0,a.na());a.addChild(c);a.D.set(d,c);Zi(b,8,!1)||kPg(a.ha,d,b);a.Ba().listen(c,"hide",FN).listen(c,"Fh",a.Yab).listen(c,"Eh",a.Fob).listen(c,"Gh",a.Xab)}else c=1!=Yi(b,6,1)?5:8,a.W.set(b.Wo(),c)}
function xPg(a,b,c){var d=zj(Xd().location.href),e=qj(pj(new oj,d.H),d.D);null!=d.J&&rj(e,d.J);var f=d.F.Pc("origin");d=zj(b.getUrl());xj(d,"origin",[e.toString()].concat(la(f)));jH(d,"authuser",a.Za);e=a.O.D();jH(d,"hai",L(e,1));jH(d,"hc",a.V.join());(e=a.Da(e))&&jH(d,"hctx",e.Ua());jH(d,"hl","en");jH(d,"forcehl",Number(!0));a.aa&&(jH(d,"hostRpcAddr",a.aa.pHb),jH(d,"framePrefix",a.aa.qJb));(c||P5(b))&&jH(d,"gcidl",Number(!0));N(b,2,d.toString())}
function yPg(a,b,c){b=a.Ka?a.Ka+"-"+b:b;a.ea.set(b,c);BPg(a.Fa,b,c)}function vPg(a){a.ea.forEach(h())}function zPg(a,b,c){return(a=a.R.F)&&b===a.Gk&&2==c?4:c}function CPg(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function DPg(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))g6(a.Fa,Error("GL`"+c+"`"+x4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){g6(a.Fa,Error("HL`"+c+"`"+x4[c]));return}}else c=(c=a.R.F)&&c.Gk||a.D.keys().next().value;var e=null,f=n6(a);f&&f!=c&&(e=f,APg(a,97001,c,function(k){mMg(k,b,e,!1,d)}));a.F.uHa(a6(c))||g6(a.Fa,Error("IL`"+c));var g=a.D.get(c).isLoaded();EPg(a,c,g);g||WOg(a.D.get(c))||a.Ha.set(c,b);f!=c&&FPg(a,c);iMg(a.R,{Gk:c},1,!1);GPg(a,b,e,d);HPg(b,d)&&
a.focus()}}function uPg(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Da(a.O.D()),d=zj(b.O.getUrl());c?jH(d,"hctx",c.Ua()):rQb(d,"hctx");N(b.O,2,d.toString())}b.ga()||(b.render(a.Ta("companion-shell-guest-container")),b.setVisible(!1));return b}g6(a.Fa,Error("LL`"+b+"`"+x4[b]));return null}function HPg(a,b){return b&&rPg.includes(b)?!1:qPg.includes(a)}function EPg(a,b,c){a.H&&a.H.show(Lag[b],zbg.has(b),Abg.has(b),c,a.ma)}
function FPg(a,b){a.D.get(b);a.Ca.add(b);var c=uPg(a,b);(a=IPg(a))&&j6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function n6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.Gk?a.Gk:null:null}function IPg(a){var b=n6(a);return b?a.D.get(b):null}w.focus=function(){var a=IPg(this);a&&a.focus()};w.sma=function(a){if(this.ma!=a){this.ma=a;this.D.forEach(function(d){d.vHa(a)});var b=n6(this);if(b){var c=this.D.get(b).isLoaded();EPg(this,b,c)}}};
w.xHa=function(){this.isVisible()&&JPg(this,!1)};w.OCa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(n6(this)==a?this.dispatchEvent(new zag(2)):DPg(this,1,a))};w.$Ka=function(a){for(var b=ka(this.D),c=b.next();!c.done;c=b.next())c=ka(c.value),c.next(),c.next().value.sendMessage(a)};function GPg(a,b,c,d){a.isVisible()||(JPg(a,!0),a.dispatchEvent(new GLg(b,n6(a),c,d)))}
w.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):IPg(this))?(2==a.getType()?APg(this,97003,j6(b),function(d){var e=c;if(e=void 0===e?null:e){d=e6(d);var f=new RKg;e=N(f,3,e);bj(d,6,e)}}):7==a.getType()&&APg(this,97016),b.sendMessage(a)):g6(this.Fa,Error("ML"))};w.isVisible=p("oa");function JPg(a,b){a.oa!=b&&(a.oa=b,b||((b=a.R.F)&&b.Gk&&a.D.get(b.Gk).setVisible(!1),b&&b.wka&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&SMg(a.H)))}
w.D5a=function(){var a=zbg.get(n6(this)),b=IPg(this);b&&a&&DNg(b,a)};w.gbb=function(){var a=Abg.get(n6(this)),b=IPg(this);b&&a&&DNg(b,a)};w.Feb=function(a){var b=U5(T5(19),this.O.D()),c=new S5;var d=(new kKg).Uc(a.D);d=N(d,2,3);c=ON(c,16,R5[0],d);b=X5(b,c);this.sendMessage(b,a.Gk);LMg(this.F,a.Gk,a.D);a.F&&DPg(this,5,a.Gk)};w.Geb=function(a){var b=U5(T5(19),this.O.D()),c=new S5;var d=(new kKg).Uc(a.D);d=N(d,2,4);c=ON(c,16,R5[0],d);b=X5(b,c);this.sendMessage(b,a.Gk);LMg(this.F,a.Gk,a.D)};
w.Yab=function(a){a=a.Gk;a==n6(this)&&EPg(this,a,!0);var b=new YJg;b=N(b,1,this.V||[]);b=N(b,2,this.Ra);var c=n6(this)==a;b=N(b,8,c);c=this.la.qna(this.J.includes(a));b=N(b,3,c);c=this.D.get(a);c.tMa();c=new GNg(c.W,c.Na,c.Da,c.ha,c.Ca,c.wa);null!=c.J&&1E3*c.J?N(b,4,null!=c.J?1E3*c.J:null):this.Ca.has(a)&&g6(this.Fa,Error("NL`"+x4[a]));null!=c.R&&1E3*c.R&&N(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&N(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&N(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&N(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&N(b,11,null!=c.D?1E3*c.D:null);c=this.Ha.get(a);N(b,5,2==c);c=U5(T5(14),this.O.D());var d=new S5;b=ON(d,10,R5[0],b);b=X5(c,b);this.sendMessage(b,a)};w.Fob=function(a){a.stopPropagation();if(!KPg(this,a.message)){a=a.message;var b=this.Fa,c=xbg[a.getType()];if(c){var d=V5(a);d?a=new gPg(c,d,W5(a)):(g6(b,Error("CL")),a=null)}else g6(b,Error("BL`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};w.Xab=function(a){this.Ca.delete(a.Gk)};
function KPg(a,b){var c=V5(b);switch(b.getType()){case 4:return c=L(O(W5(b),lKg,1),1),(c=lPg(a.ha,c))&&c!=V5(b).H()?(DPg(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Wi(c,OJg[0]);case 12:return APg(a,97015),!1;case 20:a:switch(c=V5(b).H(),b=L(O(W5(b),mKg,17),1),b){case 1:if(a=b6(a.F.D,a6(c)))a.Mc(),a.Xk("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=b6(a.F.D,a6(c)))a.Mc(),a.Xk("app-switcher-button-presence",!1);a=!0;break a;default:g6(a.Fa,Error("OL`"+b)),
a=!1}return a;case 19:return LPg(a,b);default:return!1}}function APg(a,b,c,d){c=void 0===c?n6(a):c;d=void 0===d?h():d;a.la.js(b,a.J.includes(c),function(e){d(e);f6(d6(e,c),a.R.D)})}
function LPg(a,b){var c=V5(b).H(),d=L(CKg(W5(b)),2);switch(d){case 1:d=O(CKg(W5(b)),jKg,3);b=CKg(W5(b)).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=O(d,hKg,1),m=O(d,hKg,2),n=Xi(d,6)||!1;d=new uMg(b,c,e,f,g,k,l,m,n,O(d,iKg,7));a.Ba().listen(d,"yh",a.Feb);a.Ba().listen(d,"zh",a.Geb);a.F.jqa(c,d);return!0;case 2:return LMg(a.F,c,CKg(W5(b)).getId()),!0;case 5:return bMg(a.F.D,a6(c),!0),!0;case 6:return bMg(a.F.D,a6(c),!1),!0;default:return g6(a.Fa,Error("PL`"+d)),!1}}
function MPg(){Ne.call(this,"Zh")}x(MPg,Ne);
function NPg(a,b){a=a||{};var c=a.c8,d=a.Lla,e=a.f6b;a=a.D6b;return U('<div class="'+W("companion-shell")+(c?" "+W("companion-server-render"):"")+'"><div class="'+W("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?pPg({c8:c,Lla:d},b):"")+'</div><div class="'+W("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+W("companion-shell-native-content-container")+'">'+Y(e)+"</div></div>")}
function OPg(a,b,c,d,e,f,g,k,l){S.call(this,k);this.O=a;this.V=c;this.H=d;this.W=e;this.D=b;this.ia(this.D);this.R=f;this.Fa=g;this.J=new Map;this.F=0;this.aa=!1;this.ea=l||null;PPg(this);this.O.J(b)}x(OPg,Z5);w=OPg.prototype;w.qa=function(){var a=this;Z5.prototype.qa.call(this);this.qb(BP(NPg));R(this.La(),!1);this.na().appendChild(this.Ta("companion-shell-guest-content-container"),this.D.S4());this.J.forEach(function(b,c){QPg(a,b,c)})};
w.wb=function(a){Z5.prototype.wb.call(this,a);if(a=this.Va("companion-shell-guest-content-container")){var b=this.D.S4();R(b,fm(a));this.na().cM(b,a)}};function PPg(a){var b=RPg(a,"companion-overlaying-host-content");BPg(a.Fa,RPg(a,"companion-expanded"),function(){return(1==a.F).toString()});BPg(a.Fa,b,function(){return(!1).toString()});Ge(a,h())}function RPg(a,b){return a.ea?a.ea+"-"+b:b}function QPg(a,b,c){a.na().appendChild(a.Ta(Bbg.get(c)),b.S4());b.dispatchEvent(new MPg(c))}
w.za=function(){var a=this;Z5.prototype.za.call(this);this.Ba().listen(this.D,"th",this.Zab).listen(this.D,"sh",this.$ab).listen(this.D,["Yh","Ed","Fd","Gd","Hd"],function(b){a.dispatchEvent(b)}).listen(this.H,"xh",function(b){1==b.esa?SPg(a.W):1==b.Uza&&2==b.esa&&SPg(a.W);var c=3==b.esa;if(3==b.Uza||c){var d=a.W;c||b.IJb?TPg(d)||EJg(d.D,3):SPg(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){UPg(a,b,c)})};
function UPg(a,b,c){a.Ba().listen(b,"th",a.ubb).listen(b,"sh",function(d){VPg(a,c,d)})}w.focus=function(){var a=this,b=MMg(this.R);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ta("app-switcher-notification-bubble-text").focus()}else d=n6(this.D),(b=WPg(this))?b.focus():this.R.focus();this.V.js(97014,!1,function(e){d&&d6(e,d);f6(e,a.H.D)})};w.Jn=function(){var a=this.na().xb().activeElement;return!(!a||!ke(this.ga(),a)&&!this.R.Jn())};
function XPg(a,b){a.D.sma(b);a.J.forEach(function(c){c.sma(b)})}w.Zab=function(a){var b=this;1==this.F&&(this.V.js(97002,!1,function(c){nMg(f6(d6(c,n6(b.D)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};w.$ab=function(a){var b=this;this.V.js(97001,!1,function(c){var d=2==b.F;mMg(f6(d6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;YPg(this,1);this.dispatchEvent(a)};
w.ubb=function(a){var b=this;if(2==this.F||3==this.F)this.V.js(97002,!1,function(c){nMg(f6(d6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?DPg(this.D,4):this.dispatchEvent("hide")};function VPg(a,b,c){a.V.js(97001,!1,function(d){var e=1==a.F?n6(a.D):null;mMg(f6(d6(d,null,!0),a.H.D),1,e)});YPg(a,Cbg.get(b));a.dispatchEvent(c)}w.DHb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.R.R.push(a);this.ga()&&b&&QPg(this,a,0);this.pb()&&UPg(this,a,0)};
w.sendMessage=function(a,b,c){1==a.getType()?oPg(this.O,a):this.D.sendMessage(a,b,c)};w.hob=function(a){if(3==this.H.D)return!1;var b=lPg(this.D.ha,a);if(!b)return!1;DPg(this.D,3,b,11);var c=U5(T5(4),this.O.D()),d=new S5,e=new lKg;a=N(e,1,a);d=ON(d,1,R5[0],a);c=X5(c,d);this.D.sendMessage(c,b);return!0};w.isVisible=function(){return 0!=this.F};
function YPg(a,b){if(a.F!=b){var c=a.F,d=WPg(a);a.F=b;R(a.Ta("companion-shell-guest-content-container"),1==a.F);R(a.Ta("companion-shell-addon-content-container"),2==a.F);R(a.Ta("companion-shell-native-content-container"),3==a.F);R(a.La(),a.isVisible());d&&d.xHa();0==c&&a.dispatchEvent("show");a.R.Zoa(0!==a.F)}}function WPg(a){switch(a.F){case 1:return a.D;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}w.Imb=function(){return 2===this.F};
function ZPg(a,b,c,d,e,f,g,k){var l=mj(Q(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var t=d.O,u=d.J;a=U5(T5(1),a);a=new nPg(a);var v=d.W,A=d.Xza();n=void 0===n?!0:n;q=void 0===q?!0:q;g=mPg.concat(g);k=new jPg(k,b,g);b=new sPg(a,b,c,t,u,f,new VMg(f),k,null,d,l,g,v,A,n,q,void 0,void 0,void 0,void 0);d=new OPg(a,b,t,u,e,d,f,void 0,void 0);m&&XPg(d,!0);return d}
function $Pg(){var a='<div class="'+W("companion-collapser-button-container")+'" aria-label="'+W("Toggle side panel")+'" role="navigation"></div>';return U(a)};function aQg(){}x(aQg,Aag);
aQg.prototype.qa=function(a){a=Aag.prototype.qa.call(this,a);yP(a,U('<div class="'+W("app-switcher-button-icon-background")+'"></div><div class="'+W("app-switcher-button-icon-container")+'"><svg class="'+W("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Xk(a,
"companion-collapser-button",!0);return a};ua(aQg);var bQg=zb("Windows")&&(Tb()||sba()||zb("Edge"));function cQg(a){S.call(this,void 0);this.F=a;this.D=new i0c(null,aQg.Oa());this.D.Mf("Hide side panel");this.addChild(this.D);this.$d=new t4(!0,!1);this.ia(this.$d)}x(cQg,Z5);w=cQg.prototype;w.qa=function(){Z5.prototype.qa.call(this);var a=this.F.D,b=3==a;this.qb(BP($Pg,{d6b:b}));this.D.render(this.fb());this.D.kc(b);bQg&&this.ga().classList.add("companion-collapser-button-container-elevated");dQg(this,b);a=1!=a;R(this.ga(),a)};
w.za=function(){var a=this;Z5.prototype.za.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.fd();eQg(a,b,1)});WU(this.$d,this.D.ga())};w.setVisible=function(a){this.pb()&&R(this.ga(),a);this.setEnabled(a)};w.setEnabled=function(a){this.D.setEnabled(a)};w.collapse=function(a,b){this.D.kc(a);eQg(this,a,b)};function eQg(a,b,c){dQg(a,b);a.dispatchEvent(b?new ILg(c):new JLg(c));iMg(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function dQg(a,b){a.D.Mf(b?"Show side panel":"Hide side panel");a=a.$d;(b=a.Ll)&&!a.ha&&(b=OO(b),a.wP(b))}w.focus=function(){this.pb()&&this.D.ga().focus()};w.Jn=function(){var a=this.na().xb().activeElement;return!(!a||!ke(this.ga(),a))};function fQg(a,b){var c=a.e3,d=a.I3,e=a.hNa,f=a.iNa,g="";switch(a.uS){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+W("companion-app-switcher-container")+W(g)+'" role="complementary" aria-label="'+W("Side panel")+'"><div class="'+W("companion-app-switcher-guest-container")+'">'+Fag({e3:c,I3:d,hNa:e,iNa:f},b)+"</div></div>";a=U(a);return U(a)};function gQg(a,b,c,d,e,f,g){h6.call(this,b,c,d,e,g);this.aa=a;this.H=f;this.ia(this.H)}x(gQg,h6);function IMg(a){a=JMg(a);return BP(fQg,{e3:a,I3:!1})}w=gQg.prototype;w.za=function(){h6.prototype.za.call(this);this.addChild(this.aa,!0);3===this.J.D&&hQg(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"uh",this.p8a).listen(this.H,"vh",this.pkb)};w.focus=function(){3===this.J.D?this.H.focus():h6.prototype.focus.call(this)};
w.Jn=function(){return!!this.na().xb().activeElement&&this.H.Jn()||h6.prototype.Jn.call(this)};w.Xza=p("aa");w.Zoa=function(a){h6.prototype.Zoa.call(this,a);this.H.setVisible(!a)};w.setEnabled=function(a){h6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};w.jqa=function(a,b){3===this.J.D&&this.collapse(!1,3);h6.prototype.jqa.call(this,a,b)};w.collapse=function(a,b){this.H.collapse(a,b)};
function hQg(a,b){R(a.ga(),!1);a.O.js(97017,!1,function(c){c=f6(d6(c,null),2);c=e6(c);var d=new SKg;var e=Tag.get(b);d=N(d,1,e);bj(c,8,d)})}function iQg(a,b){R(a.ga(),!0);ZLg(a.D);a.O.js(97018,!1,function(c){c=f6(d6(c,null),3);c=e6(c);var d=new TKg;var e=Uag.get(b);d=N(d,1,e);bj(c,9,d)})}w.p8a=function(a){hQg(this,a.reason);this.dispatchEvent(a)};w.pkb=function(a){iQg(this,a.reason);this.dispatchEvent(a)};
function jQg(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?ye(null):k;c=new xMg(c,k,e);k=bLg(b);if(TPg(f)){f=null;var l=3}else f=null,l=2;f=new hMg(f,l);e=new rMg(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new QMg(e,f);b=new cQg(f);return new gQg(a,c,k,e,f,b,g)};function kQg(a){this.Fa=a}function g6(a,b,c){ak(a.Fa,b,c)}function BPg(a,b,c){a.Fa.F[b]=c};function lQg(a){B.call(this);this.D=a}x(lQg,B);function TPg(a){return 3==Hi(a.D).get("openStatus")}function SPg(a){1!=Hi(a.D).get("openStatus")&&EJg(a.D,1)};function mQg(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Sd("docs-companion-app-switcher-container",void 0);this.V=g;g=Q().get("docs-comp-gac");g=new ctc(g);var l=VP();this.R=t$a();this.D=jQg(a,g,new kQg(e),mj(Q(),"buildLabel"),Number(l),this.V);KMg(this.D);this.aa=b;this.W=new ZQ(this);this.ia(this.W);this.W.wc((X(),B3b),pm,function(m){"visible"==m.eg&&Vl(k.F,k.aa?"left":"right",o9b(k.R)+"px")}).wc(VL,sm,function(){return nQg(k)}).wc(SJ,sm,function(){return nQg(k)});this.H=c;a=new af(this);this.ia(a);
a.listen(this.H,"N",this.Bva).listen(this.D,"uh",function(){return oQg(k,!0)}).listen(this.D,"vh",function(){return oQg(k,!1)});this.O=d;this.J=f;this.Ma=new dk;this.ia(this.Ma);fk(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||pQg(k)||nQg(k)});nQg(this);!Kk(this.F,"docs-companion-app-switcher-container-collapsed")||VK.mb()||UK.mb()||R(this.F,!0);this.Bva()}x(mQg,B);w=mQg.prototype;
w.XFb=function(){var a=Sd("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);(X(),I3b).setSelected(TPg(this.V));qQg(this)};w.Bva=function(){var a=S3c();Vl(this.F,"top",a+"px");dO(this.F,"calc(100% - "+a+"px)");ZLg(this.D.D)};function pQg(a){return!!a.J&&!(a.J.D()||a.J.F())}function nQg(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=(X(),VL).isVisible(),e=SJ.isVisible();c=c&&!pQg(a)||d||e;Nk(b,"docs-app-switcher-container-hidden",c);qQg(a)}
w.cFa=function(){(X(),VK).mb()||(X(),UK).mb()?(X(),D3b).fireAction():Lk(Md(document,"docs-editor"),"companion-enabled")};w.getWidth=function(){return r$a(this.R)};w.wHb=function(a){this.D.setEnabled(a)};function oQg(a,b){Vl(a.F,"width","");Nk(a.F,"docs-companion-app-switcher-container-collapsed",b);(X(),I3b).setSelected(b);b||Lk(Md(document,"docs-editor"),"companion-enabled");qQg(a)}function qQg(a){a.H.dispatchEvent("resize");a.H.resize()};Wf(Qf(),"companion");function rQg(a){this.F=a}rQg.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(EHc(this.F,null,b[d].getUrl(),!1,wmc()));b=new Bf;Ck(c,!1).sd(y(this.D,this,a,b),y(b.errback,b));return b};rQg.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Hm()&&d.push(new wLg(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function sQg(a){mZ.call(this);this.F=a}x(sQg,mZ);sQg.prototype.D=function(){var a=this.F,b=CPg(a.D);b[RPg(a,"companion-expanded")]=(1==a.F).toString();b[RPg(a,"companion-overlaying-host-content")]=(!1).toString();return b};function tQg(){return U('<div class="'+W("docs-companion-sidebar")+'" role="region"></div>')};function uQg(a,b,c,d,e,f,g){LU.call(this,g,!1);this.D=a;a=Q().get("docs-comp-gac");a=new ctc(a);e=VP();this.F=d;d=[];g=[];Ta(aj(a,atc,3),function(k){return tP(k)&&8==sP(k).Wo()})&&P(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.os=ZPg(this.D,a,e,c,this.F,new kQg(b),d,g);f.D||(f.D=this.os);this.addChild(this.os);this.ia(new sQg(this.os));this.Ba().listen(this.os,"show",this.Dqb).listen(this.os,"hide",this.Cqb)}x(uQg,LU);w=uQg.prototype;w.qa=function(){this.qb(BP(tQg,{}));this.os.render(this.ga())};
w.focus=function(){this.os.focus()};w.Dqb=function(){(X(),C3b).fireAction()};w.Cqb=function(){(X(),D3b).fireAction()};function vQg(a,b){XPg(a.os,b)}w.VTa=function(a){var b=U5(T5(2),this.D),c=new S5,d=new ZKg;a=N(d,1,a);c=ON(c,9,R5[0],a);b=X5(b,c);this.os.sendMessage(b,2,2)};w.Eqb=function(){DPg(this.os.D,3,2,8)};w.l9=function(a){this.D=a;a=U5(T5(1),a);this.os.sendMessage(a,void 0,void 0)};w.Y7=r(!1);w.aob=function(){var a=document.activeElement;fd&&this.os.Jn()&&a&&a.blur()};
w.omb=function(a){var b=this;CJg(a,function(){var c=b.os;var d=new YKg;d=N(d,2,1==c.F);var e=c.D;c=[];for(var f=ka(e.D),g=f.next();!g.done;g=f.next()){var k=ka(g.value);g=k.next().value;k=k.next().value.m5();LKg(k,zPg(e,g,k.getStatus()));c.push(k)}e=ka(e.W);for(f=e.next();!f.done;f=e.next())g=ka(f.value),f=g.next().value,g=g.next().value,c.push(LKg(KKg(new JKg,f),g));return cj(d,1,c)})};function wQg(a,b,c){lZ.call(this);this.J=a;this.H=c;this.O=b;this.F=!1;this.va=new af(this);this.ia(this.va)}x(wQg,lZ);w=wQg.prototype;w.Gma=p("va");w.bz=function(){bf(this.va);lZ.prototype.bz.call(this)};w.OD=function(){this.Gma().listen(this.J,"Fd",this.e$a).listen(this.J,"Gd",this.zqb).listen(this.J,"Hd",this.b$a)};function xQg(a){var b=a.context;return new cLg(new n0b(b.D instanceof PJg?b.D:null,a instanceof gLg?a.Rk:null,1))}
w.e$a=function(a){if(xQg(a)){var b=new Dd(a.clientX,a.clientY);var c=pH(dm(this.O));(b=Pka(c,b))&&!this.F?(this.F=!0,a=(a=xQg(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.rga(a)):!b&&this.F?(this.F=!1,EUd(this.H)):this.F&&QVd(this.H,new bWd(a.clientX,a.clientY,a))}};w.zqb=function(a){var b=xQg(a);b&&this.F&&(this.F=!1,FUd(this.H,new bWd(a.clientX,a.clientY,a),b))};w.b$a=function(){this.F=!1;var a=this.H;0<a.F&&a.l4();a.F=0};function yQg(a,b,c,d,e,f){YU.call(this,a,void 0,!0,!0);var g=this;this.O=c;this.Fa=d;this.H=e;this.va.listen(a,"Yh",this.Aqb);this.F=f;vQg(this.yb,!Oz(this.F,0));this.Ma=new dk;this.ia(this.Ma);fk(this.Ma,this.F.F,function(){vQg(g.yb,!Oz(g.F,0))});this.D=null}x(yQg,YU);w=yQg.prototype;w.pk=function(){return X(),B3b};w.Ip=function(){return X(),E3b};w.XHa=function(){this.pk().isVisible()||(this.pk().setVisible(!0),this.yb.focus())};
w.Bqb=function(){this.pk().isVisible()&&(this.pk().setVisible(!1),(X(),fM).fireAction())};w.sE=function(a){a||(a=this.yb.os,a.isVisible()&&(YPg(a,0),iMg(a.H,null,2,!1),a.aa=!1),this.yb.isVisible()&&(X(),fM).fireAction())};w.Aqb=function(a){switch(a.D){case 1:(X(),F3b).fireAction(new n0b(a.context,a.Rk,2));break;case 2:a=L(O(a.Rk,lKg,1),1);E$b(this.O,a);break;case 4:a=O(a.Rk,nKg,7).wg();this.yfa(a);break;case 3:case 5:break;case 10:break;default:this.Fa.log(Error("QM`"+a.D))}};
w.yfa=function(a){var b=this.H.getState(),c=this.yb.os.Jn(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Sd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||ke(c.contentWindow.document.body,d))&&(Nf?(window.focus(),window.blur()):c.blur()),this.yb.focus(),this.H.setState(2)):c&&a||d&&e?(X(),fM).fireAction():(b&&a||c&&e)&&(X(),q0b).fireAction()};w.THb=function(a,b){this.D||(this.D=new wQg(this.yb,a,b),this.ia(this.D),this.D.setActive(!0))};function zQg(){Of.apply(this,arguments)}x(zQg,Of);w=zQg.prototype;w.initialize=h();w.b3a=function(){return uQg};w.c3a=function(){return yQg};w.$2a=function(){return mQg};w.F3a=function(){return rQg};w.d3a=function(){return ALg};w.a3a=function(){return lQg};Tf("companion").Yl(zQg);Uf(Qf());
