H4.prototype.D=PG(415,function(a,b){this.H.push({name:a,value:b})});ecg.prototype.D=PG(414,function(a,b){H4.prototype.D.call(this,a,b)});function Lng(a){K(this,a,0,-1,null,null)}z(Lng,J);function Mng(){rcg.Oa();return tea?navigator.onLine:!0}function Nng(a,b){return QN(a,1,b)}function Ong(a,b){return QN(a,2,b)}function Png(a,b){return QN(a,3,b)}function Qng(a,b){return bj(a,4,b)}function Rng(){var a=new ucg,b=zcg();return bj(a,5,b)}function Sng(a,b){return bj(a,1,b)}
function Tng(a,b){return bj(a,2,b)}var Ung={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Vng(a,b){var c=Ncg();return Kcg(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},wcg)}function Wng(a){var b=zcg();bj(a,2,b)}
function Xng(a){var b=zcg();bj(a,3,b)}function Yng(a,b){var c=Ncg();return Kcg(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Wcg)}function Zng(a,b){var c=Ncg();return Kcg(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Vcg)}function $ng(a,b){a=ocg(a.D,b);return null!=L(a,1)?Yi(G4(a),7,""):null}function aog(a,b){a=ocg(a.D,b);return G4(a).getName()}
function bog(a,b,c,d,e,f){c=Png(Ong(Nng(Qng(Rng(),d),b),c),$ng(a,b)||"");var g=qdg(odg.Oa(),"ExecuteAddOnsLatency",b,aog(a,b),!1,e,f);return Vng(a.F,c).then(function(k){g();var l=Rbg(Qbg(new D4,b),aog(a,b));var m=Yi(O(k,Lng,2),4,0);l=N(l,5,m);l=Tbg(Sbg(l,e),f);pdg("RenderInstructionsResponseBack",l);return k},function(k){throw Error(rdg(k));})}
function cog(a,b,c,d,e){Wng(b);var f=b.getContext(),g=$ng(a,c);g&&QN(f,8,g);var k=qdg(odg.Oa(),"SubmitFormLatency",c,aog(a,c),!1,d,e);return Yng(a.H,b).then(function(l){k();return l},function(l){throw Error(rdg(l));})}function dog(a,b,c,d,e){Xng(b);var f=b.getContext(),g=$ng(a,c);g&&QN(f,8,g);var k=qdg(odg.Oa(),"GetAutocompletionLatency",c,aog(a,c),!1,d,e);return Zng(a.H,b).then(function(l){k();return l},function(l){var m=Error(rdg(l));if(l.code!==Ung.INVALID_ARGUMENT)throw m;})}var eog=[[1]];
function fog(a){K(this,a,0,-1,null,null)}z(fog,J);fog.prototype.H=function(){return Yi(this,1,"")};fog.prototype.V=function(){return Yi(this,2,"")};function gog(a){K(this,a,0,-1,null,eog)}z(gog,J);gog.prototype.H=function(){return O(this,fog,1)};gog.prototype.V=function(){return null!=L(this,1)};var hog=[[1,2,3,4,5]];function iog(a){K(this,a,0,-1,null,hog)}z(iog,J);iog.prototype.H=function(){return O(this,gog,5)};iog.prototype.V=function(){return null!=L(this,5)};
function jog(a){K(this,a,0,6,null,null)}z(jog,J);jog.prototype.getUrl=function(){return L(this,1)};function kog(a){K(this,a,0,-1,null,null)}z(kog,J);kog.prototype.getId=function(){return L(this,1)};kog.prototype.Uc=function(a){return N(this,1,a)};var log=[2];function mog(a){K(this,a,0,-1,log,null)}z(mog,J);mog.prototype.getId=function(){return O(this,kog,4)};mog.prototype.Uc=function(a){return bj(this,4,a)};var nog=[[1,2]];function oog(a){K(this,a,0,-1,null,nog)}z(oog,J);var pog=[2];
function qog(a){K(this,a,0,-1,pog,null)}z(qog,J);qog.prototype.getText=function(){return L(this,1)};qog.prototype.getColor=function(){return L(this,3)};var rog=[2,3];function sog(a){K(this,a,0,-1,rog,null)}z(sog,J);sog.prototype.getName=function(){return L(this,4)};sog.prototype.Td=function(a){return N(this,4,a)};var tog=[2];function uog(a){K(this,a,0,-1,tog,null)}z(uog,J);uog.prototype.getId=function(){return O(this,kog,6)};uog.prototype.Uc=function(a){return bj(this,6,a)};
uog.prototype.getDescription=function(){return L(this,1)};uog.prototype.setDescription=function(a){return N(this,1,a)};var vog=[8],wog=[[1,2,3,4,5,9,13,10,11,12,14,16]];function xog(a){K(this,a,0,-1,null,null)}z(xog,J);xog.prototype.getText=function(){return O(this,mog,1)};function yog(a){K(this,a,0,-1,null,null)}z(yog,J);yog.prototype.getId=function(){return O(this,kog,5)};yog.prototype.Uc=function(a){return bj(this,5,a)};var zog=[2];function Aog(a){K(this,a,0,-1,zog,null)}z(Aog,J);
Aog.prototype.getName=function(){return L(this,1)};Aog.prototype.Td=function(a){return N(this,1,a)};Aog.prototype.getLabel=function(){return L(this,5)};function Bog(a){K(this,a,0,-1,vog,wog)}z(Bog,J);Bog.prototype.Lc=function(){return O(this,Aog,10)};Bog.prototype.qf=function(a){return ON(this,10,wog[0],a)};var Cog=[[1,2,3,6,7]];function Dog(a){K(this,a,0,-1,null,Cog)}z(Dog,J);var Eog=[1];function Fog(a){K(this,a,0,-1,Eog,null)}z(Fog,J);
function Gog(a){a=mt(oO(a).Xh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Hog(){Ne.call(this,"$h")}x(Hog,Ne);function Iog(a){K(this,a,"apps.ao.cci",-1,null,null)}z(Iog,J);Iog.Tc="apps.ao.cci";function Jog(a){K(this,a,"apps.ao.aomac",-1,null,null)}z(Jog,J);Jog.Tc="apps.ao.aomac";Jog.prototype.getContext=function(){return O(this,xag,1)};function Kog(a){K(this,a,"apps.ao.caoq",-1,null,null)}z(Kog,J);Kog.Tc="apps.ao.caoq";function Log(a){K(this,a,"apps.ao.e",-1,null,null)}z(Log,J);Log.Tc="apps.ao.e";Log.prototype.getMessage=function(){return Yi(this,1,"")};function Mog(a){K(this,a,"apps.ao.ecaq",-1,null,null)}z(Mog,J);Mog.Tc="apps.ao.ecaq";function Nog(a){K(this,a,"apps.ao.ecar",-1,null,null)}z(Nog,J);Nog.Tc="apps.ao.ecar";function Oog(a,b){return bj(a,1,b)}Nog.prototype.getContext=function(){return O(this,xag,3)};function Pog(a,b){return bj(a,3,b)}function Qog(a,b){return bj(a,4,b)};function Rog(a){K(this,a,0,-1,null,null)}z(Rog,J);function Sog(a){K(this,a,"apps.ao.gaqd",-1,null,null)}z(Sog,J);Sog.Tc="apps.ao.gaqd";function Tog(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}z(Tog,J);Tog.Tc="apps.ao.hhaaq";function Uog(a){K(this,a,"apps.ao.raoi",-1,null,null)}z(Uog,J);Uog.Tc="apps.ao.raoi";function Vog(a){K(this,a,"apps.ao.icfd",-1,Wog,null)}z(Vog,J);var Wog=[1];Vog.Tc="apps.ao.icfd";function Xog(a){K(this,a,"apps.ao.ogwr",-1,null,null)}z(Xog,J);Xog.Tc="apps.ao.ogwr";function Yog(a){K(this,a,"apps.ao.olq",-1,null,null)}z(Yog,J);Yog.Tc="apps.ao.olq";function Zog(a){K(this,a,"apps.ao.olr",-1,null,null)}z(Zog,J);Zog.Tc="apps.ao.olr";function $og(a){K(this,a,"apps.ao.rcq",-1,null,null)}z($og,J);$og.Tc="apps.ao.rcq";$og.prototype.getContext=function(){return O(this,xag,3)};function apg(a){K(this,a,"apps.ao.sili",-1,null,null)}z(apg,J);apg.Tc="apps.ao.sili";function bpg(a){K(this,a,"apps.ao.sfqd",-1,null,null)}z(bpg,J);bpg.Tc="apps.ao.sfqd";function Y4(a){K(this,a,"apps.ao.cp",-1,null,null)}z(Y4,J);Y4.Tc="apps.ao.cp";Y4.prototype.getError=function(){return O(this,Log,2)};function cpg(a){var b=new Y4;return bj(b,2,a)}Y4.prototype.hasError=function(){return null!=L(this,2)};function dpg(a){A4.call(this);this.F=a}x(dpg,A4);dpg.prototype.qa=function(){A4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");WN(this.ga(),a)};dpg.prototype.BNa=h();dpg.prototype.fGa=r(!0);function epg(a,b,c){c=Ldg({url:a,tqa:[1,2,3,4,5],destination:window,iF:"gsaoc",onMessage:c});a=c.xFa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var fpg={tLb:"add-on-host-content",uLb:"add-on-host-failure",sLb:"add-on-host-client-not-supported",vLb:"add-on-host-loading",wLb:"add-on-host-offline"};function gpg(a){this.D=a;this.F=null}
function hpg(a,b){if(!Mng()&&"add-on-host-offline"!=b)ipg(a,!1),hpg(a,"add-on-host-offline");else if(jpg(a,b)){for(var c in fpg){var d=a,e=fpg[c],f=Sd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=Sd("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=Sd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=Sd("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=Sd("add-on-host-non-content-wrapper",a.D);Nk(c,"isHidden","add-on-host-content"===b);a.F=b}}function jpg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return Mng()?"add-on-host-loading"==b:!1;default:return!1}}
function ipg(a,b){var c=Sd("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),Nk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Nk(c,"add-on-host-offline-snack-bar-hidden",!0),$e(218).then(function(){return R(c,!1)})))};function kpg(a,b,c){var d=new xog,e=new qog;a=N(e,1,a);b&&N(a,3,b);N(a,5,void 0);b=new oog;b=[ON(b,1,nog[0],a)];a=new mog;b=cj(a,2,b);c&&N(b,3,c);c=bj(d,1,b);d=new Bog;return ON(d,3,wog[0],c)};var lpg=/(\/u\/\d+)?/;function mpg(a,b){var c=new Dog;c=ON(c,6,Cog[0],b);b=new Fog;dj(b,1,c,Dog);c=new Lng;b=bj(c,2,b);return Tng(Sng(new vcg,a),b)};function npg(a){var b=a.Jqa;a='<div class="'+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=FG("Add-on content shows.");var c='"><div class="'+W("add-on-host-content")+'"></div><div class="'+W("add-on-host-extra-content-container")+'"></div><div class="'+W("add-on-host-non-content-wrapper")+'"><div class="'+W("add-on-host-headerbar-container")+'"></div><div class="'+W("add-on-host-views-container")+'"><div class="'+W("add-on-host-failure")+'">';var d='<button class="'+
W("add-on-host-clickable")+" "+W("add-on-host-retry")+'">';d+="Refresh</button>";d=""+opg({image:CG(""+U('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Kpa:"Content can\u2019t be loaded.",Bqa:CG("Try reloading the add-on."),
Q1a:CG(d)});d=U(d);c=c+d+'</div><div class="'+W("add-on-host-client-not-supported")+'">';b='See <a class="'+(W("add-on-host-clickable")+'" href="'+W(KP(EP(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+opg({image:CG(""+U('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Kpa:"This browser doesn\u2019t support the add-on.",Bqa:CG(b)});b=U(b);b=c+b+'</div><div class="'+W("add-on-host-loading")+'">'+Mdg()+'</div><div class="'+W("add-on-host-offline")+'">';c=""+opg({image:CG(""+U('<svg class="'+W("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Kpa:"You\u2019re offline.",Bqa:CG("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+W("add-on-host-offline-snack-bar")+" "+W("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+W("add-on-host-offline-snack-bar-content")+'"><div class="'+W("add-on-host-offline-snack-bar-content__description")+'"><div>'+Y("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(W("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function opg(a){var b=a.image,c=a.Kpa,d=a.Bqa;a=a.Q1a;return U('<div class="'+W("add-on-host-screen")+'"><div class="'+W("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+'">'+Y(c)+'</h2><p class="'+W("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?Y(a):"")+"</div>")};function ppg(a){return"No homepage card is provided for the host app: "+(a.jD+".")};var qpg=new lcg("apps.addons.host.AddOnHostContentContainer");function rpg(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new dpg(this.ea);this.ia(this.aa);this.la=C4.Oa().subscribe(mcg,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(rpg,S);w=rpg.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=hcg(qpg.D(),"createDom");this.qb(BP(npg,{Jqa:Xbg()}));var b=this.Ta("add-on-host-headerbar-container");this.aa.render(b);this.F=new gpg(this.La());hpg(this.F,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ba().listen(this.Ta("add-on-host-retry"),["click"],this.ZIa.bind(this));this.Ba().listen(this.Ta("add-on-host-offline-snack-bar-content__btn"),["click"],function(){ipg(a.F,!1)});this.Ba().listen(this.aa,"Rh",function(){a.dispatchEvent(new Hog)});C4.Oa().subscribe(ncg,function(b){b?"add-on-host-content"==a.F.F?ipg(a.F,!1):a.ZIa():"add-on-host-content"==a.F.F?ipg(a.F,!0):hpg(a.F,"add-on-host-offline")})};
w.ZIa=function(){var a=this,b=icg(qpg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);hpg(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){spg(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.ua=function(){C4.Oa().Um(this.la);S.prototype.ua.call(this)};w.Fvb=function(a){this.D=a;return this.J?spg(this):ye()};
w.fHb=function(a){R(this.La(),!0);this.focus();this.J=a;var b=G4(a).getName();a=Yi(G4(a),4,"")||"#ff0000";var c=this.aa,d=Gog(a);Mk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Lk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");sbg(c,b,!0,!1);rbg(c,new Set);Vl(c.ga(),"color",Gog(a)?"#FFFFFF":"#000000");Vl(c.ga(),"background-color",a);return F4.Oa().R?spg(this):(hpg(this.F,"add-on-host-client-not-supported"),
ye())};w.kKb=function(){R(this.La(),!1);this.J=null};function spg(a){var b=icg(qpg.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(c){if(c.zFa)return ye();var d=a.Ta("add-on-host-extra-content-container");a.na().removeChildren(d);za(c.D)&&c.D(d);d=new Y4;var e=a.D,f=a.J,g=new Jog;f=bj(g,2,f);e=bj(f,1,e);c=tpg(c);c=bj(e,3,c);d=bj(d,3,c);return upg(a,d)}).then(function(){b.end()})}
function vpg(a,b){var c=icg(qpg.D(),"handleExecuteCurrentAddOn"),d=Yi(b,1,"");return wpg(a,d,Zi(b,2,!1)).then(function(e){c.end();return e},h())}function wpg(a,b,c){return ye().then(function(){var d=ocg(a.V,b);return d?xpg(a,d,c):ze(Error("$L"))})}
function ypg(a,b){var c=b.getContext(),d=ocg(a.V,Yi(b,1,"")),e=Yi(b,1,""),f=Yi(b,2,"");return a.H.D(c,d).then(function(g){return bog(a.W,e,f,c,g.BF,g.oE).then(function(k){if(Zi(b,4,!1)){var l=new Iog;l=PN(l,5,1);l=bj(l,4,Dbg)}else l=tpg(g);return Qog(Pog(Oog(new Nog,k),c),l)})})}function zpg(a,b){(b=O(b,iog,1))?a.H.O(b).then(h()):ye()}
function Apg(a,b){var c=O(b,Scg,1);if(!c)return null;b=c.getContext();var d=Yi(b,1,"");b=ocg(a.V,d);return a.H.D(a.D,b).then(function(e){return dog(a.W,c,d,e.BF,e.oE)})}function Bpg(a){O(a,jog,1);return(0,F4.Oa().ha)().then(function(b){var c=new Zog;b=RN(c,1,b);return ye(b)})}function Cpg(a,b){var c=O(b,Qcg,1);b=c.getContext();var d=Yi(b,1,"");b=ocg(a.V,d);return a.H.D(a.D,b).then(function(e){return cog(a.W,c,d,e.BF,e.oE)})}
function Dpg(a){function b(){var c=upg;var d=new Y4;var e=new Rog;d=bj(d,19,e);c(a,d)}Nbg().then(function(c){c.D(!0,b)})}
function xpg(a,b,c){if(!a.D&&!c)return ze(Error("aM"));var d;c?d=ye({UN:1,zFa:!1,R2:null,csa:Ebg,BF:1,oE:7}):d=a.H.D(a.D,b);var e=G4(b),f=a.D.clone();return d.then(function(g){var k=tpg(g);if(O(b,Lng,9))return Qog(Pog(Oog(new Nog,Tng(Sng(new vcg,e),O(b,Lng,9))),a.D),k);if(1===g.UN){if(bcg(b)&&Yi(bcg(b),2,""))g.oE=Yi(bcg(b),4,0);else return Qog(Pog(Oog(new Nog,Epg(e)),a.D),k);PN(f,3,1);g.R2=Yi(bcg(b),2,"")}else PN(f,3,2);return bog(a.W,Zbg(e),g.R2,f,g.BF,g.oE).then(function(l){return Qog(Pog(Oog(new Nog,
l),a.D),k)})})}function Fpg(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.UN;b=1!=b.UN;var e=Zbg(G4(a.J));d&&c.push(wpg(a,e,!0));b&&c.push(wpg(a,e,!1));return Ae(c)}).then(function(b){var c=new Vog;return cj(c,1,b)},function(){return new Vog})}
function Gpg(a){var b=F4.Oa();b=zj(b.O);var c=Xbg();c=b.Lh().replace(lpg,"/u/"+c);tj(b,c);jH(jH(jH(jH(jH(jH(b,"origin",sQf(a.na().getWindow().top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",Wbg()),"dtp",a.ha);return b.toString()}function Hpg(a){a.R&&a.R.cancel();a.R=$e(3E4).then(function(){hpg(a.F,"add-on-host-failure")})}function Ipg(a){a.ga()||a.qa();return a.Va("add-on-host-content")}function tpg(a){var b=new Iog,c=a.UN;c&&PN(b,5,c);a.csa&&bj(b,4,a.csa);return b}
w.focus=function(){this.ga().focus()};function Jpg(a){if(!a.O){var b=icg(qpg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Ha(),d=Xf(Gpg(a)),e=epg(d,Ipg(a),a.Rdb.bind(a));a.O=Fpg(a).then(function(f){SN(f,2,c);var g=new Y4;f=bj(g,1,f);e.send(f.Ua());b.end();return e});Hpg(a)}return a.O}
w.Rdb=function(a){function b(e){a.XR(e.Ua())}var c=ej(Y4,a.data),d=O(c,Mog,4);d&&vpg(this,d).then(function(e){var f=new Y4;return bj(f,5,e)}).then(b);(d=O(c,bpg,6))&&Cpg(this,d).then(function(e){var f=new Y4;return bj(f,7,e)}).then(b,function(e){var f=new Log;e=QN(f,1,e.message);e=cpg(e);b(e)});(d=O(c,Sog,8))&&(d=Apg(this,d))&&d.then(function(e){var f=new Y4;return bj(f,9,e)}).then(b);O(c,apg,17)&&hpg(this.F,"add-on-host-loading");O(c,Uog,18)&&(this.R&&this.R.cancel(),hpg(this.F,"add-on-host-content"));
(d=O(c,Yog,10))&&Bpg(d).then(function(e){var f=new Y4;return bj(f,11,e)}).then(b);O(c,Kog,13)&&this.dispatchEvent(new Hog);(d=O(c,$og,14))&&ypg(this,d).then(function(e){var f=new Y4;return bj(f,5,e)}).then(b).then(null,function(e){var f=new Log;e=QN(f,1,e.message);e=cpg(e);b(e)});(d=O(c,Tog,12))&&zpg(this,d);O(c,Xog,16)&&Dpg(this)};function upg(a,b){return Jpg(a).then(function(c){c.send(b.Ua())})}
function Epg(a){var b=Wbg(),c=F4.Oa().J;switch(b){case 4:case 1:return Kpg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Kpg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=ppg({jD:c});b=new sog;c=new uog;d=[kpg(d,void 0,void 0)];c=cj(c,2,d);cj(b,2,[c]);return mpg(a,b);default:throw Error(ppg({jD:c}));
}}function Kpg(a,b,c){var d=new yog;b=N(d,1,b);d=new Bog;c=[ON(d,9,wog[0],b),kpg(c,4342338,1)];b=new uog;c=cj(b,2,c);b=new sog;c=cj(b,2,[c]);return mpg(a,c)};function Lpg(){}Lpg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new rpg(sdg.Oa(),!0,a,b,d);a.H=c;return a};function Mpg(){Of.apply(this,arguments)}x(Mpg,Of);Mpg.prototype.E3a=function(){return new Lpg};vdg("add_ons_host_content_factory",Mpg);
