function w$g(a){return mp(pPb(oPb(nPb(lPb(),a.gj),a.jk),a.C))}function x$g(a,b){return yp(a,1,b)}function y$g(a,b){a.mA(5,8);wp(a,5,b)}function z$g(a,b){b!=UPb(a)&&(b?(np(a.C,5),b=a.C,b.mA(5,8),op(b,8,!0)):np(a.C,8),a.dispatchEvent("Rb"))}function A$g(a){var b=void 0===b?$o(KF):b;b=new OPb(b);a=vp(b,2,a);return mp(a)}function B$g(a,b){bp(a.C.message,5);var c=a.C.message.bd(5,KF);c=TPb(c);qea(c,function(d){return d.equals(b)})&&(0<c.length?y$g(a.C,A$g(c)):np(a.C,5),a.dispatchEvent("Rb"))}
function C$g(a){return a.xb()&&a.getParent()?lv(a.getParent(),a):-1}function D$g(a,b){a.mb=b;return a}function E$g(a){a.C="This column no longer exists"}function F$g(){var a=void 0===a?$o(PPb):a;return new QPb(a)}function G$g(a){if(bp(a,6))return fG(a.bd(6,AF),new qh);if(bp(a,3)){var b=new qh;a=jp(a,3);Vg(b,1,a);return b}return null}
function H$g(a){a=a||{};a=a.color;return R('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+S(Ev(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function I$g(a,b,c,d){d=void 0===d?!1:d;qG.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Co(!0);a=new oY(this.C,this.oa());this.qa(a);this.Je(a)}u(I$g,qG);p=I$g.prototype;p.Ia=function(){qG.prototype.Ia.call(this);this.getHandler().listen(this.Cb(),"aftershow",this.rbc).listen(this.C,"filters_selected",this.qbc).listen(this.C,"filtering_cancelled",this.pbc).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.bNb);this.refresh()};
p.rbc=function(){Ief(this.C,cV(this.D),qV(Gef(this.J)))};p.pbc=function(){this.Fd(!1);Jef(this.Ka(),this.oa())};p.qbc=function(){var a=bp(this.D,2)?cV(this.D).sb():IF();if(bp(this.D,1)){J$g(this,a);op(a,1,!1);var b=Cef(this.C,!0);np(a,2);b=fa(b);for(var c=b.next();!c.done;c=b.next())bIa(a.wb,2,c.value,SHa);switch(ief(this.C.C)){case 1:qp(a,8,1);break;case 2:qp(a,8,2);break;default:np(a,8)}}else i4e(this.D)&&J$g(this,a);this.O&&kef(this.C.C)||(this.Fd(!1),a=mp(NPb(this.D.sb(),mp(a))),this.dispatchEvent(new K$g(a)))};
function J$g(a,b){var c=Hef(a.J);a=Bef(a.C,c.fb(),C(c,2),c.getColumnIndex(),!1,!1);null!=a?JPb(b,a):np(b,4)}p.bNb=function(){YU(this);this.Rl()};p.refresh=function(){bp(this.D,2)?bp(this.D,1)?this.vj(L$g(this)):i4e(this.D)&&this.vj(M$g(this)):this.vj("Showing all items")};
function L$g(a){var b=Cef(a.C,!1).length,c=cV(a.D),d=bp(c,4)?Fke(c):null;c=bp(c,8)&&0!==gp(c,8,0);if(d&&0==b)return N$g(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=Aef(a.C).length-b;return(new mz("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function M$g(a){var b=cV(a.D);return bp(b,4)?N$g(a,Fke(b),!0):"Showing all items"}
function N$g(a,b,c){c=void 0===c?!1:c;b=FF(b);var d=CF(b);return $_e(vze[d],DF(b).Cd(),qV(Gef(a.J)),a.R,c)}function K$g(a){On.call(this,"Ui");this.Ohb=a}u(K$g,On);function O$g(a,b,c,d){I$g.call(this,a,b,d,!0);this.J=c;this.R=new NW}u(O$g,I$g);function P$g(a,b){a=a||{};a=""+Q(DW(Dv({title:"Extract editor",dG:Gv(""+Q(ytf())),wx:"waffle-dataconnector-dbrecord-sidepane",bl:Gv('<div class="'+S("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),aX:!0,C6:Gv('<div class="'+S("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),m4:Gv('<div class="'+S("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return R(a)}
function Q$g(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return R(a)}
function R$g(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return R(a)}
function S$g(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return R(a)}
function T$g(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return R(a)};function U$g(a){a=a.label;return R('<div class="'+S("waffle-filter-filtercard")+'"><div class="'+S("waffle-filter-filtercard-top-row")+'"><div class="'+S("waffle-filter-filtercard-icon")+'"></div><div class="'+S("waffle-filter-filtercard-label")+'">'+Q(a)+'</div><div class="'+S("waffle-filter-filtercard-remove")+'"></div></div><div class="'+S("waffle-filter-filtercard-select")+'"></div></div>')};function V$g(a,b,c,d,e){d=void 0===d?!1:d;P.call(this,e);this.H=a;this.F=b;this.D=c;this.Ha(this.D);this.C=new Bx;this.C.Oc("waffle-filter-filtercard-delete-button");this.C.Fe(d?"Remove filter":"Remove filter on "+this.H);this.Ha(this.C)}u(V$g,P);V$g.prototype.Ba=function(){P.prototype.Ba.call(this);var a=Av(U$g,{label:this.H});this.pb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),bw(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function W$g(a,b){b(a.C,a.D)};function X$g(a,b){On.call(this,a);this.container=b?b:null}u(X$g,On);function h4(a,b){X$g.call(this,"Vi",a);this.position=b}u(h4,X$g);function Y$g(){X$g.call(this,"Wi")}u(Y$g,X$g);function Z$g(a,b,c,d,e){P.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Qx("",new eY(void 0,this.oa()),dY.getInstance(),this.oa());this.D.Fe("Add filter");this.D.Co(!0);this.D.Bi(!1);this.Ha(this.D);py(this.H,this.D,Zub,ry,function(f){return f.target});this.D.vj("Add");this.C=new P;this.Ha(this.C);this.J=new ly(this);this.qa(this.J);this.F=null}u(Z$g,P);p=Z$g.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.pb(Av(T$g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ia=function(){P.prototype.Ia.call(this);this.J.subscribe(Zub,"action",this.L$b).subscribe($ub,"action",this.iSb);$$g(this)};function aah(a){return(a=a.Ua())?a:null}
p.L$b=function(a){a=a.Ua();a=j4e($o(JF),XJ(a));var b=aah(this);up(b.C,2,a);b.dispatchEvent("Rb");this.dispatchEvent(new h4("filter",this.C.tc()))};p.iSb=function(a){var b=aah(this),c=hp(b.C.message,2,JF).Cd();qd(c,a)&&(np(b.C,2),vp(b.C,2,c),b.dispatchEvent("Rb"));this.dispatchEvent(new h4("filter",this.C.tc()-2))};
function $$g(a){if(a.xb()){var b=aah(a);b&&YJ(a.L,b.sf()).then(function(c){if(a.xb()){var d=a.D.Cb();d.Bd(!0);d.pK(c,aah(a).sf());bah(a,c);null!==a.F&&(c=a.C.Dc(a.F))&&c.getElement().focus()}})}}function bah(a,b){var c=a.C.Bd(a.xb());Uf(c);b=xea(b,function(f){return $H(XJ(f))});c=aah(a);c=fa(hp(c.C.message,2,JF).Cd());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=GVe(d);e=$H(e);cah(a,d,b[e]||null)}}
function cah(a,b,c){var d=c?c.getType():0;c=new Mqf(d,a.O,"filter_db_record",a.oa());var e=new O$g(c,b,RH(a.R.C),a.oa());b=GVe(b);b=aI(b,aah(a).sf());d=new V$g(b?b:"#REF!",Dpf(d),e,!b,a.oa());d.Ha(e);d.Ha(c);a.C.Ha(d,a.xb());if(c=d.getElement())kn(c,!0),Yv(c,b||"Deleted column");var f=lv(a.C,d);a.getHandler().listen(d,"Ui",function(h){h=h.Ohb;var k=aah(a);0<=f&&cp(k.C.message,2);BWe(k.C,2,f,h);k.dispatchEvent("Rb");a.dispatchEvent(new h4("filter",f))});W$g(d,function(h){py(a.H,h,$ub,sy,function(){return f})})}
p.Hb=function(a){P.prototype.Hb.call(this,a);$$g(this)};p.dma=da("F");function dah(a){this.Td=new Map(a.map(function(b){var c=XJ(b);return[$H(c),b]}))}dah.prototype.get=function(a){return this.Td.get($H(a))};dah.prototype.has=function(a){return this.Td.has($H(a))};dah.prototype.getColumnType=function(a){a=$H(a);return this.Td.has(a)?this.Td.get(a).getType():0};function eah(a,b){a='<div class="'+S("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+S("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=Q(VQ({label:"Sync all from BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b));a+='<div class="'+S("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery table.</div>"+
Q(VQ({label:"Select individual columns",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b));return R(a+"</div></div>")};function fah(a,b){eY.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}u(fah,eY);fah.prototype.Ba=function(){eY.prototype.Ba.call(this);this.oa().gr(this.Ka(),Av(eah),0)};
fah.prototype.Ia=function(){eY.prototype.Ia.call(this);bw(this.Ka(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=O8e("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ea("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.$d(this);gah(this,this.Aa);var a=new bA(this.Ka(),this.oa());cA(a);this.qa(a)};function gah(a,b){a.Aa=b;a.D&&nW(a.D,pW(a.D,b))}
fah.prototype.setVisible=function(a,b,c){b=eY.prototype.setVisible.call(this,a,b,c);a&&b&&oW(this.D).Ka().focus();return b};function hah(a,b){co.call(this);this.Il=a;this.LG=[];this.$D=null;this.Jz=new $n(this);this.qa(this.Jz);this.mjb=b}u(hah,co);hah.prototype.refresh=function(){this.Jz.Lc();Tf(this.$D);if(!(1>=this.LG.length)){var a=this.$D=new cW;this.qa(this.$D);F7e(a,this.Il.Ka());G7e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.$d(this);a.init();this.Jz.listen(a,Nrd,this.l6).listen(a,Ord,this.Gn,this).listen(a,Srd,this.Hm,this)}};
hah.prototype.l6=function(a){tBa(a.event.target||a.event.jj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};hah.prototype.Gn=function(a){var b=cv(a.C);Tu(a.D,b.width);var c=Wu(this.Il.Ka());c.width=0;c.height-=b.height;kw(a.F,c)};hah.prototype.Hm=function(a){var b=Wc(this.Il.Ka().childNodes,a.C),c=fd(this.LG,function(d){return d.getElement()===a.C});this.mjb.qb({Cka:c,S2a:b})};function iah(a,b,c,d){P.call(this,d);this.O=a;this.H=b;this.J=c;b=(a=z(A(),"fedesa"))?new fah(void 0,this.oa()):new eY(void 0,this.oa(),void 0,!0);this.C=new jah("",void 0,dY.getInstance(),this.oa());this.C.Fe(a?"Edit columns":"Add column");this.C.Co(!0);this.C.Bi(!0);this.C.Je(b);this.Ha(this.C);py(this.H,this.C,avb,ry,function(e){return e.target});this.C.vj(a?"Edit":"Add");this.Il=new P;this.Ha(this.Il);this.D=new hah(this.Il,cvb);this.qa(this.D);this.L=new ly(this);this.qa(this.L);this.F=null}
u(iah,P);p=iah.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(Av(S$g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Il.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ia=function(){P.prototype.Ia.call(this);this.L.subscribe(avb,"action",this.M$b).subscribe(bvb,"action",this.N$b).subscribe(cvb,"action",this.sSb);this.getHandler().listen(this.C.Cb(),"blur",this.xCb);kah(this)};
function i4(a){return(a=a.Ua())?a:null}
function lah(a,b,c){var d=null==b,e=new vpf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new Bx;b=d?"Synced from BigQuery":aI(b,i4(a).sf());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Oc("waffle-charteditor-chip-delete-button");f.Fe(h);e.Ha(f,!0);e=spf(bY(rpf(new opf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e,1),function(k){return py(a.H,f,bvb,sy,function(){return k})});d&&rpf(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?
qpf(e,b):E$g(qpf(e,"#REF!"));d?(c=new mah(a.oa()),bY(e,c,0)):c&&(c=new vpf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),bY(e,c,0));c=tpf(e);a.Il.Ha(c,a.xb());d||a.D.LG.push(c);if(d=c.getElement())kn(d,!0),Yv(d,b||"Deleted column")}
p.M$b=function(a){if(a instanceof lW){var b=i4(this);a="sync"==a.getValue();z$g(b,a);this.J.C(a?36846:36845,nah());this.dispatchEvent(new h4("projection",-1))}else if(this.J.C(36845,nah()),a instanceof eY)oah(this,a);else{b=i4(this);var c=a.Ua();c=XJ(c);a.isChecked()?(a=eG(c,$o(AF)),np(b.C,8),c=bp(b.C.message,5)?b.C.message.bd(5,KF):$o(KF),c=TPb(c),c.push(a),y$g(b.C,A$g(c)),b.dispatchEvent("Rb")):B$g(b,eG(c,$o(AF)));this.dispatchEvent(new h4("projection",-1))}};
function oah(a,b){var c=i4(a),d=[];b.Xe(function(e){e.isChecked()&&(e=e.Ua(),e=XJ(e),d.push(e))});np(c.C,8);0==d.length?np(c.C,5):y$g(c.C,A$g(d));c.dispatchEvent("Rb");a.dispatchEvent(new h4("projection",-1))}p.N$b=function(a){var b=i4(this);if(UPb(b))z$g(b,!1);else{a=C$g(a);bp(b.C.message,5);var c=b.C.message.bd(5,KF);c=TPb(c);qd(c,a)&&(0<c.length?y$g(b.C,A$g(c)):np(b.C,5),b.dispatchEvent("Rb"))}this.dispatchEvent(new h4("projection",this.Il.tc()-2))};
p.sSb=function(a){var b=a.Cka;a=a.S2a;if(b!==a){var c=i4(this);bp(c.C.message,5);var d=c.C.message.bd(5,KF);d=TPb(d);hWe(d,b,a);y$g(c.C,A$g(d));c.dispatchEvent("Rb")}this.dispatchEvent(new h4("projection",a))};p.xCb=function(){this.C.Ka().focus()};function kah(a){if(a.xb()){var b=i4(a);b&&YJ(a.O,b.sf()).then(function(c){a.xb()&&(pah(a,c),qah(a,c),null!==a.F&&(c=a.Il.Dc(a.F))&&c.getElement().focus())})}}
function qah(a,b){var c=a.Il.Bd(a.xb());Uf(c);a.D.LG=[];b=new dah(b);c=i4(a);if(UPb(c))lah(a,null,null);else{c=SPb(c).map(function(f){return fG(f,new qh)});c=fa(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=b.getColumnType(d);lah(a,d,Dpf(e))}}a.D.refresh()}
function pah(a,b){var c=i4(a),d=a.C.Cb(),e=null;d instanceof fah?(e=d,gah(e,UPb(c)?0:1)):e=d;var f=new Set(SPb(c).map(function(h){return $H(fG(h,new qh))}));if(e.isVisible())e.Xe(function(h){var k=h.Ua();h.Lb(f.has($H(XJ(k))))});else for(e.Bd(!0),b=fa(b),c=b.next();!c.done;c=b.next())c=c.value,Fpf(e,c,i4(a).sf(),f.has($H(XJ(c))))}p.Hb=function(a){P.prototype.Hb.call(this,a);kah(this)};p.dma=da("F");function nah(){var a=ck(new ak,!0);return xx(wx(tx(new sx,75),a))}
function jah(){Qx.apply(this,arguments)}u(jah,Qx);jah.prototype.Zt=ca();function mah(a){P.call(this,a)}u(mah,P);mah.prototype.Ba=function(){this.pb(Av(H$g))};mah.prototype.Ia=function(){P.prototype.Ia.call(this);bw(this.Ka(),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon")};function rah(a,b,c){P.call(this,c);this.L=a;this.F=b;this.C=new Qx("",new eY(void 0,this.oa()),dY.getInstance(),this.oa());this.C.Fe("Add sort");this.C.Co(!0);this.C.Bi(!0);this.Ha(this.C);py(this.F,this.C,hvb,ry,function(d){return d.target});this.C.vj("Add");this.Il=new P;this.Ha(this.Il);this.D=new hah(this.Il,jvb);this.qa(this.D);this.J=new ly(this);this.qa(this.J);this.H=null}u(rah,P);p=rah.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.pb(Av(R$g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Il.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ia=function(){P.prototype.Ia.call(this);this.J.subscribe(hvb,"action",this.bBb).subscribe(ivb,"action",this.oSb).subscribe(kvb,"action",this.CPb).subscribe(jvb,"action",this.tSb);sah(this)};p.Dd=function(){this.J.Lc();P.prototype.Dd.call(this)};
function tah(a){return(a=a.Ua())?a:null}
function uah(a,b,c){var d=G$g(b);d=aI(d,tah(a).sf());var e=D$g(rpf(new opf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new Bx;f.Oc("waffle-charteditor-sort-order-toggle");f.setContent(0===gp(b,2,0)?"Asc":"Desc");f.Fe(vah(d,0===gp(b,2,0)?"Ascending":"Descending"));spf(bY(qpf(e,d),f,1),function(k){py(a.F,f,kvb,qy,function(){return k})});c&&Tg(c,6)&&C(c,6)&&(e.C="Sorting by an array column is not supported.")}else E$g(qpf(e,"#REF!"));b=new vpf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new Bx;h.Oc("waffle-charteditor-chip-delete-button");h.Fe(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ha(h,!0);spf(bY(e,b,1),function(k){return py(a.F,h,ivb,sy,function(){return k})});if(c=c?Dpf(c.getType()):null)c=new vpf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),bY(e,c,0);e=tpf(e);a.Il.Ha(e,a.xb());a.D.LG.push(e);if(e=e.getElement())kn(e,!0),Yv(e,d||"Deleted column")}function vah(a,b){return"Sort "+(a+(" "+b))}
p.bBb=function(a){var b=a.Ua();a=Kue();b=eG(XJ(b),$o(AF));a.mA(1,3,6);a=wp(a,6,b);a=mp(Ike(a,0));b=tah(this);up(b.C,6,a);b.dispatchEvent("Rb");this.dispatchEvent(new h4("sort",this.Il.tc()))};p.CPb=function(a){var b=0===gp(a.Ua(),2,0)?1:0,c=tah(this);a=C$g(a);0<=a&&cp(c.C.message,6);b=mp(Ike(ip(c.C.message,6,a,VS).sb(),b));BWe(c.C,6,a,b);c.dispatchEvent("Rb")};
p.oSb=function(a){var b=tah(this);a=C$g(a);var c=hp(b.C.message,6,VS).Cd();qd(c,a)&&(np(b.C,6),vp(b.C,6,c),b.dispatchEvent("Rb"));this.dispatchEvent(new h4("sort",this.Il.tc()-2))};p.tSb=function(a){var b=a.Cka;a=a.S2a;if(b!==a){var c=tah(this),d=hp(c.C.message,6,VS).Cd();hWe(d,b,a);np(c.C,6);vp(c.C,6,d);c.dispatchEvent("Rb")}this.dispatchEvent(new h4("sort",a))};
function sah(a){if(a.xb()){var b=tah(a);b&&YJ(a.L,b.sf()).then(function(c){if(a.xb()){var d=a.C.Cb();d.Bd(!0);var e=wah(c);0==e.length?a.C.Pa(!1):(a.C.Pa(!0),d.pK(e,tah(a).sf()));xah(a,c);null!==a.H&&(c=a.Il.Dc(a.H))&&c.getElement().focus()}})}}
function xah(a,b){var c=a.Il.Bd(a.xb());Uf(c);a.D.LG=[];var d=tah(a);c={};d=fa(hp(d.C.message,6,VS).Cd());for(var e=d.next();!e.done;c={Gna:c.Gna},e=d.next()){e=e.value;c.Gna=G$g(e);var f=ed(b,function(h){return function(k){return k4e(k,h.Gna)}}(c));uah(a,e,f)}a.D.refresh()}function wah(a){return a.filter(function(b){return!(Tg(b,6)&&C(b,6))})}p.Hb=function(a){P.prototype.Hb.call(this,a);sah(this)};p.dma=da("H");function yah(a,b,c){P.call(this,c);this.F=a;this.D=new jY(gvb,z(A(),"femdrr")?zah.concat(5E4):zah.concat(25E3),b,1,z(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ha(this.D);Aah()&&(this.C=new aY(dvb,b,this.oa()),this.Ha(this.C));this.H=new ly(this);this.qa(this.H)}u(yah,P);p=yah.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(Av(Q$g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){P.prototype.Ia.call(this);this.H.subscribe(gvb,"action",this.vEb).subscribe(dvb,"action",this.Q$b);var a=vf();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Vv(this.D.Ka(),"labelledby",a);Tv(this.D.Ka(),"combobox");a=Lm("docs-charts-editor-material-combo-box-caption",this.D.Ka());Vv(a,"selected",!0);Bah(this)};function Cah(a){return(a=a.Ua())?a:null}
p.vEb=function(a){var b=Cah(this);qp(b.C,4,a);b.dispatchEvent("Rb");this.dispatchEvent(new h4("truncation",-1))};p.Q$b=function(a){var b=Cah(this);op(b.C,7,a);b.dispatchEvent("Rb")};function Bah(a){if(a.xb()){var b=Cah(a);b&&(a.D.setValue(bp(b.C.message,4)?fp(b.C.message,4):z(A(),"femdrr")?5E4:25E3),dvb.Mb(dp(b.C.message,7)),b=b.sf(),Aah()&&(BZe(a.F,b)?dp(Cah(a).C.message,7)&&Dah(a,!0):YJ(a.F,b).then(function(c){Dah(a,Eah(a,c))})))}}p.Hb=function(a){P.prototype.Hb.call(this,a);Bah(this)};
function Eah(a,b){b=new dah(b);a=SPb(Cah(a)).map(function(d){return fG(d,new qh)});a=fa(a);for(var c=a.next();!c.done;c=a.next())if((c=b.get(c.value))&&C(c,6))return!0;return!1}function Dah(a,b){if(Aah()&&b!=a.C.isVisible()){var c=a.C.getElement();O(c,b);a.C.C.setVisible(b)}}var zah=[10,100,500,1E3,5E3,1E4];function Aah(){return z(A(),"febsaasv")};function Fah(a){this.wb=Vo(a,-1,0)}u(Fah,Yo);Fah.prototype.sb=function(){return new Gah(this)};function Gah(a){lp.call(this,a)}u(Gah,lp);function Hah(a,b){XI.call(this,144);this.F=a;this.C=b}u(Hah,XI);Hah.prototype.Pd=function(){var a=void 0===a?$o(Fah):a;a=new Gah(a);a=wp(a,1,this.F);a=wp(a,2,this.C);return mp(a)};function Iah(a,b){if(!a)return null;a=a.$x();return(b=MH(b,a.gj).Gc().bh(a.jk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function Jah(a,b,c,d){hW.call(this,d);this.D=new ny;this.qa(this.D);this.H=a;this.R=new Jqf;this.qa(this.R);this.J=new iah(a.va,this.D,c,this.oa());this.Ha(this.J);this.F=new Z$g(a.va,a,this.D,c,this.oa());this.Ha(this.F);this.L=new rah(a.va,this.D,this.oa());this.Ha(this.L);this.O=new yah(a.va,this.D,this.oa());this.Ha(this.O);this.C=new Iqf(this.H.O);this.qa(this.C);this.V=new $n(this);this.qa(this.V);this.va=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}u(Jah,hW);p=Jah.prototype;p.Ba=function(){this.pb(Av(P$g,{id:this.getId(),De:!0}));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.J.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.F.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ia=function(){var a=this;hW.prototype.Ia.call(this);Kah(this);this.getHandler().listen(this.C,"refresh-db-object-request",this.P$b);Qd(this.ma,function(b){a.getHandler().listen(b,"Vi",a.iJb)})};function Lah(a){return(a=a.Ua())?a:null}p.O$b=function(){Mah(this)};p.P$b=function(){var a=Iah(Lah(this),this.H.C);a&&Gub.qb(a)};p.iJb=function(a){Qd(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.dma(a.position):b.dma(-1))})};
function Kah(a){if(a.xb()){var b=Lah(a);if(b){var c=Lah(a).sf();Kqf(a.R,c,a.H.C);a.J.Hb(b);a.F.Hb(b);a.L.Hb(b);a.O.Hb(b);b=a.C;c=Iah(Lah(a),a.H.C);b.D=c;b=a.isEnabled();a.C.J=b;b=Lah(a).Af();a.C.L=b;a.C.refresh()}}}function Mah(a){var b=Lah(a);b=new Hah(w$g(b.$x()),mp(b.C));YI(b,function(c){c||a.dispatchEvent(new Y$g)});a.va.C(b)}p.Hb=function(a){a=a?a:null;hW.prototype.Hb.call(this,a);this.V.Lc();a&&this.V.listen(a,"Rb",this.O$b);Kah(this)};function Nah(a){this.wb=Vo(a,-1,0)}u(Nah,Yo);Nah.prototype.sb=function(){return new Oah(this)};function Oah(a){lp.call(this,a)}u(Oah,lp);function Pah(a){this.wb=Vo(a,-1,0)}u(Pah,Yo);Pah.prototype.sb=function(){return new Qah(this)};function Qah(a){lp.call(this,a)}u(Qah,lp);function Rah(a){XI.call(this,143);this.C=a}u(Rah,XI);Rah.prototype.Pd=function(){var a=void 0===a?$o(Nah):a;a=new Oah(a);a=wp(a,1,this.C);return mp(a)};Rah.prototype.yH=function(){return ap($o(Pah))};function Sah(a,b,c,d,e,f,h){uV.call(this,a,d);this.F=a;this.C=b;this.V=c;this.L=e;this.J=h;this.H=this.D=null;this.Oa.listen(UI,"create-db-record",this.gFb).listen(UI,"show-db-record-sidepane",this.Lja).listen(f,"activeCellChange",this.Lja).listen(this.C.C,"oa",this.Lja).listen($F(this.C.C),"Sb",this.Lja).listen(this.F.C,"visibility-change",this.Ja).listen(this.F,"Wi",this.Coc)}u(Sah,uV);p=Sah.prototype;p.hg=function(){return evb};p.Mp=function(){return fvb};
function Tah(a){return(a=zL(a.C))&&y0b(a)}p.gFb=function(a){var b=this;G_e(this.V,function(c,d){Uah(b,a.pv,d)},"Create extract")};function Uah(a,b,c){b=x$g(F$g(),b);z(A(),"fedesa")&&(b.mA(5,8),op(b,8,!0));c?(c=mp(pPb(oPb(nPb(lPb(),c.gj),c.jk),c.C)),c=new Hah(c,mp(b))):c=new Rah(mp(b));YI(c,function(d){d?a.J.C(36516,Vah()):a.J.C(36517,Vah())});a.L.C(c)}p.Coc=function(){var a=Tah(this);this.D=a&&new RPb(a.D,mp(a.C));this.H=Iah(Tah(this),this.C.C);this.F.Hb(a)};
p.Lja=function(a){var b=Tah(this);if("Sb"==a.type&&!b&&this.D){if(a=zL(this.C)){var c=this.D.$x();a.Kb()===c.gj?(II(a,EH(a,new um(c.jk,c.C))),a=!0):a=!1}else a=!1;a&&(b=Tah(this))}a=Iah(Tah(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.$x(),f=d.$x();c=(e===f?!0:e&&f?e.gj===f.gj&&e.jk===f.jk&&e.C===f.C:!1)&&mp(c.C).equals(mp(d.C))}else c=!1;c=!c}c&&(this.D=b&&new RPb(b.D,mp(b.C)),this.H=a,this.F.Hb(b));(b=!!b)&&JA.afa().C||this.hg().setVisible(b&&!EL(this.C))};
function Vah(){var a=ck(new ak,!0);return xx(wx(tx(new sx,75),a))};function Wah(){no.apply(this,arguments)}u(Wah,no);Wah.prototype.C=function(){return Sah};Wah.prototype.D=function(){return Jah};uo("dbrecord",Wah);
