Ebf.prototype.YB=X(1510,function(){return this.message.YB()});Fbf.prototype.YB=X(1509,function(){return hp(this,1,MF)});function nLg(a){var b=oLg();return qp(b,1,a)}function pLg(a,b){a.cQa=b}function qLg(a){if(!a.H){var b=Tbf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function rLg(a,b){a.O=b}function sLg(a,b){a.L=b}function tLg(a,b){a.J=b}function X2(a){a.dispatchEvent("conditional-format-format-changed")}function Y2(a,b){a.gb.C(b,a.jb)}function uLg(a,b,c){Kz.call(this,a,0,1,b,c)}y(uLg,Kz);
function oLg(){var a=void 0===a?$o(SYe):a;return new RYe(a)}function vLg(){tP.call(this);this.D=0}y(vLg,tP);vLg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.jl())this.D<this.C.length&&!this.C[this.D].jl()&&this.C[this.D].stop(!1),this.D=0,this.nx();else if(Nw(this))return!1;oab(this);-1==this.ib&&this.JB("resume");this.startTime=Ha();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
vLg.prototype.stop=function(a){this.ib=0;this.endTime=Ha();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.jl()&&b.play();b.jl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);pab(this);this.Av()};vLg.prototype.F=function(){Nw(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ha(),this.ib=0,this.U_(),this.Av()))};function wLg(){var a=void 0===a?$o(zbf):a;return new ybf(a)}function xLg(){var a=void 0===a?$o(Fbf):a;return new Ebf(a)}
function yLg(a,b){a?a.gW(b):Jbf(b)}function zLg(a){lp.call(this,a)}u(zLg,lp);p=zLg.prototype;p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return qp(this,1,a)};p.clearType=function(){return np(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return yp(this,2,a)};function ALg(a){this.wb=Vo(a,-1,0)}u(ALg,Yo);p=ALg.prototype;p.sb=function(){return new zLg(this)};
p.hasType=function(){return bp(this,1)};p.getType=function(){return gp(this,1,0)};p.hasValue=function(){return bp(this,2)};p.getValue=function(){return jp(this,2)};function BLg(){var a=void 0===a?$o(ALg):a;return new zLg(a)}function Z2(a,b){this.C=a;this.nf=b}Z2.prototype.getType=g("C");Z2.prototype.getText=g("nf");function CLg(a,b){a=Vbf(a,!0);var c=null;Xc(a,function(d){d.Lp()==b&&(c=d)});return c}
function DLg(a){for(var b="",c=0;c<a.length;c++)b+=sL(UF(a[c]),null),c<a.length-1&&(b+=",");return b}function ELg(a,b){var c=qp(nLg(0),2,0);b=qp(c,3,uze(b));b=mp(b);c=qp(nLg(1),2,0);c=qp(c,4,1);c=mp(c);var d=qp(nLg(2),2,0);a=tze(a);a=wp(d,5,a);a=mp(a);var e=void 0===e?$o(UYe):e;e=new TYe(e);e=up(e,1,b);e=up(e,1,c);e=up(e,1,a);return mp(e)}
function FLg(a){var b=[];if(a.H){var c=mp(op(BLg().setType(10).setValue(a.D),3,!1));b.push(c)}a.J&&(c=mp(op(BLg().setType(8).setValue(a.F),3,!1)),b.push(c));a.C&&(c=mp(op(BLg().setType(2).setValue("bold"),3,!1)),b.push(c));a.isItalic()&&(c=mp(op(BLg().setType(3).setValue("italic"),3,!1)),b.push(c));a.isUnderline()&&(c=mp(op(BLg().setType(13).setValue("underline"),3,!1)),b.push(c));a.Xs()&&(c=mp(op(BLg().setType(12).setValue("line-through"),3,!1)),b.push(c));b=Zo(WS,wo().Evb()(b.map(function(d){return d.ub()}))).sb();
z(A(),"febcf")&&(a.Qa&&(c=a.ma,c=ELg(c.getColor(),c.getStyle()),XS(b,fp(b.message,2)|4),wp(b,5,c)),a.Na&&(c=a.V,c=ELg(c.getColor(),c.getStyle()),XS(b,fp(b.message,2)|32),wp(b,8,c)),a.Ca&&(c=a.O,c=ELg(c.getColor(),c.getStyle()),XS(b,fp(b.message,2)|8),wp(b,6,c)),a.Ja&&(a=a.R,a=ELg(a.getColor(),a.getStyle()),XS(b,fp(b.message,2)|16),wp(b,7,a)));return mp(b)}
function GLg(a,b){if(!Ad(a.YB().Cd(),b.YB().Cd(),function(c,d){return c.equals(d)})||bp(a,2)!=bp(b,2)||bp(a,3)!=bp(b,3))return!1;if(bp(a,2)){if(a=Gbf(a),b=Gbf(b),bp(a,2)!=bp(b,2)||bp(a,2)&&!a.getFormat().equals(b.getFormat())||bp(a,1)!=bp(b,1)||bp(a,1)&&(a=a.bd(1,EF),b=b.bd(1,EF),bp(a,1)!=bp(b,1)||bp(a,1)&&!FF(a).equals(FF(b))))return!1}else if(a=a.bd(3,Dbf),b=b.bd(3,Dbf),!Ad(hp(a,1,Bbf).Cd(),hp(b,1,Bbf).Cd(),function(c,d){return c.equals(d)}))return!1;return!0}
function HLg(a){On.call(this,a,void 0)}u(HLg,On);function $2(a,b,c){P.call(this,c);this.D=a;this.bb=xx(tx(new sx,2));this.L=xx(tx(new sx,10));this.R=new Ey("");this.Ha(this.R);this.Hb(b)}u($2,P);p=$2.prototype;p.xk=function(){return this.Ua().xk()};p.Lp=function(){return this.Ua().Lp()};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.eb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Vx(this.R.Ka()),this.getHandler().listen(this.R,"action",this.bGb));this.getHandler().listen(this.getElement(),"keydown",this.Rg).listen(this.getElement(),"keypress",this.Rg)};p.bGb=function(){this.D.C(1819,this.L);a3(this,"conditional-format-delete-rule")};function a3(a,b){a.dispatchEvent(new HLg(b,a))}p.Kia=ca();p.Rg=ca();
function ILg(a){P.call(this);this.Ca=a;this.F=new Kx(this.oa());this.qa(this.F);this.H=new Qx("",this.F,pG.getInstance(),this.oa());this.Ha(this.H);this.C=new YK(null);this.qa(this.C);this.R=[];this.D=new YK(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Aa();this.Ja=xx(tx(new sx,10));this.Qa=z(A(),"docs-egms")}u(ILg,P);p=ILg.prototype;p.Ba=function(){var a=Av(this.Na(),{id:this.ma(),rD:this.va()});this.pb(a)};
p.Ia=function(){var a=this,b=pn(this.oa(),this.ma());this.H.Wa(b);Vx(this.H.Ka());this.R=sd(this.Tf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ha(this.C,!0);bw(this.C.Ka(),"trix-palette");this.F.Ha(new Jx,!0);this.O=sd(this.Tf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ha(this.D,!0);bw(this.D.Ka(),"trix-palette");bw(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Je(this.F);
this.H.Pa(!0);Xc(this.R,function(c,d){yLg(a.J[d],c);Vx(c)});yLg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.YFb).listen(this.D,"action",this.xFb)};p.YFb=function(){var a=this.J[this.C.vv()];JLg(this,a);a=a.ck();this.Ca.C(a,this.Ja);KLg(this)};p.xFb=function(){JLg(this,this.V||this.L);this.Ca.C(1847,this.Ja);KLg(this)};function KLg(a){a.dispatchEvent("conditional-format-format-changed")}function JLg(a,b){a.L=b;LLg(a)}p.getStyle=g("L");
function LLg(a){var b=a.oa(),c=!1;Xc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);O(f,k);k&&(c=!0,a.C.Hf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(O(e,!1),a.D.Hf(-1)):(O(e,!0),a.D.Hf(0),a.C.Hf(-1),a.V=a.L.clone(),yLg(a.V,d));d=a.Qa?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");yLg(a.L,d);hn(d,c?"Default":"Custom")};function MLg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.rD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+S(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+NLg(Dv({sp:Gv(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return R(a)}
function OLg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.rD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+S(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+NLg(Dv({sp:Gv(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return R(a)}
function NLg(a){a=a||{};var b=a.id;a=a.sp;b="<div"+(b?' id="'+S(b)+'"':"")+' class="'+S("waffle-conditionalformat-format-button")+" "+S("goog-flat-menu-button")+" "+S("goog-inline-block")+'" role="button" title="';b+=Iv("Choose Default Format");b+='"><div class="'+S("goog-flat-menu-button-caption")+" "+S("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+S("goog-flat-menu-button-dropdown")+" "+S("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Q(a):"")+"</div>";return R(b)};function PLg(a){ILg.call(this,a)}u(PLg,ILg);PLg.prototype.Aa=function(){var a=sd(QLg);z(A(),"febcf")||od(a,3,3);return a};PLg.prototype.va=function(){return z(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};PLg.prototype.Na=function(){return MLg};PLg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var RLg=new LW("#c53929"),SLg=new LW("#f09300"),TLg=new LW("#0b8043"),QLg=[new MW(1768,"#b7e1cd"),new MW(1774,"#fce8b2"),new MW(1771,"#f4c7c3"),new MW(1810,void 0,void 0,TLg,TLg,TLg,TLg),new MW(1773,void 0,void 0,SLg,SLg,SLg,SLg),new MW(1770,void 0,void 0,RLg,RLg,RLg,RLg),new MW(1769,void 0,"#0b8043"),new MW(1775,void 0,"#f09300"),new MW(1772,void 0,"#c53929")];function ULg(a,b){a=a.De;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+EV(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
R(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Iv("Condition");var d='"></div></div>'+R('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=R('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=Q(Dy({od:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=Q(Dy({od:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=Q(Dy({od:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=Q(Dy({od:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+Q(Dy({od:"waffle-conditionalformat-add-another-rule-button",content:Gv((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return R(c+"</div></div></div>")};function VLg(a){a=a.Pu;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+S(Lv(a[f]))+'">'+Q(f)+"</span>"}return R(b+"</div></div>")}
function WLg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Q(a.eg)+"</span>");return R(b+a+"</div>")}function XLg(){return R('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function YLg(a,b){Bx.call(this);this.D=a;this.C=b}u(YLg,Bx);YLg.prototype.Ba=function(){var a=Av(VLg,{Pu:this.D}),b=Av(WLg,{eg:this.C});a.appendChild(b);this.pb(a)};function ZLg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Dm?" "+S("docs-material"):"")+'" aria-label="';a+=Iv("Custom formatting");a=a+'">'+Q(sT({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ie:"goog-toolbar-toggle-button",title:"Bold"},b));a+=Q(sT({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ie:"goog-toolbar-toggle-button",title:"Italic"},b));a+=Q(sT({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Ie:"goog-toolbar-toggle-button",title:"Underline"},b));a+=Q(sT({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ie:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=Q(tT({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",V2:"docs",Ie:" waffle-conditionalformat-text-color"},b))+Q(Ype(null))+Q(tT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
V2:"docs",Ie:" waffle-conditionalformat-background-color"},b))+"</div></div>";return R(a)};function $Lg(a,b,c,d,e,f){ZX.call(this,a,b,c,d,e,f);this.D=new dy;this.Ha(this.D);this.D.Pa(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Cu("cf-bg-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Cu("cf-text-color-"+Fa(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u($Lg,ZX);p=$Lg.prototype;p.Ba=function(){var a=Av(ZLg,{Dm:z(A(),"docs-emi")});this.pb(a)};
p.Ia=function(){ZX.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Ic("waffle-conditionalformat-bold");this.J.Pa(!0);Vx(this.J.Ka());this.L=this.D.Ic("waffle-conditionalformat-italic");this.L.Pa(!0);Vx(this.L.Ka());this.R=this.D.Ic("waffle-conditionalformat-underline");this.R.Pa(!0);Vx(this.R.Ka());this.O=this.D.Ic("waffle-conditionalformat-strikethrough");this.O.Pa(!0);Vx(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;Y2(this,1786);X2(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.va=a;Y2(this,1787);X2(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Aa=a;Y2(this,2625);X2(this)}).listen(this.O,"action",function(){var a=!this.C.Xs();this.C.L=a;Y2(this,1788);X2(this)});this.V=this.D.Ic("waffle-conditionalformat-background-color");jpf(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Ic("waffle-conditionalformat-text-color");jpf(this,this.ma,this.H,
this.D.Ka(),!0);this.F.Bb(qr,this.kCb,this);this.H.Bb(qr,this.tWb,this)};p.getStyle=g("C");function aMg(a,b){a.C=b.clone();a.J.Lb(b.C);a.L.Lb(b.isItalic());a.R.Lb(b.isUnderline());a.O.Lb(b.Xs());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}p.kCb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);Y2(this,1790);X2(this)};
p.tWb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);Y2(this,1789);X2(this)};function bMg(a,b){a=a||{};a=a.Dm;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(cMg({qqa:"min",Dm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(cMg({qqa:"mid",Dm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(cMg({qqa:"max",Dm:a},b)+"</div>");return R(c)}
function cMg(a,b){var c=a.qqa;a='<div class="waffle-conditionalformat-gradient-point'+(a.Dm?" "+S("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+S(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+S(c)+'-input jfk-textinput" aria-label="';a+=Iv("Value");a+='"/></div>'+Q(tT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",V2:"docs",Ie:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return R(a)};function dMg(a,b,c,d,e,f,h){ZX.call(this,b,c,d,e,f,h);this.zb=a;this.J=new qG;this.Ha(this.J);this.H=new qG;this.Ha(this.H);this.D=new qG;this.Ha(this.D);this.Ca=new sz;this.Ha(this.Ca);this.va=new sz;this.Ha(this.va);this.Aa=new sz;this.Ha(this.Aa);this.Qa=new ST("");this.Ha(this.Qa);this.Na=new ST("");this.Ha(this.Na);this.Ja=new ST("");this.Ha(this.Ja);this.R=new Cu("gradient-min-color-"+Fa(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Cu("gradient-mid-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Cu("gradient-max-color-"+Fa(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new SW;this.qa(this.ma);this.O=new SW;this.qa(this.O);this.V=new SW;this.qa(this.V);this.Ra=null}u(dMg,ZX);p=dMg.prototype;
p.Ba=function(){var a=Av(bMg,{Dm:z(A(),"docs-emi")});this.pb(a);this.J.Bi(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Je(g4e(eMg));Yv(this.J.Ka(),"Point type");this.H.Bi(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Je(g4e(fMg));Yv(this.H.Ka(),"Point type");this.D.Bi(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Je(g4e(gMg));Yv(this.D.Ka(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Ca.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.va.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Aa.Wa(c);this.ma.Oc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Ui(this.J.Ka());VW(this.ma,a);this.O.Oc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Ui(this.H.Ka());VW(this.O,b);this.V.Oc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ui(this.D.Ka());VW(this.V,c)};
p.Ia=function(){ZX.prototype.Ia.call(this);this.Qa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));jpf(this,this.Qa,this.R,this.Qa.Ka(),!1);this.Na.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));jpf(this,this.Na,this.F,this.Na.Ka(),!1);this.Ja.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));jpf(this,this.Ja,this.L,this.Ja.Ka(),!1);var a=this.Ca.Ka(),b=this.va.Ka(),c=this.Aa.Ka(),d=new dT(500);this.qa(d);d.Wa(a);a=new dT(500);this.qa(a);a.Wa(b);b=new dT(500);this.qa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.qNb).listen(this.H,"change",this.nNb).listen(this.D,"change",this.PMb).listen(d,"change",this.rNb).listen(a,"change",this.oNb).listen(b,"change",this.QMb);this.R.Bb(qr,this.pNb,this);this.F.Bb(qr,this.mNb,this);this.L.Bb(qr,this.OMb,this)};p.getStyle=g("C");
function hMg(a,b){if(a.C){a.C.F=iG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=qLg(b);a.C.H=iG(c)}a.C.D=iG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);iMg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);jMg(a,c);a.F.setValue(qLg(b));c=b.R;a.D.setValue(c);kMg(a,c);a.L.setValue(b.D)}function iMg(a,b){lMg(b,a.Ca,a.R,function(){var c=mMg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);rLg(a.C,a.Ca.getValue())}
function jMg(a,b){lMg(b,a.va,a.F,function(){var c=mMg(a);return c.length?(yd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);sLg(a.C,a.va.getValue())}function kMg(a,b){lMg(b,a.Aa,a.L,function(){var c=mMg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);tLg(a.C,a.Aa.getValue())}
function lMg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function mMg(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Qb(),h=e.Tc(),k=e.Pb();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=c_b(a.zb.bh(l,k));"number"===typeof n&&b.push(n)}}return b}
function nMg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Yue(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?$o(Bbf):k;c=new Abf(k);h&&wp(c,3,h);qp(c,2,a);a=Mue(b);wp(c,1,a);return mp(c)}p.qNb=function(){var a=this.J.getValue();iMg(this,a);this.C.V=a;oMg(this,a);X2(this)};p.nNb=function(){var a=this.H.getValue();jMg(this,a);this.C.C=a;this.F.setValue(qLg(this.C));oMg(this,a);X2(this)};p.PMb=function(){var a=this.D.getValue();kMg(this,a);this.C.R=a;oMg(this,a);X2(this)};
p.rNb=function(){var a=this.Ca.getValue();this.C.O=a;X2(this)};p.oNb=function(){var a=this.va.getValue();this.C.L=a;X2(this)};p.QMb=function(){var a=this.Aa.getValue();this.C.J=a;X2(this)};p.pNb=function(a){a=a.data;this.C.F=iG(a);this.R.setValue(iG(a));Y2(this,1811);X2(this)};p.mNb=function(a){a=a.data;this.C.H=iG(a);this.F.setValue(iG(a));Y2(this,1811);X2(this)};p.OMb=function(a){a=a.data;this.C.D=iG(a);this.L.setValue(iG(a));Y2(this,1811);X2(this)};
function oMg(a,b){switch(b){case -1:Y2(a,1814);break;case 1:Y2(a,1813);break;case 2:Y2(a,1812);break;case 3:Y2(a,1815);break;case 4:Y2(a,1816);break;case 5:Y2(a,1817)}}var eMg=[new Z2(1,"Min value"),new Z2(3,"Number"),new Z2(4,"Percent"),new Z2(5,"Percentile")],fMg=[new Z2(-1,"None"),null,new Z2(3,"Number"),new Z2(4,"Percent"),new Z2(5,"Percentile")],gMg=[new Z2(2,"Max value"),new Z2(3,"Number"),new Z2(4,"Percent"),new Z2(5,"Percentile")];function pMg(a){ILg.call(this,a)}u(pMg,ILg);pMg.prototype.Aa=function(){return qMg};pMg.prototype.va=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};pMg.prototype.Na=function(){return OLg};pMg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var qMg=[new PW(1776,"#57bb8a",null,"#ffffff"),new PW(1784,"#ffd666",null,"#ffffff"),new PW(1779,"#e67c73",null,"#ffffff"),new PW(1781,"#ffffff",null,"#57bb8a"),new PW(1783,"#ffffff",null,"#ffd666"),new PW(1782,"#ffffff",null,"#e67c73"),new PW(1777,"#57bb8a","#ffffff","#e67c73"),new PW(1778,"#57bb8a","#ffd666","#e67c73"),new PW(1780,"#e67c73","#ffffff","#57bb8a")];function rMg(a,b,c,d,e,f,h,k,l,n,q){$2.call(this,a,b,q);this.$c=b.xk();this.Sc=c;this.Rb=d;this.zb=e;this.Cc=k;this.gb=new Ey("");this.Ha(this.gb);this.jb=new Ey("");this.Ha(this.jb);this.Xa=new Ey("");this.Ha(this.Xa);this.Sa=this.Aa=this.Qc=null;this.V=new SW(q);this.qa(this.V);this.Ra=l;this.C=new mY("Single color","Color scale",!1,q);this.Ha(this.C);this.H=new PLg(a);this.Ha(this.H);this.J=new pMg(a);this.Ha(this.J);this.O=new $Lg(e,f,h,n,a);this.Ha(this.O);this.Eb=z(A(),"docs-egms");this.va=
new Ydf(a,oef,"conditional_format",new NW,this.Eb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ha(this.va);this.F=new dMg(XH(d),e,f,h,n,a);this.Ha(this.F);this.Na=new gY("Suggested",this.oa(),!1);this.Ha(this.Na);this.ma=new P(this.oa());this.qa(this.ma);this.Va=new P(this.oa());this.ma.Ha(this.Va);this.Ca=new P(this.oa());this.ma.Ha(this.Ca);this.Ce=new TV(!1,"#4285f4");this.Ca.Ha(this.Ce);this.Qa=new Bx("",new xQ,this.oa());this.ma.Ha(this.Qa);this.Gb=null;this.Ja=
!1;this.rb=z(A(),"fecfrx");this.ob=[]}u(rMg,$2);p=rMg.prototype;
p.Ba=function(){var a=Av(ULg,{l9c:this.Cc,De:this.Eb});this.pb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.gb.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.jb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Qc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Aa=sMg(this,this.Qc);this.Sa=this.Aa.Hd();Yv(this.Sa,"Range:");this.V.Oc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ui(this.Sa);VW(this.V,this.Sa,this.Aa.Ea("waffle-range-selection-container"));this.va.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Va.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Ca.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Ce.render(this.Ca.Ka());this.Ce.setActive(!0);tMg(this,!0);this.Na.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.Na.setContent(this.ma.getElement())};
p.Ia=function(){$2.prototype.Ia.call(this);uMg(this);vMg(this);this.getHandler().listen(this.gb,"action",this.P9b).listen(this.jb,"action",this.Q9b).listen(this.Xa,"action",this.SAb).listen(this.Aa,"change",this.R9b).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Tsc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Vsc).listen(this.H,"conditional-format-format-changed",this.ACb).listen(this.O,"conditional-format-format-changed",this.pFb).listen(this.J,"conditional-format-format-changed",
this.XJb).listen(this.va,"conditional-format-condition-changed",this.zCb).listen(this.F,"conditional-format-format-changed",this.rFb).listen(this.Ra,"recommender-calc-ended",this.O9b).listen(this.Qa,"action",function(){(Wr(),It).qb({source:"assistantConditionalFormatFeedback"})});bp(this.xk(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.rb&&(OVe(this.Ra)?(j_e(this.Ra),I_e(this.Ra,!0,!1,[2])):tMg(this,!1));this.Na.getHeader().Lb(!0)};
function wMg(a,b){var c=[],d=0;Xc(b,function(e){if(Tg(e,6)){var f=Yg(e,6).map(function(h){return eG(h,$o(Fbf))});xMg(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.L);return c}function xMg(a){var b={},c=!0;Xc(a,function(d){d=Gbf(d).getFormat().bd(4,GF);if(null!=d&&(bp(d,2)||bp(d,3)))if(d=c4e(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function yMg(a){var b=Av(XLg),c=new P;c.Wa(b);a.ma.Ha(c)}
p.O9b=function(a){var b=this;a=wMg(this,a.C);this.Va.Bd(!0);this.Ce.setActive(!1);O(this.Ca.Ka(),!1);if(0==a.length)yMg(this);else{var c={},d=QWb("backgroundColor");Xc(a,function(h){Xc(Yg(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Tg(n,2)||Tg(n,3))&&n!=d&&(n=hG(n),k=C(k,1,0),k=sL(fL(k)),l=C(C(C(C(C(l,1),1),2,0),5).getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.mV=e;var f=new YLg(c[a.mV],a.mV);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.mV],
l=zMg(b,h.mV);if(l&&l[0]){l=l[0];jd(b.ob);for(var n in k){var q=xLg();q=up(q,1,l);var t=Vue(9,[Wue(n)]),v=mp(US(Jue(),t));t=FLg(new MW(null,k[n]));var x=wLg();v=wp(x,1,v);t=wp(v,2,t);t=mp(t);wp(q,2,t);b.ob.push(mp(q))}b.D.C(35614,b.L);a3(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ha(f,!0);a={mV:a.mV}}0===Object.keys(c).length?yMg(this):this.D.C(35613,this.L)}this.Qa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Send feedback")};
function sMg(a,b){var c=new rW(a.Sc,function(d,e,f){tV(a.zb,null,d,e,f,!0);d=eT(a.zb);a.Gb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function uMg(a){var b=a.xk().YB().Cd();a.Aa.setValue(DLg(b))}function vMg(a){var b=a.xk(),c=b.YB().Cd();a.F.Ra=c;c=c[0];if(bp(b,2)){var d=Gbf(b).getFormat();d=Mbf(d);var e=FF(Gbf(b).bd(1,EF));b=CF(e);e=DF(e).Cd();JLg(a.H,d);aMg(a.O,d);$df(a.va,b,c,e);nY(a.C,!0)}else d=hp(b.bd(3,Dbf),1,Bbf).Cd(),c=Ubf(d,c),JLg(a.J,c),hMg(a.F,c),nY(a.C,!1)}
function AMg(a){var b=xLg(),c=!0,d="",e=0,f=0,h=BMg(a);h?(vp(b,1,h),UW(a.V),h=h[0],d=h.fb(),e=h.Qb(),f=h.Pb()):(TW(a.V,"Please enter a valid range",a.Ja),c=!1);if(a.C.C)h=wLg(),(d=eef(a.va,d,e,f,a.Ja,!1))?wp(h,1,d):c=!1,d=FLg(a.H.getStyle()),wp(h,2,d),h=mp(h),wp(b,2,h);else{h=a.F;var k=f;f=a.Ja;var l=void 0===l?$o(Dbf):l;l=new Cbf(l);var n=!0,q=h.C,t=q.O,v=nMg(q.V,q.F,d,e,k,t);v?(up(l,1,v),UW(h.ma)):(TW(h.ma,t?"Invalid formula":"Please enter a value",f),n=!1);v=q.C;-1!=v?(t=q.L,(v=nMg(v,qLg(q),d,
e,k,t))?(up(l,1,v),UW(h.O)):(TW(h.O,t?"Invalid formula":"Please enter a value",f),n=!1)):UW(h.O);t=q.J;(d=nMg(q.R,q.D,d,e,k,t))?(up(l,1,d),UW(h.V)):(TW(h.V,t?"Invalid formula":"Please enter a value",f),n=!1);(h=n?mp(l):null)?wp(b,3,h):c=!1}return c?mp(Qbf(OW(Pbf(Sbf(),a.Lp()),a.xk()),mp(b))):null}function BMg(a){var b=a.Aa.getValue();return zMg(a,b)}
function zMg(a,b){b=blc(b," *, *");b=Zkc(b,a.Rb);if(!b||0==b.length)return null;a=XH(a.Rb).Kb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(a4e(SF(b[d].rect,a)))}return c}p.Kia=ca();p.Rg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.bb),a3(this,"conditional-format-done-editing"))};p.P9b=function(){this.D.C(1791,this.L);a3(this,this.Cc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.Q9b=function(){this.Ja=!0;AMg(this)&&(this.D.C(1792,this.bb),a3(this,"conditional-format-done-editing"))};p.SAb=function(){var a=this;this.Ja=!0;if(AMg(this)){this.D.C(1858,this.L);var b=CMg(this);this.getHandler().Pc(b,"end",function(){return a3(a,"conditional-format-duplicate-rule")});b.play()}};p.R9b=function(){var a=BMg(this);this.F.Ra=a;DMg(this)};function tMg(a,b){O(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
p.Tsc=function(){if(!this.H.getStyle()){var a=this.H.J[0];JLg(this.H,a);aMg(this.O,a);$df(this.va,25,void 0,void 0)}this.D.C(1809,this.L);DMg(this);tMg(this,!0)};p.Vsc=function(){if(!this.J.getStyle()){var a=this.J.J[0];JLg(this.J,a);hMg(this.F,a)}this.D.C(1785,this.L);DMg(this);tMg(this,!1)};
function CMg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new vLg;a.qa(h);a=new kZc;h.add(a);var k=new Jz(b,d,[-100,0],250);a.add(k);k=new c1e(b,250);a.add(k);k=new Kz(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new kZc;h.add(a);d=new Jz(b,[50,0],d,250);a.add(d);b=new uLg(b,250);a.add(b);c=new Kz(c,.4,1,150);a.add(c);return h}p.ACb=function(){var a=this.H.getStyle();aMg(this.O,a);DMg(this)};
p.pFb=function(){var a=this.O.getStyle();JLg(this.H,a);DMg(this)};p.XJb=function(){var a=this.J.getStyle();hMg(this.F,a);DMg(this)};p.rFb=function(){var a=this.F.getStyle();JLg(this.J,a);DMg(this)};p.zCb=function(){DMg(this)};function DMg(a){a3(a,"conditional-format-rule-changed")}p.La=function(){$2.prototype.La.call(this);Tf(this.Gb)};function EMg(a,b){On.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(EMg,On);function FMg(a,b){var c=a.De;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Q(Dy({od:"waffle-conditionalformat-dismiss-warning-button",content:Gv("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Q("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=Q(Dy({od:"waffle-conditionalformat-add-rule-button",content:Gv(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+Q(DW(Dv({title:"Conditional format rules",bl:Gv(d)},a),b));return R(a)};function GMg(a,b){var c=a.lhb,d=a.eg,e=a.De;a='<div class="'+(e?S("docs-material")+" ":"")+S("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Q(c)+'</div><div class="waffle-conditionalformat-range">'+
Q(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Q(Dy({od:"waffle-conditionalformat-delete-rule",content:Gv(""+(e?Q(Uz({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):Q(Uz({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=R(b);a+=c+Q(b)+"</div></div>";return R(a)};function HMg(a,b,c,d){$2.call(this,a,b,d);this.F=c;this.C=[]}u(HMg,$2);p=HMg.prototype;p.Ba=function(){var a=this.xk(),b=new NW;if(bp(a,2)){var c=FF(Gbf(a).bd(1,EF)),d=CF(c);b=$_e(vze[d],DF(c).Cd(),ip(a,1,0,MF),b,!1)}else b="Color scale";a=Av(GMg,{lhb:b,eg:DLg(a.YB().Cd()),De:z(A(),"docs-egms")});this.pb(a)};
p.Ia=function(){$2.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.W9b).listen(a,"mouseout",this.V9b).listen(a,"click",this.T9b).listen(a,"focus",this.U9b).listen(a,"blur",this.S9b);a=this.Ea("waffle-conditionalformat-format-preview");Xbf(this.xk(),a)};p.Kia=function(a){a?bw(this.Ka(),"waffle-conditionalformat-filter-border"):dw(this.Ka(),"waffle-conditionalformat-filter-border")};
function IMg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=bJ(a.F);for(var c=a.xk().YB().Cd(),d=0;d<c.length;d++){var e=nO(b,UF(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function JMg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Rg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),a3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new HLg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new HLg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.bb),a3(this,"conditional-format-delete-rule"))};p.W9b=function(){IMg(this);this.R.setVisible(!0)};
p.V9b=function(){JMg(this);this.R.setVisible(!1)};p.T9b=function(){this.dispatchEvent(new HLg("conditional-format-edit",this))};p.U9b=function(){IMg(this)};p.S9b=function(){JMg(this)};function KMg(a,b,c,d,e,f,h){hW.call(this,h);this.J=a;this.va=b;this.Aa=c;this.Ja=d;this.F=e;this.Na=f;this.ma=xx(tx(new sx,2));this.D=new Ey("");this.Ha(this.D);this.R=new Ey("");this.Ha(this.R);this.C=new P(h);this.Ha(this.C);this.Jz=new $n;this.qa(this.Jz);this.L=this.O=this.$D=null;this.H=!1;this.V=xx(tx(new sx,10));this.Ca=z(A(),"docs-egms")}u(KMg,hW);p=KMg.prototype;p.Ba=function(){var a=Av(FMg,{De:this.Ca});this.pb(a)};
p.Ia=function(){hW.prototype.Ia.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.C.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.R.Wa(a);this.getHandler().listen(this.D,"action",this.aBb).listen(this.R,"action",this.yGb);this.u0()};p.resize=function(){hW.prototype.resize.call(this);this.u0()};
p.Uc=function(a,b){this.reset();for(var c=LMg(this),d=0;d<c.length;d++)MMg(this,c[d]);this.D.setVisible(!0);NMg(this);c=this.$D=new cW;F7e(c,this.C.getElement());G7e(c,"waffle-conditionalformat-drag-item");c.ma=10;pLg(c,function(f){return Lm("waffle-conditionalformat-drag-handle",f)});c.init();this.Jz.listen(c,Nrd,w(this.l6,this)).listen(c,Ord,w(this.Gn,this)).listen(c,Srd,w(this.Hm,this));if(a){var e=!1;"number"===typeof b&&this.C.Xe(function(f){f.Lp()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.C.Dc(0))&&(a.getElement().focus(),e=!0);e||this.D.Ka().focus()}};function LMg(a){a=a.J.C;return UH(a)?(a=XH(a),Vbf(a,!1)):[]}p.reset=function(){var a=this.C.Bd(!0);Uf(a);this.Jz.Lc();Tf(this.$D);Tf(this.O);Tf(null);Tv(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function MMg(a,b){b=new HMg(a.F,b,a.va);a.C.Ha(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.jOb).listen(b,"conditional-format-move-down",a.iOb)}
function OMg(a,b,c){b=new rMg(a.F,b,a.va,a.J.C,a.Aa,a.Ja,a.J.Ca,c,a.Na,a.J.F);a.reset();a.D.setVisible(!1);a.C.Ha(b,!0);NMg(a);Uv(a.Ea("waffle-conditionalformat-rule-list"));a.H=!0;a.u0()}
function NMg(a){var b=!1,c=a.J.C;if(UH(c)){var d=XH(c).D;a.C.Xe(function(e){e.Kia(!1);if(uI(d))for(var f={},h=fa(e.xk().YB()),k=h.next();!k.done;f={Lna:f.Lna},k=h.next())k=k.value,f.Lna=new iF(k.Qb(),k.Pb(),k.Tc(),k.Xc()),cd(sI(d),function(l){return function(n){return n.intersects(l.Lna)}}(f))&&(b=!0,e.Kia(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");O(c,b);a.u0()}
function PMg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");O(b,!0);a.u0();a.F.C(1852,a.V);b=new Ip(function(){return QMg(a)},8E3);a.qa(b);b.start()}function QMg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");O(b,!1);a.u0()}}
p.u0=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.H)Uu(a,"auto");else{var b=this.yb().clientHeight;this.D.isVisible()&&(b-=this.D.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Yu(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Yu(c)&&(b-=c.offsetHeight);Uu(a,Math.min(Math.max(b,0),this.C.Ka().offsetHeight))}}};p.aBb=function(){this.F.C(1818,this.V);this.dispatchEvent("conditional-format-add-rule")};
p.yGb=function(){QMg(this)};p.jOb=function(a){var b=a.target;a=b.Lp();b=lv(this.C,b);0!=b&&(b=this.C.Dc(b-1).Lp(),this.F.C(1851,this.ma),this.dispatchEvent(new EMg(a,b)))};p.iOb=function(a){var b=a.target;a=b.Lp();b=lv(this.C,b);if(b=this.C.Dc(b+1))b=b.Lp(),this.F.C(1851,this.ma),this.dispatchEvent(new EMg(a,b))};p.l6=function(a){a=Wc(this.C.Ka().childNodes,a.C);this.L=this.C.Dc(a)};
p.Gn=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=Wu(b);c.width=0;kw(a.F,c);a=this.O=new U_c(b,32);a.L=!!a.MI&&!0};p.Hm=function(a){var b=this.C.Ka(),c=lv(this.C,this.L);b=Wc(b.childNodes,a.C);a=this.L.Lp();b!=c&&(c=this.C.Dc(b).Lp(),this.F.C(1851,this.V),this.dispatchEvent(new EMg(a,c)));this.L=null;Tf(this.O)};p.La=function(){this.reset();hW.prototype.La.call(this)};function RMg(a,b,c,d,e,f,h){uV.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.va=h;this.J=!1;this.Aa=xx(tx(new sx,10));this.H=Bk();this.F=null;a=$F(this.L);this.Oa.listen(UI,"show-conditional-format-pane",this.N9b).listen(this.D,"conditional-formats-updated",this.zXb).listen(this.D.C,"oa",this.M9b).listen(this.V,"selectionChange",this.L9b).listen(a,["rc","sc","tc","uc"],this.K9b).listen(this.C,"conditional-format-add-rule",this.I9b).listen(this.C,"conditional-format-edit",this.J9b).listen(this.C,
"conditional-format-move-rule",this.kOb).listen(this.C,"conditional-format-delete-rule",this.L0a).listen(this.C,"conditional-format-duplicate-rule",this.zHb).listen(this.C,"conditional-format-rule-changed",this.dTb).listen(this.C,"conditional-format-revert-changes",this.OSb).listen(this.C,"conditional-format-done-editing",this.UGb).listen(this.C,"conditional-format-suggestion-accepted",this.QVb).listen(a,["Sb"],this.NCb)}u(RMg,uV);p=RMg.prototype;p.hg=function(){return tub};p.Mp=function(){return uub};
p.Jy=function(a){uV.prototype.Jy.call(this,a);a?this.C.Uc(!1):this.C.reset()};function SMg(a,b,c,d){a.F&&Fk(a.H,a.F);a.F=Dk(a.H,"scfutrt");b=new pcf(b,c);YI(b,function(e){e?void 0!==d&&WI(d):a.C.Uc(!0)});a.ma.C(b)}function TMg(a,b,c){var d=QH(a.D.C),e=mp(np(c.sb(),3));b.Hb(e);SMg(a,[c],d)}
function UMg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=Vue(26,[]);c=mp(US(Jue(),c));var e=wLg();c=wp(e,1,c);e=FLg(QLg[0]);c=wp(c,2,e);var f=mp(c);e=XH(a.D.C);c=e.Kb();e=BI(e);var h=xLg();f=wp(h,2,f);for(h=0;h<e.length;h++){var k=a4e(SF(e[h],c));up(f,1,k)}c=mp(f)}c=mp(Qbf(Sbf(),c));k=0;e=XH(a.D.C);f=e.Kb();(h=Wbf(e))?(k=h.Lp(),h=mp(Pbf(Qbf(OW(Sbf(),h.xk()),h.xk()),k)),SMg(a,[h,c],f,b),k+=1):SMg(a,[c],f,b);(b=CLg(e,k))&&!d?OMg(a.C,b,!0):a.C.Uc(!0)}
p.N9b=function(){this.hg().isVisible()||vV(this);0==this.C.C.tc()&&(this.va.C(1859,this.Aa),UMg(this,"Rule added"));this.C.focus()};p.zXb=function(a){if(this.hg().isVisible()){a=a.L;for(var b=XH(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Kb())if(this.C.H){var d=this.C.C.Dc(0),e=d.xk();d=d.Lp();var f=CLg(b,d);f&&GLg(e,f.xk())||this.J||(this.C.Uc(!0,d),PMg(this.C))}else this.C.Uc(!1)}};p.M9b=function(){UH(this.D.C)?(this.C.Pa(!0),this.hg().isVisible()&&this.C.Uc(!1)):(this.Jy(!1),this.C.Pa(!1))};
p.L9b=function(){this.hg().isVisible()&&!this.C.H&&this.C.Uc(!1)};p.K9b=function(){NMg(this.C)};p.I9b=function(){UMg(this,"Rule added")};p.J9b=function(a){OMg(this.C,a.target.Ua(),!1)};
p.kOb=function(a){var b=a.D;a=a.C;var c=XH(this.D.C),d=c.Kb();if(b>a){b=CLg(c,b);b=mp(OW(b.sb(),b.xk()));var e=CLg(c,a);e=mp(OW(e.sb(),e.xk()));SMg(this,[b,e],d)}else{c=Vbf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Lp();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=mp(OW(e.sb(),e.xk()))):(k=c[h],f.push(mp(OW(k.sb(),k.xk()))))}}f.push(e);SMg(this,f,d)}this.C.Uc(!0,a)};
p.L0a=function(a){a=a.target;a=mp(Pbf(OW(Sbf(),a.xk()),a.Lp()));var b=RH(this.D.C);this.J=!0;SMg(this,[a],b,"Rule removed");this.J=!1;this.C.Uc(!0)};p.zHb=function(a){UMg(this,"Duplicate rule created",a.target.xk())};p.dTb=function(a){a=a.target;var b=AMg(a);if(b){var c=XH(this.D.C),d=a.Lp();TMg(this,a,b);(b=CLg(c,d))&&a.Hb(b)}NMg(this.C)};p.OSb=function(a){a=a.target;var b=a.Lp(),c=mp(Pbf(OW(Qbf(Sbf(),a.$c),a.xk()),b));TMg(this,a,c);this.C.Uc(!0,b)};p.UGb=function(a){this.C.Uc(!0,a.target.Lp())};
p.QVb=function(a){var b=this,c=a.target.ob;this.L0a(a);Xc(c,function(d){d&&UMg(b,"Rule added",d,!0)});if(a=ip(c[0],1,0,MF))a=UF(a),NH(XH(this.D.C),a)};p.NCb=function(){this.F&&(Ek(this.H,this.F),this.F=null)};function VMg(){no.apply(this,arguments)}u(VMg,no);VMg.prototype.D=function(){return KMg};VMg.prototype.C=function(){return RMg};uo("conditionalformat",VMg);
