yX.prototype.D=X(1522,function(a,b){this.H.push({name:a,value:b})});Mjf.prototype.D=X(1521,function(a,b){yX.prototype.D.call(this,a,b)});function MAf(a){var b=a.D[a.C],c=a.D[a.C+1],d=a.D[a.C+2],e=a.D[a.C+3];a.C+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0}function NAf(a,b,c){return sl(Zp($p(Yp(a.C.cf(b),c),"POST")),1).setTimeout(3E4)}function OAf(a,b,c){b=["addonid",b,"appid",c];c=Fn();tl(ul(NAf(a,"/addons/enableaddon",b),c.resolve),c.reject).Te()}
function PAf(a){var b=Fn();tl(ul(NAf(a,"/addons/uninstalladdon",[]),b.resolve),b.reject).Te()}function QAf(a,b,c,d){return mj(a,1,"").split("/").pop()==d?(d=J(a,2),Array.isArray(d)?new b(d):c(lj(a.getValue()))):null}function RAf(a,b){var c=["addonId",b],d=Fn();tl(ul(sl(Zp($p(Yp(a.D.cf("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Te();return d.C}function SAf(){return xX.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}
function TAf(){var a=akf.getInstance();Tn(a.C,"offline",function(){return zjf(Ujf,!1)});Tn(a.C,"online",function(){return zjf(Ujf,!0)})}function UAf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 4:var c=b.Pk();K(a,4,c);break;default:Mi(b)}return a}
function VAf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=oj(a,1,void 0,LT);b.Sl(c,function(d,e){for(var f=Ji.prototype.Pk,h=Ji.prototype.Sl,k=WAf,l="",n=new LT;Li(e)&&!Ki(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:Mi(b)}return a}
function WAf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=Oi(b);xj(a,1,Gwe[0],c);break;case 2:var d=b.D;c=MAf(d);var e=MAf(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);xj(a,2,Gwe[0],c);break;case 3:c=b.Pk();xj(a,3,Gwe[0],c);break;case 4:c=Ni(b);xj(a,4,Gwe[0],c);break;case 5:c=new Fwe;b.Sl(c,VAf);Aj(a,5,Gwe[0],c);break;case 6:c=new Hwe;b.Sl(c,XAf);Aj(a,6,Gwe[0],c);break;default:Mi(b)}return a}
function XAf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=new LT;b.Sl(c,WAf);Cj(a,1,c,LT,void 0);break;default:Mi(b)}return a}function YAf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=Ni(b);sj(a,1,c);break;case 2:c=Ni(b);sj(a,2,c);break;default:Mi(b)}return a}
function ZAf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Pk();tj(a,1,c);break;case 2:c=b.Pk();tj(a,2,c);break;case 3:c=Ni(b);sj(a,3,c);break;case 4:c=new yxe;b.Sl(c,YAf);zj(a,4,c);break;case 5:c=b.Pk();vj(a,5,c,void 0);break;default:Mi(b)}return a}function $Af(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Pk();a.ad(c);break;case 2:c=new LT;b.Sl(c,WAf);a.setValue(c);break;default:Mi(b)}return a}
function aBf(a){a=new Ji(a);for(var b=new MT;Li(a)&&!Ki(a);)switch(a.C){case 1:var c=Oi(a);uj(b,1,c);break;case 2:c=new Axe;a.Sl(c,ZAf);zj(b,2,c);break;case 3:c=new bye;a.Sl(c,$Af);Cj(b,3,c,bye,void 0);break;default:Mi(a)}return b}function bBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=new KT;b.Sl(c,UAf);zj(a,1,c);break;case 2:c=new KT;b.Sl(c,UAf);zj(a,2,c);break;case 3:c=b.Pk();tj(a,3,c);break;case 4:c=Oi(b);uj(a,4,c);break;default:Mi(b)}return a}
function cBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Pk();tj(a,1,c);break;case 2:c=b.Pk();tj(a,2,c);break;case 3:c=new gif;b.Sl(c,bBf);zj(a,3,c);break;case 4:c=Oi(b);uj(a,4,c);break;default:Mi(b)}return a}function dBf(a){I(this,a,0,-1,null,null)}y(dBf,H);function eBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Pk();a.ad(c);break;case 2:c=b.Pk();a.Ai(c);break;case 3:c=Ni(b);sj(a,3,c);break;case 4:c=Oi(b);a.setType(c);break;case 5:c=Oi(b);uj(a,5,c);break;default:Mi(b)}return a}
p=dBf.prototype;p.ea=function(){var a=new D;fBf(this,a);return Y(a)};function fBf(a,b){var c=a.getName();0<c.length&&b.Ga(1,c);c=a.Wd();0<c.length&&b.Ga(2,c);(c=nj(a,3,!1))&&E(b,3,c);c=a.getType();0!==c&&G(b,4,c);c=mj(a,5,0);0!==c&&G(b,5,c)}p.getName=function(){return mj(this,1,"")};p.ad=function(a){return tj(this,1,a)};p.Wd=function(){return mj(this,2,"")};p.Ai=function(a){return tj(this,2,a)};p.getType=function(){return mj(this,4,0)};p.setType=function(a){return uj(this,4,a)};function gBf(a){I(this,a,0,-1,hBf,null)}y(gBf,H);var hBf=[2,4];function iBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Pk();tj(a,1,c);break;case 2:c=new dBf;b.Sl(c,eBf);Cj(a,2,c,dBf,void 0);break;case 3:c=b.Pk();tj(a,3,c);break;case 4:c=b.Pk();vj(a,4,c,void 0);break;case 5:c=b.Pk();tj(a,5,c);break;case 6:c=b.Pk();tj(a,6,c);break;case 7:c=b.Pk();tj(a,7,c);break;case 8:c=b.Pk();tj(a,8,c);break;default:Mi(b)}return a}gBf.prototype.ea=function(){var a=new D;jBf(this,a);return Y(a)};
function jBf(a,b){var c=mj(a,1,"");0<c.length&&b.Ga(1,c);c=yj(a,dBf,2);0<c.length&&ej(b,2,c,fBf);c=mj(a,3,"");0<c.length&&b.Ga(3,c);c=J(a,4);0<c.length&&dj(b,4,c);c=mj(a,5,"");0<c.length&&b.Ga(5,c);c=mj(a,6,"");0<c.length&&b.Ga(6,c);c=mj(a,7,"");0<c.length&&b.Ga(7,c);c=a.tH();0<c.length&&b.Ga(8,c)}gBf.prototype.tH=function(){return mj(this,8,"")};function kBf(a){I(this,a,0,-1,null,null)}y(kBf,H);function lBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Pk();tj(a,1,c);break;case 2:c=new gBf;b.Sl(c,iBf);zj(a,2,c);break;case 3:c=Oi(b);uj(a,3,c);break;default:Mi(b)}return a}kBf.prototype.ea=function(){var a=new D;mBf(this,a);return Y(a)};function mBf(a,b){var c=mj(a,1,"");0<c.length&&b.Ga(1,c);c=M(a,gBf,2);null!=c&&b.xa(2,c,jBf);c=mj(a,3,0);0!==c&&G(b,3,c)};function nBf(a){I(this,a,0,-1,oBf,null)}y(nBf,H);var oBf=[1];function pBf(a){a=new Ji(a);for(var b=new nBf;Li(a)&&!Ki(a);)switch(a.C){case 1:var c=new kBf;a.Sl(c,lBf);Cj(b,1,c,kBf,void 0);break;case 2:c=new iif;a.Sl(c,cBf);zj(b,2,c);break;default:Mi(a)}return b}nBf.prototype.ea=function(){var a=new D;var b=yj(this,kBf,1);0<b.length&&ej(a,1,b,mBf);b=M(this,iif,2);null!=b&&a.xa(2,b,jif);return Y(a)};function qBf(){this.C=qDb.getInstance()}qBf.prototype.D=function(a){if(z(A(),"fegcf")){a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,rBf(b)&&OAf(this.C,YW(b.getMetadata()),parseInt(mj(b.getMetadata(),6,"0"),10))}};qBf.prototype.F=function(a){z(A(),"fegcf")&&a.some(function(b){return rBf(b)})&&PAf(this.C)};function sBf(a,b){z(A(),"fegcf")&&rBf(b)&&OAf(a.C,YW(b.getMetadata()),parseInt(mj(b.getMetadata(),6,"0"),10))}
function rBf(a){if(null==J(a,5))return!1;a=QAf(M(a,AT,5),nBf,pBf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<yj(a,kBf,1).length};function tBf(){return R('<div class="'+S("request-file-scope-modal-container")+'"></div>')}
function uBf(a){var b=a.iza;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+S("request-file-scope-modal")+'" aria-labelledby="'+S("request-file-scope-modal-text")+'"><div class="'+S("request-file-scope-modal-icon-container")+'">';var d=R('<svg class="'+S("drive-ui-contrast-sensitive-fill")+", "+S("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+S("request-file-scope-modal-text")+'"><div class="'+S("request-file-scope-modal-prompt")+'">';d="Allow "+(Q(a)+" to access this file?");c=c+d+('</div><div class="'+S("request-file-scope-modal-description")+'">');b=Q(a)+(" will be able to access the full contents of "+(Q(b)+"."));c=c+b+('</div><div class="'+S("request-file-scope-modal-buttons")+'"></div></div></div>');return R(c)};function vBf(a,b,c,d,e,f){e=void 0===e?[]:e;P.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=lT("Allow");this.qa(this.D);this.C=new Ey("Cancel");this.qa(this.C);this.H=c}u(vBf,P);vBf.prototype.Ba=function(){var a=this,b=Av(tBf);this.pb(b);var c=Av(uBf,{iza:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Sf(this,function(){a.H.focus()});c.focus()};
vBf.prototype.Ia=function(){P.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Jf","hide","show","Ef","Ff"]),this.F)};function wBf(){B.call(this);this.C=Mwe.getInstance()}u(wBf,B);function xBf(a,b,c,d){if(null==J(b,1))return An(Error("EditorAction with no file scope request. Nothing to do."));var e=Fn(),f=M(b,nff,1),h=new vBf(mj(f,2,""),d,c,function(){var k=mj(f,1,"");RAf(a.C,k).then(function(){(Wr(),b2a).qb();e.resolve()}).oh(function(){e.resolve()})});c.Ha(h,!0);e.C.then(function(){return h.dispose()});return zn(!0)}ta(wBf);function yBf(a,b){this.H=a;this.F=b;this.D=wBf.getInstance()}yBf.prototype.J=function(a){return null!=J(a,5)?(a=M(a,lff,5),xBf(this.D,a,this.H,this.F.getTitle())):zn(!1)};
yBf.prototype.C=function(a,b){var c={yW:1,AXa:!1,wba:null,wJ:jX(b)?mj(jX(b),4,0):7,jL:1,XFa:ujf},d=(b=(b=QAf(M(b,AT,5),nBf,pBf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&M(b,iif,2)||null)&&mj(b,2,"");a=QAf(M(a,AT,1),MT,aBf,"apps.extensions.SheetsHostAppDetails");2==(a&&mj(a,1,0))&&d&&(c.yW=2,c.wba=d,c.wJ=mj(b,4,0),c.jL=7);return zn(c)};var zBf={string:"impression",lG:"xr6bB"},ABf={Hzc:{string:"click",lG:"cOuCgd"},HHc:{string:"generic_click",lG:"szJgjc"},xLc:zBf,HOVER:{string:"hover",lG:"ZmdkE"},vRc:{string:"keypress",lG:"Kr2w4b"}},BBf=zBf.string;function CBf(a){var b=new Map,c;for(c in a)b.set(a[c].string,a[c].lG);return b}var DBf=CBf(ABf),EBf=new Map,FBf;for(FBf in ABf)EBf.set(ABf[FBf].lG,ABf[FBf].string);CBf({Y2c:{string:"track",lG:"u014N"},GLc:{string:"index",lG:"cQYSPc"},QTc:{string:"mutable",lG:"dYFj7e"},b2c:{string:"tc",lG:"DM6Eze"}});function GBf(a){this.F=a;this.D=null;this.C=[]}GBf.prototype.getIndex=m(null);GBf.prototype.setAttribute=function(a){this.D=a;return this};GBf.prototype.getAttribute=g("D");function HBf(a,b){a.C.push(b)}function IBf(a,b){for(var c=0;c<a.C.length;++c)a.C[c](b)};function JBf(a){GBf.call(this,a)}u(JBf,GBf);function KBf(a){var b=wX.getInstance().C;HBf(a,function(c){c instanceof vX&&Bjf(c,b)})}function LBf(a){var b=new JBf(65517);HBf(b,function(c){c instanceof vX&&Cjf(c,a)});return b}function MBf(a,b){HBf(a,function(c){c instanceof vX&&Djf(c,b)});return a}function NBf(a,b){HBf(a,function(c){c instanceof vX&&K(c,4,b)});return a}function OBf(a,b){HBf(a,function(c){c instanceof vX&&Ejf(c,b)});return a}
function PBf(a,b){HBf(a,function(c){c instanceof vX&&Fjf(c,b)});return a};function QBf(){this.C=new vjf}function RBf(){var a=QBf.getInstance();return wjf(a.C)}ta(QBf);function SBf(){this.C=new vjf}function TBf(){var a=SBf.getInstance();return wjf(a.C)}ta(SBf);function UBf(a){I(this,a,0,-1,VBf,null)}y(UBf,H);var VBf=[3];UBf.prototype.ea=function(){var a=new D;WBf(this,a);return Y(a)};function WBf(a,b){var c=J(a,1);null!=c&&b.Ma(1,c);c=J(a,2);null!=c&&b.Ma(2,c);c=J(a,3);0<c.length&&VR(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,7);null!=c&&G(b,7,c)};function XBf(){this.D=this.F=this.C=void 0};function YBf(a){I(this,a,0,-1,null,null)}y(YBf,H);YBf.prototype.ea=function(){var a=new D;ZBf(this,a);return Y(a)};function ZBf(a,b){var c=M(a,UBf,1);null!=c&&b.xa(1,c,WBf);c=M(a,vX,2);null!=c&&b.xa(2,c,Ajf)};function $Bf(a){I(this,a,0,-1,null,null)}y($Bf,H);$Bf.prototype.ea=function(){var a=new D;var b=M(this,YBf,1);null!=b&&a.xa(1,b,ZBf);return Y(a)};function aCf(){};function bCf(){};function cCf(a){this.D=Sm("syntheticElement");this.C=a;this.hidden=!0;this.Ng=void 0}cCf.prototype.getElement=g("D");cCf.prototype.Ii=da("Ng");cCf.prototype.getParent=g("Ng");(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();function dCf(){}var eCf=[[],[]],fCf=0,gCf=!1,hCf=null,iCf=0,jCf=1,kCf=16,lCf=0,mCf=0;na._F_getAverageFps=function(){return 1E3/(kCf/jCf)};var nCf=0,oCf=0,pCf=[];function qCf(a){this.C=this.F=void 0;this.D=!1;this.J=a;this.H=dCf}qCf.prototype.measure=function(a){this.F=a;return this};qCf.prototype.P_=function(a){this.C=a;return this};qCf.prototype.I9=function(){this.D=!0;return this};
function rCf(a){var b={measure:a.F,P_:a.C,FFa:a.H,I9:a.D};a=a.J;b.FFa||(b.FFa=dCf);return sCf(b,a)}
function sCf(a,b){var c=oCf++,d={id:c,Zn:a.measure,context:b},e={id:c,Zn:a.P_,context:b},f={T7:d,QBa:e,args:void 0,wI:!1,I9:a.I9,CZa:Math.max(d.Zn?d.Zn.length:0,e.Zn?e.Zn.length:0)};return function(){b||(d.context=this,e.context=this);f.args&&(f.args.length=0);if(0<arguments.length||0<f.CZa)f.args||(f.args=[]),f.args.push.apply(f.args,arguments),f.CZa>arguments.length&&f.args.push(new a.FFa);if(!f.wI){f.wI=!0;var h=fCf;f.I9&&0!=nCf&&(f.T7.Zn&&1==nCf||!f.T7.Zn)&&(h=(h+1)%2);eCf[h].push(f)}return tCf()}}
function uCf(a,b){gCf=!1;var c={};nCf=1;for(var d=0;d<a.length;++d){var e=a[d];e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);var f=e.T7;e.wI=!1;if(f.Zn)try{f.Zn.apply(f.context,e.args||pCf)}catch(h){c[d]=!0,vn(h)}}nCf=2;for(d=0;d<a.length;++d)if(e=a[d],e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),f=e.QBa,e.wI=!1,!c[d]&&f.Zn)try{f.Zn.apply(f.context,e.args||pCf)}catch(h){vn(h)}0<iCf&&1<b&&(a=b-iCf,500>a&&(kCf+=a,jCf++,100<a&&lCf++,mCf<a&&(mCf=a)));iCf=gCf&&1<
b?b:0}function tCf(){gCf||(gCf=!0,hCf=new Promise(function(a){window.requestAnimationFrame(function(b){var c=eCf[fCf];fCf=(fCf+1)%2;try{uCf(c,b)}finally{nCf=0,c.length=0}a()})}));return hCf};function vCf(a,b,c,d,e,f,h,k){var l=this;$n.call(this);this.R=e||!1;this.D=k?k:new c3e(b,c,d,void 0,void 0,void 0,f);this.D.H=!1;Y2e(this.D);this.D.bb=!0;this.C={click:3};if(this.R)if(DBf.has("generic_click"))DBf.get("generic_click");else throw Error("Unrecognized EventLabel generic_click.");this.hb=this.V=this.J=void 0;this.va=new PEb;this.ma=rCf((new qCf(this)).measure(f?function(){return f().then(l.H.bind(l))}:this.H).I9());new oE(this.ma,500,this);this.F=[]}y(vCf,$n);vCf.prototype.log=function(a){this.D.log(a)};
vCf.prototype.getIndex=function(a){return a.C.getIndex()};function wCf(a){return a.map(function(b){return b.C.F})}vCf.prototype.getMetadata=function(a,b){var c=new vX;IBf(a.C,c);for(a=0;a<b.length;++a)IBf(b[a].C,c);return c};vCf.prototype.H=function(){QEb(this.va)};function xCf(){var a=wX.getInstance().D;a=new vCf(new aCf,996,a);a.C.iPLrb=2;a.C.T5gt7=2;a.C.sQ4sO=3;a.C.laAwVe=2;a.C.cobGye=3;this.C=a}
function yCf(a,b,c){KBf(c);a=a.C;var d=a.C[b];if(d||b==BBf)if(b=new cCf(c),a.Oa)for(d=a.Oa.C(b,new bCf),b=0;b<d.length;++b)a.D.log(d[b]);else{c=[];var e=wCf(c),f=a.getIndex(b);var h=new UBf;h=K(h,4,d);h=K(h,1,b.C.F);e=K(h,3,e||[]);null!=f&&K(e,2,f);f=new XBf;f.C=a.getMetadata(b,c);f.F=a.V;f.D=a.J;b=new YBf;zj(b,1,e);(c=f.C)&&zj(b,2,c);c=new $Bf;zj(c,1,b);b=new JV;s2e(b,c.ub());a.D.log(b);if(null!=d)for(d=new bCf,b=0;b<a.F.length;b++)a.F[b](d)}}ta(xCf);function zCf(a){var b=a.Hdb;return a.gza?b+" was installed":b+" was installed by your organization."}function ACf(a){var b=a.Gdb;return a.gza?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function BCf(a){var b=a.cW,c=a.T_;a=a.pI;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function CCf(a){return BCf({cW:a.cW,T_:a.T_,pI:a.pI})}
function DCf(a){return"Some apps were installed by your organization. "+BCf({cW:a.cW,T_:a.T_,pI:a.pI})};var ECf=new Sjf("apps.addons.host.companion.AddOnsCompanionContentHandler");function FCf(a,b,c,d){co.call(this);this.hb=a;this.R=b;this.qa(this.R);this.C=c;this.qa(this.C);this.va=d;this.D=this.H=this.V=null;this.J=xCf.getInstance();this.Aa=[];this.ma=Pm("DIV","appsAddonsHostCompanionContentholderEl");this.O=[];this.O.push(Tn(b,"hide",this.Vfc.bind(this)));this.O.push(Tn(c,"Gf",this.ULa.bind(this)));this.L=null;xX.getInstance();this.Ca=Pef(Sef);this.F=null}u(FCf,co);p=FCf.prototype;p.Vfc=ca();
p.ULa=function(){this.F&&this.F.then(function(a){return a.x8()})};p.La=function(){this.O.forEach(function(a){a&&Yn(a)});co.prototype.La.call(this)};function GCf(a){a.C.$ia(!0);a.dispatchEvent("Ff")}
function HCf(a,b){var c=ECf.C().Hx("setInstallations");c.D("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(ICf(e))});a.C.y1b(ha(d).concat([{id:"qJTzr",label:"Get Add-ons",gm:{HW:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",Whb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},yS:"#ffffff"}]));JCf(a,b);a.L&&uX.getInstance().Sn(a.L);a.L=uX.getInstance().subscribe(Ujf,function(e){a.C.x1b(e)});KCf(a,
b);c.end()}function JCf(a,b){b=fa(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();LCf(a,YW(d),c).then(function(e){return yCf(a.J,"T5gt7",e)})}yCf(a.J,"laAwVe",new JBf(66684))}function KCf(a,b){b=b.filter(function(e){return nj(e,8,!1)});if(0<b.length){var c=YW(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&MCf(a,c,NCf(b),OCf(b)).then(function(e){return e.show(d)})}}
function NCf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?zCf({gza:b,Hdb:a[0].getMetadata().getName()}):ACf({gza:b,Gdb:a.length})}function OCf(a){var b=xX.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?DCf({cW:c,T_:c.length,pI:b}):CCf({cW:c,T_:c.length,pI:b})}p.B3a=function(a){if(a=qX(a)){var b=(0,xX.getInstance().C)(a);this.H=b;this.D&&PCf(this).then(function(c){return c.Ufc(b)})}};
p.hide=ca();p.focus=function(){this.D&&PCf(this).then(function(a){return a.focus()})};p.Wda=g("ma");p.iAa=ca();p.CTa=function(a){var b=this;(0,xX.getInstance().F)(function(){"qJTzr"==a?QCf(b):b.V==a?RCf(b):SCf(b,a)})};function QCf(a){yCf(a.J,"cobGye",new JBf(66684));yjf().then(function(b){b.C(!1,function(){a.C.xb()&&a.C.focus()})})}function RCf(a){a.V=null;PCf(a).then(function(b){return b.cuc()});a.dispatchEvent(new qif(2))}
function SCf(a,b){var c=ECf.C().Hx("selectAddOn");a.V=b;a.ULa();var d=b.split(":")[0],e=Vjf(a.Aa,d);if(e){a.C.VZa(b);b=fa(a.Ca);for(var f=b.next();!f.done;f=b.next())sBf(f.value,e);LCf(a,d,e).then(function(h){return yCf(a.J,"sQ4sO",h)});PCf(a).then(function(h){return h.Ipc(e)});a.dispatchEvent("Ef")}c.end()}
function LCf(a,b,c){var d=PBf(OBf(NBf(MBf(LBf(b),c.getMetadata().getName()),c.getType()),1),jX(c)?mj(jX(c),4,0):7);a.H||(a.H=(0,xX.getInstance().C)(a.R.J.C()));return a.va.C(a.H,c).then(function(e){e.jL&&OBf(d,e.jL);e.wJ&&PBf(d,e.wJ);return d})}function PCf(a){a.D||(a.D=RBf().then(function(b){var c=(0,xX.getInstance().C)(a.R.J.C());return b.C(a.hb,c,a.va)}).then(function(b){a.qa(b);Tn(b,"pg",function(){RCf(a)});b.render(a.ma);return b}));return a.D}
function MCf(a,b,c,d){a.F||(a.F=TBf().then(function(e){return e.C(a.hb,b,c,c,d)}));return a.F}function ICf(a){var b=a.getMetadata();return{id:[YW(b),a.getType()].join(":"),label:b.getName(),gm:{HW:M(b,Vef,3).wk()},yS:mj(b,4,"")||"#ff0000"}};var TCf=new Sjf("apps.addons.host.companion.Connector");function UCf(a){B.call(this);this.hb=a;this.C=null}u(UCf,B);
function VCf(a,b,c,d){var e=Pjf(TCf.C(),"configureCompanionForAddOns");a.C=new FCf(a.hb,c,d,b);c.rqc(a.C);c.J.H(a.C);a.qa(a.C);var f=Pjf(TCf.C(),"initialInstallationPromise"),h=!1;uX.getInstance().subscribe(Tjf,function(k){h||(h=!0,f.end());GCf(a.C);k.then(function(l){(0,xX.getInstance().F)(function(){if(null===l)a.C.C.$ia(!1);else{var n=(n=xX.getInstance().O.get(1))?n():sa;a.C.C.$ia(!1);HCf(a.C,l);n()}})}).then(null,function(){a.C.C.$ia(!1)});e.end()});xX.getInstance().ma.push(function(){return!c.g_b()})}
;var WCf=new Date(1262304E6),XCf=new Date(12779424E5),YCf=new Date(129384E7);function ZCf(a,b){b?a.push(Math.round((b-WCf.getTime())/6E4)):a.push(null)}function $Cf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function aDf(a){var b=[];var c=new Date;ZCf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(WCf.getTimezoneOffset()/15+56);ZCf(b,$Cf(WCf,XCf));b.push(XCf.getTimezoneOffset()/15+56);ZCf(b,$Cf(XCf,YCf));b=b.join("_");xj(a,11,Xjf[0],b);return a};var bDf=!1,cDf=!1,dDf=!0;function eDf(){bDf||(TAf(),uX.getInstance().subscribe(Ujf,function(a){a&&!cDf&&fDf()}),gDf(),bDf=!0)}function gDf(){if(dDf||SAf())dDf=!1,fDf();setTimeout(gDf,168E4)}function fDf(){bkf.getInstance().C=null;zjf(Tjf,olf().then(function(a){cDf=!0;return a},m(null)))};function hDf(a,b,c,d,e){var f=iDf,h=jDf,k=kDf,l=xX.getInstance();wX.getInstance().C=6;l.H="Google Sheets";wX.getInstance().D=a;l.setApiKey(b);l.D=c;l.J=d;l.C=e;l.V=aDf;xjf.getInstance().C.C.resolve(f);QBf.getInstance().C.C.resolve(h);k&&SBf.getInstance().C.C.resolve(k);eDf()};function iDf(){return(new Promise(function(a){cEa(oo(),"add_ons_app_finder_populator",a)})).then(function(){return po(oo(),"add_ons_app_finder_populator").Py.Wob()})};function jDf(){return(new Promise(function(a){cEa(oo(),"add_ons_host_content_factory",a)})).then(function(){return po(oo(),"add_ons_host_content_factory").Py.aub()})};function kDf(){return(new Promise(function(a){cEa(oo(),"add_ons_promo_bubble_factory",a)})).then(function(){return po(oo(),"add_ons_promo_bubble_factory").Py.ivb()})};function lDf(a,b,c){var d=mDf,e=Oz()||"0",f=Rc(A(),"gsaoak")||O4b("add_ons_api_key"),h=Rc(A(),"gsaoae"),k=Rc(A(),"gsaoiu");hDf(e,f,h,k,d);xX.getInstance().O.set(1,function(){var l=Ck(Bk(),"aolrp");return function(){return void l.complete()}});VCf(new UCf(Bm()),c,a,b)};function nDf(){no.apply(this,arguments)}u(nDf,no);nDf.prototype.mhb=function(a,b,c){Sef.C.push({Qr:qBf});lDf(a,b,new yBf(a,c))};function mDf(a){var b=M(a,MT,13);a=new AT;b=b.ea();var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?tj(a,1,c+"/apps.extensions.SheetsHostAppDetails"):tj(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b);c=new Tef;return zj(c,1,a)};qlf("addons",nDf);
