var g9g={X2c:"trix-column-insight-total-row-count",FFc:"trix-column-insight-empty-count",wNc:"trix-column-insight-invalid-count",Q3c:"trix-column-insight-unique-count",Faa:"trix-column-insight-sum",uaa:"trix-column-insight-average",ioa:"trix-column-insight-median",fTc:"trix-column-insight-min",GSc:"trix-column-insight-max",JRc:"trix-column-insight-least-freq",xTc:"trix-column-insight-most-freq"};
function h9g(a,b){return Object.keys(g9g).filter(function(c){return a(g9g[c])}).map(function(c){return b(g9g[c])})}
function i9g(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function j9g(a){return h9g(function(b){return 1===i9g(b)},a)}
function k9g(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function l9g(a){return null!=a||0===a?!0:!1}
function m9g(a,b){b=b?lAe.ub(b):null;return l9g(a)?wo().Zx()(a,kl(b,cg)):null}function n9g(a,b){return 0==a.length?null:a.map(function(c){return m9g(c,b)}).join(", ")}
function o9g(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return l9g(c)?""+c:null;case "trix-column-insight-empty-count":return l9g(d)?""+d:null;case "trix-column-insight-invalid-count":return l9g(e)?""+e:null;case "trix-column-insight-unique-count":return l9g(f)?""+f:null;case "trix-column-insight-sum":return m9g(C(b,3),h);case "trix-column-insight-average":return m9g(C(b,2),h);case "trix-column-insight-median":return m9g(C(b,9),h);
case "trix-column-insight-min":return n9g(Yg(b,4),h);case "trix-column-insight-max":return n9g(Yg(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function p9g(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function q9g(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function r9g(a,b){a=a||{};a=""+Q(DW(Dv({title:"Column stats",wx:"waffle-dataprep-column-insights",bl:Gv('<div class="'+S("waffle-dataprep-column-insights-container")+'"><div class="'+S("trix-data-prep-active-column-label")+'"></div><div class="'+S("trix-data-prep-insights-tab")+'"></div></div>'),aX:!0,C6:Gv('<div class="'+S("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),m4:Gv('<div class="'+S("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return R(a)}
function s9g(a,b){var c=a.Vtc,d=a.k0b,e=a.jhc;a=a.Qhc;var f='<div class="'+S("trix-data-prep-insights-container")+'"><div class="'+S("trix-data-prep-insights-spinner")+'"></div><div class="'+S("trix-data-prep-blanks-button")+'"></div><div class="'+S("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+S("trix-data-prep-insights-chart-container")+'">';h+=t9g({TYa:"trix-data-prep-insights-column-chart-label",SYa:"Count",
J5a:"trix-data-prep-insights-histogram-chart-label",I5a:"Distribution",RYa:"docs-icon-equalizer",H5a:"docs-icon-equalizer"},b);h+='<div class="'+S("trix-data-prep-insights-chart")+'"></div></div>';h=R(h);f=f+h+'<div class="'+S("trix-data-prep-insights-frequency-section")+'"><div class="'+S("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+S("trix-data-prep-insights-section-label")+'">';h=h+'Frequency</div><div class="'+(S("trix-data-prep-insights-frequency-tables")+'">');h+=t9g({TYa:"trix-data-prep-insights-value-most-frequent-table-label",
SYa:"Most",J5a:"trix-data-prep-insights-value-least-frequent-table-label",I5a:"Least",RYa:"docs-icon-trending-up-18",H5a:"docs-icon-trending-down-18"},b);h+='<div class="'+S("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var l=k;h+='<div class="'+S(e)+'"></div>'+(l<a-1?'<div class="'+S("trix-data-prep-insights-frequency-separator")+'"></div>':"")}h+='</div><div class="'+S("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,
Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+S(d)+'"></div>'+(k<a-1?'<div class="'+S("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=R(h+"</div></div>");d=f+d+'</div><div class="'+S("trix-data-prep-insights-separator")+'"></div><div class="'+S("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(S("trix-data-prep-insights-section")+'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+S(c[e])+'"></div>';d+='</div><div class="'+S("trix-data-prep-insights-hidden-data-message")+
" "+S("trix-data-prep-insights-local-only")+'">';return R(d+"All stats include data in hidden or filtered rows</div></div>")}function u9g(a){var b=a.qya;a=a.rya;return R('<div class="'+S("trix-data-prep-insight-row")+'"><span class="'+S("trix-data-prep-insight-row-name")+'">'+Q(b)+'</span><span class="'+S("trix-data-prep-insight-row-value")+'">'+Q(a)+"</span></div>")}
function v9g(a){var b=a.qya;a=a.rya;return R('<div class="'+S("trix-data-prep-insight-row")+'"><span class="'+S("trix-data-prep-insight-frequency-row-name")+'">'+Q(b)+'</span><span class="'+S("trix-data-prep-insight-row-value")+'">'+Q(a)+"</span></div>")}
function t9g(a,b){var c=a.TYa,d=a.SYa,e=a.J5a,f=a.I5a,h=a.RYa;a=a.H5a;return R('<div class="'+S("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+S(c)+" "+S("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+S(d)+'" aria-selected="false">'+Q(Uz({icon:"docs-icon-img "+h},b))+Q(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+S(e)+" "+S("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+S(f)+'" aria-selected="false">'+
Q(Uz({icon:"docs-icon-img "+a},b))+Q(f)+"</span></div>")};function w9g(a,b){P.call(this,b);this.F=a;this.L=p9g(a);this.J=k9g(a)}u(w9g,P);function x9g(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.F,d="fetch-successful"!=c&&!a);return null!=b||d}w9g.prototype.MDa=function(a,b){return Av(u9g,{qya:a,rya:b})};w9g.prototype.o5a=function(a,b){a=o9g(this.F,a);O(this.Ka(),x9g(this,a,b));return this.MDa(this.L,a?a:"--")};w9g.prototype.zr=function(a,b){a=this.o5a(a,b);Wm(this.getElement());this.getElement().appendChild(a)};function y9g(a,b,c,d){w9g.call(this,a,d);this.C=b;this.O=c;this.H=new eW(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.H);this.D=[]}u(y9g,w9g);p=y9g.prototype;p.Ia=function(){w9g.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseenter",this.ehc).listen(a,"mouseleave",this.fhc)};p.ehc=function(){g8e(this.H,this.D)};p.fhc=function(){fW(this.H);this.Ka().blur()};
p.o5a=function(a,b){var c="trix-column-insight-least-freq"===this.F?Yg(a,17):Yg(a,18);a=c[this.C]?c[this.C].getValue():null;var d=c[this.C]?c[this.C].qe():null;if(c[this.C]){this.D=[];var e=bJ(this.O).Ua(),f=FI(e).x;e=e.Kb();c=fa(Yg(c[this.C],3));for(var h=c.next();!h.done;h=c.next())this.D.push(new LF(e,kF(h.value,f)))}O(this.Ka(),x9g(this,a,b));return this.MDa(a?a:"--",d?d.toString():"--")};p.MDa=function(a,b){return Av(v9g,{qya:a,rya:b})};function z9g(a,b,c,d){P.call(this,d);this.gb=a;this.Xa=b;this.bb=c;this.ob=new ny;this.qa(this.ob);this.Ce=new TV;this.Ha(this.Ce);this.O=j9g(function(e){return A9g(e,d)});a=fa(this.O);for(b=a.next();!b.done;b=a.next())this.Ha(b.value);this.Ja=[];this.Aa=[];for(a=0;5>a;a++)b=A9g("trix-column-insight-most-freq",d,a,this.Xa),this.Ja.push(b),this.Ha(b),b=A9g("trix-column-insight-least-freq",d,a,this.Xa),this.Aa.push(b),this.Ha(b);this.D=this.C=this.F=this.V=this.va=null;this.Sa=this.Va=this.jb=this.Ca=
this.H=0;this.Na=258;this.Ra=this.Qa=!1;this.R=new gx;this.Ha(this.R);this.ma=new gx;this.Ha(this.ma);this.J=new gx;this.Ha(this.J);this.L=new gx;this.Ha(this.L)}u(z9g,P);z9g.prototype.Ba=function(){this.pb(Av(s9g,{Vtc:j9g(function(a){return k9g(a)}),k0b:k9g("trix-column-insight-least-freq"),jhc:k9g("trix-column-insight-most-freq"),Qhc:5}))};
z9g.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);this.Ce.render(this.Ea("trix-data-prep-insights-spinner"));for(var b=fa(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Ea(c.J));b=this.Tf(k9g("trix-column-insight-least-freq"));c=this.Tf(k9g("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Aa[d].Wa(b[d]),this.Ja[d].Wa(c[d]);this.C=this.Ea("trix-data-prep-insights-column-chart-label");this.D=this.Ea("trix-data-prep-insights-histogram-chart-label");this.va=this.Ea("trix-data-prep-insights-value-most-frequent-table-label");
this.V=this.Ea("trix-data-prep-insights-value-least-frequent-table-label");this.R.Wa(this.V);this.ma.Wa(this.va);this.J.Wa(this.C);this.L.Wa(this.D);this.getHandler().listen(this.J,"action",function(){return void B9g(a,!0)}).listen(this.L,"action",function(){return void B9g(a,!1)}).listen(this.ma,"action",function(){return void C9g(a,!1)}).listen(this.R,"action",function(){return void C9g(a,!0)})};function D9g(a,b){O(a.Ea("trix-data-prep-insights-frequency-section"),b)}
function E9g(a,b,c,d,e,f,h,k){yo()?F9g(a,b,c,d,e,f,h,k):wo().JR()(function(){return F9g(a,b,c,d,e,f,h,k)})}
function F9g(a,b,c,d,e,f,h,k){a.H=d;d=xo().wX()();(1===b||2===b||3===b||4===b)&&15<a.H||a.Qa?(d.setType(9),G9g(a.C,a.D)):(d.setType(5),G9g(a.D,a.C));b=H9g(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.jb=f;f=XH(a.gb.C);b=[];b.push(new iF(0,c,f.Mg(),c+1));var l=Clc(a.gb,b);Blc(l,d);vL(l).then(function(){return PZe(l)}).then(function(){return I9g(a,l,e,h,k)}).then(function(){var n=l.xg;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var q=new ak;K(q,29,n);n=xx(wx(tx(new sx,10),q));a.bb.C(36775,n)}})}
function I9g(a,b,c,d,e){xo();var f=b.xg;var h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(xo().Ym());h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Va=d;a.Sa=e;a.Qa=!h;Blc(b,f);d=Math.min(275,175+10*c);e=Lm("trix-data-prep-insights-chart",void 0);j9e(b.xg,e,new TM,a.bb,void 0,new ym(a.Na,
d));a.F=b;a.Ca=c}function B9g(a,b){if(null!=a.F){a.J.Pa(!b);a.L.Pa(b);var c=b?5:9,d=a.F.xg;if(d.getTypeOrdinal()!==c){var e=H9g(a,c,a.H,a.Ca,a.jb);d.setType(c);d.setRelativeChartArea(e);Blc(a.F,d);I9g(a,a.F,a.Ca,a.Va,a.Sa);G9g(b?a.D:a.C,b?a.C:a.D)}}}
function H9g(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.Na=h;return xo().Iea()().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function G9g(a,b){gw(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");gw(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");Vv(a,"selected",!1);Vv(b,"selected",!0)}
function J9g(a,b,c){K9g(a,!0);b.addCallback(function(d){for(var e=fa(a.O),f=e.next();!f.done;f=e.next())f.value.zr(d,c);f=fa(a.Ja);for(e=f.next();!e.done;e=f.next())e.value.zr(d,c);f=fa(a.Aa);for(e=f.next();!e.done;e=f.next())e.value.zr(d,c);0<C(d,10)?(C9g(a,a.Ra),D9g(a,!0)):D9g(a,!1);O(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);K9g(a,!1)})}
function C9g(a,b){a.ma.Pa(b);a.R.Pa(!b);var c=b?a.Ea("trix-data-prep-insights-value-least-frequent-table"):a.Ea("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ea("trix-data-prep-insights-value-most-frequent-table"):a.Ea("trix-data-prep-insights-value-least-frequent-table"),e=b?a.V:a.va,f=b?a.va:a.V;a.Ra=b;aw(e,"trix-data-prep-insights-label-active")||(O(d,!1),O(c,!0),G9g(f,e))}function K9g(a,b){a.Ce.setActive(b);O(a.Ea("trix-data-prep-insights-spinner"),b)}
function A9g(a,b,c,d){switch(i9g(a)){case 1:return new w9g(a,b);case 3:return new y9g(a,c,d,b);default:throw Error(a+" not recognized");}};function L9g(a,b){return R('<div class="'+S("trix-data-prep-column-label-container")+'"><div class="'+S("trix-data-prep-column-icon")+'"></div><div class="'+S("trix-data-prep-column-label")+'"></div><div class="'+S("trix-data-prep-column-navigation-arrows")+'"><div class="'+S("trix-data-prep-column-left-button")+'"><div class="'+S("trix-data-prep-actionable-left-icon")+'">'+Q(Uz({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+S("trix-data-prep-column-right-button")+
'"><div class="'+S("trix-data-prep-actionable-right-icon")+'">'+Q(Uz({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function M9g(a){P.call(this,a)}u(M9g,P);M9g.prototype.Ba=function(){this.pb(Av(L9g));N9g(this,null)};function N9g(a,b){a=a.eb("trix-data-prep-column-icon");$v(a,"trix-data-prep-column-icon");b&&bw(a,b)};function O9g(a,b){Gqf.call(this,a,b);this.D=null;this.Ca=new kyc;this.Aa=new FA(9)}u(O9g,Gqf);O9g.prototype.R=function(a){this.D&&CZe(a,this.D)&&this.refresh()};O9g.prototype.refresh=function(){var a=this;if(this.xb()){var b=this.D,c=aT(this.F,b),d=tB.isEnabled();P9g(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Pa(this.J&&d);b&&d&&(Hqf(this),Wle(this.F,b,function(e){a.D==b&&a.Dx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Pa(!1)}}};
function P9g(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();O(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Ca.format(d),a=a.Aa.format(new Date(d)),hn(c,b),Ux(c,a,void 0))}O9g.prototype.O=m("Refresh");function Q9g(a,b,c,d){hW.call(this,d);this.H=a;z(A(),"felci");this.J=z(A(),"feci");this.nZ=new z9g(a,b,c,d);this.Ha(this.nZ);this.WK=new O9g(a.O);this.qa(this.WK);this.C=new M9g(d);this.qa(this.C);this.D=new gx;this.Ha(this.D);this.F=new gx;this.Ha(this.F);this.getHandler().listen(this.WK,"refresh-db-object-request",this.L)}u(Q9g,hW);Q9g.prototype.Ba=function(){this.pb(Av(r9g,{id:this.getId(),De:!0}))};function R9g(a,b){O(a.Ea("trix-data-prep-active-column-label"),b)}
function S9g(a,b,c){J9g(a.nZ,b,c)}function T9g(a){var b=a.nZ;O(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=fa(b.O),d=c.next();!d.done;d=c.next())O(b.Ea(d.value.J),!1);D9g(b,!1);O(a.Ea("waffle-dataprep-column-insights-footer-wrapper"),!1)}
Q9g.prototype.Ia=function(){var a=this;hW.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.nZ.render(this.Ea("trix-data-prep-insights-tab"));this.C.render(this.Ea("trix-data-prep-active-column-label"));this.WK.render(this.Ea("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Ea("trix-data-prep-column-left-button");
this.D.Wa(b);var c=this.Ea("trix-data-prep-column-right-button");this.F.Wa(c);SV(b,"Inspect previous column");SV(c,"Inspect next column");this.getHandler().listen(this.D,"action",function(){return void U9g(a,-1)}).listen(this.F,"action",function(){return void U9g(a,1)})};function U9g(a,b){var c=a.H.C.C;null!=c&&(c.Nb()&&(b*=-1),a=XH(a.H.C),c=FI(a),b=new um(c.x+b,c.y),b.x>=a.Ag()||0>b.x||II(a,b))}
function V9g(a,b,c){O(b?a.Ea("trix-data-prep-column-left-button"):a.Ea("trix-data-prep-column-right-button"),c)}function W9g(a,b,c){var d=a.Ea("waffle-dataprep-column-insights-footer-wrapper"),e=Yu(d);e!=c&&O(d,c);b!=a.WK.D&&(a.WK.D=b,a.WK.refresh());return e!=c}Q9g.prototype.L=function(){var a=this.WK.D;a&&Fub.qb(a)};function X9g(a,b,c,d,e,f,h){uV.call(this,a,b);var k=this;this.D=c;this.C=d;this.Oa.listen(UI,"show-data-prep-insights",this.Jrc).listen(UI,"refresh-data-prep-sidebar",this.K8).listen(d,"activeCellChange",this.K8).listen(c.C,"oa",this.chc).listen(c.C,"pa",this.dhc).listen(this.hf,"close-sidebar",this.bhc).listen(this.hf.WK,"visibility-change",this.Ja);this.Ca=a;this.F=!1;this.L=new eW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Aa=f;this.V=
new fl;this.ma=new Lo;this.qa(this.ma);Mo(this.ma,this.D.O.D,function(l){if(VE(dJ(k.C))&&"dbobjectmodel-event-update"==l.getType()){var n=dJ(k.C);n=wo().uta()(n.fb());null!=n&&CZe(l,n)?k.K8():(n=Y9g(k))&&CZe(l,n)&&(W9g(k.hf,n,!0),k.J.start())}});this.J=new Ip(function(){Z9g(k)},100);this.qa(this.J);this.va=h;this.H=null}u(X9g,uV);p=X9g.prototype;p.hg=function(){return oub};p.Mp=function(){return pub};
p.Jrc=function(a){a.W7a?(this.H=new Zbf(this.D,this.va,this.hf),this.qa(this.H)):(Tf(this.H),this.H=null);vV(this);this.K8();$9g(this,jV(this.C));this.Ca.focus()};p.chc=function(a){if(this.hg().isVisible()){var b=KH(this.D.C,a.Oh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=z(A(),"feci");break a;default:c=!1}c?($9g(this,a.Oh),this.K8()):this.Jy(!1)}};p.dhc=function(a){this.hg().isVisible()&&MH(this.D.C,a.Oh)&&a$g(this,a.Oh)};
function $9g(a,b){a.F||(b=YH(a.D.C,b),b=$F(b),a.Oa.listen(b,"Sb",function(c){return b$g(a,c)}),a.F=!0)}function a$g(a,b){a.F&&(b=YH(a.D.C,b),b=$F(b),a.Oa.Hc(b,"Sb",function(c){return b$g(a,c)}),a.F=!1)}
p.K8=function(){if(this.hg().isVisible()){var a=dJ(this.C);if(UE(a)){a=a.Gc();var b=VE(dJ(this.C)),c=this.hf,d=Y9g(this);fw(c.Ka(),"trix-data-prep-db-insights",b);W9g(c,d,b&&c.J)&&this.Ja();if(!b||0<a.O.length){a:if(b=c$g(this),c=dJ(this.C),UE(c)){d=c.Gc();if(d instanceof AN){d=yme(d,b);if(!d){b="";break a}c=c.sf();c=wo().qta()(kl(this.V.ub(XJ(d)),ag),c)}else c=lI(d.bh(0,b));b=c?c:nL(b)}else b="";c=this.hf;d=c$g(this);var e=dJ(this.C);null!=d&&UE(e)?(e=e.Gc(),e instanceof AN?(d=yme(e,d),d=null==d?
null:Dpf(d.getType())):(d=d$g(this),d=q9g(d))):d=null;e=c.C;var f=e.eb("trix-data-prep-column-label");e.oa().He(f,b);N9g(c.C,d);R9g(this.hf,!0)}else R9g(this.hf,!1);b=c$g(this);c=dJ(this.C).Gc().Ag();V9g(this.hf,!0,0!=b);V9g(this.hf,!1,b!=c-1);a=SQb(a.H);a=xF(0,b,a,b+1);gW(this.L,new LF(jV(this.C),a));this.J.start()}}};
function Z9g(a){if(VE(dJ(a.C))){var b=Y9g(a);if(b){var c=aT(a.D.O,b).getType();b=jl(wo().Eqb()(b),Cja);b=a.V.dg(ki.getDescriptor(),b);S9g(a.hf,Tk(b),c)}else T9g(a.hf)}else{var d=dJ(a.C),e=Ha(),f=c$g(a),h=Sk();J9g(a.hf.nZ,h,null);wo().Dqb()(d.fb(),f,function(k){var l=d.fb(),n=dJ(a.C);if(n&&n.fb()==l){l=Ha()-e;n=PI(41,[n],!1,U0b);a.Aa.log("cict",l,!1,n);k=a.V.dg(ki.getDescriptor(),jl(k,Cja));n=d$g(a);l=Yg(k,18);var q=Yg(k,4),t=Yg(k,5);l=l.length?l[0].qe():0;q=q.length?q[0]:0;t=t.length?t[0]:0;var v=
C(k,10),x=C(k,16);E9g(a.hf.nZ,n,f,v,x,l,q,t);h.callback(k)}})}}function Y9g(a){var b=dJ(a.C);if(!UE(b)||!VE(dJ(a.C)))return null;b=b.Gc();if(!(0<b.O.length))return null;a=c$g(a);return zme(b,a)}p.bhc=function(){fW(this.L);a$g(this,jV(this.C))};function b$g(a,b){var c=c$g(a);null!=c&&b.D(OOb("c",c,1))&&a.J.start()}function c$g(a){return(a=dJ(a.C))&&UE(a)?FI(a.Gc()).x:null}
function d$g(a){if(VE(dJ(a.C)))return 0;var b=c$g(a);return null==b?0:(a=wo().WB()(dJ(a.C).fb(),b))?(a=Zo(lG,a),a.hasType()?a.getType():0):0};function e$g(){no.apply(this,arguments)}u(e$g,no);e$g.prototype.C=function(){return X9g};e$g.prototype.D=function(){return Q9g};uo("dataprep",e$g);
