NDa.prototype.Z9=X(1180,da("L"));QDa.prototype.Z9=X(1179,function(a){QDa.$a.Z9.call(this,a);RDa(this)});function pRh(){}function qRh(a,b){return/-[a-z]/.test(b)?!1:cjc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+hha(b)):!!a.getAttribute("data-"+hha(b))}function y6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?LYe(b,a):LYe(null,a)};function rRh(){this.D=this.C=null}function sRh(a){var b=tn(a);a=rn(a);return new Du(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function tRh(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=sRh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new um(100,-10));e=function(t,v,x){return Qv(b,t,a.C,v,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}else y6("this.el_ is falsy")}
function uRh(a,b,c){c=void 0===c?ne:c;if(a.C){var d=function(){O(a.C,!1);c()};vRh(a,b);Xu(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=io(250),a.D.then(d)):d()}else y6("this.el_ is falsy")}function vRh(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
rRh.prototype.F=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Ku(this.C,0,-1E4)):y6("this.el_ is falsy"),O(this.C,!0)):y6("this.el_ is falsy")};rRh.prototype.H=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),O(this.C,!0)):y6("this.el_ is falsy")};function wRh(a){I(this,a,0,-1,null,null)}y(wRh,H);wRh.prototype.ea=function(){var a=new D;xRh(this,a);return Y(a)};function xRh(a,b){var c=J(a,1);null!=c&&b.Ma(1,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,3);null!=c&&E(b,3,c)}wRh.prototype.getText=function(){return J(this,2)};wRh.prototype.hasText=function(){return null!=J(this,2)};function yRh(a){I(this,a,0,-1,null,null)}y(yRh,H);yRh.prototype.ea=function(){var a=new D;zRh(this,a);return Y(a)};function zRh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,3);null!=c&&b.Ga(3,c);c=J(a,4);null!=c&&b.Ga(4,c)}yRh.prototype.getEmail=function(){return J(this,1)};yRh.prototype.au=function(){return null!=J(this,1)};yRh.prototype.gA=function(){return null!=J(this,2)};function ARh(a){I(this,a,0,-1,null,null)}y(ARh,H);ARh.prototype.ea=function(){var a=new D;var b=M(this,yRh,1);null!=b&&a.xa(1,b,zRh);b=M(this,wRh,2);null!=b&&a.xa(2,b,xRh);return Y(a)};function BRh(a){this.D=a;this.C={MJ:!1,QG:!1,WU:""}}BRh.prototype.J=function(){CRh(this.D);var a=Object.assign({},this.C,{QG:!0,MJ:!1});DRh(this,a)};BRh.prototype.H=function(){CRh(this.D);var a=Object.assign({},this.C,{QG:!1});DRh(this,a)};BRh.prototype.L=function(a){CRh(this.D);a=Object.assign({},this.C,{QG:!1,MJ:!0,WU:a});DRh(this,a)};BRh.prototype.F=function(a){CRh(this.D);a=Object.assign({},this.C,{MJ:!1,WU:a});DRh(this,a)};
function DRh(a,b){b.WU!==a.C.WU&&(a.C={MJ:!1,QG:!1,WU:b.WU});b.MJ||b.QG?!b.MJ&&!b.QG||a.C.MJ||a.C.QG||ERh(a.D):a.D.uBa();a.C=b}function FRh(a){return a.C.MJ||a.C.QG};var GRh={Aaa:0,toa:1,Iaa:2};
function HRh(a){co.call(this);this.Na=a;this.L=this.Ra=this.gb=this.V=this.Sa=this.Aa=null;this.Eb={};this.Va={x:0,y:0};this.jb=null;this.F=document.body;this.va={};this.R=new rRh;this.rb=document.body;this.D=this.C=null;this.ob=0;this.Xa=null;this.O=GRh.Aaa;this.J=null;this.Qa=!1;this.zb={x8a:!1};this.H=new BRh(this);this.Rb=this.H.J.bind(this.H);this.Gb=this.H.H.bind(this.H);this.Cc=this.H.L.bind(this.H);this.ud=this.H.F.bind(this.H);this.Ja=new Map;this.Ca=new Map;this.ma=new Map;this.Qc=this.bb=
!1}u(HRh,co);function IRh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ja.has(c)||a.Ja.set(c,{element:b,listener:function(){a.Cc(c)}});return a.Ja.get(c).listener}function JRh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ca.has(c)||a.Ca.set(c,{element:b,listener:function(){a.ud(c)}});return a.Ca.get(c).listener}
function KRh(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new Qn(d),a.D&&fn(a.D.el,d.target)||a.C&&fn(a.C.el,d.target)||(d=a.H,CRh(d.D),DRh(d,{QG:!1,MJ:!1,WU:""})))}});return a.ma.get(c).listener}p=HRh.prototype;p.SJa=ca();p.eUa=function(){LRh(this)};
function LRh(a){a.Qa=!0;var b=Fa(a.F),c=MRh(a,a.F);c.listen(a.F,"mouseover",function(e){return void a.Zq(b,e)}).listen(a.F,"touchend",function(){NRh(a);var e=a.gb;e&&e.cancel();a.gb=null}).listen(a.F,"touchstart",function(e){return void ORh(a,b,e)});a.CIa(c,b);var d=Bm(a.F).getElement("__HC_94253229");d&&(a.rb=d,a.R.C=d,uRh(a.R,!1),c.listen(d,"mouseout",a.Gb).listen(d,"mouseover",a.Rb))}p.CIa=ca();
p.Adb=function(a,b){var c=this;a.listen(this.F,"keydown",function(d){if(d.target&&"IFRAME"!=d.target.tagName&&(d=new Qn(d)," "===d.key||"Enter"===d.key)&&(d=nn(d.target,c.Kya,!0))){c.J=Date.now();var e=d.getBoundingClientRect();var f=void 0===f?{}:f;PRh(c,b,d,e.x,e.y,{cya:!0,vya:!0,O6:f})}})};p.jg=function(a){a=new Qn(a);fn(this.rb,a.target)||(NRh(this),QRh(this))};function ORh(a,b,c){a.gb=io(250).then(function(){return void a.Zq(b,c,!0)})}
p.Zq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=nn(b.target,this.Kya,!0);if(d)if(this.J=Date.now(),c){var e=void 0===e?{}:e;PRh(this,a,d,b.clientX,b.clientY,{cya:!0,vya:!1,O6:e})}else RRh(this,a,d,b.clientX,b.clientY)}};p.Kya=function(a){return en(a)&&qRh(a,"hovercardId")};function RRh(a,b,c,d,e,f){f=void 0===f?{}:f;PRh(a,b,c,d,e,{cya:!1,vya:!1,O6:f})}
function PRh(a,b,c,d,e,f){var h=a.va[b].primaryActionButtonOnload,k=WK(c,"hovercardId");h&&k&&SRh(a,h(k));a.Va={x:d,y:e};if(375>Nm().width)zn();else if(a.D&&a.D.el==c)ERh(a),zn();else if(a.C&&a.C.el==c)zn();else if(TRh(a),c?(d=WK(c,"hovercardId")||"",d=Ed(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();djc(c,"hovercardOwnerId",b.toString());k=URh(a,a.va[b]||{},f.O6);e=!!a.D;h=f.cya||!!k.skipArtificialDelays;var l=VRh({bZa:e,a8a:h,W4a:250,FLa:1E3});WRh(a);a.V=io(l);h&&
e&&QRh(a);b=a.C={el:c,h8c:b,config:k};k=Bm(c).Jb().body;MRh(a,c).listen(b.el,"mouseover",IRh(a,b.el)).listen(k,"touchstart",a.uBa).listen(k,"mousemove",KRh(a,b.el)).listen(b.el,"mouseout",JRh(a,b.el));a.bb||a.Cc(b.el.getAttribute("data-hovercard-id"));a.Qc=document.activeElement===c;XRh(a,c,d,VRh({bZa:e,a8a:h,W4a:100,FLa:400}),f.vya)}else zn()}function VRh(a){var b=a.W4a,c=a.FLa;return a.a8a?0:a.bZa?b:c}
function XRh(a,b,c,d,e){if(a.C){var f=a.MKa(b,c,e);a.C.config=f;YRh(a,d).then(function(){return void ZRh(a,f)},function(h){return void(h instanceof Hn?null:y6(h,"Failed during delay to load data. delay: "+d))})}else zn()}function ZRh(a,b){TRh(a);if(a.Qa&&a.C){$Rh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return zn(new wRh)},d=b["hovercard-id"];d&&SRh(a,c(d));a.Gd=function(){a.C&&aSh(a,a.C.el)};a.Na.Q1a(b)}}
function aSh(a,b){bSh(a).then(function(){if(a.C&&a.C.el===b&&a.Qa&&a.V){var c=a.C;QRh(a);WRh(a);TRh(a);cSh(a);a.D=c;a.C=null;a.L&&a.L.then(function(d){$Rh(a);null!=J(d,1)&&J(d,1);a.R.F();a.O=GRh.toa;a.Na.render(d)})}})}
function dSh(a,b,c){if(a.D){var d=Bm(a.F);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.C){var h=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(h&&a)tRh(e,a,b,d,f);else if(c)a=tn(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=sRh(d),c=new um(f,c),f=new Du(15,15,15,15),1<Rv(c,e.C,8,f,d,9,b)&&1<Rv(c,e.C,9,f,d,9,b)&&Rv(c,e.C,8,f,d,0,b)):y6("this.el_ is falsy");else{y6("Not displaying by element ("+h+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.C?(vRh(e,b),e.D&&(e.D.cancel(),e.D=null),O(e.C,!0),Xu(e.C,1)):y6("this.el_ is falsy")}}}}p.uBa=function(a){var b=this;NRh(this);this.D&&!this.Aa&&(this.zb.x8a||eSh(this,a).then(function(){return void QRh(b)}))};function NRh(a){a.C&&(a.Xa=null,$Rh(a),TRh(a),WRh(a),cSh(a),fSh(a,a.C.el),a.C=null)}
function QRh(a){ERh(a);if(!FRh(a.H)&&a.D){a.bb=!1;var b=MRh(a,a.D.el),c=Bm(a.D.el).Jb().body;b.Hc(c,"touchstart",a.uBa);fSh(a,a.D.el);a.D=null;a.O=GRh.Aaa;uRh(a.R,!0,function(){return a.Na.hide});a.dispatchEvent("Aj");a.C||a.dispatchEvent("Bj")}}p.MKa=function(a,b,c){return gSh(this,a,b,this.C?this.C.config:{},c)};function MRh(a,b){b=parseInt(WK(b,"hovercardOwnerId")||"-1",10);return a.Eb[b]=a.Eb[b]||new $n(a)}function CRh(a){var b=Date.now();a.J=b}
function fSh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ja.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(MRh(a,h).Hc(h,"mouseover",e),a.Ja.delete(f))});a.Ca.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(MRh(a,h).Hc(h,"mouseout",e),a.Ca.delete(f))});var d=Bm(b).Jb().body;a.ma.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(MRh(a,h).Hc(d,"mousemove",e),a.ma.delete(f))})}
function eSh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;ERh(a);a.Aa=io(b);return a.Aa}function ERh(a){var b=a.Aa;b&&b.cancel();a.Aa=null}function YRh(a,b){b=void 0===b?400:b;TRh(a);a.Sa=io(b);return a.Sa}function TRh(a){var b=a.Sa;b&&b.cancel();a.Sa=null}function WRh(a){var b=a.V;b&&b.cancel();a.V=null}function SRh(a,b){$Rh(a);a.L=b}function $Rh(a){var b=a.L;b&&b.cancel();a.L=null}function bSh(a){cSh(a);var b=[];a.V&&b.push(a.V);a.L&&b.push(a.L);a.Ra=Cn(b);return a.Ra}
function cSh(a){var b=a.Ra;b&&b.cancel();a.Ra=null}function URh(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.zb.x8a=!0);return d=Object.assign(d,b,c)}
function gSh(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.ob;c&&(f["hovercard-id"]=c);"mini"===(WK(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);qRh(b,"hovercardAlign")&&(f.hovercardAlign="v"==WK(b,"hovercardAlign")?"v":"h");(a=WK(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function hSh(a,b){if(null===a.J||a.J<b)a.J=b,a.J=Date.now(),a.D&&a.H.F(a.D.el.getAttribute("data-hovercard-id")),a.C&&NRh(a)};function iSh(){this.C=null}p=iSh.prototype;p.setup=ca();p.Q1a=ca();p.render=ca();p.hide=ca();p.dispose=ca();p.j7a=ca();
function jSh(a,b,c){if(a.C)switch(b){case "_ready":a.C.eUa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.ob&&a.Gd();break;case "rendered":a=a.C;c=kSh(c);a.O==GRh.toa&&(a.O=GRh.Iaa,a.jb=a.Va,dSh(a,c,a.Va));break;case "resize":a=a.C;c=kSh(c);if(a.O===GRh.toa||a.O===GRh.Iaa)a.O=GRh.Iaa,dSh(a,c,a.jb?a.jb:a.Va);break;case "renderfailed":uRh(a.C.R,!1);break;case "disposed":c=a.C;a=MRh(c,c.F);b=Bm(c.F).getElement("__HC_94253229");a.Hc(b,"mouseout",c.Gb).Hc(b,"mouseover",c.Rb);break;case "messageFromClientContent":a=
a.C;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.docsHeaderConfig.callback(c.Ql);break;default:y6("Unrecognized message: "+b)}}function kSh(a){a=void 0===a?{width:0,height:0}:a;var b=new ym(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function lSh(a){I(this,a,0,-1,null,null)}y(lSh,H);lSh.prototype.ea=function(){var a=new D;var b=M(this,wRh,1);null!=b&&a.xa(1,b,xRh);return Y(a)};function mSh(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}u(mSh,iSh);p=mSh.prototype;p.Q1a=function(a){this.D.iframeSend("loadData",this.F,a)};p.render=function(a){var b=new lSh;zj(b,1,a);this.D.iframeSend("renderWithCardMetadata",this.F,b.ub())};p.hide=function(){this.D.iframeSend("hide",this.F)};p.dispose=function(){this.D.iframeSend("dispose",this.F)};
p.j7a=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.C&&(b=a.C,!(d<b.J)&&b.D)){var f=b.D.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);QRh(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);QRh(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);QRh(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);QRh(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=Dj(ARh,e.eventInfo);f(e||d);break;case "close":hSh(b,Date.now());e.c8c&&b.Qc&&b.D.el.focus();break;default:y6("Unrecognized event type: "+c)}"mouseover"==c&&ERh(b)}},_ready:function(){return jSh(a,"_ready")},loaded:function(b){return jSh(a,"loaded",b)},rendered:function(b){return jSh(a,"rendered",b)},resize:function(b){return jSh(a,"resize",b)},renderfailed:function(){return jSh(a,"renderfailed")},disposed:function(){return jSh(a,"disposed")},messageFromClientContent:function(b){return jSh(a,
"messageFromClientContent",b)}};y6("this.manager is falsy");return{}};function nSh(a,b,c){HRh.call(this,a);this.$c=c;this.Sc=b}u(nSh,HRh);p=nSh.prototype;p.SJa=function(){if(!this.Qa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.Na.j7a();a=J7b(L7b(K7b(new I7b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Sc),a);a.C.style="hover";a.C.url=":card";this.$c(a.value())}};p.eUa=function(){var a=pn(Bm(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.r6a(b);LRh(this)};
p.r6a=function(a){a.setAttribute("aria-hidden",!0)};p.Ypc=ca();p.MKa=function(a,b,c){var d=gSh(this,a,b,{},c);this.C&&ie(d,this.C.config);for(b=[];a;a=a.parentElement)(c=Fa(a))&&this.va[c]&&b.push(this.va[c]);Xc(b.reverse(),function(e){ie(d,e)});d.hl||(d.hl="en");return d};p.close=function(){this.Na.dispose()};var oSh=null;function pSh(a,b,c){this.D=a;this.C=b;this.Vg=c}function qSh(a,b){if(!oSh){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;oSh=new pSh(Ce(ve("https://apis.google.com/js/api.js")),c,d)}return oSh.load(a,b)}pSh.prototype.load=function(a,b,c){var d=this;return rSh(this,a,c).then(function(e){return new yn(function(f,h){e.load(b,{callback:Ga(f,e),timeout:d.Vg,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function rSh(a,b,c){if(!a.C&&b.gapi)return zn(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new yn(function(d,e){var f=Bm(b).createElement("SCRIPT");af(f,a.D);c&&hn(f,tm(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function sSh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function tSh(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("Invalid Client Name: "+a.clientName);};function uSh(a,b){var c=document.body,d=Rc(A(),"docs-phe");tSh(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(HRh.prototype.CIa=HRh.prototype.Adb);var h=e.enableNoOffscreenLoading;null!==h&&void 0!==h||"GMAIL"===f||(h=!0);h&&(rRh.prototype.F=rRh.prototype.H);e.removeAriaHidden&&(nSh.prototype.r6a=nSh.prototype.Ypc);return vSh(c,d,a,b)}
function wSh(a,b,c){var d=c.language;a=em(a,"/widget/hovercard/v/2");null!=b&&(a=dm(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=dm(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=fa(b),c=b.next();!c.done;c=b.next())a=am(a,"origin",c.value);return a}
function vSh(a,b,c,d){return new Promise(function(e,f){if(!xSh(a)){var h=a.ownerDocument.defaultView,k=wSh(b,c,d);qSh(h,"config").then(function(){qSh(h,"card").then(function(l){var n=l.card,q=l.config;sSh();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new mSh(n);var t=n.iframeGetCrossOriginFilter(),v=w(n.iframeSetup,n);t=new nSh(q,t,v,k);q.C=t;n.unwatch=pRh;n.watch=pRh;pa("__HM_173584019",t,l);n=d;n=void 0===n?{}:n;t.F=a;l=Fa(a);t.va[l]=URh(t,n);t.SJa();e(null)}).oh(function(l){return f(l)})}).oh(function(l){return f(l)})}})}
function xSh(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof nSh?a:null};function ySh(){}ySh.prototype.initialize=ca();ta(ySh);function zSh(){}
zSh.prototype.initialize=function(a,b){var c=Oz(),d={};d.clientName=ASh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Rw().C){d.displayAsMiniHovercard=!0;b=[];var e=Rc(A(),"docs-to");e&&b.push(e);var f=Rc(A(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}uSh(c,d).then(function(){ySh.getInstance().initialize(function(h,k,l,n,q){q=void 0===q?{}:q;tSh(q.O6||{});if(h=xSh(document.body)){var t=q.O6;t=void 0===t?{}:t;q=document.createElement("div");q.setAttribute("data-hovercard-id",k);
h.bb=!0;k=t;k=void 0===k?{}:k;h.J<l&&(h.J=l,h.Kya(q),l=Fa(h.F),RRh(h,l,q,n.x,n.y,k),h.Xa&&(h.Xa(),h.Xa=null))}},function(h){var k=xSh(document.body);k&&hSh(k,h)},function(){var h=document.body,k=Date.now();k=void 0===k?0:k;(h=xSh(h))?hSh(h,k):y6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};
function ASh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var BSh=oo();BSh.F=BSh.C.peoplehovercard;function CSh(){no.apply(this,arguments)}u(CSh,no);CSh.prototype.initialize=function(){oo().Z9(new zV)};CSh.prototype.Lub=function(){return zSh};po(oo(),"peoplehovercard").VO(CSh);aEa(oo());
