10:07:23	 From jmcannon jmcannon : wassup everybody
10:07:31	 From Cyrus Howard : Good morning!
10:07:33	 From Xaul Starr : Hello!!
10:07:37	 From Ta'Zhnae Brooks : howdy
10:07:40	 From Sydney Lipow (she/her) : GOOD MORNING PARTY PEOPLE
10:07:41	 From Claudia Mcmillin : good morning :)
10:07:46	 From Evan Jones (he/him/his) : Guten Morgen
10:07:57	 From Shaye Paysinger : sydney why are u yelling
10:07:59	 From Savannah Powell  (She/Her) : Letsssssss Goooooooo Dayyyyy Twoooo
10:08:03	 From mylah ellis (she/her/hers) : good morning !! :D
10:08:06	 From Shaye Paysinger : i head that from here bro my ears r ringing
10:08:10	 From Alyssa Tamboura : morning everyone!
10:08:11	 From Sydney Lipow (she/her) : BECAUSE I'M EXCITED
10:08:32	 From Myra Carter : HEYYYYYYYYYY
10:09:05	 From Sydney Lipow (she/her) : LOVE THAT ENERGY MYRA LETS GO
10:09:45	 From Myra Carter : HEHEHEHEEHEHEHEHEHEHEHEHE
10:10:31	 From Ta'Zhnae Brooks (she/her) : no
10:10:35	 From Josiah Cannon (he/him) : no I havent
10:10:43	 From Evan Jones (he/him/his) : sorry bro
10:10:44	 From mylah ellis (she/her/hers) : no ,, how is it though :)
10:10:54	 From Josiah Cannon (he/him) : i aint a morning person btw just letting yall know
10:10:55	 From Josiah Cannon (he/him) : air
10:10:58	 From Evan Jones (he/him/his) : Just. Rice.
10:11:01	 From Josiah Cannon (he/him) : my toothpaste
10:11:01	 From Nia (she/her) : veggie sticks
10:11:03	 From Ciara McDavis (she/her) : Air lol
10:11:03	 From Byron Washington : A smoothie
10:11:04	 From nsmith7 nsmith7 : water 😂
10:11:06	 From Izzy Gatling (she/her) : Some Cinnamon Toast Crunch cereal
10:11:08	 From Shaye Paysinger (they/them) : u go josiah
10:11:09	 From mylah ellis (she/her/hers) : a bagel 😌
10:11:11	 From Ciara McDavis (she/her) : water
10:11:11	 From Alexis Sanders She/her : A smoothie
10:11:14	 From Bonifacio Miranda : Chai tea
10:11:14	 From Danielle P. (she/her) : hashbrowns
10:11:14	 From Elizabett Drif : Nothing. Still waiting for my coffee
10:11:15	 From Jayden Capers : sunlight
10:11:15	 From Alyssa Rito (she/her) : Protein shake
10:11:15	 From Ryleigh Hales (she/her) : koffee
10:11:19	 From Shaye Paysinger (they/them) : i had a coffee and a bite of some toast
10:11:24	 From Claudia Mcmillin : nothing yet, not a morning person
10:11:31	 From Josiah Cannon (he/him) : lmao thank u shaye
10:11:31	 From Evan Jones (he/him/his) : ^^big mood
10:11:40	 From Myra Carter : I had french bread w jam & truffle gouda cheese 🤤
10:11:43	 From Sydney Lipow (she/her) :                                                  YOGURT AND GRANOLA AND BERRIES!                                                       
10:11:50	 From Myra Carter : I am a morning person if I don’t eat breakfast ill lose it
10:11:55	 From Josiah Cannon (he/him) : that sound goood asff
10:11:56	 From nsmith7 nsmith7 : not a morning person but i have an 8 at class 😬
10:12:06	 From Claudia Mcmillin : oof good luck with that
10:12:07	 From Josiah Cannon (he/him) : rip
10:12:09	 From Ta'Zhnae Brooks (she/her) : F
10:12:10	 From Shaye Paysinger (they/them) : 8ams arent so bad
10:12:18	 From Shaye Paysinger (they/them) : i love them
10:12:23	 From Alyssa Tamboura : 8ams are the best
10:12:32	 From Alyssa Tamboura : start your day early
10:12:34	 From Myra Carter : 8ams…............
10:12:56	 From Cyrus Howard : Im in an 8am for the first time this quarter and Im a fourth year, lol, you can avoid em
10:13:20	 From Sydney Lipow (she/her) : dang!!
10:13:25	 From Shaye Paysinger (they/them) : cyrus lmfaooo
10:13:28	 From Shaye Paysinger (they/them) : respect
10:13:31	 From Xaul Starr : wow
10:13:35	 From Xaul Starr : thats crazy
10:13:40	 From Myra Carter : ^ I hope that’s me cyrus
10:13:49	 From Cyrus Howard : i simply said no thank you 8ams <3
10:13:57	 From Xaul Starr : lmfao 
10:13:58	 From Claudia Mcmillin : felt that lmao
10:13:58	 From Myra Carter : HAHA
10:14:01	 From Shaye Paysinger (they/them) : LMFAOOO
10:35:26	 From Sydney Lipow (she/her) : bonchon
10:35:31	 From Sydney Lipow (she/her) : Riley just put us on
10:35:39	 From Shaye Paysinger (they/them) : bonchon not even good bruh
10:35:44	 From Xaul Starr (He/They) : fr? finna look this up
10:35:45	 From Sydney Lipow (she/her) : Rileigh
10:35:45	 From Ryleigh Hales (she/her) : CAP
10:35:46	 From Nuhamin Tassu : the wings are trash
10:35:51	 From Sydney Lipow (she/her) : I cant spell
10:35:58	 From Ryleigh Hales (she/her) : yall went to the wrong bonchon 
10:36:00	 From Sydney Lipow (she/her) : RYLEIGH
10:36:24	 From Byron Belcher (he/him/his) : Thanks Evan!
10:36:33	 From Evan Jones (he/him/his) : No Problem!
10:36:51	 From Theo Hayes (he/him/his) : Thurgoods the GOAT
10:37:09	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : MARYYY
10:37:15	 From Sydney Lipow (she/her) : he is so fluffy
10:37:29	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : hiiii
10:37:31	 From Claudia Mcmillin : awww
10:37:35	 From Xaul Starr (He/They) : SHAYE
10:37:37	 From Josiah Cannon (he/him) : AWWW
10:37:45	 From Shaye Paysinger (they/them) : yes xaul
10:37:49	 From Shaye Paysinger (they/them) : is there an issue
10:37:58	 From Theo Hayes (he/him/his) : I might have to keep him for a couple of days
10:38:04	 From Xaul Starr (He/They) : shaye
10:38:40	 From Melissa Chimwaza (she/her) : That's how the girl in get out ate cereal!! 
10:38:40	 From Jayden Capers : I know someone who uses orange juice instead of milk, so no milk at all is OK
10:38:47	 From Evan Jones (he/him/his) : What the heck man
10:38:48	 From Cyrus Howard : oh that’s so cursed
10:38:50	 From Sydney Lipow (she/her) : NO
10:38:54	 From Alexis Sanders She/her : omg
10:38:54	 From Claudia Mcmillin : who does orange juice !!
10:38:54	 From Ta'Zhnae Brooks (she/her) : orange juice….
10:39:00	 From Claudia Mcmillin : disgusting
10:39:05	 From Xaul Starr (He/They) : omg
10:39:14	 From Jayden Capers : Like in the movie get out
10:39:18	 From Cyrus Howard : ^^^^
10:39:18	 From Ta'Zhnae Brooks (she/her) : lmaoo
10:39:20	 From Melissa Chimwaza (she/her) : Yes!! 
10:39:20	 From Xaul Starr (He/They) : oh lord
10:39:23	 From Theo Hayes (he/him/his) : Thats a good process
10:39:29	 From Myra Carter : HAHA JAYDEN
10:39:33	 From Shaye Paysinger (they/them) : yes xaul
10:39:37	 From Melissa Chimwaza (she/her) : Someone said Jordan Peele did it because she wanted the white milk separate ! 
10:39:44	 From Josiah Cannon (he/him) : lmaoooo 
10:39:45	 From Shaye Paysinger (they/them) : MELISSA
10:39:46	 From Cyrus Howard : LOL
10:39:48	 From Alexis Sanders She/her : haha
10:39:50	 From Xaul Starr (He/They) : your background is just..... interesting..... lmfao
10:39:53	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : heyyy
10:39:54	 From Myra Carter : That’s true melissa
10:39:59	 From Myra Carter : He is a genius
10:40:04	 From Shaye Paysinger (they/them) : if ur nice to me maybe ill play the audio ❤️
10:40:09	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : bro i was so happy to see you here omggg
10:40:15	 From Theo Hayes (he/him/his) : Thanos
10:40:37	 From Xaul Starr (He/They) : <3 <3 <3 
10:40:38	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : I was looking around for anyone familiar
10:40:59	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : Im glad you’re heere
10:41:33	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : yeah same i recognize some people cause i follow them on insta
10:41:39	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : <333
10:41:45	 From Jayden Capers : no
10:41:49	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : Ohh im like a hermit on insta
10:41:49	 From Sydney Lipow (she/her) : no
10:41:52	 From Maxinne V (she/her) : vlack screen
10:41:55	 From Claudia Mcmillin : no
10:41:57	 From mylah ellis (she/her/hers) : still loading
10:41:59	 From Byron Belcher (he/him/his) : i don’t see anything
10:42:03	 From Bonifacio Miranda : ya
10:42:26	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : lmaoo
10:43:06	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : No like im nervous to follow ppl sooo…😔😔
10:44:30	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : oh girl i felt that
10:44:39	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : its so scary cause ppl don’t be following back
10:45:14	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : Yess like oof guess they think im some loser😣😣
10:45:39	 From Byron Belcher (he/him/his) : Slug slipers 👀
10:45:46	 From Myra Carter : Lets gooooooo
10:45:48	 From Shaye Paysinger (they/them) : missed u david
10:45:52	 From Ryleigh Hales (she/her) : hi david
10:45:56	 From Xaul Starr (He/They) : <3 david 
10:46:23	 From Mary : Dang sis the flash
10:46:35	 From Myra Carter : AHAHAHA
10:46:36	 From Cyrus Howard : ^
10:46:37	 From Nuhamin Tassu : lol 
10:46:39	 From Claudia Mcmillin : lmao
10:46:47	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : its even worse when they follow then unfollow right after
10:47:02	 From David (He/Him/His) : https://slugstore.ucsc.edu/ePOS?form=shared3/gm/merch.html&item_number=a3626&cat=75&store=721&design=721
10:47:15	 From Myra Carter : She said 🏃‍♀️ 🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️
10:47:20	 From Evan Jones (he/him/his) : zooom
10:47:23	 From David (He/Him/His) : lollll
10:47:24	 From Ta'Zhnae Brooks (she/her) : lmao
10:47:29	 From Claudia Mcmillin : wait those slippers are actually kinda cute lmao
10:47:37	 From David (He/Him/His) : im sayyiin
10:47:44	 From Josiah Cannon (he/him) : david is definitely a secret brand ambassador
10:47:59	 From David (He/Him/His) : #sluglife
10:48:09	 From Xaul Starr (He/They) : lmfao 
10:48:18	 From Myra Carter : Do I wanna spend $20 on em thoooooo......
10:48:31	 From Shaye Paysinger (they/them) : steal them.
10:48:33	 From David (He/Him/His) : idk kinda worth
10:48:39	 From Myra Carter : SKSKSKSSKSKSKSKSK SHAYE
10:48:44	 From David (He/Him/His) : how you gonna steal em from the website shaye
10:48:53	 From Ryleigh Hales (she/her) : McHenry is top tier 
10:48:56	 From Shaye Paysinger (they/them) : idk ur the cs major david figure it out
10:49:12	 From David (He/Him/His) : smfh
10:49:16	 From Josiah Cannon (he/him) : my feet do b kinda cold tho.....imma think about it
10:49:28	 From Cyrus Howard : treat yr self we’re in a pandemic buy the thing
10:49:37	 From Byron Belcher (he/him/his) : they are cute slippers
10:49:45	 From mylah ellis (she/her/hers) : bout to be steppin ✨ in style ✨
10:49:46	 From Claudia Mcmillin : a small price to pay for slug
10:49:49	 From Cyrus Howard : ^
10:49:55	 From Cyrus Howard : for slug.. lmao
10:50:30	 From Brittany Archie (she/her/hers) : I can’t stop looking at shaye’s background
10:50:36	 From Brittany Archie (she/her/hers) : It resonates w me
10:50:38	 From Ta'Zhnae Brooks (she/her) : samee
10:50:45	 From Josiah Cannon (he/him) : is there a slug shrine on campus 
10:50:46	 From David (He/Him/His) : im jealous of shayes visor\
10:50:50	 From Brittany Archie (she/her/hers) : no pls don’t stop
10:50:52	 From Myra Carter (she/her/hers) : I have been trading myself TOO MUCH doe
10:50:56	 From Myra Carter (she/her/hers) : treating*
10:50:56	 From Brittany Archie (she/her/hers) : I love the vision
10:51:04	 From Shaye Paysinger (they/them) : i won this visor at an aarc event ;)
10:51:10	 From Riana Howard (She/Her) : @David we have ton of the visors at AARCC right now
10:51:11	 From Shaye Paysinger (they/them) : aarrcc**
10:51:11	 From David (He/Him/His) : swag
10:51:15	 From Myra Carter (she/her/hers) : Iconic
10:51:21	 From Cyrus Howard : I too would like a visor
10:51:21	 From David (He/Him/His) : o I need one
10:51:27	 From Cyrus Howard : Im in santa cruz can we arrange this
10:51:32	 From Cyrus Howard : my hairs too big for a hat yknow?
10:51:39	 From Brittany Archie (she/her/hers) : i too would like a visor
10:51:41	 From Shaye Paysinger (they/them) : felt that cyrus
10:51:44	 From Brittany Archie (she/her/hers) : Get out type behavior
10:51:46	 From Xaul Starr (He/They) : lol
10:51:48	 From Shaye Paysinger (they/them) : i feel like we got the same cut going on rn
10:51:52	 From Riana Howard (She/Her) : Lol Cyrus, reach out to me, maybe we can arrange a hand off lol
10:51:59	 From Cyrus Howard : thank you Riana <3 queen!
10:52:00	 From Josiah Cannon (he/him) : i aint a hat person but i do got a ucsc visor and it's pretty nice 
10:52:12	 From Ryleigh Hales (she/her) : jam u wanna fight?
10:52:29	 From Shaye Paysinger (they/them) : why are you fighting jam in the public chat
10:52:45	 From Shaye Paysinger (they/them) : doctor jones i challenge u to a duel
10:52:48	 From Shaye Paysinger (they/them) : we can joust
10:52:50	 From Xaul Starr (He/They) : I FEEL THAT Cyrus...i literally cant wear any hats 
10:53:22	 From Jam (They/Them) : I don’t fight
10:53:26	 From Jam (They/Them) : :)
10:53:38	 From Dr. Aaron Jones (he/him) : lol
10:54:05	 From Brittany Archie (she/her/hers) : ryleighs video plsssss
10:55:57	 From Josiah Cannon (he/him) : aight guess what im eating 
10:56:09	 From Cyrus Howard : Lmao
10:56:30	 From Ryleigh Hales (she/her) : he sees how we act in person so it cant be a surprise lol 
10:56:41	 From Xaul Starr (He/They) : lol
10:56:43	 From Xaul Starr (He/They) : trueeeee
10:57:28	 From Jam (They/Them) : that’s all y’all, fighting is the old meee
10:58:04	 From Claudia Mcmillin : rip hank
10:58:15	 From Evan Jones (he/him/his) : Pouring one out for Hank rn
10:58:21	 From Bonifacio Miranda : ^
10:58:32	 From Xaul Starr (He/They) : yea its rip
10:58:39	 From Shaye Paysinger (they/them) : hankanda forever ❤️
10:58:42	 From mylah ellis (she/her/hers) : hank lived a full life ,, rip 🥺
10:58:44	 From Evan Jones (he/him/his) : ^^
10:58:49	 From Claudia Mcmillin : hankanda LOL
10:59:26	 From mylah ellis (she/her/hers) : have any of them ever chased someone 👁👄👁
10:59:30	 From Melissa Chimwaza (she/her) : I think carrots have too much sugar in them ): 
10:59:31	 From Bonifacio Miranda : Deer have lyme disease
10:59:34	 From David (He/Him/His) : I GOT MUTED
10:59:39	 From Danielle P. (she/her) :    gain their trust and create an army of deers        
10:59:41	 From David (He/Him/His) : AARON SILENCED ME
10:59:47	 From Ryleigh Hales (she/her) : I seen someone feed veggie straws to a bunny one time so its possible 
11:00:06	 From Ryleigh Hales (she/her) : shaye muted you david
11:00:21	 From Josiah Cannon (he/him) : im in Stevenson !
11:00:33	 From Dr. Aaron Jones (he/him) : that's literally where Hank lives
11:00:48	 From Shaye Paysinger (they/them) : how u know where hank stay
11:01:06	 From Ta'Zhnae Brooks (she/her) : i thought he was dead
11:01:37	 From Cyrus Howard : Stevenson has hella turkeys
11:01:39	 From David (He/Him/His) : Danielle P understands me
11:01:44	 From Shaye Paysinger (they/them) : i like your background mylah
11:01:49	 From Cyrus Howard : source: lived in Stevenson
11:02:00	 From Claudia Mcmillin : -
11:02:01	 From David (He/Him/His) : source: dude trust me
11:02:07	 From Shaye Paysinger (they/them) : honestly u just have to have good vibes
11:02:13	 From Xaul Starr (He/They) : true
11:02:17	 From Shaye Paysinger (they/them) : cyrus ur vibes must b off
11:02:23	 From David (He/Him/His) : fax
11:02:27	 From Cyrus Howard : I don’t get CHASED by them theyre just There
11:02:32	 From Mary : lol
11:02:33	 From Cyrus Howard : how dare u insult my vibes </3
11:02:40	 From Myra Carter (she/her/hers) : U just vibe huh cyrus
11:02:43	 From David (He/Him/His) : vibe check: FAILED BY CYRUS
11:02:45	 From Cyrus Howard : apparently i don’t vibe!
11:03:02	 From Xaul Starr (He/They) : cyrus vibes 
11:03:06	 From Cyrus Howard : the energy in this chat is accosting
11:03:12	 From Xaul Starr (He/They) : i approve the cyrus
11:03:12	 From Myra Carter (she/her/hers) : HAHAHA
11:03:29	 From Shaye Paysinger (they/them) : if i were you cyrus, i would simply not fail the vibe check
11:03:31	 From Dr. Aaron Jones (he/him) : a baby.....
11:03:34	 From Shaye Paysinger (they/them) : but maybe im built different
11:03:45	 From Myra Carter (she/her/hers) : Purrrrr shaye
11:03:49	 From Cyrus Howard : oof
11:04:07	 From Xaul Starr (He/They) : i feel like we all built different lol
11:04:14	 From Dr. Aaron Jones (he/him) : it's all good
11:04:30	 From Caira Jackson-Brooks (She/Her) : What about the ticks!
11:04:40	 From Shaye Paysinger (they/them) : tick szn is summer
11:04:55	 From Dr. Aaron Jones (he/him) : there are no hawks that are  going to get you Melissa
11:05:00	 From Caira Jackson-Brooks (She/Her) : Man I visited campus in summer and one of them got me
11:05:01	 From Shaye Paysinger (they/them) : and usually only an issue when you move off trail
11:05:06	 From Jam (They/Them) : if you live at college 9/10 you will get bit by mosquitoes
11:05:08	 From Myra Carter (she/her/hers) : Tick sznnnnnnnnnn 😍
11:05:13	 From Cyrus Howard : ^ lmao
11:05:13	 From Xaul Starr (He/They) : I've never heard of anyone getting bit by a tic in Santa Cruz
11:05:20	 From Shaye Paysinger (they/them) : ^
11:05:32	 From Sydney Lipow (she/her) : no there are definitely ticks yall trippin
11:05:37	 From Sydney Lipow (she/her) : anywhere theres deer
11:05:41	 From Sydney Lipow (she/her) : but they don't have lime
11:05:47	 From Cyrus Howard : just don’t be in the tall grass
11:05:50	 From Shaye Paysinger (they/them) : sydney u just said u failed the vibe check w ur whole chest
11:05:56	 From Cyrus Howard : omg,,,,,
11:06:05	 From Myra Carter (she/her/hers) : I-
11:06:09	 From Xaul Starr (He/They) : but that's where all the pokemon are lol
11:06:12	 From Sydney Lipow (she/her) : idk what that means i took an actual break
11:06:21	 From Cyrus Howard : my point exactly
11:06:30	 From David (He/Him/His) : never dealt with ticks
11:06:47	 From Cyrus Howard : everyone put your sun/moon/rising in the chat
11:06:49	 From David (He/Him/His) : scorpio represent
11:06:50	 From Brittany Archie (she/her/hers) : YESSSSSS
11:06:52	 From Cyrus Howard : Libra/cancer/cancer expose me.
11:07:01	 From Claudia Mcmillin : pisces gang
11:07:02	 From Shaye Paysinger (they/them) : cyrus….
11:07:03	 From Brittany Archie (she/her/hers) : Libra/taurus/scorpioooo
11:07:06	 From David (He/Him/His) : scorpio sun Cancer moon Sag rising
11:07:07	 From Claudia Mcmillin : idk the rest lmao
11:07:15	 From Byron Washington : Taurus!
11:07:24	 From Riana Howard (She/Her) : Double cancer Cyrus….. I feel thaat
11:07:25	 From Myra Carter (she/her/hers) : Ion know if I believe in astrology as much anymore I’m just crazy I tinkkk but I’m gemini sun, Leo rising, Capricorn moon
11:07:41	 From Myra Carter (she/her/hers) : Not double cancer chile.....
11:07:50	 From Cyrus Howard : its a whole lot
11:08:06	 From Brittany Archie (she/her/hers) : libra sun + double cancer…prayers going up 4 u
11:08:12	 From Myra Carter (she/her/hers) : My friend Truitt is a double pisces and whew…….
11:08:14	 From Shaye Paysinger (they/them) : david we have almost the big 3
11:08:19	 From Cyrus Howard : thank U my whole life is a trying time
11:08:34	 From David (He/Him/His) : whats the big three
11:08:42	 From Brittany Archie (she/her/hers) : sun, moon + rising
11:08:43	 From Myra Carter (she/her/hers) : WAIT BUT LIBRA SUN CYRUS
11:08:48	 From Myra Carter (she/her/hers) : I LOVE LIBRAS
11:08:52	 From Brittany Archie (she/her/hers) : Aw myra
11:08:58	 From Cyrus Howard : <3 <3 thank U
11:09:07	 From Myra Carter (she/her/hers) : Like fr all my close homies r liibras p much
11:09:07	 From Brittany Archie (she/her/hers) : I love libra love <3
11:09:16	 From Myra Carter (she/her/hers) : Hehehehe xx luv
11:09:30	 From Brittany Archie (she/her/hers) : earth sign problems
11:09:43	 From David (He/Him/His) : that's so true that's how I went in
11:09:49	 From David (He/Him/His) : u can always learn more
11:09:59	 From Myra Carter (she/her/hers) : This is great advice
11:10:19	 From Shannel Joseph : yasss Mel!!!!
11:11:49	 From Cyrus Howard : great point! Emphasis is on self care and resilience, not just productivity
11:12:05	 From Brittany Archie (she/her/hers) : I love the layout of this presentation btw
11:12:08	 From Brittany Archie (she/her/hers) : its so pretty
11:12:11	 From David (He/Him/His) : if you haven't done the quarter system u HAVE to take ur first quarter seriously
11:12:15	 From David (He/Him/His) : it goes super quick
11:12:21	 From Myra Carter (she/her/hers) : Aesthetic tingsss
11:12:26	 From Sydney Lipow (she/her) : taking frequent breaks
11:12:39	 From Claudia Mcmillin : having a to do list
11:12:40	 From David (He/Him/His) : super planned out
11:12:42	 From Shannel Joseph : how to balance your time between multiple priorities
11:12:43	 From Ta'Zhnae Brooks (she/her) : planning everything
11:12:45	 From Brittany Archie (she/her/hers) : setting a schedule
11:12:48	 From Evan Jones (he/him/his) : Understanding personal work ethic abilities
11:12:48	 From Aghiles Drif : scared
11:12:51	 From Brittany Archie (she/her/hers) : Making lists
11:12:51	 From Josiah Cannon (he/him) : utlilizing having a to-do list or planner 
11:12:54	 From Myra Carter (she/her/hers) : Barely graduating high school cause I couldn’t do it chile
11:12:55	 From Haben Alazar : organization
11:12:57	 From Bonifacio Miranda : Moment I get an assignment I do it and have questions for the next day
11:12:58	 From mylah ellis (she/her/hers) : setting time aside every day
11:12:59	 From Etenesh Abebe(She/Her/Hers) : planners
11:13:03	 From Josiah Cannon (he/him) : taking adequate time for breaks 
11:13:04	 From Mary : Bullet journal
11:13:05	 From Kristina Singleton (she/her) : Balancing priorities
11:13:12	 From Alyssa Tamboura (she/her) : Exercise!! Feed your body and soul
11:13:17	 From Hightop Ant : Being ahead of schedule 
11:13:23	 From Mary : Freak out
11:13:29	 From Jayden Capers : Organizing and prioritizing task
11:13:43	 From Myra Carter (she/her/hers) : I need so much help with time management
11:13:47	 From Myra Carter (she/her/hers) : Like SO MUCH
11:13:54	 From Claudia Mcmillin : felt that ^
11:14:01	 From David (He/Him/His) : yall came to the right place
11:14:02	 From Mary : Same my procrastination is an addiction
11:14:16	 From Myra Carter (she/her/hers) : Fr
11:14:17	 From Alexis Sanders She/her : I an so good a procrastinating
11:14:33	 From Evan Jones (he/him/his) : PHD in procasting
11:14:36	 From Sydney Lipow (she/her) : algorithm of oppression
11:14:45	 From Mary : lmaoo
11:14:47	 From Myra Carter (she/her/hers) : LMAOOOO
11:14:48	 From Josiah Cannon (he/him) : i'm really really good at doing things and doing them pretty well regardless of the fact that I waited to the last second to do it but I figure that wont fly in college 
11:14:56	 From David (He/Him/His) : *dr umar intensifies* @ sidney
11:14:57	 From Brittany Archie (she/her/hers) : same Josiah
11:15:00	 From Myra Carter (she/her/hers) : Yeah same josiah
11:15:08	 From Shannel Joseph : lol
11:15:10	 From Myra Carter (she/her/hers) : HAHAHAHHAHA DAVID
11:15:18	 From David (He/Him/His) : yeah u have to plan a little more in college
11:15:29	 From Xaul Starr (He/They) : that is very factual 
11:17:08	 From Myra Carter (she/her/hers) : yesssssss
11:17:51	 From David (He/Him/His) : she flexed the ucla on us smh
11:18:02	 From Myra Carter (she/her/hers) : I have sm beef w ucla
11:18:08	 From Mary : 😂
11:18:08	 From Xaul Starr (He/They) : ugh some professors really out to get me.. they really be doing the most sometimes
11:18:17	 From Shaye Paysinger (they/them) : melissa is 100% right ab being tired!!
11:18:39	 From David (He/Him/His) : ive seen a version
11:18:44	 From Byron Washington : nope
11:18:45	 From David (He/Him/His) : i think at blackacademy
11:18:51	 From David (He/Him/His) : great analogy
11:20:28	 From Sydney Lipow (she/her) : i cant hear words
11:20:37	 From David (He/Him/His) : i don't think ther are
11:20:46	 From Sydney Lipow (she/her) : k good
11:20:47	 From Myra Carter (she/her/hers) : lmaooo
11:20:59	 From Byron Washington : Nice analogy
11:22:06	 From Jayden Capers : The sand is like gaming
11:22:08	 From Claudia Mcmillin : hobbies
11:22:10	 From Ta'Zhnae Brooks (she/her) : reading
11:22:12	 From nia kelly : music
11:22:13	 From Ciara McDavis (she/her) : movies
11:22:17	 From Jayden Capers : sleeping
11:22:18	 From Alexis Sanders She/her : tv
11:22:19	 From Evan Jones (he/him/his) : My right sun visor in my car needs to be replaced, but its not a big thing
11:22:19	 From Mary : Wasting time
11:22:24	 From Myra Carter (she/her/hers) : HAHAHA
11:22:27	 From Xaul Starr (He/They) : TV
11:22:29	 From Mary : napping
11:22:34	 From Myra Carter (she/her/hers) : Painting, writing, reading
11:22:37	 From Mary : Watching anime
11:22:40	 From Myra Carter (she/her/hers) : YES
11:22:41	 From Myra Carter (she/her/hers) : ANIME
11:22:42	 From Cyrus Howard : yes anime
11:22:43	 From Shannel Joseph : David chillll
11:22:43	 From Jayden Capers : anime
11:22:45	 From Shannel Joseph : lol
11:22:45	 From mylah ellis (she/her/hers) : Netflix and coloring 😭
11:22:47	 From Myra Carter (she/her/hers) : MARY HAVE U SEE PARASYTE ON NETFLIX
11:22:49	 From Cyrus Howard : hello what we watchin
11:22:51	 From Myra Carter (she/her/hers) : ITS SO FIRE
11:22:55	 From Brittany Archie (she/her/hers) : Twitter is a DUMPSTER FIRE and yet...
11:22:57	 From Jayden Capers : Anime is a whole rock for me
11:22:58	 From Josiah Cannon (he/him) : PARASITE IS SO GOOD
11:22:59	 From Cyrus Howard : coloring!! sameeee
11:23:04	 From nia kelly : spending time w friends
11:23:07	 From Haben Alazar : basketball
11:23:07	 From Mary : Nope but I will check it out
11:23:09	 From Myra Carter (she/her/hers) : YESSSSSSS JOSIAH
11:23:12	 From Myra Carter (she/her/hers) : I LOVE IT SM
11:23:15	 From Izzy Gatling (she/her) : Trying new things
11:23:19	 From Myra Carter (she/her/hers) : I DIDNT FINISH IT YET THO SO ODNT SPOIL LMAO
11:23:19	 From Josiah Cannon (he/him) : i need to watch that sh again
11:23:22	 From Mary : Looking at my UCSC checklist😣😣
11:23:23	 From Evan Jones (he/him/his) : Homework, and assigned reading
11:23:24	 From Ta'Zhnae Brooks (she/her) : i leave twitter and go back 5 mins later
11:23:28	 From Shannel Joseph : Exercise !!
11:23:30	 From Cyrus Howard : Academics, my own health, my research
11:23:34	 From Lena Gallot : school
11:23:35	 From Xaul Starr (He/They) : Family time
11:23:35	 From Jayden Capers : Summer assignment
11:23:36	 From nia kelly : chores
11:23:38	 From Savannah Powell  (She/Her) : Family time
11:23:38	 From Ta'Zhnae Brooks (she/her) : homework
11:23:38	 From Alyssa Rito (she/her) : work
11:23:38	 From Claudia Mcmillin : academics
11:23:40	 From Shannel Joseph : Eating lol
11:23:42	 From Byron Washington : Jobs
11:23:46	 From Lena Gallot : health and free time
11:23:47	 From Shannel Joseph : Food is my life
11:23:55	 From Alexis Sanders She/her : The summer assignment
11:24:03	 From mylah ellis (she/her/hers) : ONG ^
11:24:03	 From Evan Jones (he/him/his) : ^^
11:24:08	 From Mary : Homework😩
11:24:25	 From Myra Carter (she/her/hers) : Nah ion wanna prioritize that tbh.....
11:24:34	 From Myra Carter (she/her/hers) : But I should 😩
11:25:53	 From David (He/Him/His) : good books about this topic: - 7 habits of highly effective people by Steven covey- Getting things done by David Allen
11:26:08	 From Myra Carter (she/her/hers) : Niceee
11:27:37	 From Aghiles Drif : Never
11:27:39	 From Kristina Singleton (she/her) : yeah
11:27:40	 From Alexis Sanders She/her : no
11:27:40	 From Ta'Zhnae Brooks (she/her) : no
11:27:41	 From Claudia Mcmillin : nope
11:27:41	 From Jayden Capers : never
11:27:41	 From Evan Jones (he/him/his) : nope
11:27:42	 From Brittany Archie (she/her/hers) : never have
11:27:42	 From Byron Washington : Only been on semester
11:27:43	 From Lena Gallot : nope
11:27:43	 From mylah ellis (she/her/hers) : yup
11:27:45	 From Caira Jackson-Brooks (She/Her) : not I
11:27:48	 From Haben Alazar : nope
11:27:50	 From David (He/Him/His) : my hs was quarter
11:27:51	 From Josiah Cannon (he/him) : I've participated in a summer program that was on an 8 week quarter
11:27:51	 From Shannel Joseph : Hate the quarter system but you’ll get used to it lol
11:27:53	 From Shannel Joseph : Trust me
11:27:57	 From Aghiles Drif : I experienced Trimester, and semester
11:27:59	 From Xaul Starr (He/They) : ^^^^^^^^^^^^^^^^
11:28:06	 From Shannel Joseph : okkkkkkkk
11:28:09	 From Shannel Joseph : ^^^
11:28:13	 From Bonifacio Miranda : i like it
11:28:25	 From Myra Carter (she/her/hers) : My middle school had the quarter system, I live for it tbh
11:28:57	 From David (He/Him/His) : i just do worse the longer the grading period is
11:29:10	 From Mary : Im scared😅😅
11:29:15	 From Brittany Archie (she/her/hers) : Same Mary omg
11:29:19	 From Myra Carter (she/her/hers) : SAME DAVID
11:29:22	 From David (He/Him/His) : u don't have to be scared
11:29:24	 From Shannel Joseph : Don’t be one of those people like “ill watch the lectures later”
11:29:26	 From Myra Carter (she/her/hers) : Our minds>>>>>
11:29:26	 From Shannel Joseph : Dontttttt lol
11:29:30	 From Cyrus Howard : ^^^^
11:29:30	 From David (He/Him/His) : there is enough time
11:29:31	 From Riana Howard (She/Her) : You got this!
11:29:33	 From Brittany Archie (she/her/hers) : Bc I be procrastinating and I know I can’t lol
11:29:36	 From Xaul Starr (He/They) : if you do get behind ther is enough time to make it up 
11:29:41	 From Shannel Joseph : Cause I tried it lol
11:30:00	 From David (He/Him/His) : yeah its just u have to decide youre going to catch up pretty quick
11:30:15	 From Bonifacio Miranda : ya
11:30:18	 From Alexis Sanders She/her : yes
11:30:18	 From Mary : Low-key kinda wanna🏃🏾‍♀️🏃🏾‍♀️🏃🏾‍♀️🏃🏾‍♀️
11:30:18	 From Evan Jones (he/him/his) : ye
11:30:20	 From Byron Washington : yes
11:30:20	 From Ciara McDavis (she/her) : yes
11:30:21	 From Claudia Mcmillin : ya
11:30:21	 From Alyssa Rito (she/her) : yes
11:30:22	 From Lena Gallot : yes
11:30:22	 From Maxinne V (she/her) : yeah
11:30:23	 From Haben Alazar : yes
11:30:23	 From David (He/Him/His) : ye
11:30:26	 From Xaul Starr (He/They) : yea
11:30:30	 From Maxinne V (she/her) : yeah
11:30:31	 From Bonifacio Miranda : I did
11:30:31	 From Alyssa Tamboura (she/her) : yah
11:30:32	 From Lena Gallot : yes
11:30:33	 From Ta'Zhnae Brooks (she/her) : yea
11:30:34	 From Xaul Starr (He/They) : yah
11:30:34	 From Alexis Sanders She/her : ya
11:30:34	 From Alyssa Rito (she/her) : yea
11:30:34	 From David (He/Him/His) : nah
11:30:34	 From Evan Jones (he/him/his) : I sure tried
11:30:35	 From Byron Washington : Well…
11:30:35	 From Claudia Mcmillin : yee
11:30:36	 From Ciara McDavis (she/her) : eh
11:30:36	 From Haben Alazar : yes
11:30:39	 From Mary : sure
11:30:52	 From Myra Carter (she/her/hers) : None of my classes r even on canvas yet
11:31:17	 From Shannel Joseph : “schnappsss**
11:31:35	 From Xaul Starr (He/They) : they might no be through canvas 
11:31:41	 From Bonifacio Miranda : Study with the hommies
11:31:45	 From David (He/Him/His) : one assignment = one episode
11:31:53	 From Nuhamin Tassu (she/her) : yes david
11:32:02	 From Xaul Starr (He/They) : Depends on the assignment tho… low key
11:32:04	 From Shannel Joseph : Lol tsk tsk David
11:32:06	 From Bonifacio Miranda : ya
11:32:08	 From Byron Washington : yes
11:32:08	 From Lena Gallot : never
11:32:09	 From Alexis Sanders She/her : no
11:32:09	 From Ta'Zhnae Brooks (she/her) : no
11:32:10	 From Ciara McDavis (she/her) : 40
11:32:10	 From Kristina Singleton (she/her) : no
11:32:11	 From Vincent McDowell Jr. (he/him) : nope
11:32:12	 From Xavier Letcher(He/Him) : nope
11:32:12	 From Mary : never
11:32:12	 From Evan Jones (he/him/his) : My physics had like everyone I knew
11:32:12	 From Myra Carter (she/her/hers) : nah
11:32:12	 From Claudia Mcmillin : no
11:32:13	 From David (He/Him/His) : fr tho and the episode
11:32:13	 From nia (she/her) : no
11:32:13	 From Josiah Cannon (he/him) : maybe?
11:32:14	 From Xaul Starr (He/They) : yessir
11:32:16	 From Alyssa Rito (she/her) : never more than 20
11:32:17	 From Haben Alazar : no
11:32:23	 From Mary : Im the annoying kid in the back
11:32:25	 From Bonifacio Miranda : Ya
11:32:27	 From Alexis Sanders She/her : noo
11:32:27	 From Jemere Calhoun : 100 person lecture halls
11:32:28	 From Evan Jones (he/him/his) : Nope
11:32:28	 From Mary : no
11:32:30	 From Byron Washington : Maybe?
11:32:30	 From Lena Gallot : no
11:32:31	 From Shannel Joseph : 300 lol
11:32:33	 From Brittany Archie (she/her/hers) : I’ve been in 300
11:32:35	 From Cyrus Howard : UCSC has 200 person classes :) hello classroom unit 002
11:32:35	 From Haben Alazar : no
11:32:37	 From Xaul Starr (He/They) : yea
11:32:39	 From Ryleigh Hales (she/her) : 270
11:32:40	 From Lena Gallot : no
11:32:40	 From Bonifacio Miranda : ya
11:32:42	 From Shaye Paysinger (they/them) : yep
11:32:47	 From Shaye Paysinger (they/them) : 500
11:32:53	 From Myra Carter (she/her/hers) : Literally never had more than 35 ppl in a class in hs lol
11:33:01	 From Mary : lol
11:33:04	 From Shannel Joseph : yessss
11:33:06	 From Cyrus Howard : yes!!! visibility is important
11:33:13	 From Evan Jones (he/him/his) : Totally
11:33:15	 From Cyrus Howard : make the professor know your name!!
11:33:19	 From Cyrus Howard : talk ! office hours!
11:33:19	 From Shannel Joseph : ^^^^^^
11:33:20	 From Xaul Starr (He/They) : so important 
11:33:32	 From Cyrus Howard : I did that and thats how I got into a psych laboratory y’all
11:33:33	 From Shannel Joseph : Office Hours is KEY
11:33:33	 From Shaye Paysinger (they/them) : !!!
11:33:39	 From Shaye Paysinger (they/them) : no one checks you!!!
11:34:44	 From Shannel Joseph : Put office hours on your Google Calendar and on your schedule!!! Even if you won’t go, just know its there
11:34:58	 From David (He/Him/His) : hUGE fax
11:35:15	 From Xaul Starr (He/They) : ^^^^^^
11:35:22	 From Nuhamin Tassu (she/her) : yess and since its virtual it will be easier to go to multiple office hours
11:36:16	 From Evan Jones (he/him/his) : I've already made friends here!
11:36:27	 From Xaul Starr (He/They) : STUDY GROUPS!!!
11:36:29	 From Myra Carter (she/her/hers) : Cool cool
11:36:39	 From Alyssa Tamboura (she/her) : Virtual study groups are so fun
11:36:41	 From Alyssa Tamboura (she/her) : and helpful!
11:36:46	 From Myra Carter (she/her/hers) : Oh no I can’t study w other ppl I’m too easily distracted for that
11:37:19	 From David (He/Him/His) : u can study before the study group and use the meeting for social lol
11:37:26	 From Myra Carter (she/her/hers) : purrrrrrrrrrr
11:38:10	 From Myra Carter (she/her/hers) : Heckkkkkkk no chile
11:38:15	 From Brittany Archie (she/her/hers) : yeeee
11:38:16	 From Shannel Joseph : If you are lets talk lol!!!!
11:40:05	 From David (He/Him/His) : SNAPS
11:40:09	 From Cyrus Howard : yes!!
11:40:32	 From David (He/Him/His) : this is the time to be making the mistake of being in the worng major lol
11:40:32	 From Aghiles Drif : That is me.
11:40:41	 From David (He/Him/His) : it isn't the end of the worls
11:40:46	 From David (He/Him/His) : world*
11:40:54	 From Ta'Zhnae Brooks (she/her) : kinda
11:40:55	 From Izzy Gatling (she/her) : no
11:40:55	 From Haben Alazar : yes
11:40:56	 From Cyrus Howard : love smart goals
11:40:56	 From Bonifacio Miranda : no
11:40:57	 From Claudia Mcmillin : no
11:40:58	 From Jayden Capers : no
11:40:59	 From Aghiles Drif : Yes
11:40:59	 From Shannel Joseph : Yassss , its a lot but it helps
11:41:02	 From mylah ellis (she/her/hers) : Yes :)
11:41:02	 From Josiah Cannon (he/him) : i haven't heard of the acronym 
11:41:03	 From Myra Carter (she/her/hers) : no
11:41:03	 From Shannel Joseph : Once you understand it
11:41:36	 From Shannel Joseph : This is on point !
11:43:22	 From David (He/Him/His) : todoist
11:43:28	 From David (He/Him/His) : connects to everything
11:43:33	 From Myra Carter (she/her/hers) : Is that an app?
11:43:37	 From David (He/Him/His) : yes
11:43:43	 From Melissa Chimwaza (she/her) : Monday.com tutorial: https://www.youtube.com/watch?v=T3qH-uY3t-Y&amp;feature=youtu.be&ab_channel=monday.comTodoist tutorial: https://www.youtube.com/watch?v=RILMEtob16s&ab_channel=Chris%27Tutorials 
11:47:13	 From Melissa Chimwaza (she/her) : Slug Support: Through the dean of students, a variety of services are offered such as meeting students basic needs (housing, food, technology), supporting student transition to college, connecting students to networks and orgs on campus, preventing student crisis https://deanofstudents.ucsc.edu/slug-support/program/index.html CAPS: Counseling and Psychological Services (Confidential Resource)https://caps.ucsc.edu/ 
11:47:24	 From Melissa Chimwaza (she/her) : CARE: Campus Advocacy Resources & Education (Confidential Resource) committed to responding to the needs of the community impacted by sexual violence, dating/domestic violence and stalking by providing prevention and intervention serviceshttps://care.ucsc.edu/ EOP: Educational Opportunities Program provide a variety of academic and personal support programs designed to improve the retention and academic success of first-generation college students from low-income and educationally disadvantaged backgrounds and to ensure they successfully complete their undergraduate education and acquire skills to prepare for graduate and professional school as well as future leadership roleshttps://eop.ucsc.edu/index.html 
11:47:32	 From Melissa Chimwaza (she/her) : SHOP: Student Health Outreach & Promotion SHOP offers information, education, resources and support on issues such as Alcohol and other Drug Use, Sexually Transmitted Infections and Sexual Health, and College Life balancehttps://shop.ucsc.edu/DRC: Disability Resource Centerhttps://drc.ucsc.edu/ 
11:47:41	 From Melissa Chimwaza (she/her) : Resource Centershttps://resourcecenters.ucsc.edu/ Many of us have intersecting identities so just because you’re attending this AARCC porgram, doens’t mean you can’t benefit from the other RC’s American Indian Resource CenterAsian American/Pacific Isalnder Resource Center El Centro, the Latinx & Chicanx Resource Center Ethnic Resource CentersLionel Cantu Queer CenterWomxn’s Center 
11:50:31	 From Shannel Joseph : You can meet with us also if you want more practice with SMART goals
11:50:36	 From Evan Jones (he/him/his) : Much more enegrized
11:50:38	 From Riana Howard (She/Her) : African American Resource and Cultural Center (AARCC) just for folks who didn’t get the acronym for that in the begining :)
11:50:39	 From Bonifacio Miranda : Tired need a break
11:50:39	 From Brittany Archie (she/her/hers) : im tideee
11:50:42	 From Ta'Zhnae Brooks (she/her) : im good
11:50:44	 From Mary : Zoom university anxiety
11:51:00	 From Josiah Cannon (he/him) : istg i looked at the screen and thought it said "maintaining whiteness" and i almost said oh hell no lmao 
11:51:14	 From Myra Carter (she/her/hers) : Am I the only antisocial one whose so happy we have zoom university lmao
11:51:22	 From Myra Carter (she/her/hers) : SKSKSKSKSKSKSKSKSKSKS NOT MAINTANING WHITENESS
11:51:22	 From Mary : lol
11:51:31	 From Riana Howard (She/Her) : AARCC will be doing programming to help support your transition during the year as well. Look out for those events on our social media or through emails :)
11:51:44	 From Shannel Joseph : WHATTTT
11:51:46	 From Shannel Joseph : lol
11:51:56	 From Riana Howard (She/Her) : If you have not added AARCC on social media yet, please do!
11:52:06	 From Shannel Joseph : Best argument to have : Soggy cereal VS crunchy cereal
11:52:36	 From Myra Carter (she/her/hers) : Y’all gotta follow me back doe can’t mess up my ratio lmao
11:52:53	 From Bonifacio Miranda : @David I like your background haha
11:52:58	 From Riana Howard (She/Her) : @Myra lol sounds good will do
11:56:12	 From Ciaraaaa : reading and being around nature
12:00:56	 From Alyssa Rito (she/her) : prioritizing
12:04:17	 From Josiah Cannon (he/him) : I just know i'm a cancer 
12:04:32	 From Vincent McDowell Jr. (he/him) : ^^^^^^same
12:04:36	 From Josiah Cannon (he/him) : meditation!
12:04:43	 From Byron Washington : Skin care
12:04:44	 From Ta'Zhnae Brooks (she/her) : being in nature
12:04:47	 From Brittany Archie (she/her/hers) : Journalling often!
12:04:49	 From Kristina Singleton (she/her) : journaling
12:04:50	 From Shannel Joseph : Ido. Naps are life
12:04:52	 From mylah ellis (she/her/hers) : working out :)
12:04:55	 From Shannel Joseph : Power naps 15 min
12:04:59	 From Brittany Archie (she/her/hers) : burpees
12:05:04	 From Xaul Starr (He/They) : music 
12:05:05	 From Alexis Sanders She/her : Naps drain me
12:05:09	 From Shannel Joseph : Lol whyyyy
12:05:14	 From Dr. Aaron Jones (he/him) : The optimal time for a nap is 27 mins
12:05:14	 From Evan Jones (he/him/his) : Man I should try that 
12:05:17	 From Diamond Moore She/Her/Hers : Google calendar to plan out day. Even set aside time to eat
12:05:28	 From Shannel Joseph : Brittany we need lessons and your endurance
12:05:36	 From Dr. Aaron Jones (he/him) : really Xaul lol
12:05:38	 From Alexis Sanders She/her : I will oversleep and just be tired for the rest of the day
12:05:40	 From Shannel Joseph : Aaron that’s too long
12:05:44	 From Shannel Joseph : You aint gone never get up
12:05:49	 From Brittany Archie (she/her/hers) : lmaooo shannel
12:05:56	 From Xaul Starr (He/They) : Its called the nasa nap right?
12:05:58	 From Savannah Powell  (She/Her) : That part lol
12:06:01	 From Aghiles Drif (He/ Him/ His) : It was very helpful. Thank you
12:06:02	 From Brittany Archie (she/her/hers) : Theo is the one to get tips from about burpees
12:06:06	 From David (He/Him/His) : im getting water rq stay hydrated everybody
12:06:14	 From Brittany Archie (she/her/hers) : EYE personally love to be horizontal
12:06:18	 From Xaul Starr (He/They) : SAME
12:06:23	 From Ta'Zhnae Brooks (she/her) : lmaoo
12:06:26	 From Dr. Aaron Jones (he/him) : smh
12:06:29	 From Xaul Starr (He/They) : i forget sometimes that hes on the bakcgorund lol
12:06:33	 From Shannel Joseph : Im upset lol
12:06:37	 From Evan Jones (he/him/his) : Holy cow 
12:06:38	 From Xaul Starr (He/They) : LOL
12:06:42	 From Dr. Aaron Jones (he/him) : You all have access to this on the website
12:07:11	 From Melissa Chimwaza (she/her) : One Page Academic Calendar: https://registrar.ucsc.edu/calendar/2020-21calendar.pdf Two Pages of Academic Calendar: https://registrar.ucsc.edu/calendar/2020-21calendar-two-pages.pdf 
12:07:23	 From Melissa Chimwaza (she/her) : Life Hack!! Add the UCSC Academic Calendar to your google calendar account so that important dates are pre-filled for you!! : https://registrar.ucsc.edu/calendar/google-calendar.html 
12:07:58	 From Shannel Joseph : USE ME
12:09:22	 From Jayden Capers : I felt like that during the summer
12:09:40	 From Riana Howard (She/Her) : We will add Shannel’s, Melissa’s, and my office hours to the website and social media soon :)
12:09:52	 From Riana Howard (She/Her) : Melissa’s are already on AARCC’s IG
12:11:25	 From David (He/Him/His) : some classes will do 3 midterms and a final
12:11:47	 From Myra Carter (she/her/hers) : ughhhhh
12:11:52	 From Brittany Archie (she/her/hers) : 3 midterms + a final in 10 weeks is inhumane
12:11:53	 From Alexis Sanders She/her : really
12:12:02	 From Shannel Joseph : Wow I would be like fight me ahahah
12:12:04	 From Myra Carter (she/her/hers) : Legit never taken a midterm in my entire life byeeee lmao
12:12:05	 From Shannel Joseph : No thank you
12:12:16	 From Brittany Archie (she/her/hers) : Yeah my professors and I would have to fight in the street
12:12:19	 From Brittany Archie (she/her/hers) : like stray cats
12:12:19	 From Mary : 😭😭😭
12:12:22	 From David (He/Him/His) : lmaoo myra u in for a treat
12:12:24	 From Myra Carter (she/her/hers) : HAHAHAHAHAHAHAHAHA BRITTTANY
12:12:31	 From Shannel Joseph : loll omg
12:12:38	 From David (He/Him/His) : lmao brittany
12:12:39	 From Myra Carter (she/her/hers) : Nooooooo I don’t want a treat 😭
12:12:44	 From Cyrus Howard (they/them) : Instruction begins on my bday :c
12:12:44	 From Shannel Joseph : Lollll ^^^^^
12:12:49	 From Mary : Noooo😭😭
12:12:50	 From Brittany Archie (she/her/hers) : Myra NEVER??? Not a single midterm???
12:12:51	 From Shannel Joseph : @ myra
12:12:51	 From Cyrus Howard (they/them) : my 21st bday
12:12:54	 From Brittany Archie (she/her/hers) : omg cyrus!
12:13:06	 From Brittany Archie (she/her/hers) : My birthday is the 8th!!!
12:13:12	 From Cyrus Howard (they/them) : oh wow!! :)
12:13:16	 From Myra Carter (she/her/hers) : NEVER
12:13:18	 From Cyrus Howard (they/them) : libra power
12:13:18	 From Myra Carter (she/her/hers) : NOT ONE
12:13:22	 From David (He/Him/His) : my 21st bday is the 30th 
12:13:25	 From Brittany Archie (she/her/hers) : happy early birthday my friend
12:13:42	 From Myra Carter (she/her/hers) : I went to like private religious schools they didn’t do that ig 😔
12:13:42	 From Cyrus Howard (they/them) : !!! october is full of  powerful ppls bdays
12:13:47	 From Bonifacio Miranda : Happy Birthday!
12:14:05	 From Myra Carter (she/her/hers) : OMG HAPPY EARLY BDAY CYRUS
12:14:06	 From Ta'Zhnae Brooks (she/her) : happy bday
12:14:09	 From Brittany Archie (she/her/hers) : october babies r ELITE
12:14:12	 From Cyrus Howard (they/them) : thanks y’all <3
12:14:15	 From Mary : Happy B-day
12:14:17	 From Shannel Joseph : lolllll
12:14:24	 From Mary : Oof sorry
12:14:26	 From Shannel Joseph : Fr y’all gone be. In week 3 like what did Mel say
12:14:26	 From David (He/Him/His) : pause bday talk guys
12:14:30	 From Shannel Joseph : And its gone be too late
12:14:37	 From Brittany Archie (she/her/hers) : The Capricorn wants us to focus
12:14:41	 From Brittany Archie (she/her/hers) : astrology is real
12:14:41	 From Myra Carter (she/her/hers) : lmao
12:14:51	 From Xaul Starr (He/They) : ded
12:15:39	 From Brittany Archie (she/her/hers) : I thought transfers had until winter quarter to declare officially
12:15:41	 From Riana Howard (She/Her) : They still have to declare
12:15:46	 From Bonifacio Miranda : There’s a declaration process but it’s by winter if I remember correctly
12:15:57	 From Riana Howard (She/Her) : Yes correct
12:16:02	 From Riana Howard (She/Her) : Depending on the major
12:16:42	 From Riana Howard (She/Her) : We can support transfers in the transfer session too, I will be there to help answer all transfers questions :)
12:17:07	 From Brittany Archie (she/her/hers) : Thank you Riana :)
12:17:59	 From Riana Howard (She/Her) : @Brittany you can always email me as well if you ever have questions after this rihoward@ucsc.edu :)
12:18:33	 From Melissa Chimwaza (she/her) : Link to Zoom invite: https://ucsc.zoom.us/j/4166554597?pwd=TSsyb3BaSnhvS2VueUhGbnpaV2ptdz09 My zoom office hours are drop in 20 minute appointments so if you would like to meet outside of this window or have a longer session, please email me and we can schedule something!
12:18:43	 From Shannel Joseph : Mel can I have an appt ? Lol
12:18:46	 From Shannel Joseph : <3
12:18:52	 From Melissa Chimwaza (she/her) : Link to sign up for newsletter: https://forms.gle/BD3vbxSTu1qeXTgv8 
12:18:54	 From Myra Carter (she/her/hers) : Can we exchange instas or is this not the place lmao
12:18:55	 From Riana Howard (She/Her) : Lol for reals!
12:19:42	 From Shannel Joseph : Thank you Mel!!!!
12:19:42	 From Vincent McDowell Jr. (he/him) : Can we sent insta's in the chat??
12:19:46	 From Ta'Zhnae Brooks (she/her) : thank you!
12:19:47	 From Kristina Singleton (she/her) : Thank you
12:19:48	 From David (He/Him/His) : Thank you Mel
12:19:49	 From Bonifacio Miranda : Thank you
12:19:49	 From Xaul Starr (He/They) : THANK YOU
12:19:49	 From Claudia Mcmillin : thank you !
12:19:53	 From Mary : Thank you
12:19:56	 From Vincent McDowell Jr. (he/him) : Thankssssss
12:19:57	 From Ka'Reil Marshall : Thank you
12:19:59	 From Alexis Sanders She/her : Thank you!
12:19:59	 From Xavier Letcher(He/Him) : Thank you
12:20:01	 From Byron Washington : thank you!
12:20:02	 From Diamond Moore She/Her/Hers : Thank you
12:20:03	 From Shannel Joseph : Dang Aaron after I awkwardly clapped
12:20:03	 From Melissa Chimwaza (she/her) : Insta: ucsc_aarcc
12:20:04	 From Alyssa Rito (she/her) : Thank you!!
12:20:05	 From Shannel Joseph : ahaha
12:20:06	 From mylah ellis (she/her/hers) : thank you !!
12:20:07	 From Myra Carter (she/her/hers) : Thank uu!
12:20:09	 From Brittany Archie (she/her/hers) : Thank you so much Capricorn Queen
12:20:09	 From Riana Howard (She/Her) : Melissa, you did AMAZING!! :)
12:20:12	 From Theo Hayes (he/him/his) : Thank you!!
12:20:15	 From Shannel Joseph : ^^^^^
12:20:18	 From Mary : foodddd
12:23:38	 From Dr. Aaron Jones (he/him) : I am gone. lol
12:23:46	 From Brittany Archie (she/her/hers) : Im so excited to get a shirt
12:23:49	 From Brittany Archie (she/her/hers) : And a mask
12:23:53	 From DeShonne Keller : I need a picture of Aaron LOL
12:24:25	 From DeShonne Keller : David….dkeller1@ucsc.edu
12:24:31	 From DeShonne Keller : Thanks!
12:24:34	 From Riana Howard (She/Her) : rihoward@ucsc.edu
12:25:07	 From DeShonne Keller : Thanks Melissa!
13:02:48	 From Dr. Aaron Jones (he/him) : Hey all, we are going to get started shortly, want to make sure everyone gets back from lunch
13:07:46	 From Kariel Marshall : Lmaoo “I’m bullying her”
13:08:16	 From Cyrus Howard (they/them) : nobody getting thrown out of anywhere rn nobody IS anywhere
13:08:45	 From Ta'Zhnae Brooks (she/her) : lmao
13:08:48	 From Kariel Marshall : 💀😭😭
13:08:49	 From nailah (she/her) : isn't that a form of hate speech 
13:08:55	 From Cyrus Howard (they/them) : most definitely
13:09:00	 From Jayden Capers : “I’m bullying her” NO CAP
13:10:19	 From nailah (she/her) : that is completely different 
13:10:32	 From Xaul Starr : @david whats your twitter
13:10:34	 From nailah (she/her) : I cant breath vs anti lgbt
13:11:13	 From mylah ellis (she/her/hers) : I just realized David sounds like Tyler the creator
13:11:18	 From Ta'Zhnae Brooks (she/her) : LMAO
13:11:28	 From David (He/Him/His) : I can do a good tyler impression
13:14:19	 From Cyrus Howard (they/them) : Harm reduction! so important
13:15:48	 From David (He/Him/His) : flex
13:15:52	 From Dr. Aaron Jones (he/him) : Also was an AARCC Intern
13:18:03	 From Cyrus Howard (they/them) : yep!
13:18:04	 From Bonifacio Miranda : ya
13:18:09	 From Etenesh Abebe : yes
13:18:16	 From mylah ellis (she/her/hers) : yes
13:22:45	 From David (He/Him/His) : what are sausage's preferred pronouns!
13:23:50	 From Brittany Archie (she/her/hers) : I may be jumping the gun here but is there a way we can volunteer? Maybe virtually?
13:24:12	 From Myra Carter : That’s awesome wow
13:30:36	 From Brittany Archie (she/her/hers) : Thank you cyrus<3
13:30:40	 From Cyrus Howard (they/them) : <3
13:31:14	 From Brittany Archie (she/her/hers) : Will do, thank you!
13:31:33	 From mylah ellis (she/her/hers) : thank you so much! is there any way you could repeat the email 🥺
13:31:52	 From Cyrus Howard (they/them) : aahayes@ucsc.edu
13:31:54	 From Ali Hayes : aahayes@ucsc.edu
13:32:01	 From mylah ellis (she/her/hers) : thank you!!
13:33:54	 From Myra Carter : That’s awesome Chelsea
13:36:43	 From Kariel Marshall : Chelsea can you drop your email
13:38:21	 From Brittany Archie (she/her/hers) : I loveeeee that Chelsea
13:38:23	 From Brittany Archie (she/her/hers) : Thank you!
13:38:32	 From Myra Carter : 6
13:38:36	 From Myra Carter : ^
13:38:47	 From Dr. Aaron Jones (he/him) : Awesome Chelsea, great to see you!
13:39:25	 From Brittany Archie (she/her/hers) : Dr.Chelsea! I can see it
13:39:33	 From Chelsea Stewart : Thanks everyone! Please feel free to email me with any questions at csstewa77@gmail.com
13:39:48	 From Chelsea Stewart : *csstewar77@gmail.com
13:45:12	 From Marverick Felton : Yo
13:48:23	 From Dr. Aaron Jones (he/him) : Men of Color is now the Black Men's Initiative 
13:57:39	 From Marverick (Dre) Felton : ;-;
13:59:38	 From Josiah Cannon (he/him) : thank you all !!
13:59:39	 From Evan Jones (he/him/his) : This was super informative and I appreciate all of your work its very cool!
13:59:41	 From Maxinne V (she/her) : thank you
13:59:41	 From nia (she/her) : thank you
13:59:44	 From Claudia Mcmillin : thank you! that was very informative 
13:59:46	 From Alyssa Rito (she/her) : Thank you!!
13:59:47	 From Ta'Zhnae Brooks (she/her) : thank you!
13:59:49	 From Myra Carter : Thank you!!
13:59:50	 From mylah ellis (she/her/hers) : thank you !!!
13:59:51	 From Brittany Archie (she/her/hers) : Thank you all so much that was so informative!
13:59:51	 From Xavier Letcher(he/Him) : Thank you
13:59:56	 From Sydney Lipow (she/her) : thank you all!
14:00:03	 From Xaul Starr : Thank you so Much!!!
14:00:08	 From Haben Alazar : thank you
14:00:11	 From Lena Gallot : thank you, super helpful 
14:00:16	 From Brittany Archie (she/her/hers) : You all will definitely be seeing me lol
14:01:29	 From Sydney Lipow (she/her) : smh they are too young
14:01:38	 From Evan Jones (he/him/his) : I just got that
14:01:40	 From Myra Carter : Nah I got the joke
14:02:23	 From Evan Jones (he/him/his) : Bye
14:02:37	 From Dr. Aaron Jones (he/him) : remember to come back at 2:15
14:18:15	 From Lindsey Tavares : I am going to call back in 5 minutes!
14:18:27	 From Lindsey Tavares : I have a bad signal
14:20:10	 From Ryleigh Hales : we meant it when we said theres 6 black ppl on campus
14:20:16	 From Josiah Cannon (he/him) : lmaooo rip
14:20:48	 From Xaul Starr : if that aint facts... sadly  
14:20:55	 From Myra Carter (she/her/hers) : Lollll Ryleigh
14:21:18	 From nailah (she/her) : HAMSTER
14:21:21	 From Ethan Davis he/him/his : PETS
14:21:26	 From Ryleigh Hales : first of all look at my face myra
14:21:36	 From Ryleigh Hales : I cannot Believe that from my own mentee
14:21:43	 From Shaye Paysinger (they/them) : POTO!!
14:21:53	 From Myra Carter (she/her/hers) : LMAO IM SORRY CHILE
14:22:33	 From Alyssa Tamboura (she/her) : Yaaaaaass, Essence!
14:22:46	 From Zion Tunstall : Wait are we doing pets?
14:22:55	 From Zion Tunstall : Gotta go find my cat lol
14:23:10	 From Dr. Aaron Jones (he/him) : yes do include if you worked for AARCC
14:23:11	 From Riana Howard : Yes! Zion bring your cat!
14:23:25	 From Cyrus Howard (they/them) : I miss Kat <3 omg
14:23:25	 From Josiah Cannon (he/him) : AWWW
14:23:25	 From Ethan Davis he/him/his : CAT
14:23:29	 From Cyrus Howard (they/them) : KATNISS
14:23:30	 From Ta'Zhnae Brooks (she/her) : awwwww
14:23:37	 From Myra Carter (she/her/hers) : SHES BEAUTIFUL
14:23:39	 From Myra Carter (she/her/hers) : I LOVE HER
14:23:45	 From Josiah Cannon (he/him) : that's a lovely name
14:23:49	 From mylah ellis (she/her/hers) : AWW
14:23:52	 From Josiah Cannon (he/him) : KATNISS
14:24:21	 From Shannel Joseph : Lol you got this!! Get that degree
14:24:22	 From Zion Tunstall : Thanks y’all! Katniss Meowskiwitz
14:24:30	 From Josiah Cannon (he/him) : <33
14:24:39	 From Zion Tunstall : Hawaii you say?
14:24:47	 From Alyssa Tamboura (she/her) : LINDSEEEEEYY, THATS MY BEST FRIEND!!!
14:24:58	 From Shannel Joseph : Lindseeyyyyyy Hiiiiii
14:25:06	 From Xaul Starr : HEYYYYYYYYYYYY!!!!!!!!!!!!!!!!!
14:25:07	 From Ethan Davis he/him/his : LINDSEEY
14:25:16	 From Brittany Archie (she/her/hers) : Come on big three!
14:25:51	 From Lindsey Tavares-Sabido : <3 <3 <3
14:25:55	 From Lindsey Tavares-Sabido : love this space
14:26:28	 From Lindsey Tavares-Sabido : NOT DEVRY
14:26:37	 From Sydney Lipow (she/her) : im weak
14:26:42	 From Essence Spencer : that’s what II was going to say
14:27:05	 From Josiah Cannon (he/him) : lmaooo
14:27:32	 From Zion Tunstall : I was gonna give them Kaplan LOL
14:28:02	 From Lindsey (she/hers) : why doesn’t zoom chat have emojis
14:28:17	 From Zion Tunstall : Questions that need answers
14:29:07	 From Essence Spencer : Podos under my bed 😩
14:29:23	 From Ryleigh Hales : in or out of the ball
14:29:47	 From Essence Spencer : In the ball thank goodness
14:31:34	 From Lindsey (she/hers) : time + space boundaries/ management = success
14:32:03	 From Reed Asselbaye (he/him) : ^ truth
14:32:27	 From Ethan Davis he/him/his : ^
14:32:48	 From Myra Carter (she/her/hers) : Me too!!
14:33:57	 From Lindsey (she/hers) : David, is that Aaron in your background??????
14:34:04	 From Riana Howard : Yes it is! lol
14:34:06	 From Lindsey (she/hers) : omg
14:34:11	 From Lindsey (she/hers) : i love it
14:34:21	 From Lindsey (she/hers) : we <3 Dr. Jones
14:34:23	 From Lindsey (she/hers) : A-Aron
14:34:35	 From Xaul Starr : Ay-Ay-Ron <3
14:35:25	 From Josiah Cannon (he/him) : I have adhd lol 
14:35:27	 From Lindsey (she/hers) : SAME
14:35:48	 From Cyrus Howard (they/them) : my fav Leo
14:36:03	 From Essence Spencer : yayyy Zion!!
14:36:28	 From Lindsey (she/hers) : ASK FOR HELP! PERIODT
14:36:39	 From Dr. Aaron Jones (he/him) : lol
14:36:42	 From Dr. Aaron Jones (he/him) : I'm not sick of you lol
14:36:54	 From Zion Tunstall : My cat is making suspicious noise in the background lol
14:37:06	 From Zion Tunstall : LOL I appreciate that Dr. Jones
14:37:21	 From Zion Tunstall : But also *suspicious eyes* LOL
14:37:48	 From Myra Carter (she/her/hers) : Zion your cat is such an angel
14:38:03	 From Zion Tunstall : Thank you!
14:38:14	 From Lindsey (she/hers) : I hope everyone is taking notes!!!!
14:38:20	 From Lindsey (she/hers) : Essence is dropping gems
14:39:01	 From Zion Tunstall : Wait is that Aaron’s face as someone’s background LOLOLOL
14:39:16	 From Xaul Starr : its a thing yea
14:39:16	 From Lindsey (she/hers) : ^^yesss lol
14:39:19	 From Zion Tunstall : I AM DECEASED
14:39:27	 From Theo Hayes (he/him/his) : DAVID!!!
14:39:38	 From Lindsey (she/hers) : Aaron disappeared from his screen and jumped to Davids
14:39:50	 From David (He/Him/His) : i wanted him to be present even if he was camera covered
14:39:52	 From Cyrus Howard (they/them) : ^ omg
14:40:01	 From David (He/Him/His) : better for morale
14:40:37	 From Ethan Davis he/him/his : that part
14:41:06	 From Cyrus Howard (they/them) : first gen student solidarity <3
14:41:59	 From Riana Howard : I think it is still happening, FA is giving a presentation I think on Tuesday and we can double check
14:42:29	 From Zion Tunstall : Hit up EOP for laptops too
14:42:38	 From Zion Tunstall : Heeeyyyy Theeooooo
14:42:41	 From Dr. Aaron Jones (he/him) : frosh and transfers
14:43:18	 From Bonifacio Miranda : Does anyone have the link for that grant?
14:43:37	 From Etenesh Abebe : Yeah I can't find the grant app
14:43:38	 From Theo Hayes (he/him/his) : ZION!!!!!!!!!!!!!
14:43:40	 From Lindsey (she/hers) : I’ll find it now
14:44:42	 From Lindsey (she/hers) : You need to submit a budget increase appeal form
14:44:46	 From Lindsey (she/hers) : https://financialaid.ucsc.edu/appeals/appeals/higher_costs.html
14:45:01	 From Bonifacio Miranda : Thank you
14:45:06	 From Zion Tunstall : It’s the deep voice
14:45:28	 From Ethan Davis he/him/his : Thanks Zion!!
14:45:32	 From Riana Howard : Set up a meeting with Shannel and she can help you complete the budget increase form  stjoseph@ucsc.edu
14:45:56	 From Xaul Starr : Professors knowing you name is Sooo important
14:46:15	 From Brittany Archie (she/her/hers) : ^^!!!
14:46:25	 From Lindsey (she/hers) : ^^agreed! show up to their office hours
14:46:46	 From Cyrus Howard (they/them) : same!! loved the 2017 cohort
14:47:21	 From Brittany Archie (she/her/hers) : I had a professor let me take an exam I woke up late for and she told me it was only bc she knew my name and bc I engaged in class
14:47:51	 From Lindsey (she/hers) : TELL EM ZION
14:47:59	 From Alyssa Tamboura (she/her) : YAAAAAASSSSSS
14:48:06	 From Reed Asselbaye (he/him) : take advantage of them before they take advantage of you!
14:48:12	 From Ryleigh Hales : !!!!!
14:48:12	 From Lindsey (she/hers) : BE UNAPOLOGETICALLY BLACK IN ALL YO SPACES
14:48:16	 From Brittany Archie (she/her/hers) : PURRRRRRR
14:48:18	 From Myra Carter (she/her/hers) : purrrrrrrrrr
14:48:20	 From Myra Carter (she/her/hers) : HAHAHAHA
14:48:25	 From Ryleigh Hales : That part!!!1!!1
14:48:27	 From Bonifacio Miranda : Also the taxes you pay now and later goes to funding this
14:48:35	 From Theo Hayes (he/him/his) : I Love You Zion
14:48:40	 From Brittany Archie (she/her/hers) : Leo energy
14:48:41	 From Reed Asselbaye (he/him) : y’all are soooo funny
14:48:47	 From Josiah Cannon (he/him) : factss
14:48:49	 From Cyrus Howard (they/them) : Zion has incredible advice
14:48:50	 From Lindsey (she/hers) : I love seeing ryleigh gassing up Zion hahaha
14:48:54	 From Lindsey (she/hers) : the love is real
14:48:56	 From Myra Carter (she/her/hers) : SKSSKSKKS
14:48:58	 From Lindsey (she/hers) : this is what mutual aid looks like
14:49:02	 From Ryleigh Hales : im not Ryleigh bruh
14:49:03	 From Lindsey (she/hers) : THIS IS AN AFFINITY GROUP
14:49:10	 From Ryleigh Hales : u were in my class lindsey wtf
14:49:12	 From Lindsey (she/hers) : OOOP
14:49:21	 From Lindsey (she/hers) : MY BAD
14:49:30	 From Lindsey (she/hers) : *turning camera off now*
14:49:40	 From Brittany Archie (she/her/hers) : Zion puts a smile on my face
14:49:48	 From Myra Carter (she/her/hers) : ^^
14:49:51	 From Xaul Starr : we love Zion
14:49:53	 From Cyrus Howard (they/them) : Most iconic <3
14:50:02	 From Myra Carter (she/her/hers) : KITTY
14:50:31	 From Myra Carter (she/her/hers) : I can’t snap but if I could I would rn
14:50:46	 From Evan Jones (he/him/his) : shoot your shot, financially
14:50:59	 From David (He/Him/His) : ^
14:51:12	 From David (He/Him/His) : academically too
14:51:16	 From Evan Jones (he/him/his) : ^
14:51:17	 From Lindsey (she/hers) : #report racist professors
14:51:21	 From Evan Jones (he/him/his) : ^^
14:51:22	 From Xaul Starr : ^^^^^^^^^^^^^
14:51:25	 From Brittany Archie (she/her/hers) : ^^^^^^^
14:51:33	 From Myra Carter (she/her/hers) : So we can’t fight them :((
14:51:35	 From Myra Carter (she/her/hers) : Jk jk
14:51:39	 From Zion Tunstall : I love yall haha I didn’t see all these messages while I was talking LOL
14:51:39	 From Lindsey (she/hers) : zoom fight
14:52:43	 From Bonifacio Miranda : Cat!!!
14:52:45	 From Cyrus Howard (they/them) : katniss the queen
14:53:36	 From Lindsey (she/hers) : & be clear about ur needs as soon as possible!!!
14:53:46	 From Cyrus Howard (they/them) : ^^^^
14:53:57	 From Reed Asselbaye (he/him) : i’ve literally dropped a class during lecture and walked out
14:54:01	 From Reed Asselbaye (he/him) : don’t put yourself through the pain
14:54:05	 From Brittany Archie (she/her/hers) : lmaooooo
14:54:05	 From Myra Carter (she/her/hers) : iconic.
14:54:15	 From Cyrus Howard (they/them) : I’ve dropped classes on the first day many times! sometimes i just can’t w the professor...
14:54:27	 From Zion Tunstall : BLOOOP
14:54:28	 From David (He/Him/His) : u can walk out w/o dropping and drop that shi later too lmaoo
14:54:29	 From Brittany Archie (she/her/hers) : Reed said “you know what I am gonna leave”
14:54:40	 From Myra Carter (she/her/hers) : All I needed was the ok to do that......
14:55:08	 From Reed Asselbaye (he/him) : lmaooo exactly
14:55:43	 From Zion Tunstall : I’ve told professors “That’s not a thing” about racist nonsense MORE THAN ONCE
14:55:56	 From Zion Tunstall : BLOOP BLOOP BLOOP CYRUS YESSS
14:56:05	 From Brittany Archie (she/her/hers) : YESSS CYRUS
14:58:07	 From Myra Carter (she/her/hers) : I love aarcc
14:58:10	 From Theo Hayes (he/him/his) : Reed I just got some gum!
14:58:11	 From Brittany Archie (she/her/hers) : SHAKE THE TABLE
14:58:14	 From Lindsey (she/hers) : FAX
14:58:19	 From Essence Spencer : i felt that in my soul 😭
14:58:28	 From Xaul Starr : saw the tables of tyranny in half 
14:58:35	 From Cyrus Howard (they/them) : ^^^ omg
14:58:41	 From Myra Carter (she/her/hers) : LETS GOOOOO XAUL
14:58:46	 From Myra Carter (she/her/hers) : Love that energy
14:58:58	 From Lindsey (she/hers) : y’all know about rate my professor?
14:59:06	 From Xaul Starr : ^^^^^^^^^^^^^
14:59:09	 From Xaul Starr : huge
14:59:10	 From Myra Carter (she/her/hers) : Yes!!
14:59:11	 From Brittany Archie (she/her/hers) : I STAY on RMP
14:59:12	 From Ta'Zhnae Brooks (she/her) : yeah
14:59:14	 From Lindsey (she/hers) : that’s a good thing to check out
14:59:17	 From Lindsey (she/hers) : also google your prof
14:59:23	 From Xaul Starr : we stan with RMP
14:59:26	 From Lindsey (she/hers) : see what they about before wasting your time
14:59:39	 From Alyssa Tamboura (she/her) : damn.
15:00:06	 From Zion Tunstall : NOT WISCONSIN
15:00:17	 From Lindsey (she/hers) : literally the most racist prof I had was from wisconsin
15:00:38	 From Reed Asselbaye (he/him) : wisconsin is a special type of racist
15:00:53	 From Zion Tunstall : So is Santa Cruz to be fair though LOL
15:00:55	 From Reed Asselbaye (he/him) : it was ranked the worst state to be a black man in the US
15:00:58	 From Myra Carter (she/her/hers) : A1 advice
15:01:00	 From Zion Tunstall : Oh woah
15:01:12	 From Xaul Starr : didn't know that 
15:01:25	 From Zion Tunstall : ALL OF EM
15:02:10	 From Lindsey (she/hers) : 1. LSS/ MSI
15:02:19	 From Lindsey (she/hers) : go Ethan!
15:02:23	 From Lindsey (she/hers) : 2. Office hours
15:03:00	 From Lindsey (she/hers) : 3. BSU + other Black Student orgs
15:03:07	 From Ethan Davis he/him/his : BSU discord: https://discord.gg/ffzvuHT
15:03:31	 From Dr. Aaron Jones (he/him) : can I be in the discord? lol
15:03:38	 From Lindsey (she/hers) : obvz
15:03:42	 From Riana Howard : Lol same
15:03:48	 From Dr. Aaron Jones (he/him) : I just gotta check in on that
15:03:51	 From Lindsey (she/hers) : 4. ACE
15:03:55	 From David (He/Him/His) : u cant be a cop about it tho lol aaron
15:03:57	 From Kristina Singleton : How do you sign up for LSS?
15:04:14	 From Brittany Archie (she/her/hers) : Ugh all of the ACE sessions I want overlap w my classes
15:04:29	 From Alexis Sanders (She/her) : ^^
15:04:46	 From Nuhamin Tassu (she/her) : MSI is good cause its drop in tutoring and they have multiple times
15:04:54	 From David (He/Him/His) : ^
15:04:56	 From Ethan Davis he/him/his : https://lss.ucsc.edu/tutor-trac/tutor-trac-20-21.html
15:04:59	 From Theo Hayes (he/him/his) : LSS will have specific tutoring sessions around your class time. Once you start classes your professor should announce times
15:05:06	 From Brittany Archie (she/her/hers) : my cc had SI sessions it was SUPER helpful!
15:05:07	 From Kristina Singleton : Thank you
15:05:10	 From Ethan Davis he/him/his : This is how you sign into LSS sessions
15:05:17	 From nailah (she/her) : is MSI on zoom now?
15:05:24	 From Cyrus Howard (they/them) : Writing Tutor LSS are one hour sessions that are one-on-one with a tutor. Will be virtual.
15:05:25	 From Nuhamin Tassu (she/her) : yes
15:05:25	 From Zion Tunstall : You can also get a note taker through the DRC
15:05:42	 From Xaul Starr : and that is a Job you can get pasin for!!
15:05:44	 From Dr. Aaron Jones (he/him) : Services for Transfer and Reentry Students
15:05:49	 From Xaul Starr : Paid*
15:05:53	 From Shaye Paysinger (they/them) : services for transfer and reentry students
15:06:10	 From Dr. Aaron Jones (he/him) : tinyurl.com/blackacademy5
15:06:26	 From Dr. Aaron Jones (he/him) : under campus resources you'll find links to all of these resources they're mentioning
15:06:43	 From Riana Howard : STARS will be hosting the Transfer session tomorrow :)
15:06:44	 From Xaul Starr : If you take good notes and have over a certain GPA you can be a Note taker for the DRC, and they pay you for taking notes for classes 
15:07:11	 From Lindsey (she/hers) : 5. STARS
15:07:17	 From Lindsey (she/hers) : 6. Renaissance Scholars
15:07:19	 From Lindsey (she/hers) : 7. CAPS
15:07:30	 From Lindsey (she/hers) : thanks Aaron!
15:07:40	 From Theo Hayes (he/him/his) : Jackie is the GOAT
15:07:48	 From Alyssa Tamboura (she/her) : Black Minds Matter
15:08:05	 From Lindsey (she/hers) : Acacia Counseling & Wellness in Santa Cruz also accepts UCSHIP health insurance and its just a $10 co-pay
15:08:10	 From Zion Tunstall : You can also get a referral through CAPS for a therapist off campus. It can often be easier to get more regular appointments that way. $10 co-pay for off campus services
15:08:10	 From Lindsey (she/hers) : ALSO
15:08:15	 From Lindsey (she/hers) : SHAMELESS PLUG
15:08:22	 From Lindsey (she/hers) : they are hiring 2 more WOC in November
15:08:30	 From Zion Tunstall : ACACIA IS AMAZING
15:08:45	 From Zion Tunstall : 10/10 would recommend
15:08:46	 From Lindsey (she/hers) : ^^ agreed
15:08:59	 From Josiah Cannon (he/him) : I'M TRYNA LIVE IN RPAATH
15:09:00	 From Lindsey (she/hers) : Dean is a Black, trans therapist there that I see
15:09:16	 From Cyrus Howard (they/them) : with acacia?
15:09:21	 From Cyrus Howard (they/them) : because omg..
15:09:23	 From Zion Tunstall : Yep!
15:09:35	 From Cyrus Howard (they/them) : !!!!
15:09:42	 From Xaul Starr : FACts
15:09:49	 From Maxinne V (she/her) : I got into R.PAATH but they changed because of the fires :(
15:09:52	 From Brittany Archie (she/her/hers) : Free is my favorite word
15:09:59	 From Xaul Starr : ^^^^^
15:10:08	 From Sadelle Sewalt : Exposing me lol
15:10:14	 From Riana Howard : lol
15:10:21	 From Lindsey (she/hers) : https://acaciacw.com/santacruz/
15:11:40	 From Myra Carter (she/her/hers) : Felt that Victoria
15:11:48	 From Ethan Davis he/him/his : ^
15:11:50	 From Lindsey (she/hers) : Victoria, are you a Cancer???
15:12:27	 From Myra Carter (she/her/hers) : Yeah that’s a gemini thing
15:12:44	 From Lindsey (she/hers) : we <3 u Essence
15:13:17	 From Victoria Akinsanya : No I'm an Aquarius sun, Taurus moon, Sagittarius rising 
15:13:26	 From Myra Carter (she/her/hers) : YESSSS
15:13:31	 From Brittany Archie (she/her/hers) : Victoria I’m a taurus moon too omg
15:13:32	 From Reed Asselbaye (he/him) : omg you’re an aquarius too victoria? maybe we won
15:13:33	 From Brittany Archie (she/her/hers) : <3
15:13:41	 From Lindsey (she/hers) : I felt you on the being in ur room the whole year!!!
15:13:53	 From Lindsey (she/hers) : We love a good aquarius
15:13:54	 From Xaul Starr : OMG FACTS
15:13:54	 From Myra Carter (she/her/hers) : All of us air signs r like that I think like we rlly only wanna b around ppl we genuinely f w
15:14:02	 From Brittany Archie (she/her/hers) : YESSSS air signs!
15:14:02	 From Alyssa Tamboura (she/her) : Essence did my hair.
15:14:03	 From Myra Carter (she/her/hers) : GUYS I CAN DO BRAIDS
15:14:05	 From Alyssa Tamboura (she/her) : Looked so good
15:14:06	 From Myra Carter (she/her/hers) : HIT ME UP
15:14:09	 From Lindsey (she/hers) : Yooooo
15:14:11	 From Lindsey (she/hers) : yes!!!!
15:14:14	 From Xaul Starr : yooooooooooooooo
15:14:15	 From Zion Tunstall : My braids were on point when Essence did them!
15:14:18	 From Brittany Archie (she/her/hers) : Myra you braid?
15:14:21	 From Brittany Archie (she/her/hers) : im omw
15:14:23	 From Myra Carter (she/her/hers) : Yes girl!
15:14:25	 From Xaul Starr : when we go back... ima hit u up
15:14:28	 From Myra Carter (she/her/hers) : Hahahaha
15:14:32	 From David (He/Him/His) : yo i need somebody to twist me up
15:14:33	 From Myra Carter (she/her/hers) : Fs fs
15:14:33	 From Reed Asselbaye (he/him) : also, we need someone who knows how to do a good line-up
15:14:39	 From Reed Asselbaye (he/him) : a good fade or two
15:14:45	 From Zion Tunstall : PLUS WE NEED BLACK HAIR CARE. Come through witcho braiding and barber skills
15:14:58	 From Essence Spencer : i make hair gel!!
15:14:58	 From Brittany Archie (she/her/hers) : I love this ecosystem we have
15:14:59	 From Alexis Sanders (She/her) : Yesssss!
15:15:03	 From Zion Tunstall : Wow thanks autocorrect.
15:15:12	 From Cyrus Howard (they/them) : I have a black woman hairdresser who’s lovely and in santa cruz!
15:15:27	 From Zion Tunstall : Veg on the Edge is you’re vegan
15:15:48	 From Essence Spencer : it’s organic and vegan. it functions as an edge control, sleek ponytail function, and  curl definer
15:16:24	 From Brittany Archie (she/her/hers) : Essenceeeeeee
15:16:27	 From Brittany Archie (she/her/hers) : Its giving TALENT
15:16:30	 From Lindsey (she/hers) : CYRUS WHO??
15:16:40	 From Myra Carter (she/her/hers) : I’ve heard of that tbh niceeeeee essence
15:16:51	 From Cyrus Howard (they/them) : She’s been my hairdresser since I was a kid lol im from santa cruz
15:16:56	 From Cyrus Howard (they/them) : I will send u her phone number
15:17:06	 From Ethan Davis he/him/his : I like how this is going!
15:17:06	 From Lindsey (she/hers) : U R AN ANGEL
15:17:08	 From Lindsey (she/hers) : thank you!!!
15:17:11	 From Brittany Archie (she/her/hers) : wait cyrus what do you get done
15:17:12	 From Riana Howard : Cyrus, can you email the info too plzz
15:17:16	 From Zion Tunstall : I love the direction this convo took lol
15:17:25	 From Myra Carter (she/her/hers) : Hahahaha
15:17:33	 From Brittany Archie (she/her/hers) : same same same bc my lady is in Richmond and when I move I’m nottttt going that far
15:17:49	 From Cyrus Howard (they/them) : She cuts my hair and does deep conditions and cornrows for me mostly but she does everything
15:18:00	 From Lindsey (she/hers) : dope!!!
15:18:21	 From Zion Tunstall : I’m about to start a class for black men and beard care lol
15:18:25	 From Myra Carter (she/her/hers) : If ya’ll want any haircare advice I got u like I love taking care of my hair I’ve gotten it to grow SOOOO much
15:18:27	 From nailah (she/her) : im from Richmond!!
15:18:27	 From Ta'Zhnae Brooks (she/her) : its so easy...
15:18:28	 From Xaul Starr : yessss
15:18:29	 From Shaye Paysinger (they/them) : were all black
15:18:30	 From Lindsey (she/hers) : DAVIDDDD
15:18:32	 From Myra Carter (she/her/hers) : Idc about twist tho......
15:18:35	 From Myra Carter (she/her/hers) : idk*
15:18:41	 From Josiah Cannon (he/him) : that sounded like a voicemail bruh lol
15:18:45	 From Brittany Archie (she/her/hers) : Maaaaan I can’t even cornrow my own hair
15:18:57	 From Victoria Akinsanya : I've used her hair gel, fire
15:18:57	 From Ta'Zhnae Brooks (she/her) : sameee
15:19:00	 From Zion Tunstall : Can’t just twist. Gotta moisturize and detangle first
15:19:01	 From Reed Asselbaye (he/him) : omg i miss being on campus y'all
15:19:06	 From Brittany Archie (she/her/hers) : Who lives in east bay
15:19:11	 From Myra Carter (she/her/hers) : WAIT ESSENCE U HAVE UR OWN HAIR GEL
15:19:17	 From Essence Spencer : i do!
15:19:18	 From Elias Tadesse (he/him) : essence you back in the bay?!
15:19:22	 From Brittany Archie (she/her/hers) : ME TOOOO
15:19:22	 From Myra Carter (she/her/hers) : Love to see it!
15:19:26	 From Elias Tadesse (he/him) : you got anything for waves? 👉🏾👈🏾
15:19:27	 From Essence Spencer : and yes! i made it
15:19:28	 From Brittany Archie (she/her/hers) : Im from Antioch!
15:19:36	 From Riana Howard : I love this
15:19:38	 From Essence Spencer : yes I’m in Pittsburg
15:19:43	 From Theo Hayes (he/him/his) : I’m on that same time Elias
15:19:44	 From Victoria Akinsanya : I'm in Pittbsurg!
15:19:46	 From Essence Spencer : ahh that’s not far!!
15:19:54	 From Ta'Zhnae Brooks (she/her) : im in the bay too
15:20:04	 From Essence Spencer : ooh it’s lit!!
15:20:05	 From Elias Tadesse (he/him) : is this a Bay Area takeover? 👀
15:20:06	 From Ta'Zhnae Brooks (she/her) : oakland :)
15:20:08	 From Brittany Archie (she/her/hers) : Yuhhhhhh
15:20:09	 From Alyssa Rito (she/her) : ^me too!!
15:20:22	 From Xaul Starr : woah woah woah..... leave some room for Socal
15:20:24	 From Alexis Sanders (She/her) : Bay areaaaa
15:20:26	 From nailah (she/her) : Richmond
15:20:27	 From Myra Carter (she/her/hers) : frrr
15:20:31	 From Elias Tadesse (he/him) : someone said Oakland? 😎
15:20:33	 From Brittany Archie (she/her/hers) : Come on Bay Area representationnnnn
15:20:36	 From Myra Carter (she/her/hers) : We got any valley ppl in the chat???
15:20:46	 From Caira Jackson-Brooks (She/Her) : Central Valley!
15:20:46	 From Alyssa Rito (she/her) : we should do a Bay Area link
15:20:46	 From Alyssa Tamboura (she/her) : San jose
15:20:47	 From Myra Carter (she/her/hers) : I respect the bay a lot y’all seem litttt
15:20:49	 From Ryleigh Hales : me
15:20:54	 From Ryleigh Hales : well shaye
15:20:55	 From Lindsey (she/hers) : Santa Cruz *sigh*
15:20:56	 From Ta'Zhnae Brooks (she/her) : ayeee 510
15:20:57	 From Ryleigh Hales : not rye
15:20:58	 From Brittany Archie (she/her/hers) : we ARE
15:21:07	 From Josiah Cannon (he/him) : im from the 510 lol
15:21:24	 From Elias Tadesse (he/him) : 510akland 😤
15:21:25	 From Essence Spencer : are y’all originally from California
15:21:34	 From Essence Spencer : i moved here when I was 15
15:21:35	 From Evan Jones (he/him/his) : I'm from the burning plains of the Inland Empire
15:21:36	 From Myra Carter (she/her/hers) : Amazing
15:21:44	 From nailah (she/her) : free books?? please drop the link
15:21:46	 From Bonifacio Miranda : http://libgen.rs
15:21:46	 From David (He/Him/His) : moved here when i  was 14
15:21:50	 From Josiah Cannon (he/him) : I've been in the bay my whole life
15:21:51	 From Lindsey (she/hers) : http://libgen.rs/
15:21:54	 From Zion Tunstall : Yes and no. Born here, spent my formative years in ATL
15:22:07	 From Zion Tunstall : You only get Xfinity if you are on campus
15:22:13	 From Myra Carter (she/her/hers) : I DID THAT!!
15:22:17	 From Lindsey (she/hers) : sign up for UniDays too
15:22:17	 From Jayden Capers : I took advantage of Spotify and Hulu already
15:22:22	 From Essence Spencer : Yayy Zion! i remember❤️ Im from Baltimore
15:22:23	 From Myra Carter (she/her/hers) : Second I became a student lmao
15:22:26	 From Lindsey (she/hers) : they have all the student discounts
15:22:29	 From Ta'Zhnae Brooks (she/her) : spotify doesn’t see me as a student :(((
15:22:46	 From Myra Carter (she/her/hers) : Wait ta’zhnae did u put in ur student id??
15:22:47	 From Alexis Sanders (She/her) : same^
15:22:54	 From nailah (she/her) : use your college email
15:23:01	 From Zion Tunstall : I think you have to originally log in on campus
15:23:02	 From Ta'Zhnae Brooks (she/her) : yeah and my email and it doesn’t work
15:23:10	 From Zion Tunstall : Amazon too
15:23:12	 From Myra Carter (she/her/hers) : No u don’t Zion I did it from home
15:23:25	 From Zion Tunstall : Thrive Market if you’re fancy
15:23:28	 From Myra Carter (she/her/hers) : tha’ts weird its not working for some of y’all tho
15:23:43	 From Ta'Zhnae Brooks (she/her) : agony.
15:23:57	 From David (He/Him/His) : lmaooo
15:24:50	 From Lindsey (she/hers) : Slug Support too
15:24:57	 From Lindsey (she/hers) : they have emergency scholarships
15:25:02	 From Riana Howard : Transfers you can extend a year, so you don’t HAVE to do it all in two years. It helps if you want to sign up for things like study abroad
15:25:04	 From Lindsey (she/hers) : EOP too
15:25:04	 From Xaul Starr : ^^^^^^^
15:25:14	 From Alexis Jolivette (she/her) : https://studyabroad.ucsc.edu/programs/index.html
15:25:16	 From Zion Tunstall : If you come to campus USE GOOGLE MAPS. People who know the campus WILL give you wack directions
15:25:21	 From Alexis Jolivette (she/her) : https://uceap.universityofcalifornia.edu/
15:25:32	 From Zion Tunstall : “Yeah so once you hit the big tree turn left’ WE ARE IN A FOREST CHERYL
15:25:37	 From Zion Tunstall : WHICH BIG TREE
15:25:40	 From Ethan Davis he/him/his : https://its.ucsc.edu/
15:25:45	 From Xaul Starr : LOL
15:25:59	 From Cyrus Howard (they/them) : omg ayah is on the front page
15:26:22	 From Dr. Aaron Jones (he/him) : All Black Academy students will be logged into EOP.
15:26:23	 From Shannel Joseph : yes everyone in black academy will have Eop status
15:26:28	 From nailah (she/her) : how do we get into eop 
15:26:35	 From Ta'Zhnae Brooks (she/her) : yayy
15:26:35	 From nailah (she/her) : nevermind
15:26:57	 From Shannel Joseph : we will automatically grant you status
15:27:04	 From Riana Howard : MEET WITH SHANNEL SHE IS AMAZING! She is EOP & AARCC
15:27:05	 From Zion Tunstall : BLOOP
15:27:06	 From Lindsey (she/hers) : 10000000%
15:27:12	 From Lindsey (she/hers) : TAKE THAT GOVNT MONEY
15:27:16	 From Sydney Lipow (she/her) : i got it
15:27:22	 From Zion Tunstall : MAKE THEM RUN YOU YOUR COIN
15:27:24	 From Cyrus Howard (they/them) : THE farmers markets in santa cruz take EBT/food stamps!!!!!
15:27:30	 From Xaul Starr : !!
15:27:43	 From Dr. Aaron Jones (he/him) : It's called CalFresh
15:27:49	 From Brittany Archie (she/her/hers) : the farmers markets take food stamps!!!!????
15:27:51	 From Brittany Archie (she/her/hers) : I love that
15:27:56	 From Cyrus Howard (they/them) : yes they do!
15:28:00	 From Jayden Capers : How do we do that
15:28:04	 From Zion Tunstall : Dang they gave it to me as a loan
15:28:04	 From nailah (she/her) : can you resay that please
15:28:04	 From Alyssa Tamboura (she/her) : wait what
15:28:05	 From Bonifacio Miranda : What!! How do you get that money?
15:28:06	 From Riana Howard : You’re all good
15:28:13	 From Evan Jones (he/him/his) : how to get that money
15:28:24	 From Ethan Davis he/him/his : https://eop.ucsc.edu/contact-us/index.html
15:28:24	 From Essence Spencer : i miss you Lindsey!!!!!
15:28:28	 From Shannel Joseph : mmmm that’s not necessarily true for all students
15:28:31	 From Shannel Joseph : I’ll talk more about it
15:28:32	 From Bonifacio Miranda : How you get it?
15:28:37	 From Shannel Joseph : because I know what you’re talking about
15:28:46	 From Jayden Capers : Because I excepted work study because I though id be on campus
15:28:58	 From Jayden Capers : accepted*
15:28:59	 From Bonifacio Miranda : Thanks
15:29:10	 From Dr. Aaron Jones (he/him) : You should check if there are jobs first
15:29:19	 From Riana Howard : @Jayden you can still apply for on campus jobs even though we are remote
15:29:23	 From Ethan Davis he/him/his : Here is the contact info for eop. Talk to Dr. Jones if y'all need help contacting. I was automatically added though I'm not sure if one needs extra steps . https://eop.ucsc.edu/contact-us/index.html
15:30:05	 From Bonifacio Miranda : Thank you
15:30:12	 From Alyssa Tamboura (she/her) : Thank you everyone <3 <3
15:30:20	 From Brittany Archie (she/her/hers) : there was so much information given in this panel
15:30:23	 From Brittany Archie (she/her/hers) : Thank you all!
15:30:24	 From Xaul Starr : <3 <3
15:30:25	 From Nuhamin Tassu (she/her) : email eop@ucsc.edu for questions or you can't see your status on the portal
15:30:31	 From Claudia Mcmillin : thank you!
15:30:36	 From Kariel Marshall : thank you!!
15:30:36	 From Kristina Singleton : Yes thank you so much
15:30:41	 From nia (she/her) : thank you so much this was actually very helpful
15:30:42	 From Reed Asselbaye (he/him) : thanks y’all, this was fun
15:30:42	 From Zion Tunstall : Good luck ya’ll!! You got this!!
15:30:46	 From Ta'Zhnae Brooks (she/her) : this was so nice thank you!
15:30:56	 From Alexis Sanders (She/her) : Thank you so much!!!
15:31:01	 From Brittany Archie (she/her/hers) : This may be a reach but do you think we could set up a google doc w/ the links and resources you guys talked about
15:31:01	 From Reed Asselbaye (he/him) : my email is asselbaye@ucsc.edu feel free to reach out :)
15:31:03	 From Bonifacio Miranda : Thank you
15:31:07	 From Brittany Archie (she/her/hers) : bc it was quite alot
15:31:14	 From Shannel Joseph : lol aww dr Jones not again. no tears
15:31:47	 From Zion Tunstall : Are we invited?
15:32:05	 From Lindsey (she/hers) : feel free to email me if y’all wanna talk more about anything I mentioned :) ltavares@ucsc.edu
15:32:26	 From Victoria Akinsanya : ^^^same here vakinsan@ucsc.edu 
15:32:35	 From Zion Tunstall : Michael B Jordan? Ok!
15:32:37	 From Ethan Davis he/him/his : ethand@ucsc.edu if y'all wanna talk more as well
15:32:40	 From Riana Howard : Zion lol!
15:32:42	 From Alexis Jolivette (she/her) : aejolive@ucsc.edu
15:32:44	 From Myra Carter (she/her/hers) : He’s so overrated
15:32:51	 From Myra Carter (she/her/hers) : Everyones gonna fight me rn huh
15:32:55	 From Kariel Marshall : Michael B. Jordan is bomb in that movie
15:32:58	 From Essence Spencer : my email is emspence@ucsc.edu if you want to connect later 😊
15:32:58	 From Brittany Archie (she/her/hers) : Michael B jordan??? Overrated???
15:33:01	 From Brittany Archie (she/her/hers) : that was anti black
15:33:06	 From Ta'Zhnae Brooks (she/her) : lmaoo
15:33:07	 From Myra Carter (she/her/hers) : SKSKSKSSKSKSKS
15:33:08	 From Savannah Powell  (She/Her) : Right whattttt
15:33:12	 From Kariel Marshall : lmao not anti black
15:33:16	 From Zion Tunstall : As an actor? Absolutely. But I live in Santa Cruz and ill let you guess the quality of Black men out here
15:33:20	 From Zion Tunstall : Oh wait, THERE ARE NONE LOL
15:33:23	 From Lindsey (she/hers) : lmaoooooooo
15:33:25	 From Cyrus Howard (they/them) : omgggg zion.......
15:33:27	 From Lindsey (she/hers) : hahahah Zion!!!
15:33:29	 From Alyssa Tamboura (she/her) : zion
15:33:29	 From Zion Tunstall : MICHAEL B JONES IT IS
15:33:29	 From Alyssa Tamboura (she/her) : omg
15:33:29	 From Brittany Archie (she/her/hers) : Zionnnnnn omg
15:33:30	 From Shannel Joseph : lol Aaron I don’t like that sure
15:33:34	 From Myra Carter (she/her/hers) : The way I’ve lowk only been with yt guys I-
15:33:42	 From Ta'Zhnae Brooks (she/her) : oop
15:33:52	 From Brittany Archie (she/her/hers) : thank you essence
15:33:54	 From Myra Carter (she/her/hers) : BYEEEEEE
15:33:57	 From Bonifacio Miranda : Bye
15:33:59	 From mylah ellis (she/her/hers) : byeee!!
15:34:02	 From Etenesh Abebe : bye thank you
15:34:14	 From Alexis Jolivette (she/her) : Good luck y’all !!!
15:34:17	 From Hightop Ant : bye bye
