10:07:23	 From jmcannon jmcannon : wassup everybody
10:07:31	 From Cyrus Howard : Good morning!
10:07:33	 From Xaul Starr : Hello!!
10:07:37	 From Ta'Zhnae Brooks : howdy
10:07:40	 From Sydney Lipow (she/her) : GOOD MORNING PARTY PEOPLE
10:07:41	 From Claudia Mcmillin : good morning :)
10:07:46	 From Evan Jones (he/him/his) : Guten Morgen
10:07:57	 From Shaye Paysinger : sydney why are u yelling
10:07:59	 From Savannah Powell  (She/Her) : Letsssssss Goooooooo Dayyyyy Twoooo
10:08:03	 From mylah ellis (she/her/hers) : good morning !! :D
10:08:06	 From Shaye Paysinger : i head that from here bro my ears r ringing
10:08:10	 From Alyssa Tamboura : morning everyone!
10:08:11	 From Sydney Lipow (she/her) : BECAUSE I'M EXCITED
10:08:32	 From Myra Carter : HEYYYYYYYYYY
10:09:05	 From Sydney Lipow (she/her) : LOVE THAT ENERGY MYRA LETS GO
10:09:45	 From Myra Carter : HEHEHEHEEHEHEHEHEHEHEHEHE
10:10:31	 From Ta'Zhnae Brooks (she/her) : no
10:10:35	 From Josiah Cannon (he/him) : no I havent
10:10:43	 From Evan Jones (he/him/his) : sorry bro
10:10:44	 From mylah ellis (she/her/hers) : no ,, how is it though :)
10:10:54	 From Josiah Cannon (he/him) : i aint a morning person btw just letting yall know
10:10:55	 From Josiah Cannon (he/him) : air
10:10:58	 From Evan Jones (he/him/his) : Just. Rice.
10:11:01	 From Josiah Cannon (he/him) : my toothpaste
10:11:01	 From Nia (she/her) : veggie sticks
10:11:03	 From Ciara McDavis (she/her) : Air lol
10:11:03	 From Byron Washington : A smoothie
10:11:04	 From nsmith7 nsmith7 : water 😂
10:11:06	 From Izzy Gatling (she/her) : Some Cinnamon Toast Crunch cereal
10:11:08	 From Shaye Paysinger (they/them) : u go josiah
10:11:09	 From mylah ellis (she/her/hers) : a bagel 😌
10:11:11	 From Ciara McDavis (she/her) : water
10:11:11	 From Alexis Sanders She/her : A smoothie
10:11:14	 From Bonifacio Miranda : Chai tea
10:11:14	 From Danielle P. (she/her) : hashbrowns
10:11:14	 From Elizabett Drif : Nothing. Still waiting for my coffee
10:11:15	 From Jayden Capers : sunlight
10:11:15	 From Alyssa Rito (she/her) : Protein shake
10:11:15	 From Ryleigh Hales (she/her) : koffee
10:11:19	 From Shaye Paysinger (they/them) : i had a coffee and a bite of some toast
10:11:24	 From Claudia Mcmillin : nothing yet, not a morning person
10:11:31	 From Josiah Cannon (he/him) : lmao thank u shaye
10:11:31	 From Evan Jones (he/him/his) : ^^big mood
10:11:40	 From Myra Carter : I had french bread w jam & truffle gouda cheese 🤤
10:11:43	 From Sydney Lipow (she/her) :                                                  YOGURT AND GRANOLA AND BERRIES!                                                       
10:11:50	 From Myra Carter : I am a morning person if I don’t eat breakfast ill lose it
10:11:55	 From Josiah Cannon (he/him) : that sound goood asff
10:11:56	 From nsmith7 nsmith7 : not a morning person but i have an 8 at class 😬
10:12:06	 From Claudia Mcmillin : oof good luck with that
10:12:07	 From Josiah Cannon (he/him) : rip
10:12:09	 From Ta'Zhnae Brooks (she/her) : F
10:12:10	 From Shaye Paysinger (they/them) : 8ams arent so bad
10:12:18	 From Shaye Paysinger (they/them) : i love them
10:12:23	 From Alyssa Tamboura : 8ams are the best
10:12:32	 From Alyssa Tamboura : start your day early
10:12:34	 From Myra Carter : 8ams…............
10:12:56	 From Cyrus Howard : Im in an 8am for the first time this quarter and Im a fourth year, lol, you can avoid em
10:13:20	 From Sydney Lipow (she/her) : dang!!
10:13:25	 From Shaye Paysinger (they/them) : cyrus lmfaooo
10:13:28	 From Shaye Paysinger (they/them) : respect
10:13:31	 From Xaul Starr : wow
10:13:35	 From Xaul Starr : thats crazy
10:13:40	 From Myra Carter : ^ I hope that’s me cyrus
10:13:49	 From Cyrus Howard : i simply said no thank you 8ams <3
10:13:57	 From Xaul Starr : lmfao 
10:13:58	 From Claudia Mcmillin : felt that lmao
10:13:58	 From Myra Carter : HAHA
10:14:01	 From Shaye Paysinger (they/them) : LMFAOOO
10:35:26	 From Sydney Lipow (she/her) : bonchon
10:35:31	 From Sydney Lipow (she/her) : Riley just put us on
10:35:39	 From Shaye Paysinger (they/them) : bonchon not even good bruh
10:35:44	 From Xaul Starr (He/They) : fr? finna look this up
10:35:45	 From Sydney Lipow (she/her) : Rileigh
10:35:45	 From Ryleigh Hales (she/her) : CAP
10:35:46	 From Nuhamin Tassu : the wings are trash
10:35:51	 From Sydney Lipow (she/her) : I cant spell
10:35:58	 From Ryleigh Hales (she/her) : yall went to the wrong bonchon 
10:36:00	 From Sydney Lipow (she/her) : RYLEIGH
10:36:24	 From Byron Belcher (he/him/his) : Thanks Evan!
10:36:33	 From Evan Jones (he/him/his) : No Problem!
10:36:51	 From Theo Hayes (he/him/his) : Thurgoods the GOAT
10:37:09	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : MARYYY
10:37:15	 From Sydney Lipow (she/her) : he is so fluffy
10:37:29	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : hiiii
10:37:31	 From Claudia Mcmillin : awww
10:37:35	 From Xaul Starr (He/They) : SHAYE
10:37:37	 From Josiah Cannon (he/him) : AWWW
10:37:45	 From Shaye Paysinger (they/them) : yes xaul
10:37:49	 From Shaye Paysinger (they/them) : is there an issue
10:37:58	 From Theo Hayes (he/him/his) : I might have to keep him for a couple of days
10:38:04	 From Xaul Starr (He/They) : shaye
10:38:40	 From Melissa Chimwaza (she/her) : That's how the girl in get out ate cereal!! 
10:38:40	 From Jayden Capers : I know someone who uses orange juice instead of milk, so no milk at all is OK
10:38:47	 From Evan Jones (he/him/his) : What the heck man
10:38:48	 From Cyrus Howard : oh that’s so cursed
10:38:50	 From Sydney Lipow (she/her) : NO
10:38:54	 From Alexis Sanders She/her : omg
10:38:54	 From Claudia Mcmillin : who does orange juice !!
10:38:54	 From Ta'Zhnae Brooks (she/her) : orange juice….
10:39:00	 From Claudia Mcmillin : disgusting
10:39:05	 From Xaul Starr (He/They) : omg
10:39:14	 From Jayden Capers : Like in the movie get out
10:39:18	 From Cyrus Howard : ^^^^
10:39:18	 From Ta'Zhnae Brooks (she/her) : lmaoo
10:39:20	 From Melissa Chimwaza (she/her) : Yes!! 
10:39:20	 From Xaul Starr (He/They) : oh lord
10:39:23	 From Theo Hayes (he/him/his) : Thats a good process
10:39:29	 From Myra Carter : HAHA JAYDEN
10:39:33	 From Shaye Paysinger (they/them) : yes xaul
10:39:37	 From Melissa Chimwaza (she/her) : Someone said Jordan Peele did it because she wanted the white milk separate ! 
10:39:44	 From Josiah Cannon (he/him) : lmaoooo 
10:39:45	 From Shaye Paysinger (they/them) : MELISSA
10:39:46	 From Cyrus Howard : LOL
10:39:48	 From Alexis Sanders She/her : haha
10:39:50	 From Xaul Starr (He/They) : your background is just..... interesting..... lmfao
10:39:53	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : heyyy
10:39:54	 From Myra Carter : That’s true melissa
10:39:59	 From Myra Carter : He is a genius
10:40:04	 From Shaye Paysinger (they/them) : if ur nice to me maybe ill play the audio ❤️
10:40:09	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : bro i was so happy to see you here omggg
10:40:15	 From Theo Hayes (he/him/his) : Thanos
10:40:37	 From Xaul Starr (He/They) : <3 <3 <3 
10:40:38	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : I was looking around for anyone familiar
10:40:59	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : Im glad you’re heere
10:41:33	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : yeah same i recognize some people cause i follow them on insta
10:41:39	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : <333
10:41:45	 From Jayden Capers : no
10:41:49	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : Ohh im like a hermit on insta
10:41:49	 From Sydney Lipow (she/her) : no
10:41:52	 From Maxinne V (she/her) : vlack screen
10:41:55	 From Claudia Mcmillin : no
10:41:57	 From mylah ellis (she/her/hers) : still loading
10:41:59	 From Byron Belcher (he/him/his) : i don’t see anything
10:42:03	 From Bonifacio Miranda : ya
10:42:26	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : lmaoo
10:43:06	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : No like im nervous to follow ppl sooo…😔😔
10:44:30	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : oh girl i felt that
10:44:39	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : its so scary cause ppl don’t be following back
10:45:14	 From Mary to Ta'Zhnae Brooks (she/her) (Privately) : Yess like oof guess they think im some loser😣😣
10:45:39	 From Byron Belcher (he/him/his) : Slug slipers 👀
10:45:46	 From Myra Carter : Lets gooooooo
10:45:48	 From Shaye Paysinger (they/them) : missed u david
10:45:52	 From Ryleigh Hales (she/her) : hi david
10:45:56	 From Xaul Starr (He/They) : <3 david 
10:46:23	 From Mary : Dang sis the flash
10:46:35	 From Myra Carter : AHAHAHA
10:46:36	 From Cyrus Howard : ^
10:46:37	 From Nuhamin Tassu : lol 
10:46:39	 From Claudia Mcmillin : lmao
10:46:47	 From Ta'Zhnae Brooks (she/her) to Mary (Privately) : its even worse when they follow then unfollow right after
10:47:02	 From David (He/Him/His) : https://slugstore.ucsc.edu/ePOS?form=shared3/gm/merch.html&item_number=a3626&cat=75&store=721&design=721
10:47:15	 From Myra Carter : She said 🏃‍♀️ 🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️
10:47:20	 From Evan Jones (he/him/his) : zooom
10:47:23	 From David (He/Him/His) : lollll
10:47:24	 From Ta'Zhnae Brooks (she/her) : lmao
10:47:29	 From Claudia Mcmillin : wait those slippers are actually kinda cute lmao
10:47:37	 From David (He/Him/His) : im sayyiin
10:47:44	 From Josiah Cannon (he/him) : david is definitely a secret brand ambassador
10:47:59	 From David (He/Him/His) : #sluglife
10:48:09	 From Xaul Starr (He/They) : lmfao 
10:48:18	 From Myra Carter : Do I wanna spend $20 on em thoooooo......
10:48:31	 From Shaye Paysinger (they/them) : steal them.
10:48:33	 From David (He/Him/His) : idk kinda worth
10:48:39	 From Myra Carter : SKSKSKSSKSKSKSKSK SHAYE
10:48:44	 From David (He/Him/His) : how you gonna steal em from the website shaye
10:48:53	 From Ryleigh Hales (she/her) : McHenry is top tier 
10:48:56	 From Shaye Paysinger (they/them) : idk ur the cs major david figure it out
10:49:12	 From David (He/Him/His) : smfh
10:49:16	 From Josiah Cannon (he/him) : my feet do b kinda cold tho.....imma think about it
10:49:28	 From Cyrus Howard : treat yr self we’re in a pandemic buy the thing
10:49:37	 From Byron Belcher (he/him/his) : they are cute slippers
10:49:45	 From mylah ellis (she/her/hers) : bout to be steppin ✨ in style ✨
10:49:46	 From Claudia Mcmillin : a small price to pay for slug
10:49:49	 From Cyrus Howard : ^
10:49:55	 From Cyrus Howard : for slug.. lmao
10:50:30	 From Brittany Archie (she/her/hers) : I can’t stop looking at shaye’s background
10:50:36	 From Brittany Archie (she/her/hers) : It resonates w me
10:50:38	 From Ta'Zhnae Brooks (she/her) : samee
10:50:45	 From Josiah Cannon (he/him) : is there a slug shrine on campus 
10:50:46	 From David (He/Him/His) : im jealous of shayes visor\
10:50:50	 From Brittany Archie (she/her/hers) : no pls don’t stop
10:50:52	 From Myra Carter (she/her/hers) : I have been trading myself TOO MUCH doe
10:50:56	 From Myra Carter (she/her/hers) : treating*
10:50:56	 From Brittany Archie (she/her/hers) : I love the vision
10:51:04	 From Shaye Paysinger (they/them) : i won this visor at an aarc event ;)
10:51:10	 From Riana Howard (She/Her) : @David we have ton of the visors at AARCC right now
10:51:11	 From Shaye Paysinger (they/them) : aarrcc**
10:51:11	 From David (He/Him/His) : swag
10:51:15	 From Myra Carter (she/her/hers) : Iconic
10:51:21	 From Cyrus Howard : I too would like a visor
10:51:21	 From David (He/Him/His) : o I need one
10:51:27	 From Cyrus Howard : Im in santa cruz can we arrange this
10:51:32	 From Cyrus Howard : my hairs too big for a hat yknow?
10:51:39	 From Brittany Archie (she/her/hers) : i too would like a visor
10:51:41	 From Shaye Paysinger (they/them) : felt that cyrus
10:51:44	 From Brittany Archie (she/her/hers) : Get out type behavior
10:51:46	 From Xaul Starr (He/They) : lol
10:51:48	 From Shaye Paysinger (they/them) : i feel like we got the same cut going on rn
10:51:52	 From Riana Howard (She/Her) : Lol Cyrus, reach out to me, maybe we can arrange a hand off lol
10:51:59	 From Cyrus Howard : thank you Riana <3 queen!
10:52:00	 From Josiah Cannon (he/him) : i aint a hat person but i do got a ucsc visor and it's pretty nice 
10:52:12	 From Ryleigh Hales (she/her) : jam u wanna fight?
10:52:29	 From Shaye Paysinger (they/them) : why are you fighting jam in the public chat
10:52:45	 From Shaye Paysinger (they/them) : doctor jones i challenge u to a duel
10:52:48	 From Shaye Paysinger (they/them) : we can joust
10:52:50	 From Xaul Starr (He/They) : I FEEL THAT Cyrus...i literally cant wear any hats 
10:53:22	 From Jam (They/Them) : I don’t fight
10:53:26	 From Jam (They/Them) : :)
10:53:38	 From Dr. Aaron Jones (he/him) : lol
10:54:05	 From Brittany Archie (she/her/hers) : ryleighs video plsssss
10:55:57	 From Josiah Cannon (he/him) : aight guess what im eating 
10:56:09	 From Cyrus Howard : Lmao
10:56:30	 From Ryleigh Hales (she/her) : he sees how we act in person so it cant be a surprise lol 
10:56:41	 From Xaul Starr (He/They) : lol
10:56:43	 From Xaul Starr (He/They) : trueeeee
10:57:28	 From Jam (They/Them) : that’s all y’all, fighting is the old meee
10:58:04	 From Claudia Mcmillin : rip hank
10:58:15	 From Evan Jones (he/him/his) : Pouring one out for Hank rn
10:58:21	 From Bonifacio Miranda : ^
10:58:32	 From Xaul Starr (He/They) : yea its rip
10:58:39	 From Shaye Paysinger (they/them) : hankanda forever ❤️
10:58:42	 From mylah ellis (she/her/hers) : hank lived a full life ,, rip 🥺
10:58:44	 From Evan Jones (he/him/his) : ^^
10:58:49	 From Claudia Mcmillin : hankanda LOL
10:59:26	 From mylah ellis (she/her/hers) : have any of them ever chased someone 👁👄👁
10:59:30	 From Melissa Chimwaza (she/her) : I think carrots have too much sugar in them ): 
10:59:31	 From Bonifacio Miranda : Deer have lyme disease
10:59:34	 From David (He/Him/His) : I GOT MUTED
10:59:39	 From Danielle P. (she/her) :    gain their trust and create an army of deers        
10:59:41	 From David (He/Him/His) : AARON SILENCED ME
10:59:47	 From Ryleigh Hales (she/her) : I seen someone feed veggie straws to a bunny one time so its possible 
11:00:06	 From Ryleigh Hales (she/her) : shaye muted you david
11:00:21	 From Josiah Cannon (he/him) : im in Stevenson !
11:00:33	 From Dr. Aaron Jones (he/him) : that's literally where Hank lives
11:00:48	 From Shaye Paysinger (they/them) : how u know where hank stay
11:01:06	 From Ta'Zhnae Brooks (she/her) : i thought he was dead
11:01:37	 From Cyrus Howard : Stevenson has hella turkeys
11:01:39	 From David (He/Him/His) : Danielle P understands me
11:01:44	 From Shaye Paysinger (they/them) : i like your background mylah
11:01:49	 From Cyrus Howard : source: lived in Stevenson
11:02:00	 From Claudia Mcmillin : -
11:02:01	 From David (He/Him/His) : source: dude trust me
11:02:07	 From Shaye Paysinger (they/them) : honestly u just have to have good vibes
11:02:13	 From Xaul Starr (He/They) : true
11:02:17	 From Shaye Paysinger (they/them) : cyrus ur vibes must b off
11:02:23	 From David (He/Him/His) : fax
11:02:27	 From Cyrus Howard : I don’t get CHASED by them theyre just There
11:02:32	 From Mary : lol
11:02:33	 From Cyrus Howard : how dare u insult my vibes </3
11:02:40	 From Myra Carter (she/her/hers) : U just vibe huh cyrus
11:02:43	 From David (He/Him/His) : vibe check: FAILED BY CYRUS
11:02:45	 From Cyrus Howard : apparently i don’t vibe!
11:03:02	 From Xaul Starr (He/They) : cyrus vibes 
11:03:06	 From Cyrus Howard : the energy in this chat is accosting
11:03:12	 From Xaul Starr (He/They) : i approve the cyrus
11:03:12	 From Myra Carter (she/her/hers) : HAHAHA
11:03:29	 From Shaye Paysinger (they/them) : if i were you cyrus, i would simply not fail the vibe check
11:03:31	 From Dr. Aaron Jones (he/him) : a baby.....
11:03:34	 From Shaye Paysinger (they/them) : but maybe im built different
11:03:45	 From Myra Carter (she/her/hers) : Purrrrr shaye
11:03:49	 From Cyrus Howard : oof
11:04:07	 From Xaul Starr (He/They) : i feel like we all built different lol
11:04:14	 From Dr. Aaron Jones (he/him) : it's all good
11:04:30	 From Caira Jackson-Brooks (She/Her) : What about the ticks!
11:04:40	 From Shaye Paysinger (they/them) : tick szn is summer
11:04:55	 From Dr. Aaron Jones (he/him) : there are no hawks that are  going to get you Melissa
11:05:00	 From Caira Jackson-Brooks (She/Her) : Man I visited campus in summer and one of them got me
11:05:01	 From Shaye Paysinger (they/them) : and usually only an issue when you move off trail
11:05:06	 From Jam (They/Them) : if you live at college 9/10 you will get bit by mosquitoes
11:05:08	 From Myra Carter (she/her/hers) : Tick sznnnnnnnnnn 😍
11:05:13	 From Cyrus Howard : ^ lmao
11:05:13	 From Xaul Starr (He/They) : I've never heard of anyone getting bit by a tic in Santa Cruz
11:05:20	 From Shaye Paysinger (they/them) : ^
11:05:32	 From Sydney Lipow (she/her) : no there are definitely ticks yall trippin
11:05:37	 From Sydney Lipow (she/her) : anywhere theres deer
11:05:41	 From Sydney Lipow (she/her) : but they don't have lime
11:05:47	 From Cyrus Howard : just don’t be in the tall grass
11:05:50	 From Shaye Paysinger (they/them) : sydney u just said u failed the vibe check w ur whole chest
11:05:56	 From Cyrus Howard : omg,,,,,
11:06:05	 From Myra Carter (she/her/hers) : I-
11:06:09	 From Xaul Starr (He/They) : but that's where all the pokemon are lol
11:06:12	 From Sydney Lipow (she/her) : idk what that means i took an actual break
11:06:21	 From Cyrus Howard : my point exactly
11:06:30	 From David (He/Him/His) : never dealt with ticks
11:06:47	 From Cyrus Howard : everyone put your sun/moon/rising in the chat
11:06:49	 From David (He/Him/His) : scorpio represent
11:06:50	 From Brittany Archie (she/her/hers) : YESSSSSS
11:06:52	 From Cyrus Howard : Libra/cancer/cancer expose me.
11:07:01	 From Claudia Mcmillin : pisces gang
11:07:02	 From Shaye Paysinger (they/them) : cyrus….
11:07:03	 From Brittany Archie (she/her/hers) : Libra/taurus/scorpioooo
11:07:06	 From David (He/Him/His) : scorpio sun Cancer moon Sag rising
11:07:07	 From Claudia Mcmillin : idk the rest lmao
11:07:15	 From Byron Washington : Taurus!
11:07:24	 From Riana Howard (She/Her) : Double cancer Cyrus….. I feel thaat
11:07:25	 From Myra Carter (she/her/hers) : Ion know if I believe in astrology as much anymore I’m just crazy I tinkkk but I’m gemini sun, Leo rising, Capricorn moon
11:07:41	 From Myra Carter (she/her/hers) : Not double cancer chile.....
11:07:50	 From Cyrus Howard : its a whole lot
11:08:06	 From Brittany Archie (she/her/hers) : libra sun + double cancer…prayers going up 4 u
11:08:12	 From Myra Carter (she/her/hers) : My friend Truitt is a double pisces and whew…….
11:08:14	 From Shaye Paysinger (they/them) : david we have almost the big 3
11:08:19	 From Cyrus Howard : thank U my whole life is a trying time
11:08:34	 From David (He/Him/His) : whats the big three
11:08:42	 From Brittany Archie (she/her/hers) : sun, moon + rising
11:08:43	 From Myra Carter (she/her/hers) : WAIT BUT LIBRA SUN CYRUS
11:08:48	 From Myra Carter (she/her/hers) : I LOVE LIBRAS
11:08:52	 From Brittany Archie (she/her/hers) : Aw myra
11:08:58	 From Cyrus Howard : <3 <3 thank U
11:09:07	 From Myra Carter (she/her/hers) : Like fr all my close homies r liibras p much
11:09:07	 From Brittany Archie (she/her/hers) : I love libra love <3
11:09:16	 From Myra Carter (she/her/hers) : Hehehehe xx luv
11:09:30	 From Brittany Archie (she/her/hers) : earth sign problems
11:09:43	 From David (He/Him/His) : that's so true that's how I went in
11:09:49	 From David (He/Him/His) : u can always learn more
11:09:59	 From Myra Carter (she/her/hers) : This is great advice
11:10:19	 From Shannel Joseph : yasss Mel!!!!
11:11:49	 From Cyrus Howard : great point! Emphasis is on self care and resilience, not just productivity
11:12:05	 From Brittany Archie (she/her/hers) : I love the layout of this presentation btw
11:12:08	 From Brittany Archie (she/her/hers) : its so pretty
11:12:11	 From David (He/Him/His) : if you haven't done the quarter system u HAVE to take ur first quarter seriously
11:12:15	 From David (He/Him/His) : it goes super quick
11:12:21	 From Myra Carter (she/her/hers) : Aesthetic tingsss
11:12:26	 From Sydney Lipow (she/her) : taking frequent breaks
11:12:39	 From Claudia Mcmillin : having a to do list
11:12:40	 From David (He/Him/His) : super planned out
11:12:42	 From Shannel Joseph : how to balance your time between multiple priorities
11:12:43	 From Ta'Zhnae Brooks (she/her) : planning everything
11:12:45	 From Brittany Archie (she/her/hers) : setting a schedule
11:12:48	 From Evan Jones (he/him/his) : Understanding personal work ethic abilities
11:12:48	 From Aghiles Drif : scared
11:12:51	 From Brittany Archie (she/her/hers) : Making lists
11:12:51	 From Josiah Cannon (he/him) : utlilizing having a to-do list or planner 
11:12:54	 From Myra Carter (she/her/hers) : Barely graduating high school cause I couldn’t do it chile
11:12:55	 From Haben Alazar : organization
11:12:57	 From Bonifacio Miranda : Moment I get an assignment I do it and have questions for the next day
11:12:58	 From mylah ellis (she/her/hers) : setting time aside every day
11:12:59	 From Etenesh Abebe(She/Her/Hers) : planners
11:13:03	 From Josiah Cannon (he/him) : taking adequate time for breaks 
11:13:04	 From Mary : Bullet journal
11:13:05	 From Kristina Singleton (she/her) : Balancing priorities
11:13:12	 From Alyssa Tamboura (she/her) : Exercise!! Feed your body and soul
11:13:17	 From Hightop Ant : Being ahead of schedule 
11:13:23	 From Mary : Freak out
11:13:29	 From Jayden Capers : Organizing and prioritizing task
11:13:43	 From Myra Carter (she/her/hers) : I need so much help with time management
11:13:47	 From Myra Carter (she/her/hers) : Like SO MUCH
11:13:54	 From Claudia Mcmillin : felt that ^
11:14:01	 From David (He/Him/His) : yall came to the right place
11:14:02	 From Mary : Same my procrastination is an addiction
11:14:16	 From Myra Carter (she/her/hers) : Fr
11:14:17	 From Alexis Sanders She/her : I an so good a procrastinating
11:14:33	 From Evan Jones (he/him/his) : PHD in procasting
11:14:36	 From Sydney Lipow (she/her) : algorithm of oppression
11:14:45	 From Mary : lmaoo
11:14:47	 From Myra Carter (she/her/hers) : LMAOOOO
11:14:48	 From Josiah Cannon (he/him) : i'm really really good at doing things and doing them pretty well regardless of the fact that I waited to the last second to do it but I figure that wont fly in college 
11:14:56	 From David (He/Him/His) : *dr umar intensifies* @ sidney
11:14:57	 From Brittany Archie (she/her/hers) : same Josiah
11:15:00	 From Myra Carter (she/her/hers) : Yeah same josiah
11:15:08	 From Shannel Joseph : lol
11:15:10	 From Myra Carter (she/her/hers) : HAHAHAHHAHA DAVID
11:15:18	 From David (He/Him/His) : yeah u have to plan a little more in college
11:15:29	 From Xaul Starr (He/They) : that is very factual 
11:17:08	 From Myra Carter (she/her/hers) : yesssssss
11:17:51	 From David (He/Him/His) : she flexed the ucla on us smh
11:18:02	 From Myra Carter (she/her/hers) : I have sm beef w ucla
11:18:08	 From Mary : 😂
11:18:08	 From Xaul Starr (He/They) : ugh some professors really out to get me.. they really be doing the most sometimes
11:18:17	 From Shaye Paysinger (they/them) : melissa is 100% right ab being tired!!
11:18:39	 From David (He/Him/His) : ive seen a version
11:18:44	 From Byron Washington : nope
11:18:45	 From David (He/Him/His) : i think at blackacademy
11:18:51	 From David (He/Him/His) : great analogy
11:20:28	 From Sydney Lipow (she/her) : i cant hear words
11:20:37	 From David (He/Him/His) : i don't think ther are
11:20:46	 From Sydney Lipow (she/her) : k good
11:20:47	 From Myra Carter (she/her/hers) : lmaooo
11:20:59	 From Byron Washington : Nice analogy
11:22:06	 From Jayden Capers : The sand is like gaming
11:22:08	 From Claudia Mcmillin : hobbies
11:22:10	 From Ta'Zhnae Brooks (she/her) : reading
11:22:12	 From nia kelly : music
11:22:13	 From Ciara McDavis (she/her) : movies
11:22:17	 From Jayden Capers : sleeping
11:22:18	 From Alexis Sanders She/her : tv
11:22:19	 From Evan Jones (he/him/his) : My right sun visor in my car needs to be replaced, but its not a big thing
11:22:19	 From Mary : Wasting time
11:22:24	 From Myra Carter (she/her/hers) : HAHAHA
11:22:27	 From Xaul Starr (He/They) : TV
11:22:29	 From Mary : napping
11:22:34	 From Myra Carter (she/her/hers) : Painting, writing, reading
11:22:37	 From Mary : Watching anime
11:22:40	 From Myra Carter (she/her/hers) : YES
11:22:41	 From Myra Carter (she/her/hers) : ANIME
11:22:42	 From Cyrus Howard : yes anime
11:22:43	 From Shannel Joseph : David chillll
11:22:43	 From Jayden Capers : anime
11:22:45	 From Shannel Joseph : lol
11:22:45	 From mylah ellis (she/her/hers) : Netflix and coloring 😭
11:22:47	 From Myra Carter (she/her/hers) : MARY HAVE U SEE PARASYTE ON NETFLIX
11:22:49	 From Cyrus Howard : hello what we watchin
11:22:51	 From Myra Carter (she/her/hers) : ITS SO FIRE
11:22:55	 From Brittany Archie (she/her/hers) : Twitter is a DUMPSTER FIRE and yet...
11:22:57	 From Jayden Capers : Anime is a whole rock for me
11:22:58	 From Josiah Cannon (he/him) : PARASITE IS SO GOOD
11:22:59	 From Cyrus Howard : coloring!! sameeee
11:23:04	 From nia kelly : spending time w friends
11:23:07	 From Haben Alazar : basketball
11:23:07	 From Mary : Nope but I will check it out
11:23:09	 From Myra Carter (she/her/hers) : YESSSSSSS JOSIAH
11:23:12	 From Myra Carter (she/her/hers) : I LOVE IT SM
11:23:15	 From Izzy Gatling (she/her) : Trying new things
11:23:19	 From Myra Carter (she/her/hers) : I DIDNT FINISH IT YET THO SO ODNT SPOIL LMAO
11:23:19	 From Josiah Cannon (he/him) : i need to watch that sh again
11:23:22	 From Mary : Looking at my UCSC checklist😣😣
11:23:23	 From Evan Jones (he/him/his) : Homework, and assigned reading
11:23:24	 From Ta'Zhnae Brooks (she/her) : i leave twitter and go back 5 mins later
11:23:28	 From Shannel Joseph : Exercise !!
11:23:30	 From Cyrus Howard : Academics, my own health, my research
11:23:34	 From Lena Gallot : school
11:23:35	 From Xaul Starr (He/They) : Family time
11:23:35	 From Jayden Capers : Summer assignment
11:23:36	 From nia kelly : chores
11:23:38	 From Savannah Powell  (She/Her) : Family time
11:23:38	 From Ta'Zhnae Brooks (she/her) : homework
11:23:38	 From Alyssa Rito (she/her) : work
11:23:38	 From Claudia Mcmillin : academics
11:23:40	 From Shannel Joseph : Eating lol
11:23:42	 From Byron Washington : Jobs
11:23:46	 From Lena Gallot : health and free time
11:23:47	 From Shannel Joseph : Food is my life
11:23:55	 From Alexis Sanders She/her : The summer assignment
11:24:03	 From mylah ellis (she/her/hers) : ONG ^
11:24:03	 From Evan Jones (he/him/his) : ^^
11:24:08	 From Mary : Homework😩
11:24:25	 From Myra Carter (she/her/hers) : Nah ion wanna prioritize that tbh.....
11:24:34	 From Myra Carter (she/her/hers) : But I should 😩
11:25:53	 From David (He/Him/His) : good books about this topic: - 7 habits of highly effective people by Steven covey- Getting things done by David Allen
11:26:08	 From Myra Carter (she/her/hers) : Niceee
11:27:37	 From Aghiles Drif : Never
11:27:39	 From Kristina Singleton (she/her) : yeah
11:27:40	 From Alexis Sanders She/her : no
11:27:40	 From Ta'Zhnae Brooks (she/her) : no
11:27:41	 From Claudia Mcmillin : nope
11:27:41	 From Jayden Capers : never
11:27:41	 From Evan Jones (he/him/his) : nope
11:27:42	 From Brittany Archie (she/her/hers) : never have
11:27:42	 From Byron Washington : Only been on semester
11:27:43	 From Lena Gallot : nope
11:27:43	 From mylah ellis (she/her/hers) : yup
11:27:45	 From Caira Jackson-Brooks (She/Her) : not I
11:27:48	 From Haben Alazar : nope
11:27:50	 From David (He/Him/His) : my hs was quarter
11:27:51	 From Josiah Cannon (he/him) : I've participated in a summer program that was on an 8 week quarter
11:27:51	 From Shannel Joseph : Hate the quarter system but you’ll get used to it lol
11:27:53	 From Shannel Joseph : Trust me
11:27:57	 From Aghiles Drif : I experienced Trimester, and semester
11:27:59	 From Xaul Starr (He/They) : ^^^^^^^^^^^^^^^^
11:28:06	 From Shannel Joseph : okkkkkkkk
11:28:09	 From Shannel Joseph : ^^^
11:28:13	 From Bonifacio Miranda : i like it
11:28:25	 From Myra Carter (she/her/hers) : My middle school had the quarter system, I live for it tbh
11:28:57	 From David (He/Him/His) : i just do worse the longer the grading period is
11:29:10	 From Mary : Im scared😅😅
11:29:15	 From Brittany Archie (she/her/hers) : Same Mary omg
11:29:19	 From Myra Carter (she/her/hers) : SAME DAVID
11:29:22	 From David (He/Him/His) : u don't have to be scared
11:29:24	 From Shannel Joseph : Don’t be one of those people like “ill watch the lectures later”
11:29:26	 From Myra Carter (she/her/hers) : Our minds>>>>>
11:29:26	 From Shannel Joseph : Dontttttt lol
11:29:30	 From Cyrus Howard : ^^^^
11:29:30	 From David (He/Him/His) : there is enough time
11:29:31	 From Riana Howard (She/Her) : You got this!
11:29:33	 From Brittany Archie (she/her/hers) : Bc I be procrastinating and I know I can’t lol
11:29:36	 From Xaul Starr (He/They) : if you do get behind ther is enough time to make it up 
11:29:41	 From Shannel Joseph : Cause I tried it lol
11:30:00	 From David (He/Him/His) : yeah its just u have to decide youre going to catch up pretty quick
11:30:15	 From Bonifacio Miranda : ya
11:30:18	 From Alexis Sanders She/her : yes
11:30:18	 From Mary : Low-key kinda wanna🏃🏾‍♀️🏃🏾‍♀️🏃🏾‍♀️🏃🏾‍♀️
11:30:18	 From Evan Jones (he/him/his) : ye
11:30:20	 From Byron Washington : yes
11:30:20	 From Ciara McDavis (she/her) : yes
11:30:21	 From Claudia Mcmillin : ya
11:30:21	 From Alyssa Rito (she/her) : yes
11:30:22	 From Lena Gallot : yes
11:30:22	 From Maxinne V (she/her) : yeah
11:30:23	 From Haben Alazar : yes
11:30:23	 From David (He/Him/His) : ye
11:30:26	 From Xaul Starr (He/They) : yea
11:30:30	 From Maxinne V (she/her) : yeah
11:30:31	 From Bonifacio Miranda : I did
11:30:31	 From Alyssa Tamboura (she/her) : yah
11:30:32	 From Lena Gallot : yes
11:30:33	 From Ta'Zhnae Brooks (she/her) : yea
11:30:34	 From Xaul Starr (He/They) : yah
11:30:34	 From Alexis Sanders She/her : ya
11:30:34	 From Alyssa Rito (she/her) : yea
11:30:34	 From David (He/Him/His) : nah
11:30:34	 From Evan Jones (he/him/his) : I sure tried
11:30:35	 From Byron Washington : Well…
11:30:35	 From Claudia Mcmillin : yee
11:30:36	 From Ciara McDavis (she/her) : eh
11:30:36	 From Haben Alazar : yes
11:30:39	 From Mary : sure
11:30:52	 From Myra Carter (she/her/hers) : None of my classes r even on canvas yet
11:31:17	 From Shannel Joseph : “schnappsss**
11:31:35	 From Xaul Starr (He/They) : they might no be through canvas 
11:31:41	 From Bonifacio Miranda : Study with the hommies
11:31:45	 From David (He/Him/His) : one assignment = one episode
11:31:53	 From Nuhamin Tassu (she/her) : yes david
11:32:02	 From Xaul Starr (He/They) : Depends on the assignment tho… low key
11:32:04	 From Shannel Joseph : Lol tsk tsk David
11:32:06	 From Bonifacio Miranda : ya
11:32:08	 From Byron Washington : yes
11:32:08	 From Lena Gallot : never
11:32:09	 From Alexis Sanders She/her : no
11:32:09	 From Ta'Zhnae Brooks (she/her) : no
11:32:10	 From Ciara McDavis (she/her) : 40
11:32:10	 From Kristina Singleton (she/her) : no
11:32:11	 From Vincent McDowell Jr. (he/him) : nope
11:32:12	 From Xavier Letcher(He/Him) : nope
11:32:12	 From Mary : never
11:32:12	 From Evan Jones (he/him/his) : My physics had like everyone I knew
11:32:12	 From Myra Carter (she/her/hers) : nah
11:32:12	 From Claudia Mcmillin : no
11:32:13	 From David (He/Him/His) : fr tho and the episode
11:32:13	 From nia (she/her) : no
11:32:13	 From Josiah Cannon (he/him) : maybe?
11:32:14	 From Xaul Starr (He/They) : yessir
11:32:16	 From Alyssa Rito (she/her) : never more than 20
11:32:17	 From Haben Alazar : no
11:32:23	 From Mary : Im the annoying kid in the back
11:32:25	 From Bonifacio Miranda : Ya
11:32:27	 From Alexis Sanders She/her : noo
11:32:27	 From Jemere Calhoun : 100 person lecture halls
11:32:28	 From Evan Jones (he/him/his) : Nope
11:32:28	 From Mary : no
11:32:30	 From Byron Washington : Maybe?
11:32:30	 From Lena Gallot : no
11:32:31	 From Shannel Joseph : 300 lol
11:32:33	 From Brittany Archie (she/her/hers) : I’ve been in 300
11:32:35	 From Cyrus Howard : UCSC has 200 person classes :) hello classroom unit 002
11:32:35	 From Haben Alazar : no
11:32:37	 From Xaul Starr (He/They) : yea
11:32:39	 From Ryleigh Hales (she/her) : 270
11:32:40	 From Lena Gallot : no
11:32:40	 From Bonifacio Miranda : ya
11:32:42	 From Shaye Paysinger (they/them) : yep
11:32:47	 From Shaye Paysinger (they/them) : 500
11:32:53	 From Myra Carter (she/her/hers) : Literally never had more than 35 ppl in a class in hs lol
11:33:01	 From Mary : lol
11:33:04	 From Shannel Joseph : yessss
11:33:06	 From Cyrus Howard : yes!!! visibility is important
11:33:13	 From Evan Jones (he/him/his) : Totally
11:33:15	 From Cyrus Howard : make the professor know your name!!
11:33:19	 From Cyrus Howard : talk ! office hours!
11:33:19	 From Shannel Joseph : ^^^^^^
11:33:20	 From Xaul Starr (He/They) : so important 
11:33:32	 From Cyrus Howard : I did that and thats how I got into a psych laboratory y’all
11:33:33	 From Shannel Joseph : Office Hours is KEY
11:33:33	 From Shaye Paysinger (they/them) : !!!
11:33:39	 From Shaye Paysinger (they/them) : no one checks you!!!
11:34:44	 From Shannel Joseph : Put office hours on your Google Calendar and on your schedule!!! Even if you won’t go, just know its there
11:34:58	 From David (He/Him/His) : hUGE fax
11:35:15	 From Xaul Starr (He/They) : ^^^^^^
11:35:22	 From Nuhamin Tassu (she/her) : yess and since its virtual it will be easier to go to multiple office hours
11:36:16	 From Evan Jones (he/him/his) : I've already made friends here!
11:36:27	 From Xaul Starr (He/They) : STUDY GROUPS!!!
11:36:29	 From Myra Carter (she/her/hers) : Cool cool
11:36:39	 From Alyssa Tamboura (she/her) : Virtual study groups are so fun
11:36:41	 From Alyssa Tamboura (she/her) : and helpful!
11:36:46	 From Myra Carter (she/her/hers) : Oh no I can’t study w other ppl I’m too easily distracted for that
11:37:19	 From David (He/Him/His) : u can study before the study group and use the meeting for social lol
11:37:26	 From Myra Carter (she/her/hers) : purrrrrrrrrrr
11:38:10	 From Myra Carter (she/her/hers) : Heckkkkkkk no chile
11:38:15	 From Brittany Archie (she/her/hers) : yeeee
11:38:16	 From Shannel Joseph : If you are lets talk lol!!!!
11:40:05	 From David (He/Him/His) : SNAPS
11:40:09	 From Cyrus Howard : yes!!
11:40:32	 From David (He/Him/His) : this is the time to be making the mistake of being in the worng major lol
11:40:32	 From Aghiles Drif : That is me.
11:40:41	 From David (He/Him/His) : it isn't the end of the worls
11:40:46	 From David (He/Him/His) : world*
11:40:54	 From Ta'Zhnae Brooks (she/her) : kinda
11:40:55	 From Izzy Gatling (she/her) : no
11:40:55	 From Haben Alazar : yes
11:40:56	 From Cyrus Howard : love smart goals
11:40:56	 From Bonifacio Miranda : no
11:40:57	 From Claudia Mcmillin : no
11:40:58	 From Jayden Capers : no
11:40:59	 From Aghiles Drif : Yes
11:40:59	 From Shannel Joseph : Yassss , its a lot but it helps
11:41:02	 From mylah ellis (she/her/hers) : Yes :)
11:41:02	 From Josiah Cannon (he/him) : i haven't heard of the acronym 
11:41:03	 From Myra Carter (she/her/hers) : no
11:41:03	 From Shannel Joseph : Once you understand it
11:41:36	 From Shannel Joseph : This is on point !
11:43:22	 From David (He/Him/His) : todoist
11:43:28	 From David (He/Him/His) : connects to everything
11:43:33	 From Myra Carter (she/her/hers) : Is that an app?
11:43:37	 From David (He/Him/His) : yes
11:43:43	 From Melissa Chimwaza (she/her) : Monday.com tutorial: https://www.youtube.com/watch?v=T3qH-uY3t-Y&amp;feature=youtu.be&ab_channel=monday.comTodoist tutorial: https://www.youtube.com/watch?v=RILMEtob16s&ab_channel=Chris%27Tutorials 
11:47:13	 From Melissa Chimwaza (she/her) : Slug Support: Through the dean of students, a variety of services are offered such as meeting students basic needs (housing, food, technology), supporting student transition to college, connecting students to networks and orgs on campus, preventing student crisis https://deanofstudents.ucsc.edu/slug-support/program/index.html CAPS: Counseling and Psychological Services (Confidential Resource)https://caps.ucsc.edu/ 
11:47:24	 From Melissa Chimwaza (she/her) : CARE: Campus Advocacy Resources & Education (Confidential Resource) committed to responding to the needs of the community impacted by sexual violence, dating/domestic violence and stalking by providing prevention and intervention serviceshttps://care.ucsc.edu/ EOP: Educational Opportunities Program provide a variety of academic and personal support programs designed to improve the retention and academic success of first-generation college students from low-income and educationally disadvantaged backgrounds and to ensure they successfully complete their undergraduate education and acquire skills to prepare for graduate and professional school as well as future leadership roleshttps://eop.ucsc.edu/index.html 
11:47:32	 From Melissa Chimwaza (she/her) : SHOP: Student Health Outreach & Promotion SHOP offers information, education, resources and support on issues such as Alcohol and other Drug Use, Sexually Transmitted Infections and Sexual Health, and College Life balancehttps://shop.ucsc.edu/DRC: Disability Resource Centerhttps://drc.ucsc.edu/ 
11:47:41	 From Melissa Chimwaza (she/her) : Resource Centershttps://resourcecenters.ucsc.edu/ Many of us have intersecting identities so just because you’re attending this AARCC porgram, doens’t mean you can’t benefit from the other RC’s American Indian Resource CenterAsian American/Pacific Isalnder Resource Center El Centro, the Latinx & Chicanx Resource Center Ethnic Resource CentersLionel Cantu Queer CenterWomxn’s Center 
